<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/mangosd/AFThread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_f_thread_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AFThread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ace/Task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AFThread.h:</div>
<div class="dyncontent">
<div class="center"><img src="_a_f_thread_8h__incl.png" border="0" usemap="#server-master_2src_2mangosd_2_a_f_thread_8h" alt=""/></div>
<map name="server-master_2src_2mangosd_2_a_f_thread_8h" id="server-master_2src_2mangosd_2_a_f_thread_8h">
<area shape="rect" id="node3" href="_common_8h.html" title="Common.h" alt="" coords="1620,95,1705,121"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="393,244,514,271"/>
<area shape="rect" id="node11" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="483,169,667,196"/>
<area shape="rect" id="node29" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1213,244,1328,271"/>
<area shape="rect" id="node30" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1428,169,1625,196"/>
<area shape="rect" id="node34" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1751,169,1900,196"/>
<area shape="rect" id="node10" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="779,319,941,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_a_f_thread_8h__dep__incl.png" border="0" usemap="#server-master_2src_2mangosd_2_a_f_thread_8hdep" alt=""/></div>
<map name="server-master_2src_2mangosd_2_a_f_thread_8hdep" id="server-master_2src_2mangosd_2_a_f_thread_8hdep">
<area shape="rect" id="node2" href="_a_f_thread_8cpp.html" title="server&#45;master/src/mangosd\l/AFThread.cpp" alt="" coords="5,95,184,136"/>
<area shape="rect" id="node3" href="mangosd_8cpp.html" title="server&#45;master/src/mangosd\l/mangosd.cpp" alt="" coords="208,95,387,136"/>
</map>
</div>
</div>
<p><a href="_a_f_thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anti_freeze_thread.html">AntiFreezeThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_925f0ced8a761d45a4a99d908580f4e1.html">mangosd</a></li><li class="navelem"><a class="el" href="_a_f_thread_8h.html">AFThread.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
