<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/AddLootAction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_add_loot_action_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddLootAction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_add_loot_action_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_add_loot_action_8h.html">AddLootAction.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../LootObjectStack.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classai_1_1_add_loot_action.html#ae56da00c1962edf6ab3f0dced7520a9f">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_add_loot_action.html#ae56da00c1962edf6ab3f0dced7520a9f">AddLootAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_object_guid.html">ObjectGuid</a> guid = <span class="keyword">event</span>.getObject();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (!guid)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a>(<a class="code" href="classai_1_1_loot_object_stack.html">LootObjectStack</a>*, <span class="stringliteral">&quot;available loot&quot;</span>)-&gt;Add(guid);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classai_1_1_add_all_loot_action.html#a06f6c5e7c8e96fbdb40f69da8d1d567c">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_add_all_loot_action.html#a06f6c5e7c8e96fbdb40f69da8d1d567c">AddAllLootAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    list&lt;ObjectGuid&gt; gos = <a class="code" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a>-&gt;<a class="code" href="classai_1_1_ai_object_context.html#ac5c5c7cfab5490bfafee02033a61951c">GetValue</a>&lt;list&lt;ObjectGuid&gt; &gt;(<span class="stringliteral">&quot;nearest game objects&quot;</span>)-&gt;Get();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (list&lt;ObjectGuid&gt;::iterator i = gos.begin(); i != gos.end(); i++)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        added |= AddLoot(*i);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    list&lt;ObjectGuid&gt; corpses = <a class="code" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a>-&gt;<a class="code" href="classai_1_1_ai_object_context.html#ac5c5c7cfab5490bfafee02033a61951c">GetValue</a>&lt;list&lt;ObjectGuid&gt; &gt;(<span class="stringliteral">&quot;nearest corpses&quot;</span>)-&gt;Get();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (list&lt;ObjectGuid&gt;::iterator i = corpses.begin(); i != corpses.end(); i++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        added |= AddLoot(*i);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> added;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classai_1_1_add_loot_action.html#aa3133ad8b312139be18df6486358a1bc">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_add_loot_action.html#aa3133ad8b312139be18df6486358a1bc">AddLootAction::isUseful</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a>(<a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>, <span class="stringliteral">&quot;bag space&quot;</span>) &lt; 80;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classai_1_1_add_all_loot_action.html#a46260dfc69ee41be1c6886905e92ce65">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_add_all_loot_action.html#a46260dfc69ee41be1c6886905e92ce65">AddAllLootAction::isUseful</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a>(<a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>, <span class="stringliteral">&quot;bag space&quot;</span>) &lt; 80;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classai_1_1_add_all_loot_action.html#adcb9ad3d714ca15ff120e40ee0a641f0">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_add_all_loot_action.html#adcb9ad3d714ca15ff120e40ee0a641f0">AddAllLootAction::AddLoot</a>(<a class="code" href="class_object_guid.html">ObjectGuid</a> guid)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a>(<a class="code" href="classai_1_1_loot_object_stack.html">LootObjectStack</a>*, <span class="stringliteral">&quot;available loot&quot;</span>)-&gt;Add(guid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classai_1_1_add_gathering_loot_action.html#a0f3fdca385069148ddde7df436cdb241">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_add_gathering_loot_action.html#a0f3fdca385069148ddde7df436cdb241">AddGatheringLootAction::AddLoot</a>(<a class="code" href="class_object_guid.html">ObjectGuid</a> guid)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classai_1_1_loot_object.html">LootObject</a> loot(<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>, guid);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (loot.<a class="code" href="classai_1_1_loot_object.html#ae56c9a591028c04a423d15aadff11312">IsEmpty</a>() || !loot.<a class="code" href="classai_1_1_loot_object.html#a6d0d1fa783190d2bd13a0711e0ec3482">GetWorldObject</a>(<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (loot.<a class="code" href="classai_1_1_loot_object.html#aa9f606fe308e386b1ccfcf3ef87371a8">skillId</a> == <a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a984419a280ad5111b03d5d5ecdcd9a0f">SKILL_NONE</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (!loot.<a class="code" href="classai_1_1_loot_object.html#af27b35e0e5ae0410b9217d631b56aaed">IsLootPossible</a>(<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classai_1_1_add_all_loot_action.html#adcb9ad3d714ca15ff120e40ee0a641f0">AddAllLootAction::AddLoot</a>(guid);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classai_1_1_add_loot_action_html_ae56da00c1962edf6ab3f0dced7520a9f"><div class="ttname"><a href="classai_1_1_add_loot_action.html#ae56da00c1962edf6ab3f0dced7520a9f">ai::AddLootAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_add_loot_action_8cpp_source.html#l00009">AddLootAction.cpp:9</a></div></div>
<div class="ttc" id="_add_loot_action_8h_html"><div class="ttname"><a href="_add_loot_action_8h.html">AddLootAction.h</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234a984419a280ad5111b03d5d5ecdcd9a0f"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a984419a280ad5111b03d5d5ecdcd9a0f">SKILL_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01867">SharedDefines.h:1867</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="classai_1_1_add_all_loot_action_html_adcb9ad3d714ca15ff120e40ee0a641f0"><div class="ttname"><a href="classai_1_1_add_all_loot_action.html#adcb9ad3d714ca15ff120e40ee0a641f0">ai::AddAllLootAction::AddLoot</a></div><div class="ttdeci">virtual bool AddLoot(ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_add_loot_action_8cpp_source.html#l00043">AddLootAction.cpp:43</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_context_html_ac5c5c7cfab5490bfafee02033a61951c"><div class="ttname"><a href="classai_1_1_ai_object_context.html#ac5c5c7cfab5490bfafee02033a61951c">ai::AiObjectContext::GetValue</a></div><div class="ttdeci">Value&lt; T &gt; * GetValue(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_context_8h_source.html#l00025">AiObjectContext.h:25</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_loot_object_html"><div class="ttname"><a href="classai_1_1_loot_object.html">ai::LootObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_loot_object_stack_8h_source.html#l00016">LootObjectStack.h:16</a></div></div>
<div class="ttc" id="_action_8h_html_a76af574fe61f5e0ab2ddd23fd90731e9"><div class="ttname"><a href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a></div><div class="ttdeci">#define AI_VALUE(type, name)</div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00137">Action.h:137</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="classai_1_1_loot_object_html_aa9f606fe308e386b1ccfcf3ef87371a8"><div class="ttname"><a href="classai_1_1_loot_object.html#aa9f606fe308e386b1ccfcf3ef87371a8">ai::LootObject::skillId</a></div><div class="ttdeci">uint32 skillId</div><div class="ttdef"><b>Definition:</b> <a href="_loot_object_stack_8h_source.html#l00030">LootObjectStack.h:30</a></div></div>
<div class="ttc" id="classai_1_1_loot_object_stack_html"><div class="ttname"><a href="classai_1_1_loot_object_stack.html">ai::LootObjectStack</a></div><div class="ttdef"><b>Definition:</b> <a href="_loot_object_stack_8h_source.html#l00056">LootObjectStack.h:56</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a576e961921c76690681781468ac072a9"><div class="ttname"><a href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">ai::AiObject::context</a></div><div class="ttdeci">AiObjectContext * context</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00018">AiObject.h:18</a></div></div>
<div class="ttc" id="classai_1_1_add_loot_action_html_aa3133ad8b312139be18df6486358a1bc"><div class="ttname"><a href="classai_1_1_add_loot_action.html#aa3133ad8b312139be18df6486358a1bc">ai::AddLootAction::isUseful</a></div><div class="ttdeci">virtual bool isUseful()</div><div class="ttdef"><b>Definition:</b> <a href="_add_loot_action_8cpp_source.html#l00033">AddLootAction.cpp:33</a></div></div>
<div class="ttc" id="classai_1_1_loot_object_html_ae56c9a591028c04a423d15aadff11312"><div class="ttname"><a href="classai_1_1_loot_object.html#ae56c9a591028c04a423d15aadff11312">ai::LootObject::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_loot_object_stack_8h_source.html#l00024">LootObjectStack.h:24</a></div></div>
<div class="ttc" id="classai_1_1_add_all_loot_action_html_a06f6c5e7c8e96fbdb40f69da8d1d567c"><div class="ttname"><a href="classai_1_1_add_all_loot_action.html#a06f6c5e7c8e96fbdb40f69da8d1d567c">ai::AddAllLootAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_add_loot_action_8cpp_source.html#l00018">AddLootAction.cpp:18</a></div></div>
<div class="ttc" id="classai_1_1_event_html"><div class="ttname"><a href="classai_1_1_event.html">ai::Event</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00005">Event.h:5</a></div></div>
<div class="ttc" id="classai_1_1_loot_object_html_af27b35e0e5ae0410b9217d631b56aaed"><div class="ttname"><a href="classai_1_1_loot_object.html#af27b35e0e5ae0410b9217d631b56aaed">ai::LootObject::IsLootPossible</a></div><div class="ttdeci">bool IsLootPossible(Player *bot)</div><div class="ttdef"><b>Definition:</b> <a href="_loot_object_stack_8cpp_source.html#l00138">LootObjectStack.cpp:138</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="classai_1_1_add_gathering_loot_action_html_a0f3fdca385069148ddde7df436cdb241"><div class="ttname"><a href="classai_1_1_add_gathering_loot_action.html#a0f3fdca385069148ddde7df436cdb241">ai::AddGatheringLootAction::AddLoot</a></div><div class="ttdeci">virtual bool AddLoot(ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_add_loot_action_8cpp_source.html#l00048">AddLootAction.cpp:48</a></div></div>
<div class="ttc" id="classai_1_1_loot_object_html_a6d0d1fa783190d2bd13a0711e0ec3482"><div class="ttname"><a href="classai_1_1_loot_object.html#a6d0d1fa783190d2bd13a0711e0ec3482">ai::LootObject::GetWorldObject</a></div><div class="ttdeci">WorldObject * GetWorldObject(Player *bot)</div><div class="ttdef"><b>Definition:</b> <a href="_loot_object_stack_8cpp_source.html#l00113">LootObjectStack.cpp:113</a></div></div>
<div class="ttc" id="classai_1_1_add_all_loot_action_html_a46260dfc69ee41be1c6886905e92ce65"><div class="ttname"><a href="classai_1_1_add_all_loot_action.html#a46260dfc69ee41be1c6886905e92ce65">ai::AddAllLootAction::isUseful</a></div><div class="ttdeci">virtual bool isUseful()</div><div class="ttdef"><b>Definition:</b> <a href="_add_loot_action_8cpp_source.html#l00038">AddLootAction.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_add_loot_action_8cpp.html">AddLootAction.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
