<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/mage/ArcaneMageStrategy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_arcane_mage_strategy_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArcaneMageStrategy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arcane_mage_strategy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mage_multipliers_8h.html">MageMultipliers.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arcane_mage_strategy_8h.html">ArcaneMageStrategy.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_arcane_mage_strategy_action_node_factory.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_arcane_mage_strategy_action_node_factory.html">ArcaneMageStrategyActionNodeFactory</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_factory.html">NamedObjectFactory</a>&lt;ActionNode&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_arcane_mage_strategy_action_node_factory.html#ab2dbdfeed52a2fdb929dbc2ddbda559e">   11</a></span>&#160;    <a class="code" href="class_arcane_mage_strategy_action_node_factory.html#ab2dbdfeed52a2fdb929dbc2ddbda559e">ArcaneMageStrategyActionNodeFactory</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        creators[<span class="stringliteral">&quot;arcane blast&quot;</span>] = &amp;arcane_blast;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        creators[<span class="stringliteral">&quot;arcane barrage&quot;</span>] = &amp;arcane_barrage;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        creators[<span class="stringliteral">&quot;arcane missiles&quot;</span>] = &amp;arcane_missiles;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="classai_1_1_action_node.html">ActionNode</a>* arcane_blast(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_action_node.html">ActionNode</a> (<span class="stringliteral">&quot;arcane blast&quot;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">/*P*/</span> NULL,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">/*A*/</span> <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;arcane missiles&quot;</span>), NULL),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">/*C*/</span> NULL);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="classai_1_1_action_node.html">ActionNode</a>* arcane_barrage(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_action_node.html">ActionNode</a> (<span class="stringliteral">&quot;arcane barrage&quot;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">/*P*/</span> NULL,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">/*A*/</span> <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;arcane missiles&quot;</span>), NULL),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">/*C*/</span> NULL);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="classai_1_1_action_node.html">ActionNode</a>* arcane_missiles(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_action_node.html">ActionNode</a> (<span class="stringliteral">&quot;arcane missiles&quot;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">/*P*/</span> NULL,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">/*A*/</span> <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;shoot&quot;</span>), NULL),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">/*C*/</span> NULL);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classai_1_1_arcane_mage_strategy.html#a8f390f4ddbd278a100d7fbb6da03b625">   41</a></span>&#160;<a class="code" href="classai_1_1_arcane_mage_strategy.html#a8f390f4ddbd278a100d7fbb6da03b625">ArcaneMageStrategy::ArcaneMageStrategy</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_generic_mage_strategy.html">GenericMageStrategy</a>(ai)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">actionNodeFactories</a>.Add(<span class="keyword">new</span> <a class="code" href="class_arcane_mage_strategy_action_node_factory.html">ArcaneMageStrategyActionNodeFactory</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classai_1_1_arcane_mage_strategy.html#a746efab13ba96f7531e99ceb5d8ad6b6">   46</a></span>&#160;<a class="code" href="classai_1_1_next_action.html">NextAction</a>** <a class="code" href="classai_1_1_arcane_mage_strategy.html#a746efab13ba96f7531e99ceb5d8ad6b6">ArcaneMageStrategy::getDefaultActions</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;arcane barrage&quot;</span>, 10.0f), NULL);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classai_1_1_arcane_mage_strategy.html#a8d9e3fd183a04774729a9eccaced1680">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classai_1_1_arcane_mage_strategy.html#a8d9e3fd183a04774729a9eccaced1680">ArcaneMageStrategy::InitTriggers</a>(std::list&lt;TriggerNode*&gt; &amp;triggers)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classai_1_1_generic_mage_strategy.html#ac8b47e80a421ac069f6842de84afe371">GenericMageStrategy::InitTriggers</a>(triggers);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;arcane blast&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;arcane blast&quot;</span>, 15.0f), NULL)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;missile barrage&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;arcane missiles&quot;</span>, 15.0f), NULL)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="classai_1_1_strategy_html_ad13fe86bb558335da99f6a25bde56e26"><div class="ttname"><a href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">ai::Strategy::actionNodeFactories</a></div><div class="ttdeci">NamedObjectFactoryList&lt; ActionNode &gt; actionNodeFactories</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00052">Strategy.h:52</a></div></div>
<div class="ttc" id="classai_1_1_next_action_html"><div class="ttname"><a href="classai_1_1_next_action.html">ai::NextAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00008">Action.h:8</a></div></div>
<div class="ttc" id="classai_1_1_arcane_mage_strategy_html_a8f390f4ddbd278a100d7fbb6da03b625"><div class="ttname"><a href="classai_1_1_arcane_mage_strategy.html#a8f390f4ddbd278a100d7fbb6da03b625">ai::ArcaneMageStrategy::ArcaneMageStrategy</a></div><div class="ttdeci">ArcaneMageStrategy(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_arcane_mage_strategy_8cpp_source.html#l00041">ArcaneMageStrategy.cpp:41</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="classai_1_1_named_object_factory_html"><div class="ttname"><a href="classai_1_1_named_object_factory.html">ai::NamedObjectFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00019">NamedObjectContext.h:19</a></div></div>
<div class="ttc" id="_arcane_mage_strategy_8h_html"><div class="ttname"><a href="_arcane_mage_strategy_8h.html">ArcaneMageStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_generic_mage_strategy_html_ac8b47e80a421ac069f6842de84afe371"><div class="ttname"><a href="classai_1_1_generic_mage_strategy.html#ac8b47e80a421ac069f6842de84afe371">ai::GenericMageStrategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_mage_strategy_8cpp_source.html#l00094">GenericMageStrategy.cpp:94</a></div></div>
<div class="ttc" id="_mage_multipliers_8h_html"><div class="ttname"><a href="_mage_multipliers_8h.html">MageMultipliers.h</a></div></div>
<div class="ttc" id="classai_1_1_arcane_mage_strategy_html_a8d9e3fd183a04774729a9eccaced1680"><div class="ttname"><a href="classai_1_1_arcane_mage_strategy.html#a8d9e3fd183a04774729a9eccaced1680">ai::ArcaneMageStrategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_arcane_mage_strategy_8cpp_source.html#l00051">ArcaneMageStrategy.cpp:51</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_trigger_node_html"><div class="ttname"><a href="classai_1_1_trigger_node.html">ai::TriggerNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_8h_source.html#l00057">Trigger.h:57</a></div></div>
<div class="ttc" id="classai_1_1_action_node_html"><div class="ttname"><a href="classai_1_1_action_node.html">ai::ActionNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00074">Action.h:74</a></div></div>
<div class="ttc" id="classai_1_1_next_action_html_a11482174483c99365d0d60089700e805"><div class="ttname"><a href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">ai::NextAction::array</a></div><div class="ttdeci">static NextAction ** array(uint8 _nil,...)</div><div class="ttdef"><b>Definition:</b> <a href="_action_8cpp_source.html#l00051">Action.cpp:51</a></div></div>
<div class="ttc" id="class_arcane_mage_strategy_action_node_factory_html_ab2dbdfeed52a2fdb929dbc2ddbda559e"><div class="ttname"><a href="class_arcane_mage_strategy_action_node_factory.html#ab2dbdfeed52a2fdb929dbc2ddbda559e">ArcaneMageStrategyActionNodeFactory::ArcaneMageStrategyActionNodeFactory</a></div><div class="ttdeci">ArcaneMageStrategyActionNodeFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_arcane_mage_strategy_8cpp_source.html#l00011">ArcaneMageStrategy.cpp:11</a></div></div>
<div class="ttc" id="class_arcane_mage_strategy_action_node_factory_html"><div class="ttname"><a href="class_arcane_mage_strategy_action_node_factory.html">ArcaneMageStrategyActionNodeFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_arcane_mage_strategy_8cpp_source.html#l00008">ArcaneMageStrategy.cpp:8</a></div></div>
<div class="ttc" id="classai_1_1_generic_mage_strategy_html"><div class="ttname"><a href="classai_1_1_generic_mage_strategy.html">ai::GenericMageStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_mage_strategy_8h_source.html#l00008">GenericMageStrategy.h:8</a></div></div>
<div class="ttc" id="classai_1_1_arcane_mage_strategy_html_a746efab13ba96f7531e99ceb5d8ad6b6"><div class="ttname"><a href="classai_1_1_arcane_mage_strategy.html#a746efab13ba96f7531e99ceb5d8ad6b6">ai::ArcaneMageStrategy::getDefaultActions</a></div><div class="ttdeci">virtual NextAction ** getDefaultActions()</div><div class="ttdef"><b>Definition:</b> <a href="_arcane_mage_strategy_8cpp_source.html#l00046">ArcaneMageStrategy.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_9c02e9bf594b5a83ee5d53a0d777cfb0.html">mage</a></li><li class="navelem"><a class="el" href="_arcane_mage_strategy_8cpp.html">ArcaneMageStrategy.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
