<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/values/AttackersValue.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attackers_value_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttackersValue.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="botpch_8h_source.html">botpch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerbot_8h_source.html">../../playerbot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_attackers_value_8h_source.html">AttackersValue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_grid_notifiers_impl_8h_source.html">GridNotifiersImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cell_impl_8h_source.html">CellImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AttackersValue.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_attackers_value_8cpp__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_attackers_value_8cpp" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_attackers_value_8cpp" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_attackers_value_8cpp">
<area shape="rect" id="node2" href="botpch_8h.html" title="botpch.h" alt="" coords="740,109,812,136"/>
<area shape="rect" id="node29" href="playerbot_8h.html" title="playerbot.h" alt="" coords="2476,184,2562,211"/>
<area shape="rect" id="node42" href="_attackers_value_8h.html" title="AttackersValue.h" alt="" coords="3319,109,3442,136"/>
<area shape="rect" id="node46" href="_grid_notifiers_8h.html" title="GridNotifiers.h" alt="" coords="1323,333,1427,360"/>
<area shape="rect" id="node48" href="_grid_notifiers_impl_8h.html" title="GridNotifiersImpl.h" alt="" coords="2328,259,2456,285"/>
<area shape="rect" id="node50" href="_cell_impl_8h.html" title="CellImpl.h" alt="" coords="217,259,296,285"/>
<area shape="rect" id="node3" href="_world_socket_8h.html" title="WorldSocket.h" alt="" coords="154,707,262,733"/>
<area shape="rect" id="node4" href="_common_8h.html" title="Common.h" alt="" coords="2043,781,2128,808"/>
<area shape="rect" id="node5" href="_map_manager_8h.html" title="MapManager.h" alt="" coords="398,259,506,285"/>
<area shape="rect" id="node10" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1394,707,1492,733"/>
<area shape="rect" id="node11" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="1880,557,1998,584"/>
<area shape="rect" id="node12" href="_script_mgr_8h.html" title="ScriptMgr.h" alt="" coords="702,408,792,435"/>
<area shape="rect" id="node14" href="_log_8h.html" title="Log.h" alt="" coords="521,557,576,584"/>
<area shape="rect" id="node15" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="868,333,994,360"/>
<area shape="rect" id="node18" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="2123,632,2208,659"/>
<area shape="rect" id="node25" href="_s_q_l_storages_8h.html" title="SQLStorages.h" alt="" coords="768,184,878,211"/>
<area shape="rect" id="node26" href="_guild_mgr_8h.html" title="GuildMgr.h" alt="" coords="44,707,130,733"/>
<area shape="rect" id="node27" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="954,259,1047,285"/>
<area shape="rect" id="node6" href="_map_8h.html" title="Map.h" alt="" coords="448,333,507,360"/>
<area shape="rect" id="node7" href="_cell_8h.html" title="Cell.h" alt="" coords="318,408,373,435"/>
<area shape="rect" id="node8" href="_object_8h.html" title="Object.h" alt="" coords="1186,557,1257,584"/>
<area shape="rect" id="node9" href="_update_data_8h.html" title="UpdateData.h" alt="" coords="1262,632,1363,659"/>
<area shape="rect" id="node13" href="_d_b_c_enums_8h.html" title="DBCEnums.h" alt="" coords="1947,483,2048,509"/>
<area shape="rect" id="node16" href="_player_8h.html" title="Player.h" alt="" coords="2377,408,2448,435"/>
<area shape="rect" id="node23" href="_corpse_8h.html" title="Corpse.h" alt="" coords="1019,408,1094,435"/>
<area shape="rect" id="node17" href="_unit_8h.html" title="Unit.h" alt="" coords="2310,483,2366,509"/>
<area shape="rect" id="node21" href="_d_b_c_stores_8h.html" title="DBCStores.h" alt="" coords="2568,483,2667,509"/>
<area shape="rect" id="node22" href="_chat_8h.html" title="Chat.h" alt="" coords="2225,483,2285,509"/>
<area shape="rect" id="node19" href="_motion_master_8h.html" title="MotionMaster.h" alt="" coords="2762,557,2874,584"/>
<area shape="rect" id="node20" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="2284,557,2392,584"/>
<area shape="rect" id="node24" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="1387,483,1467,509"/>
<area shape="rect" id="node28" href="_game_object_8h.html" title="GameObject.h" alt="" coords="1118,408,1224,435"/>
<area shape="rect" id="node30" href="_spell_8h.html" title="Spell.h" alt="" coords="2233,333,2296,360"/>
<area shape="rect" id="node31" href="_gossip_def_8h.html" title="GossipDef.h" alt="" coords="2619,632,2712,659"/>
<area shape="rect" id="node32" href="_world_8h.html" title="World.h" alt="" coords="2843,483,2910,509"/>
<area shape="rect" id="node33" href="_spell_mgr_8h.html" title="SpellMgr.h" alt="" coords="2676,408,2760,435"/>
<area shape="rect" id="node34" href="_spell_auras_8h.html" title="SpellAuras.h" alt="" coords="1704,408,1800,435"/>
<area shape="rect" id="node35" href="_guild_8h.html" title="Guild.h" alt="" coords="2241,259,2304,285"/>
<area shape="rect" id="node36" href="playerbot_defs_8h.html" title="playerbotDefs.h" alt="" coords="1932,259,2044,285"/>
<area shape="rect" id="node37" href="_playerbot_a_i_aware_8h.html" title="PlayerbotAIAware.h" alt="" coords="3378,333,3514,360"/>
<area shape="rect" id="node38" href="_playerbot_mgr_8h.html" title="PlayerbotMgr.h" alt="" coords="3089,333,3200,360"/>
<area shape="rect" id="node39" href="_random_playerbot_mgr_8h.html" title="RandomPlayerbotMgr.h" alt="" coords="3213,259,3372,285"/>
<area shape="rect" id="node40" href="_chat_helper_8h.html" title="ChatHelper.h" alt="" coords="2120,259,2217,285"/>
<area shape="rect" id="node41" href="_playerbot_a_i_8h.html" title="PlayerbotAI.h" alt="" coords="3089,259,3189,285"/>
<area shape="rect" id="node43" href="_value_8h.html" title="Value.h" alt="" coords="3447,259,3514,285"/>
<area shape="rect" id="node44" href="_target_value_8h.html" title="TargetValue.h" alt="" coords="3473,184,3576,211"/>
<area shape="rect" id="node45" href="_nearest_units_value_8h.html" title="NearestUnitsValue.h" alt="" coords="3256,184,3398,211"/>
<area shape="rect" id="node47" href="_dynamic_object_8h.html" title="DynamicObject.h" alt="" coords="1875,408,1998,435"/>
<area shape="rect" id="node49" href="_creature_a_i_8h.html" title="CreatureAI.h" alt="" coords="1438,632,1533,659"/>
</map>
</div>
</div>
<p><a href="_attackers_value_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_1cdaa8868c9e42d49eda639e1a8e34f3.html">values</a></li><li class="navelem"><a class="el" href="_attackers_value_8cpp.html">AttackersValue.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
