<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/AuctionHouseHandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_auction_house_handler_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AuctionHouseHandler.cpp File Reference<div class="ingroups"><a class="el" href="group__mangos.html">Mangos Deamon</a> &raquo; <a class="el" href="group__auctionhouse.html">The Auction House</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_world_packet_8h_source.html">WorldPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_session_8h_source.html">WorldSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_opcodes_8h_source.html">Opcodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_guid_8h_source.html">ObjectGuid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_auction_house_mgr_8h_source.html">AuctionHouseMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mail_8h_source.html">Mail.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_chat_8h_source.html">Chat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AuctionHouseHandler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_auction_house_handler_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_auction_house_handler_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_auction_house_handler_8cpp" id="server-master_2src_2game_2_world_handlers_2_auction_house_handler_8cpp">
<area shape="rect" id="node2" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="739,543,847,569"/>
<area shape="rect" id="node11" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="832,617,917,644"/>
<area shape="rect" id="node12" href="_world_session_8h.html" title="WorldSession.h" alt="" coords="1221,692,1336,719"/>
<area shape="rect" id="node15" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="3572,916,3671,943"/>
<area shape="rect" id="node16" href="_auction_house_mgr_8h.html" title="AuctionHouseMgr.h" alt="" coords="600,767,736,793"/>
<area shape="rect" id="node22" href="_log_8h.html" title="Log.h" alt="" coords="771,841,826,868"/>
<area shape="rect" id="node24" href="_world_8h.html" title="World.h" alt="" coords="307,841,373,868"/>
<area shape="rect" id="node26" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="2577,95,2671,121"/>
<area shape="rect" id="node30" href="_player_8h.html" title="Player.h" alt="" coords="2063,244,2134,271"/>
<area shape="rect" id="node38" href="_util_8h.html" title="Util.h" alt="" coords="1846,692,1898,719"/>
<area shape="rect" id="node43" href="_chat_8h.html" title="Chat.h" alt="" coords="3702,841,3762,868"/>
<area shape="rect" id="node50" href="_mail_8h.html" title="Mail.h" alt="" coords="4203,841,4261,868"/>
<area shape="rect" id="node3" href="_common_8h.html" title="Common.h" alt="" coords="2035,1065,2120,1092"/>
<area shape="rect" id="node10" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="3319,991,3412,1017"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2421,1215,2542,1241"/>
<area shape="rect" id="node5" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="1985,1140,2169,1167"/>
<area shape="rect" id="node13" href="_big_number_8h.html" title="Auth/BigNumber.h" alt="" coords="1425,991,1553,1017"/>
<area shape="rect" id="node14" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="2704,916,2821,943"/>
<area shape="rect" id="node19" href="_item_8h.html" title="Item.h" alt="" coords="1104,767,1163,793"/>
<area shape="rect" id="node17" href="_d_b_c_structure_8h.html" title="DBCStructure.h" alt="" coords="2251,841,2365,868"/>
<area shape="rect" id="node20" href="_object_8h.html" title="Object.h" alt="" coords="3403,841,3474,868"/>
<area shape="rect" id="node21" href="_item_prototype_8h.html" title="ItemPrototype.h" alt="" coords="1003,841,1117,868"/>
<area shape="rect" id="node23" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="651,916,789,943"/>
<area shape="rect" id="node25" href="_timer_8h.html" title="Timer.h" alt="" coords="1219,916,1285,943"/>
<area shape="rect" id="node27" href="_bag_8h.html" title="Bag.h" alt="" coords="989,692,1045,719"/>
<area shape="rect" id="node28" href="_creature_8h.html" title="Creature.h" alt="" coords="2640,393,2723,420"/>
<area shape="rect" id="node31" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="760,767,928,793"/>
<area shape="rect" id="node32" href="_quest_def_8h.html" title="QuestDef.h" alt="" coords="367,692,454,719"/>
<area shape="rect" id="node35" href="_map_8h.html" title="Map.h" alt="" coords="2592,767,2651,793"/>
<area shape="rect" id="node45" href="_game_object_8h.html" title="GameObject.h" alt="" coords="3648,767,3755,793"/>
<area shape="rect" id="node46" href="_n_p_c_handler_8h.html" title="NPCHandler.h" alt="" coords="2617,169,2721,196"/>
<area shape="rect" id="node47" href="_map_persistent_state_mgr_8h.html" title="MapPersistentStateMgr.h" alt="" coords="3985,692,4156,719"/>
<area shape="rect" id="node48" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="2035,169,2162,196"/>
<area shape="rect" id="node29" href="_unit_8h.html" title="Unit.h" alt="" coords="2260,468,2316,495"/>
<area shape="rect" id="node33" href="_group_8h.html" title="Group.h" alt="" coords="3121,617,3189,644"/>
<area shape="rect" id="node34" href="_battle_ground_8h.html" title="BattleGround.h" alt="" coords="2815,692,2924,719"/>
<area shape="rect" id="node36" href="_pet_8h.html" title="Pet.h" alt="" coords="2541,319,2595,345"/>
<area shape="rect" id="node37" href="_map_reference_8h.html" title="MapReference.h" alt="" coords="2491,393,2607,420"/>
<area shape="rect" id="node41" href="_reputation_mgr_8h.html" title="ReputationMgr.h" alt="" coords="2949,767,3067,793"/>
<area shape="rect" id="node42" href="_d_b_c_stores_8h.html" title="DBCStores.h" alt="" coords="2827,767,2925,793"/>
<area shape="rect" id="node44" href="_g_m_ticket_mgr_8h.html" title="GMTicketMgr.h" alt="" coords="1415,617,1526,644"/>
</map>
</div>
</div>
<p><a href="_auction_house_handler_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_auction_house_handler_8cpp.html">AuctionHouseHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
