<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/AuctionHouseMgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_auction_house_mgr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AuctionHouseMgr.h File Reference<div class="ingroups"><a class="el" href="group__mangos.html">Mangos Deamon</a> &raquo; <a class="el" href="group__auctionhouse.html">The Auction House</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AuctionHouseMgr.h:</div>
<div class="dyncontent">
<div class="center"><img src="_auction_house_mgr_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_auction_house_mgr_8h" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_auction_house_mgr_8h" id="server-master_2src_2game_2_object_2_auction_house_mgr_8h">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1752,244,1837,271"/>
<area shape="rect" id="node42" href="_d_b_c_structure_8h.html" title="DBCStructure.h" alt="" coords="1851,95,1965,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="387,393,509,420"/>
<area shape="rect" id="node10" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="677,319,861,345"/>
<area shape="rect" id="node28" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1420,393,1535,420"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="3019,319,3216,345"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="936,319,1085,345"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="621,468,784,495"/>
<area shape="rect" id="node43" href="_d_b_c_enums_8h.html" title="DBCEnums.h" alt="" coords="1997,169,2099,196"/>
<area shape="rect" id="node44" href="_path_8h.html" title="Path.h" alt="" coords="1913,169,1973,196"/>
<area shape="rect" id="node45" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="415,244,532,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_auction_house_mgr_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_auction_house_mgr_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_auction_house_mgr_8hdep" id="server-master_2src_2game_2_object_2_auction_house_mgr_8hdep">
<area shape="rect" id="node2" href="_auction_house_bot_8h.html" title="server&#45;master/src/game\l/AuctionHouseBot/AuctionHouseBot.h" alt="" coords="1374,273,1617,315"/>
<area shape="rect" id="node3" href="_auction_house_bot_8cpp.html" title="server&#45;master/src/game\l/AuctionHouseBot/AuctionHouse\lBot.cpp" alt="" coords="5,363,217,419"/>
<area shape="rect" id="node6" href="_world_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/World.cpp" alt="" coords="6477,370,6652,411"/>
<area shape="rect" id="node8" href="_auction_house_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/AuctionHouseMgr.cpp" alt="" coords="653,370,849,411"/>
<area shape="rect" id="node9" href="_world_session_8h.html" title="server&#45;master/src/game\l/Server/WorldSession.h" alt="" coords="4749,95,4908,136"/>
<area shape="rect" id="node20" href="_auction_house_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/AuctionHouseHandler.cpp" alt="" coords="6885,370,7151,411"/>
<area shape="rect" id="node31" href="_mail_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Mail.cpp" alt="" coords="7175,370,7339,411"/>
<area shape="rect" id="node38" href="_ah_bot_8cpp.html" title="server&#45;master/src/modules\l/Bots/ahbot/AhBot.cpp" alt="" coords="8688,370,8863,411"/>
<area shape="rect" id="node49" href="_ah_bot_8h.html" title="server&#45;master/src/modules\l/Bots/ahbot/AhBot.h" alt="" coords="7077,184,7252,225"/>
<area shape="rect" id="node50" href="_item_bag_8cpp.html" title="server&#45;master/src/modules\l/Bots/ahbot/ItemBag.cpp" alt="" coords="7328,95,7503,136"/>
<area shape="rect" id="node4" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="445,370,629,411"/>
<area shape="rect" id="node5" href="_chat_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Chat.cpp" alt="" coords="1807,370,1973,411"/>
<area shape="rect" id="node7" href="mangosd_8cpp.html" title="server&#45;master/src/mangosd\l/mangosd.cpp" alt="" coords="242,370,421,411"/>
<area shape="rect" id="node10" href="_battle_ground_handler_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundHandler.cpp" alt="" coords="5811,370,6062,411"/>
<area shape="rect" id="node11" href="_level1_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level1.cpp" alt="" coords="6086,370,6270,411"/>
<area shape="rect" id="node12" href="_level4_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level4.cpp" alt="" coords="6677,370,6861,411"/>
<area shape="rect" id="node13" href="_player_8h.html" title="server&#45;master/src/game\l/Object/Player.h" alt="" coords="4132,273,4291,315"/>
<area shape="rect" id="node14" href="_guild_8cpp.html" title="server&#45;master/src/game\l/Object/Guild.cpp" alt="" coords="6295,370,6453,411"/>
<area shape="rect" id="node15" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="3143,370,3301,411"/>
<area shape="rect" id="node16" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="3325,370,3484,411"/>
<area shape="rect" id="node17" href="_world_session_8cpp.html" title="server&#45;master/src/game\l/Server/WorldSession.cpp" alt="" coords="3508,370,3680,411"/>
<area shape="rect" id="node18" href="_warden_mac_8cpp.html" title="server&#45;master/src/game\l/Warden/WardenMac.cpp" alt="" coords="3705,370,3875,411"/>
<area shape="rect" id="node19" href="_warden_win_8cpp.html" title="server&#45;master/src/game\l/Warden/WardenWin.cpp" alt="" coords="3899,370,4067,411"/>
<area shape="rect" id="node21" href="_character_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CharacterHandler.cpp" alt="" coords="4091,370,4331,411"/>
<area shape="rect" id="node22" href="_chat_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ChatHandler.cpp" alt="" coords="1998,370,2209,411"/>
<area shape="rect" id="node23" href="_combat_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CombatHandler.cpp" alt="" coords="874,370,1103,411"/>
<area shape="rect" id="node24" href="_duel_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/DuelHandler.cpp" alt="" coords="1127,370,1338,411"/>
<area shape="rect" id="node25" href="_group_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Group.cpp" alt="" coords="2233,370,2408,411"/>
<area shape="rect" id="node26" href="_group_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GroupHandler.cpp" alt="" coords="2433,370,2651,411"/>
<area shape="rect" id="node27" href="_item_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ItemHandler.cpp" alt="" coords="2676,370,2885,411"/>
<area shape="rect" id="node28" href="_l_f_g_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LFGHandler.cpp" alt="" coords="2909,370,3119,411"/>
<area shape="rect" id="node29" href="_l_f_g_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LFGMgr.cpp" alt="" coords="1362,370,1549,411"/>
<area shape="rect" id="node30" href="_loot_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LootHandler.cpp" alt="" coords="1573,370,1783,411"/>
<area shape="rect" id="node32" href="_mail_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MailHandler.cpp" alt="" coords="4355,370,4563,411"/>
<area shape="rect" id="node33" href="_misc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MiscHandler.cpp" alt="" coords="4588,370,4800,411"/>
<area shape="rect" id="node34" href="_movement_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MovementHandler.cpp" alt="" coords="4825,370,5067,411"/>
<area shape="rect" id="node35" href="_n_p_c_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/NPCHandler.cpp" alt="" coords="5091,370,5302,411"/>
<area shape="rect" id="node36" href="_query_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/QueryHandler.cpp" alt="" coords="5326,370,5545,411"/>
<area shape="rect" id="node37" href="_quest_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/QuestHandler.cpp" alt="" coords="5569,370,5787,411"/>
<area shape="rect" id="node39" href="_g_m_ticket_mgr_8h.html" title="server&#45;master/src/game\l/Object/GMTicketMgr.h" alt="" coords="4581,184,4740,225"/>
<area shape="rect" id="node40" href="_opcodes_8h.html" title="server&#45;master/src/game\l/Server/Opcodes.h" alt="" coords="4867,273,5025,315"/>
<area shape="rect" id="node41" href="_world_socket_8cpp.html" title="server&#45;master/src/game\l/Server/WorldSocket.cpp" alt="" coords="7363,370,7529,411"/>
<area shape="rect" id="node42" href="_warden_8cpp.html" title="server&#45;master/src/game\l/Warden/Warden.cpp" alt="" coords="7553,370,7712,411"/>
<area shape="rect" id="node43" href="_gossip_def_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GossipDef.cpp" alt="" coords="7737,370,7937,411"/>
<area shape="rect" id="node44" href="_guild_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GuildHandler.cpp" alt="" coords="7961,370,8176,411"/>
<area shape="rect" id="node45" href="_pet_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/PetHandler.cpp" alt="" coords="8200,370,8404,411"/>
<area shape="rect" id="node46" href="_petitions_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/PetitionsHandler.cpp" alt="" coords="8429,370,8663,411"/>
<area shape="rect" id="node47" href="_warden_check_mgr_8cpp.html" title="server&#45;master/src/game\l/Warden/WardenCheckMgr.cpp" alt="" coords="5405,184,5609,225"/>
<area shape="rect" id="node48" href="_grid_notifiers_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers.cpp" alt="" coords="5634,184,5845,225"/>
</map>
</div>
</div>
<p><a href="_auction_house_mgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_auction_entry.html">AuctionEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auction_house_object.html">AuctionHouseObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auction_house_mgr.html">AuctionHouseMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65e0ff6290b1d068de3d9be0aa323d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auctionhouse.html#ga65e0ff6290b1d068de3d9be0aa323d27">MIN_AUCTION_TIME</a>&#160;&#160;&#160;(2*<a class="el" href="_common_8h.html#aa4b4ca918855952bdb5a1c2026b1432da79aab2da0ce6d416b78895cf20661b35">HOUR</a>)</td></tr>
<tr class="separator:ga65e0ff6290b1d068de3d9be0aa323d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6f3e6cf68f39827039e665a84c8f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auctionhouse.html#gaca6f3e6cf68f39827039e665a84c8f63">MAX_AUCTION_HOUSE_TYPE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaca6f3e6cf68f39827039e665a84c8f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e168154709326e99ab24a7d1395906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auctionhouse.html#gac3e168154709326e99ab24a7d1395906">sAuctionMgr</a>&#160;&#160;&#160;<a class="el" href="class_ma_n_g_o_s_1_1_singleton.html">MaNGOS::Singleton</a>&lt;<a class="el" href="class_auction_house_mgr.html">AuctionHouseMgr</a>&gt;::Instance()</td></tr>
<tr class="memdesc:gac3e168154709326e99ab24a7d1395906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience define to access the singleton object for the Auction House Manager.  <a href="group__auctionhouse.html#gac3e168154709326e99ab24a7d1395906">More...</a><br /></td></tr>
<tr class="separator:gac3e168154709326e99ab24a7d1395906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacd1082bcecaa4487e9f32ad1d4cd5225"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auctionhouse.html#gacd1082bcecaa4487e9f32ad1d4cd5225">AuctionError</a> { <br />
&#160;&#160;<a class="el" href="group__auctionhouse.html#ggacd1082bcecaa4487e9f32ad1d4cd5225a5e21918df126147d7ca3b5d5b371af5b">AUCTION_OK</a> = 0, 
<a class="el" href="group__auctionhouse.html#ggacd1082bcecaa4487e9f32ad1d4cd5225a3cb971082e96555c4dc38224c529e898">AUCTION_ERR_INVENTORY</a> = 1, 
<a class="el" href="group__auctionhouse.html#ggacd1082bcecaa4487e9f32ad1d4cd5225afa44015ad23126c1421a8d8b64e83bca">AUCTION_ERR_DATABASE</a> = 2, 
<a class="el" href="group__auctionhouse.html#ggacd1082bcecaa4487e9f32ad1d4cd5225adb1fc0e63920a9e29fdb63302368a350">AUCTION_ERR_NOT_ENOUGH_MONEY</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__auctionhouse.html#ggacd1082bcecaa4487e9f32ad1d4cd5225ac00dd0f9752426324bf6c062c9214000">AUCTION_ERR_ITEM_NOT_FOUND</a> = 4, 
<a class="el" href="group__auctionhouse.html#ggacd1082bcecaa4487e9f32ad1d4cd5225a01a2e4fda7e90ed7daa2d5121966a461">AUCTION_ERR_HIGHER_BID</a> = 5, 
<a class="el" href="group__auctionhouse.html#ggacd1082bcecaa4487e9f32ad1d4cd5225a81d7f8f686c02bd6912ab18b26a65fba">AUCTION_ERR_BID_INCREMENT</a> = 7, 
<a class="el" href="group__auctionhouse.html#ggacd1082bcecaa4487e9f32ad1d4cd5225ab9860914beb50ccf5540a1a15e1bc488">AUCTION_ERR_BID_OWN</a> = 10, 
<br />
&#160;&#160;<a class="el" href="group__auctionhouse.html#ggacd1082bcecaa4487e9f32ad1d4cd5225a89b5ba62f2bef773ae4587e6c3577e70">AUCTION_ERR_RESTRICTED_ACCOUNT</a> = 13
<br />
 }</td></tr>
<tr class="separator:gacd1082bcecaa4487e9f32ad1d4cd5225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0f1b824cc940197c2bc0cd6cb1dd18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auctionhouse.html#ga6f0f1b824cc940197c2bc0cd6cb1dd18">AuctionAction</a> { <a class="el" href="group__auctionhouse.html#gga6f0f1b824cc940197c2bc0cd6cb1dd18a5de57764c787512c30d3d8f913c299e4">AUCTION_STARTED</a> = 0, 
<a class="el" href="group__auctionhouse.html#gga6f0f1b824cc940197c2bc0cd6cb1dd18a91c65a21aee0a0c64208ecbe8d9b20f2">AUCTION_REMOVED</a> = 1, 
<a class="el" href="group__auctionhouse.html#gga6f0f1b824cc940197c2bc0cd6cb1dd18a6744093b19b0b66c8a16ed4d3cf8bbd2">AUCTION_BID_PLACED</a> = 2
 }</td></tr>
<tr class="separator:ga6f0f1b824cc940197c2bc0cd6cb1dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae063f5b729ba5ff5bbc5bf45d2429063"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auctionhouse.html#gae063f5b729ba5ff5bbc5bf45d2429063">AuctionHouseType</a> { <a class="el" href="group__auctionhouse.html#ggae063f5b729ba5ff5bbc5bf45d2429063ae56ac8afffad43ac817634a045684311">AUCTION_HOUSE_ALLIANCE</a> = 0, 
<a class="el" href="group__auctionhouse.html#ggae063f5b729ba5ff5bbc5bf45d2429063a80182d928aab531f712da114de84823c">AUCTION_HOUSE_HORDE</a> = 1, 
<a class="el" href="group__auctionhouse.html#ggae063f5b729ba5ff5bbc5bf45d2429063a45389d540d5731e050f52454b8190136">AUCTION_HOUSE_NEUTRAL</a> = 2
 }</td></tr>
<tr class="separator:gae063f5b729ba5ff5bbc5bf45d2429063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_auction_house_mgr_8h.html">AuctionHouseMgr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
