<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/doc/Authors.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_authors_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server-master/doc/Authors.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_authors_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Authors</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=======</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;The **mangos server project** is the work of many awesome people, and contributors</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;from all over the world, and is the result of quite a few predecessors.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;This file contains all the projects and people involved in the project and its&#39;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;creation.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;History</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;-------</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;The roots of *mangos* date back to 2004, many developers were anxious to get</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;a working server for the [World of Warcraft][1] beta running at that time.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Various projects such as *TeamPython*, *Wow Python* and *WoWd* produced GPL&#39;d</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;server code, and furthered the development of a few [World of Warcraft][1] servers for the community.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;* **2004**: *TeamPython*, *Wow Python* and *WoWd* develop the predecessors for</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  *mangos*.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;* **2005**: the *MaNGOS project* - an abbreviation for *Massive Network Game</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  Object Server* - was founded. The first project website was located at</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  http://www.mangosproject.org/ and a couple of other addresses, which are all defunct now. &lt;br /&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  The Source code was released</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  on [SourceForge][2] using Subversion, and old versions are kept there for</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  archival to this day. More recent versions of the older server code are archived at [Mangos Archives][5].</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;* **2008**: the *MaNGOS project* grew in terms of users and developers,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  and relocated to [github][3]. With the move, the project website changed</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  to [getmangos.eu][4].</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Authors</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;-------</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;For Authors prior to Release 0.19, please see the file [Historic Authors](Authors_historic.md)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;We are grateful to the following who contributed to Release 0.21:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;* Antzmangos/billy1arm</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;* cala</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;* Chuck5ta</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;* cyberium</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;* evil-at-wow</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;* Evildead666</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;* Faded</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;* fgreinus</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;* Flying--Dutchman</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;* Foereaper</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;* H0zen</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;* hallabro</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;* iLeopard66</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;* krullgor</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;* kvipka</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;* Machiavell1</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;* neo2003</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;* Olion17</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;* patman64</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;* robinsch</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;* Rochet2</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;* schmoozerd</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;* spp-</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;* stfx </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;* cabfever/stormrage-project</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;* tarwyn</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;* UnkleNuke</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;* VelVet</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;* virusav</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;* vladimirmangos</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;* xfurry</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;* y1x2</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;* zingzah</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;[1]: http://blizzard.com/games/wow/ &quot;World of Warcraft&quot;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;[2]: http://sourceforge.net/p/mangos/ &quot;mangos on SourceForge&quot;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;[3]: https://github.com/mangos/ &quot;mangos on github&quot;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;[4]: http://getmangos.eu/ &quot;mangos project&quot;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;[5]: http://github.com/mangosarchives/ &quot;MaNGOS Archives&quot;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_authors_8md.html">Authors.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
