<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/BankAction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bank_action_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BankAction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bank_action_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bank_action_8h.html">BankAction.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../values/ItemCountValue.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classai_1_1_bank_action.html#aadced51cd6d5308f45c5f042cbc2b2b9">   10</a></span>&#160;<span class="keywordtype">bool</span> BankAction::Execute(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> text = <span class="keyword">event</span>.getParam();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    list&lt;ObjectGuid&gt; npcs = <a class="code" href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a>(list&lt;ObjectGuid&gt;, <span class="stringliteral">&quot;nearest npcs&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (list&lt;ObjectGuid&gt;::iterator i = npcs.begin(); i != npcs.end(); i++)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_unit.html">Unit</a>* npc = <a class="code" href="namespaceai.html">ai</a>-&gt;GetUnit(*i);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (!npc || !bot-&gt;GetNPCIfCanInteractWith(npc-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>(), <a class="code" href="group__game.html#gga020b49642bdc8ff68e087e36cf07fb97a29b833bdfa06ddcecd79767dfd521f8f">UNIT_NPC_FLAG_BANKER</a>))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> Execute(text, npc);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Cannot find banker nearby&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> BankAction::Execute(<span class="keywordtype">string</span> text, <a class="code" href="class_unit.html">Unit</a>* bank)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (text.empty() || text == <span class="stringliteral">&quot;?&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ListItems();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (text[0] == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="_chat_helper_8h.html#a54f7f359eb04481635f3fc3ea9bff7b7">ItemIds</a> found = chat-&gt;parseItems(text);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (ItemIds::iterator i = found.begin(); i != found.end(); i++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> itemId = *i;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            result &amp;= Withdraw(itemId);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        list&lt;Item*&gt; found = parseItems(text);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (found.empty())</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (list&lt;Item*&gt;::iterator i = found.begin(); i != found.end(); i++)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_item.html">Item</a>* item = *i;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (!item)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            result &amp;= Deposit(item);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> BankAction::Withdraw(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> itemid)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_item.html">Item</a>* pItem = FindItemInBank(itemid);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!pItem)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_player_8h.html#a06f492a0a20f5264c8395684220fec84">ItemPosCountVec</a> dest;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_item_8h.html#a73617af2b3e5e935646638fa13678391">InventoryResult</a> msg = bot-&gt;CanStoreItem(<a class="code" href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5a843659af0a40139bfa505d7e7982477b">NULL_BAG</a>, <a class="code" href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130">NULL_SLOT</a>, dest, pItem, <span class="keyword">false</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (msg != <a class="code" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c">EQUIP_ERR_OK</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        bot-&gt;SendEquipError(msg, pItem, NULL);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    bot-&gt;RemoveItem(pItem-&gt;<a class="code" href="class_item.html#adfcfd40507681d503b6115ac3fc11a79">GetBagSlot</a>(), pItem-&gt;<a class="code" href="class_item.html#a04019a011a5f4df849f39b413df68295">GetSlot</a>(), <span class="keyword">true</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    bot-&gt;StoreItem(dest, pItem, <span class="keyword">true</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::ostringstream out;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;got &quot;</span> &lt;&lt; chat-&gt;formatItem(pItem-&gt;<a class="code" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a">GetProto</a>(), pItem-&gt;<a class="code" href="class_item.html#acfce1d883f464dc73696f17c62d5ba5c">GetCount</a>()) &lt;&lt; <span class="stringliteral">&quot; from bank&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(out.str());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> BankAction::Deposit(<a class="code" href="class_item.html">Item</a>* pItem)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::ostringstream out;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_player_8h.html#a06f492a0a20f5264c8395684220fec84">ItemPosCountVec</a> dest;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_item_8h.html#a73617af2b3e5e935646638fa13678391">InventoryResult</a> msg = bot-&gt;CanBankItem(<a class="code" href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5a843659af0a40139bfa505d7e7982477b">NULL_BAG</a>, <a class="code" href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130">NULL_SLOT</a>, dest, pItem, <span class="keyword">false</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (msg != <a class="code" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c">EQUIP_ERR_OK</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        bot-&gt;SendEquipError(msg, pItem, NULL);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    bot-&gt;RemoveItem(pItem-&gt;<a class="code" href="class_item.html#adfcfd40507681d503b6115ac3fc11a79">GetBagSlot</a>(), pItem-&gt;<a class="code" href="class_item.html#a04019a011a5f4df849f39b413df68295">GetSlot</a>(), <span class="keyword">true</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    bot-&gt;BankItem(dest, pItem, <span class="keyword">true</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;put &quot;</span> &lt;&lt; chat-&gt;formatItem(pItem-&gt;<a class="code" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a">GetProto</a>(), pItem-&gt;<a class="code" href="class_item.html#acfce1d883f464dc73696f17c62d5ba5c">GetCount</a>()) &lt;&lt; <span class="stringliteral">&quot; to bank&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(out.str());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> BankAction::ListItems()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;=== Bank ===&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    map&lt;uint32, int&gt; items;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> bag = <a class="code" href="_player_8h.html#a7fcff0151a9fe9259e042a52c3c37b0cade633953c0847a2e477be4083dd037bc">BANK_SLOT_BAG_START</a>; bag &lt; <a class="code" href="_player_8h.html#a7fcff0151a9fe9259e042a52c3c37b0cad76e6ac10062f15e697857d39056cbec">BANK_SLOT_BAG_END</a>; ++bag)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_bag.html">Bag</a>* <span class="keyword">const</span> pBag = <span class="keyword">static_cast&lt;</span><a class="code" href="class_bag.html">Bag</a> *<span class="keyword">&gt;</span>(bot-&gt;GetItemByPos(<a class="code" href="_player_8h.html#ad3dd8ed856e16139eaa67147d40cf24e">INVENTORY_SLOT_BAG_0</a>, bag));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (pBag)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">const</span> <a class="code" href="struct_item_prototype.html">ItemPrototype</a>* <span class="keyword">const</span> pBagProto = pBag-&gt;<a class="code" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a">GetProto</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            std::string bagName = pBagProto-&gt;<a class="code" href="struct_item_prototype.html#a1131aacd7736636d2a94b15855748e32">Name1</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> slot = 0; slot &lt; pBag-&gt;<a class="code" href="class_bag.html#a0888242c34d30adde36a583c7352a339">GetBagSize</a>(); ++slot)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_item.html">Item</a>* <span class="keyword">const</span> item = bot-&gt;GetItemByPos(bag, slot);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (item)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    items[item-&gt;<a class="code" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a">GetProto</a>()-&gt;<a class="code" href="struct_item_prototype.html#a6b5f71419f275de1891c1464d72af61c">ItemId</a>] = item-&gt;<a class="code" href="class_item.html#acfce1d883f464dc73696f17c62d5ba5c">GetCount</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    TellItems(items);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="class_item.html">Item</a>* BankAction::FindItemInBank(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ItemId)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> slot = <a class="code" href="_player_8h.html#a8db93a42b48c6f627796a8ef38bbd2f2aa69f68ed66e52b3fb5f86cb25dee7546">BANK_SLOT_ITEM_START</a>; slot &lt; <a class="code" href="_player_8h.html#a8db93a42b48c6f627796a8ef38bbd2f2ae712bb7256b4aa6cced2a2a05fbe1fbe">BANK_SLOT_ITEM_END</a>; slot++)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_item.html">Item</a>* <span class="keyword">const</span> pItem = bot-&gt;GetItemByPos(<a class="code" href="_player_8h.html#ad3dd8ed856e16139eaa67147d40cf24e">INVENTORY_SLOT_BAG_0</a>, slot);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (pItem)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">const</span> <a class="code" href="struct_item_prototype.html">ItemPrototype</a>* <span class="keyword">const</span> pItemProto = pItem-&gt;<a class="code" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a">GetProto</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (!pItemProto)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (pItemProto-&gt;<a class="code" href="struct_item_prototype.html#a6b5f71419f275de1891c1464d72af61c">ItemId</a> == ItemId)   <span class="comment">// have required item</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> pItem;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> bag = <a class="code" href="_player_8h.html#a7fcff0151a9fe9259e042a52c3c37b0cade633953c0847a2e477be4083dd037bc">BANK_SLOT_BAG_START</a>; bag &lt; <a class="code" href="_player_8h.html#a7fcff0151a9fe9259e042a52c3c37b0cad76e6ac10062f15e697857d39056cbec">BANK_SLOT_BAG_END</a>; ++bag)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_bag.html">Bag</a>* <span class="keyword">const</span> pBag = (<a class="code" href="class_bag.html">Bag</a> *) bot-&gt;<a class="code" href="class_bag.html#a80149f0d19426c9f8502713bce59af7e">GetItemByPos</a>(<a class="code" href="_player_8h.html#ad3dd8ed856e16139eaa67147d40cf24e">INVENTORY_SLOT_BAG_0</a>, bag);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (pBag)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> slot = 0; slot &lt; pBag-&gt;<a class="code" href="class_bag.html#a0888242c34d30adde36a583c7352a339">GetBagSize</a>(); ++slot)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="class_item.html">Item</a>* <span class="keyword">const</span> pItem = bot-&gt;GetItemByPos(bag, slot);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (pItem)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keyword">const</span> <a class="code" href="struct_item_prototype.html">ItemPrototype</a>* <span class="keyword">const</span> pItemProto = pItem-&gt;<a class="code" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a">GetProto</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> (!pItemProto)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (pItemProto-&gt;<a class="code" href="struct_item_prototype.html#a6b5f71419f275de1891c1464d72af61c">ItemId</a> == ItemId)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">return</span> pItem;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="class_item_html_adfcfd40507681d503b6115ac3fc11a79"><div class="ttname"><a href="class_item.html#adfcfd40507681d503b6115ac3fc11a79">Item::GetBagSlot</a></div><div class="ttdeci">uint8 GetBagSlot() const</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00787">Item.cpp:787</a></div></div>
<div class="ttc" id="group__game_html_ggaadcc1e3338f8cbbe511ad060db42dfb5a843659af0a40139bfa505d7e7982477b"><div class="ttname"><a href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5a843659af0a40139bfa505d7e7982477b">NULL_BAG</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00270">Unit.h:270</a></div></div>
<div class="ttc" id="_chat_helper_8h_html_a54f7f359eb04481635f3fc3ea9bff7b7"><div class="ttname"><a href="_chat_helper_8h.html#a54f7f359eb04481635f3fc3ea9bff7b7">ItemIds</a></div><div class="ttdeci">set&lt; uint32 &gt; ItemIds</div><div class="ttdef"><b>Definition:</b> <a href="_chat_helper_8h_source.html#l00005">ChatHelper.h:5</a></div></div>
<div class="ttc" id="_item_8h_html_a73617af2b3e5e935646638fa13678391"><div class="ttname"><a href="_item_8h.html#a73617af2b3e5e935646638fa13678391">InventoryResult</a></div><div class="ttdeci">InventoryResult</div><div class="ttdef"><b>Definition:</b> <a href="_item_8h_source.html#l00047">Item.h:47</a></div></div>
<div class="ttc" id="class_item_html_acfce1d883f464dc73696f17c62d5ba5c"><div class="ttname"><a href="class_item.html#acfce1d883f464dc73696f17c62d5ba5c">Item::GetCount</a></div><div class="ttdeci">uint32 GetCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_item_8h_source.html#l00278">Item.h:278</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="_bank_action_8h_html"><div class="ttname"><a href="_bank_action_8h.html">BankAction.h</a></div></div>
<div class="ttc" id="_player_8h_html_a7fcff0151a9fe9259e042a52c3c37b0cade633953c0847a2e477be4083dd037bc"><div class="ttname"><a href="_player_8h.html#a7fcff0151a9fe9259e042a52c3c37b0cade633953c0847a2e477be4083dd037bc">BANK_SLOT_BAG_START</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00572">Player.h:572</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_item_html_adb534f04ac50d00b4b5c8e8fa74d668a"><div class="ttname"><a href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a">Item::GetProto</a></div><div class="ttdeci">ItemPrototype const  * GetProto() const</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00567">Item.cpp:567</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_player_8h_html_a06f492a0a20f5264c8395684220fec84"><div class="ttname"><a href="_player_8h.html#a06f492a0a20f5264c8395684220fec84">ItemPosCountVec</a></div><div class="ttdeci">std::vector&lt; ItemPosCount &gt; ItemPosCountVec</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00596">Player.h:596</a></div></div>
<div class="ttc" id="class_bag_html_a0888242c34d30adde36a583c7352a339"><div class="ttname"><a href="class_bag.html#a0888242c34d30adde36a583c7352a339">Bag::GetBagSize</a></div><div class="ttdeci">uint32 GetBagSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_bag_8h_source.html#l00057">Bag.h:57</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8h_source.html#l00236">Item.h:236</a></div></div>
<div class="ttc" id="_action_8h_html_a76af574fe61f5e0ab2ddd23fd90731e9"><div class="ttname"><a href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a></div><div class="ttdeci">#define AI_VALUE(type, name)</div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00137">Action.h:137</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="_player_8h_html_ad3dd8ed856e16139eaa67147d40cf24e"><div class="ttname"><a href="_player_8h.html#ad3dd8ed856e16139eaa67147d40cf24e">INVENTORY_SLOT_BAG_0</a></div><div class="ttdeci">#define INVENTORY_SLOT_BAG_0</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00525">Player.h:525</a></div></div>
<div class="ttc" id="group__game_html_gga020b49642bdc8ff68e087e36cf07fb97a29b833bdfa06ddcecd79767dfd521f8f"><div class="ttname"><a href="group__game.html#gga020b49642bdc8ff68e087e36cf07fb97a29b833bdfa06ddcecd79767dfd521f8f">UNIT_NPC_FLAG_BANKER</a></div><div class="ttdoc">100% </div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00562">Unit.h:562</a></div></div>
<div class="ttc" id="_player_8h_html_a8db93a42b48c6f627796a8ef38bbd2f2aa69f68ed66e52b3fb5f86cb25dee7546"><div class="ttname"><a href="_player_8h.html#a8db93a42b48c6f627796a8ef38bbd2f2aa69f68ed66e52b3fb5f86cb25dee7546">BANK_SLOT_ITEM_START</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00566">Player.h:566</a></div></div>
<div class="ttc" id="struct_item_prototype_html_a6b5f71419f275de1891c1464d72af61c"><div class="ttname"><a href="struct_item_prototype.html#a6b5f71419f275de1891c1464d72af61c">ItemPrototype::ItemId</a></div><div class="ttdeci">uint32 ItemId</div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00407">ItemPrototype.h:407</a></div></div>
<div class="ttc" id="group__game_html_ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130"><div class="ttname"><a href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130">NULL_SLOT</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00271">Unit.h:271</a></div></div>
<div class="ttc" id="_item_8h_html_a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c"><div class="ttname"><a href="_item_8h.html#a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c">EQUIP_ERR_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8h_source.html#l00049">Item.h:49</a></div></div>
<div class="ttc" id="class_bag_html"><div class="ttname"><a href="class_bag.html">Bag</a></div><div class="ttdef"><b>Definition:</b> <a href="_bag_8h_source.html#l00035">Bag.h:35</a></div></div>
<div class="ttc" id="classai_1_1_event_html"><div class="ttname"><a href="classai_1_1_event.html">ai::Event</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00005">Event.h:5</a></div></div>
<div class="ttc" id="struct_item_prototype_html_a1131aacd7736636d2a94b15855748e32"><div class="ttname"><a href="struct_item_prototype.html#a1131aacd7736636d2a94b15855748e32">ItemPrototype::Name1</a></div><div class="ttdeci">char * Name1</div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00410">ItemPrototype.h:410</a></div></div>
<div class="ttc" id="class_object_html_ae7e0c11556aeda48ab347a56b6b7bd6a"><div class="ttname"><a href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">Object::GetObjectGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetObjectGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00150">Object.h:150</a></div></div>
<div class="ttc" id="_player_8h_html_a7fcff0151a9fe9259e042a52c3c37b0cad76e6ac10062f15e697857d39056cbec"><div class="ttname"><a href="_player_8h.html#a7fcff0151a9fe9259e042a52c3c37b0cad76e6ac10062f15e697857d39056cbec">BANK_SLOT_BAG_END</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00573">Player.h:573</a></div></div>
<div class="ttc" id="class_item_html_a04019a011a5f4df849f39b413df68295"><div class="ttname"><a href="class_item.html#a04019a011a5f4df849f39b413df68295">Item::GetSlot</a></div><div class="ttdeci">uint8 GetSlot() const</div><div class="ttdef"><b>Definition:</b> <a href="_item_8h_source.html#l00283">Item.h:283</a></div></div>
<div class="ttc" id="class_bag_html_a80149f0d19426c9f8502713bce59af7e"><div class="ttname"><a href="class_bag.html#a80149f0d19426c9f8502713bce59af7e">Bag::GetItemByPos</a></div><div class="ttdeci">Item * GetItemByPos(uint8 slot) const</div><div class="ttdef"><b>Definition:</b> <a href="_bag_8cpp_source.html#l00213">Bag.cpp:213</a></div></div>
<div class="ttc" id="_player_8h_html_a8db93a42b48c6f627796a8ef38bbd2f2ae712bb7256b4aa6cced2a2a05fbe1fbe"><div class="ttname"><a href="_player_8h.html#a8db93a42b48c6f627796a8ef38bbd2f2ae712bb7256b4aa6cced2a2a05fbe1fbe">BANK_SLOT_ITEM_END</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00567">Player.h:567</a></div></div>
<div class="ttc" id="struct_item_prototype_html"><div class="ttname"><a href="struct_item_prototype.html">ItemPrototype</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00405">ItemPrototype.h:405</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_bank_action_8cpp.html">BankAction.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
