<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/BattleGround/BattleGroundAB.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_battle_ground_a_b_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BattleGroundAB.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_object_8h_source.html">Object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_battle_ground_8h_source.html">BattleGround.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_battle_ground_a_b_8h_source.html">BattleGroundAB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_battle_ground_mgr_8h_source.html">BattleGroundMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_language_8h_source.html">Language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_packet_8h_source.html">WorldPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_b_c_stores_8h_source.html">DBCStores.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BattleGroundAB.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_battle_ground_a_b_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_battle_ground_2_battle_ground_a_b_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_battle_ground_2_battle_ground_a_b_8cpp" id="server-master_2src_2game_2_battle_ground_2_battle_ground_a_b_8cpp">
<area shape="rect" id="node2" href="_object_8h.html" title="Object.h" alt="" coords="798,632,869,659"/>
<area shape="rect" id="node19" href="_player_8h.html" title="Player.h" alt="" coords="1295,95,1366,121"/>
<area shape="rect" id="node30" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="334,319,442,345"/>
<area shape="rect" id="node34" href="_battle_ground_8h.html" title="BattleGround.h" alt="" coords="2852,475,2961,502"/>
<area shape="rect" id="node41" href="_d_b_c_stores_8h.html" title="DBCStores.h" alt="" coords="2611,557,2709,584"/>
<area shape="rect" id="node46" href="_battle_ground_a_b_8h.html" title="BattleGroundAB.h" alt="" coords="2589,393,2715,420"/>
<area shape="rect" id="node47" href="_game_object_8h.html" title="GameObject.h" alt="" coords="1891,557,1997,584"/>
<area shape="rect" id="node48" href="_battle_ground_mgr_8h.html" title="BattleGroundMgr.h" alt="" coords="2841,393,2972,420"/>
<area shape="rect" id="node50" href="_language_8h.html" title="Language.h" alt="" coords="3261,95,3350,121"/>
<area shape="rect" id="node3" href="_common_8h.html" title="Common.h" alt="" coords="1043,931,1128,957"/>
<area shape="rect" id="node14" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="1125,856,1219,883"/>
<area shape="rect" id="node15" href="_update_fields_8h.html" title="UpdateFields.h" alt="" coords="587,707,696,733"/>
<area shape="rect" id="node16" href="_update_data_8h.html" title="UpdateData.h" alt="" coords="1075,707,1176,733"/>
<area shape="rect" id="node17" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1207,781,1305,808"/>
<area shape="rect" id="node18" href="_camera_8h.html" title="Camera.h" alt="" coords="718,781,797,808"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2666,1080,2787,1107"/>
<area shape="rect" id="node5" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="685,1005,869,1032"/>
<area shape="rect" id="node20" href="_item_prototype_8h.html" title="ItemPrototype.h" alt="" coords="43,632,157,659"/>
<area shape="rect" id="node21" href="_unit_8h.html" title="Unit.h" alt="" coords="800,244,856,271"/>
<area shape="rect" id="node23" href="_world_session_8h.html" title="WorldSession.h" alt="" coords="536,475,651,502"/>
<area shape="rect" id="node24" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="2215,707,2332,733"/>
<area shape="rect" id="node25" href="_item_8h.html" title="Item.h" alt="" coords="389,557,448,584"/>
<area shape="rect" id="node31" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="1399,475,1567,502"/>
<area shape="rect" id="node32" href="_quest_def_8h.html" title="QuestDef.h" alt="" coords="1345,393,1431,420"/>
<area shape="rect" id="node33" href="_group_8h.html" title="Group.h" alt="" coords="1758,393,1826,420"/>
<area shape="rect" id="node36" href="_bag_8h.html" title="Bag.h" alt="" coords="100,475,156,502"/>
<area shape="rect" id="node37" href="_pet_8h.html" title="Pet.h" alt="" coords="344,169,397,196"/>
<area shape="rect" id="node38" href="_map_reference_8h.html" title="MapReference.h" alt="" coords="2394,244,2510,271"/>
<area shape="rect" id="node39" href="_util_8h.html" title="Util.h" alt="" coords="1018,557,1070,584"/>
<area shape="rect" id="node40" href="_reputation_mgr_8h.html" title="ReputationMgr.h" alt="" coords="2195,557,2312,584"/>
<area shape="rect" id="node43" href="_chat_8h.html" title="Chat.h" alt="" coords="1550,632,1610,659"/>
<area shape="rect" id="node44" href="_g_m_ticket_mgr_8h.html" title="GMTicketMgr.h" alt="" coords="1146,393,1257,420"/>
<area shape="rect" id="node22" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="485,393,571,420"/>
<area shape="rect" id="node28" href="_event_processor_8h.html" title="Utilities/EventProcessor.h" alt="" coords="1837,632,2008,659"/>
<area shape="rect" id="node29" href="_d_b_c_structure_8h.html" title="DBCStructure.h" alt="" coords="2438,632,2551,659"/>
<area shape="rect" id="node26" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="1395,632,1475,659"/>
<area shape="rect" id="node35" href="_map_8h.html" title="Map.h" alt="" coords="2465,557,2524,584"/>
<area shape="rect" id="node42" href="_d_b_c_store_8h.html" title="DBCStore.h" alt="" coords="2728,632,2819,659"/>
<area shape="rect" id="node45" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="2690,475,2827,502"/>
</map>
</div>
</div>
<p><a href="_battle_ground_a_b_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_c500f26949a0b9882f60d47a96ffbc32.html">BattleGround</a></li><li class="navelem"><a class="el" href="_battle_ground_a_b_8cpp.html">BattleGroundAB.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
