<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/BuyAction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_buy_action_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BuyAction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_buy_action_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_buy_action_8h.html">BuyAction.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../ItemVisitors.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../values/ItemCountValue.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classai_1_1_buy_action.html#a42272173ef9f75acc2ea70d3300b1ab4">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_buy_action.html#a42272173ef9f75acc2ea70d3300b1ab4">BuyAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">string</span> link = <span class="keyword">event</span>.getParam();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_chat_helper_8h.html#a54f7f359eb04481635f3fc3ea9bff7b7">ItemIds</a> itemIds = <a class="code" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a>-&gt;<a class="code" href="classai_1_1_chat_helper.html#a6d9521167362bab59e87a8118da5278e">parseItems</a>(link);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (itemIds.empty())</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_player.html">Player</a>* master = <a class="code" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (!master)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_object_guid.html">ObjectGuid</a> vendorguid = master-&gt;<a class="code" href="class_player.html#a5d1527151e07e0dac6cfb954b01f91e7">GetSelectionGuid</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (!vendorguid)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_creature.html">Creature</a> *pCreature = <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a989a0636ec71ce23efa1627584dcf0a6">GetNPCIfCanInteractWith</a>(vendorguid,<a class="code" href="group__game.html#gga020b49642bdc8ff68e087e36cf07fb97a712ae9993604b84baac0e4e833d73cd0">UNIT_NPC_FLAG_VENDOR</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!pCreature)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Cannot talk to vendor&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_vendor_item_data.html">VendorItemData</a> <span class="keyword">const</span>* tItems = pCreature-&gt;<a class="code" href="class_creature.html#a183c5a3700f70bce2a2f9e3912e3328d">GetVendorItems</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (!tItems)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;This vendor has no items&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (ItemIds::iterator i = itemIds.begin(); i != itemIds.end(); i++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> slot = 0; slot &lt; tItems-&gt;<a class="code" href="struct_vendor_item_data.html#ae80634592ce705c77c5aa53960f89c24">GetItemCount</a>(); slot++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (tItems-&gt;<a class="code" href="struct_vendor_item_data.html#ab683a6fb2f6f76860d0206d05f999f53">GetItem</a>(slot)-&gt;<a class="code" href="struct_vendor_item.html#a6b26a96440c885684c173ee17d788896">item</a> == *i)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a35026b1a6f6bbf6bffae060aee9db08a">BuyItemFromVendor</a>(vendorguid, *i, 1, <a class="code" href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5a843659af0a40139bfa505d7e7982477b">NULL_BAG</a>, <a class="code" href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130">NULL_SLOT</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Bought item&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_creature_html"><div class="ttname"><a href="class_creature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00494">Creature.h:494</a></div></div>
<div class="ttc" id="group__game_html_ggaadcc1e3338f8cbbe511ad060db42dfb5a843659af0a40139bfa505d7e7982477b"><div class="ttname"><a href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5a843659af0a40139bfa505d7e7982477b">NULL_BAG</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00270">Unit.h:270</a></div></div>
<div class="ttc" id="classai_1_1_buy_action_html_a42272173ef9f75acc2ea70d3300b1ab4"><div class="ttname"><a href="classai_1_1_buy_action.html#a42272173ef9f75acc2ea70d3300b1ab4">ai::BuyAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_buy_action_8cpp_source.html#l00009">BuyAction.cpp:9</a></div></div>
<div class="ttc" id="struct_vendor_item_data_html_ae80634592ce705c77c5aa53960f89c24"><div class="ttname"><a href="struct_vendor_item_data.html#ae80634592ce705c77c5aa53960f89c24">VendorItemData::GetItemCount</a></div><div class="ttdeci">uint8 GetItemCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00364">Creature.h:364</a></div></div>
<div class="ttc" id="_chat_helper_8h_html_a54f7f359eb04481635f3fc3ea9bff7b7"><div class="ttname"><a href="_chat_helper_8h.html#a54f7f359eb04481635f3fc3ea9bff7b7">ItemIds</a></div><div class="ttdeci">set&lt; uint32 &gt; ItemIds</div><div class="ttdef"><b>Definition:</b> <a href="_chat_helper_8h_source.html#l00005">ChatHelper.h:5</a></div></div>
<div class="ttc" id="class_player_html_a35026b1a6f6bbf6bffae060aee9db08a"><div class="ttname"><a href="class_player.html#a35026b1a6f6bbf6bffae060aee9db08a">Player::BuyItemFromVendor</a></div><div class="ttdeci">bool BuyItemFromVendor(ObjectGuid vendorGuid, uint32 item, uint8 count, uint8 bag, uint8 slot)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l17371">Player.cpp:17371</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a5eb7bf75cec0324f28aa6393b30a014e"><div class="ttname"><a href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">ai::AiObject::chat</a></div><div class="ttdeci">ChatHelper * chat</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00019">AiObject.h:19</a></div></div>
<div class="ttc" id="struct_vendor_item_html_a6b26a96440c885684c173ee17d788896"><div class="ttname"><a href="struct_vendor_item.html#a6b26a96440c885684c173ee17d788896">VendorItem::item</a></div><div class="ttdeci">uint32 item</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00347">Creature.h:347</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_player_html_a5d1527151e07e0dac6cfb954b01f91e7"><div class="ttname"><a href="class_player.html#a5d1527151e07e0dac6cfb954b01f91e7">Player::GetSelectionGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetSelectionGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l01497">Player.h:1497</a></div></div>
<div class="ttc" id="classai_1_1_chat_helper_html_a6d9521167362bab59e87a8118da5278e"><div class="ttname"><a href="classai_1_1_chat_helper.html#a6d9521167362bab59e87a8118da5278e">ai::ChatHelper::parseItems</a></div><div class="ttdeci">static ItemIds parseItems(string &amp;text)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_helper_8cpp_source.html#l00209">ChatHelper.cpp:209</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="class_player_html_a989a0636ec71ce23efa1627584dcf0a6"><div class="ttname"><a href="class_player.html#a989a0636ec71ce23efa1627584dcf0a6">Player::GetNPCIfCanInteractWith</a></div><div class="ttdeci">Creature * GetNPCIfCanInteractWith(ObjectGuid guid, uint32 npcflagmask)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l02068">Player.cpp:2068</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="group__game_html_ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130"><div class="ttname"><a href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130">NULL_SLOT</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00271">Unit.h:271</a></div></div>
<div class="ttc" id="classai_1_1_event_html"><div class="ttname"><a href="classai_1_1_event.html">ai::Event</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00005">Event.h:5</a></div></div>
<div class="ttc" id="struct_vendor_item_data_html"><div class="ttname"><a href="struct_vendor_item_data.html">VendorItemData</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00354">Creature.h:354</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a0b0b17e0ae6b968e1240903f02bbdc84"><div class="ttname"><a href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">ai::AiObject::GetMaster</a></div><div class="ttdeci">Player * GetMaster()</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8cpp_source.html#l00013">AiObject.cpp:13</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="_buy_action_8h_html"><div class="ttname"><a href="_buy_action_8h.html">BuyAction.h</a></div></div>
<div class="ttc" id="struct_vendor_item_data_html_ab683a6fb2f6f76860d0206d05f999f53"><div class="ttname"><a href="struct_vendor_item_data.html#ab683a6fb2f6f76860d0206d05f999f53">VendorItemData::GetItem</a></div><div class="ttdeci">VendorItem * GetItem(uint32 slot) const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00358">Creature.h:358</a></div></div>
<div class="ttc" id="group__game_html_gga020b49642bdc8ff68e087e36cf07fb97a712ae9993604b84baac0e4e833d73cd0"><div class="ttname"><a href="group__game.html#gga020b49642bdc8ff68e087e36cf07fb97a712ae9993604b84baac0e4e833d73cd0">UNIT_NPC_FLAG_VENDOR</a></div><div class="ttdoc">100% </div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00556">Unit.h:556</a></div></div>
<div class="ttc" id="class_creature_html_a183c5a3700f70bce2a2f9e3912e3328d"><div class="ttname"><a href="class_creature.html#a183c5a3700f70bce2a2f9e3912e3328d">Creature::GetVendorItems</a></div><div class="ttdeci">VendorItemData const  * GetVendorItems() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l02433">Creature.cpp:2433</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_buy_action_8cpp.html">BuyAction.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
