<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/framework/Utilities/ByteConverter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_byte_converter_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ByteConverter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_define_8h_source.html">Platform/Define.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ByteConverter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_byte_converter_8h__incl.png" border="0" usemap="#server-master_2src_2framework_2_utilities_2_byte_converter_8h" alt=""/></div>
<map name="server-master_2src_2framework_2_utilities_2_byte_converter_8h" id="server-master_2src_2framework_2_utilities_2_byte_converter_8h">
<area shape="rect" id="node2" href="_define_8h.html" title="Platform/Define.h" alt="" coords="386,95,507,121"/>
<area shape="rect" id="node8" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="779,169,941,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_byte_converter_8h__dep__incl.png" border="0" usemap="#server-master_2src_2framework_2_utilities_2_byte_converter_8hdep" alt=""/></div>
<map name="server-master_2src_2framework_2_utilities_2_byte_converter_8hdep" id="server-master_2src_2framework_2_utilities_2_byte_converter_8hdep">
<area shape="rect" id="node2" href="_d_b_c_file_loader_8h.html" title="server&#45;master/src/shared\l/DataStores/DBCFileLoader.h" alt="" coords="398,184,591,225"/>
<area shape="rect" id="node32" href="_byte_buffer_8h.html" title="server&#45;master/src/shared\l/Utilities/ByteBuffer.h" alt="" coords="3313,95,3479,136"/>
<area shape="rect" id="node3" href="_s_q_l_storage_8h.html" title="server&#45;master/src/shared\l/Database/SQLStorage.h" alt="" coords="91,370,258,411"/>
<area shape="rect" id="node12" href="_s_q_l_storage_impl_8h.html" title="server&#45;master/src/shared\l/Database/SQLStorageImpl.h" alt="" coords="97,273,287,315"/>
<area shape="rect" id="node13" href="_d_b_c_file_loader_8cpp.html" title="server&#45;master/src/shared\l/DataStores/DBCFileLoader.cpp" alt="" coords="602,273,809,315"/>
<area shape="rect" id="node14" href="_d_b_c_store_8h.html" title="server&#45;master/src/shared\l/DataStores/DBCStore.h" alt="" coords="412,273,577,315"/>
<area shape="rect" id="node4" href="_s_q_l_storages_8h.html" title="server&#45;master/src/game\l/Server/SQLStorages.h" alt="" coords="650,467,809,508"/>
<area shape="rect" id="node9" href="_item_bag_8cpp.html" title="server&#45;master/src/modules\l/Bots/ahbot/ItemBag.cpp" alt="" coords="137,556,311,597"/>
<area shape="rect" id="node11" href="_s_q_l_storage_8cpp.html" title="server&#45;master/src/shared\l/Database/SQLStorage.cpp" alt="" coords="5,467,187,508"/>
<area shape="rect" id="node5" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="1001,556,1167,597"/>
<area shape="rect" id="node6" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="818,556,977,597"/>
<area shape="rect" id="node7" href="_script_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ScriptMgr.cpp" alt="" coords="598,556,794,597"/>
<area shape="rect" id="node8" href="_spell_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.cpp" alt="" coords="3757,556,3926,597"/>
<area shape="rect" id="node10" href="_playerbot_factory_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/PlayerbotFactory.cpp" alt="" coords="335,556,574,597"/>
<area shape="rect" id="node15" href="_d_b_c_stores_8h.html" title="server&#45;master/src/game\l/Server/DBCStores.h" alt="" coords="1474,370,1633,411"/>
<area shape="rect" id="node31" href="_use_item_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/UseItemAction.cpp" alt="" coords="282,363,465,419"/>
<area shape="rect" id="node16" href="_battle_ground_a_b_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.cpp" alt="" coords="1441,556,1666,597"/>
<area shape="rect" id="node17" href="_battle_ground_a_v_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.cpp" alt="" coords="1191,556,1417,597"/>
<area shape="rect" id="node18" href="_player_8h.html" title="server&#45;master/src/game\l/Object/Player.h" alt="" coords="2878,467,3037,508"/>
<area shape="rect" id="node30" href="_world_socket_8cpp.html" title="server&#45;master/src/game\l/Server/WorldSocket.cpp" alt="" coords="2453,556,2619,597"/>
<area shape="rect" id="node19" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="3103,556,3310,597"/>
<area shape="rect" id="node20" href="_battle_ground_handler_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundHandler.cpp" alt="" coords="1691,556,1941,597"/>
<area shape="rect" id="node21" href="_battle_ground_w_s_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.cpp" alt="" coords="1965,556,2195,597"/>
<area shape="rect" id="node22" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="4186,556,4345,597"/>
<area shape="rect" id="node23" href="_warden_mac_8cpp.html" title="server&#45;master/src/game\l/Warden/WardenMac.cpp" alt="" coords="3335,556,3505,597"/>
<area shape="rect" id="node24" href="_warden_win_8cpp.html" title="server&#45;master/src/game\l/Warden/WardenWin.cpp" alt="" coords="2644,556,2812,597"/>
<area shape="rect" id="node25" href="_group_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Group.cpp" alt="" coords="4369,556,4543,597"/>
<area shape="rect" id="node26" href="_misc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MiscHandler.cpp" alt="" coords="3950,556,4162,597"/>
<area shape="rect" id="node27" href="_movement_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MovementHandler.cpp" alt="" coords="2836,556,3079,597"/>
<area shape="rect" id="node28" href="_spell_auras_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellAuras.cpp" alt="" coords="3529,556,3732,597"/>
<area shape="rect" id="node29" href="_spell_effects_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellEffects.cpp" alt="" coords="2219,556,2429,597"/>
<area shape="rect" id="node33" href="_battle_ground_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.h" alt="" coords="2306,273,2499,315"/>
<area shape="rect" id="node40" href="_object_guid_8h.html" title="server&#45;master/src/game\l/Object/ObjectGuid.h" alt="" coords="3510,184,3669,225"/>
<area shape="rect" id="node41" href="_object_8h.html" title="server&#45;master/src/game\l/Object/Object.h" alt="" coords="2643,467,2802,508"/>
<area shape="rect" id="node42" href="_loot_mgr_8h.html" title="server&#45;master/src/game\l/Object/LootMgr.h" alt="" coords="3679,273,3838,315"/>
<area shape="rect" id="node43" href="_update_data_8h.html" title="server&#45;master/src/game\l/WorldHandlers/UpdateData.h" alt="" coords="3459,370,3653,411"/>
<area shape="rect" id="node44" href="_update_data_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/UpdateData.cpp" alt="" coords="4568,556,4776,597"/>
<area shape="rect" id="node45" href="_update_mask_8h.html" title="server&#45;master/src/game\l/Object/UpdateMask.h" alt="" coords="1529,184,1687,225"/>
<area shape="rect" id="node46" href="_warden_8cpp.html" title="server&#45;master/src/game\l/Warden/Warden.cpp" alt="" coords="4801,556,4959,597"/>
<area shape="rect" id="node47" href="_warden_8h.html" title="server&#45;master/src/game\l/Warden/Warden.h" alt="" coords="4770,184,4929,225"/>
<area shape="rect" id="node48" href="_log_8cpp.html" title="server&#45;master/src/shared\l/Log/Log.cpp" alt="" coords="3744,184,3909,225"/>
<area shape="rect" id="node49" href="_byte_buffer_8cpp.html" title="server&#45;master/src/shared\l/Utilities/ByteBuffer.cpp" alt="" coords="3933,184,4099,225"/>
<area shape="rect" id="node50" href="_world_packet_8h.html" title="server&#45;master/src/shared\l/Utilities/WorldPacket.h" alt="" coords="3061,467,3227,508"/>
<area shape="rect" id="node34" href="_battle_ground_mgr_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.h" alt="" coords="1835,467,2050,508"/>
<area shape="rect" id="node35" href="_battle_ground_a_b_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.h" alt="" coords="1708,370,1919,411"/>
<area shape="rect" id="node36" href="_battle_ground_a_v_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.h" alt="" coords="1087,467,1297,508"/>
<area shape="rect" id="node37" href="_battle_ground_w_s_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.h" alt="" coords="2130,467,2345,508"/>
<area shape="rect" id="node38" href="_group_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Group.h" alt="" coords="3678,370,3839,411"/>
<area shape="rect" id="node39" href="_object_grid_loader_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ObjectGridLoader.cpp" alt="" coords="2123,370,2365,411"/>
</map>
</div>
</div>
<p><a href="_byte_converter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_byte_converter"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_byte_converter.html">ByteConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5628479f846d755da3ff53b0e2a66c26"><td class="memTemplParams" colspan="2">template&lt;size_t T&gt; </td></tr>
<tr class="memitem:a5628479f846d755da3ff53b0e2a66c26"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_byte_converter.html#a5628479f846d755da3ff53b0e2a66c26">ByteConverter::convert</a> (char *val)</td></tr>
<tr class="separator:a5628479f846d755da3ff53b0e2a66c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8017307aa0aa935f062b4f701563d09"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa8017307aa0aa935f062b4f701563d09"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_byte_converter.html#aa8017307aa0aa935f062b4f701563d09">ByteConverter::convert&lt; 0 &gt;</a> (char *)</td></tr>
<tr class="separator:aa8017307aa0aa935f062b4f701563d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3717e304a2b8b074fcd513ca8e0db116"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3717e304a2b8b074fcd513ca8e0db116"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_byte_converter.html#a3717e304a2b8b074fcd513ca8e0db116">ByteConverter::convert&lt; 1 &gt;</a> (char *)</td></tr>
<tr class="memdesc:a3717e304a2b8b074fcd513ca8e0db116"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore central byte  <a href="namespace_byte_converter.html#a3717e304a2b8b074fcd513ca8e0db116">More...</a><br /></td></tr>
<tr class="separator:a3717e304a2b8b074fcd513ca8e0db116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177d7ac84a4ea6819c57a124345540e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6177d7ac84a4ea6819c57a124345540e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_byte_converter.html#a6177d7ac84a4ea6819c57a124345540e">ByteConverter::apply</a> (T *val)</td></tr>
<tr class="separator:a6177d7ac84a4ea6819c57a124345540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d20b1e463a04f0a22d79ca802902be6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d20b1e463a04f0a22d79ca802902be6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_byte_converter_8h.html#a9d20b1e463a04f0a22d79ca802902be6">EndianConvert</a> (T &amp;val)</td></tr>
<tr class="separator:a9d20b1e463a04f0a22d79ca802902be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71946d011105dec5ad60c6875066ed86"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a71946d011105dec5ad60c6875066ed86"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_byte_converter_8h.html#a71946d011105dec5ad60c6875066ed86">EndianConvertReverse</a> (T &amp;)</td></tr>
<tr class="separator:a71946d011105dec5ad60c6875066ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e19073fdc053bb0299b663fa1ee757"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af2e19073fdc053bb0299b663fa1ee757"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_byte_converter_8h.html#af2e19073fdc053bb0299b663fa1ee757">EndianConvert</a> (T *)</td></tr>
<tr class="memdesc:af2e19073fdc053bb0299b663fa1ee757"><td class="mdescLeft">&#160;</td><td class="mdescRight">will generate link error  <a href="#af2e19073fdc053bb0299b663fa1ee757">More...</a><br /></td></tr>
<tr class="separator:af2e19073fdc053bb0299b663fa1ee757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa1c447bec92bbf436d429b422cc2e7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1fa1c447bec92bbf436d429b422cc2e7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_byte_converter_8h.html#a1fa1c447bec92bbf436d429b422cc2e7">EndianConvertReverse</a> (T *)</td></tr>
<tr class="memdesc:a1fa1c447bec92bbf436d429b422cc2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">will generate link error  <a href="#a1fa1c447bec92bbf436d429b422cc2e7">More...</a><br /></td></tr>
<tr class="separator:a1fa1c447bec92bbf436d429b422cc2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a138a6c8a71f6e9bd8eb436a598f628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_byte_converter_8h.html#a7a138a6c8a71f6e9bd8eb436a598f628">EndianConvert</a> (<a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> &amp;)</td></tr>
<tr class="separator:a7a138a6c8a71f6e9bd8eb436a598f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a7404e8b8e7030c609822047db18e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_byte_converter_8h.html#a49a7404e8b8e7030c609822047db18e8">EndianConvert</a> (<a class="el" href="_define_8h.html#ad267f3f708ba5d7d953986e702d9a1b4">int8</a> &amp;)</td></tr>
<tr class="separator:a49a7404e8b8e7030c609822047db18e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adbd00f9fd7adfc4bd3d26ae1565a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_byte_converter_8h.html#a2adbd00f9fd7adfc4bd3d26ae1565a0b">EndianConvertReverse</a> (<a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> &amp;)</td></tr>
<tr class="separator:a2adbd00f9fd7adfc4bd3d26ae1565a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2b3cf0ea55e72e1d4047380cbd260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_byte_converter_8h.html#acdb2b3cf0ea55e72e1d4047380cbd260">EndianConvertReverse</a> (<a class="el" href="_define_8h.html#ad267f3f708ba5d7d953986e702d9a1b4">int8</a> &amp;)</td></tr>
<tr class="separator:acdb2b3cf0ea55e72e1d4047380cbd260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d20b1e463a04f0a22d79ca802902be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d20b1e463a04f0a22d79ca802902be6">&#9670;&nbsp;</a></span>EndianConvert() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndianConvert </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_byte_converter_8h_source.html#l00081">81</a> of file <a class="el" href="_byte_converter_8h_source.html">ByteConverter.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_byte_converter_8h_a9d20b1e463a04f0a22d79ca802902be6_icgraph.png" border="0" usemap="#_byte_converter_8h_a9d20b1e463a04f0a22d79ca802902be6_icgraph" alt=""/></div>
<map name="_byte_converter_8h_a9d20b1e463a04f0a22d79ca802902be6_icgraph" id="_byte_converter_8h_a9d20b1e463a04f0a22d79ca802902be6_icgraph">
<area shape="rect" id="node2" href="_byte_converter_8h.html#a71946d011105dec5ad60c6875066ed86" title="EndianConvertReverse" alt="" coords="163,5,313,32"/>
<area shape="rect" id="node3" href="class_world_socket.html#a65b36b4fec1e27a2c443c3c7cd1a4943" title="Called when connection is closed or error happens. " alt="" coords="405,19,548,61"/>
<area shape="rect" id="node4" href="class_d_b_c_file_loader.html#a32c6a04567395f66270858c5feb57f5f" title="DBCFileLoader::Load" alt="" coords="673,107,818,133"/>
<area shape="rect" id="node7" href="class_d_b_c_file_loader_1_1_record.html#aafb357a6edde22e701ebf85a41e1c10c" title="DBCFileLoader::Record\l::getFloat" alt="" coords="159,257,317,298"/>
<area shape="rect" id="node10" href="class_d_b_c_file_loader_1_1_record.html#a79d3aefe42e57f12c0e0c003fa0c907d" title="DBCFileLoader::Record\l::getUInt" alt="" coords="159,170,317,211"/>
<area shape="rect" id="node13" href="class_byte_buffer.html#a1c6679ea7a9b1eb27762460f87b25836" title="ByteBuffer::put" alt="" coords="184,895,292,921"/>
<area shape="rect" id="node50" href="class_byte_buffer.html#a36e80bfabae00bd1c58e319a0d6e51b4" title="ByteBuffer::read" alt="" coords="181,945,295,972"/>
<area shape="rect" id="node5" href="class_d_b_c_storage.html#aaab652c9231651f20d10695fb3a225d3" title="DBCStorage::Load" alt="" coords="938,165,1069,192"/>
<area shape="rect" id="node6" href="class_d_b_c_storage.html#a2d38a9bd51c2977587ec35b414b644f2" title="DBCStorage::LoadStringsFrom" alt="" coords="903,111,1104,137"/>
<area shape="rect" id="node8" href="class_d_b_c_file_loader.html#a20e6c3429458b99bb59419a9100888d2" title="DBCFileLoader::AutoProduceData" alt="" coords="636,224,855,251"/>
<area shape="rect" id="node9" href="class_d_b_c_file_loader.html#a28bf265dafc284e9edb55fc1ed261694" title="DBCFileLoader::IsLoaded" alt="" coords="919,220,1088,247"/>
<area shape="rect" id="node11" href="class_d_b_c_file_loader_1_1_record.html#a5b19b94c021eb118350a71da0b350854" title="DBCFileLoader::Record\l::getString" alt="" coords="397,158,556,199"/>
<area shape="rect" id="node12" href="class_d_b_c_file_loader.html#a800cc7a116a709ef8f7d5469c9138642" title="DBCFileLoader::AutoProduce\lStrings" alt="" coords="649,158,841,199"/>
<area shape="rect" id="node14" href="_loot_mgr_8h.html#a1602d1bee79387bc8d48b4e52c7dd3a0" title="operator\&lt;\&lt;" alt="" coords="434,1228,519,1255"/>
<area shape="rect" id="node15" href="class_player.html#a134e35586a1a706b4228f00bdf5eb513" title="Player::SendInitWorldStates" alt="" coords="383,1456,570,1483"/>
<area shape="rect" id="node17" href="class_player.html#a6a7ca6b007153c770e8232f37c6212c3" title="Player::SendRaidInfo" alt="" coords="405,340,548,367"/>
<area shape="rect" id="node20" href="class_player.html#a4f64d53f6bc67d1aeafbb575054fa35b" title="Player::PetSpellInitialize" alt="" coords="395,495,558,521"/>
<area shape="rect" id="node24" href="class_reputation_mgr.html#a7059afa238063feea645bbe3e08bc081" title="ReputationMgr::SendState" alt="" coords="389,1025,564,1052"/>
<area shape="rect" id="node26" href="group__auctionhouse.html#ga51ad8a141c571ea5da13a01b0fd789f8" title="WorldSession::HandleAuction\lListBidderItems" alt="" coords="648,559,843,601"/>
<area shape="rect" id="node27" href="group__auctionhouse.html#ga6f3e1e85b04bb9d254e9d2092f5005cb" title="WorldSession::HandleAuction\lListOwnerItems" alt="" coords="648,625,843,666"/>
<area shape="rect" id="node28" href="group__auctionhouse.html#ga06ff4ce72f99962557344a2910892562" title="WorldSession::HandleAuction\lListItems" alt="" coords="648,690,843,731"/>
<area shape="rect" id="node29" href="class_channel.html#a6f3bf3fdbad3bcb63ddd123ff3764138" title="Channel::List" alt="" coords="427,1177,526,1204"/>
<area shape="rect" id="node31" href="class_world_session.html#a7421f32307b83922c994cca13c467d09" title="WorldSession::HandleCharEnum" alt="" coords="371,1305,583,1332"/>
<area shape="rect" id="node33" href="class_player_menu.html#a93ac9206c96bfcce1615832b68b71c30" title="PlayerMenu::SendQuestGiver\lQuestList" alt="" coords="380,1537,573,1578"/>
<area shape="rect" id="node36" href="class_group.html#a81a35de49e6120ba8818e6e96a9ec58f" title="Group::MasterLoot" alt="" coords="411,1076,542,1103"/>
<area shape="rect" id="node37" href="class_world_session.html#a551f36d22956c602aac1797cfc263d93" title="WorldSession::HandleRequest\lPartyMemberStatsOpcode" alt="" coords="377,421,576,462"/>
<area shape="rect" id="node38" href="class_world_session.html#ab59da4500acb2c41e2e6c3d347bd4e7d" title="WorldSession::SendListInventory" alt="" coords="370,975,583,1001"/>
<area shape="rect" id="node40" href="group__mailing.html#ga73f2f43c7dafeb60e7b8936887539933" title="WorldSession::HandleGetMailList" alt="" coords="368,756,585,783"/>
<area shape="rect" id="node41" href="class_world_session.html#a485122853dc7095cbedeea73ec307f43" title="WorldSession::HandleWhoOpcode" alt="" coords="365,807,588,833"/>
<area shape="rect" id="node42" href="class_world_session.html#aeb9c5d11267618b090c926ac7709a3cf" title="WorldSession::SendStablePet" alt="" coords="377,924,576,951"/>
<area shape="rect" id="node45" href="class_world_session.html#ae97faeae7f435e62d2a8463bc7b142e4" title="WorldSession::HandleQuestgiver\lStatusMultipleQuery" alt="" coords="371,858,583,899"/>
<area shape="rect" id="node46" href="class_spell.html#a52dd22675529ac80245fef319af4bf91" title="Spell::SendLogExecute" alt="" coords="397,1127,556,1153"/>
<area shape="rect" id="node47" href="class_update_data.html#a105e0cfcee2ca9a89ee4c7d1d0af2475" title="UpdateData::BuildPacket" alt="" coords="393,1391,561,1417"/>
<area shape="rect" id="node16" href="class_player.html#a4be52721d9d46fb2e23681652f868f03" title="Player::UpdateZone" alt="" coords="677,1508,813,1535"/>
<area shape="rect" id="node18" href="class_world_session.html#aca39ff7a1208b328f2eb7c7d89426c67" title="WorldSession::HandleRequest\lRaidInfoOpcode" alt="" coords="646,275,845,317"/>
<area shape="rect" id="node19" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="915,697,1092,724"/>
<area shape="rect" id="node21" href="class_world_session.html#a19e328c4496395adf6490cd1ef54399d" title="WorldSession::HandlePetUnlearn\lOpcode" alt="" coords="638,494,853,535"/>
<area shape="rect" id="node22" href="class_spell.html#abad4fd1ce58d4398fc9125a9cef77ae8" title="Spell::EffectTameCreature" alt="" coords="659,392,832,419"/>
<area shape="rect" id="node23" href="class_spell.html#ab7dbdc1e289dcf2569a7c3132310a937" title="Spell::EffectLearnPetSpell" alt="" coords="659,443,832,469"/>
<area shape="rect" id="node25" href="class_reputation_mgr.html#a8d15ac9b059d6641df0a91ddfaf70d0b" title="ReputationMgr::SendInitial\lReputations" alt="" coords="658,1207,833,1249"/>
<area shape="rect" id="node30" href="class_channel.html#ab5502d5349675f4fc231e4d13a066ba2" title="Channel::UnsetMute" alt="" coords="675,1273,815,1300"/>
<area shape="rect" id="node32" href="class_character_handler.html#aa9b46c35b9554aab57c99fbc0e82bd1e" title="CharacterHandler::Handle\lCharEnumCallback" alt="" coords="660,1325,831,1366"/>
<area shape="rect" id="node34" href="class_player.html#a558ae516e2abd8e8be169518d7209053" title="Player::SendPreparedQuest" alt="" coords="653,1559,837,1585"/>
<area shape="rect" id="node35" href="class_player.html#a6996ed484e5e313e5a0e6ee5073604f9" title="Player::OnGossipSelect" alt="" coords="922,1156,1085,1183"/>
<area shape="rect" id="node39" href="class_world_session.html#ae169933d5b0db7493a537b1b8c496b3b" title="WorldSession::HandleList\lInventoryOpcode" alt="" coords="659,1039,831,1081"/>
<area shape="rect" id="node43" href="class_chat_handler.html#af90da59fce0b3db905fc90b7fef88f71" title="ChatHandler::HandleStable\lCommand" alt="" coords="656,909,835,950"/>
<area shape="rect" id="node44" href="class_world_session.html#a0916328c7af1eddb9a7fd5cd6c57c39d" title="WorldSession::HandleList\lStabledPetsOpcode" alt="" coords="659,974,831,1015"/>
<area shape="rect" id="node48" href="class_object.html#a3cb21f2c9ad514d86674436cc47374b4" title="Object::SendCreateUpdate\lToPlayer" alt="" coords="657,1442,834,1483"/>
<area shape="rect" id="node49" href="class_map.html#aa07535604c7f5fe5d26b046db3d276f6" title="Map::UpdateObjectVisibility" alt="" coords="654,1391,837,1417"/>
</map>
</div>

</div>
</div>
<a id="af2e19073fdc053bb0299b663fa1ee757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e19073fdc053bb0299b663fa1ee757">&#9670;&nbsp;</a></span>EndianConvert() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void EndianConvert </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will generate link error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a138a6c8a71f6e9bd8eb436a598f628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a138a6c8a71f6e9bd8eb436a598f628">&#9670;&nbsp;</a></span>EndianConvert() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndianConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_byte_converter_8h_source.html#l00111">111</a> of file <a class="el" href="_byte_converter_8h_source.html">ByteConverter.h</a>.</p>

</div>
</div>
<a id="a49a7404e8b8e7030c609822047db18e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a7404e8b8e7030c609822047db18e8">&#9670;&nbsp;</a></span>EndianConvert() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndianConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#ad267f3f708ba5d7d953986e702d9a1b4">int8</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_byte_converter_8h_source.html#l00117">117</a> of file <a class="el" href="_byte_converter_8h_source.html">ByteConverter.h</a>.</p>

</div>
</div>
<a id="a71946d011105dec5ad60c6875066ed86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71946d011105dec5ad60c6875066ed86">&#9670;&nbsp;</a></span>EndianConvertReverse() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndianConvertReverse </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_byte_converter_8h_source.html#l00087">87</a> of file <a class="el" href="_byte_converter_8h_source.html">ByteConverter.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_byte_converter_8h_a71946d011105dec5ad60c6875066ed86_cgraph.png" border="0" usemap="#_byte_converter_8h_a71946d011105dec5ad60c6875066ed86_cgraph" alt=""/></div>
<map name="_byte_converter_8h_a71946d011105dec5ad60c6875066ed86_cgraph" id="_byte_converter_8h_a71946d011105dec5ad60c6875066ed86_cgraph">
<area shape="rect" id="node2" href="_byte_converter_8h.html#a9d20b1e463a04f0a22d79ca802902be6" title="EndianConvert" alt="" coords="204,5,309,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_byte_converter_8h_a71946d011105dec5ad60c6875066ed86_icgraph.png" border="0" usemap="#_byte_converter_8h_a71946d011105dec5ad60c6875066ed86_icgraph" alt=""/></div>
<map name="_byte_converter_8h_a71946d011105dec5ad60c6875066ed86_icgraph" id="_byte_converter_8h_a71946d011105dec5ad60c6875066ed86_icgraph">
<area shape="rect" id="node2" href="class_world_socket.html#a65b36b4fec1e27a2c443c3c7cd1a4943" title="Called when connection is closed or error happens. " alt="" coords="204,5,347,47"/>
</map>
</div>

</div>
</div>
<a id="a1fa1c447bec92bbf436d429b422cc2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa1c447bec92bbf436d429b422cc2e7">&#9670;&nbsp;</a></span>EndianConvertReverse() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void EndianConvertReverse </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will generate link error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2adbd00f9fd7adfc4bd3d26ae1565a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adbd00f9fd7adfc4bd3d26ae1565a0b">&#9670;&nbsp;</a></span>EndianConvertReverse() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndianConvertReverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_byte_converter_8h_source.html#l00123">123</a> of file <a class="el" href="_byte_converter_8h_source.html">ByteConverter.h</a>.</p>

</div>
</div>
<a id="acdb2b3cf0ea55e72e1d4047380cbd260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb2b3cf0ea55e72e1d4047380cbd260">&#9670;&nbsp;</a></span>EndianConvertReverse() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndianConvertReverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#ad267f3f708ba5d7d953986e702d9a1b4">int8</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_byte_converter_8h_source.html#l00129">129</a> of file <a class="el" href="_byte_converter_8h_source.html">ByteConverter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_0e0490c87eb6d5a68e25eebccadf8c93.html">framework</a></li><li class="navelem"><a class="el" href="dir_a67d33a529e3ee19758a3d142fd7b574.html">Utilities</a></li><li class="navelem"><a class="el" href="_byte_converter_8h.html">ByteConverter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
