<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Example of how to use the Unit::CallFor/CheckFor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_call_for_example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example of how to use the Unit::CallFor/CheckFor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In general, when using the CallFor* functions you need to supply a functor with a <code>operator()</code> which takes (usually) a <code><a class="el" href="class_unit.html">Unit</a></code> as it's argument and does something with it. A typical functor for that might look something like this: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>MyFunctor</div><div class="line">{</div><div class="line">    <span class="keyword">explicit</span> MyFunctor(<span class="keywordtype">int</span> _a) : a(a) {}</div><div class="line">    <span class="keywordtype">void</span> operator()(<a class="code" href="class_unit.html">Unit</a>* unit)<span class="keyword"> const </span>{ unit-&gt;<a class="code" href="class_unit.html#a5f61a07043f22c5a3ab3640c2353e308">RemoveAura</a>(a, <a class="code" href="_d_b_c_enums_8h.html#a6be7938b7bea685e9f021da7acb6d9b6a2515e06020940e666b94acc8835521db">EFFECT_INDEX_1</a>); };</div><div class="line">    <span class="keywordtype">int</span> a;</div><div class="line">};</div></div><!-- fragment --><p> When the CallFor* is called it will go through all the <code><a class="el" href="class_unit.html">Unit</a></code>s (or something else) that the function name says that it will and call the <code>operator()</code> with the <code><a class="el" href="class_unit.html">Unit</a></code> it found as argument. Much like a loop looking like this: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> CallForEveryone(Functor f)</div><div class="line">{</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; AllUnits.Size(); ++i)</div><div class="line">    {</div><div class="line">        f(GetUnit(i));</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p> Bear in mind that this code is not something that represents how the API works, just an example for understanding how it all works.</p>
<p>A functor for <code><a class="el" href="group__game.html#ga17a976a5c2882c494fb52d1c1a7ada60">Unit::CallForAllControlledUnits</a></code> might look this. This specific one is used to change the speed at which units move, if the "main" <code><a class="el" href="class_unit.html">Unit</a></code> changes moving speed so should all his pets, minions etc: </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="struct_set_speed_rate_helper.html">SetSpeedRateHelper</a></div><div class="line">{</div><div class="line">    <span class="keyword">explicit</span> <a class="code" href="struct_set_speed_rate_helper.html#af81f4a05cd2132af09f2a2c1018ad6ef">SetSpeedRateHelper</a>(<a class="code" href="group__game.html#gaf91f7580a89722b7dc45a018bb46fce4">UnitMoveType</a> _mtype, <span class="keywordtype">bool</span> _forced) : <a class="code" href="struct_set_speed_rate_helper.html#ab7c39cd6c1c5b76d216800f0791dd3d3">mtype</a>(_mtype), <a class="code" href="struct_set_speed_rate_helper.html#a8c10192ed440dc19f188f8a452314af5">forced</a>(_forced) {}</div><div class="line">    <span class="keywordtype">void</span> <a class="code" href="struct_set_speed_rate_helper.html#a91941466da372484a53f711e489fcbb1">operator()</a>(<a class="code" href="class_unit.html">Unit</a>* unit)<span class="keyword"> const </span>{ unit-&gt;<a class="code" href="class_unit.html#a7616576b10f473345c76ed57fedcd199">UpdateSpeed</a>(<a class="code" href="struct_set_speed_rate_helper.html#ab7c39cd6c1c5b76d216800f0791dd3d3">mtype</a>, <a class="code" href="struct_set_speed_rate_helper.html#a8c10192ed440dc19f188f8a452314af5">forced</a>); }</div><div class="line">    <a class="code" href="group__game.html#gaf91f7580a89722b7dc45a018bb46fce4">UnitMoveType</a> <a class="code" href="struct_set_speed_rate_helper.html#ab7c39cd6c1c5b76d216800f0791dd3d3">mtype</a>;</div><div class="line">    <span class="keywordtype">bool</span> <a class="code" href="struct_set_speed_rate_helper.html#a8c10192ed440dc19f188f8a452314af5">forced</a>;</div><div class="line">};</div></div><!-- fragment --><p> Then you would use this one as follows: </p><div class="fragment"><div class="line">CallForAllControlledUnits(<a class="code" href="struct_set_speed_rate_helper.html">SetSpeedRateHelper</a>(mtype, forced),</div><div class="line">                          <a class="code" href="group__game.html#gga736134c4cf845972e4f4f9649c66299baef48c1da96d61d0d29836036f8d8d2fd">CONTROLLED_PET</a> | <a class="code" href="group__game.html#gga736134c4cf845972e4f4f9649c66299ba4addec17dd95aacf45f2de1da6488253">CONTROLLED_GUARDIANS</a> | <a class="code" href="group__game.html#gga736134c4cf845972e4f4f9649c66299ba13b4c41ef0b48f822dabbfe568270768">CONTROLLED_CHARM</a> | <a class="code" href="group__game.html#gga736134c4cf845972e4f4f9649c66299ba58a452b78d5cf256f1fc437817a03e61">CONTROLLED_MINIPET</a>);</div></div><!-- fragment --><p> And it would call the <code>operator()</code> in the <code><a class="el" href="struct_set_speed_rate_helper.html">SetSpeedRateHelper</a></code> with a given <code><a class="el" href="class_unit.html">Unit</a></code> for all the pets, guardians, charmed units and minipets. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
