<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/CastCustomSpellAction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cast_custom_spell_action_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CastCustomSpellAction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_action_8h_source.html">../Action.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_quest_action_8h_source.html">QuestAction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CastCustomSpellAction.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cast_custom_spell_action_8h__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2actions_2_cast_custom_spell_action_8h" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2actions_2_cast_custom_spell_action_8h" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2actions_2_cast_custom_spell_action_8h">
<area shape="rect" id="node2" href="_action_8h.html" title="../Action.h" alt="" coords="149,184,231,211"/>
<area shape="rect" id="node7" href="_quest_action_8h.html" title="QuestAction.h" alt="" coords="228,109,333,136"/>
<area shape="rect" id="node3" href="_event_8h.html" title="Event.h" alt="" coords="5,333,71,360"/>
<area shape="rect" id="node4" href="_value_8h.html" title="Value.h" alt="" coords="157,259,223,285"/>
<area shape="rect" id="node6" href="_ai_object_8h.html" title="AiObject.h" alt="" coords="267,333,350,360"/>
<area shape="rect" id="node5" href="_playerbot_a_i_aware_8h.html" title="../PlayerbotAIAware.h" alt="" coords="95,333,243,360"/>
<area shape="rect" id="node8" href="_quest_def_8h.html" title="QuestDef.h" alt="" coords="944,184,1031,211"/>
<area shape="rect" id="node9" href="_define_8h.html" title="Platform/Define.h" alt="" coords="456,632,577,659"/>
<area shape="rect" id="node16" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="1503,259,1671,285"/>
<area shape="rect" id="node15" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="647,707,810,733"/>
<area shape="rect" id="node17" href="_common_8h.html" title="Common/Common.h" alt="" coords="1765,483,1906,509"/>
<area shape="rect" id="node34" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="3229,632,3343,659"/>
<area shape="rect" id="node44" href="_log_8h.html" title="Log/Log.h" alt="" coords="1672,408,1751,435"/>
<area shape="rect" id="node45" href="_field_8h.html" title="Database/Field.h" alt="" coords="1775,408,1895,435"/>
<area shape="rect" id="node46" href="_query_result_8h.html" title="Database/QueryResult.h" alt="" coords="1840,333,2004,360"/>
<area shape="rect" id="node47" href="_query_result_mysql_8h.html" title="Database/QueryResultMysql.h" alt="" coords="1397,408,1596,435"/>
<area shape="rect" id="node48" href="_database_8h.html" title="Database/Database.h" alt="" coords="513,483,659,509"/>
<area shape="rect" id="node49" href="_database_mysql_8h.html" title="Database/DatabaseMysql.h" alt="" coords="1049,408,1232,435"/>
<area shape="rect" id="node18" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="425,557,609,584"/>
<area shape="rect" id="node35" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1059,557,1257,584"/>
<area shape="rect" id="node38" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="734,557,883,584"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cast_custom_spell_action_8h__dep__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2actions_2_cast_custom_spell_action_8hdep" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2actions_2_cast_custom_spell_action_8hdep" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2actions_2_cast_custom_spell_action_8hdep">
<area shape="rect" id="node2" href="_cast_custom_spell_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/CastCustomSpellAction.cpp" alt="" coords="5,109,240,165"/>
<area shape="rect" id="node3" href="_chat_action_context_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/ChatActionContext.h" alt="" coords="264,109,456,165"/>
<area shape="rect" id="node4" href="_help_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/HelpAction.cpp" alt="" coords="173,213,347,269"/>
<area shape="rect" id="node5" href="_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/AiObjectContext.cpp" alt="" coords="371,213,546,269"/>
</map>
</div>
</div>
<p><a href="_cast_custom_spell_action_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_custom_spell_action.html">ai::CastCustomSpellAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceai"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html">ai</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_cast_custom_spell_action_8h.html">CastCustomSpellAction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
