<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/Cell.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cell_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Cell.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_type_container_visitor_8h_source.html">GameSystem/TypeContainerVisitor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_grid_defines_8h_source.html">GridDefines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Cell.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cell_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_cell_8h" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_cell_8h" id="server-master_2src_2game_2_world_handlers_2_cell_8h">
<area shape="rect" id="node2" href="_type_container_visitor_8h.html" title="GameSystem/TypeContainer\lVisitor.h" alt="" coords="521,319,710,360"/>
<area shape="rect" id="node20" href="_grid_defines_8h.html" title="GridDefines.h" alt="" coords="729,95,829,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="788,557,909,584"/>
<area shape="rect" id="node10" href="_type_container_8h.html" title="TypeContainer.h" alt="" coords="521,408,637,435"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="1149,632,1311,659"/>
<area shape="rect" id="node14" href="_type_list_8h.html" title="Utilities/TypeList.h" alt="" coords="75,557,204,584"/>
<area shape="rect" id="node15" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="962,483,1146,509"/>
<area shape="rect" id="node18" href="_grid_ref_manager_8h.html" title="GameSystem/GridRefManager.h" alt="" coords="474,483,685,509"/>
<area shape="rect" id="node19" href="_type_container_functions_8h.html" title="TypeContainerFunctions.h" alt="" coords="197,483,370,509"/>
<area shape="rect" id="node21" href="_common_8h.html" title="Common.h" alt="" coords="2275,408,2361,435"/>
<area shape="rect" id="node46" href="_n_grid_8h.html" title="GameSystem/NGrid.h" alt="" coords="769,169,920,196"/>
<area shape="rect" id="node36" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="2978,557,3093,584"/>
<area shape="rect" id="node37" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="2861,483,3058,509"/>
<area shape="rect" id="node40" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="2637,483,2786,509"/>
<area shape="rect" id="node47" href="_grid_8h.html" title="GameSystem/Grid.h" alt="" coords="677,244,818,271"/>
<area shape="rect" id="node48" href="_grid_reference_8h.html" title="GameSystem/GridReference.h" alt="" coords="843,244,1041,271"/>
<area shape="rect" id="node49" href="_timer_8h.html" title="Timer.h" alt="" coords="1640,244,1705,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cell_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_cell_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_cell_8hdep" id="server-master_2src_2game_2_world_handlers_2_cell_8hdep">
<area shape="rect" id="node2" href="_creature_8h.html" title="server&#45;master/src/game\l/Object/Creature.h" alt="" coords="2717,95,2875,136"/>
<area shape="rect" id="node21" href="_creature_event_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.cpp" alt="" coords="5,295,192,337"/>
<area shape="rect" id="node29" href="_script_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ScriptMgr.cpp" alt="" coords="217,295,413,337"/>
<area shape="rect" id="node47" href="_cell_impl_8h.html" title="server&#45;master/src/game\l/WorldHandlers/CellImpl.h" alt="" coords="693,191,865,233"/>
<area shape="rect" id="node49" href="_map_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Map.h" alt="" coords="1219,95,1378,136"/>
<area shape="rect" id="node50" href="_object_grid_loader_8h.html" title="server&#45;master/src/game\l/WorldHandlers/ObjectGridLoader.h" alt="" coords="521,95,748,136"/>
<area shape="rect" id="node3" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="1895,295,2102,337"/>
<area shape="rect" id="node4" href="_battle_ground_a_v_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.cpp" alt="" coords="3010,191,3235,233"/>
<area shape="rect" id="node5" href="_confused_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/ConfusedMovement\lGenerator.cpp" alt="" coords="3259,184,3506,240"/>
<area shape="rect" id="node6" href="_fleeing_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/FleeingMovement\lGenerator.cpp" alt="" coords="3531,184,3765,240"/>
<area shape="rect" id="node7" href="_home_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/HomeMovement\lGenerator.cpp" alt="" coords="3789,184,4016,240"/>
<area shape="rect" id="node8" href="_idle_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/IdleMovement\lGenerator.cpp" alt="" coords="4041,184,4253,240"/>
<area shape="rect" id="node9" href="_motion_master_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/MotionMaster.cpp" alt="" coords="5496,295,5733,337"/>
<area shape="rect" id="node10" href="_path_finder_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/PathFinder.cpp" alt="" coords="4277,191,4499,233"/>
<area shape="rect" id="node11" href="_point_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/PointMovement\lGenerator.cpp" alt="" coords="5249,288,5471,344"/>
<area shape="rect" id="node12" href="_random_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/RandomMovement\lGenerator.cpp" alt="" coords="1303,184,1543,240"/>
<area shape="rect" id="node13" href="_targeted_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/TargetedMovement\lGenerator.cpp" alt="" coords="4523,184,4765,240"/>
<area shape="rect" id="node14" href="_waypoint_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/WaypointMovement\lGenerator.cpp" alt="" coords="2126,288,2373,344"/>
<area shape="rect" id="node15" href="_aggressor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/AggressorAI.cpp" alt="" coords="1567,191,1731,233"/>
<area shape="rect" id="node16" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="2287,191,2446,233"/>
<area shape="rect" id="node20" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="1277,295,1435,337"/>
<area shape="rect" id="node22" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="3274,295,3433,337"/>
<area shape="rect" id="node23" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="3951,295,4110,337"/>
<area shape="rect" id="node24" href="_outdoor_pv_p_e_p_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvPEP.cpp" alt="" coords="2397,295,2608,337"/>
<area shape="rect" id="node25" href="_outdoor_pv_p_s_i_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvPSI.cpp" alt="" coords="2632,295,2837,337"/>
<area shape="rect" id="node26" href="_creature_linking_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CreatureLinking\lMgr.cpp" alt="" coords="2861,288,3067,344"/>
<area shape="rect" id="node27" href="_n_p_c_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/NPCHandler.cpp" alt="" coords="5013,295,5224,337"/>
<area shape="rect" id="node28" href="_object_grid_loader_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ObjectGridLoader.cpp" alt="" coords="619,295,861,337"/>
<area shape="rect" id="node30" href="_spell_auras_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellAuras.cpp" alt="" coords="1668,295,1871,337"/>
<area shape="rect" id="node31" href="_spell_effects_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellEffects.cpp" alt="" coords="4779,295,4989,337"/>
<area shape="rect" id="node32" href="_unit_aura_proc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/UnitAuraProcHandler.cpp" alt="" coords="3457,295,3719,337"/>
<area shape="rect" id="node33" href="_pet_8h.html" title="server&#45;master/src/game\l/Object/Pet.h" alt="" coords="5561,191,5719,233"/>
<area shape="rect" id="node34" href="_creature_a_i_selector_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAISelector.cpp" alt="" coords="5757,295,5960,337"/>
<area shape="rect" id="node35" href="_pet_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/PetAI.cpp" alt="" coords="5985,295,6143,337"/>
<area shape="rect" id="node36" href="_stat_system_8cpp.html" title="server&#45;master/src/game\l/Object/StatSystem.cpp" alt="" coords="6168,295,6331,337"/>
<area shape="rect" id="node37" href="_creature_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAI.cpp" alt="" coords="885,295,1043,337"/>
<area shape="rect" id="node38" href="_creature_event_a_i_8h.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.h" alt="" coords="393,191,565,233"/>
<area shape="rect" id="node39" href="_guard_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/GuardAI.cpp" alt="" coords="4790,191,4949,233"/>
<area shape="rect" id="node40" href="_temporary_summon_8h.html" title="server&#45;master/src/game\l/Object/TemporarySummon.h" alt="" coords="5192,191,5384,233"/>
<area shape="rect" id="node41" href="_reactor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/ReactorAI.cpp" alt="" coords="889,191,1047,233"/>
<area shape="rect" id="node42" href="_totem_8h.html" title="server&#45;master/src/game\l/Object/Totem.h" alt="" coords="2775,191,2934,233"/>
<area shape="rect" id="node43" href="_totem_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/TotemAI.cpp" alt="" coords="3091,295,3250,337"/>
<area shape="rect" id="node44" href="_threat_manager_8cpp.html" title="server&#45;master/src/game\l/References/ThreatManager.cpp" alt="" coords="1071,191,1278,233"/>
<area shape="rect" id="node45" href="_pool_manager_8h.html" title="server&#45;master/src/game\l/WorldHandlers/PoolManager.h" alt="" coords="1908,191,2111,233"/>
<area shape="rect" id="node46" href="_move_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MoveMap.cpp" alt="" coords="4973,191,5168,233"/>
<area shape="rect" id="node17" href="_level1_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level1.cpp" alt="" coords="1460,295,1644,337"/>
<area shape="rect" id="node18" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="3743,295,3927,337"/>
<area shape="rect" id="node19" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="1068,295,1252,337"/>
<area shape="rect" id="node48" href="_camera_8cpp.html" title="server&#45;master/src/game\l/Object/Camera.cpp" alt="" coords="437,295,595,337"/>
</map>
</div>
</div>
<p><a href="_cell_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell_area.html">CellArea</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell.html">Cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_cell_8h.html">Cell.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
