<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Tools/CharacterDatabaseCleaner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_character_database_cleaner_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CharacterDatabaseCleaner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_character_database_cleaner_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_tools_2_character_database_cleaner_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_tools_2_character_database_cleaner_8hdep" id="server-master_2src_2game_2_tools_2_character_database_cleaner_8hdep">
<area shape="rect" id="node2" href="_character_database_cleaner_8cpp.html" title="server&#45;master/src/game\l/Tools/CharacterDatabaseCleaner.cpp" alt="" coords="5,95,247,136"/>
<area shape="rect" id="node3" href="_world_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/World.cpp" alt="" coords="271,95,445,136"/>
</map>
</div>
</div>
<p><a href="_character_database_cleaner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_character_database_cleaner"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_character_database_cleaner.html">CharacterDatabaseCleaner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad8ba5c50a4cd2d5193e35ccc83798c67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67">CharacterDatabaseCleaner::CleaningFlags</a> { <a class="el" href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67ac23b2648d4cf0fe8d9ff4cd96722a714">CharacterDatabaseCleaner::CLEANING_FLAG_SKILLS</a> = 0x2, 
<a class="el" href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67a39fa10b14e68e92b74ab6697d0e1d564">CharacterDatabaseCleaner::CLEANING_FLAG_SPELLS</a> = 0x4
 }</td></tr>
<tr class="separator:ad8ba5c50a4cd2d5193e35ccc83798c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a357c8a07f912c6efb55a13cc9bc089b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_character_database_cleaner.html#a357c8a07f912c6efb55a13cc9bc089b9">CharacterDatabaseCleaner::CleanDatabase</a> ()</td></tr>
<tr class="separator:a357c8a07f912c6efb55a13cc9bc089b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98182e5f92f72090600314cc41f0d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_character_database_cleaner.html#ab98182e5f92f72090600314cc41f0d39">CharacterDatabaseCleaner::CheckUnique</a> (const char *column, const char *table, bool(*check)(<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>))</td></tr>
<tr class="separator:ab98182e5f92f72090600314cc41f0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f72cf24646d1ece0eb793890840992d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_character_database_cleaner.html#a0f72cf24646d1ece0eb793890840992d">CharacterDatabaseCleaner::SkillCheck</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> skill)</td></tr>
<tr class="separator:a0f72cf24646d1ece0eb793890840992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02688f57778d28a7bcc4ca6cee2074ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_character_database_cleaner.html#a02688f57778d28a7bcc4ca6cee2074ad">CharacterDatabaseCleaner::SpellCheck</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> spell_id)</td></tr>
<tr class="separator:a02688f57778d28a7bcc4ca6cee2074ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c5d4dc123b8a900254bcbc82c1ffbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_character_database_cleaner.html#ae8c5d4dc123b8a900254bcbc82c1ffbe">CharacterDatabaseCleaner::CleanCharacterSkills</a> ()</td></tr>
<tr class="separator:ae8c5d4dc123b8a900254bcbc82c1ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5826d283031348e5d6ae6eb75ad605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_character_database_cleaner.html#aca5826d283031348e5d6ae6eb75ad605">CharacterDatabaseCleaner::CleanCharacterSpell</a> ()</td></tr>
<tr class="separator:aca5826d283031348e5d6ae6eb75ad605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_35224f831b96e87c7aaf3d7bf5a5b58d.html">Tools</a></li><li class="navelem"><a class="el" href="_character_database_cleaner_8h.html">CharacterDatabaseCleaner.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
