<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Tools/CharacterDatabaseCleaner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_character_database_cleaner_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterDatabaseCleaner.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_character_database_cleaner_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">Common.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_character_database_cleaner_8h.html">CharacterDatabaseCleaner.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8h.html">World.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_env_8h.html">Database/DatabaseEnv.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_b_c_stores_8h.html">DBCStores.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_progress_bar_8h.html">ProgressBar.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_character_database_cleaner.html#a357c8a07f912c6efb55a13cc9bc089b9">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_character_database_cleaner.html#a357c8a07f912c6efb55a13cc9bc089b9">CharacterDatabaseCleaner::CleanDatabase</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// config to disable</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__world.html#ga05dfb35c344e5b947a19e4284e7f5fa7">sWorld</a>.getConfig(<a class="code" href="group__world.html#gga0400d571bb6627ef2b170a4e0dc846cda02f043bded26b9f799193405a950ea52">CONFIG_BOOL_CLEAN_CHARACTER_DB</a>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outString(<span class="stringliteral">&quot;Cleaning character database...&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// check flags which clean ups are necessary</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_query_result.html">QueryResult</a>* result = <a class="code" href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a>.<a class="code" href="class_database.html#ae9332e6ba803852091f432bc329a62bc">PQuery</a>(<span class="stringliteral">&quot;SELECT cleaning_flags FROM saved_variables&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!result)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="_disable_mgr_8cpp.html#acd8859336a5cb8a70051c97a438726a1">flags</a> = (*result)[0].GetUInt32();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">delete</span> result;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// clean up</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67ac23b2648d4cf0fe8d9ff4cd96722a714">CLEANING_FLAG_SKILLS</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        { <a class="code" href="namespace_character_database_cleaner.html#ae8c5d4dc123b8a900254bcbc82c1ffbe">CleanCharacterSkills</a>(); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67a39fa10b14e68e92b74ab6697d0e1d564">CLEANING_FLAG_SPELLS</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        { <a class="code" href="namespace_character_database_cleaner.html#aca5826d283031348e5d6ae6eb75ad605">CleanCharacterSpell</a>(); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a>.<a class="code" href="class_database.html#a0edc136df6714abd439745855618c4f8">Execute</a>(<span class="stringliteral">&quot;UPDATE saved_variables SET cleaning_flags = 0&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_character_database_cleaner.html#ab98182e5f92f72090600314cc41f0d39">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_character_database_cleaner.html#ab98182e5f92f72090600314cc41f0d39">CharacterDatabaseCleaner::CheckUnique</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* column, <span class="keyword">const</span> <span class="keywordtype">char</span>* table, <span class="keywordtype">bool</span> (*check)(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_query_result.html">QueryResult</a>* result = <a class="code" href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a>.<a class="code" href="class_database.html#ae9332e6ba803852091f432bc329a62bc">PQuery</a>(<span class="stringliteral">&quot;SELECT DISTINCT %s FROM %s&quot;</span>, column, table);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (!result)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outString(<span class="stringliteral">&quot;Table %s is empty.&quot;</span>, table);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::ostringstream ss;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_bar_go_link.html">BarGoLink</a> bar(result-&gt;<a class="code" href="class_query_result.html#af92312138c98bbceeeddca74ae6029fe">GetRowCount</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        bar.<a class="code" href="class_bar_go_link.html#af715390ed501b2c5da8e3db63bcdb479">step</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_field.html">Field</a>* fields = result-&gt;<a class="code" href="class_query_result.html#ae59bcb12d59b9a369953be91ddb5c446">Fetch</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keywordtype">id</span> = fields[0].<a class="code" href="class_field.html#af71c97fd38da328f4d9590b112f859c4">GetUInt32</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (!check(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (!found)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;DELETE FROM &quot;</span> &lt;&lt; table &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; column &lt;&lt; <span class="stringliteral">&quot; IN (&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                found = <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                { ss &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ss &lt;&lt; id;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span> (result-&gt;<a class="code" href="class_query_result.html#a8f1f135d431fe357bf2b9373dc8d59be">NextRow</a>());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">delete</span> result;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (found)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a>.<a class="code" href="class_database.html#a0edc136df6714abd439745855618c4f8">Execute</a>(ss.str().c_str());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespace_character_database_cleaner.html#a0f72cf24646d1ece0eb793890840992d">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_character_database_cleaner.html#a0f72cf24646d1ece0eb793890840992d">CharacterDatabaseCleaner::SkillCheck</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> skill)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_d_b_c_stores_8cpp.html#aedc6cec6f0d6c676af5da10015f3f1ab">sSkillLineStore</a>.LookupEntry(skill);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespace_character_database_cleaner.html#ae8c5d4dc123b8a900254bcbc82c1ffbe">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_character_database_cleaner.html#ae8c5d4dc123b8a900254bcbc82c1ffbe">CharacterDatabaseCleaner::CleanCharacterSkills</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="namespace_character_database_cleaner.html#ab98182e5f92f72090600314cc41f0d39">CheckUnique</a>(<span class="stringliteral">&quot;skill&quot;</span>, <span class="stringliteral">&quot;character_skills&quot;</span>, &amp;<a class="code" href="namespace_character_database_cleaner.html#a0f72cf24646d1ece0eb793890840992d">SkillCheck</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_character_database_cleaner.html#a02688f57778d28a7bcc4ca6cee2074ad">  107</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_character_database_cleaner.html#a02688f57778d28a7bcc4ca6cee2074ad">CharacterDatabaseCleaner::SpellCheck</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> spell_id)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_d_b_c_stores_8cpp.html#a6b52d1b78ae2ba2dd3a2b58a33f8dbc1">sSpellStore</a>.LookupEntry(spell_id);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace_character_database_cleaner.html#aca5826d283031348e5d6ae6eb75ad605">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_character_database_cleaner.html#aca5826d283031348e5d6ae6eb75ad605">CharacterDatabaseCleaner::CleanCharacterSpell</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespace_character_database_cleaner.html#ab98182e5f92f72090600314cc41f0d39">CheckUnique</a>(<span class="stringliteral">&quot;spell&quot;</span>, <span class="stringliteral">&quot;character_spell&quot;</span>, &amp;<a class="code" href="namespace_character_database_cleaner.html#a02688f57778d28a7bcc4ca6cee2074ad">SpellCheck</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="class_field_html_af71c97fd38da328f4d9590b112f859c4"><div class="ttname"><a href="class_field.html#af71c97fd38da328f4d9590b112f859c4">Field::GetUInt32</a></div><div class="ttdeci">uint32 GetUInt32() const</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00142">Field.h:142</a></div></div>
<div class="ttc" id="_progress_bar_8h_html"><div class="ttname"><a href="_progress_bar_8h.html">ProgressBar.h</a></div></div>
<div class="ttc" id="class_query_result_html"><div class="ttname"><a href="class_query_result.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00036">QueryResult.h:36</a></div></div>
<div class="ttc" id="_disable_mgr_8cpp_html_acd8859336a5cb8a70051c97a438726a1"><div class="ttname"><a href="_disable_mgr_8cpp.html#acd8859336a5cb8a70051c97a438726a1">flags</a></div><div class="ttdeci">uint8 flags</div><div class="ttdef"><b>Definition:</b> <a href="_disable_mgr_8cpp_source.html#l00035">DisableMgr.cpp:35</a></div></div>
<div class="ttc" id="class_bar_go_link_html_af715390ed501b2c5da8e3db63bcdb479"><div class="ttname"><a href="class_bar_go_link.html#af715390ed501b2c5da8e3db63bcdb479">BarGoLink::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">modifiers </div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_8cpp_source.html#l00077">ProgressBar.cpp:77</a></div></div>
<div class="ttc" id="_world_8h_html"><div class="ttname"><a href="_world_8h.html">World.h</a></div></div>
<div class="ttc" id="namespace_character_database_cleaner_html_ad8ba5c50a4cd2d5193e35ccc83798c67ac23b2648d4cf0fe8d9ff4cd96722a714"><div class="ttname"><a href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67ac23b2648d4cf0fe8d9ff4cd96722a714">CharacterDatabaseCleaner::CLEANING_FLAG_SKILLS</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_database_cleaner_8h_source.html#l00033">CharacterDatabaseCleaner.h:33</a></div></div>
<div class="ttc" id="_d_b_c_stores_8cpp_html_a6b52d1b78ae2ba2dd3a2b58a33f8dbc1"><div class="ttname"><a href="_d_b_c_stores_8cpp.html#a6b52d1b78ae2ba2dd3a2b58a33f8dbc1">sSpellStore</a></div><div class="ttdeci">DBCStorage&lt; SpellEntry &gt; sSpellStore(SpellEntryfmt)</div></div>
<div class="ttc" id="namespace_character_database_cleaner_html_aca5826d283031348e5d6ae6eb75ad605"><div class="ttname"><a href="namespace_character_database_cleaner.html#aca5826d283031348e5d6ae6eb75ad605">CharacterDatabaseCleaner::CleanCharacterSpell</a></div><div class="ttdeci">void CleanCharacterSpell()</div><div class="ttdef"><b>Definition:</b> <a href="_character_database_cleaner_8cpp_source.html#l00112">CharacterDatabaseCleaner.cpp:112</a></div></div>
<div class="ttc" id="_d_b_c_stores_8h_html"><div class="ttname"><a href="_d_b_c_stores_8h.html">DBCStores.h</a></div></div>
<div class="ttc" id="namespace_character_database_cleaner_html_ad8ba5c50a4cd2d5193e35ccc83798c67a39fa10b14e68e92b74ab6697d0e1d564"><div class="ttname"><a href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67a39fa10b14e68e92b74ab6697d0e1d564">CharacterDatabaseCleaner::CLEANING_FLAG_SPELLS</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_database_cleaner_8h_source.html#l00034">CharacterDatabaseCleaner.h:34</a></div></div>
<div class="ttc" id="class_bar_go_link_html"><div class="ttname"><a href="class_bar_go_link.html">BarGoLink</a></div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_8h_source.html#l00034">ProgressBar.h:34</a></div></div>
<div class="ttc" id="group__world_html_ga05dfb35c344e5b947a19e4284e7f5fa7"><div class="ttname"><a href="group__world.html#ga05dfb35c344e5b947a19e4284e7f5fa7">sWorld</a></div><div class="ttdeci">#define sWorld</div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00718">World.h:718</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_field_html"><div class="ttname"><a href="class_field.html">Field</a></div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00035">Field.h:35</a></div></div>
<div class="ttc" id="_d_b_c_stores_8cpp_html_aedc6cec6f0d6c676af5da10015f3f1ab"><div class="ttname"><a href="_d_b_c_stores_8cpp.html#aedc6cec6f0d6c676af5da10015f3f1ab">sSkillLineStore</a></div><div class="ttdeci">DBCStorage&lt; SkillLineEntry &gt; sSkillLineStore(SkillLinefmt)</div></div>
<div class="ttc" id="_log_8h_html_ab5487500f5b4b12072043104b916d582"><div class="ttname"><a href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a></div><div class="ttdeci">#define sLog</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00469">Log.h:469</a></div></div>
<div class="ttc" id="namespace_character_database_cleaner_html_a0f72cf24646d1ece0eb793890840992d"><div class="ttname"><a href="namespace_character_database_cleaner.html#a0f72cf24646d1ece0eb793890840992d">CharacterDatabaseCleaner::SkillCheck</a></div><div class="ttdeci">bool SkillCheck(uint32 skill)</div><div class="ttdef"><b>Definition:</b> <a href="_character_database_cleaner_8cpp_source.html#l00097">CharacterDatabaseCleaner.cpp:97</a></div></div>
<div class="ttc" id="namespace_character_database_cleaner_html_ab98182e5f92f72090600314cc41f0d39"><div class="ttname"><a href="namespace_character_database_cleaner.html#ab98182e5f92f72090600314cc41f0d39">CharacterDatabaseCleaner::CheckUnique</a></div><div class="ttdeci">void CheckUnique(const char *column, const char *table, bool(*check)(uint32))</div><div class="ttdef"><b>Definition:</b> <a href="_character_database_cleaner_8cpp_source.html#l00055">CharacterDatabaseCleaner.cpp:55</a></div></div>
<div class="ttc" id="namespace_character_database_cleaner_html_a02688f57778d28a7bcc4ca6cee2074ad"><div class="ttname"><a href="namespace_character_database_cleaner.html#a02688f57778d28a7bcc4ca6cee2074ad">CharacterDatabaseCleaner::SpellCheck</a></div><div class="ttdeci">bool SpellCheck(uint32 spell_id)</div><div class="ttdef"><b>Definition:</b> <a href="_character_database_cleaner_8cpp_source.html#l00107">CharacterDatabaseCleaner.cpp:107</a></div></div>
<div class="ttc" id="class_database_html_ae9332e6ba803852091f432bc329a62bc"><div class="ttname"><a href="class_database.html#ae9332e6ba803852091f432bc329a62bc">Database::PQuery</a></div><div class="ttdeci">QueryResult * PQuery(const char *format,...) ATTR_PRINTF(2</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cpp_source.html#l00312">Database.cpp:312</a></div></div>
<div class="ttc" id="_common_8h_html"><div class="ttname"><a href="_common_8h.html">Common.h</a></div></div>
<div class="ttc" id="class_database_html_a0edc136df6714abd439745855618c4f8"><div class="ttname"><a href="class_database.html#a0edc136df6714abd439745855618c4f8">Database::Execute</a></div><div class="ttdeci">bool Execute(const char *sql)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cpp_source.html#l00350">Database.cpp:350</a></div></div>
<div class="ttc" id="class_query_result_html_ae59bcb12d59b9a369953be91ddb5c446"><div class="ttname"><a href="class_query_result.html#ae59bcb12d59b9a369953be91ddb5c446">QueryResult::Fetch</a></div><div class="ttdeci">Field * Fetch() const</div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00066">QueryResult.h:66</a></div></div>
<div class="ttc" id="namespace_character_database_cleaner_html_ae8c5d4dc123b8a900254bcbc82c1ffbe"><div class="ttname"><a href="namespace_character_database_cleaner.html#ae8c5d4dc123b8a900254bcbc82c1ffbe">CharacterDatabaseCleaner::CleanCharacterSkills</a></div><div class="ttdeci">void CleanCharacterSkills()</div><div class="ttdef"><b>Definition:</b> <a href="_character_database_cleaner_8cpp_source.html#l00102">CharacterDatabaseCleaner.cpp:102</a></div></div>
<div class="ttc" id="group__world_html_gga0400d571bb6627ef2b170a4e0dc846cda02f043bded26b9f799193405a950ea52"><div class="ttname"><a href="group__world.html#gga0400d571bb6627ef2b170a4e0dc846cda02f043bded26b9f799193405a950ea52">CONFIG_BOOL_CLEAN_CHARACTER_DB</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00345">World.h:345</a></div></div>
<div class="ttc" id="group__mangosd_html_ga4af16b54c7219346503d4c430d955f41"><div class="ttname"><a href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a></div><div class="ttdeci">DatabaseType CharacterDatabase</div><div class="ttdoc">Accessor to the character database. </div><div class="ttdef"><b>Definition:</b> <a href="mangosd_8cpp_source.html#l00072">mangosd.cpp:72</a></div></div>
<div class="ttc" id="_character_database_cleaner_8h_html"><div class="ttname"><a href="_character_database_cleaner_8h.html">CharacterDatabaseCleaner.h</a></div></div>
<div class="ttc" id="_database_env_8h_html"><div class="ttname"><a href="_database_env_8h.html">DatabaseEnv.h</a></div></div>
<div class="ttc" id="class_query_result_html_a8f1f135d431fe357bf2b9373dc8d59be"><div class="ttname"><a href="class_query_result.html#a8f1f135d431fe357bf2b9373dc8d59be">QueryResult::NextRow</a></div><div class="ttdeci">virtual bool NextRow()=0</div></div>
<div class="ttc" id="namespace_character_database_cleaner_html_a357c8a07f912c6efb55a13cc9bc089b9"><div class="ttname"><a href="namespace_character_database_cleaner.html#a357c8a07f912c6efb55a13cc9bc089b9">CharacterDatabaseCleaner::CleanDatabase</a></div><div class="ttdeci">void CleanDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_character_database_cleaner_8cpp_source.html#l00032">CharacterDatabaseCleaner.cpp:32</a></div></div>
<div class="ttc" id="class_query_result_html_af92312138c98bbceeeddca74ae6029fe"><div class="ttname"><a href="class_query_result.html#af92312138c98bbceeeddca74ae6029fe">QueryResult::GetRowCount</a></div><div class="ttdeci">uint64 GetRowCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00087">QueryResult.h:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_35224f831b96e87c7aaf3d7bf5a5b58d.html">Tools</a></li><li class="navelem"><a class="el" href="_character_database_cleaner_8cpp.html">CharacterDatabaseCleaner.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
