<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/ChatShortcutActions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chat_shortcut_actions_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChatShortcutActions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chat_shortcut_actions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_chat_shortcut_actions_8h.html">ChatShortcutActions.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../PlayerbotAIConfig.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classai_1_1_follow_chat_shortcut_action.html#a2ca538be8b0df51a2353aa733630c4d3">    8</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_follow_chat_shortcut_action.html#a2ca538be8b0df51a2353aa733630c4d3">FollowChatShortcutAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_player.html">Player</a>* master = <a class="code" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (!master)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;Reset();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;+follow master,-passive&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;-follow master,-passive&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936">BOT_STATE_COMBAT</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_world_object.html#a485ded18163bda1b789be2283781780e">GetMapId</a>() != master-&gt;<a class="code" href="class_world_object.html#a485ded18163bda1b789be2283781780e">GetMapId</a>() || <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_world_object.html#a7a3393e4f621e8c348436e6d85c270ee">GetDistance</a>(master) &gt; <a class="code" href="_playerbot_a_i_config_8h.html#ad3954eea6cac9ef8f4d337f71a521821">sPlayerbotAIConfig</a>.sightDistance)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;I will not follow you - too far away&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Following&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classai_1_1_stay_chat_shortcut_action.html#a4d8555ff81bf7dbcb617c0265d85110e">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_stay_chat_shortcut_action.html#a4d8555ff81bf7dbcb617c0265d85110e">StayChatShortcutAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_player.html">Player</a>* master = <a class="code" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!master)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;Reset();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;+stay,-passive&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;-follow master,-passive&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936">BOT_STATE_COMBAT</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Staying&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classai_1_1_flee_chat_shortcut_action.html#a43a09ce0e75522d8aac407eb5bda6f79">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_flee_chat_shortcut_action.html#a43a09ce0e75522d8aac407eb5bda6f79">FleeChatShortcutAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_player.html">Player</a>* master = <a class="code" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!master)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;Reset();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;+follow master,+passive&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;+follow master,+passive&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936">BOT_STATE_COMBAT</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_world_object.html#a485ded18163bda1b789be2283781780e">GetMapId</a>() != master-&gt;<a class="code" href="class_world_object.html#a485ded18163bda1b789be2283781780e">GetMapId</a>() || <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_world_object.html#a7a3393e4f621e8c348436e6d85c270ee">GetDistance</a>(master) &gt; <a class="code" href="_playerbot_a_i_config_8h.html#ad3954eea6cac9ef8f4d337f71a521821">sPlayerbotAIConfig</a>.sightDistance)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;I will not flee with you - too far away&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Fleeing&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classai_1_1_goaway_chat_shortcut_action.html#a4032ef5e8af4e735d71eb9d152bf6e97">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_goaway_chat_shortcut_action.html#a4032ef5e8af4e735d71eb9d152bf6e97">GoawayChatShortcutAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_player.html">Player</a>* master = <a class="code" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!master)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;Reset();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;+runaway&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;+runaway&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936">BOT_STATE_COMBAT</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Running away&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classai_1_1_grind_chat_shortcut_action.html#aa349f9502ccd76e6417facdb070a2abb">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_grind_chat_shortcut_action.html#aa349f9502ccd76e6417facdb070a2abb">GrindChatShortcutAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_player.html">Player</a>* master = <a class="code" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!master)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;Reset();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;+grind,-passive&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Grinding&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classai_1_1_tank_attack_chat_shortcut_action.html#a54c9b121ed68c4536f23a8906ae5b466">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_tank_attack_chat_shortcut_action.html#a54c9b121ed68c4536f23a8906ae5b466">TankAttackChatShortcutAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_player.html">Player</a>* master = <a class="code" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!master)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespaceai.html">ai</a>-&gt;IsTank(<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;Reset();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;-passive&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;-passive&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936">BOT_STATE_COMBAT</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Attacking&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classai_1_1_max_dps_chat_shortcut_action.html#ab788dd65f6a5df43dfcfd05c05694130">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_max_dps_chat_shortcut_action.html#ab788dd65f6a5df43dfcfd05c05694130">MaxDpsChatShortcutAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_player.html">Player</a>* master = <a class="code" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (!master)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;Reset();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;-threat,-conserve mana,-cast time,+dps debuff&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936">BOT_STATE_COMBAT</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;Max DPS&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="classai_1_1_flee_chat_shortcut_action_html_a43a09ce0e75522d8aac407eb5bda6f79"><div class="ttname"><a href="classai_1_1_flee_chat_shortcut_action.html#a43a09ce0e75522d8aac407eb5bda6f79">ai::FleeChatShortcutAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_shortcut_actions_8cpp_source.html#l00039">ChatShortcutActions.cpp:39</a></div></div>
<div class="ttc" id="classai_1_1_max_dps_chat_shortcut_action_html_ab788dd65f6a5df43dfcfd05c05694130"><div class="ttname"><a href="classai_1_1_max_dps_chat_shortcut_action.html#ab788dd65f6a5df43dfcfd05c05694130">ai::MaxDpsChatShortcutAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_shortcut_actions_8cpp_source.html#l00098">ChatShortcutActions.cpp:98</a></div></div>
<div class="ttc" id="class_world_object_html_a7a3393e4f621e8c348436e6d85c270ee"><div class="ttname"><a href="class_world_object.html#a7a3393e4f621e8c348436e6d85c270ee">WorldObject::GetDistance</a></div><div class="ttdeci">float GetDistance(const WorldObject *obj) const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00911">Object.cpp:911</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="classai_1_1_grind_chat_shortcut_action_html_aa349f9502ccd76e6417facdb070a2abb"><div class="ttname"><a href="classai_1_1_grind_chat_shortcut_action.html#aa349f9502ccd76e6417facdb070a2abb">ai::GrindChatShortcutAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_shortcut_actions_8cpp_source.html#l00070">ChatShortcutActions.cpp:70</a></div></div>
<div class="ttc" id="class_world_object_html_a485ded18163bda1b789be2283781780e"><div class="ttname"><a href="class_world_object.html#a485ded18163bda1b789be2283781780e">WorldObject::GetMapId</a></div><div class="ttdeci">uint32 GetMapId() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00539">Object.h:539</a></div></div>
<div class="ttc" id="_playerbot_a_i_config_8h_html_ad3954eea6cac9ef8f4d337f71a521821"><div class="ttname"><a href="_playerbot_a_i_config_8h.html#ad3954eea6cac9ef8f4d337f71a521821">sPlayerbotAIConfig</a></div><div class="ttdeci">#define sPlayerbotAIConfig</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8h_source.html#l00067">PlayerbotAIConfig.h:67</a></div></div>
<div class="ttc" id="classai_1_1_follow_chat_shortcut_action_html_a2ca538be8b0df51a2353aa733630c4d3"><div class="ttname"><a href="classai_1_1_follow_chat_shortcut_action.html#a2ca538be8b0df51a2353aa733630c4d3">ai::FollowChatShortcutAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_shortcut_actions_8cpp_source.html#l00008">ChatShortcutActions.cpp:8</a></div></div>
<div class="ttc" id="_chat_shortcut_actions_8h_html"><div class="ttname"><a href="_chat_shortcut_actions_8h.html">ChatShortcutActions.h</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="_playerbot_a_i_8h_html_a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33"><div class="ttname"><a href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00062">PlayerbotAI.h:62</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="_playerbot_a_i_8h_html_a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936"><div class="ttname"><a href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936">BOT_STATE_COMBAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00061">PlayerbotAI.h:61</a></div></div>
<div class="ttc" id="classai_1_1_event_html"><div class="ttname"><a href="classai_1_1_event.html">ai::Event</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00005">Event.h:5</a></div></div>
<div class="ttc" id="classai_1_1_stay_chat_shortcut_action_html_a4d8555ff81bf7dbcb617c0265d85110e"><div class="ttname"><a href="classai_1_1_stay_chat_shortcut_action.html#a4d8555ff81bf7dbcb617c0265d85110e">ai::StayChatShortcutAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_shortcut_actions_8cpp_source.html#l00026">ChatShortcutActions.cpp:26</a></div></div>
<div class="ttc" id="classai_1_1_tank_attack_chat_shortcut_action_html_a54c9b121ed68c4536f23a8906ae5b466"><div class="ttname"><a href="classai_1_1_tank_attack_chat_shortcut_action.html#a54c9b121ed68c4536f23a8906ae5b466">ai::TankAttackChatShortcutAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_shortcut_actions_8cpp_source.html#l00082">ChatShortcutActions.cpp:82</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a0b0b17e0ae6b968e1240903f02bbdc84"><div class="ttname"><a href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">ai::AiObject::GetMaster</a></div><div class="ttdeci">Player * GetMaster()</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8cpp_source.html#l00013">AiObject.cpp:13</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="classai_1_1_goaway_chat_shortcut_action_html_a4032ef5e8af4e735d71eb9d152bf6e97"><div class="ttname"><a href="classai_1_1_goaway_chat_shortcut_action.html#a4032ef5e8af4e735d71eb9d152bf6e97">ai::GoawayChatShortcutAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_shortcut_actions_8cpp_source.html#l00057">ChatShortcutActions.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_chat_shortcut_actions_8cpp.html">ChatShortcutActions.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
