<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/triggers/ChatCommandTrigger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chat_command_trigger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChatCommandTrigger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chat_command_trigger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Trigger.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classai_1_1_chat_command_trigger.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_chat_command_trigger.html">ChatCommandTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classai_1_1_chat_command_trigger.html#af372631216ef4f755624e29cdf346399">    9</a></span>&#160;        <a class="code" href="classai_1_1_chat_command_trigger.html#af372631216ef4f755624e29cdf346399">ChatCommandTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>, <span class="keywordtype">string</span> command) : <a class="code" href="classai_1_1_trigger.html">Trigger</a>(ai, command), triggered(<a class="code" href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">false</a>) {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classai_1_1_chat_command_trigger.html#a43e5f182c938e02ab16d71ccf80d838f">   11</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classai_1_1_chat_command_trigger.html#a43e5f182c938e02ab16d71ccf80d838f">ExternalEvent</a>(<span class="keywordtype">string</span> param, <a class="code" href="class_player.html">Player</a>* owner = NULL)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            this-&gt;param = param;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this-&gt;owner = owner;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            triggered = <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classai_1_1_chat_command_trigger.html#aac4190e9846e4e28e55ef68c6e69ee97">   18</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classai_1_1_event.html">Event</a> <a class="code" href="classai_1_1_chat_command_trigger.html#aac4190e9846e4e28e55ef68c6e69ee97">Check</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (!triggered)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_event.html">Event</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classai_1_1_event.html">Event</a>(<a class="code" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a>(), param, owner);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classai_1_1_chat_command_trigger.html#ab3cdf7cb57eecf3ebe0f4791fdacaf28">   26</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classai_1_1_chat_command_trigger.html#ab3cdf7cb57eecf3ebe0f4791fdacaf28">Reset</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            triggered = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> param;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> triggered;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_player.html">Player</a>* owner;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="classai_1_1_chat_command_trigger_html_a43e5f182c938e02ab16d71ccf80d838f"><div class="ttname"><a href="classai_1_1_chat_command_trigger.html#a43e5f182c938e02ab16d71ccf80d838f">ai::ChatCommandTrigger::ExternalEvent</a></div><div class="ttdeci">virtual void ExternalEvent(string param, Player *owner=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_command_trigger_8h_source.html#l00011">ChatCommandTrigger.h:11</a></div></div>
<div class="ttc" id="classai_1_1_chat_command_trigger_html"><div class="ttname"><a href="classai_1_1_chat_command_trigger.html">ai::ChatCommandTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_command_trigger_8h_source.html#l00007">ChatCommandTrigger.h:7</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_ai_named_object_html_a75e008a4f7244a61635f24fef0cf06dd"><div class="ttname"><a href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">ai::AiNamedObject::getName</a></div><div class="ttdeci">virtual string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00028">AiObject.h:28</a></div></div>
<div class="ttc" id="classai_1_1_trigger_html"><div class="ttname"><a href="classai_1_1_trigger.html">ai::Trigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_8h_source.html#l00022">Trigger.h:22</a></div></div>
<div class="ttc" id="classai_1_1_event_html"><div class="ttname"><a href="classai_1_1_event.html">ai::Event</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00005">Event.h:5</a></div></div>
<div class="ttc" id="classai_1_1_chat_command_trigger_html_ab3cdf7cb57eecf3ebe0f4791fdacaf28"><div class="ttname"><a href="classai_1_1_chat_command_trigger.html#ab3cdf7cb57eecf3ebe0f4791fdacaf28">ai::ChatCommandTrigger::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_chat_command_trigger_8h_source.html#l00026">ChatCommandTrigger.h:26</a></div></div>
<div class="ttc" id="classai_1_1_chat_command_trigger_html_af372631216ef4f755624e29cdf346399"><div class="ttname"><a href="classai_1_1_chat_command_trigger.html#af372631216ef4f755624e29cdf346399">ai::ChatCommandTrigger::ChatCommandTrigger</a></div><div class="ttdeci">ChatCommandTrigger(PlayerbotAI *ai, string command)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_command_trigger_8h_source.html#l00009">ChatCommandTrigger.h:9</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="classai_1_1_chat_command_trigger_html_aac4190e9846e4e28e55ef68c6e69ee97"><div class="ttname"><a href="classai_1_1_chat_command_trigger.html#aac4190e9846e4e28e55ef68c6e69ee97">ai::ChatCommandTrigger::Check</a></div><div class="ttdeci">virtual Event Check()</div><div class="ttdef"><b>Definition:</b> <a href="_chat_command_trigger_8h_source.html#l00018">ChatCommandTrigger.h:18</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_a58f66717111dff35c86df3c391bf418e"><div class="ttname"><a href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">ConvertConditions.false</a></div><div class="ttdeci">int false</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00040">ConvertConditions.py:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_8d7cb7c192d5df63d14ca6d72c687c4a.html">triggers</a></li><li class="navelem"><a class="el" href="_chat_command_trigger_8h.html">ChatCommandTrigger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
