<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/ChatHandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chat_handler_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ChatHandler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_packet_8h_source.html">WorldPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_session_8h_source.html">WorldSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_opcodes_8h_source.html">Opcodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_chat_8h_source.html">Chat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_channel_mgr_8h_source.html">ChannelMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_group_8h_source.html">Group.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_guild_8h_source.html">Guild.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_guild_mgr_8h_source.html">GuildMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spell_auras_8h_source.html">SpellAuras.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_language_8h_source.html">Language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_grid_notifiers_impl_8h_source.html">GridNotifiersImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cell_impl_8h_source.html">CellImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ChatHandler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_chat_handler_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_chat_handler_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_chat_handler_8cpp" id="server-master_2src_2game_2_world_handlers_2_chat_handler_8cpp">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1512,468,1597,495"/>
<area shape="rect" id="node31" href="_log_8h.html" title="Log.h" alt="" coords="1078,393,1133,420"/>
<area shape="rect" id="node33" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="1871,169,1979,196"/>
<area shape="rect" id="node35" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="1933,244,2019,271"/>
<area shape="rect" id="node36" href="_world_session_8h.html" title="WorldSession.h" alt="" coords="1707,319,1821,345"/>
<area shape="rect" id="node38" href="_world_8h.html" title="World.h" alt="" coords="987,393,1053,420"/>
<area shape="rect" id="node39" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="1481,169,1575,196"/>
<area shape="rect" id="node40" href="_player_8h.html" title="Player.h" alt="" coords="1651,244,1722,271"/>
<area shape="rect" id="node41" href="_group_8h.html" title="Group.h" alt="" coords="1449,319,1517,345"/>
<area shape="rect" id="node42" href="_util_8h.html" title="Util.h" alt="" coords="2033,319,2085,345"/>
<area shape="rect" id="node43" href="_chat_8h.html" title="Chat.h" alt="" coords="1897,319,1957,345"/>
<area shape="rect" id="node44" href="_channel_mgr_8h.html" title="ChannelMgr.h" alt="" coords="2278,393,2381,420"/>
<area shape="rect" id="node45" href="_guild_8h.html" title="Guild.h" alt="" coords="1209,244,1271,271"/>
<area shape="rect" id="node46" href="_guild_mgr_8h.html" title="GuildMgr.h" alt="" coords="1271,169,1356,196"/>
<area shape="rect" id="node47" href="_spell_auras_8h.html" title="SpellAuras.h" alt="" coords="1649,169,1745,196"/>
<area shape="rect" id="node48" href="_language_8h.html" title="Language.h" alt="" coords="2313,95,2402,121"/>
<area shape="rect" id="node49" href="_grid_notifiers_impl_8h.html" title="GridNotifiersImpl.h" alt="" coords="1679,95,1807,121"/>
<area shape="rect" id="node50" href="_cell_impl_8h.html" title="CellImpl.h" alt="" coords="1131,95,1210,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="1183,617,1305,644"/>
<area shape="rect" id="node5" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="1608,543,1792,569"/>
<area shape="rect" id="node21" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="2548,617,2663,644"/>
<area shape="rect" id="node22" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1213,543,1411,569"/>
<area shape="rect" id="node25" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="2132,543,2281,569"/>
<area shape="rect" id="node32" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="1037,468,1174,495"/>
<area shape="rect" id="node34" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="2160,393,2253,420"/>
<area shape="rect" id="node37" href="_big_number_8h.html" title="Auth/BigNumber.h" alt="" coords="1643,393,1771,420"/>
</map>
</div>
</div>
<p><a href="_chat_handler_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_emote_chat_builder.html">MaNGOS::EmoteChatBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ma_n_g_o_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ma_n_g_o_s.html">MaNGOS</a></td></tr>
<tr class="memdesc:namespace_ma_n_g_o_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_ma_n_g_o_s_1_1_singleton.html">Singleton</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_chat_handler_8cpp.html">ChatHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
