<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/Chat.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chat_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Chat.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_chat_8h_source.html">Chat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_language_8h_source.html">Language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_database_env_8h_source.html">Database/DatabaseEnv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_packet_8h_source.html">WorldPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_session_8h_source.html">WorldSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_opcodes_8h_source.html">Opcodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_guid_8h_source.html">ObjectGuid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_grid_notifiers_impl_8h_source.html">GridNotifiersImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cell_impl_8h_source.html">CellImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_account_mgr_8h_source.html">AccountMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spell_mgr_8h_source.html">SpellMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pool_manager_8h_source.html">PoolManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_event_mgr_8h_source.html">GameEventMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_auction_house_bot_8h_source.html">AuctionHouseBot/AuctionHouseBot.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Chat.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_chat_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_chat_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_chat_8cpp" id="server-master_2src_2game_2_world_handlers_2_chat_8cpp">
<area shape="rect" id="node2" href="_chat_8h.html" title="Chat.h" alt="" coords="2245,699,2305,726"/>
<area shape="rect" id="node9" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1605,931,1704,957"/>
<area shape="rect" id="node11" href="_language_8h.html" title="Language.h" alt="" coords="545,95,634,121"/>
<area shape="rect" id="node12" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="320,468,488,495"/>
<area shape="rect" id="node13" href="_log_8h.html" title="Log/Log.h" alt="" coords="706,543,785,569"/>
<area shape="rect" id="node20" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="2590,543,2698,569"/>
<area shape="rect" id="node21" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="2724,617,2809,644"/>
<area shape="rect" id="node22" href="_world_session_8h.html" title="WorldSession.h" alt="" coords="2967,699,3081,726"/>
<area shape="rect" id="node28" href="_world_8h.html" title="World.h" alt="" coords="3140,543,3207,569"/>
<area shape="rect" id="node30" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="1231,95,1324,121"/>
<area shape="rect" id="node34" href="_player_8h.html" title="Player.h" alt="" coords="1990,244,2061,271"/>
<area shape="rect" id="node42" href="_pool_manager_8h.html" title="PoolManager.h" alt="" coords="1533,319,1643,345"/>
<area shape="rect" id="node45" href="_grid_notifiers_impl_8h.html" title="GridNotifiersImpl.h" alt="" coords="2471,169,2599,196"/>
<area shape="rect" id="node46" href="_cell_impl_8h.html" title="CellImpl.h" alt="" coords="2885,617,2963,644"/>
<area shape="rect" id="node47" href="_account_mgr_8h.html" title="AccountMgr.h" alt="" coords="3565,393,3667,420"/>
<area shape="rect" id="node48" href="_spell_mgr_8h.html" title="SpellMgr.h" alt="" coords="3207,699,3291,726"/>
<area shape="rect" id="node49" href="_game_event_mgr_8h.html" title="GameEventMgr.h" alt="" coords="3367,699,3489,726"/>
<area shape="rect" id="node50" href="_auction_house_bot_8h.html" title="AuctionHouseBot/AuctionHouse\lBot.h" alt="" coords="2633,692,2841,733"/>
<area shape="rect" id="node3" href="_common_8h.html" title="Common.h" alt="" coords="1860,1080,1945,1107"/>
<area shape="rect" id="node8" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="2428,781,2545,808"/>
<area shape="rect" id="node7" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="699,1155,813,1181"/>
<area shape="rect" id="node10" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="1569,1005,1663,1032"/>
<area shape="rect" id="node15" href="_field_8h.html" title="Database/Field.h" alt="" coords="323,1005,443,1032"/>
<area shape="rect" id="node16" href="_query_result_8h.html" title="Database/QueryResult.h" alt="" coords="153,931,317,957"/>
<area shape="rect" id="node17" href="_query_result_mysql_8h.html" title="Database/QueryResultMysql.h" alt="" coords="449,931,647,957"/>
<area shape="rect" id="node18" href="_database_8h.html" title="Database/Database.h" alt="" coords="516,617,663,644"/>
<area shape="rect" id="node19" href="_database_mysql_8h.html" title="Database/DatabaseMysql.h" alt="" coords="499,543,682,569"/>
<area shape="rect" id="node14" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="783,617,921,644"/>
<area shape="rect" id="node23" href="_big_number_8h.html" title="Auth/BigNumber.h" alt="" coords="2903,856,3031,883"/>
<area shape="rect" id="node24" href="_auction_house_mgr_8h.html" title="AuctionHouseMgr.h" alt="" coords="2793,781,2929,808"/>
<area shape="rect" id="node25" href="_item_8h.html" title="Item.h" alt="" coords="2295,781,2353,808"/>
<area shape="rect" id="node26" href="_object_8h.html" title="Object.h" alt="" coords="1453,856,1523,883"/>
<area shape="rect" id="node27" href="_item_prototype_8h.html" title="ItemPrototype.h" alt="" coords="1548,856,1663,883"/>
<area shape="rect" id="node29" href="_timer_8h.html" title="Timer.h" alt="" coords="2583,617,2649,644"/>
<area shape="rect" id="node31" href="_bag_8h.html" title="Bag.h" alt="" coords="1532,699,1588,726"/>
<area shape="rect" id="node32" href="_creature_8h.html" title="Creature.h" alt="" coords="1620,393,1703,420"/>
<area shape="rect" id="node35" href="_quest_def_8h.html" title="QuestDef.h" alt="" coords="1219,319,1306,345"/>
<area shape="rect" id="node38" href="_game_object_8h.html" title="GameObject.h" alt="" coords="1351,699,1457,726"/>
<area shape="rect" id="node39" href="_n_p_c_handler_8h.html" title="NPCHandler.h" alt="" coords="1277,169,1381,196"/>
<area shape="rect" id="node40" href="_map_8h.html" title="Map.h" alt="" coords="1916,699,1975,726"/>
<area shape="rect" id="node41" href="_map_persistent_state_mgr_8h.html" title="MapPersistentStateMgr.h" alt="" coords="833,244,1004,271"/>
<area shape="rect" id="node43" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="947,169,1074,196"/>
<area shape="rect" id="node33" href="_unit_8h.html" title="Unit.h" alt="" coords="2168,468,2224,495"/>
<area shape="rect" id="node36" href="_group_8h.html" title="Group.h" alt="" coords="1999,699,2067,726"/>
<area shape="rect" id="node37" href="_pet_8h.html" title="Pet.h" alt="" coords="2031,319,2084,345"/>
</map>
</div>
</div>
<p><a href="_chat_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_race_mask_name.html">RaceMaskName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a39157073e48b2e925e7227a28d1f09f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chat_8cpp.html#a39157073e48b2e925e7227a28d1f09f9">SpellLinkType</a> { <a class="el" href="_chat_8cpp.html#a39157073e48b2e925e7227a28d1f09f9a8fa89bc5fa8ea6cc5c0a1604269869a3">SPELL_LINK_RAW</a> = -1, 
<a class="el" href="_chat_8cpp.html#a39157073e48b2e925e7227a28d1f09f9a2670f404d5b38a26d1bd9e6567f5f2dd">SPELL_LINK_SPELL</a> = 0, 
<a class="el" href="_chat_8cpp.html#a39157073e48b2e925e7227a28d1f09f9ac802fa91fadd1123dd681fb41e79ba56">SPELL_LINK_TALENT</a> = 1, 
<a class="el" href="_chat_8cpp.html#a39157073e48b2e925e7227a28d1f09f9aea86b74d590ef750d18f0ea02a3a3654">SPELL_LINK_ENCHANT</a> = 2
 }</td></tr>
<tr class="separator:a39157073e48b2e925e7227a28d1f09f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c58fae67eb0c9a1b6f18b403121b2f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chat_8cpp.html#a7c58fae67eb0c9a1b6f18b403121b2f5">GuidLinkType</a> { <a class="el" href="_chat_8cpp.html#a7c58fae67eb0c9a1b6f18b403121b2f5ab450163fa1c0d2c3ea745a9b7d5b9656">GUID_LINK_RAW</a> = -1, 
<a class="el" href="_chat_8cpp.html#a7c58fae67eb0c9a1b6f18b403121b2f5af39af38e5e8d720133ed39d7afdd8f86">GUID_LINK_PLAYER</a> = 0, 
<a class="el" href="_chat_8cpp.html#a7c58fae67eb0c9a1b6f18b403121b2f5a266d8e30a02500af2aa2fbd802791449">GUID_LINK_CREATURE</a> = 1, 
<a class="el" href="_chat_8cpp.html#a7c58fae67eb0c9a1b6f18b403121b2f5a58cddd26d4eb6cc6a711953975378358">GUID_LINK_GAMEOBJECT</a> = 2
 }</td></tr>
<tr class="separator:a7c58fae67eb0c9a1b6f18b403121b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68d76bb9dd7c7ff021e0ea0de7833c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833c">LocationLinkType</a> { <br />
&#160;&#160;<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833ca3a8a3fb1d9d72c2ed97b575b480837a1">LOCATION_LINK_RAW</a> = -1, 
<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833caeae8576fe1e9b382831ba1e832eeb9ba">LOCATION_LINK_PLAYER</a> = 0, 
<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833ca1b047302775790fa457d016d1a1e4f8d">LOCATION_LINK_TELE</a> = 1, 
<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833caf2551f4cb553e2c5456cc704631e8381">LOCATION_LINK_TAXINODE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833cacf4db8c2784ce131b667baf2a9650c12">LOCATION_LINK_CREATURE</a> = 3, 
<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833caa01e830069af2ade4069bf9826a628eb">LOCATION_LINK_GAMEOBJECT</a> = 4, 
<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833ca79cd9166a4d72b07cd802d87c6b8b2f2">LOCATION_LINK_CREATURE_ENTRY</a> = 5, 
<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833ca882c8e2cbbb0e8801872b077d389639a">LOCATION_LINK_GAMEOBJECT_ENTRY</a> = 6, 
<br />
&#160;&#160;<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833ca60c479efe24c590c378187115e029017">LOCATION_LINK_AREATRIGGER</a> = 7, 
<a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833caced06964a38f997251bbbf7b446c3c18">LOCATION_LINK_AREATRIGGER_TARGET</a> = 8
<br />
 }</td></tr>
<tr class="separator:afa68d76bb9dd7c7ff021e0ea0de7833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7c58fae67eb0c9a1b6f18b403121b2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c58fae67eb0c9a1b6f18b403121b2f5">&#9670;&nbsp;</a></span>GuidLinkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_chat_8cpp.html#a7c58fae67eb0c9a1b6f18b403121b2f5">GuidLinkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c58fae67eb0c9a1b6f18b403121b2f5ab450163fa1c0d2c3ea745a9b7d5b9656"></a>GUID_LINK_RAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c58fae67eb0c9a1b6f18b403121b2f5af39af38e5e8d720133ed39d7afdd8f86"></a>GUID_LINK_PLAYER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c58fae67eb0c9a1b6f18b403121b2f5a266d8e30a02500af2aa2fbd802791449"></a>GUID_LINK_CREATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c58fae67eb0c9a1b6f18b403121b2f5a58cddd26d4eb6cc6a711953975378358"></a>GUID_LINK_GAMEOBJECT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_chat_8cpp_source.html#l02690">2690</a> of file <a class="el" href="_chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="afa68d76bb9dd7c7ff021e0ea0de7833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa68d76bb9dd7c7ff021e0ea0de7833c">&#9670;&nbsp;</a></span>LocationLinkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_chat_8cpp.html#afa68d76bb9dd7c7ff021e0ea0de7833c">LocationLinkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833ca3a8a3fb1d9d72c2ed97b575b480837a1"></a>LOCATION_LINK_RAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833caeae8576fe1e9b382831ba1e832eeb9ba"></a>LOCATION_LINK_PLAYER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833ca1b047302775790fa457d016d1a1e4f8d"></a>LOCATION_LINK_TELE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833caf2551f4cb553e2c5456cc704631e8381"></a>LOCATION_LINK_TAXINODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833cacf4db8c2784ce131b667baf2a9650c12"></a>LOCATION_LINK_CREATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833caa01e830069af2ade4069bf9826a628eb"></a>LOCATION_LINK_GAMEOBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833ca79cd9166a4d72b07cd802d87c6b8b2f2"></a>LOCATION_LINK_CREATURE_ENTRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833ca882c8e2cbbb0e8801872b077d389639a"></a>LOCATION_LINK_GAMEOBJECT_ENTRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833ca60c479efe24c590c378187115e029017"></a>LOCATION_LINK_AREATRIGGER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa68d76bb9dd7c7ff021e0ea0de7833caced06964a38f997251bbbf7b446c3c18"></a>LOCATION_LINK_AREATRIGGER_TARGET&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_chat_8cpp_source.html#l02759">2759</a> of file <a class="el" href="_chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
<a id="a39157073e48b2e925e7227a28d1f09f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39157073e48b2e925e7227a28d1f09f9">&#9670;&nbsp;</a></span>SpellLinkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_chat_8cpp.html#a39157073e48b2e925e7227a28d1f09f9">SpellLinkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39157073e48b2e925e7227a28d1f09f9a8fa89bc5fa8ea6cc5c0a1604269869a3"></a>SPELL_LINK_RAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39157073e48b2e925e7227a28d1f09f9a2670f404d5b38a26d1bd9e6567f5f2dd"></a>SPELL_LINK_SPELL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39157073e48b2e925e7227a28d1f09f9ac802fa91fadd1123dd681fb41e79ba56"></a>SPELL_LINK_TALENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39157073e48b2e925e7227a28d1f09f9aea86b74d590ef750d18f0ea02a3a3654"></a>SPELL_LINK_ENCHANT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_chat_8cpp_source.html#l02616">2616</a> of file <a class="el" href="_chat_8cpp_source.html">Chat.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_chat_8cpp.html">Chat.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
