<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/ChangeStrategyAction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_change_strategy_action_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChangeStrategyAction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_change_strategy_action_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_change_strategy_action_8h.html">ChangeStrategyAction.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../PlayerbotAIConfig.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classai_1_1_change_combat_strategy_action.html#a518da8c79fa3ad6597fd11191941b528">    8</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_change_combat_strategy_action.html#a518da8c79fa3ad6597fd11191941b528">ChangeCombatStrategyAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">string</span> text = <span class="keyword">event</span>.getParam();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(text.empty() ? <a class="code" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a>() : text, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936">BOT_STATE_COMBAT</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classai_1_1_change_non_combat_strategy_action.html#a3792ccae4ed4d52107e32ca66ea786f5">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_change_non_combat_strategy_action.html#a3792ccae4ed4d52107e32ca66ea786f5">ChangeNonCombatStrategyAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> text = <span class="keyword">event</span>.getParam();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> account = <a class="code" href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a>.GetPlayerAccountIdByGUID(<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_playerbot_a_i_config_8h.html#ad3954eea6cac9ef8f4d337f71a521821">sPlayerbotAIConfig</a>.IsInRandomAccountList(account) &amp;&amp; <a class="code" href="namespaceai.html">ai</a>-&gt;GetMaster() &amp;&amp; <a class="code" href="namespaceai.html">ai</a>-&gt;GetMaster()-&gt;GetSession()-&gt;GetSecurity() &lt; <a class="code" href="_common_8h.html#adaa1cabfe05f8df3c272bdcfd89cdac7a7f04060ed09e837220bc6c3f34d6fef1">SEC_GAMEMASTER</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (text.find(<span class="stringliteral">&quot;loot&quot;</span>) != string::npos || text.find(<span class="stringliteral">&quot;gather&quot;</span>) != string::npos)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(<span class="stringliteral">&quot;You can change any strategy except loot and gather&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(text, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classai_1_1_change_dead_strategy_action.html#a3c7fbb828f7dd33e317d4a45bebd5268">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_change_dead_strategy_action.html#a3c7fbb828f7dd33e317d4a45bebd5268">ChangeDeadStrategyAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> text = <span class="keyword">event</span>.getParam();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(text, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a86b0ae8152d741b848cc28b63b56b280">BOT_STATE_DEAD</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="_playerbot_a_i_8h_html_a69e2e5b3c03363cf494a3a94d6a4afa7a86b0ae8152d741b848cc28b63b56b280"><div class="ttname"><a href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a86b0ae8152d741b848cc28b63b56b280">BOT_STATE_DEAD</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00063">PlayerbotAI.h:63</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="_playerbot_a_i_config_8h_html_ad3954eea6cac9ef8f4d337f71a521821"><div class="ttname"><a href="_playerbot_a_i_config_8h.html#ad3954eea6cac9ef8f4d337f71a521821">sPlayerbotAIConfig</a></div><div class="ttdeci">#define sPlayerbotAIConfig</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8h_source.html#l00067">PlayerbotAIConfig.h:67</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_ai_named_object_html_a75e008a4f7244a61635f24fef0cf06dd"><div class="ttname"><a href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">ai::AiNamedObject::getName</a></div><div class="ttdeci">virtual string getName()</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00028">AiObject.h:28</a></div></div>
<div class="ttc" id="classai_1_1_change_dead_strategy_action_html_a3c7fbb828f7dd33e317d4a45bebd5268"><div class="ttname"><a href="classai_1_1_change_dead_strategy_action.html#a3c7fbb828f7dd33e317d4a45bebd5268">ai::ChangeDeadStrategyAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_change_strategy_action_8cpp_source.html#l00033">ChangeStrategyAction.cpp:33</a></div></div>
<div class="ttc" id="_playerbot_a_i_8h_html_a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33"><div class="ttname"><a href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00062">PlayerbotAI.h:62</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="_playerbot_a_i_8h_html_a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936"><div class="ttname"><a href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a4de8683af8123521cffd0e6b1812d936">BOT_STATE_COMBAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00061">PlayerbotAI.h:61</a></div></div>
<div class="ttc" id="classai_1_1_change_combat_strategy_action_html_a518da8c79fa3ad6597fd11191941b528"><div class="ttname"><a href="classai_1_1_change_combat_strategy_action.html#a518da8c79fa3ad6597fd11191941b528">ai::ChangeCombatStrategyAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_change_strategy_action_8cpp_source.html#l00008">ChangeStrategyAction.cpp:8</a></div></div>
<div class="ttc" id="classai_1_1_event_html"><div class="ttname"><a href="classai_1_1_event.html">ai::Event</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00005">Event.h:5</a></div></div>
<div class="ttc" id="class_object_html_ae7e0c11556aeda48ab347a56b6b7bd6a"><div class="ttname"><a href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">Object::GetObjectGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetObjectGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00150">Object.h:150</a></div></div>
<div class="ttc" id="_change_strategy_action_8h_html"><div class="ttname"><a href="_change_strategy_action_8h.html">ChangeStrategyAction.h</a></div></div>
<div class="ttc" id="classai_1_1_change_non_combat_strategy_action_html_a3792ccae4ed4d52107e32ca66ea786f5"><div class="ttname"><a href="classai_1_1_change_non_combat_strategy_action.html#a3792ccae4ed4d52107e32ca66ea786f5">ai::ChangeNonCombatStrategyAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_change_strategy_action_8cpp_source.html#l00015">ChangeStrategyAction.cpp:15</a></div></div>
<div class="ttc" id="_object_mgr_8h_html_a736e30da2b5261060ac6cdbb5de3b787"><div class="ttname"><a href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a></div><div class="ttdeci">#define sObjectMgr</div><div class="ttdef"><b>Definition:</b> <a href="_object_mgr_8h_source.html#l01266">ObjectMgr.h:1266</a></div></div>
<div class="ttc" id="_common_8h_html_adaa1cabfe05f8df3c272bdcfd89cdac7a7f04060ed09e837220bc6c3f34d6fef1"><div class="ttname"><a href="_common_8h.html#adaa1cabfe05f8df3c272bdcfd89cdac7a7f04060ed09e837220bc6c3f34d6fef1">SEC_GAMEMASTER</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_8h_source.html#l00213">Common.h:213</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_change_strategy_action_8cpp.html">ChangeStrategyAction.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
