<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/CombatHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_combat_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CombatHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_combat_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">Common.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">Log.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_packet_8h.html">WorldPacket.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_session_8h.html">WorldSession.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_guid_8h.html">ObjectGuid.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_world_session.html#ab140542a5199fe6da0eaf37e61cb3a19">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#ab140542a5199fe6da0eaf37e61cb3a19">WorldSession::HandleAttackSwingOpcode</a>(<a class="code" href="class_world_packet.html">WorldPacket</a>&amp; recv_data)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_object_guid.html">ObjectGuid</a> guid;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    recv_data &gt;&gt; guid;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_log_8h.html#afa7e5c92fdb6f3734f8b4a23aa5c95dc">DEBUG_FILTER_LOG</a>(<a class="code" href="_log_8h.html#adcb185c96f6828ee86e95abebbc8b46fad51296214c480ec7529f105840936ec7">LOG_FILTER_COMBAT</a>, <span class="stringliteral">&quot;WORLD: Received opcode CMSG_ATTACKSWING %s&quot;</span>, guid.GetString().c_str());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (!guid.IsUnit())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outError(<span class="stringliteral">&quot;WORLD: %s isn&#39;t unit&quot;</span>, guid.GetString().c_str());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_unit.html">Unit</a>* pEnemy = _player-&gt;<a class="code" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">GetMap</a>()-&gt;<a class="code" href="class_map.html#ab43d810423c37ee09da95346fae09f32">GetUnit</a>(guid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (!pEnemy)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outError(<span class="stringliteral">&quot;WORLD: Enemy %s not found&quot;</span>, guid.GetString().c_str());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// stop attack state at client</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_world_session.html#ac5bc11bdefcc756f5fa7ec9d98a90a33">SendAttackStop</a>(NULL);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (_player-&gt;<a class="code" href="class_unit.html#abb1babb0124170847295fb6142433524">IsFriendlyTo</a>(pEnemy) || pEnemy-&gt;<a class="code" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7">HasFlag</a>(<a class="code" href="_update_fields_8h.html#a0e42dc606678c9df7884e1aad621e881aab4868b631f1cfaf30faee627f7c9dbf">UNIT_FIELD_FLAGS</a>, <a class="code" href="group__game.html#ggafaf72688a238d4ba16ba2ae1444cd552a2ecf000dcea1c08aeb8721570707f922">UNIT_FLAG_NON_ATTACKABLE</a> | <a class="code" href="group__game.html#ggafaf72688a238d4ba16ba2ae1444cd552a8b7b8fe906282847f5f337728d4a534f">UNIT_FLAG_NOT_SELECTABLE</a>))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outError(<span class="stringliteral">&quot;WORLD: Enemy %s is friendly&quot;</span>, guid.GetString().c_str());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// stop attack state at client</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_world_session.html#ac5bc11bdefcc756f5fa7ec9d98a90a33">SendAttackStop</a>(pEnemy);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!pEnemy-&gt;<a class="code" href="class_unit.html#a5ea3f54af571493f7889220724667189">IsAlive</a>())</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// client can generate swing to known dead target if autoswitch between autoshot and autohit is enabled in client options</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// stop attack state at client</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_world_session.html#ac5bc11bdefcc756f5fa7ec9d98a90a33">SendAttackStop</a>(pEnemy);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    _player-&gt;<a class="code" href="class_unit.html#a8d910c36ac5d61171ee5ddaeb696292c">Attack</a>(pEnemy, <span class="keyword">true</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_world_session.html#af3a1f29da33ba9878ef64f4f1503a13a">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#af3a1f29da33ba9878ef64f4f1503a13a">WorldSession::HandleAttackStopOpcode</a>(<a class="code" href="class_world_packet.html">WorldPacket</a>&amp; <span class="comment">/*recv_data*/</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_world_session.html#ae448834fe91656409fc30f46d11e2481">GetPlayer</a>()-&gt;<a class="code" href="class_unit.html#af4e97d9a0601b16c23d9aa9fe192d085">AttackStop</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_world_session.html#acbb8d2c6d83d6257cf693b054d040985">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#acbb8d2c6d83d6257cf693b054d040985">WorldSession::HandleSetSheathedOpcode</a>(<a class="code" href="class_world_packet.html">WorldPacket</a>&amp; recv_data)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> sheathed;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    recv_data &gt;&gt; sheathed;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Received opcode CMSG_SETSHEATHED for %s - value: %u&quot;</span>, <a class="code" href="class_world_session.html#ae448834fe91656409fc30f46d11e2481">GetPlayer</a>()-&gt;GetGuidStr().c_str(), sheathed);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (sheathed &gt;= <a class="code" href="group__game.html#gad7a3af7dff06901d9bd27654ba154c03">MAX_SHEATH_STATE</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outError(<span class="stringliteral">&quot;Unknown sheath state %u ??&quot;</span>, sheathed);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_world_session.html#ae448834fe91656409fc30f46d11e2481">GetPlayer</a>()-&gt;<a class="code" href="class_player.html#ab74a533b19c7fc33ac45aeff4b196902">SetSheath</a>(<a class="code" href="group__game.html#gab7f73bef2e8c2d6be5e65b55062f3ceb">SheathState</a>(sheathed));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_world_session.html#ac5bc11bdefcc756f5fa7ec9d98a90a33">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#ac5bc11bdefcc756f5fa7ec9d98a90a33">WorldSession::SendAttackStop</a>(<a class="code" href="class_unit.html">Unit</a> <span class="keyword">const</span>* enemy)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_world_packet.html">WorldPacket</a> data(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6ab37ab64cdf9196b86c5713d9904f9cdc">SMSG_ATTACKSTOP</a>, (4 + 20));            <span class="comment">// we guess size</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    data &lt;&lt; <a class="code" href="class_world_session.html#ae448834fe91656409fc30f46d11e2481">GetPlayer</a>()-&gt;<a class="code" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be">GetPackGUID</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    data &lt;&lt; (enemy ? enemy-&gt;<a class="code" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be">GetPackGUID</a>() : <a class="code" href="class_packed_guid.html">PackedGuid</a>());  <span class="comment">// must be packed guid</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    data &lt;&lt; <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(0);                                      <span class="comment">// unk, can be 1 also</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_world_session.html#a2c74b80ca9b81765049e315813b29269">SendPacket</a>(&amp;data);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_world_session_html_ae448834fe91656409fc30f46d11e2481"><div class="ttname"><a href="class_world_session.html#ae448834fe91656409fc30f46d11e2481">WorldSession::GetPlayer</a></div><div class="ttdeci">Player * GetPlayer() const</div><div class="ttdef"><b>Definition:</b> <a href="_world_session_8h_source.html#l00177">WorldSession.h:177</a></div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="_log_8h_html_afa7e5c92fdb6f3734f8b4a23aa5c95dc"><div class="ttname"><a href="_log_8h.html#afa7e5c92fdb6f3734f8b4a23aa5c95dc">DEBUG_FILTER_LOG</a></div><div class="ttdeci">#define DEBUG_FILTER_LOG(F,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00501">Log.h:501</a></div></div>
<div class="ttc" id="group__game_html_gab7f73bef2e8c2d6be5e65b55062f3ceb"><div class="ttname"><a href="group__game.html#gab7f73bef2e8c2d6be5e65b55062f3ceb">SheathState</a></div><div class="ttdeci">SheathState</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00190">Unit.h:190</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_unit_html_af4e97d9a0601b16c23d9aa9fe192d085"><div class="ttname"><a href="class_unit.html#af4e97d9a0601b16c23d9aa9fe192d085">Unit::AttackStop</a></div><div class="ttdeci">bool AttackStop(bool targetSwitch=false)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l05056">Unit.cpp:5056</a></div></div>
<div class="ttc" id="class_world_session_html_a2c74b80ca9b81765049e315813b29269"><div class="ttname"><a href="class_world_session.html#a2c74b80ca9b81765049e315813b29269">WorldSession::SendPacket</a></div><div class="ttdeci">void SendPacket(WorldPacket const *packet)</div><div class="ttdoc">Send a packet to the client. </div><div class="ttdef"><b>Definition:</b> <a href="_world_session_8cpp_source.html#l00149">WorldSession.cpp:149</a></div></div>
<div class="ttc" id="class_packed_guid_html"><div class="ttname"><a href="class_packed_guid.html">PackedGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00206">ObjectGuid.h:206</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="group__game_html_ggafaf72688a238d4ba16ba2ae1444cd552a8b7b8fe906282847f5f337728d4a534f"><div class="ttname"><a href="group__game.html#ggafaf72688a238d4ba16ba2ae1444cd552a8b7b8fe906282847f5f337728d4a534f">UNIT_FLAG_NOT_SELECTABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00526">Unit.h:526</a></div></div>
<div class="ttc" id="class_unit_html_a5ea3f54af571493f7889220724667189"><div class="ttname"><a href="class_unit.html#a5ea3f54af571493f7889220724667189">Unit::IsAlive</a></div><div class="ttdeci">bool IsAlive() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l02937">Unit.h:2937</a></div></div>
<div class="ttc" id="class_unit_html_abb1babb0124170847295fb6142433524"><div class="ttname"><a href="class_unit.html#abb1babb0124170847295fb6142433524">Unit::IsFriendlyTo</a></div><div class="ttdeci">bool IsFriendlyTo(Unit const *unit) const override</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l04823">Unit.cpp:4823</a></div></div>
<div class="ttc" id="_world_session_8h_html"><div class="ttname"><a href="_world_session_8h.html">WorldSession.h</a></div></div>
<div class="ttc" id="class_world_session_html_af3a1f29da33ba9878ef64f4f1503a13a"><div class="ttname"><a href="class_world_session.html#af3a1f29da33ba9878ef64f4f1503a13a">WorldSession::HandleAttackStopOpcode</a></div><div class="ttdeci">void HandleAttackStopOpcode(WorldPacket &amp;recvPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_combat_handler_8cpp_source.html#l00076">CombatHandler.cpp:76</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="_log_8h_html_ab5487500f5b4b12072043104b916d582"><div class="ttname"><a href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a></div><div class="ttdeci">#define sLog</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00469">Log.h:469</a></div></div>
<div class="ttc" id="group__game_html_ggafaf72688a238d4ba16ba2ae1444cd552a2ecf000dcea1c08aeb8721570707f922"><div class="ttname"><a href="group__game.html#ggafaf72688a238d4ba16ba2ae1444cd552a2ecf000dcea1c08aeb8721570707f922">UNIT_FLAG_NON_ATTACKABLE</a></div><div class="ttdoc">not attackable </div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00510">Unit.h:510</a></div></div>
<div class="ttc" id="group__game_html_gad7a3af7dff06901d9bd27654ba154c03"><div class="ttname"><a href="group__game.html#gad7a3af7dff06901d9bd27654ba154c03">MAX_SHEATH_STATE</a></div><div class="ttdeci">#define MAX_SHEATH_STATE</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00200">Unit.h:200</a></div></div>
<div class="ttc" id="_update_fields_8h_html_a0e42dc606678c9df7884e1aad621e881aab4868b631f1cfaf30faee627f7c9dbf"><div class="ttname"><a href="_update_fields_8h.html#a0e42dc606678c9df7884e1aad621e881aab4868b631f1cfaf30faee627f7c9dbf">UNIT_FIELD_FLAGS</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_fields_8h_source.html#l00111">UpdateFields.h:111</a></div></div>
<div class="ttc" id="class_world_session_html_ac5bc11bdefcc756f5fa7ec9d98a90a33"><div class="ttname"><a href="class_world_session.html#ac5bc11bdefcc756f5fa7ec9d98a90a33">WorldSession::SendAttackStop</a></div><div class="ttdeci">void SendAttackStop(Unit const *enemy)</div><div class="ttdef"><b>Definition:</b> <a href="_combat_handler_8cpp_source.html#l00097">CombatHandler.cpp:97</a></div></div>
<div class="ttc" id="_world_packet_8h_html"><div class="ttname"><a href="_world_packet_8h.html">WorldPacket.h</a></div></div>
<div class="ttc" id="class_world_object_html_a76c507a1b3adcebf2732572bc6b67fe0"><div class="ttname"><a href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">WorldObject::GetMap</a></div><div class="ttdeci">Map * GetMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00626">Object.h:626</a></div></div>
<div class="ttc" id="class_player_html_ab74a533b19c7fc33ac45aeff4b196902"><div class="ttname"><a href="class_player.html#ab74a533b19c7fc33ac45aeff4b196902">Player::SetSheath</a></div><div class="ttdeci">void SetSheath(SheathState sheathed) override</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l07763">Player.cpp:7763</a></div></div>
<div class="ttc" id="class_world_session_html_ab140542a5199fe6da0eaf37e61cb3a19"><div class="ttname"><a href="class_world_session.html#ab140542a5199fe6da0eaf37e61cb3a19">WorldSession::HandleAttackSwingOpcode</a></div><div class="ttdeci">void HandleAttackSwingOpcode(WorldPacket &amp;recvPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_combat_handler_8cpp_source.html#l00032">CombatHandler.cpp:32</a></div></div>
<div class="ttc" id="_common_8h_html"><div class="ttname"><a href="_common_8h.html">Common.h</a></div></div>
<div class="ttc" id="class_object_html_ad4b3f372b6700cd50e1eb7ef238cf3be"><div class="ttname"><a href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be">Object::GetPackGUID</a></div><div class="ttdeci">PackedGuid const  &amp; GetPackGUID() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00152">Object.h:152</a></div></div>
<div class="ttc" id="_log_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00495">Log.h:495</a></div></div>
<div class="ttc" id="_log_8h_html_adcb185c96f6828ee86e95abebbc8b46fad51296214c480ec7529f105840936ec7"><div class="ttname"><a href="_log_8h.html#adcb185c96f6828ee86e95abebbc8b46fad51296214c480ec7529f105840936ec7">LOG_FILTER_COMBAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00063">Log.h:63</a></div></div>
<div class="ttc" id="class_world_session_html_acbb8d2c6d83d6257cf693b054d040985"><div class="ttname"><a href="class_world_session.html#acbb8d2c6d83d6257cf693b054d040985">WorldSession::HandleSetSheathedOpcode</a></div><div class="ttdeci">void HandleSetSheathedOpcode(WorldPacket &amp;recvPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_combat_handler_8cpp_source.html#l00081">CombatHandler.cpp:81</a></div></div>
<div class="ttc" id="class_map_html_ab43d810423c37ee09da95346fae09f32"><div class="ttname"><a href="class_map.html#ab43d810423c37ee09da95346fae09f32">Map::GetUnit</a></div><div class="ttdeci">Unit * GetUnit(ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l01924">Map.cpp:1924</a></div></div>
<div class="ttc" id="class_object_html_acf64820d3725a37cef2c63f0baa820e7"><div class="ttname"><a href="class_object.html#acf64820d3725a37cef2c63f0baa820e7">Object::HasFlag</a></div><div class="ttdeci">bool HasFlag(uint16 index, uint32 flag) const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00289">Object.h:289</a></div></div>
<div class="ttc" id="class_world_packet_html"><div class="ttname"><a href="class_world_packet.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_packet_8h_source.html#l00038">WorldPacket.h:38</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="group__u2w_html_ggabee94b75d47d66df99ee7dceb0362ba6ab37ab64cdf9196b86c5713d9904f9cdc"><div class="ttname"><a href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6ab37ab64cdf9196b86c5713d9904f9cdc">SMSG_ATTACKSTOP</a></div><div class="ttdef"><b>Definition:</b> <a href="_opcodes_8h_source.html#l00378">Opcodes.h:378</a></div></div>
<div class="ttc" id="_object_guid_8h_html"><div class="ttname"><a href="_object_guid_8h.html">ObjectGuid.h</a></div></div>
<div class="ttc" id="class_unit_html_a8d910c36ac5d61171ee5ddaeb696292c"><div class="ttname"><a href="class_unit.html#a8d910c36ac5d61171ee5ddaeb696292c">Unit::Attack</a></div><div class="ttdeci">bool Attack(Unit *victim, bool meleeAttack)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l04961">Unit.cpp:4961</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_combat_handler_8cpp.html">CombatHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
