<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/MotionGenerators/ConfusedMovementGenerator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_confused_movement_generator_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfusedMovementGenerator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_confused_movement_generator_8h_source.html">ConfusedMovementGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_creature_8h_source.html">Creature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_move_spline_init_8h_source.html">movement/MoveSplineInit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_move_spline_8h_source.html">movement/MoveSpline.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConfusedMovementGenerator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_confused_movement_generator_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_motion_generators_2_confused_movement_generator_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_motion_generators_2_confused_movement_generator_8cpp" id="server-master_2src_2game_2_motion_generators_2_confused_movement_generator_8cpp">
<area shape="rect" id="node2" href="_confused_movement_generator_8h.html" title="ConfusedMovementGenerator.h" alt="" coords="354,109,557,136"/>
<area shape="rect" id="node24" href="_creature_8h.html" title="Creature.h" alt="" coords="811,259,894,285"/>
<area shape="rect" id="node30" href="_player_8h.html" title="Player.h" alt="" coords="1336,109,1407,136"/>
<area shape="rect" id="node46" href="_move_spline_init_8h.html" title="movement/MoveSplineInit.h" alt="" coords="2279,109,2458,136"/>
<area shape="rect" id="node49" href="_move_spline_8h.html" title="movement/MoveSpline.h" alt="" coords="2093,109,2255,136"/>
<area shape="rect" id="node3" href="_movement_generator_8h.html" title="MovementGenerator.h" alt="" coords="77,333,226,360"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="423,632,544,659"/>
<area shape="rect" id="node5" href="_factory_holder_8h.html" title="Dynamic/FactoryHolder.h" alt="" coords="5,483,175,509"/>
<area shape="rect" id="node6" href="_motion_master_8h.html" title="MotionMaster.h" alt="" coords="575,408,687,435"/>
<area shape="rect" id="node23" href="_timer_8h.html" title="Timer.h" alt="" coords="891,408,956,435"/>
<area shape="rect" id="node7" href="_common_8h.html" title="Common.h" alt="" coords="1206,483,1291,509"/>
<area shape="rect" id="node8" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="1161,557,1345,584"/>
<area shape="rect" id="node25" href="_unit_8h.html" title="Unit.h" alt="" coords="825,333,881,360"/>
<area shape="rect" id="node26" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="1782,408,1899,435"/>
<area shape="rect" id="node27" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="981,408,1061,435"/>
<area shape="rect" id="node28" href="_d_b_c_enums_8h.html" title="DBCEnums.h" alt="" coords="905,333,1006,360"/>
<area shape="rect" id="node29" href="_cell_8h.html" title="Cell.h" alt="" coords="695,333,749,360"/>
<area shape="rect" id="node31" href="_item_prototype_8h.html" title="ItemPrototype.h" alt="" coords="1186,408,1301,435"/>
<area shape="rect" id="node32" href="_item_8h.html" title="Item.h" alt="" coords="1182,333,1241,360"/>
<area shape="rect" id="node33" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="1553,259,1721,285"/>
<area shape="rect" id="node34" href="_quest_def_8h.html" title="QuestDef.h" alt="" coords="240,184,327,211"/>
<area shape="rect" id="node35" href="_group_8h.html" title="Group.h" alt="" coords="1460,259,1528,285"/>
<area shape="rect" id="node36" href="_battle_ground_8h.html" title="BattleGround.h" alt="" coords="1705,333,1814,360"/>
<area shape="rect" id="node37" href="_bag_8h.html" title="Bag.h" alt="" coords="1278,259,1334,285"/>
<area shape="rect" id="node38" href="_world_session_8h.html" title="WorldSession.h" alt="" coords="1897,259,2011,285"/>
<area shape="rect" id="node39" href="_pet_8h.html" title="Pet.h" alt="" coords="1009,184,1062,211"/>
<area shape="rect" id="node40" href="_map_reference_8h.html" title="MapReference.h" alt="" coords="1167,184,1283,211"/>
<area shape="rect" id="node41" href="_util_8h.html" title="Util.h" alt="" coords="712,408,764,435"/>
<area shape="rect" id="node42" href="_reputation_mgr_8h.html" title="ReputationMgr.h" alt="" coords="2091,333,2209,360"/>
<area shape="rect" id="node43" href="_d_b_c_stores_8h.html" title="DBCStores.h" alt="" coords="453,408,551,435"/>
<area shape="rect" id="node44" href="_chat_8h.html" title="Chat.h" alt="" coords="1620,333,1680,360"/>
<area shape="rect" id="node45" href="_g_m_ticket_mgr_8h.html" title="GMTicketMgr.h" alt="" coords="1847,184,1957,211"/>
<area shape="rect" id="node47" href="_move_spline_init_args_8h.html" title="MoveSplineInitArgs.h" alt="" coords="2271,259,2413,285"/>
<area shape="rect" id="node48" href="_path_finder_8h.html" title="PathFinder.h" alt="" coords="2379,184,2475,211"/>
<area shape="rect" id="node50" href="spline_8h.html" title="spline.h" alt="" coords="2238,184,2305,211"/>
</map>
</div>
</div>
<p><a href="_confused_movement_generator_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_5964fb03ba0424c9d9cc11c4935c1407.html">MotionGenerators</a></li><li class="navelem"><a class="el" href="_confused_movement_generator_8cpp.html">ConfusedMovementGenerator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
