<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/CreatureAIRegistry.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_creature_a_i_registry_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CreatureAIRegistry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_null_creature_a_i_8h_source.html">NullCreatureAI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_reactor_a_i_8h_source.html">ReactorAI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_aggressor_a_i_8h_source.html">AggressorAI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_guard_a_i_8h_source.html">GuardAI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pet_a_i_8h_source.html">PetAI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_totem_a_i_8h_source.html">TotemAI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_creature_event_a_i_8h_source.html">CreatureEventAI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_movement_generator_8h_source.html">RandomMovementGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_creature_a_i_impl_8h_source.html">CreatureAIImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_movement_generator_impl_8h_source.html">MovementGeneratorImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_creature_a_i_registry_8h_source.html">CreatureAIRegistry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_waypoint_movement_generator_8h_source.html">WaypointMovementGenerator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CreatureAIRegistry.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_creature_a_i_registry_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_creature_a_i_registry_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_creature_a_i_registry_8cpp" id="server-master_2src_2game_2_object_2_creature_a_i_registry_8cpp">
<area shape="rect" id="node2" href="_null_creature_a_i_8h.html" title="NullCreatureAI.h" alt="" coords="1351,95,1467,121"/>
<area shape="rect" id="node33" href="_reactor_a_i_8h.html" title="ReactorAI.h" alt="" coords="1004,95,1095,121"/>
<area shape="rect" id="node34" href="_aggressor_a_i_8h.html" title="AggressorAI.h" alt="" coords="1492,95,1596,121"/>
<area shape="rect" id="node37" href="_guard_a_i_8h.html" title="GuardAI.h" alt="" coords="793,95,873,121"/>
<area shape="rect" id="node38" href="_pet_a_i_8h.html" title="PetAI.h" alt="" coords="1262,95,1327,121"/>
<area shape="rect" id="node39" href="_totem_a_i_8h.html" title="TotemAI.h" alt="" coords="898,95,979,121"/>
<area shape="rect" id="node40" href="_creature_event_a_i_8h.html" title="CreatureEventAI.h" alt="" coords="1621,95,1747,121"/>
<area shape="rect" id="node44" href="_random_movement_generator_8h.html" title="RandomMovementGenerator.h" alt="" coords="1947,169,2144,196"/>
<area shape="rect" id="node46" href="_creature_a_i_impl_8h.html" title="CreatureAIImpl.h" alt="" coords="1119,95,1238,121"/>
<area shape="rect" id="node47" href="_movement_generator_impl_8h.html" title="MovementGeneratorImpl.h" alt="" coords="1749,169,1923,196"/>
<area shape="rect" id="node48" href="_creature_a_i_registry_8h.html" title="CreatureAIRegistry.h" alt="" coords="1925,95,2067,121"/>
<area shape="rect" id="node49" href="_waypoint_movement_generator_8h.html" title="WaypointMovementGenerator.h" alt="" coords="2169,169,2373,196"/>
<area shape="rect" id="node3" href="_creature_a_i_8h.html" title="CreatureAI.h" alt="" coords="1131,169,1226,196"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2187,543,2309,569"/>
<area shape="rect" id="node6" href="_factory_holder_8h.html" title="Dynamic/FactoryHolder.h" alt="" coords="2177,319,2346,345"/>
<area shape="rect" id="node7" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="928,244,1027,271"/>
<area shape="rect" id="node8" href="_common_8h.html" title="Common.h" alt="" coords="1341,393,1427,420"/>
<area shape="rect" id="node32" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="883,319,976,345"/>
<area shape="rect" id="node9" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2156,468,2340,495"/>
<area shape="rect" id="node25" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="23,543,137,569"/>
<area shape="rect" id="node26" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1285,468,1483,495"/>
<area shape="rect" id="node29" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1557,468,1707,495"/>
<area shape="rect" id="node35" href="_timer_8h.html" title="Timer.h" alt="" coords="1351,319,1417,345"/>
<area shape="rect" id="node41" href="_creature_8h.html" title="Creature.h" alt="" coords="1643,169,1725,196"/>
<area shape="rect" id="node42" href="_unit_8h.html" title="Unit.h" alt="" coords="1581,244,1637,271"/>
<area shape="rect" id="node43" href="_d_b_c_structure_8h.html" title="DBCStructure.h" alt="" coords="2538,393,2651,420"/>
<area shape="rect" id="node45" href="_movement_generator_8h.html" title="MovementGenerator.h" alt="" coords="1999,244,2148,271"/>
<area shape="rect" id="node50" href="_waypoint_manager_8h.html" title="WaypointManager.h" alt="" coords="2013,319,2152,345"/>
</map>
</div>
</div>
<p><a href="_creature_a_i_registry_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_i_registry"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_i_registry.html">AIRegistry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ddfbc9345acf19d3b4bcb7ce7804c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_i_registry.html#a9ddfbc9345acf19d3b4bcb7ce7804c94">AIRegistry::Initialize</a> ()</td></tr>
<tr class="separator:a9ddfbc9345acf19d3b4bcb7ce7804c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_creature_a_i_registry_8cpp.html">CreatureAIRegistry.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
