<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/CreatureAISelector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_creature_a_i_selector_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreatureAISelector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_creature_a_i_selector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_creature_a_i_selector_8h.html">CreatureAISelector.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_creature_8h.html">Creature.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_creature_a_i_impl_8h.html">CreatureAIImpl.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_null_creature_a_i_8h.html">NullCreatureAI.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Policies/Singleton.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_movement_generator_8h.html">MovementGenerator.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_script_mgr_8h.html">ScriptMgr.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pet_8h.html">Pet.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">Log.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="_creature_a_i_selector_8cpp.html#a54c403735ad77ce1dad0a0a6526e41a2">INSTANTIATE_SINGLETON_1</a>(<a class="code" href="_creature_a_i_8h.html#a37776974996e0e01328373654bf591fe">CreatureAIRegistry</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="_creature_a_i_selector_8cpp.html#a54c403735ad77ce1dad0a0a6526e41a2">INSTANTIATE_SINGLETON_1</a>(<a class="code" href="class_object_registry.html">MovementGeneratorRegistry</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_factory_selector.html">   38</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_factory_selector.html">FactorySelector</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_factory_selector.html#a3ab9700d683b378212f0c6f5fd4aac52">   40</a></span>&#160;    <a class="code" href="class_creature_a_i.html">CreatureAI</a>* <a class="code" href="namespace_factory_selector.html#a3ab9700d683b378212f0c6f5fd4aac52">selectAI</a>(<a class="code" href="class_creature.html">Creature</a>* creature)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Allow scripting AI for normal creatures and not controlled pets (guardians and mini-pets)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ((!creature-&gt;<a class="code" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68">IsPet</a>() || !((<a class="code" href="class_pet.html">Pet</a>*)creature)-&gt;isControlled()) &amp;&amp; !creature-&gt;<a class="code" href="class_unit.html#a0679821cba7b3361497706bc348d8d32">IsCharmed</a>())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_creature_a_i.html">CreatureAI</a>* scriptedAI = <a class="code" href="_script_mgr_8h.html#ae8161e629869974bc49b1cbfc73c1087">sScriptMgr</a>.GetCreatureAI(creature))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                { <span class="keywordflow">return</span> scriptedAI; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="_creature_a_i_8h.html#a37776974996e0e01328373654bf591fe">CreatureAIRegistry</a>&amp; ai_registry(CreatureAIRepository::Instance());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_factory_holder.html">CreatureAICreator</a>* ai_factory = NULL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string ainame = creature-&gt;<a class="code" href="class_creature.html#aa68e7be3c31998e111efe796e6afca4a">GetAIName</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// select by NPC flags _first_ - otherwise EventAI might be choosen for pets/totems</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// excplicit check for isControlled() and owner type to allow guardian, mini-pets and pets controlled by NPCs to be scripted by EventAI</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_unit.html">Unit</a>* owner = NULL;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> ((creature-&gt;<a class="code" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68">IsPet</a>() &amp;&amp; ((<a class="code" href="class_pet.html">Pet</a>*)creature)-&gt;isControlled() &amp;&amp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             ((owner = creature-&gt;<a class="code" href="class_unit.html#a16a73fea59a6ef3595093aa29225b37b">GetOwner</a>()) &amp;&amp; owner-&gt;<a class="code" href="class_object.html#a7e985367f6a9997544bbc18253f3563d">GetTypeId</a>() == <a class="code" href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2aca37d750899c40a5743285ccda2bba9c">TYPEID_PLAYER</a>)) || creature-&gt;<a class="code" href="class_unit.html#a0679821cba7b3361497706bc348d8d32">IsCharmed</a>())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            { ai_factory = ai_registry.GetRegistryItem(<span class="stringliteral">&quot;PetAI&quot;</span>); }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (creature-&gt;<a class="code" href="class_creature.html#ae86e9b2a951ae34bf4116a8ce41f4c01">IsTotem</a>())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            { ai_factory = ai_registry.GetRegistryItem(<span class="stringliteral">&quot;TotemAI&quot;</span>); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// select by script name</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (!ai_factory &amp;&amp; !ainame.empty())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            { ai_factory = ai_registry.GetRegistryItem(ainame.c_str()); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (!ai_factory &amp;&amp; creature-&gt;<a class="code" href="class_creature.html#af04dcde6450a79eac41b53df9549c993">IsGuard</a>())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            { ai_factory = ai_registry.GetRegistryItem(<span class="stringliteral">&quot;GuardAI&quot;</span>); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// select by permit check</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (!ai_factory)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> best_val = <a class="code" href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97fa3ea8686bf6c00259f435df8f34da17c0">PERMIT_BASE_NO</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">typedef</span> CreatureAIRegistry::RegistryMapType RMT;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            RMT <span class="keyword">const</span>&amp; l = ai_registry.GetRegisteredItems();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span> (RMT::const_iterator iter = l.begin(); iter != l.end(); ++iter)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_factory_holder.html">CreatureAICreator</a>* factory = iter-&gt;second;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_selectable_a_i.html">SelectableAI</a>* p = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="struct_selectable_a_i.html">SelectableAI</a>*<span class="keyword">&gt;</span>(factory);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="_errors_8h.html#a7b94d20194b84dde056465e12496d3f4">MANGOS_ASSERT</a>(p != NULL);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">int</span> val = p-&gt;<a class="code" href="class_permissible.html#a70e1e3e3c49465baf1ecc1809f55ce46">Permit</a>(creature);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (val &gt; best_val)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    best_val = val;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    ai_factory = p;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// select NullCreatureAI if not another cases</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ainame = (ai_factory == NULL) ? <span class="stringliteral">&quot;NullCreatureAI&quot;</span> : ai_factory-&gt;<a class="code" href="class_factory_holder.html#adff175a05d16e9277bd0603069f21b18">key</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="_log_8h.html#afa7e5c92fdb6f3734f8b4a23aa5c95dc">DEBUG_FILTER_LOG</a>(<a class="code" href="_log_8h.html#adcb185c96f6828ee86e95abebbc8b46fad9135a7dc3a4d9e6a330599aff13d656">LOG_FILTER_AI_AND_MOVEGENSS</a>, <span class="stringliteral">&quot;Creature %u used AI is %s.&quot;</span>, creature-&gt;<a class="code" href="class_object.html#a4777844356842a389621c1bad1433109">GetGUIDLow</a>(), ainame.c_str());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> (ai_factory == NULL ? <span class="keyword">new</span> <a class="code" href="class_null_creature_a_i.html">NullCreatureAI</a>(creature) : ai_factory-&gt;<a class="code" href="class_factory_holder.html#a5a3ddc754e4e701cba7dd74e8123602f">Create</a>(creature));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_factory_selector.html#a9244e70904f8e43ae1696e6870a2059f">   96</a></span>&#160;    <a class="code" href="class_movement_generator.html">MovementGenerator</a>* <a class="code" href="namespace_factory_selector.html#a9244e70904f8e43ae1696e6870a2059f">selectMovementGenerator</a>(<a class="code" href="class_creature.html">Creature</a>* creature)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_movement_generator_8h.html#a511da7d0bfb45761c32ec9f61b0f9f7b">MovementGeneratorRegistry</a>&amp; mv_registry(MovementGeneratorRepository::Instance());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="_errors_8h.html#a7b94d20194b84dde056465e12496d3f4">MANGOS_ASSERT</a>(creature-&gt;<a class="code" href="class_creature.html#a013409bd4b6d0286c0243cfff4221e0d">GetCreatureInfo</a>() != NULL);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_factory_holder.html">MovementGeneratorCreator</a> <span class="keyword">const</span>* mv_factory = mv_registry.GetRegistryItem(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    creature-&gt;<a class="code" href="class_unit.html#af004e7825604d8a575d5a381710dc713">GetOwnerGuid</a>().<a class="code" href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1">IsPlayer</a>() ? <a class="code" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ae99e76e1e80feb6d7ff6e1df01e98e9c">FOLLOW_MOTION_TYPE</a> : creature-&gt;<a class="code" href="class_creature.html#aa14f0026c0888292a05ffc8aa894882b">GetDefaultMovementType</a>());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* if( mv_factory == NULL  )</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            int best_val = -1;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            std::vector&lt;std::string&gt; l;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            mv_registry.GetRegisteredItems(l);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            for( std::vector&lt;std::string&gt;::iterator iter = l.begin(); iter != l.end(); ++iter)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            const MovementGeneratorCreator *factory = mv_registry.GetRegistryItem((*iter).c_str());</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            const SelectableMovement *p = dynamic_cast&lt;const SelectableMovement *&gt;(factory);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            ASSERT( p != NULL );</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            int val = p-&gt;Permit(creature);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            if( val &gt; best_val )</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                best_val = val;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                mv_factory = p;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> (mv_factory == NULL ? NULL : mv_factory-&gt;Create(creature));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="namespace_factory_selector_html_a9244e70904f8e43ae1696e6870a2059f"><div class="ttname"><a href="namespace_factory_selector.html#a9244e70904f8e43ae1696e6870a2059f">FactorySelector::selectMovementGenerator</a></div><div class="ttdeci">MovementGenerator * selectMovementGenerator(Creature *creature)</div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_selector_8cpp_source.html#l00096">CreatureAISelector.cpp:96</a></div></div>
<div class="ttc" id="class_permissible_html_a70e1e3e3c49465baf1ecc1809f55ce46"><div class="ttname"><a href="class_permissible.html#a70e1e3e3c49465baf1ecc1809f55ce46">Permissible::Permit</a></div><div class="ttdeci">virtual int Permit(const T *) const =0</div></div>
<div class="ttc" id="class_object_guid_html_a676c61adb79a8be696a771a116253ee1"><div class="ttname"><a href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1">ObjectGuid::IsPlayer</a></div><div class="ttdeci">bool IsPlayer() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00133">ObjectGuid.h:133</a></div></div>
<div class="ttc" id="namespace_factory_selector_html_a3ab9700d683b378212f0c6f5fd4aac52"><div class="ttname"><a href="namespace_factory_selector.html#a3ab9700d683b378212f0c6f5fd4aac52">FactorySelector::selectAI</a></div><div class="ttdeci">CreatureAI * selectAI(Creature *creature)</div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_selector_8cpp_source.html#l00040">CreatureAISelector.cpp:40</a></div></div>
<div class="ttc" id="_movement_generator_8h_html"><div class="ttname"><a href="_movement_generator_8h.html">MovementGenerator.h</a></div></div>
<div class="ttc" id="class_creature_html"><div class="ttname"><a href="class_creature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00494">Creature.h:494</a></div></div>
<div class="ttc" id="_creature_a_i_impl_8h_html"><div class="ttname"><a href="_creature_a_i_impl_8h.html">CreatureAIImpl.h</a></div></div>
<div class="ttc" id="class_movement_generator_html"><div class="ttname"><a href="class_movement_generator.html">MovementGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_movement_generator_8h_source.html#l00037">MovementGenerator.h:37</a></div></div>
<div class="ttc" id="_creature_a_i_selector_8cpp_html_a54c403735ad77ce1dad0a0a6526e41a2"><div class="ttname"><a href="_creature_a_i_selector_8cpp.html#a54c403735ad77ce1dad0a0a6526e41a2">INSTANTIATE_SINGLETON_1</a></div><div class="ttdeci">INSTANTIATE_SINGLETON_1(CreatureAIRegistry)</div></div>
<div class="ttc" id="class_creature_html_a013409bd4b6d0286c0243cfff4221e0d"><div class="ttname"><a href="class_creature.html#a013409bd4b6d0286c0243cfff4221e0d">Creature::GetCreatureInfo</a></div><div class="ttdeci">CreatureInfo const  * GetCreatureInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00629">Creature.h:629</a></div></div>
<div class="ttc" id="_log_8h_html_afa7e5c92fdb6f3734f8b4a23aa5c95dc"><div class="ttname"><a href="_log_8h.html#afa7e5c92fdb6f3734f8b4a23aa5c95dc">DEBUG_FILTER_LOG</a></div><div class="ttdeci">#define DEBUG_FILTER_LOG(F,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00501">Log.h:501</a></div></div>
<div class="ttc" id="class_object_registry_html"><div class="ttname"><a href="class_object_registry.html">ObjectRegistry</a></div><div class="ttdoc">ObjectRegistry holds all registry item of the same type. </div><div class="ttdef"><b>Definition:</b> <a href="_object_registry_8h_source.html#l00041">ObjectRegistry.h:41</a></div></div>
<div class="ttc" id="class_unit_html_a0679821cba7b3361497706bc348d8d32"><div class="ttname"><a href="class_unit.html#a0679821cba7b3361497706bc348d8d32">Unit::IsCharmed</a></div><div class="ttdeci">bool IsCharmed() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l03103">Unit.h:3103</a></div></div>
<div class="ttc" id="class_pet_html"><div class="ttname"><a href="class_pet.html">Pet</a></div><div class="ttdef"><b>Definition:</b> <a href="_pet_8h_source.html#l00165">Pet.h:165</a></div></div>
<div class="ttc" id="_creature_8h_html"><div class="ttname"><a href="_creature_8h.html">Creature.h</a></div></div>
<div class="ttc" id="class_creature_html_aa14f0026c0888292a05ffc8aa894882b"><div class="ttname"><a href="class_creature.html#aa14f0026c0888292a05ffc8aa894882b">Creature::GetDefaultMovementType</a></div><div class="ttdeci">MovementGeneratorType GetDefaultMovementType() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00730">Creature.h:730</a></div></div>
<div class="ttc" id="class_null_creature_a_i_html"><div class="ttname"><a href="class_null_creature_a_i.html">NullCreatureAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_null_creature_a_i_8h_source.html#l00030">NullCreatureAI.h:30</a></div></div>
<div class="ttc" id="_null_creature_a_i_8h_html"><div class="ttname"><a href="_null_creature_a_i_8h.html">NullCreatureAI.h</a></div></div>
<div class="ttc" id="class_object_html_a7e985367f6a9997544bbc18253f3563d"><div class="ttname"><a href="class_object.html#a7e985367f6a9997544bbc18253f3563d">Object::GetTypeId</a></div><div class="ttdeci">uint8 GetTypeId() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00165">Object.h:165</a></div></div>
<div class="ttc" id="_creature_a_i_8h_html_a37776974996e0e01328373654bf591fe"><div class="ttname"><a href="_creature_a_i_8h.html#a37776974996e0e01328373654bf591fe">CreatureAIRegistry</a></div><div class="ttdeci">FactoryHolder&lt; CreatureAI &gt;::FactoryHolderRegistry CreatureAIRegistry</div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_8h_source.html#l00398">CreatureAI.h:398</a></div></div>
<div class="ttc" id="class_creature_html_af04dcde6450a79eac41b53df9549c993"><div class="ttname"><a href="class_creature.html#af04dcde6450a79eac41b53df9549c993">Creature::IsGuard</a></div><div class="ttdeci">bool IsGuard() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00535">Creature.h:535</a></div></div>
<div class="ttc" id="_script_mgr_8h_html_ae8161e629869974bc49b1cbfc73c1087"><div class="ttname"><a href="_script_mgr_8h.html#ae8161e629869974bc49b1cbfc73c1087">sScriptMgr</a></div><div class="ttdeci">#define sScriptMgr</div><div class="ttdef"><b>Definition:</b> <a href="_script_mgr_8h_source.html#l00700">ScriptMgr.h:700</a></div></div>
<div class="ttc" id="class_object_html_a4777844356842a389621c1bad1433109"><div class="ttname"><a href="class_object.html#a4777844356842a389621c1bad1433109">Object::GetGUIDLow</a></div><div class="ttdeci">uint32 GetGUIDLow() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00151">Object.h:151</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="_script_mgr_8h_html"><div class="ttname"><a href="_script_mgr_8h.html">ScriptMgr.h</a></div></div>
<div class="ttc" id="class_factory_holder_html_a5a3ddc754e4e701cba7dd74e8123602f"><div class="ttname"><a href="class_factory_holder.html#a5a3ddc754e4e701cba7dd74e8123602f">FactoryHolder::Create</a></div><div class="ttdeci">virtual T * Create(void *data=NULL) const =0</div><div class="ttdoc">Abstract Factory create method. </div></div>
<div class="ttc" id="class_unit_html_a16a73fea59a6ef3595093aa29225b37b"><div class="ttname"><a href="class_unit.html#a16a73fea59a6ef3595093aa29225b37b">Unit::GetOwner</a></div><div class="ttdeci">Unit * GetOwner() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l05200">Unit.cpp:5200</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="struct_selectable_a_i_html"><div class="ttname"><a href="struct_selectable_a_i.html">SelectableAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_8h_source.html#l00372">CreatureAI.h:372</a></div></div>
<div class="ttc" id="class_creature_html_a5645c3877ec9f0e68c8e26b76cebcf68"><div class="ttname"><a href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68">Creature::IsPet</a></div><div class="ttdeci">bool IsPet() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00525">Creature.h:525</a></div></div>
<div class="ttc" id="class_creature_a_i_html"><div class="ttname"><a href="class_creature_a_i.html">CreatureAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_8h_source.html#l00105">CreatureAI.h:105</a></div></div>
<div class="ttc" id="_creature_a_i_selector_8h_html"><div class="ttname"><a href="_creature_a_i_selector_8h.html">CreatureAISelector.h</a></div></div>
<div class="ttc" id="_movement_generator_8h_html_a511da7d0bfb45761c32ec9f61b0f9f7b"><div class="ttname"><a href="_movement_generator_8h.html#a511da7d0bfb45761c32ec9f61b0f9f7b">MovementGeneratorRegistry</a></div><div class="ttdeci">FactoryHolder&lt; MovementGenerator, MovementGeneratorType &gt;::FactoryHolderRegistry MovementGeneratorRegistry</div><div class="ttdef"><b>Definition:</b> <a href="_movement_generator_8h_source.html#l00129">MovementGenerator.h:129</a></div></div>
<div class="ttc" id="_pet_8h_html"><div class="ttname"><a href="_pet_8h.html">Pet.h</a></div></div>
<div class="ttc" id="_log_8h_html_adcb185c96f6828ee86e95abebbc8b46fad9135a7dc3a4d9e6a330599aff13d656"><div class="ttname"><a href="_log_8h.html#adcb185c96f6828ee86e95abebbc8b46fad9135a7dc3a4d9e6a330599aff13d656">LOG_FILTER_AI_AND_MOVEGENSS</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00061">Log.h:61</a></div></div>
<div class="ttc" id="class_factory_holder_html"><div class="ttname"><a href="class_factory_holder.html">FactoryHolder&lt; CreatureAI &gt;</a></div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div></div>
<div class="ttc" id="class_unit_html_af004e7825604d8a575d5a381710dc713"><div class="ttname"><a href="class_unit.html#af004e7825604d8a575d5a381710dc713">Unit::GetOwnerGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetOwnerGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l02960">Unit.h:2960</a></div></div>
<div class="ttc" id="namespace_factory_selector_html"><div class="ttname"><a href="namespace_factory_selector.html">FactorySelector</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_selector_8cpp_source.html#l00038">CreatureAISelector.cpp:38</a></div></div>
<div class="ttc" id="class_creature_html_aa68e7be3c31998e111efe796e6afca4a"><div class="ttname"><a href="class_creature.html#aa68e7be3c31998e111efe796e6afca4a">Creature::GetAIName</a></div><div class="ttdeci">std::string GetAIName() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l02417">Creature.cpp:2417</a></div></div>
<div class="ttc" id="_motion_master_8h_html_a4f12806b915efea564eae942207002f9ae99e76e1e80feb6d7ff6e1df01e98e9c"><div class="ttname"><a href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ae99e76e1e80feb6d7ff6e1df01e98e9c">FOLLOW_MOTION_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8h_source.html#l00056">MotionMaster.h:56</a></div></div>
<div class="ttc" id="_errors_8h_html_a7b94d20194b84dde056465e12496d3f4"><div class="ttname"><a href="_errors_8h.html#a7b94d20194b84dde056465e12496d3f4">MANGOS_ASSERT</a></div><div class="ttdeci">#define MANGOS_ASSERT</div><div class="ttdef"><b>Definition:</b> <a href="_errors_8h_source.html#l00073">Errors.h:73</a></div></div>
<div class="ttc" id="_creature_a_i_8h_html_aa6522cb6549e0e65065233f8a527e97fa3ea8686bf6c00259f435df8f34da17c0"><div class="ttname"><a href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97fa3ea8686bf6c00259f435df8f34da17c0">PERMIT_BASE_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_8h_source.html#l00389">CreatureAI.h:389</a></div></div>
<div class="ttc" id="_object_guid_8h_html_a183c40b2ba67065929d70b3987da4cc2aca37d750899c40a5743285ccda2bba9c"><div class="ttname"><a href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2aca37d750899c40a5743285ccda2bba9c">TYPEID_PLAYER</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00037">ObjectGuid.h:37</a></div></div>
<div class="ttc" id="class_factory_holder_html_adff175a05d16e9277bd0603069f21b18"><div class="ttname"><a href="class_factory_holder.html#adff175a05d16e9277bd0603069f21b18">FactoryHolder::key</a></div><div class="ttdeci">Key key() const</div><div class="ttdef"><b>Definition:</b> <a href="_factory_holder_8h_source.html#l00068">FactoryHolder.h:68</a></div></div>
<div class="ttc" id="class_creature_html_ae86e9b2a951ae34bf4116a8ce41f4c01"><div class="ttname"><a href="class_creature.html#ae86e9b2a951ae34bf4116a8ce41f4c01">Creature::IsTotem</a></div><div class="ttdeci">bool IsTotem() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00526">Creature.h:526</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_creature_a_i_selector_8cpp.html">CreatureAISelector.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
