<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/CreatureAI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_creature_a_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CreatureAI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_define_8h_source.html">Platform/Define.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_factory_holder_8h_source.html">Dynamic/FactoryHolder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_guid_8h_source.html">ObjectGuid.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CreatureAI.h:</div>
<div class="dyncontent">
<div class="center"><img src="_creature_a_i_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_creature_a_i_8h" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_creature_a_i_8h" id="server-master_2src_2game_2_object_2_creature_a_i_8h">
<area shape="rect" id="node2" href="_define_8h.html" title="Platform/Define.h" alt="" coords="506,393,627,420"/>
<area shape="rect" id="node9" href="_factory_holder_8h.html" title="Dynamic/FactoryHolder.h" alt="" coords="347,95,517,121"/>
<area shape="rect" id="node24" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1763,95,1861,121"/>
<area shape="rect" id="node8" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="931,468,1093,495"/>
<area shape="rect" id="node10" href="_type_list_8h.html" title="Utilities/TypeList.h" alt="" coords="519,169,649,196"/>
<area shape="rect" id="node11" href="_object_registry_8h.html" title="ObjectRegistry.h" alt="" coords="325,169,443,196"/>
<area shape="rect" id="node15" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="425,244,562,271"/>
<area shape="rect" id="node12" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="980,319,1164,345"/>
<area shape="rect" id="node16" href="_creation_policy_8h.html" title="CreationPolicy.h" alt="" coords="508,319,625,345"/>
<area shape="rect" id="node18" href="_threading_model_8h.html" title="ThreadingModel.h" alt="" coords="359,319,483,345"/>
<area shape="rect" id="node19" href="_object_life_time_8h.html" title="ObjectLifeTime.h" alt="" coords="94,319,213,345"/>
<area shape="rect" id="node25" href="_common_8h.html" title="Common.h" alt="" coords="1853,244,1939,271"/>
<area shape="rect" id="node49" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="1849,169,1943,196"/>
<area shape="rect" id="node38" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="3287,393,3401,420"/>
<area shape="rect" id="node39" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="2316,319,2513,345"/>
<area shape="rect" id="node43" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="2764,319,2913,345"/>
<area shape="rect" id="node50" href="_byte_converter_8h.html" title="Utilities/ByteConverter.h" alt="" coords="737,244,898,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_creature_a_i_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_creature_a_i_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_creature_a_i_8hdep" id="server-master_2src_2game_2_object_2_creature_a_i_8hdep">
<area shape="rect" id="node2" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="2760,199,2944,240"/>
<area shape="rect" id="node3" href="_fleeing_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/FleeingMovement\lGenerator.cpp" alt="" coords="199,95,433,151"/>
<area shape="rect" id="node4" href="_home_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/HomeMovement\lGenerator.cpp" alt="" coords="457,95,684,151"/>
<area shape="rect" id="node5" href="_idle_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/IdleMovement\lGenerator.cpp" alt="" coords="709,95,921,151"/>
<area shape="rect" id="node6" href="_point_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/PointMovement\lGenerator.cpp" alt="" coords="945,95,1167,151"/>
<area shape="rect" id="node7" href="_waypoint_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/WaypointMovement\lGenerator.cpp" alt="" coords="1191,95,1438,151"/>
<area shape="rect" id="node8" href="_aggressor_a_i_8h.html" title="server&#45;master/src/game\l/Object/AggressorAI.h" alt="" coords="1650,102,1809,143"/>
<area shape="rect" id="node11" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="2969,199,3127,240"/>
<area shape="rect" id="node12" href="_creature_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAI.cpp" alt="" coords="3151,199,3310,240"/>
<area shape="rect" id="node13" href="_creature_a_i_impl_8h.html" title="server&#45;master/src/game\l/Object/CreatureAIImpl.h" alt="" coords="1462,102,1626,143"/>
<area shape="rect" id="node15" href="_null_creature_a_i_8h.html" title="server&#45;master/src/game\l/Object/NullCreatureAI.h" alt="" coords="12,102,175,143"/>
<area shape="rect" id="node17" href="_reactor_a_i_8h.html" title="server&#45;master/src/game\l/Object/ReactorAI.h" alt="" coords="1833,102,1991,143"/>
<area shape="rect" id="node19" href="_guard_a_i_8h.html" title="server&#45;master/src/game\l/Object/GuardAI.h" alt="" coords="2015,102,2174,143"/>
<area shape="rect" id="node21" href="_pet_a_i_8h.html" title="server&#45;master/src/game\l/Object/PetAI.h" alt="" coords="2198,102,2357,143"/>
<area shape="rect" id="node23" href="_totem_a_i_8h.html" title="server&#45;master/src/game\l/Object/TotemAI.h" alt="" coords="2577,102,2735,143"/>
<area shape="rect" id="node25" href="_creature_event_a_i_8h.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.h" alt="" coords="2381,102,2553,143"/>
<area shape="rect" id="node30" href="_temporary_summon_8cpp.html" title="server&#45;master/src/game\l/Object/TemporarySummon.cpp" alt="" coords="2913,102,3119,143"/>
<area shape="rect" id="node31" href="_totem_8cpp.html" title="server&#45;master/src/game\l/Object/Totem.cpp" alt="" coords="3143,102,3302,143"/>
<area shape="rect" id="node32" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="3334,199,3493,240"/>
<area shape="rect" id="node33" href="_threat_manager_8cpp.html" title="server&#45;master/src/game\l/References/ThreatManager.cpp" alt="" coords="3378,102,3585,143"/>
<area shape="rect" id="node34" href="_grid_notifiers_impl_8h.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers\lImpl.h" alt="" coords="3609,95,3796,151"/>
<area shape="rect" id="node45" href="_spell_auras_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellAuras.cpp" alt="" coords="5617,199,5820,240"/>
<area shape="rect" id="node46" href="_creature_linking_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CreatureLinking\lMgr.cpp" alt="" coords="3871,95,4076,151"/>
<area shape="rect" id="node47" href="_grid_notifiers_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers.cpp" alt="" coords="4100,102,4311,143"/>
<area shape="rect" id="node48" href="_pet_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/PetHandler.cpp" alt="" coords="4335,102,4539,143"/>
<area shape="rect" id="node49" href="_spell_effects_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellEffects.cpp" alt="" coords="4563,102,4773,143"/>
<area shape="rect" id="node50" href="_attack_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/AttackAction.cpp" alt="" coords="4797,95,4971,151"/>
<area shape="rect" id="node9" href="_aggressor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/AggressorAI.cpp" alt="" coords="1291,199,1455,240"/>
<area shape="rect" id="node10" href="_creature_a_i_registry_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAIRegistry.cpp" alt="" coords="1663,199,1865,240"/>
<area shape="rect" id="node14" href="_creature_a_i_selector_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAISelector.cpp" alt="" coords="635,199,837,240"/>
<area shape="rect" id="node16" href="_null_creature_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/NullCreatureAI.cpp" alt="" coords="5,199,181,240"/>
<area shape="rect" id="node18" href="_reactor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/ReactorAI.cpp" alt="" coords="1479,199,1638,240"/>
<area shape="rect" id="node20" href="_guard_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/GuardAI.cpp" alt="" coords="1890,199,2049,240"/>
<area shape="rect" id="node22" href="_pet_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/PetAI.cpp" alt="" coords="2073,199,2231,240"/>
<area shape="rect" id="node24" href="_totem_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/TotemAI.cpp" alt="" coords="2577,199,2735,240"/>
<area shape="rect" id="node26" href="_creature_event_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.cpp" alt="" coords="2397,288,2584,329"/>
<area shape="rect" id="node27" href="_creature_event_a_i_mgr_8h.html" title="server&#45;master/src/game\l/Object/CreatureEventAIMgr.h" alt="" coords="2357,199,2552,240"/>
<area shape="rect" id="node29" href="_creature_event_a_i_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAIMgr.cpp" alt="" coords="2165,288,2373,329"/>
<area shape="rect" id="node28" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="3759,288,3943,329"/>
<area shape="rect" id="node35" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="3995,199,4202,240"/>
<area shape="rect" id="node36" href="_camera_8cpp.html" title="server&#45;master/src/game\l/Object/Camera.cpp" alt="" coords="4226,199,4385,240"/>
<area shape="rect" id="node37" href="_dynamic_object_8cpp.html" title="server&#45;master/src/game\l/Object/DynamicObject.cpp" alt="" coords="4409,199,4591,240"/>
<area shape="rect" id="node38" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="4615,199,4782,240"/>
<area shape="rect" id="node39" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="4806,199,4965,240"/>
<area shape="rect" id="node40" href="_object_accessor_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.cpp" alt="" coords="5040,199,5227,240"/>
<area shape="rect" id="node41" href="_object_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectMgr.cpp" alt="" coords="5251,199,5410,240"/>
<area shape="rect" id="node42" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="5434,199,5593,240"/>
<area shape="rect" id="node43" href="_chat_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Chat.cpp" alt="" coords="3569,199,3735,240"/>
<area shape="rect" id="node44" href="_chat_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ChatHandler.cpp" alt="" coords="3760,199,3971,240"/>
</map>
</div>
</div>
<p><a href="_creature_a_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html">CreatureAI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_selectable_a_i.html">SelectableAI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creature_a_i_factory.html">CreatureAIFactory&lt; REAL_AI &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8de08a341cdd207e19eef425c2f5f152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#a8de08a341cdd207e19eef425c2f5f152">TIME_INTERVAL_LOOK</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a8de08a341cdd207e19eef425c2f5f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548091cca58d569e4226b6915ec8cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#a5548091cca58d569e4226b6915ec8cb2">VISIBILITY_RANGE</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a5548091cca58d569e4226b6915ec8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a092af9e866ccac7e3496a54e696bab27"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_factory_holder.html">FactoryHolder</a>&lt; <a class="el" href="class_creature_a_i.html">CreatureAI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#a092af9e866ccac7e3496a54e696bab27">CreatureAICreator</a></td></tr>
<tr class="separator:a092af9e866ccac7e3496a54e696bab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37776974996e0e01328373654bf591fe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_factory_holder.html">FactoryHolder</a>&lt; <a class="el" href="class_creature_a_i.html">CreatureAI</a> &gt;::FactoryHolderRegistry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#a37776974996e0e01328373654bf591fe">CreatureAIRegistry</a></td></tr>
<tr class="separator:a37776974996e0e01328373654bf591fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa6df63944804af39e22a3653f9091e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_factory_holder.html">FactoryHolder</a>&lt; <a class="el" href="class_creature_a_i.html">CreatureAI</a> &gt;::FactoryHolderRepository&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#a8fa6df63944804af39e22a3653f9091e">CreatureAIRepository</a></td></tr>
<tr class="separator:a8fa6df63944804af39e22a3653f9091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa50449ff87fcca96bcdb3d3155ba0a8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8d">CanCastResult</a> { <br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8da51eea970b1e8774ed15a60fa02e29d49">CAST_OK</a> = 0, 
<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8daa605fb1ecf3fd77b7a565f6fd17a7634">CAST_FAIL_IS_CASTING</a> = 1, 
<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8da4fd8862289d11a6865476dd1527312e1">CAST_FAIL_OTHER</a> = 2, 
<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8da1a8c8e00ba64f32d39e53db36f3bcce0">CAST_FAIL_TOO_FAR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8dacaed49a04dd86dab638a4813f3857f8e">CAST_FAIL_TOO_CLOSE</a> = 4, 
<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8dad407b138672ff0e3eae1ad4ba9df4034">CAST_FAIL_POWER</a> = 5, 
<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8da072e840f96bd53c5a61f7e2faddef18d">CAST_FAIL_STATE</a> = 6, 
<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8da9418a338d426a75e239e3eed341bfcb5">CAST_FAIL_TARGET_AURA</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8da5374da0c2b0bcb161084b35e2bee1093">CAST_FAIL_NO_LOS</a> = 8, 
<a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8da85623664ac4c003e381d0ae1d52ce4a0">CAST_FAIL_SILENCED</a> = 9
<br />
 }</td></tr>
<tr class="separator:aa50449ff87fcca96bcdb3d3155ba0a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c3f921983946b556567b85aeab276"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#a561c3f921983946b556567b85aeab276">CastFlags</a> { <br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#a561c3f921983946b556567b85aeab276a988a1a51bbd40239ab37f0e804683ed1">CAST_INTERRUPT_PREVIOUS</a> = 0x01, 
<a class="el" href="_creature_a_i_8h.html#a561c3f921983946b556567b85aeab276accf3e130736d4a9eff74c956fdd417bb">CAST_TRIGGERED</a> = 0x02, 
<a class="el" href="_creature_a_i_8h.html#a561c3f921983946b556567b85aeab276a5dc40435eb825ce3b67e7067eb9f0e34">CAST_FORCE_CAST</a> = 0x04, 
<a class="el" href="_creature_a_i_8h.html#a561c3f921983946b556567b85aeab276a297961b98edfffcdf5a01249dbea1258">CAST_NO_MELEE_IF_OOM</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#a561c3f921983946b556567b85aeab276ac9f1838079c7312a0d7c829f4169175d">CAST_FORCE_TARGET_SELF</a> = 0x10, 
<a class="el" href="_creature_a_i_8h.html#a561c3f921983946b556567b85aeab276acfe71b4aa87723eb89ae23c8375882be">CAST_AURA_NOT_PRESENT</a> = 0x20
<br />
 }</td></tr>
<tr class="separator:a561c3f921983946b556567b85aeab276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fb46d429732e3a5103c18ea8122161"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#ae9fb46d429732e3a5103c18ea8122161">CombatMovementFlags</a> { <a class="el" href="_creature_a_i_8h.html#ae9fb46d429732e3a5103c18ea8122161a2f759a516cb95faaad268c704cceec02">CM_SCRIPT</a> = 0x01, 
<a class="el" href="_creature_a_i_8h.html#ae9fb46d429732e3a5103c18ea8122161a4c4dfd6619d826f4d742c572c518eff4">CM_SPELL</a> = 0x02
 }</td></tr>
<tr class="separator:ae9fb46d429732e3a5103c18ea8122161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06206bdc666d7f723662f7ff6b90ad92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92">AIEventType</a> { <br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92af41e9046d955857b4e1512127ae6f021">AI_EVENT_JUST_DIED</a> = 0, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92ad688c1d6a1ee6834ddcf81be7c59f94a">AI_EVENT_CRITICAL_HEALTH</a> = 1, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92af0984070268ab474df78886810b388ff">AI_EVENT_LOST_HEALTH</a> = 2, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a7217d42901fd5e4b8c0fc56d25d0d9e4">AI_EVENT_LOST_SOME_HEALTH</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a82377277d507724579b6f4d0ac97f927">AI_EVENT_GOT_FULL_HEALTH</a> = 4, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a874183413fbe60fa21a16972acf3b65b">AI_EVENT_CUSTOM_EVENTAI_A</a> = 5, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a20158609815a921fb649ac481c5b3fbd">AI_EVENT_CUSTOM_EVENTAI_B</a> = 6, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a80c5b5d6bf25c75fde2ffb7c4ec50caf">AI_EVENT_GOT_CCED</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a1da328ae411c7a36e3dee16d2710898d">MAXIMAL_AI_EVENT_EVENTAI</a> = 8, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92aa7730cf991e2f4ca1ba6bb12c357aff9">AI_EVENT_CALL_ASSISTANCE</a> = 10, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a5dcfdf087c619ddfc9ef0afbe0275191">AI_EVENT_START_ESCORT</a> = 100, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a9cb4edcac0b97c029b936fc019cc4107">AI_EVENT_START_ESCORT_B</a> = 101, 
<br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92ab6e8f2ef2b1f6f2666afc6c4d9a58fc3">AI_EVENT_START_EVENT</a> = 102, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a331b9b020ab71fd25a275804fab8f669">AI_EVENT_START_EVENT_A</a> = 103, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a340765c81ea35ff8a126e63e574985f8">AI_EVENT_START_EVENT_B</a> = 104, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92ac018dfb4a21cef010d77c8746c61777c">AI_EVENT_CUSTOM_A</a> = 1000, 
<br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a80c95959bcfc5f0d56a5f7c4402a819e">AI_EVENT_CUSTOM_B</a> = 1001, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92ac70cea1409919b9a33b06f38e7fdb0fe">AI_EVENT_CUSTOM_C</a> = 1002, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a62760c335438feb359a9f18ea2e8b295">AI_EVENT_CUSTOM_D</a> = 1003, 
<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a522e85a772aa804cf6a78e8ea9bcd7bd">AI_EVENT_CUSTOM_E</a> = 1004, 
<br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92a9b2c4b096472734094dcf4a857a9de00">AI_EVENT_CUSTOM_F</a> = 1005
<br />
 }</td></tr>
<tr class="separator:a06206bdc666d7f723662f7ff6b90ad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6522cb6549e0e65065233f8a527e97f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97f">Permitions</a> { <br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97fa3ea8686bf6c00259f435df8f34da17c0">PERMIT_BASE_NO</a> = -1, 
<a class="el" href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97faa30fb6bbae2f275b7c269df6b7bac2c0">PERMIT_BASE_IDLE</a> = 1, 
<a class="el" href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97fa8781eb0d588151b618bd98b03423dc58">PERMIT_BASE_REACTIVE</a> = 100, 
<a class="el" href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97fa06a019c60b174cae59e682299512d78c">PERMIT_BASE_PROACTIVE</a> = 200, 
<br />
&#160;&#160;<a class="el" href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97fa9935ee057ed82483ff6a6363709db059">PERMIT_BASE_FACTION_SPECIFIC</a> = 400, 
<a class="el" href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97fa01dc7d3add2acacf44721592378df415">PERMIT_BASE_SPECIAL</a> = 800
<br />
 }</td></tr>
<tr class="separator:aa6522cb6549e0e65065233f8a527e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8de08a341cdd207e19eef425c2f5f152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de08a341cdd207e19eef425c2f5f152">&#9670;&nbsp;</a></span>TIME_INTERVAL_LOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_INTERVAL_LOOK&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00040">40</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
<a id="a5548091cca58d569e4226b6915ec8cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5548091cca58d569e4226b6915ec8cb2">&#9670;&nbsp;</a></span>VISIBILITY_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VISIBILITY_RANGE&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00041">41</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a092af9e866ccac7e3496a54e696bab27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092af9e866ccac7e3496a54e696bab27">&#9670;&nbsp;</a></span>CreatureAICreator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_factory_holder.html">FactoryHolder</a>&lt;<a class="el" href="class_creature_a_i.html">CreatureAI</a>&gt; <a class="el" href="_creature_a_i_8h.html#a092af9e866ccac7e3496a54e696bab27">CreatureAICreator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00397">397</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
<a id="a37776974996e0e01328373654bf591fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37776974996e0e01328373654bf591fe">&#9670;&nbsp;</a></span>CreatureAIRegistry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_factory_holder.html">FactoryHolder</a>&lt;<a class="el" href="class_creature_a_i.html">CreatureAI</a>&gt;::FactoryHolderRegistry <a class="el" href="_creature_a_i_8h.html#a37776974996e0e01328373654bf591fe">CreatureAIRegistry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00398">398</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
<a id="a8fa6df63944804af39e22a3653f9091e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa6df63944804af39e22a3653f9091e">&#9670;&nbsp;</a></span>CreatureAIRepository</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_factory_holder.html">FactoryHolder</a>&lt;<a class="el" href="class_creature_a_i.html">CreatureAI</a>&gt;::FactoryHolderRepository <a class="el" href="_creature_a_i_8h.html#a8fa6df63944804af39e22a3653f9091e">CreatureAIRepository</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00399">399</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06206bdc666d7f723662f7ff6b90ad92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06206bdc666d7f723662f7ff6b90ad92">&#9670;&nbsp;</a></span>AIEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92">AIEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92af41e9046d955857b4e1512127ae6f021"></a>AI_EVENT_JUST_DIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92ad688c1d6a1ee6834ddcf81be7c59f94a"></a>AI_EVENT_CRITICAL_HEALTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92af0984070268ab474df78886810b388ff"></a>AI_EVENT_LOST_HEALTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a7217d42901fd5e4b8c0fc56d25d0d9e4"></a>AI_EVENT_LOST_SOME_HEALTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a82377277d507724579b6f4d0ac97f927"></a>AI_EVENT_GOT_FULL_HEALTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a874183413fbe60fa21a16972acf3b65b"></a>AI_EVENT_CUSTOM_EVENTAI_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a20158609815a921fb649ac481c5b3fbd"></a>AI_EVENT_CUSTOM_EVENTAI_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a80c5b5d6bf25c75fde2ffb7c4ec50caf"></a>AI_EVENT_GOT_CCED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a1da328ae411c7a36e3dee16d2710898d"></a>MAXIMAL_AI_EVENT_EVENTAI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92aa7730cf991e2f4ca1ba6bb12c357aff9"></a>AI_EVENT_CALL_ASSISTANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a5dcfdf087c619ddfc9ef0afbe0275191"></a>AI_EVENT_START_ESCORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a9cb4edcac0b97c029b936fc019cc4107"></a>AI_EVENT_START_ESCORT_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92ab6e8f2ef2b1f6f2666afc6c4d9a58fc3"></a>AI_EVENT_START_EVENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a331b9b020ab71fd25a275804fab8f669"></a>AI_EVENT_START_EVENT_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a340765c81ea35ff8a126e63e574985f8"></a>AI_EVENT_START_EVENT_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92ac018dfb4a21cef010d77c8746c61777c"></a>AI_EVENT_CUSTOM_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a80c95959bcfc5f0d56a5f7c4402a819e"></a>AI_EVENT_CUSTOM_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92ac70cea1409919b9a33b06f38e7fdb0fe"></a>AI_EVENT_CUSTOM_C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a62760c335438feb359a9f18ea2e8b295"></a>AI_EVENT_CUSTOM_D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a522e85a772aa804cf6a78e8ea9bcd7bd"></a>AI_EVENT_CUSTOM_E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06206bdc666d7f723662f7ff6b90ad92a9b2c4b096472734094dcf4a857a9de00"></a>AI_EVENT_CUSTOM_F&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00073">73</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
<a id="aa50449ff87fcca96bcdb3d3155ba0a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50449ff87fcca96bcdb3d3155ba0a8d">&#9670;&nbsp;</a></span>CanCastResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8d">CanCastResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8da51eea970b1e8774ed15a60fa02e29d49"></a>CAST_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8daa605fb1ecf3fd77b7a565f6fd17a7634"></a>CAST_FAIL_IS_CASTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8da4fd8862289d11a6865476dd1527312e1"></a>CAST_FAIL_OTHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8da1a8c8e00ba64f32d39e53db36f3bcce0"></a>CAST_FAIL_TOO_FAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8dacaed49a04dd86dab638a4813f3857f8e"></a>CAST_FAIL_TOO_CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8dad407b138672ff0e3eae1ad4ba9df4034"></a>CAST_FAIL_POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8da072e840f96bd53c5a61f7e2faddef18d"></a>CAST_FAIL_STATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8da9418a338d426a75e239e3eed341bfcb5"></a>CAST_FAIL_TARGET_AURA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8da5374da0c2b0bcb161084b35e2bee1093"></a>CAST_FAIL_NO_LOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa50449ff87fcca96bcdb3d3155ba0a8da85623664ac4c003e381d0ae1d52ce4a0"></a>CAST_FAIL_SILENCED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00043">43</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
<a id="a561c3f921983946b556567b85aeab276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561c3f921983946b556567b85aeab276">&#9670;&nbsp;</a></span>CastFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_a_i_8h.html#a561c3f921983946b556567b85aeab276">CastFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a561c3f921983946b556567b85aeab276a988a1a51bbd40239ab37f0e804683ed1"></a>CAST_INTERRUPT_PREVIOUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a561c3f921983946b556567b85aeab276accf3e130736d4a9eff74c956fdd417bb"></a>CAST_TRIGGERED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a561c3f921983946b556567b85aeab276a5dc40435eb825ce3b67e7067eb9f0e34"></a>CAST_FORCE_CAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a561c3f921983946b556567b85aeab276a297961b98edfffcdf5a01249dbea1258"></a>CAST_NO_MELEE_IF_OOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a561c3f921983946b556567b85aeab276ac9f1838079c7312a0d7c829f4169175d"></a>CAST_FORCE_TARGET_SELF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a561c3f921983946b556567b85aeab276acfe71b4aa87723eb89ae23c8375882be"></a>CAST_AURA_NOT_PRESENT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00057">57</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
<a id="ae9fb46d429732e3a5103c18ea8122161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fb46d429732e3a5103c18ea8122161">&#9670;&nbsp;</a></span>CombatMovementFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_a_i_8h.html#ae9fb46d429732e3a5103c18ea8122161">CombatMovementFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9fb46d429732e3a5103c18ea8122161a2f759a516cb95faaad268c704cceec02"></a>CM_SCRIPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9fb46d429732e3a5103c18ea8122161a4c4dfd6619d826f4d742c572c518eff4"></a>CM_SPELL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00067">67</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
<a id="aa6522cb6549e0e65065233f8a527e97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6522cb6549e0e65065233f8a527e97f">&#9670;&nbsp;</a></span>Permitions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_a_i_8h.html#aa6522cb6549e0e65065233f8a527e97f">Permitions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa6522cb6549e0e65065233f8a527e97fa3ea8686bf6c00259f435df8f34da17c0"></a>PERMIT_BASE_NO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6522cb6549e0e65065233f8a527e97faa30fb6bbae2f275b7c269df6b7bac2c0"></a>PERMIT_BASE_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6522cb6549e0e65065233f8a527e97fa8781eb0d588151b618bd98b03423dc58"></a>PERMIT_BASE_REACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6522cb6549e0e65065233f8a527e97fa06a019c60b174cae59e682299512d78c"></a>PERMIT_BASE_PROACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6522cb6549e0e65065233f8a527e97fa9935ee057ed82483ff6a6363709db059"></a>PERMIT_BASE_FACTION_SPECIFIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6522cb6549e0e65065233f8a527e97fa01dc7d3add2acacf44721592378df415"></a>PERMIT_BASE_SPECIAL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_creature_a_i_8h_source.html#l00387">387</a> of file <a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_creature_a_i_8h.html">CreatureAI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
