<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/CreatureAIImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_creature_a_i_impl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreatureAIImpl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_creature_a_i_8h_source.html">CreatureAI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CreatureAIImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_creature_a_i_impl_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_creature_a_i_impl_8h" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_creature_a_i_impl_8h" id="server-master_2src_2game_2_object_2_creature_a_i_impl_8h">
<area shape="rect" id="node2" href="_creature_a_i_8h.html" title="CreatureAI.h" alt="" coords="385,95,479,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="506,468,627,495"/>
<area shape="rect" id="node10" href="_factory_holder_8h.html" title="Dynamic/FactoryHolder.h" alt="" coords="347,169,517,196"/>
<area shape="rect" id="node25" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1763,169,1861,196"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="851,543,1013,569"/>
<area shape="rect" id="node11" href="_type_list_8h.html" title="Utilities/TypeList.h" alt="" coords="519,244,649,271"/>
<area shape="rect" id="node12" href="_object_registry_8h.html" title="ObjectRegistry.h" alt="" coords="325,244,443,271"/>
<area shape="rect" id="node16" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="425,319,562,345"/>
<area shape="rect" id="node13" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="980,393,1164,420"/>
<area shape="rect" id="node17" href="_creation_policy_8h.html" title="CreationPolicy.h" alt="" coords="508,393,625,420"/>
<area shape="rect" id="node19" href="_threading_model_8h.html" title="ThreadingModel.h" alt="" coords="359,393,483,420"/>
<area shape="rect" id="node20" href="_object_life_time_8h.html" title="ObjectLifeTime.h" alt="" coords="94,393,213,420"/>
<area shape="rect" id="node26" href="_common_8h.html" title="Common.h" alt="" coords="1853,319,1939,345"/>
<area shape="rect" id="node49" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="1849,244,1943,271"/>
<area shape="rect" id="node39" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="2599,468,2713,495"/>
<area shape="rect" id="node40" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="2265,393,2463,420"/>
<area shape="rect" id="node43" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="3220,393,3369,420"/>
<area shape="rect" id="node50" href="_byte_converter_8h.html" title="Utilities/ByteConverter.h" alt="" coords="737,319,898,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_creature_a_i_impl_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_creature_a_i_impl_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_creature_a_i_impl_8hdep" id="server-master_2src_2game_2_object_2_creature_a_i_impl_8hdep">
<area shape="rect" id="node2" href="_creature_a_i_registry_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAIRegistry.cpp" alt="" coords="5,95,208,136"/>
<area shape="rect" id="node3" href="_creature_a_i_selector_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAISelector.cpp" alt="" coords="232,95,435,136"/>
</map>
</div>
</div>
<p><a href="_creature_a_i_impl_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_creature_a_i_impl_8h.html">CreatureAIImpl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
