<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/CreatureLinkingMgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_creature_linking_mgr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CreatureLinkingMgr.h File Reference<div class="ingroups"><a class="el" href="group__npc__linking.html">System to link groups of NPCs together</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_singleton_8h_source.html">Policies/Singleton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_guid_8h_source.html">ObjectGuid.h</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CreatureLinkingMgr.h:</div>
<div class="dyncontent">
<div class="center"><img src="_creature_linking_mgr_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_creature_linking_mgr_8h" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_creature_linking_mgr_8h" id="server-master_2src_2game_2_world_handlers_2_creature_linking_mgr_8h">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1659,244,1745,271"/>
<area shape="rect" id="node42" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="3172,244,3309,271"/>
<area shape="rect" id="node47" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1761,95,1859,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="3043,393,3164,420"/>
<area shape="rect" id="node10" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="918,319,1102,345"/>
<area shape="rect" id="node28" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="489,393,603,420"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="595,319,793,345"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="235,319,385,345"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="2223,468,2386,495"/>
<area shape="rect" id="node43" href="_creation_policy_8h.html" title="CreationPolicy.h" alt="" coords="3109,319,3226,345"/>
<area shape="rect" id="node44" href="_threading_model_8h.html" title="ThreadingModel.h" alt="" coords="3251,319,3375,345"/>
<area shape="rect" id="node45" href="_object_life_time_8h.html" title="ObjectLifeTime.h" alt="" coords="3399,319,3517,345"/>
<area shape="rect" id="node48" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="1698,169,1791,196"/>
<area shape="rect" id="node49" href="_byte_converter_8h.html" title="Utilities/ByteConverter.h" alt="" coords="2916,244,3077,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_creature_linking_mgr_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_creature_linking_mgr_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_creature_linking_mgr_8hdep" id="server-master_2src_2game_2_world_handlers_2_creature_linking_mgr_8hdep">
<area shape="rect" id="node2" href="_motion_master_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/MotionMaster.cpp" alt="" coords="489,191,727,233"/>
<area shape="rect" id="node3" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="1701,563,1859,605"/>
<area shape="rect" id="node4" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="815,563,974,605"/>
<area shape="rect" id="node5" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="219,563,378,605"/>
<area shape="rect" id="node6" href="_map_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Map.h" alt="" coords="1649,95,1807,136"/>
<area shape="rect" id="node18" href="_world_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/World.cpp" alt="" coords="2790,563,2965,605"/>
<area shape="rect" id="node26" href="_creature_linking_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CreatureLinking\lMgr.cpp" alt="" coords="5993,556,6199,612"/>
<area shape="rect" id="node7" href="_battle_ground_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.h" alt="" coords="3595,191,3789,233"/>
<area shape="rect" id="node13" href="_battle_ground_mgr_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.cpp" alt="" coords="4492,563,4721,605"/>
<area shape="rect" id="node16" href="_grid_notifiers_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers.cpp" alt="" coords="5759,563,5969,605"/>
<area shape="rect" id="node24" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="2685,467,2843,508"/>
<area shape="rect" id="node25" href="_object_accessor_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.cpp" alt="" coords="999,563,1185,605"/>
<area shape="rect" id="node28" href="_l_f_g_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LFGMgr.cpp" alt="" coords="2989,563,3176,605"/>
<area shape="rect" id="node29" href="_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Map.cpp" alt="" coords="403,563,568,605"/>
<area shape="rect" id="node30" href="_map_persistent_state_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MapPersistent\lStateMgr.cpp" alt="" coords="593,556,791,612"/>
<area shape="rect" id="node37" href="_transports_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Transports.cpp" alt="" coords="1475,563,1677,605"/>
<area shape="rect" id="node38" href="_threat_manager_8cpp.html" title="server&#45;master/src/game\l/References/ThreatManager.cpp" alt="" coords="1005,467,1211,508"/>
<area shape="rect" id="node39" href="_weather_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Weather.cpp" alt="" coords="1287,467,1476,508"/>
<area shape="rect" id="node41" href="_map_updater_8cpp.html" title="server&#45;master/src/game\l/Maps/MapUpdater.cpp" alt="" coords="1106,191,1265,233"/>
<area shape="rect" id="node42" href="_random_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/RandomMovement\lGenerator.cpp" alt="" coords="1289,184,1529,240"/>
<area shape="rect" id="node43" href="_aggressor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/AggressorAI.cpp" alt="" coords="1554,191,1718,233"/>
<area shape="rect" id="node44" href="_reactor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/ReactorAI.cpp" alt="" coords="1742,191,1901,233"/>
<area shape="rect" id="node45" href="_map_reference_8h.html" title="server&#45;master/src/game\l/References/MapReference.h" alt="" coords="2633,288,2823,329"/>
<area shape="rect" id="node46" href="_cell_impl_8h.html" title="server&#45;master/src/game\l/WorldHandlers/CellImpl.h" alt="" coords="1906,467,2078,508"/>
<area shape="rect" id="node47" href="_grid_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GridMap.cpp" alt="" coords="5,563,195,605"/>
<area shape="rect" id="node48" href="_map_manager_8h.html" title="server&#45;master/src/game\l/WorldHandlers/MapManager.h" alt="" coords="2154,467,2355,508"/>
<area shape="rect" id="node49" href="_grid_states_8h.html" title="server&#45;master/src/game\l/WorldHandlers/GridStates.h" alt="" coords="1814,288,2002,329"/>
<area shape="rect" id="node50" href="_instance_data_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/InstanceData.cpp" alt="" coords="2077,191,2293,233"/>
<area shape="rect" id="node8" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="3593,563,3799,605"/>
<area shape="rect" id="node9" href="_battle_ground_mgr_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.h" alt="" coords="4269,467,4483,508"/>
<area shape="rect" id="node10" href="_battle_ground_a_b_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.cpp" alt="" coords="4746,563,4971,605"/>
<area shape="rect" id="node11" href="_battle_ground_a_v_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.cpp" alt="" coords="4242,563,4467,605"/>
<area shape="rect" id="node12" href="_battle_ground_handler_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundHandler.cpp" alt="" coords="4996,563,5247,605"/>
<area shape="rect" id="node14" href="_battle_ground_w_s_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.cpp" alt="" coords="5271,563,5500,605"/>
<area shape="rect" id="node15" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="3823,563,3982,605"/>
<area shape="rect" id="node17" href="_spell_effects_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellEffects.cpp" alt="" coords="5525,563,5734,605"/>
<area shape="rect" id="node19" href="_battle_ground_a_b_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.h" alt="" coords="4508,467,4719,508"/>
<area shape="rect" id="node20" href="_battle_ground_a_v_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.h" alt="" coords="3932,467,4143,508"/>
<area shape="rect" id="node21" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="2331,563,2498,605"/>
<area shape="rect" id="node22" href="_battle_ground_w_s_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.h" alt="" coords="5047,467,5262,508"/>
<area shape="rect" id="node23" href="_player_8h.html" title="server&#45;master/src/game\l/Object/Player.h" alt="" coords="2987,377,3146,419"/>
<area shape="rect" id="node27" href="_group_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Group.cpp" alt="" coords="3201,563,3375,605"/>
<area shape="rect" id="node31" href="_misc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MiscHandler.cpp" alt="" coords="4006,563,4218,605"/>
<area shape="rect" id="node32" href="_movement_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MovementHandler.cpp" alt="" coords="2523,563,2765,605"/>
<area shape="rect" id="node33" href="_object_grid_loader_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ObjectGridLoader.cpp" alt="" coords="1210,563,1451,605"/>
<area shape="rect" id="node34" href="_script_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ScriptMgr.cpp" alt="" coords="1883,563,2079,605"/>
<area shape="rect" id="node35" href="_spell_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.cpp" alt="" coords="3399,563,3569,605"/>
<area shape="rect" id="node36" href="_spell_auras_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellAuras.cpp" alt="" coords="2104,563,2307,605"/>
<area shape="rect" id="node40" href="_group_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Group.h" alt="" coords="3105,288,3266,329"/>
</map>
</div>
</div>
<p><a href="_creature_linking_mgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creature_linking_info.html">CreatureLinkingInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_linking_mgr.html">CreatureLinkingMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_linking_holder.html">CreatureLinkingHolder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac5d7abb28e265fd4e849bfe846b07530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npc__linking.html#gac5d7abb28e265fd4e849bfe846b07530">sCreatureLinkingMgr</a>&#160;&#160;&#160;<a class="el" href="class_ma_n_g_o_s_1_1_singleton.html">MaNGOS::Singleton</a>&lt;<a class="el" href="class_creature_linking_mgr.html">CreatureLinkingMgr</a>&gt;::Instance()</td></tr>
<tr class="separator:gac5d7abb28e265fd4e849bfe846b07530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae3b4a05c8337afd5382c98a2439590e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npc__linking.html#gae3b4a05c8337afd5382c98a2439590e6">CreatureLinkingEvent</a> { <br />
&#160;&#160;<a class="el" href="group__npc__linking.html#ggae3b4a05c8337afd5382c98a2439590e6a4730f701c7baa33681fb59c5d924bedf">LINKING_EVENT_AGGRO</a> = 0, 
<a class="el" href="group__npc__linking.html#ggae3b4a05c8337afd5382c98a2439590e6afe505a78427711c61051105f2a526d0c">LINKING_EVENT_EVADE</a> = 1, 
<a class="el" href="group__npc__linking.html#ggae3b4a05c8337afd5382c98a2439590e6a0bec8cc3ade4cbda6e195bafdde3fc74">LINKING_EVENT_DIE</a> = 2, 
<a class="el" href="group__npc__linking.html#ggae3b4a05c8337afd5382c98a2439590e6a92211e24ae76d9e91c4edd2e853b8759">LINKING_EVENT_RESPAWN</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__npc__linking.html#ggae3b4a05c8337afd5382c98a2439590e6aca8a70a7c1b6bc92de445329ad7326eb">LINKING_EVENT_DESPAWN</a> = 4
<br />
 }</td></tr>
<tr class="separator:gae3b4a05c8337afd5382c98a2439590e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fdb5b3ef451e4df8cc021780fad4b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npc__linking.html#ga85fdb5b3ef451e4df8cc021780fad4b5">CreatureLinkingFlags</a> { <br />
&#160;&#160;<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5ae1e664ef7418039124b5af9f6e4e2500">FLAG_AGGRO_ON_AGGRO</a> = 0x0001, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5ab616f5ebb69d3957ec4755932c248c14">FLAG_TO_AGGRO_ON_AGGRO</a> = 0x0002, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5a2155275aaa0fd98260717905f1cf5746">FLAG_RESPAWN_ON_EVADE</a> = 0x0004, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5aa01cb6260aedc246458b759aefda4488">FLAG_TO_RESPAWN_ON_EVADE</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5abdd1918830ad64cc4d4bfc5e23711841">FLAG_DESPAWN_ON_EVADE</a> = 0x1000, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5a127fe34b06a61de447481dc8ba311b9c">FLAG_DESPAWN_ON_DEATH</a> = 0x0010, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5a7bfffd268fcef3f9226c392b4c62f483">FLAG_SELFKILL_ON_DEATH</a> = 0x0020, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5a0352d5fff43ee36fedf55bd43ff50716">FLAG_RESPAWN_ON_DEATH</a> = 0x0040, 
<br />
&#160;&#160;<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5a255ff64596ccc8c06abfc7ebe3438945">FLAG_RESPAWN_ON_RESPAWN</a> = 0x0080, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5aede0368505c770ce171e35be2f5aa8d6">FLAG_DESPAWN_ON_RESPAWN</a> = 0x0100, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5ac2da92a8766c35abc80307c84098db41">FLAG_FOLLOW</a> = 0x0200, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5a56eb667fab17dc3a67b82dfb22f341cf">FLAG_DESPAWN_ON_DESPAWN</a> = 0x2000, 
<br />
&#160;&#160;<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5a11adfe7e9ef4a1a9a48cdd3b8cd4a640">FLAG_CANT_SPAWN_IF_BOSS_DEAD</a> = 0x0400, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5a30f08121037ca7ba4361a614109aa3d3">FLAG_CANT_SPAWN_IF_BOSS_ALIVE</a> = 0x0800, 
<a class="el" href="group__npc__linking.html#gga85fdb5b3ef451e4df8cc021780fad4b5a3c65f8a2d308d3e1791dac9690f99d8a">LINKING_FLAG_INVALID</a> = 0x4000
<br />
 }</td></tr>
<tr class="separator:ga85fdb5b3ef451e4df8cc021780fad4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the the headers needed for <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> to link NPCs together </p>

<p class="definition">Definition in file <a class="el" href="_creature_linking_mgr_8h_source.html">CreatureLinkingMgr.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_creature_linking_mgr_8h.html">CreatureLinkingMgr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
