<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Database/DatabaseImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_impl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_8h.html">Database/Database.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sql_operations_8h.html">Database/SqlOperations.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_database_impl_8h.html#aa98d97a192f6b47f12c4fec983ae477e">   30</a></span>&#160;<span class="preprocessor">#define ASYNC_QUERY_BODY(sql) if (!sql || !m_pResultQueue) return false;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_database_impl_8h.html#ad9c43398861ca0fc0fbedff98b95987a">   31</a></span>&#160;<span class="preprocessor">#define ASYNC_DELAYHOLDER_BODY(holder) if (!holder || !m_pResultQueue) return false;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_database_impl_8h.html#a9c3ccb3a552fbc0a464797fb988741e1">   33</a></span>&#160;<span class="preprocessor">#define ASYNC_PQUERY_BODY(format, szQuery) \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    if(!format) return false; \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    char szQuery [MAX_QUERY_LEN]; \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        va_list ap; \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        va_start(ap, format); \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        int res = vsnprintf( szQuery, MAX_QUERY_LEN, format, ap ); \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        va_end(ap); \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        if(res==-1) \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">            sLog.outError(&quot;SQL Query truncated (and not execute) for format: %s&quot;,format); \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">            return false; \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// -- Query / member --</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_database.html#a26f0848cfc0b9a492aa1155718404adb">   64</a></span>&#160;<a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">Database::AsyncQuery</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*), <span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_database_impl_8h.html#aa98d97a192f6b47f12c4fec983ae477e">ASYNC_QUERY_BODY</a>(sql)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a>-&gt;<a class="code" href="class_sql_delay_thread.html#afe4d4146f1d7d128f771639e28bdef51">Delay</a>(<span class="keyword">new</span> <a class="code" href="class_sql_query.html">SqlQuery</a>(sql, <span class="keyword">new</span> <a class="code" href="class_ma_n_g_o_s_1_1_query_callback_3_01_class_01_4.html">MaNGOS::QueryCallback&lt;Class&gt;</a>(<span class="keywordtype">object</span>, method), <a class="code" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class, <span class="keyword">typename</span> ParamType1&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_database.html#a24ada07ddeeef99d2c6edc9c48b5a791">   82</a></span>&#160;<a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">Database::AsyncQuery</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1), ParamType1 param1, <span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_database_impl_8h.html#aa98d97a192f6b47f12c4fec983ae477e">ASYNC_QUERY_BODY</a>(sql)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a>-&gt;<a class="code" href="class_sql_delay_thread.html#afe4d4146f1d7d128f771639e28bdef51">Delay</a>(<span class="keyword">new</span> <a class="code" href="class_sql_query.html">SqlQuery</a>(sql, <span class="keyword">new</span> <a class="code" href="class_ma_n_g_o_s_1_1_query_callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::QueryCallback&lt;Class, ParamType1&gt;</a>(<span class="keywordtype">object</span>, method, (<a class="code" href="class_query_result.html">QueryResult</a>*)NULL, param1), <a class="code" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class, <span class="keyword">typename</span> ParamType1, <span class="keyword">typename</span> ParamType2&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_database.html#a7d1f1af86a8ad991f2bbc055a4500b97">  102</a></span>&#160;<a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">Database::AsyncQuery</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, <span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_database_impl_8h.html#aa98d97a192f6b47f12c4fec983ae477e">ASYNC_QUERY_BODY</a>(sql)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a>-&gt;<a class="code" href="class_sql_delay_thread.html#afe4d4146f1d7d128f771639e28bdef51">Delay</a>(<span class="keyword">new</span> <a class="code" href="class_sql_query.html">SqlQuery</a>(sql, <span class="keyword">new</span> <a class="code" href="class_ma_n_g_o_s_1_1_query_callback_3_01_class_00_01_param_type1_00_01_param_type2_01_4.html">MaNGOS::QueryCallback&lt;Class, ParamType1, ParamType2&gt;</a>(<span class="keywordtype">object</span>, method, (<a class="code" href="class_query_result.html">QueryResult</a>*)NULL, param1, param2), <a class="code" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class, <span class="keyword">typename</span> ParamType1, <span class="keyword">typename</span> ParamType2, <span class="keyword">typename</span> ParamType3&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_database.html#ab0a7bd0d15bc9894e4bf672964bd9a90">  124</a></span>&#160;<a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">Database::AsyncQuery</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, <span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_database_impl_8h.html#aa98d97a192f6b47f12c4fec983ae477e">ASYNC_QUERY_BODY</a>(sql)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a>-&gt;<a class="code" href="class_sql_delay_thread.html#afe4d4146f1d7d128f771639e28bdef51">Delay</a>(<span class="keyword">new</span> <a class="code" href="class_sql_query.html">SqlQuery</a>(sql, <span class="keyword">new</span> <a class="code" href="class_ma_n_g_o_s_1_1_query_callback.html">MaNGOS::QueryCallback&lt;Class, ParamType1, ParamType2, ParamType3&gt;</a>(<span class="keywordtype">object</span>, method, (<a class="code" href="class_query_result.html">QueryResult</a>*)NULL, param1, param2, param3), <a class="code" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a>));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// -- Query / static --</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ParamType1&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_database.html#a73ff549d6d37bd4d06633cb7b3c1352d">  142</a></span>&#160;<a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">Database::AsyncQuery</a>(<span class="keywordtype">void</span> (*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1), ParamType1 param1, <span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_database_impl_8h.html#aa98d97a192f6b47f12c4fec983ae477e">ASYNC_QUERY_BODY</a>(sql)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a>-&gt;<a class="code" href="class_sql_delay_thread.html#afe4d4146f1d7d128f771639e28bdef51">Delay</a>(<span class="keyword">new</span> <a class="code" href="class_sql_query.html">SqlQuery</a>(sql, <span class="keyword">new</span> <a class="code" href="class_ma_n_g_o_s_1_1_s_query_callback_3_01_param_type1_01_4.html">MaNGOS::SQueryCallback&lt;ParamType1&gt;</a>(method, (<a class="code" href="class_query_result.html">QueryResult</a>*)NULL, param1), <a class="code" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a>));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ParamType1, <span class="keyword">typename</span> ParamType2&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_database.html#a35a8a23bec0c2763f3d56b635adc23fe">  161</a></span>&#160;<a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">Database::AsyncQuery</a>(<span class="keywordtype">void</span> (*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, <span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_database_impl_8h.html#aa98d97a192f6b47f12c4fec983ae477e">ASYNC_QUERY_BODY</a>(sql)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a>-&gt;<a class="code" href="class_sql_delay_thread.html#afe4d4146f1d7d128f771639e28bdef51">Delay</a>(<span class="keyword">new</span> <a class="code" href="class_sql_query.html">SqlQuery</a>(sql, <span class="keyword">new</span> <a class="code" href="class_ma_n_g_o_s_1_1_s_query_callback_3_01_param_type1_00_01_param_type2_01_4.html">MaNGOS::SQueryCallback&lt;ParamType1, ParamType2&gt;</a>(method, (<a class="code" href="class_query_result.html">QueryResult</a>*)NULL, param1, param2), <a class="code" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a>));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ParamType1, <span class="keyword">typename</span> ParamType2, <span class="keyword">typename</span> ParamType3&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_database.html#adcacb9960002bd1bbb79d1fd38cfd410">  182</a></span>&#160;<a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">Database::AsyncQuery</a>(<span class="keywordtype">void</span> (*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, <span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_database_impl_8h.html#aa98d97a192f6b47f12c4fec983ae477e">ASYNC_QUERY_BODY</a>(sql)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a>-&gt;<a class="code" href="class_sql_delay_thread.html#afe4d4146f1d7d128f771639e28bdef51">Delay</a>(<span class="keyword">new</span> <a class="code" href="class_sql_query.html">SqlQuery</a>(sql, <span class="keyword">new</span> <a class="code" href="class_ma_n_g_o_s_1_1_s_query_callback.html">MaNGOS::SQueryCallback&lt;ParamType1, ParamType2, ParamType3&gt;</a>(method, (<a class="code" href="class_query_result.html">QueryResult</a>*)NULL, param1, param2, param3), <a class="code" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a>));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// -- PQuery / member --</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">  199</a></span>&#160;<a class="code" href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">Database::AsyncPQuery</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*), <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="_database_impl_8h.html#a9c3ccb3a552fbc0a464797fb988741e1">ASYNC_PQUERY_BODY</a>(format, szQuery)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">AsyncQuery</a>(<span class="keywordtype">object</span>, method, szQuery);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class, <span class="keyword">typename</span> ParamType1&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_database.html#a5c12314d99e5c5f36d2205ec2ab58f2d">  217</a></span>&#160;<a class="code" href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">Database::AsyncPQuery</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1), ParamType1 param1, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_database_impl_8h.html#a9c3ccb3a552fbc0a464797fb988741e1">ASYNC_PQUERY_BODY</a>(format, szQuery)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">AsyncQuery</a>(<span class="keywordtype">object</span>, method, param1, szQuery);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class, <span class="keyword">typename</span> ParamType1, <span class="keyword">typename</span> ParamType2&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_database.html#ad21a595ef7812ad2306fcf3a547ed705">  237</a></span>&#160;<a class="code" href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">Database::AsyncPQuery</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="_database_impl_8h.html#a9c3ccb3a552fbc0a464797fb988741e1">ASYNC_PQUERY_BODY</a>(format, szQuery)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">AsyncQuery</a>(<span class="keywordtype">object</span>, method, param1, param2, szQuery);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class, <span class="keyword">typename</span> ParamType1, <span class="keyword">typename</span> ParamType2, <span class="keyword">typename</span> ParamType3&gt;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_database.html#a01c95377def66b19470293905871a4fa">  259</a></span>&#160;<a class="code" href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">Database::AsyncPQuery</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="_database_impl_8h.html#a9c3ccb3a552fbc0a464797fb988741e1">ASYNC_PQUERY_BODY</a>(format, szQuery)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">AsyncQuery</a>(<span class="keywordtype">object</span>, method, param1, param2, param3, szQuery);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// -- PQuery / static --</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ParamType1&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_database.html#a466e47ff131351d832a5b9e5a2650bca">  277</a></span>&#160;<a class="code" href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">Database::AsyncPQuery</a>(<span class="keywordtype">void</span> (*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1), ParamType1 param1, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="_database_impl_8h.html#a9c3ccb3a552fbc0a464797fb988741e1">ASYNC_PQUERY_BODY</a>(format, szQuery)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">AsyncQuery</a>(method, param1, szQuery);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ParamType1, <span class="keyword">typename</span> ParamType2&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_database.html#a9fea3f5bc9cbe7d4944d8fcf52ceaa1b">  296</a></span>&#160;<a class="code" href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">Database::AsyncPQuery</a>(<span class="keywordtype">void</span> (*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="_database_impl_8h.html#a9c3ccb3a552fbc0a464797fb988741e1">ASYNC_PQUERY_BODY</a>(format, szQuery)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">AsyncQuery</a>(method, param1, param2, szQuery);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ParamType1, <span class="keyword">typename</span> ParamType2, <span class="keyword">typename</span> ParamType3&gt;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_database.html#a8a69aebebd5d42db6e98bedb6a2a417b">  317</a></span>&#160;<a class="code" href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">Database::AsyncPQuery</a>(<span class="keywordtype">void</span> (*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="_database_impl_8h.html#a9c3ccb3a552fbc0a464797fb988741e1">ASYNC_PQUERY_BODY</a>(format, szQuery)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">AsyncQuery</a>(method, param1, param2, param3, szQuery);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// -- QueryHolder --</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class&gt;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_database.html#aad76081525833568914337b3b29f0586">  335</a></span>&#160;<a class="code" href="class_database.html#aaf7bde53b1b1fc06068a5efe4be6479a">Database::DelayQueryHolder</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, <a class="code" href="class_sql_query_holder.html">SqlQueryHolder</a>*), <a class="code" href="class_sql_query_holder.html">SqlQueryHolder</a>* holder)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="_database_impl_8h.html#ad9c43398861ca0fc0fbedff98b95987a">ASYNC_DELAYHOLDER_BODY</a>(holder)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> holder-&gt;<a class="code" href="class_sql_query_holder.html#a1d4309b29e609d7934e79681438754d3">Execute</a>(<span class="keyword">new</span> <a class="code" href="class_ma_n_g_o_s_1_1_query_callback.html">MaNGOS::QueryCallback&lt;Class, SqlQueryHolder*&gt;</a>(<span class="keywordtype">object</span>, method, (<a class="code" href="class_query_result.html">QueryResult</a>*)NULL, holder), <a class="code" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a>, <a class="code" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Class, <span class="keyword">typename</span> ParamType1&gt;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_database.html#a1ecf9687003c3bb9febdd8a9c9b666f4">  354</a></span>&#160;<a class="code" href="class_database.html#aaf7bde53b1b1fc06068a5efe4be6479a">Database::DelayQueryHolder</a>(Class* <span class="keywordtype">object</span>, <span class="keywordtype">void</span> (Class::*method)(<a class="code" href="class_query_result.html">QueryResult</a>*, <a class="code" href="class_sql_query_holder.html">SqlQueryHolder</a>*, ParamType1), <a class="code" href="class_sql_query_holder.html">SqlQueryHolder</a>* holder, ParamType1 param1)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="_database_impl_8h.html#ad9c43398861ca0fc0fbedff98b95987a">ASYNC_DELAYHOLDER_BODY</a>(holder)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> holder-&gt;<a class="code" href="class_sql_query_holder.html#a1d4309b29e609d7934e79681438754d3">Execute</a>(<span class="keyword">new</span> <a class="code" href="class_ma_n_g_o_s_1_1_query_callback.html">MaNGOS::QueryCallback&lt;Class, SqlQueryHolder*, ParamType1&gt;</a>(<span class="keywordtype">object</span>, method, (<a class="code" href="class_query_result.html">QueryResult</a>*)NULL, holder, param1), <a class="code" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a>, <a class="code" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#undef ASYNC_QUERY_BODY</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#undef ASYNC_PQUERY_BODY</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#undef ASYNC_DELAYHOLDER_BODY</span></div><div class="ttc" id="class_database_html_aed638b9490b5ad8cd07e5ec0e3705670"><div class="ttname"><a href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">Database::m_pResultQueue</a></div><div class="ttdeci">SqlResultQueue * m_pResultQueue</div><div class="ttdef"><b>Definition:</b> <a href="_database_8h_source.html#l00789">Database.h:789</a></div></div>
<div class="ttc" id="class_query_result_html"><div class="ttname"><a href="class_query_result.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00036">QueryResult.h:36</a></div></div>
<div class="ttc" id="class_ma_n_g_o_s_1_1_query_callback_3_01_class_00_01_param_type1_00_01_param_type2_01_4_html"><div class="ttname"><a href="class_ma_n_g_o_s_1_1_query_callback_3_01_class_00_01_param_type1_00_01_param_type2_01_4.html">MaNGOS::QueryCallback&lt; Class, ParamType1, ParamType2 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l00893">Callback.h:893</a></div></div>
<div class="ttc" id="_database_impl_8h_html_aa98d97a192f6b47f12c4fec983ae477e"><div class="ttname"><a href="_database_impl_8h.html#aa98d97a192f6b47f12c4fec983ae477e">ASYNC_QUERY_BODY</a></div><div class="ttdeci">#define ASYNC_QUERY_BODY(sql)</div><div class="ttdoc">Function body definitions for the template function members of the Database class. </div><div class="ttdef"><b>Definition:</b> <a href="_database_impl_8h_source.html#l00030">DatabaseImpl.h:30</a></div></div>
<div class="ttc" id="class_sql_delay_thread_html_afe4d4146f1d7d128f771639e28bdef51"><div class="ttname"><a href="class_sql_delay_thread.html#afe4d4146f1d7d128f771639e28bdef51">SqlDelayThread::Delay</a></div><div class="ttdeci">bool Delay(SqlOperation *sql)</div><div class="ttdoc">Put sql statement to delay queue. </div><div class="ttdef"><b>Definition:</b> <a href="_sql_delay_thread_8h_source.html#l00080">SqlDelayThread.h:80</a></div></div>
<div class="ttc" id="_sql_operations_8h_html"><div class="ttname"><a href="_sql_operations_8h.html">SqlOperations.h</a></div></div>
<div class="ttc" id="class_ma_n_g_o_s_1_1_s_query_callback_3_01_param_type1_00_01_param_type2_01_4_html"><div class="ttname"><a href="class_ma_n_g_o_s_1_1_s_query_callback_3_01_param_type1_00_01_param_type2_01_4.html">MaNGOS::SQueryCallback&lt; ParamType1, ParamType2 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l01019">Callback.h:1019</a></div></div>
<div class="ttc" id="class_database_html_aff1a4b2c75aab7da1b630f67eaf46581"><div class="ttname"><a href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">Database::m_threadBody</a></div><div class="ttdeci">SqlDelayThread * m_threadBody</div><div class="ttdef"><b>Definition:</b> <a href="_database_8h_source.html#l00790">Database.h:790</a></div></div>
<div class="ttc" id="class_sql_query_holder_html_a1d4309b29e609d7934e79681438754d3"><div class="ttname"><a href="class_sql_query_holder.html#a1d4309b29e609d7934e79681438754d3">SqlQueryHolder::Execute</a></div><div class="ttdeci">bool Execute(MaNGOS::IQueryCallback *callback, SqlDelayThread *thread, SqlResultQueue *queue)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_operations_8cpp_source.html#l00116">SqlOperations.cpp:116</a></div></div>
<div class="ttc" id="class_ma_n_g_o_s_1_1_query_callback_3_01_class_00_01_param_type1_01_4_html"><div class="ttname"><a href="class_ma_n_g_o_s_1_1_query_callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::QueryCallback&lt; Class, ParamType1 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l00925">Callback.h:925</a></div></div>
<div class="ttc" id="class_database_html_aaf7bde53b1b1fc06068a5efe4be6479a"><div class="ttname"><a href="class_database.html#aaf7bde53b1b1fc06068a5efe4be6479a">Database::DelayQueryHolder</a></div><div class="ttdeci">bool bool bool bool bool bool bool bool DelayQueryHolder(Class *object, void(Class::*method)(QueryResult *, SqlQueryHolder *), SqlQueryHolder *holder)</div></div>
<div class="ttc" id="_database_8h_html"><div class="ttname"><a href="_database_8h.html">Database.h</a></div></div>
<div class="ttc" id="_database_impl_8h_html_ad9c43398861ca0fc0fbedff98b95987a"><div class="ttname"><a href="_database_impl_8h.html#ad9c43398861ca0fc0fbedff98b95987a">ASYNC_DELAYHOLDER_BODY</a></div><div class="ttdeci">#define ASYNC_DELAYHOLDER_BODY(holder)</div><div class="ttdef"><b>Definition:</b> <a href="_database_impl_8h_source.html#l00031">DatabaseImpl.h:31</a></div></div>
<div class="ttc" id="class_ma_n_g_o_s_1_1_s_query_callback_3_01_param_type1_01_4_html"><div class="ttname"><a href="class_ma_n_g_o_s_1_1_s_query_callback_3_01_param_type1_01_4.html">MaNGOS::SQueryCallback&lt; ParamType1 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l01050">Callback.h:1050</a></div></div>
<div class="ttc" id="_database_impl_8h_html_a9c3ccb3a552fbc0a464797fb988741e1"><div class="ttname"><a href="_database_impl_8h.html#a9c3ccb3a552fbc0a464797fb988741e1">ASYNC_PQUERY_BODY</a></div><div class="ttdeci">#define ASYNC_PQUERY_BODY(format, szQuery)</div><div class="ttdef"><b>Definition:</b> <a href="_database_impl_8h_source.html#l00033">DatabaseImpl.h:33</a></div></div>
<div class="ttc" id="class_sql_query_holder_html"><div class="ttname"><a href="class_sql_query_holder.html">SqlQueryHolder</a></div><div class="ttdef"><b>Definition:</b> <a href="_sql_operations_8h_source.html#l00234">SqlOperations.h:234</a></div></div>
<div class="ttc" id="class_database_html_ab6bfb1bd37210870e7e2b8bbe699ea48"><div class="ttname"><a href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">Database::AsyncQuery</a></div><div class="ttdeci">bool bool AsyncQuery(Class *object, void(Class::*method)(QueryResult *), const char *sql)</div><div class="ttdoc">Async queries and query holders, implemented in DatabaseImpl.h. </div></div>
<div class="ttc" id="class_database_html_a7ca2df98b64655a7d7e0cb21bbde220d"><div class="ttname"><a href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">Database::AsyncPQuery</a></div><div class="ttdeci">bool AsyncPQuery(Class *object, void(Class::*method)(QueryResult *), const char *format,...) ATTR_PRINTF(4</div><div class="ttdef"><b>Definition:</b> <a href="_database_impl_8h_source.html#l00199">DatabaseImpl.h:199</a></div></div>
<div class="ttc" id="class_sql_query_html"><div class="ttname"><a href="class_sql_query.html">SqlQuery</a></div><div class="ttdef"><b>Definition:</b> <a href="_sql_operations_8h_source.html#l00200">SqlOperations.h:200</a></div></div>
<div class="ttc" id="class_ma_n_g_o_s_1_1_query_callback_html"><div class="ttname"><a href="class_ma_n_g_o_s_1_1_query_callback.html">MaNGOS::QueryCallback</a></div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l00860">Callback.h:860</a></div></div>
<div class="ttc" id="class_ma_n_g_o_s_1_1_s_query_callback_html"><div class="ttname"><a href="class_ma_n_g_o_s_1_1_s_query_callback.html">MaNGOS::SQueryCallback</a></div><div class="ttdoc">-— Statics -— </div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l00987">Callback.h:987</a></div></div>
<div class="ttc" id="class_ma_n_g_o_s_1_1_query_callback_3_01_class_01_4_html"><div class="ttname"><a href="class_ma_n_g_o_s_1_1_query_callback_3_01_class_01_4.html">MaNGOS::QueryCallback&lt; Class &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="_callback_8h_source.html#l00956">Callback.h:956</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_fab1c5b01daf9e4f26cb309d9b6545aa.html">Database</a></li><li class="navelem"><a class="el" href="_database_impl_8h.html">DatabaseImpl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
