<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Database/DatabasePostgre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_postgre_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabasePostgre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_postgre_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _DatabasePostgre_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _DatabasePostgre_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">Common.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_8h.html">Database.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Policies/Singleton.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ace/Thread_Mutex.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ace/Guard_T.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FD_SETSIZE 1024</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;postgre/libpq-fe.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;libpq-fe.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_postgre_s_q_l_connection.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_postgre_s_q_l_connection.html">PostgreSQLConnection</a> : <span class="keyword">public</span> <a class="code" href="class_sql_connection.html">SqlConnection</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_postgre_s_q_l_connection.html#aabcccbdce339ee3b55a9c78cc64c8ccf">   46</a></span>&#160;        <a class="code" href="class_postgre_s_q_l_connection.html#aabcccbdce339ee3b55a9c78cc64c8ccf">PostgreSQLConnection</a>(<a class="code" href="class_database.html">Database</a>&amp; db) : <a class="code" href="class_sql_connection.html">SqlConnection</a>(db), mPGconn(NULL) {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_postgre_s_q_l_connection.html#ae66a90fe764879153dcc847ed4819e71">~PostgreSQLConnection</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#abeb01c200cbeebce15d058bd66e801c0">Initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* infoString) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_query_result.html">QueryResult</a>* <a class="code" href="class_postgre_s_q_l_connection.html#a0fec4081e3b771b179778c285df50279">Query</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_query_named_result.html">QueryNamedResult</a>* <a class="code" href="class_postgre_s_q_l_connection.html#a831ba1240a27304ccbf089e590530507">QueryNamed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#a93e7b9fbf73d2fa1fcbf6b17b65c573a">Execute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_postgre_s_q_l_connection.html#a59cb9792bcd7677210a857a2caf6280d">escape_string</a>(<span class="keywordtype">char</span>* to, <span class="keyword">const</span> <span class="keywordtype">char</span>* from, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#a56de7617918f8767826cf98670749fec">BeginTransaction</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#a5fbd240b96f38a872f51af55abc9c47e">CommitTransaction</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#aa9c9a2d609dca4ab099d0b881cc11838">RollbackTransaction</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> _TransactionCmd(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> _Query(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql, PGresult** pResult, <a class="code" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>* pRowCount, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>* pFieldCount) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        PGconn* mPGconn;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_database_postgre.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_database_postgre.html">DatabasePostgre</a> : <span class="keyword">public</span> <a class="code" href="class_database.html">Database</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_database_postgre.html#adbfec1ed133865a3cbd94c764e50b37f">   70</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_ma_n_g_o_s_1_1_operator_new.html">MaNGOS::OperatorNew</a>&lt;<a class="code" href="class_database_postgre.html">DatabasePostgre</a>&gt;;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_database_postgre.html">DatabasePostgre</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ~<a class="code" href="class_database_postgre.html">DatabasePostgre</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_sql_connection.html">SqlConnection</a>* CreateConnection() <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> db_count;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_postgre_s_q_l_connection_html_aabcccbdce339ee3b55a9c78cc64c8ccf"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#aabcccbdce339ee3b55a9c78cc64c8ccf">PostgreSQLConnection::PostgreSQLConnection</a></div><div class="ttdeci">PostgreSQLConnection(Database &amp;db)</div><div class="ttdef"><b>Definition:</b> <a href="_database_postgre_8h_source.html#l00046">DatabasePostgre.h:46</a></div></div>
<div class="ttc" id="class_query_result_html"><div class="ttname"><a href="class_query_result.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00036">QueryResult.h:36</a></div></div>
<div class="ttc" id="defines_8h_html_abc0f5bc07737e498f287334775dff2b6"><div class="ttname"><a href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00053">defines.h:53</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a5fbd240b96f38a872f51af55abc9c47e"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a5fbd240b96f38a872f51af55abc9c47e">PostgreSQLConnection::CommitTransaction</a></div><div class="ttdeci">bool CommitTransaction() override</div></div>
<div class="ttc" id="class_database_postgre_html"><div class="ttname"><a href="class_database_postgre.html">DatabasePostgre</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_postgre_8h_source.html#l00068">DatabasePostgre.h:68</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a59cb9792bcd7677210a857a2caf6280d"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a59cb9792bcd7677210a857a2caf6280d">PostgreSQLConnection::escape_string</a></div><div class="ttdeci">unsigned long escape_string(char *to, const char *from, unsigned long length)</div><div class="ttdoc">escape string generation </div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a93e7b9fbf73d2fa1fcbf6b17b65c573a"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a93e7b9fbf73d2fa1fcbf6b17b65c573a">PostgreSQLConnection::Execute</a></div><div class="ttdeci">bool Execute(const char *sql) override</div><div class="ttdoc">public methods for making requests </div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a56de7617918f8767826cf98670749fec"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a56de7617918f8767826cf98670749fec">PostgreSQLConnection::BeginTransaction</a></div><div class="ttdeci">bool BeginTransaction() override</div><div class="ttdoc">nothing do if DB not support transactions </div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a831ba1240a27304ccbf089e590530507"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a831ba1240a27304ccbf089e590530507">PostgreSQLConnection::QueryNamed</a></div><div class="ttdeci">QueryNamedResult * QueryNamed(const char *sql) override</div></div>
<div class="ttc" id="class_sql_connection_html"><div class="ttname"><a href="class_sql_connection.html">SqlConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8h_source.html#l00058">Database.h:58</a></div></div>
<div class="ttc" id="class_query_named_result_html"><div class="ttname"><a href="class_query_named_result.html">QueryNamedResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00105">QueryResult.h:105</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_ae66a90fe764879153dcc847ed4819e71"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#ae66a90fe764879153dcc847ed4819e71">PostgreSQLConnection::~PostgreSQLConnection</a></div><div class="ttdeci">~PostgreSQLConnection()</div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html"><div class="ttname"><a href="class_postgre_s_q_l_connection.html">PostgreSQLConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_postgre_8h_source.html#l00043">DatabasePostgre.h:43</a></div></div>
<div class="ttc" id="_database_8h_html"><div class="ttname"><a href="_database_8h.html">Database.h</a></div></div>
<div class="ttc" id="_common_8h_html"><div class="ttname"><a href="_common_8h.html">Common.h</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8h_source.html#l00223">Database.h:223</a></div></div>
<div class="ttc" id="class_ma_n_g_o_s_1_1_operator_new_html"><div class="ttname"><a href="class_ma_n_g_o_s_1_1_operator_new.html">MaNGOS::OperatorNew</a></div><div class="ttdoc">OperatorNew policy creates an object on the heap using new. </div><div class="ttdef"><b>Definition:</b> <a href="_creation_policy_8h_source.html#l00038">CreationPolicy.h:38</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a0fec4081e3b771b179778c285df50279"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a0fec4081e3b771b179778c285df50279">PostgreSQLConnection::Query</a></div><div class="ttdeci">QueryResult * Query(const char *sql) override</div><div class="ttdoc">public methods for making queries </div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_abeb01c200cbeebce15d058bd66e801c0"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#abeb01c200cbeebce15d058bd66e801c0">PostgreSQLConnection::Initialize</a></div><div class="ttdeci">bool Initialize(const char *infoString) override</div><div class="ttdoc">method for initializing DB connection </div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_aa9c9a2d609dca4ab099d0b881cc11838"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#aa9c9a2d609dca4ab099d0b881cc11838">PostgreSQLConnection::RollbackTransaction</a></div><div class="ttdeci">bool RollbackTransaction() override</div><div class="ttdoc">can&amp;#39;t rollback without transaction support </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_fab1c5b01daf9e4f26cb309d9b6545aa.html">Database</a></li><li class="navelem"><a class="el" href="_database_postgre_8h.html">DatabasePostgre.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
