<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Database/DatabasePostgre.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_postgre_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabasePostgre.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_postgre_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef DO_POSTGRESQL</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_util_8h.html">Util.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Policies/Singleton.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_define_8h.html">Platform/Define.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_threading_8h.html">Threading.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_env_8h.html">DatabaseEnv.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sql_operations_8h.html">Database/SqlOperations.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">size_t</span> DatabasePostgre::db_count = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="class_database_postgre.html#a67525359021412a65e7e704da6acbeda">DatabasePostgre::DatabasePostgre</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// before first connection</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (db_count++ == 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!PQisthreadsafe())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outError(<span class="stringliteral">&quot;FATAL ERROR: PostgreSQL libpq isn&#39;t thread-safe.&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            exit(1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="class_database_postgre.html#a7dfa12ae8fa01d9dbefa6c2a50e6b385">DatabasePostgre::~DatabasePostgre</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="class_sql_connection.html">SqlConnection</a>* <a class="code" href="class_database_postgre.html#a288620ef28146b926e40acfb48435836">DatabasePostgre::CreateConnection</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_postgre_s_q_l_connection.html">PostgreSQLConnection</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="class_postgre_s_q_l_connection.html#ae66a90fe764879153dcc847ed4819e71">PostgreSQLConnection::~PostgreSQLConnection</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PQfinish(mPGconn);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#abeb01c200cbeebce15d058bd66e801c0">PostgreSQLConnection::Initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* infoString)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_util_8h.html#aa816f7b7c0f08ceeecaf357e31b3a544">Tokens</a> tokens = <a class="code" href="shared_2_utilities_2util_8cpp.html#a524fe58d98e273af8b0fc7729bcb51f7">StrSplit</a>(infoString, <span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Tokens::iterator iter;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string <a class="code" href="namespace_convert_conditions.html#a9f2e7a4c369438f5ac44db8335796369">host</a>, port_or_socket_dir, <a class="code" href="namespace_convert_conditions.html#a84c99a1f1bc0bb0f8168227d7e1995a8">user</a>, password, <a class="code" href="namespace_convert_conditions.html#a8b88529a22577dd5c60d4915dc5965a8">database</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    iter = tokens.begin();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (iter != tokens.end())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        { host = *iter++; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (iter != tokens.end())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        { port_or_socket_dir = *iter++; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (iter != tokens.end())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        { user = *iter++; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (iter != tokens.end())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        { password = *iter++; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (iter != tokens.end())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        { database = *iter++; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (host == <span class="stringliteral">&quot;.&quot;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        { mPGconn = PQsetdbLogin(NULL, port_or_socket_dir == <span class="stringliteral">&quot;.&quot;</span> ? NULL : port_or_socket_dir.c_str(), NULL, NULL, database.c_str(), user.c_str(), password.c_str()); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        { mPGconn = PQsetdbLogin(host.c_str(), port_or_socket_dir.c_str(), NULL, NULL, database.c_str(), user.c_str(), password.c_str()); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* check to see that the backend connection was successfully made */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (PQstatus(mPGconn) != CONNECTION_OK)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outError(<span class="stringliteral">&quot;Could not connect to Postgre database at %s: %s&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                      host.c_str(), PQerrorMessage(mPGconn));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        PQfinish(mPGconn);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        mPGconn = NULL;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_log_8h.html#adbee991aac31d91a88ae6276d32ba9f6">DETAIL_LOG</a>(<span class="stringliteral">&quot;Connected to Postgre database %s@%s:%s/%s&quot;</span>, user.c_str(), host.c_str(), port_or_socket_dir.c_str(), database.c_str());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outString(<span class="stringliteral">&quot;PostgreSQL server ver: %d&quot;</span>, PQserverVersion(mPGconn));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span> PostgreSQLConnection::_Query(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql, PGresult** pResult, <a class="code" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>* pRowCount, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>* pFieldCount)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (!mPGconn)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _s = <a class="code" href="class_world_timer.html#ae257706b7a1456a593811cc77fa84375">WorldTimer::getMSTime</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Send the query</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    *pResult = PQexec(mPGconn, sql);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (!*pResult)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(*pResult) != PGRES_TUPLES_OK)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outErrorDb(<span class="stringliteral">&quot;SQL : %s&quot;</span>, sql);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outErrorDb(<span class="stringliteral">&quot;SQL %s&quot;</span>, PQerrorMessage(mPGconn));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        PQclear(*pResult);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="_log_8h.html#afa7e5c92fdb6f3734f8b4a23aa5c95dc">DEBUG_FILTER_LOG</a>(<a class="code" href="_log_8h.html#adcb185c96f6828ee86e95abebbc8b46fa6e91ec683ed6a5205e2f04a99c7f82a7">LOG_FILTER_SQL_TEXT</a>, <span class="stringliteral">&quot;[%u ms] SQL: %s&quot;</span>, <a class="code" href="class_world_timer.html#a15228478ccd4a427b5f71f3602e94b2c">WorldTimer::getMSTimeDiff</a>(_s, <a class="code" href="class_world_timer.html#ae257706b7a1456a593811cc77fa84375">WorldTimer::getMSTime</a>()), sql);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    *pRowCount = PQntuples(*pResult);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    *pFieldCount = PQnfields(*pResult);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// end guarded block</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (!*pRowCount)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        PQclear(*pResult);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="class_query_result.html">QueryResult</a>* <a class="code" href="class_postgre_s_q_l_connection.html#a0fec4081e3b771b179778c285df50279">PostgreSQLConnection::Query</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (!mPGconn)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        { <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    PGresult* result = NULL;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> rowCount = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> fieldCount = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (!_Query(sql, &amp;result, &amp;rowCount, &amp;fieldCount))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        { <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_query_result_postgre.html">QueryResultPostgre</a>* queryResult = <span class="keyword">new</span> <a class="code" href="class_query_result_postgre.html">QueryResultPostgre</a>(result, rowCount, fieldCount);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    queryResult-&gt;<a class="code" href="class_query_result_postgre.html#af4410ce3338b8bfba6db91e75f3fedf5">NextRow</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> queryResult;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="class_query_named_result.html">QueryNamedResult</a>* <a class="code" href="class_postgre_s_q_l_connection.html#a831ba1240a27304ccbf089e590530507">PostgreSQLConnection::QueryNamed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (!mPGconn)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        { <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PGresult* result = NULL;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> rowCount = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> fieldCount = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (!_Query(sql, &amp;result, &amp;rowCount, &amp;fieldCount))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        { <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_query_result_8h.html#aca7af72f8180010b9662362958f1db0f">QueryFieldNames</a> names(fieldCount);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> i = 0; i &lt; fieldCount; ++i)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        { names[i] = PQfname(result, i); }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_query_result_postgre.html">QueryResultPostgre</a>* queryResult = <span class="keyword">new</span> <a class="code" href="class_query_result_postgre.html">QueryResultPostgre</a>(result, rowCount, fieldCount);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    queryResult-&gt;<a class="code" href="class_query_result_postgre.html#af4410ce3338b8bfba6db91e75f3fedf5">NextRow</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_query_named_result.html">QueryNamedResult</a>(queryResult, names);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#a93e7b9fbf73d2fa1fcbf6b17b65c573a">PostgreSQLConnection::Execute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (!mPGconn)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _s = <a class="code" href="class_world_timer.html#ae257706b7a1456a593811cc77fa84375">WorldTimer::getMSTime</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    PGresult* res = PQexec(mPGconn, sql);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(res) != PGRES_COMMAND_OK)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outErrorDb(<span class="stringliteral">&quot;SQL: %s&quot;</span>, sql);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outErrorDb(<span class="stringliteral">&quot;SQL %s&quot;</span>, PQerrorMessage(mPGconn));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="_log_8h.html#afa7e5c92fdb6f3734f8b4a23aa5c95dc">DEBUG_FILTER_LOG</a>(<a class="code" href="_log_8h.html#adcb185c96f6828ee86e95abebbc8b46fa6e91ec683ed6a5205e2f04a99c7f82a7">LOG_FILTER_SQL_TEXT</a>, <span class="stringliteral">&quot;[%u ms] SQL: %s&quot;</span>, <a class="code" href="class_world_timer.html#a15228478ccd4a427b5f71f3602e94b2c">WorldTimer::getMSTimeDiff</a>(_s, <a class="code" href="class_world_timer.html#ae257706b7a1456a593811cc77fa84375">WorldTimer::getMSTime</a>()), sql);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    PQclear(res);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">bool</span> PostgreSQLConnection::_TransactionCmd(<span class="keyword">const</span> <span class="keywordtype">char</span>* sql)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (!mPGconn)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    PGresult* res = PQexec(mPGconn, sql);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(res) != PGRES_COMMAND_OK)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outError(<span class="stringliteral">&quot;SQL: %s&quot;</span>, sql);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outError(<span class="stringliteral">&quot;SQL ERROR: %s&quot;</span>, PQerrorMessage(mPGconn));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;SQL: %s&quot;</span>, sql);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#a56de7617918f8767826cf98670749fec">PostgreSQLConnection::BeginTransaction</a>()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> _TransactionCmd(<span class="stringliteral">&quot;START TRANSACTION&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#a5fbd240b96f38a872f51af55abc9c47e">PostgreSQLConnection::CommitTransaction</a>()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> _TransactionCmd(<span class="stringliteral">&quot;COMMIT&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_postgre_s_q_l_connection.html#aa9c9a2d609dca4ab099d0b881cc11838">PostgreSQLConnection::RollbackTransaction</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> _TransactionCmd(<span class="stringliteral">&quot;ROLLBACK&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_postgre_s_q_l_connection.html#a59cb9792bcd7677210a857a2caf6280d">PostgreSQLConnection::escape_string</a>(<span class="keywordtype">char</span>* to, <span class="keyword">const</span> <span class="keywordtype">char</span>* from, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (!mPGconn || !to || !from || !length)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> PQescapeString(to, from, length);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_util_8h_html"><div class="ttname"><a href="_util_8h.html">Util.h</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_a8b88529a22577dd5c60d4915dc5965a8"><div class="ttname"><a href="namespace_convert_conditions.html#a8b88529a22577dd5c60d4915dc5965a8">ConvertConditions.database</a></div><div class="ttdeci">list database</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00033">ConvertConditions.py:33</a></div></div>
<div class="ttc" id="class_query_result_html"><div class="ttname"><a href="class_query_result.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00036">QueryResult.h:36</a></div></div>
<div class="ttc" id="class_database_postgre_html_a67525359021412a65e7e704da6acbeda"><div class="ttname"><a href="class_database_postgre.html#a67525359021412a65e7e704da6acbeda">DatabasePostgre::DatabasePostgre</a></div><div class="ttdeci">DatabasePostgre()</div></div>
<div class="ttc" id="defines_8h_html_abc0f5bc07737e498f287334775dff2b6"><div class="ttname"><a href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00053">defines.h:53</a></div></div>
<div class="ttc" id="_log_8h_html_afa7e5c92fdb6f3734f8b4a23aa5c95dc"><div class="ttname"><a href="_log_8h.html#afa7e5c92fdb6f3734f8b4a23aa5c95dc">DEBUG_FILTER_LOG</a></div><div class="ttdeci">#define DEBUG_FILTER_LOG(F,...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00501">Log.h:501</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a5fbd240b96f38a872f51af55abc9c47e"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a5fbd240b96f38a872f51af55abc9c47e">PostgreSQLConnection::CommitTransaction</a></div><div class="ttdeci">bool CommitTransaction() override</div></div>
<div class="ttc" id="namespace_convert_conditions_html_a9f2e7a4c369438f5ac44db8335796369"><div class="ttname"><a href="namespace_convert_conditions.html#a9f2e7a4c369438f5ac44db8335796369">ConvertConditions.host</a></div><div class="ttdeci">string host</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00023">ConvertConditions.py:23</a></div></div>
<div class="ttc" id="class_query_result_postgre_html_af4410ce3338b8bfba6db91e75f3fedf5"><div class="ttname"><a href="class_query_result_postgre.html#af4410ce3338b8bfba6db91e75f3fedf5">QueryResultPostgre::NextRow</a></div><div class="ttdeci">bool NextRow() override</div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a59cb9792bcd7677210a857a2caf6280d"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a59cb9792bcd7677210a857a2caf6280d">PostgreSQLConnection::escape_string</a></div><div class="ttdeci">unsigned long escape_string(char *to, const char *from, unsigned long length)</div><div class="ttdoc">escape string generation </div></div>
<div class="ttc" id="_sql_operations_8h_html"><div class="ttname"><a href="_sql_operations_8h.html">SqlOperations.h</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_a84c99a1f1bc0bb0f8168227d7e1995a8"><div class="ttname"><a href="namespace_convert_conditions.html#a84c99a1f1bc0bb0f8168227d7e1995a8">ConvertConditions.user</a></div><div class="ttdeci">string user</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00024">ConvertConditions.py:24</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a93e7b9fbf73d2fa1fcbf6b17b65c573a"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a93e7b9fbf73d2fa1fcbf6b17b65c573a">PostgreSQLConnection::Execute</a></div><div class="ttdeci">bool Execute(const char *sql) override</div><div class="ttdoc">public methods for making requests </div></div>
<div class="ttc" id="class_query_result_postgre_html"><div class="ttname"><a href="class_query_result_postgre.html">QueryResultPostgre</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_postgre_8h_source.html#l00080">QueryResultPostgre.h:80</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a56de7617918f8767826cf98670749fec"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a56de7617918f8767826cf98670749fec">PostgreSQLConnection::BeginTransaction</a></div><div class="ttdeci">bool BeginTransaction() override</div><div class="ttdoc">nothing do if DB not support transactions </div></div>
<div class="ttc" id="class_world_timer_html_ae257706b7a1456a593811cc77fa84375"><div class="ttname"><a href="class_world_timer.html#ae257706b7a1456a593811cc77fa84375">WorldTimer::getMSTime</a></div><div class="ttdeci">static uint32 getMSTime()</div><div class="ttdoc">get current server time </div><div class="ttdef"><b>Definition:</b> <a href="shared_2_utilities_2util_8cpp_source.html#l00057">Util.cpp:57</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a831ba1240a27304ccbf089e590530507"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a831ba1240a27304ccbf089e590530507">PostgreSQLConnection::QueryNamed</a></div><div class="ttdeci">QueryNamedResult * QueryNamed(const char *sql) override</div></div>
<div class="ttc" id="class_sql_connection_html"><div class="ttname"><a href="class_sql_connection.html">SqlConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8h_source.html#l00058">Database.h:58</a></div></div>
<div class="ttc" id="_define_8h_html"><div class="ttname"><a href="_define_8h.html">Define.h</a></div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="_log_8h_html_ab5487500f5b4b12072043104b916d582"><div class="ttname"><a href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a></div><div class="ttdeci">#define sLog</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00469">Log.h:469</a></div></div>
<div class="ttc" id="_threading_8h_html"><div class="ttname"><a href="_threading_8h.html">Threading.h</a></div></div>
<div class="ttc" id="class_database_postgre_html_a7dfa12ae8fa01d9dbefa6c2a50e6b385"><div class="ttname"><a href="class_database_postgre.html#a7dfa12ae8fa01d9dbefa6c2a50e6b385">DatabasePostgre::~DatabasePostgre</a></div><div class="ttdeci">~DatabasePostgre()</div></div>
<div class="ttc" id="class_query_named_result_html"><div class="ttname"><a href="class_query_named_result.html">QueryNamedResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00105">QueryResult.h:105</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_ae66a90fe764879153dcc847ed4819e71"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#ae66a90fe764879153dcc847ed4819e71">PostgreSQLConnection::~PostgreSQLConnection</a></div><div class="ttdeci">~PostgreSQLConnection()</div></div>
<div class="ttc" id="class_database_postgre_html_a288620ef28146b926e40acfb48435836"><div class="ttname"><a href="class_database_postgre.html#a288620ef28146b926e40acfb48435836">DatabasePostgre::CreateConnection</a></div><div class="ttdeci">virtual SqlConnection * CreateConnection() override</div><div class="ttdoc">Initializes Postgres and connects to a server. </div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html"><div class="ttname"><a href="class_postgre_s_q_l_connection.html">PostgreSQLConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_postgre_8h_source.html#l00043">DatabasePostgre.h:43</a></div></div>
<div class="ttc" id="class_world_timer_html_a15228478ccd4a427b5f71f3602e94b2c"><div class="ttname"><a href="class_world_timer.html#a15228478ccd4a427b5f71f3602e94b2c">WorldTimer::getMSTimeDiff</a></div><div class="ttdeci">static uint32 getMSTimeDiff(const uint32 &amp;oldMSTime, const uint32 &amp;newMSTime)</div><div class="ttdoc">get time difference between two timestamps </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00053">Timer.h:53</a></div></div>
<div class="ttc" id="_log_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00495">Log.h:495</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_a0fec4081e3b771b179778c285df50279"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#a0fec4081e3b771b179778c285df50279">PostgreSQLConnection::Query</a></div><div class="ttdeci">QueryResult * Query(const char *sql) override</div><div class="ttdoc">public methods for making queries </div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div></div>
<div class="ttc" id="shared_2_utilities_2util_8cpp_html_a524fe58d98e273af8b0fc7729bcb51f7"><div class="ttname"><a href="shared_2_utilities_2util_8cpp.html#a524fe58d98e273af8b0fc7729bcb51f7">StrSplit</a></div><div class="ttdeci">Tokens StrSplit(const std::string &amp;src, const std::string &amp;sep)</div><div class="ttdef"><b>Definition:</b> <a href="shared_2_utilities_2util_8cpp_source.html#l00128">Util.cpp:128</a></div></div>
<div class="ttc" id="_log_8h_html_adbee991aac31d91a88ae6276d32ba9f6"><div class="ttname"><a href="_log_8h.html#adbee991aac31d91a88ae6276d32ba9f6">DETAIL_LOG</a></div><div class="ttdeci">#define DETAIL_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00483">Log.h:483</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_abeb01c200cbeebce15d058bd66e801c0"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#abeb01c200cbeebce15d058bd66e801c0">PostgreSQLConnection::Initialize</a></div><div class="ttdeci">bool Initialize(const char *infoString) override</div><div class="ttdoc">method for initializing DB connection </div></div>
<div class="ttc" id="_util_8h_html_aa816f7b7c0f08ceeecaf357e31b3a544"><div class="ttname"><a href="_util_8h.html#aa816f7b7c0f08ceeecaf357e31b3a544">Tokens</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Tokens</div><div class="ttdef"><b>Definition:</b> <a href="_util_8h_source.html#l00039">Util.h:39</a></div></div>
<div class="ttc" id="_query_result_8h_html_aca7af72f8180010b9662362958f1db0f"><div class="ttname"><a href="_query_result_8h.html#aca7af72f8180010b9662362958f1db0f">QueryFieldNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; QueryFieldNames</div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00099">QueryResult.h:99</a></div></div>
<div class="ttc" id="_database_env_8h_html"><div class="ttname"><a href="_database_env_8h.html">DatabaseEnv.h</a></div></div>
<div class="ttc" id="class_postgre_s_q_l_connection_html_aa9c9a2d609dca4ab099d0b881cc11838"><div class="ttname"><a href="class_postgre_s_q_l_connection.html#aa9c9a2d609dca4ab099d0b881cc11838">PostgreSQLConnection::RollbackTransaction</a></div><div class="ttdeci">bool RollbackTransaction() override</div><div class="ttdoc">can&amp;#39;t rollback without transaction support </div></div>
<div class="ttc" id="_log_8h_html_adcb185c96f6828ee86e95abebbc8b46fa6e91ec683ed6a5205e2f04a99c7f82a7"><div class="ttname"><a href="_log_8h.html#adcb185c96f6828ee86e95abebbc8b46fa6e91ec683ed6a5205e2f04a99c7f82a7">LOG_FILTER_SQL_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00058">Log.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_fab1c5b01daf9e4f26cb309d9b6545aa.html">Database</a></li><li class="navelem"><a class="el" href="_database_postgre_8cpp.html">DatabasePostgre.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
