<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Threading/DelayExecutor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_delay_executor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DelayExecutor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_delay_executor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ace/Singleton.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ace/Thread_Mutex.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ace/Log_Msg.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_delay_executor_8h.html">DelayExecutor.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_delay_executor.html#adb4e7b8f35b8743abb511b51a1bc84ef">   31</a></span>&#160;<a class="code" href="class_delay_executor.html">DelayExecutor</a>* <a class="code" href="class_delay_executor.html#adb4e7b8f35b8743abb511b51a1bc84ef">DelayExecutor::instance</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> ACE_Singleton&lt;DelayExecutor, ACE_Thread_Mutex&gt;::instance();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_delay_executor.html#a620982f265cde508f544ff9c1872650d">   36</a></span>&#160;<a class="code" href="class_delay_executor.html#a620982f265cde508f544ff9c1872650d">DelayExecutor::DelayExecutor</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    : activated_(<a class="code" href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">false</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_delay_executor.html#a448618e3fd328da1c2045d2f06b26990">   41</a></span>&#160;<a class="code" href="class_delay_executor.html#a448618e3fd328da1c2045d2f06b26990">DelayExecutor::~DelayExecutor</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_delay_executor.html#aa9b1ef7cde20f911b55572a96c1667cd">deactivate</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_delay_executor.html#aa9b1ef7cde20f911b55572a96c1667cd">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_delay_executor.html#aa9b1ef7cde20f911b55572a96c1667cd">DelayExecutor::deactivate</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920">activated</a>())</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920">activated</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    queue_.queue()-&gt;deactivate();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    wait();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_delay_executor.html#a7eb281d267a61cbf27d731e86b0c3753">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_delay_executor.html#a7eb281d267a61cbf27d731e86b0c3753">DelayExecutor::svc</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ACE_Method_Request* rq = queue_.dequeue();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (!rq)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        rq-&gt;call();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">delete</span> rq;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_delay_executor.html#ab11b230806dbc13694b452d155469e2f">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_delay_executor.html#ab11b230806dbc13694b452d155469e2f">DelayExecutor::activate</a>(<span class="keywordtype">int</span> num_threads)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920">activated</a>())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (num_threads &lt; 1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    queue_.queue()-&gt;activate();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (ACE_Task_Base::activate(THR_NEW_LWP | THR_JOINABLE | THR_INHERIT_SCHED, num_threads) == -1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920">activated</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_delay_executor.html#a192636be0d5019518514c3eded79e55c">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_delay_executor.html#a192636be0d5019518514c3eded79e55c">DelayExecutor::execute</a>(ACE_Method_Request* new_req)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (new_req == NULL)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (queue_.enqueue(new_req, (ACE_Time_Value*)&amp;ACE_Time_Value::zero) == -1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">delete</span> new_req;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ACE_ERROR_RETURN((LM_ERROR, ACE_TEXT(<span class="stringliteral">&quot;(%t) %p\n&quot;</span>), ACE_TEXT(<span class="stringliteral">&quot;DelayExecutor::execute enqueue&quot;</span>)), -1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920">  106</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920">DelayExecutor::activated</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> activated_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920">DelayExecutor::activated</a>(<span class="keywordtype">bool</span> s)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    activated_ = s;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_delay_executor_html"><div class="ttname"><a href="class_delay_executor.html">DelayExecutor</a></div><div class="ttdef"><b>Definition:</b> <a href="_delay_executor_8h_source.html#l00032">DelayExecutor.h:32</a></div></div>
<div class="ttc" id="class_delay_executor_html_ab11b230806dbc13694b452d155469e2f"><div class="ttname"><a href="class_delay_executor.html#ab11b230806dbc13694b452d155469e2f">DelayExecutor::activate</a></div><div class="ttdeci">int activate(int num_threads=1)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_executor_8cpp_source.html#l00074">DelayExecutor.cpp:74</a></div></div>
<div class="ttc" id="class_delay_executor_html_a7eb281d267a61cbf27d731e86b0c3753"><div class="ttname"><a href="class_delay_executor.html#a7eb281d267a61cbf27d731e86b0c3753">DelayExecutor::svc</a></div><div class="ttdeci">virtual int svc()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_executor_8cpp_source.html#l00058">DelayExecutor.cpp:58</a></div></div>
<div class="ttc" id="class_delay_executor_html_a620982f265cde508f544ff9c1872650d"><div class="ttname"><a href="class_delay_executor.html#a620982f265cde508f544ff9c1872650d">DelayExecutor::DelayExecutor</a></div><div class="ttdeci">DelayExecutor()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_executor_8cpp_source.html#l00036">DelayExecutor.cpp:36</a></div></div>
<div class="ttc" id="class_delay_executor_html_a448618e3fd328da1c2045d2f06b26990"><div class="ttname"><a href="class_delay_executor.html#a448618e3fd328da1c2045d2f06b26990">DelayExecutor::~DelayExecutor</a></div><div class="ttdeci">virtual ~DelayExecutor()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_executor_8cpp_source.html#l00041">DelayExecutor.cpp:41</a></div></div>
<div class="ttc" id="class_delay_executor_html_aa9b1ef7cde20f911b55572a96c1667cd"><div class="ttname"><a href="class_delay_executor.html#aa9b1ef7cde20f911b55572a96c1667cd">DelayExecutor::deactivate</a></div><div class="ttdeci">int deactivate()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_executor_8cpp_source.html#l00046">DelayExecutor.cpp:46</a></div></div>
<div class="ttc" id="class_delay_executor_html_a6c5c025485ec6e8a5a663911deb0d920"><div class="ttname"><a href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920">DelayExecutor::activated</a></div><div class="ttdeci">bool activated()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_executor_8cpp_source.html#l00106">DelayExecutor.cpp:106</a></div></div>
<div class="ttc" id="class_delay_executor_html_a192636be0d5019518514c3eded79e55c"><div class="ttname"><a href="class_delay_executor.html#a192636be0d5019518514c3eded79e55c">DelayExecutor::execute</a></div><div class="ttdeci">int execute(ACE_Method_Request *new_req)</div><div class="ttdef"><b>Definition:</b> <a href="_delay_executor_8cpp_source.html#l00092">DelayExecutor.cpp:92</a></div></div>
<div class="ttc" id="class_delay_executor_html_adb4e7b8f35b8743abb511b51a1bc84ef"><div class="ttname"><a href="class_delay_executor.html#adb4e7b8f35b8743abb511b51a1bc84ef">DelayExecutor::instance</a></div><div class="ttdeci">static DelayExecutor * instance()</div><div class="ttdef"><b>Definition:</b> <a href="_delay_executor_8cpp_source.html#l00031">DelayExecutor.cpp:31</a></div></div>
<div class="ttc" id="_delay_executor_8h_html"><div class="ttname"><a href="_delay_executor_8h.html">DelayExecutor.h</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_a58f66717111dff35c86df3c391bf418e"><div class="ttname"><a href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">ConvertConditions.false</a></div><div class="ttdeci">int false</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00040">ConvertConditions.py:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_085bf34120c8427393e6ceb31ab3ecc6.html">Threading</a></li><li class="navelem"><a class="el" href="_delay_executor_8cpp.html">DelayExecutor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
