<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/values/DistanceValue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_distance_value_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistanceValue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distance_value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Value.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_target_value_8h.html">TargetValue.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../LootObjectStack.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classai_1_1_distance_value.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_distance_value.html">DistanceValue</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_float_calculated_value.html">FloatCalculatedValue</a>, <span class="keyword">public</span> <a class="code" href="classai_1_1_qualified.html">Qualified</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classai_1_1_distance_value.html#aa909efa70dbe51da77ce6dbebf3e1bf6">   11</a></span>&#160;        <a class="code" href="classai_1_1_distance_value.html#aa909efa70dbe51da77ce6dbebf3e1bf6">DistanceValue</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_float_calculated_value.html">FloatCalculatedValue</a>(ai) {}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classai_1_1_distance_value.html#a74987943752b62bb09a108543a9c86f2">   14</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classai_1_1_distance_value.html#a74987943752b62bb09a108543a9c86f2">Calculate</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a> == <span class="stringliteral">&quot;loot target&quot;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="classai_1_1_loot_object.html">LootObject</a> loot = <a class="code" href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a>(<a class="code" href="classai_1_1_loot_object.html">LootObject</a>, <a class="code" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">if</span> (loot.<a class="code" href="classai_1_1_loot_object.html#ae56c9a591028c04a423d15aadff11312">IsEmpty</a>())</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="keywordflow">return</span> 0.0f;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="class_world_object.html">WorldObject</a>* obj = loot.<a class="code" href="classai_1_1_loot_object.html#a6d0d1fa783190d2bd13a0711e0ec3482">GetWorldObject</a>(<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span> (!obj)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordflow">return</span> 0.0f;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceai.html">ai</a>-&gt;GetBot()-&gt;GetDistance(obj);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_unit.html">Unit</a>* target = <a class="code" href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a>(<a class="code" href="class_unit.html">Unit</a>*, <a class="code" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (!target || !target-&gt;<a class="code" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7">IsInWorld</a>())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> 0.0f;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceai.html">ai</a>-&gt;GetBot()-&gt;GetDistance(target);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="classai_1_1_float_calculated_value_html"><div class="ttname"><a href="classai_1_1_float_calculated_value.html">ai::FloatCalculatedValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00088">Value.h:88</a></div></div>
<div class="ttc" id="class_world_object_html"><div class="ttname"><a href="class_world_object.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00451">Object.h:451</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="classai_1_1_qualified_html_aa52ae243c62a76a107d38bf1668bc71d"><div class="ttname"><a href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">ai::Qualified::qualifier</a></div><div class="ttdeci">string qualifier</div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00016">NamedObjectContext.h:16</a></div></div>
<div class="ttc" id="class_object_html_a8acb91caf94322dc0289d3e60eb8e0e7"><div class="ttname"><a href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7">Object::IsInWorld</a></div><div class="ttdeci">const bool &amp; IsInWorld() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00132">Object.h:132</a></div></div>
<div class="ttc" id="_target_value_8h_html"><div class="ttname"><a href="_target_value_8h.html">TargetValue.h</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_loot_object_html"><div class="ttname"><a href="classai_1_1_loot_object.html">ai::LootObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_loot_object_stack_8h_source.html#l00016">LootObjectStack.h:16</a></div></div>
<div class="ttc" id="_action_8h_html_a76af574fe61f5e0ab2ddd23fd90731e9"><div class="ttname"><a href="_action_8h.html#a76af574fe61f5e0ab2ddd23fd90731e9">AI_VALUE</a></div><div class="ttdeci">#define AI_VALUE(type, name)</div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00137">Action.h:137</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="classai_1_1_qualified_html"><div class="ttname"><a href="classai_1_1_qualified.html">ai::Qualified</a></div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00007">NamedObjectContext.h:7</a></div></div>
<div class="ttc" id="classai_1_1_loot_object_html_ae56c9a591028c04a423d15aadff11312"><div class="ttname"><a href="classai_1_1_loot_object.html#ae56c9a591028c04a423d15aadff11312">ai::LootObject::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_loot_object_stack_8h_source.html#l00024">LootObjectStack.h:24</a></div></div>
<div class="ttc" id="classai_1_1_distance_value_html_a74987943752b62bb09a108543a9c86f2"><div class="ttname"><a href="classai_1_1_distance_value.html#a74987943752b62bb09a108543a9c86f2">ai::DistanceValue::Calculate</a></div><div class="ttdeci">float Calculate()</div><div class="ttdef"><b>Definition:</b> <a href="_distance_value_8h_source.html#l00014">DistanceValue.h:14</a></div></div>
<div class="ttc" id="classai_1_1_distance_value_html"><div class="ttname"><a href="classai_1_1_distance_value.html">ai::DistanceValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_distance_value_8h_source.html#l00008">DistanceValue.h:8</a></div></div>
<div class="ttc" id="classai_1_1_distance_value_html_aa909efa70dbe51da77ce6dbebf3e1bf6"><div class="ttname"><a href="classai_1_1_distance_value.html#aa909efa70dbe51da77ce6dbebf3e1bf6">ai::DistanceValue::DistanceValue</a></div><div class="ttdeci">DistanceValue(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_distance_value_8h_source.html#l00011">DistanceValue.h:11</a></div></div>
<div class="ttc" id="classai_1_1_loot_object_html_a6d0d1fa783190d2bd13a0711e0ec3482"><div class="ttname"><a href="classai_1_1_loot_object.html#a6d0d1fa783190d2bd13a0711e0ec3482">ai::LootObject::GetWorldObject</a></div><div class="ttdeci">WorldObject * GetWorldObject(Player *bot)</div><div class="ttdef"><b>Definition:</b> <a href="_loot_object_stack_8cpp_source.html#l00113">LootObjectStack.cpp:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_1cdaa8868c9e42d49eda639e1a8e34f3.html">values</a></li><li class="navelem"><a class="el" href="_distance_value_8h.html">DistanceValue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
