<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/druid/DruidTriggers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_druid_triggers_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">DruidTriggers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_generic_triggers_8h_source.html">../triggers/GenericTriggers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DruidTriggers.h:</div>
<div class="dyncontent">
<div class="center"><img src="_druid_triggers_8h__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2druid_2_druid_triggers_8h" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2druid_2_druid_triggers_8h" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2druid_2_druid_triggers_8h">
<area shape="rect" id="node2" href="_generic_triggers_8h.html" title="../triggers/GenericTriggers.h" alt="" coords="260,109,443,136"/>
<area shape="rect" id="node3" href="_trigger_8h.html" title="../Trigger.h" alt="" coords="213,259,297,285"/>
<area shape="rect" id="node9" href="_playerbot_a_i_config_8h.html" title="../../PlayerbotAIConfig.h" alt="" coords="489,259,649,285"/>
<area shape="rect" id="node48" href="_range_triggers_8h.html" title="RangeTriggers.h" alt="" coords="293,184,409,211"/>
<area shape="rect" id="node49" href="_health_triggers_8h.html" title="HealthTriggers.h" alt="" coords="433,184,549,211"/>
<area shape="rect" id="node50" href="_cure_triggers_8h.html" title="CureTriggers.h" alt="" coords="111,184,218,211"/>
<area shape="rect" id="node4" href="_action_8h.html" title="Action.h" alt="" coords="169,333,240,360"/>
<area shape="rect" id="node5" href="_event_8h.html" title="Event.h" alt="" coords="5,483,71,509"/>
<area shape="rect" id="node7" href="_playerbot_a_i_aware_8h.html" title="../PlayerbotAIAware.h" alt="" coords="203,483,351,509"/>
<area shape="rect" id="node6" href="_value_8h.html" title="Value.h" alt="" coords="174,408,241,435"/>
<area shape="rect" id="node8" href="_ai_object_8h.html" title="AiObject.h" alt="" coords="95,483,178,509"/>
<area shape="rect" id="node10" href="_config_8h.html" title="Config.h" alt="" coords="561,333,630,360"/>
<area shape="rect" id="node11" href="_common_8h.html" title="Common/Common.h" alt="" coords="2290,408,2431,435"/>
<area shape="rect" id="node12" href="_define_8h.html" title="Platform/Define.h" alt="" coords="748,557,869,584"/>
<area shape="rect" id="node44" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="504,408,641,435"/>
<area shape="rect" id="node18" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="717,483,901,509"/>
<area shape="rect" id="node34" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="2915,557,3030,584"/>
<area shape="rect" id="node35" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="3246,483,3443,509"/>
<area shape="rect" id="node38" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="3073,483,3222,509"/>
<area shape="rect" id="node45" href="_creation_policy_8h.html" title="CreationPolicy.h" alt="" coords="925,483,1042,509"/>
<area shape="rect" id="node46" href="_threading_model_8h.html" title="ThreadingModel.h" alt="" coords="375,483,499,509"/>
<area shape="rect" id="node47" href="_object_life_time_8h.html" title="ObjectLifeTime.h" alt="" coords="523,483,641,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_druid_triggers_8h__dep__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2druid_2_druid_triggers_8hdep" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2druid_2_druid_triggers_8hdep" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2druid_2_druid_triggers_8hdep">
<area shape="rect" id="node2" href="_druid_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/druid/DruidAiObjectContext.cpp" alt="" coords="5,109,213,165"/>
</map>
</div>
</div>
<p><a href="_druid_triggers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_mark_of_the_wild_on_party_trigger.html">ai::MarkOfTheWildOnPartyTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_mark_of_the_wild_trigger.html">ai::MarkOfTheWildTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_thorns_trigger.html">ai::ThornsTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_rake_trigger.html">ai::RakeTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_insect_swarm_trigger.html">ai::InsectSwarmTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_moonfire_trigger.html">ai::MoonfireTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_faerie_fire_trigger.html">ai::FaerieFireTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_faerie_fire_feral_trigger.html">ai::FaerieFireFeralTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_bash_interrupt_spell_trigger.html">ai::BashInterruptSpellTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_tigers_fury_trigger.html">ai::TigersFuryTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_natures_grasp_trigger.html">ai::NaturesGraspTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_entangling_roots_trigger.html">ai::EntanglingRootsTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cure_poison_trigger.html">ai::CurePoisonTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_party_member_cure_poison_trigger.html">ai::PartyMemberCurePoisonTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_bear_form_trigger.html">ai::BearFormTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_tree_form_trigger.html">ai::TreeFormTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cat_form_trigger.html">ai::CatFormTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_eclipse_solar_trigger.html">ai::EclipseSolarTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_eclipse_lunar_trigger.html">ai::EclipseLunarTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_bash_interrupt_enemy_healer_spell_trigger.html">ai::BashInterruptEnemyHealerSpellTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceai"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html">ai</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_4f1b0ef0289e4ff1aca03935565f461d.html">druid</a></li><li class="navelem"><a class="el" href="_druid_triggers_8h.html">DruidTriggers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
