<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/DynamicObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dynamic_object_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MANGOSSERVER_DYNAMICOBJECT_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MANGOSSERVER_DYNAMICOBJECT_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_b_c_enums_8h.html">DBCEnums.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unit_8h.html">Unit.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131">DynamicObjectType</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131a241a99bd67606cb106b003bab51e3a5b">   34</a></span>&#160;    <a class="code" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131a241a99bd67606cb106b003bab51e3a5b">DYNAMIC_OBJECT_PORTAL</a>           = 0x0,      <span class="comment">// unused</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131a7fb219efa9ce6ad8dc94e20c1feff546">   35</a></span>&#160;    <a class="code" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131a7fb219efa9ce6ad8dc94e20c1feff546">DYNAMIC_OBJECT_AREA_SPELL</a>       = 0x1,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131a59fbc7f63f5d2715fbc29110f393168d">   36</a></span>&#160;    <a class="code" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131a59fbc7f63f5d2715fbc29110f393168d">DYNAMIC_OBJECT_FARSIGHT_FOCUS</a>   = 0x2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_spell_entry.html">SpellEntry</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_dynamic_object.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamic_object.html">DynamicObject</a> : <span class="keyword">public</span> <a class="code" href="class_world_object.html">WorldObject</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_dynamic_object.html#a50a7adf3d7d1f411ed2aa9a663bfe275">DynamicObject</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dynamic_object.html#a38dff189891baac733778fa4c899d3f1">AddToWorld</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dynamic_object.html#af4612a8755ad47e41f635f9e40df91ea">RemoveFromWorld</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_dynamic_object.html#acd71b02c02d50d69ac7f9f774b82522d">Create</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> guidlow, <a class="code" href="class_unit.html">Unit</a>* caster, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> spellId, <a class="code" href="_d_b_c_enums_8h.html#a6be7938b7bea685e9f021da7acb6d9b6">SpellEffectIndex</a> effIndex, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <a class="code" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> duration, <span class="keywordtype">float</span> radius, <a class="code" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131">DynamicObjectType</a> type);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dynamic_object.html#a06c775d02e9251e34f694b475f30c6b3">Update</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> update_diff, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> p_time) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dynamic_object.html#a6bb17fc2d7900a9dc04794303992ef66">Delete</a>();</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a687c54b3c4863fd2cb889dd54d44a21f">   52</a></span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_dynamic_object.html#a687c54b3c4863fd2cb889dd54d44a21f">GetSpellId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dynamic_object.html#ad70965183255f4e6533f1225d67b63ec">m_spellId</a>; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#abe2b1937061828c96a3559cbc9493e4e">   53</a></span>&#160;        <a class="code" href="_d_b_c_enums_8h.html#a6be7938b7bea685e9f021da7acb6d9b6">SpellEffectIndex</a> <a class="code" href="class_dynamic_object.html#abe2b1937061828c96a3559cbc9493e4e">GetEffIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dynamic_object.html#a48be213b85b7066156cd816811257b9a">m_effIndex</a>; }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a4f6c1051a0402bf599f6aa2f9026ccae">   54</a></span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_dynamic_object.html#a4f6c1051a0402bf599f6aa2f9026ccae">GetDuration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dynamic_object.html#a43a480994d41e907afdc244800bb09e4">m_aliveDuration</a>; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a2eccab6087a1e701cc58a1928103c4ea">   55</a></span>&#160;        <a class="code" href="class_object_guid.html">ObjectGuid</a> <span class="keyword">const</span>&amp; <a class="code" href="class_dynamic_object.html#a2eccab6087a1e701cc58a1928103c4ea">GetCasterGuid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_object.html#adee3f37717608da2092b30f3bcc40b2d">GetGuidValue</a>(<a class="code" href="_update_fields_8h.html#ae2cf7880bbc4b76e73c4928370c0b030a66017a65fb2917aa4c56d706de1100b9">DYNAMICOBJECT_CASTER</a>); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_unit.html">Unit</a>* <a class="code" href="class_dynamic_object.html#a1cf2186ab2a5f306d2a46db354767fdc">GetCaster</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#afb0de652437ede9d70a06b3c110b5ae9">   57</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_dynamic_object.html#afb0de652437ede9d70a06b3c110b5ae9">GetRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dynamic_object.html#a5873482afd2e68c6a7a56fff15c9036a">m_radius</a>; }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#afd35357f31db36b6bb60341d4929ada4">   58</a></span>&#160;        <a class="code" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131">DynamicObjectType</a> <a class="code" href="class_dynamic_object.html#afd35357f31db36b6bb60341d4929ada4">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131">DynamicObjectType</a>)<a class="code" href="class_object.html#a0958df7e77da48c2cfb6fad103a9ea44">GetByteValue</a>(<a class="code" href="_update_fields_8h.html#ae2cf7880bbc4b76e73c4928370c0b030aace34541f56d2230d2fbaeb4d8636704">DYNAMICOBJECT_BYTES</a>, 0); }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a9351b83d2632937e3074625037ec5d0d">   59</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_dynamic_object.html#a9351b83d2632937e3074625037ec5d0d">IsAffecting</a>(<a class="code" href="class_unit.html">Unit</a>* unit)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dynamic_object.html#a6e99b32737deb1a7ca3e7efca8a61bf0">m_affected</a>.find(unit-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>()) != <a class="code" href="class_dynamic_object.html#a6e99b32737deb1a7ca3e7efca8a61bf0">m_affected</a>.end(); }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#ae46c1dd254827b763128be117072d7db">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dynamic_object.html#ae46c1dd254827b763128be117072d7db">AddAffected</a>(<a class="code" href="class_unit.html">Unit</a>* unit) { <a class="code" href="class_dynamic_object.html#a6e99b32737deb1a7ca3e7efca8a61bf0">m_affected</a>.insert(unit-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>()); }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#ad48a2a1827c03b451aea04c0e22cb0aa">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dynamic_object.html#ad48a2a1827c03b451aea04c0e22cb0aa">RemoveAffected</a>(<a class="code" href="class_unit.html">Unit</a>* unit) { <a class="code" href="class_dynamic_object.html#a6e99b32737deb1a7ca3e7efca8a61bf0">m_affected</a>.erase(unit-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>()); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dynamic_object.html#ac921727b95b36775c517fb3616f54f19">Delay</a>(<a class="code" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> delaytime);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_dynamic_object.html#a4a45404c53ed5f38459df8e1feea0dfb">IsHostileTo</a>(<a class="code" href="class_unit.html">Unit</a> <span class="keyword">const</span>* unit) <span class="keyword">const override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_dynamic_object.html#ab4e6bd13aa123bbe76d60c2bc28a601f">IsFriendlyTo</a>(<a class="code" href="class_unit.html">Unit</a> <span class="keyword">const</span>* unit) <span class="keyword">const override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a69e69df75cba2a680d43da4e0bdc811a">   67</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_dynamic_object.html#a69e69df75cba2a680d43da4e0bdc811a">GetObjectBoundingRadius</a>() const <a class="code" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a>      <span class="comment">// overwrite WorldObject version</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> 0.0f;                                    <span class="comment">// dynamic object not have real interact size</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a419f211e1ff45f1ddc6b84356b63a810">   72</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_dynamic_object.html#a419f211e1ff45f1ddc6b84356b63a810">IsControlledByPlayer</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_dynamic_object.html#a2eccab6087a1e701cc58a1928103c4ea">GetCasterGuid</a>().<a class="code" href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1">IsPlayer</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_dynamic_object.html#ac76ca5396874c9256bfa179d83f7dc6c">IsVisibleForInState</a>(<a class="code" href="class_player.html">Player</a> <span class="keyword">const</span>* u, <a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>* viewPoint, <span class="keywordtype">bool</span> inVisibleList) <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a471ed05aa59862ccd99f4b10177b5fef">   79</a></span>&#160;        <a class="code" href="class_grid_reference.html">GridReference&lt;DynamicObject&gt;</a>&amp; <a class="code" href="class_dynamic_object.html#a471ed05aa59862ccd99f4b10177b5fef">GetGridRef</a>() { <span class="keywordflow">return</span> m_gridRef; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#ad70965183255f4e6533f1225d67b63ec">   82</a></span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_dynamic_object.html#ad70965183255f4e6533f1225d67b63ec">m_spellId</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a48be213b85b7066156cd816811257b9a">   83</a></span>&#160;        <a class="code" href="_d_b_c_enums_8h.html#a6be7938b7bea685e9f021da7acb6d9b6">SpellEffectIndex</a> <a class="code" href="class_dynamic_object.html#a48be213b85b7066156cd816811257b9a">m_effIndex</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a43a480994d41e907afdc244800bb09e4">   84</a></span>&#160;        <a class="code" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> <a class="code" href="class_dynamic_object.html#a43a480994d41e907afdc244800bb09e4">m_aliveDuration</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a5873482afd2e68c6a7a56fff15c9036a">   85</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_dynamic_object.html#a5873482afd2e68c6a7a56fff15c9036a">m_radius</a>;                                     <span class="comment">// radius apply persistent effect, 0 = no persistent effect</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a16fa55a8eacace86467a550d633ae8ac">   86</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_dynamic_object.html#a16fa55a8eacace86467a550d633ae8ac">m_positive</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_dynamic_object.html#a6e99b32737deb1a7ca3e7efca8a61bf0">   87</a></span>&#160;        <a class="code" href="_object_guid_8h.html#a62874da4f73709809fa3c7609d3e30af">GuidSet</a> <a class="code" href="class_dynamic_object.html#a6e99b32737deb1a7ca3e7efca8a61bf0">m_affected</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_grid_reference.html">GridReference&lt;DynamicObject&gt;</a> m_gridRef;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_object_guid_html_a676c61adb79a8be696a771a116253ee1"><div class="ttname"><a href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1">ObjectGuid::IsPlayer</a></div><div class="ttdeci">bool IsPlayer() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00133">ObjectGuid.h:133</a></div></div>
<div class="ttc" id="_define_8h_html_a421c2a84099be332814e021bcf72c6cf"><div class="ttname"><a href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></div><div class="ttdeci">#define override</div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00179">Define.h:179</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a06c775d02e9251e34f694b475f30c6b3"><div class="ttname"><a href="class_dynamic_object.html#a06c775d02e9251e34f694b475f30c6b3">DynamicObject::Update</a></div><div class="ttdeci">void Update(uint32 update_diff, uint32 p_time) override</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00122">DynamicObject.cpp:122</a></div></div>
<div class="ttc" id="class_object_html_adee3f37717608da2092b30f3bcc40b2d"><div class="ttname"><a href="class_object.html#adee3f37717608da2092b30f3bcc40b2d">Object::GetGuidValue</a></div><div class="ttdeci">ObjectGuid const  &amp; GetGuidValue(uint16 index) const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00221">Object.h:221</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a38dff189891baac733778fa4c899d3f1"><div class="ttname"><a href="class_dynamic_object.html#a38dff189891baac733778fa4c899d3f1">DynamicObject::AddToWorld</a></div><div class="ttdeci">void AddToWorld() override</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00043">DynamicObject.cpp:43</a></div></div>
<div class="ttc" id="class_world_object_html"><div class="ttname"><a href="class_world_object.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00451">Object.h:451</a></div></div>
<div class="ttc" id="class_dynamic_object_html_afd35357f31db36b6bb60341d4929ada4"><div class="ttname"><a href="class_dynamic_object.html#afd35357f31db36b6bb60341d4929ada4">DynamicObject::GetType</a></div><div class="ttdeci">DynamicObjectType GetType() const</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00058">DynamicObject.h:58</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a5873482afd2e68c6a7a56fff15c9036a"><div class="ttname"><a href="class_dynamic_object.html#a5873482afd2e68c6a7a56fff15c9036a">DynamicObject::m_radius</a></div><div class="ttdeci">float m_radius</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00085">DynamicObject.h:85</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a50a7adf3d7d1f411ed2aa9a663bfe275"><div class="ttname"><a href="class_dynamic_object.html#a50a7adf3d7d1f411ed2aa9a663bfe275">DynamicObject::DynamicObject</a></div><div class="ttdeci">DynamicObject()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00034">DynamicObject.cpp:34</a></div></div>
<div class="ttc" id="_unit_8h_html"><div class="ttname"><a href="_unit_8h.html">Unit.h</a></div></div>
<div class="ttc" id="class_dynamic_object_html_ab4e6bd13aa123bbe76d60c2bc28a601f"><div class="ttname"><a href="class_dynamic_object.html#ab4e6bd13aa123bbe76d60c2bc28a601f">DynamicObject::IsFriendlyTo</a></div><div class="ttdeci">bool IsFriendlyTo(Unit const *unit) const override</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00220">DynamicObject.cpp:220</a></div></div>
<div class="ttc" id="class_dynamic_object_html_ad70965183255f4e6533f1225d67b63ec"><div class="ttname"><a href="class_dynamic_object.html#ad70965183255f4e6533f1225d67b63ec">DynamicObject::m_spellId</a></div><div class="ttdeci">uint32 m_spellId</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00082">DynamicObject.h:82</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a2eccab6087a1e701cc58a1928103c4ea"><div class="ttname"><a href="class_dynamic_object.html#a2eccab6087a1e701cc58a1928103c4ea">DynamicObject::GetCasterGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetCasterGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00055">DynamicObject.h:55</a></div></div>
<div class="ttc" id="_define_8h_html_a06b6cad7918120499b5e7b835bc1c80f"><div class="ttname"><a href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a></div><div class="ttdeci">ACE_INT32 int32</div><div class="ttdoc">A signed integer of 32 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00127">Define.h:127</a></div></div>
<div class="ttc" id="_d_b_c_enums_8h_html_a6be7938b7bea685e9f021da7acb6d9b6"><div class="ttname"><a href="_d_b_c_enums_8h.html#a6be7938b7bea685e9f021da7acb6d9b6">SpellEffectIndex</a></div><div class="ttdeci">SpellEffectIndex</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_enums_8h_source.html#l00139">DBCEnums.h:139</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_dynamic_object_html_abe2b1937061828c96a3559cbc9493e4e"><div class="ttname"><a href="class_dynamic_object.html#abe2b1937061828c96a3559cbc9493e4e">DynamicObject::GetEffIndex</a></div><div class="ttdeci">SpellEffectIndex GetEffIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00053">DynamicObject.h:53</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a419f211e1ff45f1ddc6b84356b63a810"><div class="ttname"><a href="class_dynamic_object.html#a419f211e1ff45f1ddc6b84356b63a810">DynamicObject::IsControlledByPlayer</a></div><div class="ttdeci">bool IsControlledByPlayer() const override</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00072">DynamicObject.h:72</a></div></div>
<div class="ttc" id="class_dynamic_object_html_acd71b02c02d50d69ac7f9f774b82522d"><div class="ttname"><a href="class_dynamic_object.html#acd71b02c02d50d69ac7f9f774b82522d">DynamicObject::Create</a></div><div class="ttdeci">bool Create(uint32 guidlow, Unit *caster, uint32 spellId, SpellEffectIndex effIndex, float x, float y, float z, int32 duration, float radius, DynamicObjectType type)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00064">DynamicObject.cpp:64</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a4f6c1051a0402bf599f6aa2f9026ccae"><div class="ttname"><a href="class_dynamic_object.html#a4f6c1051a0402bf599f6aa2f9026ccae">DynamicObject::GetDuration</a></div><div class="ttdeci">uint32 GetDuration() const</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00054">DynamicObject.h:54</a></div></div>
<div class="ttc" id="class_dynamic_object_html_ac76ca5396874c9256bfa179d83f7dc6c"><div class="ttname"><a href="class_dynamic_object.html#ac76ca5396874c9256bfa179d83f7dc6c">DynamicObject::IsVisibleForInState</a></div><div class="ttdeci">bool IsVisibleForInState(Player const *u, WorldObject const *viewPoint, bool inVisibleList) const override</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00199">DynamicObject.cpp:199</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a43a480994d41e907afdc244800bb09e4"><div class="ttname"><a href="class_dynamic_object.html#a43a480994d41e907afdc244800bb09e4">DynamicObject::m_aliveDuration</a></div><div class="ttdeci">int32 m_aliveDuration</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00084">DynamicObject.h:84</a></div></div>
<div class="ttc" id="class_object_html_a0958df7e77da48c2cfb6fad103a9ea44"><div class="ttname"><a href="class_object.html#a0958df7e77da48c2cfb6fad103a9ea44">Object::GetByteValue</a></div><div class="ttdeci">uint8 GetByteValue(uint16 index, uint8 offset) const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00207">Object.h:207</a></div></div>
<div class="ttc" id="class_dynamic_object_html_ad48a2a1827c03b451aea04c0e22cb0aa"><div class="ttname"><a href="class_dynamic_object.html#ad48a2a1827c03b451aea04c0e22cb0aa">DynamicObject::RemoveAffected</a></div><div class="ttdeci">void RemoveAffected(Unit *unit)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00061">DynamicObject.h:61</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="class_dynamic_object_html_afb0de652437ede9d70a06b3c110b5ae9"><div class="ttname"><a href="class_dynamic_object.html#afb0de652437ede9d70a06b3c110b5ae9">DynamicObject::GetRadius</a></div><div class="ttdeci">float GetRadius() const</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00057">DynamicObject.h:57</a></div></div>
<div class="ttc" id="_object_guid_8h_html_a62874da4f73709809fa3c7609d3e30af"><div class="ttname"><a href="_object_guid_8h.html#a62874da4f73709809fa3c7609d3e30af">GuidSet</a></div><div class="ttdeci">std::set&lt; ObjectGuid &gt; GuidSet</div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00199">ObjectGuid.h:199</a></div></div>
<div class="ttc" id="class_dynamic_object_html_ac921727b95b36775c517fb3616f54f19"><div class="ttname"><a href="class_dynamic_object.html#ac921727b95b36775c517fb3616f54f19">DynamicObject::Delay</a></div><div class="ttdeci">void Delay(int32 delaytime)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00160">DynamicObject.cpp:160</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a1cf2186ab2a5f306d2a46db354767fdc"><div class="ttname"><a href="class_dynamic_object.html#a1cf2186ab2a5f306d2a46db354767fdc">DynamicObject::GetCaster</a></div><div class="ttdeci">Unit * GetCaster() const</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00116">DynamicObject.cpp:116</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a471ed05aa59862ccd99f4b10177b5fef"><div class="ttname"><a href="class_dynamic_object.html#a471ed05aa59862ccd99f4b10177b5fef">DynamicObject::GetGridRef</a></div><div class="ttdeci">GridReference&lt; DynamicObject &gt; &amp; GetGridRef()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00079">DynamicObject.h:79</a></div></div>
<div class="ttc" id="class_dynamic_object_html"><div class="ttname"><a href="class_dynamic_object.html">DynamicObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00041">DynamicObject.h:41</a></div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a6e99b32737deb1a7ca3e7efca8a61bf0"><div class="ttname"><a href="class_dynamic_object.html#a6e99b32737deb1a7ca3e7efca8a61bf0">DynamicObject::m_affected</a></div><div class="ttdeci">GuidSet m_affected</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00087">DynamicObject.h:87</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a687c54b3c4863fd2cb889dd54d44a21f"><div class="ttname"><a href="class_dynamic_object.html#a687c54b3c4863fd2cb889dd54d44a21f">DynamicObject::GetSpellId</a></div><div class="ttdeci">uint32 GetSpellId() const</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00052">DynamicObject.h:52</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a16fa55a8eacace86467a550d633ae8ac"><div class="ttname"><a href="class_dynamic_object.html#a16fa55a8eacace86467a550d633ae8ac">DynamicObject::m_positive</a></div><div class="ttdeci">bool m_positive</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00086">DynamicObject.h:86</a></div></div>
<div class="ttc" id="_update_fields_8h_html_ae2cf7880bbc4b76e73c4928370c0b030a66017a65fb2917aa4c56d706de1100b9"><div class="ttname"><a href="_update_fields_8h.html#ae2cf7880bbc4b76e73c4928370c0b030a66017a65fb2917aa4c56d706de1100b9">DYNAMICOBJECT_CASTER</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_fields_8h_source.html#l00303">UpdateFields.h:303</a></div></div>
<div class="ttc" id="class_object_html_ae7e0c11556aeda48ab347a56b6b7bd6a"><div class="ttname"><a href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">Object::GetObjectGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetObjectGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00150">Object.h:150</a></div></div>
<div class="ttc" id="_dynamic_object_8h_html_aee85c2f840289bcf773609333ee91131a59fbc7f63f5d2715fbc29110f393168d"><div class="ttname"><a href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131a59fbc7f63f5d2715fbc29110f393168d">DYNAMIC_OBJECT_FARSIGHT_FOCUS</a></div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00036">DynamicObject.h:36</a></div></div>
<div class="ttc" id="_dynamic_object_8h_html_aee85c2f840289bcf773609333ee91131"><div class="ttname"><a href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131">DynamicObjectType</a></div><div class="ttdeci">DynamicObjectType</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00032">DynamicObject.h:32</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a4a45404c53ed5f38459df8e1feea0dfb"><div class="ttname"><a href="class_dynamic_object.html#a4a45404c53ed5f38459df8e1feea0dfb">DynamicObject::IsHostileTo</a></div><div class="ttdeci">bool IsHostileTo(Unit const *unit) const override</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00212">DynamicObject.cpp:212</a></div></div>
<div class="ttc" id="class_grid_reference_html"><div class="ttname"><a href="class_grid_reference.html">GridReference&lt; DynamicObject &gt;</a></div></div>
<div class="ttc" id="struct_spell_entry_html"><div class="ttname"><a href="struct_spell_entry.html">SpellEntry</a></div><div class="ttdoc">Entry representing each spell of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00745">DBCStructure.h:745</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="class_dynamic_object_html_af4612a8755ad47e41f635f9e40df91ea"><div class="ttname"><a href="class_dynamic_object.html#af4612a8755ad47e41f635f9e40df91ea">DynamicObject::RemoveFromWorld</a></div><div class="ttdeci">void RemoveFromWorld() override</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00052">DynamicObject.cpp:52</a></div></div>
<div class="ttc" id="_update_fields_8h_html_ae2cf7880bbc4b76e73c4928370c0b030aace34541f56d2230d2fbaeb4d8636704"><div class="ttname"><a href="_update_fields_8h.html#ae2cf7880bbc4b76e73c4928370c0b030aace34541f56d2230d2fbaeb4d8636704">DYNAMICOBJECT_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_fields_8h_source.html#l00304">UpdateFields.h:304</a></div></div>
<div class="ttc" id="_dynamic_object_8h_html_aee85c2f840289bcf773609333ee91131a241a99bd67606cb106b003bab51e3a5b"><div class="ttname"><a href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131a241a99bd67606cb106b003bab51e3a5b">DYNAMIC_OBJECT_PORTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00034">DynamicObject.h:34</a></div></div>
<div class="ttc" id="_d_b_c_enums_8h_html"><div class="ttname"><a href="_d_b_c_enums_8h.html">DBCEnums.h</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a6bb17fc2d7900a9dc04794303992ef66"><div class="ttname"><a href="class_dynamic_object.html#a6bb17fc2d7900a9dc04794303992ef66">DynamicObject::Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cpp_source.html#l00154">DynamicObject.cpp:154</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a69e69df75cba2a680d43da4e0bdc811a"><div class="ttname"><a href="class_dynamic_object.html#a69e69df75cba2a680d43da4e0bdc811a">DynamicObject::GetObjectBoundingRadius</a></div><div class="ttdeci">float GetObjectBoundingRadius() const override</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00067">DynamicObject.h:67</a></div></div>
<div class="ttc" id="class_dynamic_object_html_ae46c1dd254827b763128be117072d7db"><div class="ttname"><a href="class_dynamic_object.html#ae46c1dd254827b763128be117072d7db">DynamicObject::AddAffected</a></div><div class="ttdeci">void AddAffected(Unit *unit)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00060">DynamicObject.h:60</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a48be213b85b7066156cd816811257b9a"><div class="ttname"><a href="class_dynamic_object.html#a48be213b85b7066156cd816811257b9a">DynamicObject::m_effIndex</a></div><div class="ttdeci">SpellEffectIndex m_effIndex</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00083">DynamicObject.h:83</a></div></div>
<div class="ttc" id="_dynamic_object_8h_html_aee85c2f840289bcf773609333ee91131a7fb219efa9ce6ad8dc94e20c1feff546"><div class="ttname"><a href="_dynamic_object_8h.html#aee85c2f840289bcf773609333ee91131a7fb219efa9ce6ad8dc94e20c1feff546">DYNAMIC_OBJECT_AREA_SPELL</a></div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00035">DynamicObject.h:35</a></div></div>
<div class="ttc" id="class_dynamic_object_html_a9351b83d2632937e3074625037ec5d0d"><div class="ttname"><a href="class_dynamic_object.html#a9351b83d2632937e3074625037ec5d0d">DynamicObject::IsAffecting</a></div><div class="ttdeci">bool IsAffecting(Unit *unit) const</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8h_source.html#l00059">DynamicObject.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_dynamic_object_8h.html">DynamicObject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
