<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/EmoteAction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_emote_action_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmoteAction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_emote_action_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emote_action_8h.html">EmoteAction.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;map&lt;string, uint32&gt; EmoteAction::emotes;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classai_1_1_emote_action.html#a1c6d6bf2696fb1aa0771ab8873171efd">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_emote_action.html#a1c6d6bf2696fb1aa0771ab8873171efd">EmoteAction::Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (emotes.empty())</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        InitEmotes();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> emote = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> param = <span class="keyword">event</span>.getParam();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (param.empty() || emotes.find(param) == emotes.end())</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> index = rand() % emotes.size();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, uint32&gt;::iterator i = emotes.begin(); i != emotes.end() &amp;&amp; index; ++i, --index)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            emote = i-&gt;second;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        emote = emotes[param];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_unit.html#a04f947c0a497843230fdc9fde52cbb5f">CastStop</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;InterruptSpell();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_unit.html#aeae261b4b6d3ccacc8819ca19b4ef0cc">SetStandState</a>(<a class="code" href="group__game.html#gga809d475cf0ffeaa1ddad86f73e24a7c1ae36b6864d89399e04b14123d3194e224">UNIT_STAND_STATE_STAND</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_player.html">Player</a>* master = <a class="code" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (master)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_object_guid.html">ObjectGuid</a> masterSelection = master-&gt;<a class="code" href="class_player.html#a5d1527151e07e0dac6cfb954b01f91e7">GetSelectionGuid</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (masterSelection)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_object_guid.html">ObjectGuid</a> oldSelection = <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a5d1527151e07e0dac6cfb954b01f91e7">GetSelectionGuid</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#ad8ac651c206a88e05b8eb2514786c6ff">SetSelectionGuid</a>(masterSelection);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_unit.html#a8b24f36179945d7d8e2d0ab19435a83a">HandleEmoteCommand</a>(emote);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#ad8ac651c206a88e05b8eb2514786c6ff">SetSelectionGuid</a>(oldSelection);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_unit.html#a8b24f36179945d7d8e2d0ab19435a83a">HandleEmoteCommand</a>(emote);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> EmoteAction::InitEmotes()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    emotes[<span class="stringliteral">&quot;dance&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ac6095975cc55dc801c009e46c93e450a">EMOTE_ONESHOT_DANCE</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    emotes[<span class="stringliteral">&quot;drown&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a6b22b4eacf8d466364b0ba11310853f6">EMOTE_ONESHOT_DROWN</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    emotes[<span class="stringliteral">&quot;land&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a42dbc36b184577fe690d5e3ddb761d44">EMOTE_ONESHOT_LAND</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    emotes[<span class="stringliteral">&quot;laugh_nosheathe&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a3c04bb975491dffa0c12d4a34179111e">EMOTE_ONESHOT_LAUGH_NOSHEATHE</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    emotes[<span class="stringliteral">&quot;liftoff&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ae015fc8bc4096378fb8411e29dee468f">EMOTE_ONESHOT_LIFTOFF</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    emotes[<span class="stringliteral">&quot;loot&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2064a072acc52d461ee218c3f896d1d4">EMOTE_ONESHOT_LOOT</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    emotes[<span class="stringliteral">&quot;no&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2ad3d96ad572d1f665b7e8ed910f64fa">EMOTE_ONESHOT_NO</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    emotes[<span class="stringliteral">&quot;point_nosheathe&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a64acbba9050ba0675b6be7b0e40dcf9d">EMOTE_ONESHOT_POINT_NOSHEATHE</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    emotes[<span class="stringliteral">&quot;roar&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574abddfeac4943467a0976c11ef47cfea12">EMOTE_STATE_ROAR</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    emotes[<span class="stringliteral">&quot;salute&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab5cb968cf2815acfec1e7a17524e5e64">EMOTE_ONESHOT_SALUTE</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    emotes[<span class="stringliteral">&quot;stomp&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a6454498bfc4a8dda1d87cea7ca1906c8">EMOTE_ONESHOT_STOMP</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    emotes[<span class="stringliteral">&quot;train&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ad624b2b7856d9755f7e3aa1edc9a6265">EMOTE_ONESHOT_TRAIN</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    emotes[<span class="stringliteral">&quot;yes&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a33a76b3faf92692ae0f65a3cc801697e">EMOTE_ONESHOT_YES</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    emotes[<span class="stringliteral">&quot;applaud&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a3d69018b3427332ee09e8ad3ee742a35">EMOTE_ONESHOT_APPLAUD</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    emotes[<span class="stringliteral">&quot;battleroar&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a474f09c487ced684fde819b5f29cf6b2">EMOTE_ONESHOT_BATTLEROAR</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    emotes[<span class="stringliteral">&quot;beg&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a701d35067b4990d2285a8f66cf4d3ca7">EMOTE_ONESHOT_BEG</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    emotes[<span class="stringliteral">&quot;bow&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aa3714f498c22ce339d10cb3b3e4025fd">EMOTE_ONESHOT_BOW</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    emotes[<span class="stringliteral">&quot;cheer&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a93532395e75452796fc8cfdf586c6d38">EMOTE_ONESHOT_CHEER</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    emotes[<span class="stringliteral">&quot;chicken&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aa125fc4c1e1b4fa629540aa88037f1ba">EMOTE_ONESHOT_CHICKEN</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    emotes[<span class="stringliteral">&quot;cry&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab516c0be19ade67b7e10a5bf88b85b83">EMOTE_ONESHOT_CRY</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    emotes[<span class="stringliteral">&quot;dance&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab83508dc3ce9a9d859be720cd4d181bc">EMOTE_STATE_DANCE</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    emotes[<span class="stringliteral">&quot;eat&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a9635eb73199df82de902deb0539f1fc8">EMOTE_ONESHOT_EAT</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    emotes[<span class="stringliteral">&quot;exclamation&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a34f488a152a114730a9a2e5f60ddbb6f">EMOTE_ONESHOT_EXCLAMATION</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    emotes[<span class="stringliteral">&quot;flex&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a91c67178fe7318a3251727b00aad12d1">EMOTE_ONESHOT_FLEX</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    emotes[<span class="stringliteral">&quot;kick&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2a297e38ab8503b56a49b51acc7b4d2d">EMOTE_ONESHOT_KICK</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    emotes[<span class="stringliteral">&quot;kiss&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ae5ccf8f5ab7394b6ad92b0330c13c22b">EMOTE_ONESHOT_KISS</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    emotes[<span class="stringliteral">&quot;kneel&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2504b20e214e20adbf0dd8d49dc655ab">EMOTE_ONESHOT_KNEEL</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    emotes[<span class="stringliteral">&quot;laugh&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a8a589e75aed60416f143d57c82a40873">EMOTE_ONESHOT_LAUGH</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    emotes[<span class="stringliteral">&quot;parryshield&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a1e1f0994270e8b57dcf9455fa4411c5f">EMOTE_ONESHOT_PARRYSHIELD</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    emotes[<span class="stringliteral">&quot;parryunarmed&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab8ac4665b210fe5ccf9b33cdeb527e5f">EMOTE_ONESHOT_PARRYUNARMED</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    emotes[<span class="stringliteral">&quot;point&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2fa12ff8d84082185722a960e0c814e3">EMOTE_ONESHOT_POINT</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    emotes[<span class="stringliteral">&quot;question&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a5a05ead8559f4e0fe3b6ceadabce3570">EMOTE_ONESHOT_QUESTION</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    emotes[<span class="stringliteral">&quot;ready1h&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aa0dafa75c1846cfd9c7038bf23d33ba3">EMOTE_ONESHOT_READY1H</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    emotes[<span class="stringliteral">&quot;readybow&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a12e05b79b91f4c4bc4a2c282a52996aa">EMOTE_ONESHOT_READYBOW</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    emotes[<span class="stringliteral">&quot;readyunarmed&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a44c68c0260b8a24e1649286c1d6f6559">EMOTE_ONESHOT_READYUNARMED</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    emotes[<span class="stringliteral">&quot;roar&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aa300c615d596e6f6da492264e3003641">EMOTE_ONESHOT_ROAR</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    emotes[<span class="stringliteral">&quot;rude&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab131ba4faecc60d6d784383c7f099af4">EMOTE_ONESHOT_RUDE</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    emotes[<span class="stringliteral">&quot;shout&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574af166732b056a7d4579e422dd37cd71ae">EMOTE_ONESHOT_SHOUT</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    emotes[<span class="stringliteral">&quot;shy&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a6541f1ec99a511cb1a0d4028b6dbc122">EMOTE_ONESHOT_SHY</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    emotes[<span class="stringliteral">&quot;sleep&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a190b3deaa04aaf3349e6d91d7516cd8f">EMOTE_STATE_SLEEP</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    emotes[<span class="stringliteral">&quot;talk&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574afd62875bd674b4d020ce2217e4ad0ab6">EMOTE_ONESHOT_TALK</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    emotes[<span class="stringliteral">&quot;wave&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574af6b9d57fb8c3dc8bae8f9a3649aaacad">EMOTE_ONESHOT_WAVE</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    emotes[<span class="stringliteral">&quot;woundcritical&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aaa7cc5d086c7acb6376e9bb00a4ee6cb">EMOTE_ONESHOT_WOUNDCRITICAL</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    emotes[<span class="stringliteral">&quot;wound&quot;</span>] = <a class="code" href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a6c2687f352c03d9f42f46050bec1a076">EMOTE_ONESHOT_WOUND</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a5a05ead8559f4e0fe3b6ceadabce3570"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a5a05ead8559f4e0fe3b6ceadabce3570">EMOTE_ONESHOT_QUESTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01325">SharedDefines.h:1325</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574aa0dafa75c1846cfd9c7038bf23d33ba3"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aa0dafa75c1846cfd9c7038bf23d33ba3">EMOTE_ONESHOT_READY1H</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01357">SharedDefines.h:1357</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574ae5ccf8f5ab7394b6ad92b0330c13c22b"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ae5ccf8f5ab7394b6ad92b0330c13c22b">EMOTE_ONESHOT_KISS</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01334">SharedDefines.h:1334</a></div></div>
<div class="ttc" id="_emote_action_8h_html"><div class="ttname"><a href="_emote_action_8h.html">EmoteAction.h</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574ab83508dc3ce9a9d859be720cd4d181bc"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab83508dc3ce9a9d859be720cd4d181bc">EMOTE_STATE_DANCE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01327">SharedDefines.h:1327</a></div></div>
<div class="ttc" id="class_player_html_ad8ac651c206a88e05b8eb2514786c6ff"><div class="ttname"><a href="class_player.html#ad8ac651c206a88e05b8eb2514786c6ff">Player::SetSelectionGuid</a></div><div class="ttdeci">void SetSelectionGuid(ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l01498">Player.h:1498</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574ab5cb968cf2815acfec1e7a17524e5e64"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab5cb968cf2815acfec1e7a17524e5e64">EMOTE_ONESHOT_SALUTE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01367">SharedDefines.h:1367</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574ab8ac4665b210fe5ccf9b33cdeb527e5f"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab8ac4665b210fe5ccf9b33cdeb527e5f">EMOTE_ONESHOT_PARRYUNARMED</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01354">SharedDefines.h:1354</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a2fa12ff8d84082185722a960e0c814e3"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2fa12ff8d84082185722a960e0c814e3">EMOTE_ONESHOT_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01342">SharedDefines.h:1342</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574ab516c0be19ade67b7e10a5bf88b85b83"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab516c0be19ade67b7e10a5bf88b85b83">EMOTE_ONESHOT_CRY</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01335">SharedDefines.h:1335</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a701d35067b4990d2285a8f66cf4d3ca7"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a701d35067b4990d2285a8f66cf4d3ca7">EMOTE_ONESHOT_BEG</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01337">SharedDefines.h:1337</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a91c67178fe7318a3251727b00aad12d1"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a91c67178fe7318a3251727b00aad12d1">EMOTE_ONESHOT_FLEX</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01340">SharedDefines.h:1340</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a6c2687f352c03d9f42f46050bec1a076"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a6c2687f352c03d9f42f46050bec1a076">EMOTE_ONESHOT_WOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01348">SharedDefines.h:1348</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a2504b20e214e20adbf0dd8d49dc655ab"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2504b20e214e20adbf0dd8d49dc655ab">EMOTE_ONESHOT_KNEEL</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01333">SharedDefines.h:1333</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574aa3714f498c22ce339d10cb3b3e4025fd"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aa3714f498c22ce339d10cb3b3e4025fd">EMOTE_ONESHOT_BOW</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01321">SharedDefines.h:1321</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a474f09c487ced684fde819b5f29cf6b2"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a474f09c487ced684fde819b5f29cf6b2">EMOTE_ONESHOT_BATTLEROAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01361">SharedDefines.h:1361</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a190b3deaa04aaf3349e6d91d7516cd8f"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a190b3deaa04aaf3349e6d91d7516cd8f">EMOTE_STATE_SLEEP</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01329">SharedDefines.h:1329</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574afd62875bd674b4d020ce2217e4ad0ab6"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574afd62875bd674b4d020ce2217e4ad0ab6">EMOTE_ONESHOT_TALK</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01320">SharedDefines.h:1320</a></div></div>
<div class="ttc" id="classai_1_1_emote_action_html_a1c6d6bf2696fb1aa0771ab8873171efd"><div class="ttname"><a href="classai_1_1_emote_action.html#a1c6d6bf2696fb1aa0771ab8873171efd">ai::EmoteAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_emote_action_8cpp_source.html#l00009">EmoteAction.cpp:9</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_player_html_a5d1527151e07e0dac6cfb954b01f91e7"><div class="ttname"><a href="class_player.html#a5d1527151e07e0dac6cfb954b01f91e7">Player::GetSelectionGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetSelectionGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l01497">Player.h:1497</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a93532395e75452796fc8cfdf586c6d38"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a93532395e75452796fc8cfdf586c6d38">EMOTE_ONESHOT_CHEER</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01323">SharedDefines.h:1323</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574af6b9d57fb8c3dc8bae8f9a3649aaacad"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574af6b9d57fb8c3dc8bae8f9a3649aaacad">EMOTE_ONESHOT_WAVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01322">SharedDefines.h:1322</a></div></div>
<div class="ttc" id="class_unit_html_a8b24f36179945d7d8e2d0ab19435a83a"><div class="ttname"><a href="class_unit.html#a8b24f36179945d7d8e2d0ab19435a83a">Unit::HandleEmoteCommand</a></div><div class="ttdeci">void HandleEmoteCommand(uint32 emote_id)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l01839">Unit.cpp:1839</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a42dbc36b184577fe690d5e3ddb761d44"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a42dbc36b184577fe690d5e3ddb761d44">EMOTE_ONESHOT_LAND</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01389">SharedDefines.h:1389</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a34f488a152a114730a9a2e5f60ddbb6f"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a34f488a152a114730a9a2e5f60ddbb6f">EMOTE_ONESHOT_EXCLAMATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01324">SharedDefines.h:1324</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574abddfeac4943467a0976c11ef47cfea12"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574abddfeac4943467a0976c11ef47cfea12">EMOTE_STATE_ROAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01411">SharedDefines.h:1411</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574aa300c615d596e6f6da492264e3003641"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aa300c615d596e6f6da492264e3003641">EMOTE_ONESHOT_ROAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01332">SharedDefines.h:1332</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574aa125fc4c1e1b4fa629540aa88037f1ba"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aa125fc4c1e1b4fa629540aa88037f1ba">EMOTE_ONESHOT_CHICKEN</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01336">SharedDefines.h:1336</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a64acbba9050ba0675b6be7b0e40dcf9d"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a64acbba9050ba0675b6be7b0e40dcf9d">EMOTE_ONESHOT_POINT_NOSHEATHE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01417">SharedDefines.h:1417</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a3c04bb975491dffa0c12d4a34179111e"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a3c04bb975491dffa0c12d4a34179111e">EMOTE_ONESHOT_LAUGH_NOSHEATHE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01377">SharedDefines.h:1377</a></div></div>
<div class="ttc" id="class_unit_html_a04f947c0a497843230fdc9fde52cbb5f"><div class="ttname"><a href="class_unit.html#a04f947c0a497843230fdc9fde52cbb5f">Unit::CastStop</a></div><div class="ttdeci">void CastStop(uint32 except_spellid=0)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l01109">Unit.cpp:1109</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574ac6095975cc55dc801c009e46c93e450a"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ac6095975cc55dc801c009e46c93e450a">EMOTE_ONESHOT_DANCE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01374">SharedDefines.h:1374</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a2ad3d96ad572d1f665b7e8ed910f64fa"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2ad3d96ad572d1f665b7e8ed910f64fa">EMOTE_ONESHOT_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01387">SharedDefines.h:1387</a></div></div>
<div class="ttc" id="classai_1_1_event_html"><div class="ttname"><a href="classai_1_1_event.html">ai::Event</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00005">Event.h:5</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574ad624b2b7856d9755f7e3aa1edc9a6265"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ad624b2b7856d9755f7e3aa1edc9a6265">EMOTE_ONESHOT_TRAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01388">SharedDefines.h:1388</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a9635eb73199df82de902deb0539f1fc8"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a9635eb73199df82de902deb0539f1fc8">EMOTE_ONESHOT_EAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01326">SharedDefines.h:1326</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a44c68c0260b8a24e1649286c1d6f6559"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a44c68c0260b8a24e1649286c1d6f6559">EMOTE_ONESHOT_READYUNARMED</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01356">SharedDefines.h:1356</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574ae015fc8bc4096378fb8411e29dee468f"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ae015fc8bc4096378fb8411e29dee468f">EMOTE_ONESHOT_LIFTOFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01385">SharedDefines.h:1385</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a8a589e75aed60416f143d57c82a40873"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a8a589e75aed60416f143d57c82a40873">EMOTE_ONESHOT_LAUGH</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01328">SharedDefines.h:1328</a></div></div>
<div class="ttc" id="class_unit_html_aeae261b4b6d3ccacc8819ca19b4ef0cc"><div class="ttname"><a href="class_unit.html#aeae261b4b6d3ccacc8819ca19b4ef0cc">Unit::SetStandState</a></div><div class="ttdeci">void SetStandState(uint8 state)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l08794">Unit.cpp:8794</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a6541f1ec99a511cb1a0d4028b6dbc122"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a6541f1ec99a511cb1a0d4028b6dbc122">EMOTE_ONESHOT_SHY</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01341">SharedDefines.h:1341</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a0b0b17e0ae6b968e1240903f02bbdc84"><div class="ttname"><a href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">ai::AiObject::GetMaster</a></div><div class="ttdeci">Player * GetMaster()</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8cpp_source.html#l00013">AiObject.cpp:13</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a2064a072acc52d461ee218c3f896d1d4"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2064a072acc52d461ee218c3f896d1d4">EMOTE_ONESHOT_LOOT</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01401">SharedDefines.h:1401</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a6b22b4eacf8d466364b0ba11310853f6"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a6b22b4eacf8d466364b0ba11310853f6">EMOTE_ONESHOT_DROWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01407">SharedDefines.h:1407</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a3d69018b3427332ee09e8ad3ee742a35"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a3d69018b3427332ee09e8ad3ee742a35">EMOTE_ONESHOT_APPLAUD</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01338">SharedDefines.h:1338</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a33a76b3faf92692ae0f65a3cc801697e"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a33a76b3faf92692ae0f65a3cc801697e">EMOTE_ONESHOT_YES</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01386">SharedDefines.h:1386</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574aaa7cc5d086c7acb6376e9bb00a4ee6cb"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574aaa7cc5d086c7acb6376e9bb00a4ee6cb">EMOTE_ONESHOT_WOUNDCRITICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01349">SharedDefines.h:1349</a></div></div>
<div class="ttc" id="group__game_html_gga809d475cf0ffeaa1ddad86f73e24a7c1ae36b6864d89399e04b14123d3194e224"><div class="ttname"><a href="group__game.html#gga809d475cf0ffeaa1ddad86f73e24a7c1ae36b6864d89399e04b14123d3194e224">UNIT_STAND_STATE_STAND</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00158">Unit.h:158</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a2a297e38ab8503b56a49b51acc7b4d2d"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a2a297e38ab8503b56a49b51acc7b4d2d">EMOTE_ONESHOT_KICK</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01363">SharedDefines.h:1363</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a6454498bfc4a8dda1d87cea7ca1906c8"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a6454498bfc4a8dda1d87cea7ca1906c8">EMOTE_ONESHOT_STOMP</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01408">SharedDefines.h:1408</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a12e05b79b91f4c4bc4a2c282a52996aa"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a12e05b79b91f4c4bc4a2c282a52996aa">EMOTE_ONESHOT_READYBOW</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01358">SharedDefines.h:1358</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574af166732b056a7d4579e422dd37cd71ae"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574af166732b056a7d4579e422dd37cd71ae">EMOTE_ONESHOT_SHOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01339">SharedDefines.h:1339</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574a1e1f0994270e8b57dcf9455fa4411c5f"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574a1e1f0994270e8b57dcf9455fa4411c5f">EMOTE_ONESHOT_PARRYSHIELD</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01355">SharedDefines.h:1355</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a0e527855c554e31654c9beb340145574ab131ba4faecc60d6d784383c7f099af4"><div class="ttname"><a href="_shared_defines_8h.html#a0e527855c554e31654c9beb340145574ab131ba4faecc60d6d784383c7f099af4">EMOTE_ONESHOT_RUDE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01331">SharedDefines.h:1331</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_emote_action_8cpp.html">EmoteAction.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
