<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/framework/Utilities/EventProcessor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_processor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventProcessor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_processor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_processor_8h.html">EventProcessor.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_event_processor.html#ad4a51f6f2d1f9b69ef60136767e2767e">   27</a></span>&#160;<a class="code" href="class_event_processor.html#ad4a51f6f2d1f9b69ef60136767e2767e">EventProcessor::EventProcessor</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">m_time</a> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_event_processor.html#a7a1beec186648c90c112ead3cc5df064">m_aborting</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_event_processor.html#af30a066c911c3841d35854c900743b9e">   33</a></span>&#160;<a class="code" href="class_event_processor.html#af30a066c911c3841d35854c900743b9e">EventProcessor::~EventProcessor</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_event_processor.html#a15a65ecc2391f505266176cfc7f29c39">KillAllEvents</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_event_processor.html#a72fe67593c7684a55d27fb225ea51d05">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_processor.html#a72fe67593c7684a55d27fb225ea51d05">EventProcessor::Update</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> p_time)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// update time</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">m_time</a> += p_time;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// main event loop</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EventList::iterator i;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (((i = <a class="code" href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">m_events</a>.begin()) != <a class="code" href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">m_events</a>.end()) &amp;&amp; i-&gt;first &lt;= <a class="code" href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">m_time</a>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// get and remove event from queue</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_basic_event.html">BasicEvent</a>* Event = i-&gt;second;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">m_events</a>.erase(i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!Event-&gt;<a class="code" href="class_basic_event.html#a42b594d42191bce357bc83a0f3b1ed98">to_Abort</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (Event-&gt;<a class="code" href="class_basic_event.html#a89297a10b64d01895332655122ed8ccb">Execute</a>(<a class="code" href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">m_time</a>, p_time))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// completely destroy event if it is not re-added</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">delete</span> Event;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Event-&gt;<a class="code" href="class_basic_event.html#a5584968148a48bd7ba072515bd489963">Abort</a>(<a class="code" href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">m_time</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">delete</span> Event;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_event_processor.html#a15a65ecc2391f505266176cfc7f29c39">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_processor.html#a15a65ecc2391f505266176cfc7f29c39">EventProcessor::KillAllEvents</a>(<span class="keywordtype">bool</span> force)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// prevent event insertions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_event_processor.html#a7a1beec186648c90c112ead3cc5df064">m_aborting</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// first, abort all existing events</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (EventList::iterator i = <a class="code" href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">m_events</a>.begin(); i != <a class="code" href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">m_events</a>.end();)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        EventList::iterator i_old = i;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ++i;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        i_old-&gt;second-&gt;to_Abort = <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        i_old-&gt;second-&gt;Abort(<a class="code" href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">m_time</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (force || i_old-&gt;second-&gt;IsDeletable())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">delete</span> i_old-&gt;second;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (!force)                                     <span class="comment">// need per-element cleanup</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                { <a class="code" href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">m_events</a>.erase(i_old); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// fast clear event list (in force case)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (force)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        { <a class="code" href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">m_events</a>.clear(); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_event_processor.html#a0ecdf822624a632b7b3fad1e66228cfb">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_event_processor.html#a0ecdf822624a632b7b3fad1e66228cfb">EventProcessor::AddEvent</a>(<a class="code" href="class_basic_event.html">BasicEvent</a>* Event, <a class="code" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> e_time, <span class="keywordtype">bool</span> set_addtime)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (set_addtime)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        { Event-&gt;<a class="code" href="class_basic_event.html#ac236835e6298588e834cde7a8c2bfece">m_addTime</a> = <a class="code" href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">m_time</a>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Event-&gt;<a class="code" href="class_basic_event.html#afbd8d5728992e7676fde628fc03dc588">m_execTime</a> = e_time;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">m_events</a>.insert(std::pair&lt;uint64, BasicEvent*&gt;(e_time, Event));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_event_processor.html#a6aae22d1417b97536e0dde388b86ef72">  103</a></span>&#160;<a class="code" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> <a class="code" href="class_event_processor.html#a6aae22d1417b97536e0dde388b86ef72">EventProcessor::CalculateTime</a>(<a class="code" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> t_offset)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">m_time</a> + t_offset;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_event_processor_html_a168a435c77de52a151c735d3f004dbb9"><div class="ttname"><a href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">EventProcessor::m_events</a></div><div class="ttdeci">EventList m_events</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8h_source.html#l00144">EventProcessor.h:144</a></div></div>
<div class="ttc" id="class_event_processor_html_a72fe67593c7684a55d27fb225ea51d05"><div class="ttname"><a href="class_event_processor.html#a72fe67593c7684a55d27fb225ea51d05">EventProcessor::Update</a></div><div class="ttdeci">void Update(uint32 p_time)</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8cpp_source.html#l00038">EventProcessor.cpp:38</a></div></div>
<div class="ttc" id="class_event_processor_html_a0ecdf822624a632b7b3fad1e66228cfb"><div class="ttname"><a href="class_event_processor.html#a0ecdf822624a632b7b3fad1e66228cfb">EventProcessor::AddEvent</a></div><div class="ttdeci">void AddEvent(BasicEvent *Event, uint64 e_time, bool set_addtime=true)</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8cpp_source.html#l00094">EventProcessor.cpp:94</a></div></div>
<div class="ttc" id="class_basic_event_html_a42b594d42191bce357bc83a0f3b1ed98"><div class="ttname"><a href="class_basic_event.html#a42b594d42191bce357bc83a0f3b1ed98">BasicEvent::to_Abort</a></div><div class="ttdeci">bool to_Abort</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8h_source.html#l00081">EventProcessor.h:81</a></div></div>
<div class="ttc" id="defines_8h_html_abc0f5bc07737e498f287334775dff2b6"><div class="ttname"><a href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00053">defines.h:53</a></div></div>
<div class="ttc" id="class_event_processor_html_a15a65ecc2391f505266176cfc7f29c39"><div class="ttname"><a href="class_event_processor.html#a15a65ecc2391f505266176cfc7f29c39">EventProcessor::KillAllEvents</a></div><div class="ttdeci">void KillAllEvents(bool force)</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8cpp_source.html#l00067">EventProcessor.cpp:67</a></div></div>
<div class="ttc" id="class_basic_event_html_a89297a10b64d01895332655122ed8ccb"><div class="ttname"><a href="class_basic_event.html#a89297a10b64d01895332655122ed8ccb">BasicEvent::Execute</a></div><div class="ttdeci">virtual bool Execute(uint64, uint32)</div><div class="ttdoc">this method executes when the event is triggered </div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8h_source.html#l00065">EventProcessor.h:65</a></div></div>
<div class="ttc" id="class_event_processor_html_a6aae22d1417b97536e0dde388b86ef72"><div class="ttname"><a href="class_event_processor.html#a6aae22d1417b97536e0dde388b86ef72">EventProcessor::CalculateTime</a></div><div class="ttdeci">uint64 CalculateTime(uint64 t_offset)</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8cpp_source.html#l00103">EventProcessor.cpp:103</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_event_processor_html_a829eb8c07982b66e98c0ca118b54aaef"><div class="ttname"><a href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">EventProcessor::m_time</a></div><div class="ttdeci">uint64 m_time</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8h_source.html#l00143">EventProcessor.h:143</a></div></div>
<div class="ttc" id="_event_processor_8h_html"><div class="ttname"><a href="_event_processor_8h.html">EventProcessor.h</a></div></div>
<div class="ttc" id="class_basic_event_html_afbd8d5728992e7676fde628fc03dc588"><div class="ttname"><a href="class_basic_event.html#afbd8d5728992e7676fde628fc03dc588">BasicEvent::m_execTime</a></div><div class="ttdeci">uint64 m_execTime</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8h_source.html#l00085">EventProcessor.h:85</a></div></div>
<div class="ttc" id="class_basic_event_html_a5584968148a48bd7ba072515bd489963"><div class="ttname"><a href="class_basic_event.html#a5584968148a48bd7ba072515bd489963">BasicEvent::Abort</a></div><div class="ttdeci">virtual void Abort(uint64)</div><div class="ttdoc">this method executes when the event is aborted </div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8h_source.html#l00079">EventProcessor.h:79</a></div></div>
<div class="ttc" id="class_event_processor_html_a7a1beec186648c90c112ead3cc5df064"><div class="ttname"><a href="class_event_processor.html#a7a1beec186648c90c112ead3cc5df064">EventProcessor::m_aborting</a></div><div class="ttdeci">bool m_aborting</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8h_source.html#l00145">EventProcessor.h:145</a></div></div>
<div class="ttc" id="class_event_processor_html_af30a066c911c3841d35854c900743b9e"><div class="ttname"><a href="class_event_processor.html#af30a066c911c3841d35854c900743b9e">EventProcessor::~EventProcessor</a></div><div class="ttdeci">~EventProcessor()</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8cpp_source.html#l00033">EventProcessor.cpp:33</a></div></div>
<div class="ttc" id="class_event_processor_html_ad4a51f6f2d1f9b69ef60136767e2767e"><div class="ttname"><a href="class_event_processor.html#ad4a51f6f2d1f9b69ef60136767e2767e">EventProcessor::EventProcessor</a></div><div class="ttdeci">EventProcessor()</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8cpp_source.html#l00027">EventProcessor.cpp:27</a></div></div>
<div class="ttc" id="class_basic_event_html"><div class="ttname"><a href="class_basic_event.html">BasicEvent</a></div><div class="ttdoc">Note. All times are in milliseconds here. </div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8h_source.html#l00036">EventProcessor.h:36</a></div></div>
<div class="ttc" id="class_basic_event_html_ac236835e6298588e834cde7a8c2bfece"><div class="ttname"><a href="class_basic_event.html#ac236835e6298588e834cde7a8c2bfece">BasicEvent::m_addTime</a></div><div class="ttdeci">uint64 m_addTime</div><div class="ttdef"><b>Definition:</b> <a href="_event_processor_8h_source.html#l00084">EventProcessor.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_0e0490c87eb6d5a68e25eebccadf8c93.html">framework</a></li><li class="navelem"><a class="el" href="dir_a67d33a529e3ee19758a3d142fd7b574.html">Utilities</a></li><li class="navelem"><a class="el" href="_event_processor_8cpp.html">EventProcessor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
