<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/generic/FleeStrategy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flee_strategy_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FleeStrategy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="botpch_8h_source.html">botpch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerbot_8h_source.html">../../playerbot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flee_strategy_8h_source.html">FleeStrategy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FleeStrategy.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_flee_strategy_8cpp__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2generic_2_flee_strategy_8cpp" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2generic_2_flee_strategy_8cpp" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2generic_2_flee_strategy_8cpp">
<area shape="rect" id="node2" href="botpch_8h.html" title="botpch.h" alt="" coords="1741,109,1813,136"/>
<area shape="rect" id="node32" href="playerbot_8h.html" title="playerbot.h" alt="" coords="2606,184,2693,211"/>
<area shape="rect" id="node50" href="_flee_strategy_8h.html" title="FleeStrategy.h" alt="" coords="2301,109,2408,136"/>
<area shape="rect" id="node3" href="_world_socket_8h.html" title="WorldSocket.h" alt="" coords="1065,408,1173,435"/>
<area shape="rect" id="node14" href="_common_8h.html" title="Common.h" alt="" coords="2133,557,2219,584"/>
<area shape="rect" id="node22" href="_map_manager_8h.html" title="MapManager.h" alt="" coords="94,483,202,509"/>
<area shape="rect" id="node23" href="_log_8h.html" title="Log.h" alt="" coords="2250,408,2305,435"/>
<area shape="rect" id="node24" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="329,483,455,509"/>
<area shape="rect" id="node25" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="2127,408,2225,435"/>
<area shape="rect" id="node26" href="_s_q_l_storages_8h.html" title="SQLStorages.h" alt="" coords="1597,184,1707,211"/>
<area shape="rect" id="node27" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="2628,483,2713,509"/>
<area shape="rect" id="node28" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="3004,408,3121,435"/>
<area shape="rect" id="node29" href="_guild_mgr_8h.html" title="GuildMgr.h" alt="" coords="1487,184,1572,211"/>
<area shape="rect" id="node30" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="1860,333,1953,360"/>
<area shape="rect" id="node31" href="_script_mgr_8h.html" title="ScriptMgr.h" alt="" coords="747,333,837,360"/>
<area shape="rect" id="node21" href="_auth_crypt_8h.html" title="Auth/AuthCrypt.h" alt="" coords="1695,483,1817,509"/>
<area shape="rect" id="node15" href="_define_8h.html" title="Platform/Define.h" alt="" coords="1878,707,1999,733"/>
<area shape="rect" id="node16" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2232,632,2416,659"/>
<area shape="rect" id="node33" href="_spell_8h.html" title="Spell.h" alt="" coords="2430,259,2493,285"/>
<area shape="rect" id="node34" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="2247,333,2327,360"/>
<area shape="rect" id="node35" href="_unit_8h.html" title="Unit.h" alt="" coords="2588,333,2644,360"/>
<area shape="rect" id="node36" href="_motion_master_8h.html" title="MotionMaster.h" alt="" coords="2380,408,2492,435"/>
<area shape="rect" id="node37" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="2719,408,2827,435"/>
<area shape="rect" id="node38" href="_gossip_def_8h.html" title="GossipDef.h" alt="" coords="2028,333,2121,360"/>
<area shape="rect" id="node39" href="_chat_8h.html" title="Chat.h" alt="" coords="2402,333,2462,360"/>
<area shape="rect" id="node40" href="_world_8h.html" title="World.h" alt="" coords="2981,333,3048,360"/>
<area shape="rect" id="node41" href="_spell_mgr_8h.html" title="SpellMgr.h" alt="" coords="3699,333,3783,360"/>
<area shape="rect" id="node42" href="_spell_auras_8h.html" title="SpellAuras.h" alt="" coords="2157,259,2253,285"/>
<area shape="rect" id="node43" href="_guild_8h.html" title="Guild.h" alt="" coords="1773,333,1835,360"/>
<area shape="rect" id="node44" href="playerbot_defs_8h.html" title="playerbotDefs.h" alt="" coords="3461,259,3573,285"/>
<area shape="rect" id="node45" href="_playerbot_a_i_aware_8h.html" title="PlayerbotAIAware.h" alt="" coords="2619,259,2755,285"/>
<area shape="rect" id="node46" href="_playerbot_mgr_8h.html" title="PlayerbotMgr.h" alt="" coords="3107,333,3218,360"/>
<area shape="rect" id="node47" href="_random_playerbot_mgr_8h.html" title="RandomPlayerbotMgr.h" alt="" coords="2931,259,3090,285"/>
<area shape="rect" id="node48" href="_chat_helper_8h.html" title="ChatHelper.h" alt="" coords="3238,259,3335,285"/>
<area shape="rect" id="node49" href="_playerbot_a_i_8h.html" title="PlayerbotAI.h" alt="" coords="3114,259,3214,285"/>
</map>
</div>
</div>
<p><a href="_flee_strategy_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_05b318874d7d32bf8abf1851f83f4fdc.html">generic</a></li><li class="navelem"><a class="el" href="_flee_strategy_8cpp.html">FleeStrategy.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
