<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/References/FollowerReference.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_follower_reference_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FollowerReference.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_follower_reference_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unit_8h.html">Unit.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_targeted_movement_generator_8h.html">TargetedMovementGenerator.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_follower_reference_8h.html">FollowerReference.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_follower_reference.html#abf8c86604c3ef4349567c736090402f6">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_follower_reference.html#abf8c86604c3ef4349567c736090402f6">FollowerReference::targetObjectBuildLink</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_reference.html#a3c63c1eb7c3c5ba78c2aca1502fb2be9">getTarget</a>()-&gt;<a class="code" href="class_unit.html#add39c4c4dce4c7f4b48ee5a1c71a71dd">AddFollower</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_follower_reference.html#a5cb0bab8be8116b9a489a4922c44c5c8">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_follower_reference.html#a5cb0bab8be8116b9a489a4922c44c5c8">FollowerReference::targetObjectDestroyLink</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_reference.html#a3c63c1eb7c3c5ba78c2aca1502fb2be9">getTarget</a>()-&gt;<a class="code" href="class_unit.html#a69ac51aa32d99fc820f0cf20c2ed671c">RemoveFollower</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_follower_reference.html#a575a5bac090f5bc5b3f2a721aa64ef42">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_follower_reference.html#a575a5bac090f5bc5b3f2a721aa64ef42">FollowerReference::sourceObjectDestroyLink</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_reference.html#a1db619b62e02df9342676720be33de74">getSource</a>()-&gt;<a class="code" href="class_targeted_movement_generator_base.html#adb0a6f1a63ce265fc63bf362e2f60488">stopFollowing</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_unit_html_add39c4c4dce4c7f4b48ee5a1c71a71dd"><div class="ttname"><a href="class_unit.html#add39c4c4dce4c7f4b48ee5a1c71a71dd">Unit::AddFollower</a></div><div class="ttdeci">void AddFollower(FollowerReference *pRef)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l03624">Unit.h:3624</a></div></div>
<div class="ttc" id="class_follower_reference_html_abf8c86604c3ef4349567c736090402f6"><div class="ttname"><a href="class_follower_reference.html#abf8c86604c3ef4349567c736090402f6">FollowerReference::targetObjectBuildLink</a></div><div class="ttdeci">void targetObjectBuildLink() override</div><div class="ttdef"><b>Definition:</b> <a href="_follower_reference_8cpp_source.html#l00029">FollowerReference.cpp:29</a></div></div>
<div class="ttc" id="_unit_8h_html"><div class="ttname"><a href="_unit_8h.html">Unit.h</a></div></div>
<div class="ttc" id="class_reference_html_a1db619b62e02df9342676720be33de74"><div class="ttname"><a href="class_reference.html#a1db619b62e02df9342676720be33de74">Reference&lt; Unit, TargetedMovementGeneratorBase &gt;::getSource</a></div><div class="ttdeci">TargetedMovementGeneratorBase * getSource() const</div><div class="ttdef"><b>Definition:</b> <a href="_reference_8h_source.html#l00208">Reference.h:208</a></div></div>
<div class="ttc" id="class_reference_html_a3c63c1eb7c3c5ba78c2aca1502fb2be9"><div class="ttname"><a href="class_reference.html#a3c63c1eb7c3c5ba78c2aca1502fb2be9">Reference&lt; Unit, TargetedMovementGeneratorBase &gt;::getTarget</a></div><div class="ttdeci">Unit * getTarget() const</div><div class="ttdef"><b>Definition:</b> <a href="_reference_8h_source.html#l00201">Reference.h:201</a></div></div>
<div class="ttc" id="class_follower_reference_html_a5cb0bab8be8116b9a489a4922c44c5c8"><div class="ttname"><a href="class_follower_reference.html#a5cb0bab8be8116b9a489a4922c44c5c8">FollowerReference::targetObjectDestroyLink</a></div><div class="ttdeci">void targetObjectDestroyLink() override</div><div class="ttdoc">Tell our refTo (taget) object, that the link is cut. </div><div class="ttdef"><b>Definition:</b> <a href="_follower_reference_8cpp_source.html#l00034">FollowerReference.cpp:34</a></div></div>
<div class="ttc" id="_targeted_movement_generator_8h_html"><div class="ttname"><a href="_targeted_movement_generator_8h.html">TargetedMovementGenerator.h</a></div></div>
<div class="ttc" id="class_follower_reference_html_a575a5bac090f5bc5b3f2a721aa64ef42"><div class="ttname"><a href="class_follower_reference.html#a575a5bac090f5bc5b3f2a721aa64ef42">FollowerReference::sourceObjectDestroyLink</a></div><div class="ttdeci">void sourceObjectDestroyLink() override</div><div class="ttdoc">Tell our refFrom (source) object, that the link is cut (Target destroyed) </div><div class="ttdef"><b>Definition:</b> <a href="_follower_reference_8cpp_source.html#l00039">FollowerReference.cpp:39</a></div></div>
<div class="ttc" id="_follower_reference_8h_html"><div class="ttname"><a href="_follower_reference_8h.html">FollowerReference.h</a></div></div>
<div class="ttc" id="class_unit_html_a69ac51aa32d99fc820f0cf20c2ed671c"><div class="ttname"><a href="class_unit.html#a69ac51aa32d99fc820f0cf20c2ed671c">Unit::RemoveFollower</a></div><div class="ttdeci">void RemoveFollower(FollowerReference *)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l03625">Unit.h:3625</a></div></div>
<div class="ttc" id="class_targeted_movement_generator_base_html_adb0a6f1a63ce265fc63bf362e2f60488"><div class="ttname"><a href="class_targeted_movement_generator_base.html#adb0a6f1a63ce265fc63bf362e2f60488">TargetedMovementGeneratorBase::stopFollowing</a></div><div class="ttdeci">void stopFollowing()</div><div class="ttdef"><b>Definition:</b> <a href="_targeted_movement_generator_8h_source.html#l00038">TargetedMovementGenerator.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_9c0cc4a17caf618cdef1d4ae699cde02.html">References</a></li><li class="navelem"><a class="el" href="_follower_reference_8cpp.html">FollowerReference.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
