<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/GameObject.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_object_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GameObject.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&quot;</code><br />
<code>#include &quot;G3D/Quat.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_quest_def_8h_source.html">QuestDef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pool_manager_8h_source.html">PoolManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spell_mgr_8h_source.html">SpellMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spell_8h_source.html">Spell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_opcodes_8h_source.html">Opcodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_packet_8h_source.html">WorldPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_database_env_8h_source.html">Database/DatabaseEnv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_loot_mgr_8h_source.html">LootMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_grid_notifiers_impl_8h_source.html">GridNotifiersImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cell_impl_8h_source.html">CellImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_instance_data_8h_source.html">InstanceData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_manager_8h_source.html">MapManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_battle_ground_8h_source.html">BattleGround/BattleGround.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_battle_ground_a_v_8h_source.html">BattleGround/BattleGroundAV.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_outdoor_pv_p_8h_source.html">OutdoorPvP/OutdoorPvP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_script_mgr_8h_source.html">ScriptMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_object_model_8h_source.html">vmap/GameObjectModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_creature_a_i_selector_8h_source.html">CreatureAISelector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_q_l_storages_8h_source.html">SQLStorages.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameObject.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_game_object_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_game_object_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_game_object_8cpp" id="server-master_2src_2game_2_object_2_game_object_8cpp">
<area shape="rect" id="node2" href="_game_object_8h.html" title="GameObject.h" alt="" coords="2971,393,3077,420"/>
<area shape="rect" id="node10" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="1392,468,1472,495"/>
<area shape="rect" id="node14" href="_quest_def_8h.html" title="QuestDef.h" alt="" coords="867,319,954,345"/>
<area shape="rect" id="node15" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="797,393,965,420"/>
<area shape="rect" id="node16" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="1815,95,1908,121"/>
<area shape="rect" id="node22" href="_util_8h.html" title="Util.h" alt="" coords="1547,468,1599,495"/>
<area shape="rect" id="node23" href="_battle_ground_8h.html" title="BattleGround.h" alt="" coords="1029,319,1139,345"/>
<area shape="rect" id="node27" href="_script_mgr_8h.html" title="ScriptMgr.h" alt="" coords="974,468,1063,495"/>
<area shape="rect" id="node30" href="_map_persistent_state_mgr_8h.html" title="MapPersistentStateMgr.h" alt="" coords="2723,244,2893,271"/>
<area shape="rect" id="node32" href="_pool_manager_8h.html" title="PoolManager.h" alt="" coords="2925,319,3035,345"/>
<area shape="rect" id="node35" href="_spell_mgr_8h.html" title="SpellMgr.h" alt="" coords="3347,319,3431,345"/>
<area shape="rect" id="node37" href="_spell_8h.html" title="Spell.h" alt="" coords="1349,169,1411,196"/>
<area shape="rect" id="node38" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="5,244,91,271"/>
<area shape="rect" id="node39" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="138,169,246,196"/>
<area shape="rect" id="node40" href="_world_8h.html" title="World.h" alt="" coords="1416,244,1483,271"/>
<area shape="rect" id="node41" href="_grid_notifiers_8h.html" title="GridNotifiers.h" alt="" coords="2367,169,2471,196"/>
<area shape="rect" id="node42" href="_grid_notifiers_impl_8h.html" title="GridNotifiersImpl.h" alt="" coords="2257,95,2385,121"/>
<area shape="rect" id="node43" href="_cell_impl_8h.html" title="CellImpl.h" alt="" coords="307,319,386,345"/>
<area shape="rect" id="node44" href="_instance_data_8h.html" title="InstanceData.h" alt="" coords="739,468,848,495"/>
<area shape="rect" id="node45" href="_map_manager_8h.html" title="MapManager.h" alt="" coords="342,244,450,271"/>
<area shape="rect" id="node46" href="_battle_ground_a_v_8h.html" title="BattleGround/BattleGroundAV.h" alt="" coords="526,244,733,271"/>
<area shape="rect" id="node47" href="_outdoor_pv_p_8h.html" title="OutdoorPvP/OutdoorPvP.h" alt="" coords="1974,468,2149,495"/>
<area shape="rect" id="node48" href="_game_object_model_8h.html" title="vmap/GameObjectModel.h" alt="" coords="3814,319,3989,345"/>
<area shape="rect" id="node49" href="_creature_a_i_selector_8h.html" title="CreatureAISelector.h" alt="" coords="4065,95,4207,121"/>
<area shape="rect" id="node50" href="_s_q_l_storages_8h.html" title="SQLStorages.h" alt="" coords="4231,95,4342,121"/>
<area shape="rect" id="node3" href="_common_8h.html" title="Common.h" alt="" coords="1595,617,1680,644"/>
<area shape="rect" id="node7" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="2609,543,2727,569"/>
<area shape="rect" id="node8" href="_object_8h.html" title="Object.h" alt="" coords="1726,468,1797,495"/>
<area shape="rect" id="node12" href="_event_processor_8h.html" title="Utilities/EventProcessor.h" alt="" coords="3339,617,3509,644"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2671,767,2793,793"/>
<area shape="rect" id="node5" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2705,692,2889,719"/>
<area shape="rect" id="node9" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1280,543,1379,569"/>
<area shape="rect" id="node17" href="_bag_8h.html" title="Bag.h" alt="" coords="2085,319,2141,345"/>
<area shape="rect" id="node18" href="_item_prototype_8h.html" title="ItemPrototype.h" alt="" coords="1965,393,2080,420"/>
<area shape="rect" id="node19" href="_creature_8h.html" title="Creature.h" alt="" coords="2509,393,2592,420"/>
<area shape="rect" id="node21" href="_player_8h.html" title="Player.h" alt="" coords="1761,244,1831,271"/>
<area shape="rect" id="node24" href="_map_8h.html" title="Map.h" alt="" coords="715,393,773,420"/>
<area shape="rect" id="node29" href="_n_p_c_handler_8h.html" title="NPCHandler.h" alt="" coords="1853,169,1957,196"/>
<area shape="rect" id="node31" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="1366,319,1503,345"/>
<area shape="rect" id="node33" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="1601,169,1727,196"/>
<area shape="rect" id="node20" href="_d_b_c_enums_8h.html" title="DBCEnums.h" alt="" coords="2475,543,2576,569"/>
<area shape="rect" id="node28" href="_d_b_c_stores_8h.html" title="DBCStores.h" alt="" coords="3101,393,3200,420"/>
<area shape="rect" id="node25" href="_d_b_c_structure_8h.html" title="DBCStructure.h" alt="" coords="3137,468,3250,495"/>
<area shape="rect" id="node26" href="_grid_defines_8h.html" title="GridDefines.h" alt="" coords="513,468,613,495"/>
<area shape="rect" id="node36" href="_spell_aura_defines_8h.html" title="SpellAuraDefines.h" alt="" coords="3478,393,3610,420"/>
</map>
</div>
</div>
<p><a href="_game_object_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_object_respawn_delete_worker.html">GameObjectRespawnDeleteWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_add_game_object_to_remove_list_in_maps_worker.html">AddGameObjectToRemoveListInMapsWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spawn_game_object_in_maps_worker.html">SpawnGameObjectInMapsWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_game_object_8cpp.html">GameObject.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
