<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/GameObject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_object_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GameObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shared_defines_8h_source.html">SharedDefines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_8h_source.html">Object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_loot_mgr_8h_source.html">LootMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_event_processor_8h_source.html">Utilities/EventProcessor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameObject.h:</div>
<div class="dyncontent">
<div class="center"><img src="_game_object_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_game_object_8h" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_game_object_8h" id="server-master_2src_2game_2_object_2_game_object_8h">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1452,408,1537,435"/>
<area shape="rect" id="node40" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="2660,333,2777,360"/>
<area shape="rect" id="node41" href="_object_8h.html" title="Object.h" alt="" coords="1522,95,1593,121"/>
<area shape="rect" id="node47" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="1775,169,1855,196"/>
<area shape="rect" id="node50" href="_event_processor_8h.html" title="Utilities/EventProcessor.h" alt="" coords="2715,408,2885,435"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2683,557,2805,584"/>
<area shape="rect" id="node10" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2207,483,2391,509"/>
<area shape="rect" id="node28" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="88,557,203,584"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="520,483,717,509"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1772,483,1921,509"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="2331,632,2493,659"/>
<area shape="rect" id="node42" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="1313,333,1407,360"/>
<area shape="rect" id="node43" href="_update_fields_8h.html" title="UpdateFields.h" alt="" coords="1485,333,1595,360"/>
<area shape="rect" id="node44" href="_update_data_8h.html" title="UpdateData.h" alt="" coords="1393,169,1495,196"/>
<area shape="rect" id="node45" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1396,251,1495,278"/>
<area shape="rect" id="node46" href="_camera_8h.html" title="Camera.h" alt="" coords="1671,169,1750,196"/>
<area shape="rect" id="node48" href="_ref_manager_8h.html" title="Utilities/LinkedReference\l/RefManager.h" alt="" coords="1729,244,1895,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_object_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_game_object_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_game_object_8hdep" id="server-master_2src_2game_2_object_2_game_object_8hdep">
<area shape="rect" id="node2" href="_battle_ground_a_b_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.cpp" alt="" coords="5,95,231,136"/>
<area shape="rect" id="node3" href="_battle_ground_a_v_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.cpp" alt="" coords="255,95,480,136"/>
<area shape="rect" id="node4" href="_battle_ground_w_s_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.cpp" alt="" coords="490,191,719,233"/>
<area shape="rect" id="node5" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="743,191,927,233"/>
<area shape="rect" id="node6" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="1895,191,2079,233"/>
<area shape="rect" id="node7" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="4128,95,4287,136"/>
<area shape="rect" id="node22" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="299,191,465,233"/>
<area shape="rect" id="node39" href="_outdoor_pv_p_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvP.cpp" alt="" coords="7900,191,8093,233"/>
<area shape="rect" id="node40" href="_outdoor_pv_p_e_p_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvPEP.cpp" alt="" coords="8118,191,8329,233"/>
<area shape="rect" id="node41" href="_outdoor_pv_p_s_i_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvPSI.cpp" alt="" coords="8353,191,8558,233"/>
<area shape="rect" id="node45" href="_spell_effects_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellEffects.cpp" alt="" coords="8583,191,8792,233"/>
<area shape="rect" id="node46" href="_game_object_model_8h.html" title="server&#45;master/src/game\l/vmap/GameObjectModel.h" alt="" coords="555,95,734,136"/>
<area shape="rect" id="node47" href="_game_object_model_8cpp.html" title="server&#45;master/src/game\l/vmap/GameObjectModel.cpp" alt="" coords="81,191,275,233"/>
<area shape="rect" id="node48" href="_grid_notifiers_8h.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers.h" alt="" coords="1137,95,1334,136"/>
<area shape="rect" id="node49" href="_pool_manager_8h.html" title="server&#45;master/src/game\l/WorldHandlers/PoolManager.h" alt="" coords="910,95,1113,136"/>
<area shape="rect" id="node50" href="_transports_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Transports.h" alt="" coords="1358,95,1545,136"/>
<area shape="rect" id="node8" href="_auction_house_bot_8cpp.html" title="server&#45;master/src/game\l/AuctionHouseBot/AuctionHouse\lBot.cpp" alt="" coords="4781,184,4993,240"/>
<area shape="rect" id="node9" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="5017,191,5224,233"/>
<area shape="rect" id="node10" href="_battle_ground_handler_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundHandler.cpp" alt="" coords="5249,191,5499,233"/>
<area shape="rect" id="node11" href="_battle_ground_mgr_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.cpp" alt="" coords="5523,191,5753,233"/>
<area shape="rect" id="node12" href="debugcmds_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/debugcmds.cpp" alt="" coords="5777,191,5992,233"/>
<area shape="rect" id="node13" href="_level1_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level1.cpp" alt="" coords="6017,191,6201,233"/>
<area shape="rect" id="node14" href="_level4_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level4.cpp" alt="" coords="6225,191,6409,233"/>
<area shape="rect" id="node15" href="_waypoint_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/WaypointMovement\lGenerator.cpp" alt="" coords="6433,184,6680,240"/>
<area shape="rect" id="node16" href="_auction_house_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/AuctionHouseMgr.cpp" alt="" coords="6704,191,6900,233"/>
<area shape="rect" id="node17" href="_bag_8cpp.html" title="server&#45;master/src/game\l/Object/Bag.cpp" alt="" coords="6924,191,7083,233"/>
<area shape="rect" id="node18" href="_corpse_8cpp.html" title="server&#45;master/src/game\l/Object/Corpse.cpp" alt="" coords="7107,191,7265,233"/>
<area shape="rect" id="node19" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="952,191,1111,233"/>
<area shape="rect" id="node20" href="_creature_event_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.cpp" alt="" coords="1318,191,1505,233"/>
<area shape="rect" id="node21" href="_creature_event_a_i_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAIMgr.cpp" alt="" coords="7290,191,7498,233"/>
<area shape="rect" id="node23" href="_g_m_ticket_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/GMTicketMgr.cpp" alt="" coords="7522,191,7693,233"/>
<area shape="rect" id="node24" href="_guild_8cpp.html" title="server&#45;master/src/game\l/Object/Guild.cpp" alt="" coords="7717,191,7876,233"/>
<area shape="rect" id="node25" href="_item_8cpp.html" title="server&#45;master/src/game\l/Object/Item.cpp" alt="" coords="2104,191,2263,233"/>
<area shape="rect" id="node26" href="_item_enchantment_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ItemEnchantmentMgr.cpp" alt="" coords="2287,191,2504,233"/>
<area shape="rect" id="node27" href="_loot_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/LootMgr.cpp" alt="" coords="2528,191,2687,233"/>
<area shape="rect" id="node28" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="1712,191,1871,233"/>
<area shape="rect" id="node29" href="_object_accessor_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.cpp" alt="" coords="2711,191,2898,233"/>
<area shape="rect" id="node30" href="_object_guid_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectGuid.cpp" alt="" coords="2923,191,3081,233"/>
<area shape="rect" id="node31" href="_object_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectMgr.cpp" alt="" coords="1135,191,1293,233"/>
<area shape="rect" id="node32" href="_pet_8cpp.html" title="server&#45;master/src/game\l/Object/Pet.cpp" alt="" coords="3105,191,3264,233"/>
<area shape="rect" id="node33" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="1529,191,1688,233"/>
<area shape="rect" id="node34" href="_reputation_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ReputationMgr.cpp" alt="" coords="3288,191,3465,233"/>
<area shape="rect" id="node35" href="_social_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/SocialMgr.cpp" alt="" coords="3489,191,3648,233"/>
<area shape="rect" id="node36" href="_spell_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/SpellMgr.cpp" alt="" coords="3672,191,3831,233"/>
<area shape="rect" id="node37" href="_totem_8cpp.html" title="server&#45;master/src/game\l/Object/Totem.cpp" alt="" coords="3855,191,4013,233"/>
<area shape="rect" id="node38" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="4037,191,4196,233"/>
<area shape="rect" id="node42" href="pchdef_8h.html" title="server&#45;master/src/game\l/pchdef.h" alt="" coords="4220,191,4379,233"/>
<area shape="rect" id="node43" href="_world_session_8cpp.html" title="server&#45;master/src/game\l/Server/WorldSession.cpp" alt="" coords="4403,191,4575,233"/>
<area shape="rect" id="node44" href="_player_dump_8cpp.html" title="server&#45;master/src/game\l/Tools/PlayerDump.cpp" alt="" coords="4599,191,4757,233"/>
</map>
</div>
</div>
<p><a href="_game_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_object_info.html">GameObjectInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_object_locale.html">GameObjectLocale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_object_data.html">GameObjectData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g3_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g3_d.html">G3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac148792c2982ecdddc593bf3871aa520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_8h.html#ac148792c2982ecdddc593bf3871aa520">MAX_GO_STATE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac148792c2982ecdddc593bf3871aa520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7242bc5664b993aa0dfe458bf845b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_8h.html#aa7242bc5664b993aa0dfe458bf845b13">FISHING_BOBBER_READY_TIME</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa7242bc5664b993aa0dfe458bf845b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3ff3b8f0dff7dc9c5301b1e2f526b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_8h.html#a82e3ff3b8f0dff7dc9c5301b1e2f526b">GO_ANIMPROGRESS_DEFAULT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a82e3ff3b8f0dff7dc9c5301b1e2f526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac17cd142af80da019367bb796b15e5ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_8h.html#ac17cd142af80da019367bb796b15e5ab">GOState</a> { <a class="el" href="_game_object_8h.html#ac17cd142af80da019367bb796b15e5abaf4f299c1cfc830c90418c4487c567c1e">GO_STATE_ACTIVE</a> = 0, 
<a class="el" href="_game_object_8h.html#ac17cd142af80da019367bb796b15e5aba8dd2dd7e5c1dda64ff6d0d06d623b650">GO_STATE_READY</a> = 1, 
<a class="el" href="_game_object_8h.html#ac17cd142af80da019367bb796b15e5abaf8410e5f8e696adf15ecdd441dee7e0e">GO_STATE_ACTIVE_ALTERNATIVE</a> = 2
 }</td></tr>
<tr class="separator:ac17cd142af80da019367bb796b15e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08733f20cea1f77cc9f1a549f8ce9f07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_8h.html#a08733f20cea1f77cc9f1a549f8ce9f07">LootState</a> { <a class="el" href="_game_object_8h.html#a08733f20cea1f77cc9f1a549f8ce9f07aa7f58536a66a38d2bb42502424d69a79">GO_NOT_READY</a> = 0, 
<a class="el" href="_game_object_8h.html#a08733f20cea1f77cc9f1a549f8ce9f07a8708de424ecaae41eb7271d399f1d5fc">GO_READY</a>, 
<a class="el" href="_game_object_8h.html#a08733f20cea1f77cc9f1a549f8ce9f07a3e50ac5f6829b981fdff39a85a48959e">GO_ACTIVATED</a>, 
<a class="el" href="_game_object_8h.html#a08733f20cea1f77cc9f1a549f8ce9f07af69d13b3580b3c24d26f66bcf0db43d5">GO_JUST_DEACTIVATED</a>
 }</td></tr>
<tr class="separator:a08733f20cea1f77cc9f1a549f8ce9f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f69a7a6a24985de062d09298d0850eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_8h.html#a1f69a7a6a24985de062d09298d0850eb">CapturePointState</a> { <br />
&#160;&#160;<a class="el" href="_game_object_8h.html#a1f69a7a6a24985de062d09298d0850eba162f24756b0362c2344b7f2c73e653d7">CAPTURE_STATE_NEUTRAL</a> = 0, 
<a class="el" href="_game_object_8h.html#a1f69a7a6a24985de062d09298d0850eba44a20a5d152fa9fd05b052dba182c0e8">CAPTURE_STATE_PROGRESS_ALLIANCE</a>, 
<a class="el" href="_game_object_8h.html#a1f69a7a6a24985de062d09298d0850eba98aa72473ce7fc8c66c84f8027b2efc3">CAPTURE_STATE_PROGRESS_HORDE</a>, 
<a class="el" href="_game_object_8h.html#a1f69a7a6a24985de062d09298d0850eba7bdb29db5c39d896b87e4d02f23b8864">CAPTURE_STATE_CONTEST_ALLIANCE</a>, 
<br />
&#160;&#160;<a class="el" href="_game_object_8h.html#a1f69a7a6a24985de062d09298d0850eba816f6b8bb2664ccbf9c9b6513069d7a0">CAPTURE_STATE_CONTEST_HORDE</a>, 
<a class="el" href="_game_object_8h.html#a1f69a7a6a24985de062d09298d0850eba8a6ff43e9ce17d5f129bfbe68d87706f">CAPTURE_STATE_WIN_ALLIANCE</a>, 
<a class="el" href="_game_object_8h.html#a1f69a7a6a24985de062d09298d0850eba9dab22d58bca37fcd976fcce42a78e98">CAPTURE_STATE_WIN_HORDE</a>
<br />
 }</td></tr>
<tr class="separator:a1f69a7a6a24985de062d09298d0850eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbef7231812d3025d485bf569292bf3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_8h.html#a2bbef7231812d3025d485bf569292bf3">CapturePointSliderValue</a> { <a class="el" href="_game_object_8h.html#a2bbef7231812d3025d485bf569292bf3a0992c2b6d05ba725503ab698aef68b23">CAPTURE_SLIDER_ALLIANCE</a> = 100, 
<a class="el" href="_game_object_8h.html#a2bbef7231812d3025d485bf569292bf3a39064221e0e50d024137ccbb8622505d">CAPTURE_SLIDER_HORDE</a> = 0, 
<a class="el" href="_game_object_8h.html#a2bbef7231812d3025d485bf569292bf3a65bf65e48aa57a32efc7a9d20c4703a7">CAPTURE_SLIDER_MIDDLE</a> = 50
 }</td></tr>
<tr class="separator:a2bbef7231812d3025d485bf569292bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa7242bc5664b993aa0dfe458bf845b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7242bc5664b993aa0dfe458bf845b13">&#9670;&nbsp;</a></span>FISHING_BOBBER_READY_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FISHING_BOBBER_READY_TIME&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_object_8h_source.html#l00549">549</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div>
<a id="a82e3ff3b8f0dff7dc9c5301b1e2f526b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e3ff3b8f0dff7dc9c5301b1e2f526b">&#9670;&nbsp;</a></span>GO_ANIMPROGRESS_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GO_ANIMPROGRESS_DEFAULT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_object_8h_source.html#l00551">551</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div>
<a id="ac148792c2982ecdddc593bf3871aa520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac148792c2982ecdddc593bf3871aa520">&#9670;&nbsp;</a></span>MAX_GO_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_GO_STATE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_object_8h_source.html#l00488">488</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2bbef7231812d3025d485bf569292bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbef7231812d3025d485bf569292bf3">&#9670;&nbsp;</a></span>CapturePointSliderValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_object_8h.html#a2bbef7231812d3025d485bf569292bf3">CapturePointSliderValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2bbef7231812d3025d485bf569292bf3a0992c2b6d05ba725503ab698aef68b23"></a>CAPTURE_SLIDER_ALLIANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2bbef7231812d3025d485bf569292bf3a39064221e0e50d024137ccbb8622505d"></a>CAPTURE_SLIDER_HORDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2bbef7231812d3025d485bf569292bf3a65bf65e48aa57a32efc7a9d20c4703a7"></a>CAPTURE_SLIDER_MIDDLE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_object_8h_source.html#l00531">531</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div>
<a id="a1f69a7a6a24985de062d09298d0850eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f69a7a6a24985de062d09298d0850eb">&#9670;&nbsp;</a></span>CapturePointState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_object_8h.html#a1f69a7a6a24985de062d09298d0850eb">CapturePointState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1f69a7a6a24985de062d09298d0850eba162f24756b0362c2344b7f2c73e653d7"></a>CAPTURE_STATE_NEUTRAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f69a7a6a24985de062d09298d0850eba44a20a5d152fa9fd05b052dba182c0e8"></a>CAPTURE_STATE_PROGRESS_ALLIANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f69a7a6a24985de062d09298d0850eba98aa72473ce7fc8c66c84f8027b2efc3"></a>CAPTURE_STATE_PROGRESS_HORDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f69a7a6a24985de062d09298d0850eba7bdb29db5c39d896b87e4d02f23b8864"></a>CAPTURE_STATE_CONTEST_ALLIANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f69a7a6a24985de062d09298d0850eba816f6b8bb2664ccbf9c9b6513069d7a0"></a>CAPTURE_STATE_CONTEST_HORDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f69a7a6a24985de062d09298d0850eba8a6ff43e9ce17d5f129bfbe68d87706f"></a>CAPTURE_STATE_WIN_ALLIANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f69a7a6a24985de062d09298d0850eba9dab22d58bca37fcd976fcce42a78e98"></a>CAPTURE_STATE_WIN_HORDE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_object_8h_source.html#l00520">520</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div>
<a id="ac17cd142af80da019367bb796b15e5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17cd142af80da019367bb796b15e5ab">&#9670;&nbsp;</a></span>GOState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_object_8h.html#ac17cd142af80da019367bb796b15e5ab">GOState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac17cd142af80da019367bb796b15e5abaf4f299c1cfc830c90418c4487c567c1e"></a>GO_STATE_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac17cd142af80da019367bb796b15e5aba8dd2dd7e5c1dda64ff6d0d06d623b650"></a>GO_STATE_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac17cd142af80da019367bb796b15e5abaf8410e5f8e696adf15ecdd441dee7e0e"></a>GO_STATE_ACTIVE_ALTERNATIVE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_object_8h_source.html#l00481">481</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div>
<a id="a08733f20cea1f77cc9f1a549f8ce9f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08733f20cea1f77cc9f1a549f8ce9f07">&#9670;&nbsp;</a></span>LootState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_object_8h.html#a08733f20cea1f77cc9f1a549f8ce9f07">LootState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08733f20cea1f77cc9f1a549f8ce9f07aa7f58536a66a38d2bb42502424d69a79"></a>GO_NOT_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08733f20cea1f77cc9f1a549f8ce9f07a8708de424ecaae41eb7271d399f1d5fc"></a>GO_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08733f20cea1f77cc9f1a549f8ce9f07a3e50ac5f6829b981fdff39a85a48959e"></a>GO_ACTIVATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08733f20cea1f77cc9f1a549f8ce9f07af69d13b3580b3c24d26f66bcf0db43d5"></a>GO_JUST_DEACTIVATED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_object_8h_source.html#l00512">512</a> of file <a class="el" href="_game_object_8h_source.html">GameObject.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_game_object_8h.html">GameObject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
