<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/framework/GameSystem/GridRefManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grid_ref_manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GridRefManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ref_manager_8h_source.html">Utilities/LinkedReference/RefManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GridRefManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_grid_ref_manager_8h__incl.png" border="0" usemap="#server-master_2src_2framework_2_game_system_2_grid_ref_manager_8h" alt=""/></div>
<map name="server-master_2src_2framework_2_game_system_2_grid_ref_manager_8h" id="server-master_2src_2framework_2_game_system_2_grid_ref_manager_8h">
<area shape="rect" id="node2" href="_ref_manager_8h.html" title="Utilities/LinkedReference\l/RefManager.h" alt="" coords="1580,95,1745,136"/>
<area shape="rect" id="node3" href="_linked_list_8h.html" title="Utilities/LinkedList.h" alt="" coords="1593,273,1732,300"/>
<area shape="rect" id="node44" href="_reference_8h.html" title="Utilities/LinkedReference\l/Reference.h" alt="" coords="1640,184,1805,225"/>
<area shape="rect" id="node4" href="_common_8h.html" title="Common.h" alt="" coords="1620,348,1705,375"/>
<area shape="rect" id="node5" href="_define_8h.html" title="Platform/Define.h" alt="" coords="393,497,514,524"/>
<area shape="rect" id="node12" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="483,423,667,449"/>
<area shape="rect" id="node30" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1213,497,1328,524"/>
<area shape="rect" id="node31" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1428,423,1625,449"/>
<area shape="rect" id="node35" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1751,423,1900,449"/>
<area shape="rect" id="node11" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="779,572,941,599"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_grid_ref_manager_8h__dep__incl.png" border="0" usemap="#server-master_2src_2framework_2_game_system_2_grid_ref_manager_8hdep" alt=""/></div>
<map name="server-master_2src_2framework_2_game_system_2_grid_ref_manager_8hdep" id="server-master_2src_2framework_2_game_system_2_grid_ref_manager_8hdep">
<area shape="rect" id="node2" href="_type_container_8h.html" title="server&#45;master/src/framework\l/GameSystem/TypeContainer.h" alt="" coords="1910,95,2114,136"/>
<area shape="rect" id="node19" href="_map_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Map.h" alt="" coords="1774,363,1933,404"/>
<area shape="rect" id="node3" href="_grid_8h.html" title="server&#45;master/src/framework\l/GameSystem/Grid.h" alt="" coords="2070,273,2255,315"/>
<area shape="rect" id="node6" href="_type_container_visitor_8h.html" title="server&#45;master/src/framework\l/GameSystem/TypeContainerVisitor.h" alt="" coords="1891,184,2133,225"/>
<area shape="rect" id="node4" href="_grid_loader_8h.html" title="server&#45;master/src/framework\l/GameSystem/GridLoader.h" alt="" coords="1957,363,2142,404"/>
<area shape="rect" id="node5" href="_n_grid_8h.html" title="server&#45;master/src/framework\l/GameSystem/NGrid.h" alt="" coords="2166,363,2351,404"/>
<area shape="rect" id="node7" href="_cell_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Cell.h" alt="" coords="1170,273,1329,315"/>
<area shape="rect" id="node8" href="_cell_impl_8h.html" title="server&#45;master/src/game\l/WorldHandlers/CellImpl.h" alt="" coords="1053,735,1225,776"/>
<area shape="rect" id="node17" href="_script_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ScriptMgr.cpp" alt="" coords="219,831,415,873"/>
<area shape="rect" id="node9" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="2845,831,3011,873"/>
<area shape="rect" id="node10" href="_object_accessor_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.cpp" alt="" coords="2141,831,2328,873"/>
<area shape="rect" id="node11" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="3035,831,3194,873"/>
<area shape="rect" id="node12" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="439,831,598,873"/>
<area shape="rect" id="node13" href="_grid_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GridMap.cpp" alt="" coords="5,831,195,873"/>
<area shape="rect" id="node14" href="_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Map.cpp" alt="" coords="623,831,788,873"/>
<area shape="rect" id="node15" href="_map_persistent_state_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MapPersistent\lStateMgr.cpp" alt="" coords="813,824,1011,880"/>
<area shape="rect" id="node16" href="_object_grid_loader_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ObjectGridLoader.cpp" alt="" coords="1441,831,1682,873"/>
<area shape="rect" id="node18" href="_spell_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.cpp" alt="" coords="1247,831,1417,873"/>
<area shape="rect" id="node20" href="_battle_ground_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.h" alt="" coords="2997,459,3190,501"/>
<area shape="rect" id="node26" href="_battle_ground_mgr_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.cpp" alt="" coords="3977,831,4207,873"/>
<area shape="rect" id="node28" href="_grid_notifiers_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers.cpp" alt="" coords="4811,831,5021,873"/>
<area shape="rect" id="node33" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="2011,735,2170,776"/>
<area shape="rect" id="node35" href="_l_f_g_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LFGMgr.cpp" alt="" coords="1036,831,1223,873"/>
<area shape="rect" id="node38" href="_transports_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Transports.cpp" alt="" coords="2619,831,2821,873"/>
<area shape="rect" id="node39" href="_threat_manager_8cpp.html" title="server&#45;master/src/game\l/References/ThreatManager.cpp" alt="" coords="4099,735,4306,776"/>
<area shape="rect" id="node40" href="_weather_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Weather.cpp" alt="" coords="4381,735,4571,776"/>
<area shape="rect" id="node42" href="_map_updater_8cpp.html" title="server&#45;master/src/game\l/Maps/MapUpdater.cpp" alt="" coords="1917,459,2075,501"/>
<area shape="rect" id="node43" href="_motion_master_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/MotionMaster.cpp" alt="" coords="2100,459,2337,501"/>
<area shape="rect" id="node44" href="_random_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/RandomMovement\lGenerator.cpp" alt="" coords="2361,452,2601,508"/>
<area shape="rect" id="node45" href="_aggressor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/AggressorAI.cpp" alt="" coords="2626,459,2790,501"/>
<area shape="rect" id="node46" href="_reactor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/ReactorAI.cpp" alt="" coords="2814,459,2973,501"/>
<area shape="rect" id="node47" href="_map_reference_8h.html" title="server&#45;master/src/game\l/References/MapReference.h" alt="" coords="1632,556,1821,597"/>
<area shape="rect" id="node48" href="_map_manager_8h.html" title="server&#45;master/src/game\l/WorldHandlers/MapManager.h" alt="" coords="2347,735,2549,776"/>
<area shape="rect" id="node49" href="_grid_states_8h.html" title="server&#45;master/src/game\l/WorldHandlers/GridStates.h" alt="" coords="1897,556,2085,597"/>
<area shape="rect" id="node50" href="_instance_data_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/InstanceData.cpp" alt="" coords="4356,459,4572,501"/>
<area shape="rect" id="node21" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="3218,831,3425,873"/>
<area shape="rect" id="node22" href="_battle_ground_mgr_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.h" alt="" coords="3707,735,3922,776"/>
<area shape="rect" id="node23" href="_battle_ground_a_b_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.cpp" alt="" coords="4534,831,4759,873"/>
<area shape="rect" id="node24" href="_battle_ground_a_v_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.cpp" alt="" coords="4231,831,4457,873"/>
<area shape="rect" id="node25" href="_battle_ground_handler_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundHandler.cpp" alt="" coords="3449,831,3700,873"/>
<area shape="rect" id="node27" href="_battle_ground_w_s_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.cpp" alt="" coords="3724,831,3953,873"/>
<area shape="rect" id="node29" href="_battle_ground_a_b_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.h" alt="" coords="4645,735,4856,776"/>
<area shape="rect" id="node30" href="_battle_ground_a_v_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.h" alt="" coords="3181,735,3392,776"/>
<area shape="rect" id="node31" href="_battle_ground_w_s_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.h" alt="" coords="3417,735,3631,776"/>
<area shape="rect" id="node32" href="_player_8h.html" title="server&#45;master/src/game\l/Object/Player.h" alt="" coords="2027,645,2186,687"/>
<area shape="rect" id="node34" href="_group_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Group.cpp" alt="" coords="1942,831,2117,873"/>
<area shape="rect" id="node36" href="_misc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MiscHandler.cpp" alt="" coords="1706,831,1918,873"/>
<area shape="rect" id="node37" href="_movement_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MovementHandler.cpp" alt="" coords="2352,831,2595,873"/>
<area shape="rect" id="node41" href="_group_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Group.h" alt="" coords="1345,556,1506,597"/>
</map>
</div>
</div>
<p><a href="_grid_ref_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_reference.html">GridReference&lt; OBJECT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_ref_manager.html">GridRefManager&lt; OBJECT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_0e0490c87eb6d5a68e25eebccadf8c93.html">framework</a></li><li class="navelem"><a class="el" href="dir_36dfc31746b3852d5499fa543d183c9d.html">GameSystem</a></li><li class="navelem"><a class="el" href="_grid_ref_manager_8h.html">GridRefManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
