<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/GridNotifiers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grid_notifiers_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">GridNotifiers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_update_data_8h_source.html">UpdateData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_corpse_8h_source.html">Corpse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_8h_source.html">Object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_dynamic_object_8h_source.html">DynamicObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_unit_8h_source.html">Unit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GridNotifiers.h:</div>
<div class="dyncontent">
<div class="center"><img src="_grid_notifiers_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_grid_notifiers_8h" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_grid_notifiers_8h" id="server-master_2src_2game_2_world_handlers_2_grid_notifiers_8h">
<area shape="rect" id="node2" href="_update_data_8h.html" title="UpdateData.h" alt="" coords="2336,692,2437,719"/>
<area shape="rect" id="node11" href="_corpse_8h.html" title="Corpse.h" alt="" coords="1643,543,1717,569"/>
<area shape="rect" id="node12" href="_object_8h.html" title="Object.h" alt="" coords="963,617,1034,644"/>
<area shape="rect" id="node20" href="_dynamic_object_8h.html" title="DynamicObject.h" alt="" coords="1147,169,1269,196"/>
<area shape="rect" id="node22" href="_unit_8h.html" title="Unit.h" alt="" coords="807,244,863,271"/>
<area shape="rect" id="node38" href="_game_object_8h.html" title="GameObject.h" alt="" coords="2973,543,3080,569"/>
<area shape="rect" id="node39" href="_player_8h.html" title="Player.h" alt="" coords="1890,95,1961,121"/>
<area shape="rect" id="node3" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="2603,841,2696,868"/>
<area shape="rect" id="node10" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="2001,767,2100,793"/>
<area shape="rect" id="node4" href="_common_8h.html" title="Common/Common.h" alt="" coords="1213,916,1355,943"/>
<area shape="rect" id="node8" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1543,991,1657,1017"/>
<area shape="rect" id="node9" href="_byte_converter_8h.html" title="Utilities/ByteConverter.h" alt="" coords="2601,916,2762,943"/>
<area shape="rect" id="node5" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2867,991,2989,1017"/>
<area shape="rect" id="node15" href="_grid_defines_8h.html" title="GridDefines.h" alt="" coords="1449,767,1549,793"/>
<area shape="rect" id="node16" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="1448,617,1616,644"/>
<area shape="rect" id="node18" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="2235,617,2315,644"/>
<area shape="rect" id="node13" href="_update_fields_8h.html" title="UpdateFields.h" alt="" coords="499,692,608,719"/>
<area shape="rect" id="node14" href="_camera_8h.html" title="Camera.h" alt="" coords="1041,692,1119,719"/>
<area shape="rect" id="node17" href="_log_8h.html" title="Log/Log.h" alt="" coords="785,692,863,719"/>
<area shape="rect" id="node21" href="_d_b_c_enums_8h.html" title="DBCEnums.h" alt="" coords="1957,692,2059,719"/>
<area shape="rect" id="node23" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="919,393,1004,420"/>
<area shape="rect" id="node25" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="2867,692,2984,719"/>
<area shape="rect" id="node28" href="_spell_aura_defines_8h.html" title="SpellAuraDefines.h" alt="" coords="439,319,571,345"/>
<area shape="rect" id="node29" href="_threat_manager_8h.html" title="ThreatManager.h" alt="" coords="449,617,567,644"/>
<area shape="rect" id="node30" href="_hostile_ref_manager_8h.html" title="HostileRefManager.h" alt="" coords="347,841,490,868"/>
<area shape="rect" id="node31" href="_follower_reference_8h.html" title="FollowerReference.h" alt="" coords="596,319,735,345"/>
<area shape="rect" id="node32" href="_follower_ref_manager_8h.html" title="FollowerRefManager.h" alt="" coords="759,319,910,345"/>
<area shape="rect" id="node33" href="_event_processor_8h.html" title="Utilities/EventProcessor.h" alt="" coords="3165,617,3336,644"/>
<area shape="rect" id="node34" href="_motion_master_8h.html" title="MotionMaster.h" alt="" coords="1109,617,1221,644"/>
<area shape="rect" id="node35" href="_d_b_c_structure_8h.html" title="DBCStructure.h" alt="" coords="2046,617,2159,644"/>
<area shape="rect" id="node36" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="986,319,1094,345"/>
<area shape="rect" id="node37" href="_timer_8h.html" title="Timer.h" alt="" coords="45,393,110,420"/>
<area shape="rect" id="node24" href="_world_session_8h.html" title="WorldSession.h" alt="" coords="1436,468,1551,495"/>
<area shape="rect" id="node26" href="_item_8h.html" title="Item.h" alt="" coords="1188,543,1247,569"/>
<area shape="rect" id="node27" href="_item_prototype_8h.html" title="ItemPrototype.h" alt="" coords="824,617,939,644"/>
<area shape="rect" id="node40" href="_quest_def_8h.html" title="QuestDef.h" alt="" coords="1894,543,1981,569"/>
<area shape="rect" id="node41" href="_group_8h.html" title="Group.h" alt="" coords="2521,543,2589,569"/>
<area shape="rect" id="node42" href="_battle_ground_8h.html" title="BattleGround.h" alt="" coords="2677,617,2787,644"/>
<area shape="rect" id="node43" href="_bag_8h.html" title="Bag.h" alt="" coords="1053,468,1109,495"/>
<area shape="rect" id="node44" href="_pet_8h.html" title="Pet.h" alt="" coords="1548,169,1601,196"/>
<area shape="rect" id="node45" href="_map_reference_8h.html" title="MapReference.h" alt="" coords="1915,169,2031,196"/>
<area shape="rect" id="node46" href="_util_8h.html" title="Util.h" alt="" coords="1778,468,1830,495"/>
<area shape="rect" id="node47" href="_reputation_mgr_8h.html" title="ReputationMgr.h" alt="" coords="2355,543,2472,569"/>
<area shape="rect" id="node48" href="_d_b_c_stores_8h.html" title="DBCStores.h" alt="" coords="2183,543,2281,569"/>
<area shape="rect" id="node49" href="_chat_8h.html" title="Chat.h" alt="" coords="2593,617,2653,644"/>
<area shape="rect" id="node50" href="_g_m_ticket_mgr_8h.html" title="GMTicketMgr.h" alt="" coords="1863,393,1974,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_grid_notifiers_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_grid_notifiers_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_grid_notifiers_8hdep" id="server-master_2src_2game_2_world_handlers_2_grid_notifiers_8hdep">
<area shape="rect" id="node2" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="5,206,189,247"/>
<area shape="rect" id="node3" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="214,206,373,247"/>
<area shape="rect" id="node4" href="_creature_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAI.cpp" alt="" coords="397,206,555,247"/>
<area shape="rect" id="node5" href="_creature_event_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.cpp" alt="" coords="580,206,767,247"/>
<area shape="rect" id="node6" href="_dynamic_object_8cpp.html" title="server&#45;master/src/game\l/Object/DynamicObject.cpp" alt="" coords="791,206,974,247"/>
<area shape="rect" id="node7" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="998,206,1165,247"/>
<area shape="rect" id="node8" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="1189,206,1347,247"/>
<area shape="rect" id="node9" href="_object_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectMgr.cpp" alt="" coords="1371,206,1530,247"/>
<area shape="rect" id="node10" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="1554,206,1713,247"/>
<area shape="rect" id="node11" href="_totem_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/TotemAI.cpp" alt="" coords="1737,206,1895,247"/>
<area shape="rect" id="node12" href="_grid_notifiers_impl_8h.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers\lImpl.h" alt="" coords="2927,95,3113,151"/>
<area shape="rect" id="node20" href="_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Map.cpp" alt="" coords="3785,206,3951,247"/>
<area shape="rect" id="node22" href="_script_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ScriptMgr.cpp" alt="" coords="3975,206,4171,247"/>
<area shape="rect" id="node23" href="_spell_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.cpp" alt="" coords="4195,206,4365,247"/>
<area shape="rect" id="node24" href="_spell_auras_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellAuras.cpp" alt="" coords="4389,206,4592,247"/>
<area shape="rect" id="node26" href="_playerbot_a_i_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/PlayerbotAI.cpp" alt="" coords="4617,206,4823,247"/>
<area shape="rect" id="node27" href="_use_meeting_stone_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/UseMeetingStoneAction.cpp" alt="" coords="4848,199,5085,255"/>
<area shape="rect" id="node28" href="_attackers_value_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/values/AttackersValue.cpp" alt="" coords="5110,199,5290,255"/>
<area shape="rect" id="node29" href="_nearest_corpses_value_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/values/NearestCorpsesValue.cpp" alt="" coords="5314,199,5531,255"/>
<area shape="rect" id="node30" href="_nearest_game_objects_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/values/NearestGameObjects.cpp" alt="" coords="5556,199,5772,255"/>
<area shape="rect" id="node31" href="_nearest_npcs_value_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/values/NearestNpcsValue.cpp" alt="" coords="5797,199,5995,255"/>
<area shape="rect" id="node32" href="_possible_targets_value_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/values/PossibleTargetsValue.cpp" alt="" coords="6019,199,6237,255"/>
<area shape="rect" id="node33" href="_grid_notifiers_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers.cpp" alt="" coords="4053,102,4264,143"/>
<area shape="rect" id="node13" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="1919,206,2126,247"/>
<area shape="rect" id="node14" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="2151,206,2335,247"/>
<area shape="rect" id="node15" href="_camera_8cpp.html" title="server&#45;master/src/game\l/Object/Camera.cpp" alt="" coords="2359,206,2518,247"/>
<area shape="rect" id="node16" href="_object_accessor_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.cpp" alt="" coords="2543,206,2729,247"/>
<area shape="rect" id="node17" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="2754,206,2913,247"/>
<area shape="rect" id="node18" href="_chat_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Chat.cpp" alt="" coords="2937,206,3103,247"/>
<area shape="rect" id="node19" href="_chat_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ChatHandler.cpp" alt="" coords="3128,206,3339,247"/>
<area shape="rect" id="node21" href="_map_persistent_state_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MapPersistent\lStateMgr.cpp" alt="" coords="3363,199,3562,255"/>
<area shape="rect" id="node25" href="_world_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/World.cpp" alt="" coords="3586,206,3761,247"/>
</map>
</div>
</div>
<p><a href="_grid_notifiers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_visible_notifier.html">MaNGOS::VisibleNotifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_visible_changes_notifier.html">MaNGOS::VisibleChangesNotifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_message_deliverer.html">MaNGOS::MessageDeliverer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_message_deliverer_except.html">MaNGOS::MessageDelivererExcept</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_object_message_deliverer.html">MaNGOS::ObjectMessageDeliverer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_message_dist_deliverer.html">MaNGOS::MessageDistDeliverer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_object_message_dist_deliverer.html">MaNGOS::ObjectMessageDistDeliverer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_object_updater.html">MaNGOS::ObjectUpdater</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_player_relocation_notifier.html">MaNGOS::PlayerRelocationNotifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_creature_relocation_notifier.html">MaNGOS::CreatureRelocationNotifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_dynamic_object_updater.html">MaNGOS::DynamicObjectUpdater</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_world_object_searcher.html">MaNGOS::WorldObjectSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_world_object_last_searcher.html">MaNGOS::WorldObjectLastSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_world_object_list_searcher.html">MaNGOS::WorldObjectListSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_world_object_worker.html">MaNGOS::WorldObjectWorker&lt; Do &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_game_object_searcher.html">MaNGOS::GameObjectSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_game_object_last_searcher.html">MaNGOS::GameObjectLastSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_game_object_list_searcher.html">MaNGOS::GameObjectListSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_searcher.html">MaNGOS::UnitSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_last_searcher.html">MaNGOS::UnitLastSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_list_searcher.html">MaNGOS::UnitListSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html">MaNGOS::UnitWorker&lt; Do &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_creature_searcher.html">MaNGOS::CreatureSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_creature_last_searcher.html">MaNGOS::CreatureLastSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_creature_list_searcher.html">MaNGOS::CreatureListSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_creature_worker.html">MaNGOS::CreatureWorker&lt; Do &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_player_searcher.html">MaNGOS::PlayerSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_player_list_searcher.html">MaNGOS::PlayerListSearcher&lt; Check &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_player_worker.html">MaNGOS::PlayerWorker&lt; Do &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_camera_dist_worker.html">MaNGOS::CameraDistWorker&lt; Do &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_cannibalize_object_check.html">MaNGOS::CannibalizeObjectCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_respawn_do.html">MaNGOS::RespawnDo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_game_object_focus_check.html">MaNGOS::GameObjectFocusCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_fishing_hole_check.html">MaNGOS::NearestGameObjectFishingHoleCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check.html">MaNGOS::NearestGameObjectEntryInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_pos_range_check.html">MaNGOS::NearestGameObjectEntryInPosRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_game_object_entry_in_pos_range_check.html">MaNGOS::GameObjectEntryInPosRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_most_h_p_missing_in_range_check.html">MaNGOS::MostHPMissingInRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_friendly_c_ced_in_range_check.html">MaNGOS::FriendlyCCedInRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_friendly_missing_buff_in_range_check.html">MaNGOS::FriendlyMissingBuffInRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_unfriendly_unit_in_object_range_check.html">MaNGOS::AnyUnfriendlyUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check.html">MaNGOS::AnyUnfriendlyVisibleUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_friendly_unit_in_object_range_check.html">MaNGOS::AnyFriendlyUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_unit_in_object_range_check.html">MaNGOS::AnyUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_attackable_unit_in_object_range_check.html">MaNGOS::NearestAttackableUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_ao_e_visible_target_unit_in_object_range_check.html">MaNGOS::AnyAoEVisibleTargetUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_ao_e_target_unit_in_object_range_check.html">MaNGOS::AnyAoETargetUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_specific_unit_in_game_object_range_check.html">MaNGOS::AnySpecificUnitInGameObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_all_specific_units_in_game_object_range_do.html">MaNGOS::AllSpecificUnitsInGameObjectRangeDo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_call_of_help_creature_in_range_do.html">MaNGOS::CallOfHelpCreatureInRangeDo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_dead_unit_check.html">MaNGOS::AnyDeadUnitCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_stealthed_check.html">MaNGOS::AnyStealthedCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_in_attack_distance_from_any_hostile_creature_check.html">MaNGOS::InAttackDistanceFromAnyHostileCreatureCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_assist_creature_in_range_check.html">MaNGOS::AnyAssistCreatureInRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_assist_creature_in_creature_range_check.html">MaNGOS::NearestAssistCreatureInCreatureRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_creature_entry_with_live_state_in_object_range_check.html">MaNGOS::NearestCreatureEntryWithLiveStateInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_all_creatures_of_entry_in_range_check.html">MaNGOS::AllCreaturesOfEntryInRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_player_in_object_range_check.html">MaNGOS::AnyPlayerInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_player_in_object_range_with_aura_check.html">MaNGOS::AnyPlayerInObjectRangeWithAuraCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_player_in_capture_point_range.html">MaNGOS::AnyPlayerInCapturePointRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_localized_packet_do.html">MaNGOS::LocalizedPacketDo&lt; Builder &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_localized_packet_list_do.html">MaNGOS::LocalizedPacketListDo&lt; Builder &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ma_n_g_o_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ma_n_g_o_s.html">MaNGOS</a></td></tr>
<tr class="memdesc:namespace_ma_n_g_o_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_ma_n_g_o_s_1_1_singleton.html">Singleton</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_grid_notifiers_8h.html">GridNotifiers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
