<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/framework/GameSystem/Grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grid_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MANGOS_GRID_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MANGOS_GRID_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_define_8h.html">Platform/Define.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_threading_model_8h.html">Policies/ThreadingModel.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_type_container_8h.html">TypeContainer.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_type_container_visitor_8h.html">TypeContainerVisitor.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// forward declaration</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_grid_loader.html">   34</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keyword">class</span> O&gt; <span class="keyword">class </span><a class="code" href="class_grid_loader.html">GridLoader</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>ACTIVE_OBJECT,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">class </span>WORLD_OBJECT_TYPES,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">class </span>GRID_OBJECT_TYPES</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      &gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_grid.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grid.html">Grid</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// allows the GridLoader to access its internals</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_grid.html#a06e47216bdac43edea86c507c93a6ed4">   55</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keyword">class</span> O&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_grid_loader.html">GridLoader</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_grid.html#ae36fb1243e7d9782638c4670aac29349">   64</a></span>&#160;        <a class="code" href="class_grid.html#ae36fb1243e7d9782638c4670aac29349">~Grid</a>() {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> SPECIFIC_OBJECT&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_grid.html#a97a891a9087ab26ea8d01874578f1997">   73</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_grid.html#a97a891a9087ab26ea8d01874578f1997">AddWorldObject</a>(SPECIFIC_OBJECT* obj)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> i_objects.template insert&lt;SPECIFIC_OBJECT&gt;(obj);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> SPECIFIC_OBJECT&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_grid.html#a749028fd4308ea0c3d65d46fcd2347e9">   85</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_grid.html#a749028fd4308ea0c3d65d46fcd2347e9">RemoveWorldObject</a>(SPECIFIC_OBJECT* obj)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> i_objects.template remove&lt;SPECIFIC_OBJECT&gt;(obj);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_grid.html#aa69a55ee52da73b9ec3c62406cb4a595">   97</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_grid.html#aa69a55ee52da73b9ec3c62406cb4a595">Visit</a>(<a class="code" href="class_type_container_visitor.html">TypeContainerVisitor</a>&lt;T, <a class="code" href="class_type_map_container.html">TypeMapContainer&lt;GRID_OBJECT_TYPES&gt;</a> &gt;&amp; visitor)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            visitor.Visit(i_container);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_grid.html#aebdcac90d763779775dbc0f0492e5279">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_grid.html#aebdcac90d763779775dbc0f0492e5279">Visit</a>(<a class="code" href="class_type_container_visitor.html">TypeContainerVisitor</a>&lt;T, <a class="code" href="class_type_map_container.html">TypeMapContainer&lt;WORLD_OBJECT_TYPES&gt;</a> &gt;&amp; visitor)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            visitor.Visit(i_objects);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_grid.html#a63ddfbf02d198b0b6614d161a37fa0be">  119</a></span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_grid.html#a63ddfbf02d198b0b6614d161a37fa0be">ActiveObjectsInGrid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> m_activeGridObjects.size() + i_objects.template Count&lt;ACTIVE_OBJECT&gt;();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> SPECIFIC_OBJECT&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_grid.html#addcce0591ba08582e551868819c46b86">  131</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_grid.html#addcce0591ba08582e551868819c46b86">AddGridObject</a>(SPECIFIC_OBJECT* obj)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (obj-&gt;IsActiveObject())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                { m_activeGridObjects.insert(obj); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> i_container.template insert&lt;SPECIFIC_OBJECT&gt;(obj);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> SPECIFIC_OBJECT&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_grid.html#ae128a3a8bc8e42107a0f99dc6ea564bc">  146</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_grid.html#ae128a3a8bc8e42107a0f99dc6ea564bc">RemoveGridObject</a>(SPECIFIC_OBJECT* obj)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (obj-&gt;IsActiveObject())</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                { m_activeGridObjects.erase(obj); }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> i_container.template remove&lt;SPECIFIC_OBJECT&gt;(obj);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_type_map_container.html">TypeMapContainer&lt;GRID_OBJECT_TYPES&gt;</a> i_container; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_type_map_container.html">TypeMapContainer&lt;WORLD_OBJECT_TYPES&gt;</a> i_objects; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">typedef</span> std::set&lt;void*&gt; ActiveGridObjects;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ActiveGridObjects m_activeGridObjects; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_threading_model_8h_html"><div class="ttname"><a href="_threading_model_8h.html">ThreadingModel.h</a></div></div>
<div class="ttc" id="_type_container_8h_html"><div class="ttname"><a href="_type_container_8h.html">TypeContainer.h</a></div></div>
<div class="ttc" id="class_grid_html_addcce0591ba08582e551868819c46b86"><div class="ttname"><a href="class_grid.html#addcce0591ba08582e551868819c46b86">Grid::AddGridObject</a></div><div class="ttdeci">bool AddGridObject(SPECIFIC_OBJECT *obj)</div><div class="ttdoc">Inserts a container type object into the grid. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00131">Grid.h:131</a></div></div>
<div class="ttc" id="class_type_container_visitor_html"><div class="ttname"><a href="class_type_container_visitor.html">TypeContainerVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="_type_container_visitor_8h_source.html#l00038">TypeContainerVisitor.h:38</a></div></div>
<div class="ttc" id="_type_container_visitor_8h_html"><div class="ttname"><a href="_type_container_visitor_8h.html">TypeContainerVisitor.h</a></div></div>
<div class="ttc" id="class_grid_html_aa69a55ee52da73b9ec3c62406cb4a595"><div class="ttname"><a href="class_grid.html#aa69a55ee52da73b9ec3c62406cb4a595">Grid::Visit</a></div><div class="ttdeci">void Visit(TypeContainerVisitor&lt; T, TypeMapContainer&lt; GRID_OBJECT_TYPES &gt; &gt; &amp;visitor)</div><div class="ttdoc">Grid visitor for grid objects. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00097">Grid.h:97</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_define_8h_html"><div class="ttname"><a href="_define_8h.html">Define.h</a></div></div>
<div class="ttc" id="class_type_map_container_html"><div class="ttname"><a href="class_type_map_container.html">TypeMapContainer&lt; GRID_OBJECT_TYPES &gt;</a></div></div>
<div class="ttc" id="class_grid_loader_html"><div class="ttname"><a href="class_grid_loader.html">GridLoader</a></div><div class="ttdoc">The GridLoader is working in conjuction with the Grid and responsible for loading and unloading objec...</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00034">Grid.h:34</a></div></div>
<div class="ttc" id="class_grid_html_a97a891a9087ab26ea8d01874578f1997"><div class="ttname"><a href="class_grid.html#a97a891a9087ab26ea8d01874578f1997">Grid::AddWorldObject</a></div><div class="ttdeci">bool AddWorldObject(SPECIFIC_OBJECT *obj)</div><div class="ttdoc">an object of interested enters the grid </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00073">Grid.h:73</a></div></div>
<div class="ttc" id="class_grid_html_ae128a3a8bc8e42107a0f99dc6ea564bc"><div class="ttname"><a href="class_grid.html#ae128a3a8bc8e42107a0f99dc6ea564bc">Grid::RemoveGridObject</a></div><div class="ttdeci">bool RemoveGridObject(SPECIFIC_OBJECT *obj)</div><div class="ttdoc">Removes a container type object from the grid. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00146">Grid.h:146</a></div></div>
<div class="ttc" id="class_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdoc">Grid is a logical segment of the game world represented inside MaNGOS. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00052">Grid.h:52</a></div></div>
<div class="ttc" id="class_grid_html_a749028fd4308ea0c3d65d46fcd2347e9"><div class="ttname"><a href="class_grid.html#a749028fd4308ea0c3d65d46fcd2347e9">Grid::RemoveWorldObject</a></div><div class="ttdeci">bool RemoveWorldObject(SPECIFIC_OBJECT *obj)</div><div class="ttdoc">an object of interested exits the grid </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00085">Grid.h:85</a></div></div>
<div class="ttc" id="class_grid_html_aebdcac90d763779775dbc0f0492e5279"><div class="ttname"><a href="class_grid.html#aebdcac90d763779775dbc0f0492e5279">Grid::Visit</a></div><div class="ttdeci">void Visit(TypeContainerVisitor&lt; T, TypeMapContainer&lt; WORLD_OBJECT_TYPES &gt; &gt; &amp;visitor)</div><div class="ttdoc">Grid visitor for world objects. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00109">Grid.h:109</a></div></div>
<div class="ttc" id="class_grid_html_ae36fb1243e7d9782638c4670aac29349"><div class="ttname"><a href="class_grid.html#ae36fb1243e7d9782638c4670aac29349">Grid::~Grid</a></div><div class="ttdeci">~Grid()</div><div class="ttdoc">destructor to clean up its resources. This includes unloading the grid if it has not been unload...</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00064">Grid.h:64</a></div></div>
<div class="ttc" id="class_grid_html_a63ddfbf02d198b0b6614d161a37fa0be"><div class="ttname"><a href="class_grid.html#a63ddfbf02d198b0b6614d161a37fa0be">Grid::ActiveObjectsInGrid</a></div><div class="ttdeci">uint32 ActiveObjectsInGrid() const</div><div class="ttdoc">Returns the number of object within the grid. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00119">Grid.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_0e0490c87eb6d5a68e25eebccadf8c93.html">framework</a></li><li class="navelem"><a class="el" href="dir_36dfc31746b3852d5499fa543d183c9d.html">GameSystem</a></li><li class="navelem"><a class="el" href="_grid_8h.html">Grid.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
