<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/References/GroupRefManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_group_ref_manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GroupRefManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ref_manager_8h_source.html">Utilities/LinkedReference/RefManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GroupRefManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_group_ref_manager_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_references_2_group_ref_manager_8h" alt=""/></div>
<map name="server-master_2src_2game_2_references_2_group_ref_manager_8h" id="server-master_2src_2game_2_references_2_group_ref_manager_8h">
<area shape="rect" id="node2" href="_ref_manager_8h.html" title="Utilities/LinkedReference\l/RefManager.h" alt="" coords="1580,95,1745,136"/>
<area shape="rect" id="node3" href="_linked_list_8h.html" title="Utilities/LinkedList.h" alt="" coords="1593,273,1732,300"/>
<area shape="rect" id="node44" href="_reference_8h.html" title="Utilities/LinkedReference\l/Reference.h" alt="" coords="1640,184,1805,225"/>
<area shape="rect" id="node4" href="_common_8h.html" title="Common.h" alt="" coords="1620,348,1705,375"/>
<area shape="rect" id="node5" href="_define_8h.html" title="Platform/Define.h" alt="" coords="393,497,514,524"/>
<area shape="rect" id="node12" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="483,423,667,449"/>
<area shape="rect" id="node30" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1213,497,1328,524"/>
<area shape="rect" id="node31" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1428,423,1625,449"/>
<area shape="rect" id="node35" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1751,423,1900,449"/>
<area shape="rect" id="node11" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="779,572,941,599"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_group_ref_manager_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_references_2_group_ref_manager_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_references_2_group_ref_manager_8hdep" id="server-master_2src_2game_2_references_2_group_ref_manager_8hdep">
<area shape="rect" id="node2" href="_group_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Group.h" alt="" coords="1977,95,2139,136"/>
<area shape="rect" id="node3" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="5,474,212,515"/>
<area shape="rect" id="node4" href="_player_8h.html" title="server&#45;master/src/game\l/Object/Player.h" alt="" coords="3751,184,3909,225"/>
<area shape="rect" id="node27" href="_object_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectMgr.cpp" alt="" coords="7089,474,7248,515"/>
<area shape="rect" id="node28" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="1525,474,1684,515"/>
<area shape="rect" id="node31" href="_totem_8cpp.html" title="server&#45;master/src/game\l/Object/Totem.cpp" alt="" coords="236,474,395,515"/>
<area shape="rect" id="node32" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="1343,474,1501,515"/>
<area shape="rect" id="node33" href="_world_session_8cpp.html" title="server&#45;master/src/game\l/Server/WorldSession.cpp" alt="" coords="1708,474,1880,515"/>
<area shape="rect" id="node34" href="_character_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CharacterHandler.cpp" alt="" coords="1905,474,2145,515"/>
<area shape="rect" id="node35" href="_chat_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ChatHandler.cpp" alt="" coords="419,474,630,515"/>
<area shape="rect" id="node36" href="_group_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Group.cpp" alt="" coords="2169,474,2344,515"/>
<area shape="rect" id="node37" href="_group_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GroupHandler.cpp" alt="" coords="654,474,873,515"/>
<area shape="rect" id="node38" href="_l_f_g_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LFGHandler.cpp" alt="" coords="897,474,1107,515"/>
<area shape="rect" id="node39" href="_l_f_g_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LFGMgr.cpp" alt="" coords="1131,474,1318,515"/>
<area shape="rect" id="node40" href="_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Map.cpp" alt="" coords="6235,474,6401,515"/>
<area shape="rect" id="node41" href="_map_persistent_state_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MapPersistent\lStateMgr.cpp" alt="" coords="7272,467,7471,523"/>
<area shape="rect" id="node42" href="_quest_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/QuestHandler.cpp" alt="" coords="6425,474,6643,515"/>
<area shape="rect" id="node43" href="_spell_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.cpp" alt="" coords="6668,474,6837,515"/>
<area shape="rect" id="node44" href="_spell_auras_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellAuras.cpp" alt="" coords="6862,474,7065,515"/>
<area shape="rect" id="node46" href="_loot_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LootHandler.cpp" alt="" coords="5249,377,5459,419"/>
<area shape="rect" id="node50" href="_group_reference_8cpp.html" title="server&#45;master/src/game\l/References/GroupReference.cpp" alt="" coords="6497,184,6710,225"/>
<area shape="rect" id="node5" href="_battle_ground_a_b_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.cpp" alt="" coords="3292,281,3517,322"/>
<area shape="rect" id="node6" href="_battle_ground_a_v_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.cpp" alt="" coords="3541,281,3767,322"/>
<area shape="rect" id="node7" href="_battle_ground_handler_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundHandler.cpp" alt="" coords="3314,474,3565,515"/>
<area shape="rect" id="node8" href="_battle_ground_mgr_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.cpp" alt="" coords="3589,474,3818,515"/>
<area shape="rect" id="node9" href="_battle_ground_w_s_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.cpp" alt="" coords="3842,474,4071,515"/>
<area shape="rect" id="node10" href="debugcmds_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/debugcmds.cpp" alt="" coords="4096,474,4311,515"/>
<area shape="rect" id="node11" href="_level0_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level0.cpp" alt="" coords="4787,377,4971,419"/>
<area shape="rect" id="node12" href="_level1_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level1.cpp" alt="" coords="4546,474,4730,515"/>
<area shape="rect" id="node13" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="4754,474,4938,515"/>
<area shape="rect" id="node14" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="4962,474,5146,515"/>
<area shape="rect" id="node15" href="_level4_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level4.cpp" alt="" coords="5170,474,5354,515"/>
<area shape="rect" id="node16" href="_confused_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/ConfusedMovement\lGenerator.cpp" alt="" coords="4147,273,4393,329"/>
<area shape="rect" id="node17" href="_targeted_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/TargetedMovement\lGenerator.cpp" alt="" coords="4418,273,4661,329"/>
<area shape="rect" id="node18" href="_waypoint_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/WaypointMovement\lGenerator.cpp" alt="" coords="5379,467,5625,523"/>
<area shape="rect" id="node19" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="3760,377,3919,419"/>
<area shape="rect" id="node20" href="_auction_house_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/AuctionHouseMgr.cpp" alt="" coords="5649,474,5845,515"/>
<area shape="rect" id="node21" href="_corpse_8cpp.html" title="server&#45;master/src/game\l/Object/Corpse.cpp" alt="" coords="5869,474,6028,515"/>
<area shape="rect" id="node22" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="6052,474,6211,515"/>
<area shape="rect" id="node23" href="_g_m_ticket_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/GMTicketMgr.cpp" alt="" coords="2369,474,2539,515"/>
<area shape="rect" id="node24" href="_guild_8cpp.html" title="server&#45;master/src/game\l/Object/Guild.cpp" alt="" coords="2564,474,2723,515"/>
<area shape="rect" id="node25" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="2747,474,2905,515"/>
<area shape="rect" id="node26" href="_object_accessor_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.cpp" alt="" coords="4335,474,4522,515"/>
<area shape="rect" id="node29" href="_reputation_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ReputationMgr.cpp" alt="" coords="2929,474,3107,515"/>
<area shape="rect" id="node30" href="_social_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/SocialMgr.cpp" alt="" coords="3131,474,3289,515"/>
<area shape="rect" id="node45" href="_object_accessor_8h.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.h" alt="" coords="4685,281,4857,322"/>
<area shape="rect" id="node47" href="_camera_8cpp.html" title="server&#45;master/src/game\l/Object/Camera.cpp" alt="" coords="2744,281,2903,322"/>
<area shape="rect" id="node48" href="_guard_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/GuardAI.cpp" alt="" coords="2927,281,3085,322"/>
<area shape="rect" id="node49" href="_pet_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/PetAI.cpp" alt="" coords="3109,281,3268,322"/>
</map>
</div>
</div>
<p><a href="_group_ref_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group_ref_manager.html">GroupRefManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_9c0cc4a17caf618cdef1d4ae699cde02.html">References</a></li><li class="navelem"><a class="el" href="_group_ref_manager_8h.html">GroupRefManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
