<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/triggers/HealthTriggers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_health_triggers_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HealthTriggers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_trigger_8h_source.html">../Trigger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_playerbot_a_i_config_8h_source.html">../../PlayerbotAIConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HealthTriggers.h:</div>
<div class="dyncontent">
<div class="center"><img src="_health_triggers_8h__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2triggers_2_health_triggers_8h" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2triggers_2_health_triggers_8h" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2triggers_2_health_triggers_8h">
<area shape="rect" id="node2" href="_trigger_8h.html" title="../Trigger.h" alt="" coords="199,109,283,136"/>
<area shape="rect" id="node8" href="_playerbot_a_i_config_8h.html" title="../../PlayerbotAIConfig.h" alt="" coords="1390,109,1550,136"/>
<area shape="rect" id="node3" href="_action_8h.html" title="Action.h" alt="" coords="169,184,240,211"/>
<area shape="rect" id="node4" href="_event_8h.html" title="Event.h" alt="" coords="5,333,71,360"/>
<area shape="rect" id="node6" href="_playerbot_a_i_aware_8h.html" title="../PlayerbotAIAware.h" alt="" coords="203,333,351,360"/>
<area shape="rect" id="node5" href="_value_8h.html" title="Value.h" alt="" coords="174,259,241,285"/>
<area shape="rect" id="node7" href="_ai_object_8h.html" title="AiObject.h" alt="" coords="95,333,178,360"/>
<area shape="rect" id="node9" href="_config_8h.html" title="Config.h" alt="" coords="2482,184,2551,211"/>
<area shape="rect" id="node10" href="_common_8h.html" title="Common/Common.h" alt="" coords="1698,259,1839,285"/>
<area shape="rect" id="node11" href="_define_8h.html" title="Platform/Define.h" alt="" coords="3271,408,3392,435"/>
<area shape="rect" id="node47" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="3197,259,3335,285"/>
<area shape="rect" id="node18" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2827,333,3011,360"/>
<area shape="rect" id="node36" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1650,408,1765,435"/>
<area shape="rect" id="node37" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="2505,333,2702,360"/>
<area shape="rect" id="node41" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1757,333,1906,360"/>
<area shape="rect" id="node17" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="2986,483,3149,509"/>
<area shape="rect" id="node48" href="_creation_policy_8h.html" title="CreationPolicy.h" alt="" coords="3137,333,3254,360"/>
<area shape="rect" id="node49" href="_threading_model_8h.html" title="ThreadingModel.h" alt="" coords="3421,333,3545,360"/>
<area shape="rect" id="node50" href="_object_life_time_8h.html" title="ObjectLifeTime.h" alt="" coords="3279,333,3397,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_health_triggers_8h__dep__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2triggers_2_health_triggers_8hdep" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2triggers_2_health_triggers_8hdep" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2triggers_2_health_triggers_8hdep">
<area shape="rect" id="node2" href="_trigger_context_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/TriggerContext.h" alt="" coords="408,213,583,269"/>
<area shape="rect" id="node4" href="_generic_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/GenericTriggers.h" alt="" coords="1812,109,1987,165"/>
<area shape="rect" id="node32" href="_health_triggers_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/HealthTriggers.cpp" alt="" coords="2011,109,2193,165"/>
<area shape="rect" id="node3" href="_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/AiObjectContext.cpp" alt="" coords="5,317,180,373"/>
<area shape="rect" id="node5" href="_druid_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/druid/DruidTriggers.h" alt="" coords="607,213,781,269"/>
<area shape="rect" id="node7" href="_hunter_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/hunter/HunterTriggers.h" alt="" coords="805,213,980,269"/>
<area shape="rect" id="node10" href="_mage_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/mage/MageTriggers.h" alt="" coords="1123,213,1297,269"/>
<area shape="rect" id="node13" href="_paladin_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/paladin/PaladinTriggers.h" alt="" coords="1587,213,1761,269"/>
<area shape="rect" id="node16" href="_priest_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/priest/PriestTriggers.h" alt="" coords="1812,213,1987,269"/>
<area shape="rect" id="node18" href="_rogue_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/rogue/RogueTriggers.h" alt="" coords="2049,213,2224,269"/>
<area shape="rect" id="node21" href="_shaman_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/shaman/ShamanTriggers.h" alt="" coords="2249,213,2430,269"/>
<area shape="rect" id="node24" href="_cure_triggers_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/CureTriggers.cpp" alt="" coords="2455,213,2629,269"/>
<area shape="rect" id="node25" href="_generic_triggers_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/GenericTriggers.cpp" alt="" coords="2654,213,2843,269"/>
<area shape="rect" id="node26" href="_warlock_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/warlock/WarlockTriggers.h" alt="" coords="3221,213,3399,269"/>
<area shape="rect" id="node30" href="_warrior_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/warrior/WarriorTriggers.h" alt="" coords="3689,213,3864,269"/>
<area shape="rect" id="node6" href="_druid_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/druid/DruidAiObjectContext.cpp" alt="" coords="205,317,413,373"/>
<area shape="rect" id="node8" href="_hunter_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/hunter/HunterAiObjectContext.cpp" alt="" coords="437,317,661,373"/>
<area shape="rect" id="node9" href="_hunter_triggers_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/hunter/HunterTriggers.cpp" alt="" coords="685,317,860,373"/>
<area shape="rect" id="node11" href="_mage_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/mage/MageAiObjectContext.cpp" alt="" coords="884,317,1099,373"/>
<area shape="rect" id="node12" href="_mage_triggers_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/mage/MageTriggers.cpp" alt="" coords="1123,317,1297,373"/>
<area shape="rect" id="node14" href="_paladin_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/paladin/PaladinAiObjectContext.cpp" alt="" coords="1322,317,1557,373"/>
<area shape="rect" id="node15" href="_paladin_triggers_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/paladin/PaladinTriggers.cpp" alt="" coords="1581,317,1767,373"/>
<area shape="rect" id="node17" href="_priest_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/priest/PriestAiObjectContext.cpp" alt="" coords="1791,317,2007,373"/>
<area shape="rect" id="node19" href="_generic_rogue_non_combat_strategy_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/rogue/GenericRogueNonCombatStrategy.cpp" alt="" coords="2032,317,2319,373"/>
<area shape="rect" id="node20" href="_rogue_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/rogue/RogueAiObjectContext.cpp" alt="" coords="2343,317,2562,373"/>
<area shape="rect" id="node22" href="_shaman_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/shaman/ShamanAiObjectContext.cpp" alt="" coords="2587,317,2831,373"/>
<area shape="rect" id="node23" href="_shaman_triggers_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/shaman/ShamanTriggers.cpp" alt="" coords="2855,317,3050,373"/>
<area shape="rect" id="node27" href="_dps_warlock_strategy_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/warlock/DpsWarlockStrategy.cpp" alt="" coords="3074,317,3293,373"/>
<area shape="rect" id="node28" href="_warlock_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/warlock/WarlockAiObjectContext.cpp" alt="" coords="3317,317,3559,373"/>
<area shape="rect" id="node29" href="_warlock_triggers_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/warlock/WarlockTriggers.cpp" alt="" coords="3584,317,3777,373"/>
<area shape="rect" id="node31" href="_warrior_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/warrior/WarriorAiObjectContext.cpp" alt="" coords="3801,317,4032,373"/>
</map>
</div>
</div>
<p><a href="_health_triggers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_value_in_range_trigger.html">ai::ValueInRangeTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_health_in_range_trigger.html">ai::HealthInRangeTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_low_health_trigger.html">ai::LowHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_critical_health_trigger.html">ai::CriticalHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_medium_health_trigger.html">ai::MediumHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_almost_full_health_trigger.html">ai::AlmostFullHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_party_member_low_health_trigger.html">ai::PartyMemberLowHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_party_member_critical_health_trigger.html">ai::PartyMemberCriticalHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_party_member_medium_health_trigger.html">ai::PartyMemberMediumHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_party_member_almost_full_health_trigger.html">ai::PartyMemberAlmostFullHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_target_low_health_trigger.html">ai::TargetLowHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_target_critical_health_trigger.html">ai::TargetCriticalHealthTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_party_member_dead_trigger.html">ai::PartyMemberDeadTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_dead_trigger.html">ai::DeadTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_aoe_heal_trigger.html">ai::AoeHealTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceai"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html">ai</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_8d7cb7c192d5df63d14ca6d72c687c4a.html">triggers</a></li><li class="navelem"><a class="el" href="_health_triggers_8h.html">HealthTriggers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
