<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/priest/HealPriestStrategy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_heal_priest_strategy_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HealPriestStrategy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_heal_priest_strategy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_priest_multipliers_8h.html">PriestMultipliers.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_heal_priest_strategy_8h.html">HealPriestStrategy.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classai_1_1_heal_priest_strategy.html#a49298efd6342abdc3a477e08a00b88a4">    8</a></span>&#160;<a class="code" href="classai_1_1_next_action.html">NextAction</a>** <a class="code" href="classai_1_1_heal_priest_strategy.html#a49298efd6342abdc3a477e08a00b88a4">HealPriestStrategy::getDefaultActions</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;shoot&quot;</span>, 10.0f), NULL);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classai_1_1_heal_priest_strategy.html#a2a04ecd1d67f32ab780f7d79d7d93da4">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classai_1_1_heal_priest_strategy.html#a2a04ecd1d67f32ab780f7d79d7d93da4">HealPriestStrategy::InitTriggers</a>(std::list&lt;TriggerNode*&gt; &amp;triggers)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classai_1_1_generic_priest_strategy.html#a16c95fff937cf2f06fd073fdb79ac41c">GenericPriestStrategy::InitTriggers</a>(triggers);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&quot;enemy out of spell&quot;</span>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;reach spell&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ACTION_NORMAL</a> + 9), NULL)));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;medium aoe heal&quot;</span>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;circle of healing&quot;</span>, 27.0f), NULL)));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&quot;almost full health&quot;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;renew&quot;</span>, 15.0f), NULL)));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;party member almost full health&quot;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;renew on party&quot;</span>, 10.0f), NULL)));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;enemy too close for spell&quot;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;fade&quot;</span>, 50.0f), <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;flee&quot;</span>, 49.0f), NULL)));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="classai_1_1_heal_priest_strategy_html_a2a04ecd1d67f32ab780f7d79d7d93da4"><div class="ttname"><a href="classai_1_1_heal_priest_strategy.html#a2a04ecd1d67f32ab780f7d79d7d93da4">ai::HealPriestStrategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_heal_priest_strategy_8cpp_source.html#l00013">HealPriestStrategy.cpp:13</a></div></div>
<div class="ttc" id="classai_1_1_next_action_html"><div class="ttname"><a href="classai_1_1_next_action.html">ai::NextAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00008">Action.h:8</a></div></div>
<div class="ttc" id="classai_1_1_heal_priest_strategy_html_a49298efd6342abdc3a477e08a00b88a4"><div class="ttname"><a href="classai_1_1_heal_priest_strategy.html#a49298efd6342abdc3a477e08a00b88a4">ai::HealPriestStrategy::getDefaultActions</a></div><div class="ttdeci">virtual NextAction ** getDefaultActions()</div><div class="ttdef"><b>Definition:</b> <a href="_heal_priest_strategy_8cpp_source.html#l00008">HealPriestStrategy.cpp:8</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="_priest_multipliers_8h_html"><div class="ttname"><a href="_priest_multipliers_8h.html">PriestMultipliers.h</a></div></div>
<div class="ttc" id="classai_1_1_trigger_node_html"><div class="ttname"><a href="classai_1_1_trigger_node.html">ai::TriggerNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_8h_source.html#l00057">Trigger.h:57</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ai::ACTION_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00024">Strategy.h:24</a></div></div>
<div class="ttc" id="classai_1_1_next_action_html_a11482174483c99365d0d60089700e805"><div class="ttname"><a href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">ai::NextAction::array</a></div><div class="ttdeci">static NextAction ** array(uint8 _nil,...)</div><div class="ttdef"><b>Definition:</b> <a href="_action_8cpp_source.html#l00051">Action.cpp:51</a></div></div>
<div class="ttc" id="_heal_priest_strategy_8h_html"><div class="ttname"><a href="_heal_priest_strategy_8h.html">HealPriestStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_generic_priest_strategy_html_a16c95fff937cf2f06fd073fdb79ac41c"><div class="ttname"><a href="classai_1_1_generic_priest_strategy.html#a16c95fff937cf2f06fd073fdb79ac41c">ai::GenericPriestStrategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_priest_strategy_8cpp_source.html#l00014">GenericPriestStrategy.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_e4951c08c1bf6a3a67b1085355e2e55f.html">priest</a></li><li class="navelem"><a class="el" href="_heal_priest_strategy_8cpp.html">HealPriestStrategy.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
