<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/MotionGenerators/HomeMovementGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_home_movement_generator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeMovementGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_home_movement_generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MANGOS_HOMEMOVEMENTGENERATOR_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MANGOS_HOMEMOVEMENTGENERATOR_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_movement_generator_8h.html">MovementGenerator.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_creature.html">Creature</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T &gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_home_movement_generator.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_home_movement_generator.html">HomeMovementGenerator</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_home_movement_generator_3_01_creature_01_4.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_home_movement_generator.html">HomeMovementGenerator</a>&lt;<a class="code" href="class_creature.html">Creature</a>&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_movement_generator_medium.html">MovementGeneratorMedium</a>&lt; Creature, HomeMovementGenerator&lt;Creature&gt; &gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_home_movement_generator_3_01_creature_01_4.html#a5b8aa20d834bedb9775a604a5c81cb17">   41</a></span>&#160;        <a class="code" href="class_home_movement_generator_3_01_creature_01_4.html#a5b8aa20d834bedb9775a604a5c81cb17">HomeMovementGenerator</a>() : arrived(<a class="code" href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">false</a>) {}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_home_movement_generator_3_01_creature_01_4.html#a9d889b5112f6c93a0707227fc65dd902">   42</a></span>&#160;        <a class="code" href="class_home_movement_generator_3_01_creature_01_4.html#a9d889b5112f6c93a0707227fc65dd902">~HomeMovementGenerator</a>() {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_a_i_registry.html#a9ddfbc9345acf19d3b4bcb7ce7804c94">Initialize</a>(<a class="code" href="class_creature.html">Creature</a>&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> Finalize(<a class="code" href="class_creature.html">Creature</a>&amp;);</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_home_movement_generator_3_01_creature_01_4.html#a9c41ce3ebf1558f2fdef4b2caab72f08">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_home_movement_generator_3_01_creature_01_4.html#a9c41ce3ebf1558f2fdef4b2caab72f08">Interrupt</a>(<a class="code" href="class_creature.html">Creature</a>&amp;) {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> Reset(<a class="code" href="class_creature.html">Creature</a>&amp;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> Update(<a class="code" href="class_creature.html">Creature</a>&amp;, <span class="keyword">const</span> <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp;);</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_home_movement_generator_3_01_creature_01_4.html#aa7ee482975f13ea28fb0793951648468">   49</a></span>&#160;        <a class="code" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9">MovementGeneratorType</a> <a class="code" href="class_home_movement_generator_3_01_creature_01_4.html#aa7ee482975f13ea28fb0793951648468">GetMovementGeneratorType</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ab50c687899070d507c7858b481807426">HOME_MOTION_TYPE</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> _setTargetLocation(<a class="code" href="class_creature.html">Creature</a>&amp;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> arrived;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_movement_generator_8h_html"><div class="ttname"><a href="_movement_generator_8h.html">MovementGenerator.h</a></div></div>
<div class="ttc" id="class_creature_html"><div class="ttname"><a href="class_creature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00494">Creature.h:494</a></div></div>
<div class="ttc" id="class_movement_generator_medium_html"><div class="ttname"><a href="class_movement_generator_medium.html">MovementGeneratorMedium</a></div><div class="ttdef"><b>Definition:</b> <a href="_movement_generator_8h_source.html#l00070">MovementGenerator.h:70</a></div></div>
<div class="ttc" id="class_home_movement_generator_3_01_creature_01_4_html_a9c41ce3ebf1558f2fdef4b2caab72f08"><div class="ttname"><a href="class_home_movement_generator_3_01_creature_01_4.html#a9c41ce3ebf1558f2fdef4b2caab72f08">HomeMovementGenerator&lt; Creature &gt;::Interrupt</a></div><div class="ttdeci">void Interrupt(Creature &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_home_movement_generator_8h_source.html#l00046">HomeMovementGenerator.h:46</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_motion_master_8h_html_a4f12806b915efea564eae942207002f9"><div class="ttname"><a href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9">MovementGeneratorType</a></div><div class="ttdeci">MovementGeneratorType</div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8h_source.html#l00039">MotionMaster.h:39</a></div></div>
<div class="ttc" id="_motion_master_8h_html_a4f12806b915efea564eae942207002f9ab50c687899070d507c7858b481807426"><div class="ttname"><a href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ab50c687899070d507c7858b481807426">HOME_MOTION_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8h_source.html#l00048">MotionMaster.h:48</a></div></div>
<div class="ttc" id="class_home_movement_generator_3_01_creature_01_4_html_aa7ee482975f13ea28fb0793951648468"><div class="ttname"><a href="class_home_movement_generator_3_01_creature_01_4.html#aa7ee482975f13ea28fb0793951648468">HomeMovementGenerator&lt; Creature &gt;::GetMovementGeneratorType</a></div><div class="ttdeci">MovementGeneratorType GetMovementGeneratorType() const override</div><div class="ttdef"><b>Definition:</b> <a href="_home_movement_generator_8h_source.html#l00049">HomeMovementGenerator.h:49</a></div></div>
<div class="ttc" id="namespace_a_i_registry_html_a9ddfbc9345acf19d3b4bcb7ce7804c94"><div class="ttname"><a href="namespace_a_i_registry.html#a9ddfbc9345acf19d3b4bcb7ce7804c94">AIRegistry::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_registry_8cpp_source.html#l00040">CreatureAIRegistry.cpp:40</a></div></div>
<div class="ttc" id="class_home_movement_generator_3_01_creature_01_4_html_a9d889b5112f6c93a0707227fc65dd902"><div class="ttname"><a href="class_home_movement_generator_3_01_creature_01_4.html#a9d889b5112f6c93a0707227fc65dd902">HomeMovementGenerator&lt; Creature &gt;::~HomeMovementGenerator</a></div><div class="ttdeci">~HomeMovementGenerator()</div><div class="ttdef"><b>Definition:</b> <a href="_home_movement_generator_8h_source.html#l00042">HomeMovementGenerator.h:42</a></div></div>
<div class="ttc" id="class_home_movement_generator_html"><div class="ttname"><a href="class_home_movement_generator.html">HomeMovementGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_movement_generator_8h_source.html#l00033">HomeMovementGenerator.h:33</a></div></div>
<div class="ttc" id="class_home_movement_generator_3_01_creature_01_4_html_a5b8aa20d834bedb9775a604a5c81cb17"><div class="ttname"><a href="class_home_movement_generator_3_01_creature_01_4.html#a5b8aa20d834bedb9775a604a5c81cb17">HomeMovementGenerator&lt; Creature &gt;::HomeMovementGenerator</a></div><div class="ttdeci">HomeMovementGenerator()</div><div class="ttdef"><b>Definition:</b> <a href="_home_movement_generator_8h_source.html#l00041">HomeMovementGenerator.h:41</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_a58f66717111dff35c86df3c391bf418e"><div class="ttname"><a href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">ConvertConditions.false</a></div><div class="ttdeci">int false</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00040">ConvertConditions.py:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_5964fb03ba0424c9d9cc11c4935c1407.html">MotionGenerators</a></li><li class="navelem"><a class="el" href="_home_movement_generator_8h.html">HomeMovementGenerator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
