<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/References/HostileRefManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hostile_ref_manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">HostileRefManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ref_manager_8h_source.html">Utilities/LinkedReference/RefManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HostileRefManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_hostile_ref_manager_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_references_2_hostile_ref_manager_8h" alt=""/></div>
<map name="server-master_2src_2game_2_references_2_hostile_ref_manager_8h" id="server-master_2src_2game_2_references_2_hostile_ref_manager_8h">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1620,348,1705,375"/>
<area shape="rect" id="node42" href="_ref_manager_8h.html" title="Utilities/LinkedReference\l/RefManager.h" alt="" coords="1647,95,1812,136"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="393,497,514,524"/>
<area shape="rect" id="node10" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="483,423,667,449"/>
<area shape="rect" id="node28" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1213,497,1328,524"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1428,423,1625,449"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1751,423,1900,449"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="779,572,941,599"/>
<area shape="rect" id="node43" href="_linked_list_8h.html" title="Utilities/LinkedList.h" alt="" coords="1647,273,1785,300"/>
<area shape="rect" id="node44" href="_reference_8h.html" title="Utilities/LinkedReference\l/Reference.h" alt="" coords="1725,184,1891,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_hostile_ref_manager_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_references_2_hostile_ref_manager_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_references_2_hostile_ref_manager_8hdep" id="server-master_2src_2game_2_references_2_hostile_ref_manager_8hdep">
<area shape="rect" id="node2" href="_unit_8h.html" title="server&#45;master/src/game\l/Object/Unit.h" alt="" coords="3765,95,3924,136"/>
<area shape="rect" id="node50" href="_hostile_ref_manager_8cpp.html" title="server&#45;master/src/game\l/References/HostileRefManager.cpp" alt="" coords="5166,184,5395,225"/>
<area shape="rect" id="node3" href="debugcmds_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/debugcmds.cpp" alt="" coords="3770,578,3985,619"/>
<area shape="rect" id="node4" href="_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/MovementGenerator.cpp" alt="" coords="4867,184,5142,225"/>
<area shape="rect" id="node5" href="_targeted_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/TargetedMovement\lGenerator.cpp" alt="" coords="338,467,580,523"/>
<area shape="rect" id="node6" href="_move_spline_8cpp.html" title="server&#45;master/src/game\l/movement/MoveSpline.cpp" alt="" coords="77,184,257,225"/>
<area shape="rect" id="node7" href="_move_spline_init_8cpp.html" title="server&#45;master/src/game\l/movement/MoveSplineInit.cpp" alt="" coords="282,184,479,225"/>
<area shape="rect" id="node8" href="_creature_8h.html" title="server&#45;master/src/game\l/Object/Creature.h" alt="" coords="1557,184,1716,225"/>
<area shape="rect" id="node24" href="_pet_8cpp.html" title="server&#45;master/src/game\l/Object/Pet.cpp" alt="" coords="589,578,748,619"/>
<area shape="rect" id="node25" href="_spell_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/SpellMgr.cpp" alt="" coords="3588,578,3746,619"/>
<area shape="rect" id="node26" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="1121,578,1280,619"/>
<area shape="rect" id="node27" href="_mail_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Mail.cpp" alt="" coords="2806,578,2970,619"/>
<area shape="rect" id="node28" href="_spell_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.cpp" alt="" coords="4396,578,4565,619"/>
<area shape="rect" id="node29" href="_spell_auras_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellAuras.cpp" alt="" coords="3360,578,3563,619"/>
<area shape="rect" id="node30" href="_spell_effects_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellEffects.cpp" alt="" coords="1833,578,2042,619"/>
<area shape="rect" id="node31" href="_unit_aura_proc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/UnitAuraProcHandler.cpp" alt="" coords="2338,578,2599,619"/>
<area shape="rect" id="node32" href="playerbot_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/playerbot.h" alt="" coords="4010,578,4188,619"/>
<area shape="rect" id="node33" href="_target_value_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/values/TargetValue.cpp" alt="" coords="4377,675,4552,731"/>
<area shape="rect" id="node34" href="_pet_8h.html" title="server&#45;master/src/game\l/Object/Pet.h" alt="" coords="1061,281,1220,322"/>
<area shape="rect" id="node35" href="_player_8h.html" title="server&#45;master/src/game\l/Object/Player.h" alt="" coords="2656,377,2814,419"/>
<area shape="rect" id="node38" href="_stat_system_8cpp.html" title="server&#45;master/src/game\l/Object/StatSystem.cpp" alt="" coords="1124,474,1287,515"/>
<area shape="rect" id="node39" href="_threat_manager_8cpp.html" title="server&#45;master/src/game\l/References/ThreatManager.cpp" alt="" coords="3296,474,3502,515"/>
<area shape="rect" id="node40" href="_grid_notifiers_8h.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers.h" alt="" coords="3863,474,4060,515"/>
<area shape="rect" id="node42" href="_spell_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.h" alt="" coords="3578,474,3737,515"/>
<area shape="rect" id="node44" href="_creature_event_a_i_8h.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.h" alt="" coords="3482,281,3654,322"/>
<area shape="rect" id="node48" href="_dynamic_object_8h.html" title="server&#45;master/src/game\l/Object/DynamicObject.h" alt="" coords="4084,377,4252,419"/>
<area shape="rect" id="node49" href="_follower_reference_8cpp.html" title="server&#45;master/src/game\l/References/FollowerReference.cpp" alt="" coords="4566,184,4792,225"/>
<area shape="rect" id="node9" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="1602,578,1809,619"/>
<area shape="rect" id="node10" href="_battle_ground_a_v_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.cpp" alt="" coords="1545,474,1770,515"/>
<area shape="rect" id="node11" href="_confused_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/ConfusedMovement\lGenerator.cpp" alt="" coords="1794,467,2041,523"/>
<area shape="rect" id="node12" href="_fleeing_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/FleeingMovement\lGenerator.cpp" alt="" coords="1732,273,1967,329"/>
<area shape="rect" id="node13" href="_home_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/HomeMovement\lGenerator.cpp" alt="" coords="1991,273,2218,329"/>
<area shape="rect" id="node14" href="_idle_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/IdleMovement\lGenerator.cpp" alt="" coords="2242,273,2454,329"/>
<area shape="rect" id="node15" href="_motion_master_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/MotionMaster.cpp" alt="" coords="1212,377,1450,419"/>
<area shape="rect" id="node16" href="_path_finder_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/PathFinder.cpp" alt="" coords="2479,281,2700,322"/>
<area shape="rect" id="node17" href="_point_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/PointMovement\lGenerator.cpp" alt="" coords="190,571,413,627"/>
<area shape="rect" id="node18" href="_random_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/RandomMovement\lGenerator.cpp" alt="" coords="2775,273,3015,329"/>
<area shape="rect" id="node19" href="_waypoint_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/WaypointMovement\lGenerator.cpp" alt="" coords="2066,571,2313,627"/>
<area shape="rect" id="node20" href="_aggressor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/AggressorAI.cpp" alt="" coords="3040,281,3204,322"/>
<area shape="rect" id="node21" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="2808,474,2966,515"/>
<area shape="rect" id="node22" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="3177,578,3336,619"/>
<area shape="rect" id="node23" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="2624,578,2782,619"/>
<area shape="rect" id="node36" href="_guard_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/GuardAI.cpp" alt="" coords="1362,474,1521,515"/>
<area shape="rect" id="node37" href="_pet_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/PetAI.cpp" alt="" coords="2994,578,3153,619"/>
<area shape="rect" id="node41" href="_creature_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAI.cpp" alt="" coords="4213,578,4372,619"/>
<area shape="rect" id="node43" href="_creature_a_i_selector_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureAISelector.cpp" alt="" coords="1474,377,1676,419"/>
<area shape="rect" id="node45" href="_temporary_summon_8h.html" title="server&#45;master/src/game\l/Object/TemporarySummon.h" alt="" coords="807,474,999,515"/>
<area shape="rect" id="node46" href="_reactor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/ReactorAI.cpp" alt="" coords="1498,281,1657,322"/>
<area shape="rect" id="node47" href="_totem_8h.html" title="server&#45;master/src/game\l/Object/Totem.h" alt="" coords="2218,474,2377,515"/>
</map>
</div>
</div>
<p><a href="_hostile_ref_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hostile_ref_manager.html">HostileRefManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_9c0cc4a17caf618cdef1d4ae699cde02.html">References</a></li><li class="navelem"><a class="el" href="_hostile_ref_manager_8h.html">HostileRefManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
