<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/References/HostileRefManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hostile_ref_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HostileRefManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hostile_ref_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _HOSTILEREFMANAGER</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _HOSTILEREFMANAGER</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">Common.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ref_manager_8h.html">Utilities/LinkedReference/RefManager.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_unit.html">Unit</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_threat_manager.html">ThreatManager</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="class_hostile_reference.html">HostileReference</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_spell_entry.html">SpellEntry</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//=================================================</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_hostile_ref_manager.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hostile_ref_manager.html">HostileRefManager</a> : <span class="keyword">public</span> <a class="code" href="class_ref_manager.html">RefManager</a>&lt;Unit, ThreatManager&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_hostile_ref_manager.html#af18221714cf34c11867e7de7b92cdcbb">HostileRefManager</a>(<a class="code" href="class_unit.html">Unit</a>* pOwner);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_hostile_ref_manager.html#a78c715326ed4d9d4f9d4be25576706a2">~HostileRefManager</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_hostile_ref_manager.html#acf8ef7f71f764fe57101310b561e0bc0">   44</a></span>&#160;        <a class="code" href="class_unit.html">Unit</a>* <a class="code" href="class_hostile_ref_manager.html#acf8ef7f71f764fe57101310b561e0bc0">getOwner</a>() { <span class="keywordflow">return</span> iOwner; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// send threat to all my hateres for the pVictim</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// The pVictim is hated than by them as well</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// use for buffs and healing threat functionality</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hostile_ref_manager.html#a9bb6db840486d7605a41a28690ecef93">threatAssist</a>(<a class="code" href="class_unit.html">Unit</a>* pVictim, <span class="keywordtype">float</span> threat, <a class="code" href="struct_spell_entry.html">SpellEntry</a> <span class="keyword">const</span>* threatSpell = 0, <span class="keywordtype">bool</span> pSingleTarget = <span class="keyword">false</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hostile_ref_manager.html#a4e577dc44aea40471e596e494a6ae40f">addThreatPercent</a>(<a class="code" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> pValue);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// The references are not needed anymore</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// tell the source to remove them from the list and free the mem</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hostile_ref_manager.html#ab994687d3500d51b1195f395efaf7704">deleteReferences</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Remove specific faction references</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hostile_ref_manager.html#a3f9d42b6565f62b24207cd8f04e28325">deleteReferencesForFaction</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> faction);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_hostile_ref_manager.html#a1453ae219377cd6805357054ce0a186c">   60</a></span>&#160;        <a class="code" href="class_hostile_reference.html">HostileReference</a>* <a class="code" href="class_hostile_ref_manager.html#a1453ae219377cd6805357054ce0a186c">getFirst</a>() { <span class="keywordflow">return</span> ((<a class="code" href="class_hostile_reference.html">HostileReference</a>*) <a class="code" href="class_ref_manager.html">RefManager&lt;Unit, ThreatManager&gt;::getFirst</a>()); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hostile_ref_manager.html#affb3ae9e4bf6881573d48e46cda177f7">updateThreatTables</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hostile_ref_manager.html#af58dd436c3e017bca4b309fc19b8bf62">setOnlineOfflineState</a>(<span class="keywordtype">bool</span> pIsOnline);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// set state for one reference, defined by Unit</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hostile_ref_manager.html#af58dd436c3e017bca4b309fc19b8bf62">setOnlineOfflineState</a>(<a class="code" href="class_unit.html">Unit</a>* pCreature, <span class="keywordtype">bool</span> pIsOnline);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// delete one reference, defined by Unit</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hostile_ref_manager.html#abc219c69f8e2eef12335b19de16bf214">deleteReference</a>(<a class="code" href="class_unit.html">Unit</a>* pCreature);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_unit.html">Unit</a>* iOwner;                                       <span class="comment">// owner of manager variable, back ref. to it, always exist</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//=================================================</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_hostile_ref_manager_html_a4e577dc44aea40471e596e494a6ae40f"><div class="ttname"><a href="class_hostile_ref_manager.html#a4e577dc44aea40471e596e494a6ae40f">HostileRefManager::addThreatPercent</a></div><div class="ttdeci">void addThreatPercent(int32 pValue)</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8cpp_source.html#l00060">HostileRefManager.cpp:60</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_a3f9d42b6565f62b24207cd8f04e28325"><div class="ttname"><a href="class_hostile_ref_manager.html#a3f9d42b6565f62b24207cd8f04e28325">HostileRefManager::deleteReferencesForFaction</a></div><div class="ttdeci">void deleteReferencesForFaction(uint32 faction)</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8cpp_source.html#l00119">HostileRefManager.cpp:119</a></div></div>
<div class="ttc" id="_ref_manager_8h_html"><div class="ttname"><a href="_ref_manager_8h.html">RefManager.h</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_a9bb6db840486d7605a41a28690ecef93"><div class="ttname"><a href="class_hostile_ref_manager.html#a9bb6db840486d7605a41a28690ecef93">HostileRefManager::threatAssist</a></div><div class="ttdeci">void threatAssist(Unit *pVictim, float threat, SpellEntry const *threatSpell=0, bool pSingleTarget=false)</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8cpp_source.html#l00045">HostileRefManager.cpp:45</a></div></div>
<div class="ttc" id="_define_8h_html_a06b6cad7918120499b5e7b835bc1c80f"><div class="ttname"><a href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a></div><div class="ttdeci">ACE_INT32 int32</div><div class="ttdoc">A signed integer of 32 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00127">Define.h:127</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_affb3ae9e4bf6881573d48e46cda177f7"><div class="ttname"><a href="class_hostile_ref_manager.html#affb3ae9e4bf6881573d48e46cda177f7">HostileRefManager::updateThreatTables</a></div><div class="ttdeci">void updateThreatTables()</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8cpp_source.html#l00090">HostileRefManager.cpp:90</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html"><div class="ttname"><a href="class_hostile_ref_manager.html">HostileRefManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8h_source.html#l00038">HostileRefManager.h:38</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_af18221714cf34c11867e7de7b92cdcbb"><div class="ttname"><a href="class_hostile_ref_manager.html#af18221714cf34c11867e7de7b92cdcbb">HostileRefManager::HostileRefManager</a></div><div class="ttdeci">HostileRefManager(Unit *pOwner)</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8cpp_source.html#l00031">HostileRefManager.cpp:31</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_ab994687d3500d51b1195f395efaf7704"><div class="ttname"><a href="class_hostile_ref_manager.html#ab994687d3500d51b1195f395efaf7704">HostileRefManager::deleteReferences</a></div><div class="ttdeci">void deleteReferences()</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8cpp_source.html#l00104">HostileRefManager.cpp:104</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_a78c715326ed4d9d4f9d4be25576706a2"><div class="ttname"><a href="class_hostile_ref_manager.html#a78c715326ed4d9d4f9d4be25576706a2">HostileRefManager::~HostileRefManager</a></div><div class="ttdeci">~HostileRefManager()</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8cpp_source.html#l00035">HostileRefManager.cpp:35</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_a1453ae219377cd6805357054ce0a186c"><div class="ttname"><a href="class_hostile_ref_manager.html#a1453ae219377cd6805357054ce0a186c">HostileRefManager::getFirst</a></div><div class="ttdeci">HostileReference * getFirst()</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8h_source.html#l00060">HostileRefManager.h:60</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="class_ref_manager_html"><div class="ttname"><a href="class_ref_manager.html">RefManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_ref_manager_8h_source.html#l00038">RefManager.h:38</a></div></div>
<div class="ttc" id="class_hostile_reference_html"><div class="ttname"><a href="class_hostile_reference.html">HostileReference</a></div><div class="ttdef"><b>Definition:</b> <a href="_threat_manager_8h_source.html#l00052">ThreatManager.h:52</a></div></div>
<div class="ttc" id="_common_8h_html"><div class="ttname"><a href="_common_8h.html">Common.h</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_abc219c69f8e2eef12335b19de16bf214"><div class="ttname"><a href="class_hostile_ref_manager.html#abc219c69f8e2eef12335b19de16bf214">HostileRefManager::deleteReference</a></div><div class="ttdeci">void deleteReference(Unit *pCreature)</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8cpp_source.html#l00137">HostileRefManager.cpp:137</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_acf8ef7f71f764fe57101310b561e0bc0"><div class="ttname"><a href="class_hostile_ref_manager.html#acf8ef7f71f764fe57101310b561e0bc0">HostileRefManager::getOwner</a></div><div class="ttdeci">Unit * getOwner()</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8h_source.html#l00044">HostileRefManager.h:44</a></div></div>
<div class="ttc" id="class_hostile_ref_manager_html_af58dd436c3e017bca4b309fc19b8bf62"><div class="ttname"><a href="class_hostile_ref_manager.html#af58dd436c3e017bca4b309fc19b8bf62">HostileRefManager::setOnlineOfflineState</a></div><div class="ttdeci">void setOnlineOfflineState(bool pIsOnline)</div><div class="ttdef"><b>Definition:</b> <a href="_hostile_ref_manager_8cpp_source.html#l00075">HostileRefManager.cpp:75</a></div></div>
<div class="ttc" id="struct_spell_entry_html"><div class="ttname"><a href="struct_spell_entry.html">SpellEntry</a></div><div class="ttdoc">Entry representing each spell of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00745">DBCStructure.h:745</a></div></div>
<div class="ttc" id="class_threat_manager_html"><div class="ttname"><a href="class_threat_manager.html">ThreatManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_threat_manager_8h_source.html#l00180">ThreatManager.h:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_9c0cc4a17caf618cdef1d4ae699cde02.html">References</a></li><li class="navelem"><a class="el" href="_hostile_ref_manager_8h.html">HostileRefManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
