<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/hunter/HunterBuffStrategies.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hunter_buff_strategies_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HunterBuffStrategies.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_generic_hunter_strategy_8h_source.html">GenericHunterStrategy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_non_combat_strategy_8h_source.html">../generic/NonCombatStrategy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HunterBuffStrategies.h:</div>
<div class="dyncontent">
<div class="center"><img src="_hunter_buff_strategies_8h__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2hunter_2_hunter_buff_strategies_8h" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2hunter_2_hunter_buff_strategies_8h" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2hunter_2_hunter_buff_strategies_8h">
<area shape="rect" id="node2" href="_generic_hunter_strategy_8h.html" title="GenericHunterStrategy.h" alt="" coords="333,109,499,136"/>
<area shape="rect" id="node14" href="_non_combat_strategy_8h.html" title="../generic/NonCombatStrategy.h" alt="" coords="523,109,731,136"/>
<area shape="rect" id="node3" href="_strategy_8h.html" title="../Strategy.h" alt="" coords="275,184,370,211"/>
<area shape="rect" id="node12" href="_ranged_combat_strategy_8h.html" title="../generic/RangedCombatStrategy.h" alt="" coords="395,184,624,211"/>
<area shape="rect" id="node4" href="_action_8h.html" title="Action.h" alt="" coords="309,333,379,360"/>
<area shape="rect" id="node9" href="_multiplier_8h.html" title="Multiplier.h" alt="" coords="283,259,368,285"/>
<area shape="rect" id="node10" href="_trigger_8h.html" title="Trigger.h" alt="" coords="187,259,259,285"/>
<area shape="rect" id="node11" href="_named_object_context_8h.html" title="NamedObjectContext.h" alt="" coords="5,259,163,285"/>
<area shape="rect" id="node5" href="_event_8h.html" title="Event.h" alt="" coords="139,483,205,509"/>
<area shape="rect" id="node6" href="_value_8h.html" title="Value.h" alt="" coords="311,408,377,435"/>
<area shape="rect" id="node8" href="_ai_object_8h.html" title="AiObject.h" alt="" coords="401,483,484,509"/>
<area shape="rect" id="node7" href="_playerbot_a_i_aware_8h.html" title="../PlayerbotAIAware.h" alt="" coords="229,483,377,509"/>
<area shape="rect" id="node13" href="_combat_strategy_8h.html" title="CombatStrategy.h" alt="" coords="446,259,573,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_hunter_buff_strategies_8h__dep__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2hunter_2_hunter_buff_strategies_8hdep" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2hunter_2_hunter_buff_strategies_8hdep" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2hunter_2_hunter_buff_strategies_8hdep">
<area shape="rect" id="node2" href="_hunter_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/hunter/HunterAiObjectContext.cpp" alt="" coords="5,109,229,165"/>
<area shape="rect" id="node3" href="_hunter_buff_strategies_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/hunter/HunterBuffStrategies.cpp" alt="" coords="253,109,464,165"/>
</map>
</div>
</div>
<p><a href="_hunter_buff_strategies_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_hunter_buff_speed_strategy.html">ai::HunterBuffSpeedStrategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_hunter_buff_mana_strategy.html">ai::HunterBuffManaStrategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_hunter_buff_dps_strategy.html">ai::HunterBuffDpsStrategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_hunter_nature_resistance_strategy.html">ai::HunterNatureResistanceStrategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceai"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html">ai</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_49e1d7b0fd1e711e535564c6e608c4a8.html">hunter</a></li><li class="navelem"><a class="el" href="_hunter_buff_strategies_8h.html">HunterBuffStrategies.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
