<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/InstanceData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_instance_data_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">InstanceData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_guid_8h_source.html">ObjectGuid.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InstanceData.h:</div>
<div class="dyncontent">
<div class="center"><img src="_instance_data_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_instance_data_8h" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_instance_data_8h" id="server-master_2src_2game_2_world_handlers_2_instance_data_8h">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="2009,244,2094,271"/>
<area shape="rect" id="node42" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1915,95,2014,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="459,393,580,420"/>
<area shape="rect" id="node10" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="727,319,911,345"/>
<area shape="rect" id="node28" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1491,393,1606,420"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1451,319,1649,345"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1102,319,1251,345"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="621,468,783,495"/>
<area shape="rect" id="node43" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="1571,169,1665,196"/>
<area shape="rect" id="node44" href="_byte_converter_8h.html" title="Utilities/ByteConverter.h" alt="" coords="535,244,696,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_instance_data_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_instance_data_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_instance_data_8hdep" id="server-master_2src_2game_2_world_handlers_2_instance_data_8hdep">
<area shape="rect" id="node2" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="5,102,189,143"/>
<area shape="rect" id="node3" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="214,102,373,143"/>
<area shape="rect" id="node4" href="_creature_event_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.cpp" alt="" coords="397,102,584,143"/>
<area shape="rect" id="node5" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="609,102,775,143"/>
<area shape="rect" id="node6" href="_object_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectMgr.cpp" alt="" coords="799,102,958,143"/>
<area shape="rect" id="node7" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="982,102,1141,143"/>
<area shape="rect" id="node8" href="_totem_8cpp.html" title="server&#45;master/src/game\l/Object/Totem.cpp" alt="" coords="1165,102,1323,143"/>
<area shape="rect" id="node9" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="1347,102,1506,143"/>
<area shape="rect" id="node10" href="_instance_data_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/InstanceData.cpp" alt="" coords="1531,102,1747,143"/>
<area shape="rect" id="node11" href="_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Map.cpp" alt="" coords="1771,102,1936,143"/>
<area shape="rect" id="node12" href="_map_persistent_state_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MapPersistent\lStateMgr.cpp" alt="" coords="1961,95,2159,151"/>
</map>
</div>
</div>
<p><a href="_instance_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instance_data.html">InstanceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a837d842c85775c888d150f2382eca607"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_instance_data_8h.html#a837d842c85775c888d150f2382eca607">InstanceConditionIDs</a> { <br />
&#160;&#160;<a class="el" href="_instance_data_8h.html#a837d842c85775c888d150f2382eca607ad8e94f24869703a69155b8a0a283b42c">INSTANCE_CONDITION_ID_NORMAL_MODE</a> = 0, 
<a class="el" href="_instance_data_8h.html#a837d842c85775c888d150f2382eca607a6a2dfa3786223d1229be1882ca511af6">INSTANCE_CONDITION_ID_HARD_MODE</a> = 1, 
<a class="el" href="_instance_data_8h.html#a837d842c85775c888d150f2382eca607af9bbe61898513353eabf2cc01025b5fe">INSTANCE_CONDITION_ID_HARD_MODE_2</a> = 2, 
<a class="el" href="_instance_data_8h.html#a837d842c85775c888d150f2382eca607a3f7311879affd0261ccf5b24294465e4">INSTANCE_CONDITION_ID_HARD_MODE_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_instance_data_8h.html#a837d842c85775c888d150f2382eca607a9617ac37ce6798133d08cbe4426a0205">INSTANCE_CONDITION_ID_HARD_MODE_4</a> = 4, 
<a class="el" href="_instance_data_8h.html#a837d842c85775c888d150f2382eca607a973d7e1ebd18bb1acbd0ef72146fad03">INSTANCE_CONDITION_ID_TEAM_HORDE</a> = 67, 
<a class="el" href="_instance_data_8h.html#a837d842c85775c888d150f2382eca607a8e948ad35253155c44719b2b05d7e19d">INSTANCE_CONDITION_ID_TEAM_ALLIANCE</a> = 469
<br />
 }</td></tr>
<tr class="separator:a837d842c85775c888d150f2382eca607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a837d842c85775c888d150f2382eca607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d842c85775c888d150f2382eca607">&#9670;&nbsp;</a></span>InstanceConditionIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_instance_data_8h.html#a837d842c85775c888d150f2382eca607">InstanceConditionIDs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a837d842c85775c888d150f2382eca607ad8e94f24869703a69155b8a0a283b42c"></a>INSTANCE_CONDITION_ID_NORMAL_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a837d842c85775c888d150f2382eca607a6a2dfa3786223d1229be1882ca511af6"></a>INSTANCE_CONDITION_ID_HARD_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a837d842c85775c888d150f2382eca607af9bbe61898513353eabf2cc01025b5fe"></a>INSTANCE_CONDITION_ID_HARD_MODE_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a837d842c85775c888d150f2382eca607a3f7311879affd0261ccf5b24294465e4"></a>INSTANCE_CONDITION_ID_HARD_MODE_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a837d842c85775c888d150f2382eca607a9617ac37ce6798133d08cbe4426a0205"></a>INSTANCE_CONDITION_ID_HARD_MODE_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a837d842c85775c888d150f2382eca607a973d7e1ebd18bb1acbd0ef72146fad03"></a>INSTANCE_CONDITION_ID_TEAM_HORDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a837d842c85775c888d150f2382eca607a8e948ad35253155c44719b2b05d7e19d"></a>INSTANCE_CONDITION_ID_TEAM_ALLIANCE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_instance_data_8h_source.html#l00038">38</a> of file <a class="el" href="_instance_data_8h_source.html">InstanceData.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_instance_data_8h.html">InstanceData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
