<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/InstanceData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_instance_data_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InstanceData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instance_data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instance_data_8h.html">InstanceData.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_env_8h.html">Database/DatabaseEnv.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_instance_data.html#a579aab53007dbc462da1fafacef3f238">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_instance_data.html#a579aab53007dbc462da1fafacef3f238">InstanceData::SaveToDB</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// no reason to save BGs/Arenas</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_instance_data.html#a093f8432df16cb896bdd4bf7e850ee96">instance</a>-&gt;<a class="code" href="class_map.html#a03ccaaef32332edf0cfbddcf932ebc11">IsBattleGround</a>())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_instance_data.html#a1dd4c70f6189dc80c9d8582d099e9b0c">Save</a>())</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string data = <a class="code" href="class_instance_data.html#a1dd4c70f6189dc80c9d8582d099e9b0c">Save</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a>.<a class="code" href="class_database.html#a3ae8fc1a519edd7205cdc708a8949d54">escape_string</a>(data);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_instance_data.html#a093f8432df16cb896bdd4bf7e850ee96">instance</a>-&gt;<a class="code" href="class_map.html#aae3a929aefb05046ef304ffba10aae71">Instanceable</a>())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        { <a class="code" href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a>.<a class="code" href="class_database.html#a1379d88f95a689d8b6f7ff0fd9215b4d">PExecute</a>(<span class="stringliteral">&quot;UPDATE instance SET data = &#39;%s&#39; WHERE id = &#39;%u&#39;&quot;</span>, data.c_str(), <a class="code" href="class_instance_data.html#a093f8432df16cb896bdd4bf7e850ee96">instance</a>-&gt;<a class="code" href="class_map.html#ae0451da49ca7ce3b856f38870c451e44">GetInstanceId</a>()); }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        { <a class="code" href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a>.<a class="code" href="class_database.html#a1379d88f95a689d8b6f7ff0fd9215b4d">PExecute</a>(<span class="stringliteral">&quot;UPDATE world SET data = &#39;%s&#39; WHERE map = &#39;%u&#39;&quot;</span>, data.c_str(), <a class="code" href="class_instance_data.html#a093f8432df16cb896bdd4bf7e850ee96">instance</a>-&gt;<a class="code" href="class_map.html#ae1e5a242dedb690b3ca0b984a5a66371">GetId</a>()); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_instance_data.html#ab7f5b6ba20cf2b0d51dc2680bf4cfee5">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_instance_data.html#ab7f5b6ba20cf2b0d51dc2680bf4cfee5">InstanceData::CheckConditionCriteriaMeet</a>(<a class="code" href="class_player.html">Player</a> <span class="keyword">const</span>* <span class="comment">/*source*/</span>, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> instance_condition_id, <a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>* <span class="comment">/*conditionSource*/</span>, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> conditionSourceType)<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outError(<span class="stringliteral">&quot;Condition system call InstanceData::CheckConditionCriteriaMeet but instance script for map %u not have implementation for player condition criteria with internal id %u (called from %u)&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <a class="code" href="class_instance_data.html#a093f8432df16cb896bdd4bf7e850ee96">instance</a>-&gt;<a class="code" href="class_map.html#ae1e5a242dedb690b3ca0b984a5a66371">GetId</a>(), instance_condition_id, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(conditionSourceType));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_world_object_html"><div class="ttname"><a href="class_world_object.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00451">Object.h:451</a></div></div>
<div class="ttc" id="class_map_html_ae1e5a242dedb690b3ca0b984a5a66371"><div class="ttname"><a href="class_map.html#ae1e5a242dedb690b3ca0b984a5a66371">Map::GetId</a></div><div class="ttdeci">uint32 GetId(void) const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00165">Map.h:165</a></div></div>
<div class="ttc" id="_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_map_html_aae3a929aefb05046ef304ffba10aae71"><div class="ttname"><a href="class_map.html#aae3a929aefb05046ef304ffba10aae71">Map::Instanceable</a></div><div class="ttdeci">bool Instanceable() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00180">Map.h:180</a></div></div>
<div class="ttc" id="_log_8h_html_ab5487500f5b4b12072043104b916d582"><div class="ttname"><a href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a></div><div class="ttdeci">#define sLog</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00469">Log.h:469</a></div></div>
<div class="ttc" id="class_map_html_ae0451da49ca7ce3b856f38870c451e44"><div class="ttname"><a href="class_map.html#ae0451da49ca7ce3b856f38870c451e44">Map::GetInstanceId</a></div><div class="ttdeci">uint32 GetInstanceId() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00176">Map.h:176</a></div></div>
<div class="ttc" id="class_instance_data_html_a093f8432df16cb896bdd4bf7e850ee96"><div class="ttname"><a href="class_instance_data.html#a093f8432df16cb896bdd4bf7e850ee96">InstanceData::instance</a></div><div class="ttdeci">Map * instance</div><div class="ttdef"><b>Definition:</b> <a href="_instance_data_8h_source.html#l00059">InstanceData.h:59</a></div></div>
<div class="ttc" id="class_database_html_a3ae8fc1a519edd7205cdc708a8949d54"><div class="ttname"><a href="class_database.html#a3ae8fc1a519edd7205cdc708a8949d54">Database::escape_string</a></div><div class="ttdeci">void escape_string(std::string &amp;str)</div><div class="ttdoc">escape string generation </div><div class="ttdef"><b>Definition:</b> <a href="_database_8cpp_source.html#l00228">Database.cpp:228</a></div></div>
<div class="ttc" id="class_instance_data_html_a579aab53007dbc462da1fafacef3f238"><div class="ttname"><a href="class_instance_data.html#a579aab53007dbc462da1fafacef3f238">InstanceData::SaveToDB</a></div><div class="ttdeci">void SaveToDB() const</div><div class="ttdef"><b>Definition:</b> <a href="_instance_data_8cpp_source.html#l00029">InstanceData.cpp:29</a></div></div>
<div class="ttc" id="group__mangosd_html_ga4af16b54c7219346503d4c430d955f41"><div class="ttname"><a href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a></div><div class="ttdeci">DatabaseType CharacterDatabase</div><div class="ttdoc">Accessor to the character database. </div><div class="ttdef"><b>Definition:</b> <a href="mangosd_8cpp_source.html#l00072">mangosd.cpp:72</a></div></div>
<div class="ttc" id="_instance_data_8h_html"><div class="ttname"><a href="_instance_data_8h.html">InstanceData.h</a></div></div>
<div class="ttc" id="class_instance_data_html_a1dd4c70f6189dc80c9d8582d099e9b0c"><div class="ttname"><a href="class_instance_data.html#a1dd4c70f6189dc80c9d8582d099e9b0c">InstanceData::Save</a></div><div class="ttdeci">virtual const char * Save() const</div><div class="ttdef"><b>Definition:</b> <a href="_instance_data_8h_source.html#l00068">InstanceData.h:68</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="class_database_html_a1379d88f95a689d8b6f7ff0fd9215b4d"><div class="ttname"><a href="class_database.html#a1379d88f95a689d8b6f7ff0fd9215b4d">Database::PExecute</a></div><div class="ttdeci">bool PExecute(const char *format,...) ATTR_PRINTF(2</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cpp_source.html#l00374">Database.cpp:374</a></div></div>
<div class="ttc" id="_database_env_8h_html"><div class="ttname"><a href="_database_env_8h.html">DatabaseEnv.h</a></div></div>
<div class="ttc" id="class_map_html_a03ccaaef32332edf0cfbddcf932ebc11"><div class="ttname"><a href="class_map.html#a03ccaaef32332edf0cfbddcf932ebc11">Map::IsBattleGround</a></div><div class="ttdeci">bool IsBattleGround() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00183">Map.h:183</a></div></div>
<div class="ttc" id="class_instance_data_html_ab7f5b6ba20cf2b0d51dc2680bf4cfee5"><div class="ttname"><a href="class_instance_data.html#ab7f5b6ba20cf2b0d51dc2680bf4cfee5">InstanceData::CheckConditionCriteriaMeet</a></div><div class="ttdeci">virtual bool CheckConditionCriteriaMeet(Player const *source, uint32 instance_condition_id, WorldObject const *conditionSource, uint32 conditionSourceType) const</div><div class="ttdef"><b>Definition:</b> <a href="_instance_data_8cpp_source.html#l00047">InstanceData.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_instance_data_8cpp.html">InstanceData.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
