<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/values/ItemUsageValue.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_item_usage_value_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ItemUsageValue.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item_usage_value_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_usage_value_8h.html">ItemUsageValue.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classai_1_1_item_usage_value.html#a9d6473428b89e29f6b691abc0dbbdc55">    7</a></span>&#160;<a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640">ItemUsage</a> <a class="code" href="classai_1_1_item_usage_value.html#a9d6473428b89e29f6b691abc0dbbdc55">ItemUsageValue::Calculate</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> itemId = atoi(<a class="code" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a>.c_str());</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (!itemId)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a52d5c277d359176a7f2c2c7e129c7dc7">ITEM_USAGE_NONE</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_item_prototype.html">ItemPrototype</a>* proto = <a class="code" href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a>.GetItemPrototype(itemId);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (!proto)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a52d5c277d359176a7f2c2c7e129c7dc7">ITEM_USAGE_NONE</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (IsItemUsefulForSkill(proto))</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a38d4f41d4fa0c380d5278d3b35d3c8fb">ITEM_USAGE_SKILL</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">switch</span> (proto-&gt;<a class="code" href="struct_item_prototype.html#a1818791c8035a7cd3cf441c79d34fb66">Class</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68a336e54d0e87c555ff37b2b3835bc20de">ITEM_CLASS_KEY</a>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68af2ec0a93be80cad30c0131dcd5b7761c">ITEM_CLASS_CONSUMABLE</a>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a7cd64daad314557100647301877ea402">ITEM_USAGE_USE</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> QueryItemUsageForEquip(proto);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640">ItemUsage</a> ItemUsageValue::QueryItemUsageForEquip(<a class="code" href="struct_item_prototype.html">ItemPrototype</a> <span class="keyword">const</span> * item)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#acd112905aca5cb7b4e11e0dcb1225faf">CanUseItem</a>(item) != <a class="code" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c">EQUIP_ERR_OK</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a52d5c277d359176a7f2c2c7e129c7dc7">ITEM_USAGE_NONE</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (item-&gt;<a class="code" href="struct_item_prototype.html#a912c943c6d40c3537c319eda5393604a">InventoryType</a> == <a class="code" href="_item_prototype_8h.html#a2793ea198e8b328078cf49008fa1d5b1acc17c9114149a53a3a62ef132aaa6841">INVTYPE_NON_EQUIP</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a52d5c277d359176a7f2c2c7e129c7dc7">ITEM_USAGE_NONE</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_item.html">Item</a> *pItem = <a class="code" href="class_item.html#a8c7c4365d7ac55dd2262f00affbf2639">Item::CreateItem</a>(item-&gt;<a class="code" href="struct_item_prototype.html#a6b5f71419f275de1891c1464d72af61c">ItemId</a>, 1, <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (!pItem)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a52d5c277d359176a7f2c2c7e129c7dc7">ITEM_USAGE_NONE</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> dest;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_item_8h.html#a73617af2b3e5e935646638fa13678391">InventoryResult</a> result = <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a796ce89329cf3b69a68c8059f5c192d8">CanEquipItem</a>(<a class="code" href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130">NULL_SLOT</a>, dest, pItem, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pItem-&gt;<a class="code" href="class_item.html#a39966f26aa490ad8957aad727105885e">RemoveFromUpdateQueueOf</a>(<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">delete</span> pItem;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>( result != <a class="code" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c">EQUIP_ERR_OK</a> )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a52d5c277d359176a7f2c2c7e129c7dc7">ITEM_USAGE_NONE</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_item.html">Item</a>* existingItem = <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6e31042962f16c90a443ff772363d22f">GetItemByPos</a>(dest);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!existingItem)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a46247ca147492e59ae2853b090864bcd">ITEM_USAGE_EQUIP</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_item_prototype.html">ItemPrototype</a>* oldItem = existingItem-&gt;<a class="code" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a">GetProto</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (oldItem-&gt;<a class="code" href="struct_item_prototype.html#a8eca0641dc694b14de2db0e23a341328">ItemLevel</a> &lt; item-&gt;<a class="code" href="struct_item_prototype.html#a8eca0641dc694b14de2db0e23a341328">ItemLevel</a> &amp;&amp; oldItem-&gt;<a class="code" href="struct_item_prototype.html#a6b5f71419f275de1891c1464d72af61c">ItemId</a> != item-&gt;<a class="code" href="struct_item_prototype.html#a6b5f71419f275de1891c1464d72af61c">ItemId</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">switch</span> (item-&gt;<a class="code" href="struct_item_prototype.html#a1818791c8035a7cd3cf441c79d34fb66">Class</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68acd2b804e85add83cfd65339c4a084f48">ITEM_CLASS_ARMOR</a>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (oldItem-&gt;<a class="code" href="struct_item_prototype.html#ad09dd92ab1fcf2a86060fb36120459b3">SubClass</a> &lt;= item-&gt;<a class="code" href="struct_item_prototype.html#ad09dd92ab1fcf2a86060fb36120459b3">SubClass</a>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a804e844befed2be96dae8e7799a1488e">ITEM_USAGE_REPLACE</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a46247ca147492e59ae2853b090864bcd">ITEM_USAGE_EQUIP</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a52d5c277d359176a7f2c2c7e129c7dc7">ITEM_USAGE_NONE</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">bool</span> ItemUsageValue::IsItemUsefulForSkill(<a class="code" href="struct_item_prototype.html">ItemPrototype</a> <span class="keyword">const</span> * proto)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span> (proto-&gt;<a class="code" href="struct_item_prototype.html#a1818791c8035a7cd3cf441c79d34fb66">Class</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68a51e79ea7b2aa9dffc1b4f250c1cc7b4d">ITEM_CLASS_TRADE_GOODS</a>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">switch</span> (proto-&gt;<a class="code" href="struct_item_prototype.html#ad09dd92ab1fcf2a86060fb36120459b3">SubClass</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a5bf3156ee73151a0fc4ac0306aa0531ba3c9810eb72a0e207daf368c584dd6bc3">ITEM_SUBCLASS_PARTS</a>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a5bf3156ee73151a0fc4ac0306aa0531ba8d9c0b5f4dcbb40362a45d46ce6983e1">ITEM_SUBCLASS_EXPLOSIVES</a>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a5bf3156ee73151a0fc4ac0306aa0531bae90331954ca0d2270fd97988521cccea">ITEM_SUBCLASS_DEVICES</a>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a7a0d322b18f0c6717a86c627b04a4e99">SKILL_ENGINEERING</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68a27b4e3d2f2d141bd2d795b741d82f87e">ITEM_CLASS_RECIPE</a>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#ad0b702ec9df9626312843eb9a44742df">HasSpell</a>(proto-&gt;<a class="code" href="struct_item_prototype.html#ae86c1831acf411538d41b9015630c326">Spells</a>[2].<a class="code" href="struct___spell.html#aed47853f0d0a19643f9667a8af115d4d">SpellId</a>))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">switch</span> (proto-&gt;<a class="code" href="struct_item_prototype.html#ad09dd92ab1fcf2a86060fb36120459b3">SubClass</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882ad65c609ad070451f5b7376c95ce144fe">ITEM_SUBCLASS_LEATHERWORKING_PATTERN</a>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a549d32ddb8b45bcf13168e284ad8742b">SKILL_LEATHERWORKING</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882a1f605ec0c2d6d2a45daa6a983a050f9f">ITEM_SUBCLASS_TAILORING_PATTERN</a>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a73b741fb9e2701f5a569984fb8c8cfb0">SKILL_TAILORING</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882a9e967ad7fa05af7d016ad22aa5f625b8">ITEM_SUBCLASS_ENGINEERING_SCHEMATIC</a>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a7a0d322b18f0c6717a86c627b04a4e99">SKILL_ENGINEERING</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882aef223ba072d08cc2c0cb03e8304eea22">ITEM_SUBCLASS_BLACKSMITHING</a>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a5096e821d15526244e32139884c3b589">SKILL_BLACKSMITHING</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882a5e395a200d01fbd929be58f3f02746d7">ITEM_SUBCLASS_COOKING_RECIPE</a>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a499c91e15df578da469443aab7a4fa7a">SKILL_COOKING</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882a5e50203294321bc416a2c2f4e3d17ff4">ITEM_SUBCLASS_ALCHEMY_RECIPE</a>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234abe46c67299e4bb199c5df82a4d9e92dd">SKILL_ALCHEMY</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882aee9f6c7e06b88e8aaa871a3bfa48a338">ITEM_SUBCLASS_FIRST_AID_MANUAL</a>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234aa22f85f351d3948cdc3cb79fdb326799">SKILL_FIRST_AID</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882aa27481f6ea6f9e2149fea6ef7987bf65">ITEM_SUBCLASS_ENCHANTING_FORMULA</a>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234aeb1f5d58fca5c46b87ad0944191ed916">SKILL_ENCHANTING</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882ad99a6d564eeb4af38291090947cc683a">ITEM_SUBCLASS_FISHING_MANUAL</a>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">HasSkill</a>(<a class="code" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a78e98ad033b1ec8bbfd59816600aa4d1">SKILL_FISHING</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="_item_prototype_8h_html_a754d170d3f28dbd3b28bba782e0a3882aa27481f6ea6f9e2149fea6ef7987bf65"><div class="ttname"><a href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882aa27481f6ea6f9e2149fea6ef7987bf65">ITEM_SUBCLASS_ENCHANTING_FORMULA</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00279">ItemPrototype.h:279</a></div></div>
<div class="ttc" id="class_item_html_a8c7c4365d7ac55dd2262f00affbf2639"><div class="ttname"><a href="class_item.html#a8c7c4365d7ac55dd2262f00affbf2639">Item::CreateItem</a></div><div class="ttdeci">static Item * CreateItem(uint32 item, uint32 count, Player const *player=NULL, uint32 randomPropertyId=0)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00954">Item.cpp:954</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a5bf3156ee73151a0fc4ac0306aa0531ba3c9810eb72a0e207daf368c584dd6bc3"><div class="ttname"><a href="_item_prototype_8h.html#a5bf3156ee73151a0fc4ac0306aa0531ba3c9810eb72a0e207daf368c584dd6bc3">ITEM_SUBCLASS_PARTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00260">ItemPrototype.h:260</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_ab76605e05d3b13f61472b9a89cd22a68a51e79ea7b2aa9dffc1b4f250c1cc7b4d"><div class="ttname"><a href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68a51e79ea7b2aa9dffc1b4f250c1cc7b4d">ITEM_CLASS_TRADE_GOODS</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00155">ItemPrototype.h:155</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_ab76605e05d3b13f61472b9a89cd22a68acd2b804e85add83cfd65339c4a084f48"><div class="ttname"><a href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68acd2b804e85add83cfd65339c4a084f48">ITEM_CLASS_ARMOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00152">ItemPrototype.h:152</a></div></div>
<div class="ttc" id="namespaceai_html_a172c04fa48bbe31b0249490bd366a640"><div class="ttname"><a href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640">ai::ItemUsage</a></div><div class="ttdeci">ItemUsage</div><div class="ttdef"><b>Definition:</b> <a href="_item_usage_value_8h_source.html#l00006">ItemUsageValue.h:6</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a754d170d3f28dbd3b28bba782e0a3882aee9f6c7e06b88e8aaa871a3bfa48a338"><div class="ttname"><a href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882aee9f6c7e06b88e8aaa871a3bfa48a338">ITEM_SUBCLASS_FIRST_AID_MANUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00278">ItemPrototype.h:278</a></div></div>
<div class="ttc" id="_item_8h_html_a73617af2b3e5e935646638fa13678391"><div class="ttname"><a href="_item_8h.html#a73617af2b3e5e935646638fa13678391">InventoryResult</a></div><div class="ttdeci">InventoryResult</div><div class="ttdef"><b>Definition:</b> <a href="_item_8h_source.html#l00047">Item.h:47</a></div></div>
<div class="ttc" id="struct_item_prototype_html_a8eca0641dc694b14de2db0e23a341328"><div class="ttname"><a href="struct_item_prototype.html#a8eca0641dc694b14de2db0e23a341328">ItemPrototype::ItemLevel</a></div><div class="ttdeci">uint32 ItemLevel</div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00420">ItemPrototype.h:420</a></div></div>
<div class="ttc" id="_item_usage_value_8h_html"><div class="ttname"><a href="_item_usage_value_8h.html">ItemUsageValue.h</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a754d170d3f28dbd3b28bba782e0a3882aef223ba072d08cc2c0cb03e8304eea22"><div class="ttname"><a href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882aef223ba072d08cc2c0cb03e8304eea22">ITEM_SUBCLASS_BLACKSMITHING</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00275">ItemPrototype.h:275</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="classai_1_1_item_usage_value_html_a9d6473428b89e29f6b691abc0dbbdc55"><div class="ttname"><a href="classai_1_1_item_usage_value.html#a9d6473428b89e29f6b691abc0dbbdc55">ai::ItemUsageValue::Calculate</a></div><div class="ttdeci">virtual ItemUsage Calculate()</div><div class="ttdef"><b>Definition:</b> <a href="_item_usage_value_8cpp_source.html#l00007">ItemUsageValue.cpp:7</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a754d170d3f28dbd3b28bba782e0a3882ad99a6d564eeb4af38291090947cc683a"><div class="ttname"><a href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882ad99a6d564eeb4af38291090947cc683a">ITEM_SUBCLASS_FISHING_MANUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00280">ItemPrototype.h:280</a></div></div>
<div class="ttc" id="namespaceai_html_a172c04fa48bbe31b0249490bd366a640a7cd64daad314557100647301877ea402"><div class="ttname"><a href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a7cd64daad314557100647301877ea402">ai::ITEM_USAGE_USE</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_usage_value_8h_source.html#l00012">ItemUsageValue.h:12</a></div></div>
<div class="ttc" id="class_player_html_a6e31042962f16c90a443ff772363d22f"><div class="ttname"><a href="class_player.html#a6e31042962f16c90a443ff772363d22f">Player::GetItemByPos</a></div><div class="ttdeci">Item * GetItemByPos(uint16 pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l08305">Player.cpp:8305</a></div></div>
<div class="ttc" id="classai_1_1_qualified_html_aa52ae243c62a76a107d38bf1668bc71d"><div class="ttname"><a href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">ai::Qualified::qualifier</a></div><div class="ttdeci">string qualifier</div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00016">NamedObjectContext.h:16</a></div></div>
<div class="ttc" id="class_item_html_adb534f04ac50d00b4b5c8e8fa74d668a"><div class="ttname"><a href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a">Item::GetProto</a></div><div class="ttdeci">ItemPrototype const  * GetProto() const</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00567">Item.cpp:567</a></div></div>
<div class="ttc" id="struct_item_prototype_html_a1818791c8035a7cd3cf441c79d34fb66"><div class="ttname"><a href="struct_item_prototype.html#a1818791c8035a7cd3cf441c79d34fb66">ItemPrototype::Class</a></div><div class="ttdeci">uint32 Class</div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00408">ItemPrototype.h:408</a></div></div>
<div class="ttc" id="class_player_html_ad0b702ec9df9626312843eb9a44742df"><div class="ttname"><a href="class_player.html#ad0b702ec9df9626312843eb9a44742df">Player::HasSpell</a></div><div class="ttdeci">bool HasSpell(uint32 spell) const override</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l03755">Player.cpp:3755</a></div></div>
<div class="ttc" id="class_player_html_a6ebd95b9362160cfa3c3d1bfa5906e4f"><div class="ttname"><a href="class_player.html#a6ebd95b9362160cfa3c3d1bfa5906e4f">Player::HasSkill</a></div><div class="ttdeci">bool HasSkill(uint32 skill) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l05359">Player.cpp:5359</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a754d170d3f28dbd3b28bba782e0a3882ad65c609ad070451f5b7376c95ce144fe"><div class="ttname"><a href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882ad65c609ad070451f5b7376c95ce144fe">ITEM_SUBCLASS_LEATHERWORKING_PATTERN</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00272">ItemPrototype.h:272</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234a499c91e15df578da469443aab7a4fa7a"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a499c91e15df578da469443aab7a4fa7a">SKILL_COOKING</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01922">SharedDefines.h:1922</a></div></div>
<div class="ttc" id="class_player_html_acd112905aca5cb7b4e11e0dcb1225faf"><div class="ttname"><a href="class_player.html#acd112905aca5cb7b4e11e0dcb1225faf">Player::CanUseItem</a></div><div class="ttdeci">InventoryResult CanUseItem(Item *pItem, bool direct_action=true) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l09781">Player.cpp:9781</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8h_source.html#l00236">Item.h:236</a></div></div>
<div class="ttc" id="namespaceai_html_a172c04fa48bbe31b0249490bd366a640a52d5c277d359176a7f2c2c7e129c7dc7"><div class="ttname"><a href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a52d5c277d359176a7f2c2c7e129c7dc7">ai::ITEM_USAGE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_usage_value_8h_source.html#l00008">ItemUsageValue.h:8</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a754d170d3f28dbd3b28bba782e0a3882a1f605ec0c2d6d2a45daa6a983a050f9f"><div class="ttname"><a href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882a1f605ec0c2d6d2a45daa6a983a050f9f">ITEM_SUBCLASS_TAILORING_PATTERN</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00273">ItemPrototype.h:273</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234abe46c67299e4bb199c5df82a4d9e92dd"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234abe46c67299e4bb199c5df82a4d9e92dd">SKILL_ALCHEMY</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01915">SharedDefines.h:1915</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234a78e98ad033b1ec8bbfd59816600aa4d1"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a78e98ad033b1ec8bbfd59816600aa4d1">SKILL_FISHING</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01962">SharedDefines.h:1962</a></div></div>
<div class="ttc" id="class_item_html_a39966f26aa490ad8957aad727105885e"><div class="ttname"><a href="class_item.html#a39966f26aa490ad8957aad727105885e">Item::RemoveFromUpdateQueueOf</a></div><div class="ttdeci">void RemoveFromUpdateQueueOf(Player *player)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00757">Item.cpp:757</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234a549d32ddb8b45bcf13168e284ad8742b"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a549d32ddb8b45bcf13168e284ad8742b">SKILL_LEATHERWORKING</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01914">SharedDefines.h:1914</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234a7a0d322b18f0c6717a86c627b04a4e99"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a7a0d322b18f0c6717a86c627b04a4e99">SKILL_ENGINEERING</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01927">SharedDefines.h:1927</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_ab76605e05d3b13f61472b9a89cd22a68a336e54d0e87c555ff37b2b3835bc20de"><div class="ttname"><a href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68a336e54d0e87c555ff37b2b3835bc20de">ITEM_CLASS_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00161">ItemPrototype.h:161</a></div></div>
<div class="ttc" id="struct_item_prototype_html_ad09dd92ab1fcf2a86060fb36120459b3"><div class="ttname"><a href="struct_item_prototype.html#ad09dd92ab1fcf2a86060fb36120459b3">ItemPrototype::SubClass</a></div><div class="ttdeci">uint32 SubClass</div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00409">ItemPrototype.h:409</a></div></div>
<div class="ttc" id="_define_8h_html_aba1969195ab8d2dd05fc952c6d7911cc"><div class="ttname"><a href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a></div><div class="ttdeci">ACE_UINT16 uint16</div><div class="ttdoc">An unsigned integer of 16 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00152">Define.h:152</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234aa22f85f351d3948cdc3cb79fdb326799"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234aa22f85f351d3948cdc3cb79fdb326799">SKILL_FIRST_AID</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01896">SharedDefines.h:1896</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a2793ea198e8b328078cf49008fa1d5b1acc17c9114149a53a3a62ef132aaa6841"><div class="ttname"><a href="_item_prototype_8h.html#a2793ea198e8b328078cf49008fa1d5b1acc17c9114149a53a3a62ef132aaa6841">INVTYPE_NON_EQUIP</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00113">ItemPrototype.h:113</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234a5096e821d15526244e32139884c3b589"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a5096e821d15526244e32139884c3b589">SKILL_BLACKSMITHING</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01913">SharedDefines.h:1913</a></div></div>
<div class="ttc" id="struct_item_prototype_html_a6b5f71419f275de1891c1464d72af61c"><div class="ttname"><a href="struct_item_prototype.html#a6b5f71419f275de1891c1464d72af61c">ItemPrototype::ItemId</a></div><div class="ttdeci">uint32 ItemId</div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00407">ItemPrototype.h:407</a></div></div>
<div class="ttc" id="group__game_html_ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130"><div class="ttname"><a href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130">NULL_SLOT</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00271">Unit.h:271</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_ab76605e05d3b13f61472b9a89cd22a68af2ec0a93be80cad30c0131dcd5b7761c"><div class="ttname"><a href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68af2ec0a93be80cad30c0131dcd5b7761c">ITEM_CLASS_CONSUMABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00148">ItemPrototype.h:148</a></div></div>
<div class="ttc" id="_item_8h_html_a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c"><div class="ttname"><a href="_item_8h.html#a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c">EQUIP_ERR_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8h_source.html#l00049">Item.h:49</a></div></div>
<div class="ttc" id="namespaceai_html_a172c04fa48bbe31b0249490bd366a640a38d4f41d4fa0c380d5278d3b35d3c8fb"><div class="ttname"><a href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a38d4f41d4fa0c380d5278d3b35d3c8fb">ai::ITEM_USAGE_SKILL</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_usage_value_8h_source.html#l00011">ItemUsageValue.h:11</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234a73b741fb9e2701f5a569984fb8c8cfb0"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234a73b741fb9e2701f5a569984fb8c8cfb0">SKILL_TAILORING</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01926">SharedDefines.h:1926</a></div></div>
<div class="ttc" id="namespaceai_html_a172c04fa48bbe31b0249490bd366a640a804e844befed2be96dae8e7799a1488e"><div class="ttname"><a href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a804e844befed2be96dae8e7799a1488e">ai::ITEM_USAGE_REPLACE</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_usage_value_8h_source.html#l00010">ItemUsageValue.h:10</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a754d170d3f28dbd3b28bba782e0a3882a5e395a200d01fbd929be58f3f02746d7"><div class="ttname"><a href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882a5e395a200d01fbd929be58f3f02746d7">ITEM_SUBCLASS_COOKING_RECIPE</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00276">ItemPrototype.h:276</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a754d170d3f28dbd3b28bba782e0a3882a9e967ad7fa05af7d016ad22aa5f625b8"><div class="ttname"><a href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882a9e967ad7fa05af7d016ad22aa5f625b8">ITEM_SUBCLASS_ENGINEERING_SCHEMATIC</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00274">ItemPrototype.h:274</a></div></div>
<div class="ttc" id="class_player_html_a796ce89329cf3b69a68c8059f5c192d8"><div class="ttname"><a href="class_player.html#a796ce89329cf3b69a68c8059f5c192d8">Player::CanEquipItem</a></div><div class="ttdeci">InventoryResult CanEquipItem(uint8 slot, uint16 &amp;dest, Item *pItem, bool swap, bool direct_action=true) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l09432">Player.cpp:9432</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a754d170d3f28dbd3b28bba782e0a3882a5e50203294321bc416a2c2f4e3d17ff4"><div class="ttname"><a href="_item_prototype_8h.html#a754d170d3f28dbd3b28bba782e0a3882a5e50203294321bc416a2c2f4e3d17ff4">ITEM_SUBCLASS_ALCHEMY_RECIPE</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00277">ItemPrototype.h:277</a></div></div>
<div class="ttc" id="struct_item_prototype_html_a912c943c6d40c3537c319eda5393604a"><div class="ttname"><a href="struct_item_prototype.html#a912c943c6d40c3537c319eda5393604a">ItemPrototype::InventoryType</a></div><div class="ttdeci">uint32 InventoryType</div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00417">ItemPrototype.h:417</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a5bf3156ee73151a0fc4ac0306aa0531ba8d9c0b5f4dcbb40362a45d46ce6983e1"><div class="ttname"><a href="_item_prototype_8h.html#a5bf3156ee73151a0fc4ac0306aa0531ba8d9c0b5f4dcbb40362a45d46ce6983e1">ITEM_SUBCLASS_EXPLOSIVES</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00261">ItemPrototype.h:261</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_a5bf3156ee73151a0fc4ac0306aa0531bae90331954ca0d2270fd97988521cccea"><div class="ttname"><a href="_item_prototype_8h.html#a5bf3156ee73151a0fc4ac0306aa0531bae90331954ca0d2270fd97988521cccea">ITEM_SUBCLASS_DEVICES</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00262">ItemPrototype.h:262</a></div></div>
<div class="ttc" id="_object_mgr_8h_html_a736e30da2b5261060ac6cdbb5de3b787"><div class="ttname"><a href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a></div><div class="ttdeci">#define sObjectMgr</div><div class="ttdef"><b>Definition:</b> <a href="_object_mgr_8h_source.html#l01266">ObjectMgr.h:1266</a></div></div>
<div class="ttc" id="_item_prototype_8h_html_ab76605e05d3b13f61472b9a89cd22a68a27b4e3d2f2d141bd2d795b741d82f87e"><div class="ttname"><a href="_item_prototype_8h.html#ab76605e05d3b13f61472b9a89cd22a68a27b4e3d2f2d141bd2d795b741d82f87e">ITEM_CLASS_RECIPE</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00157">ItemPrototype.h:157</a></div></div>
<div class="ttc" id="namespaceai_html_a172c04fa48bbe31b0249490bd366a640a46247ca147492e59ae2853b090864bcd"><div class="ttname"><a href="namespaceai.html#a172c04fa48bbe31b0249490bd366a640a46247ca147492e59ae2853b090864bcd">ai::ITEM_USAGE_EQUIP</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_usage_value_8h_source.html#l00009">ItemUsageValue.h:9</a></div></div>
<div class="ttc" id="struct___spell_html_aed47853f0d0a19643f9667a8af115d4d"><div class="ttname"><a href="struct___spell.html#aed47853f0d0a19643f9667a8af115d4d">_Spell::SpellId</a></div><div class="ttdeci">uint32 SpellId</div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00386">ItemPrototype.h:386</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_af4541d30ebbff76b1f9f689519789234aeb1f5d58fca5c46b87ad0944191ed916"><div class="ttname"><a href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234aeb1f5d58fca5c46b87ad0944191ed916">SKILL_ENCHANTING</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l01959">SharedDefines.h:1959</a></div></div>
<div class="ttc" id="struct_item_prototype_html"><div class="ttname"><a href="struct_item_prototype.html">ItemPrototype</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00405">ItemPrototype.h:405</a></div></div>
<div class="ttc" id="struct_item_prototype_html_ae86c1831acf411538d41b9015630c326"><div class="ttname"><a href="struct_item_prototype.html#ae86c1831acf411538d41b9015630c326">ItemPrototype::Spells</a></div><div class="ttdeci">_Spell Spells[MAX_ITEM_PROTO_SPELLS]</div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00444">ItemPrototype.h:444</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_1cdaa8868c9e42d49eda639e1a8e34f3.html">values</a></li><li class="navelem"><a class="el" href="_item_usage_value_8cpp.html">ItemUsageValue.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
