<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/values/ItemUsageValue.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_item_usage_value_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ItemUsageValue.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="botpch_8h_source.html">botpch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerbot_8h_source.html">../../playerbot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_item_usage_value_8h_source.html">ItemUsageValue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ItemUsageValue.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_item_usage_value_8cpp__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_item_usage_value_8cpp" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_item_usage_value_8cpp" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_item_usage_value_8cpp">
<area shape="rect" id="node2" href="botpch_8h.html" title="botpch.h" alt="" coords="1753,109,1825,136"/>
<area shape="rect" id="node31" href="playerbot_8h.html" title="playerbot.h" alt="" coords="2427,184,2514,211"/>
<area shape="rect" id="node49" href="_item_usage_value_8h.html" title="ItemUsageValue.h" alt="" coords="2961,109,3089,136"/>
<area shape="rect" id="node3" href="_world_socket_8h.html" title="WorldSocket.h" alt="" coords="686,408,794,435"/>
<area shape="rect" id="node14" href="_common_8h.html" title="Common.h" alt="" coords="2109,557,2195,584"/>
<area shape="rect" id="node21" href="_map_manager_8h.html" title="MapManager.h" alt="" coords="1695,483,1803,509"/>
<area shape="rect" id="node22" href="_log_8h.html" title="Log.h" alt="" coords="2125,408,2179,435"/>
<area shape="rect" id="node23" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="1397,483,1523,509"/>
<area shape="rect" id="node24" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1951,408,2049,435"/>
<area shape="rect" id="node25" href="_s_q_l_storages_8h.html" title="SQLStorages.h" alt="" coords="2167,184,2278,211"/>
<area shape="rect" id="node26" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="2540,483,2625,509"/>
<area shape="rect" id="node27" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="3081,408,3199,435"/>
<area shape="rect" id="node28" href="_guild_mgr_8h.html" title="GuildMgr.h" alt="" coords="1585,184,1671,211"/>
<area shape="rect" id="node29" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="1701,333,1795,360"/>
<area shape="rect" id="node30" href="_script_mgr_8h.html" title="ScriptMgr.h" alt="" coords="1370,333,1459,360"/>
<area shape="rect" id="node20" href="_auth_crypt_8h.html" title="Auth/AuthCrypt.h" alt="" coords="1548,483,1671,509"/>
<area shape="rect" id="node15" href="_define_8h.html" title="Platform/Define.h" alt="" coords="1891,707,2013,733"/>
<area shape="rect" id="node16" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2253,632,2437,659"/>
<area shape="rect" id="node32" href="_spell_8h.html" title="Spell.h" alt="" coords="2370,259,2433,285"/>
<area shape="rect" id="node33" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="1920,333,2000,360"/>
<area shape="rect" id="node34" href="_unit_8h.html" title="Unit.h" alt="" coords="2480,333,2536,360"/>
<area shape="rect" id="node35" href="_motion_master_8h.html" title="MotionMaster.h" alt="" coords="2305,408,2417,435"/>
<area shape="rect" id="node36" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="2442,408,2550,435"/>
<area shape="rect" id="node37" href="_gossip_def_8h.html" title="GossipDef.h" alt="" coords="2024,333,2117,360"/>
<area shape="rect" id="node38" href="_chat_8h.html" title="Chat.h" alt="" coords="2243,333,2303,360"/>
<area shape="rect" id="node39" href="_world_8h.html" title="World.h" alt="" coords="3379,333,3445,360"/>
<area shape="rect" id="node40" href="_spell_mgr_8h.html" title="SpellMgr.h" alt="" coords="3067,333,3151,360"/>
<area shape="rect" id="node41" href="_spell_auras_8h.html" title="SpellAuras.h" alt="" coords="1877,259,1973,285"/>
<area shape="rect" id="node42" href="_guild_8h.html" title="Guild.h" alt="" coords="2981,333,3043,360"/>
<area shape="rect" id="node43" href="playerbot_defs_8h.html" title="playerbotDefs.h" alt="" coords="2508,259,2620,285"/>
<area shape="rect" id="node44" href="_playerbot_a_i_aware_8h.html" title="PlayerbotAIAware.h" alt="" coords="3429,259,3565,285"/>
<area shape="rect" id="node45" href="_playerbot_mgr_8h.html" title="PlayerbotMgr.h" alt="" coords="2743,333,2854,360"/>
<area shape="rect" id="node46" href="_random_playerbot_mgr_8h.html" title="RandomPlayerbotMgr.h" alt="" coords="2942,259,3101,285"/>
<area shape="rect" id="node47" href="_chat_helper_8h.html" title="ChatHelper.h" alt="" coords="2645,259,2742,285"/>
<area shape="rect" id="node48" href="_playerbot_a_i_8h.html" title="PlayerbotAI.h" alt="" coords="2818,259,2918,285"/>
<area shape="rect" id="node50" href="_value_8h.html" title="Value.h" alt="" coords="3447,184,3513,211"/>
</map>
</div>
</div>
<p><a href="_item_usage_value_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_1cdaa8868c9e42d49eda639e1a8e34f3.html">values</a></li><li class="navelem"><a class="el" href="_item_usage_value_8cpp.html">ItemUsageValue.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
