<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/Item.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_item_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Item.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_8h_source.html">Object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_loot_mgr_8h_source.html">LootMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_item_prototype_8h_source.html">ItemPrototype.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Item.h:</div>
<div class="dyncontent">
<div class="center"><img src="_item_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_item_8h" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_item_8h" id="server-master_2src_2game_2_object_2_item_8h">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1275,408,1360,435"/>
<area shape="rect" id="node41" href="_object_8h.html" title="Object.h" alt="" coords="1089,95,1159,121"/>
<area shape="rect" id="node47" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="1425,169,1505,196"/>
<area shape="rect" id="node50" href="_item_prototype_8h.html" title="ItemPrototype.h" alt="" coords="1576,95,1691,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="427,557,549,584"/>
<area shape="rect" id="node10" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="172,483,356,509"/>
<area shape="rect" id="node28" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1061,557,1176,584"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1219,483,1416,509"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="2733,483,2883,509"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="171,632,333,659"/>
<area shape="rect" id="node42" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="1033,333,1127,360"/>
<area shape="rect" id="node43" href="_update_fields_8h.html" title="UpdateFields.h" alt="" coords="1263,333,1372,360"/>
<area shape="rect" id="node44" href="_update_data_8h.html" title="UpdateData.h" alt="" coords="1029,169,1131,196"/>
<area shape="rect" id="node45" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1080,251,1179,278"/>
<area shape="rect" id="node46" href="_camera_8h.html" title="Camera.h" alt="" coords="921,333,999,360"/>
<area shape="rect" id="node48" href="_ref_manager_8h.html" title="Utilities/LinkedReference\l/RefManager.h" alt="" coords="1425,244,1591,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_item_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_item_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_item_8hdep" id="server-master_2src_2game_2_object_2_item_8hdep">
<area shape="rect" id="node2" href="_auction_house_bot_8h.html" title="server&#45;master/src/game\l/AuctionHouseBot/AuctionHouseBot.h" alt="" coords="634,377,877,419"/>
<area shape="rect" id="node8" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="2582,474,2766,515"/>
<area shape="rect" id="node9" href="_auction_house_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/AuctionHouseMgr.cpp" alt="" coords="5,474,201,515"/>
<area shape="rect" id="node10" href="_bag_8h.html" title="server&#45;master/src/game\l/Object/Bag.h" alt="" coords="4631,95,4789,136"/>
<area shape="rect" id="node25" href="_item_8cpp.html" title="server&#45;master/src/game\l/Object/Item.cpp" alt="" coords="6557,474,6716,515"/>
<area shape="rect" id="node27" href="_object_accessor_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.cpp" alt="" coords="5925,474,6111,515"/>
<area shape="rect" id="node33" href="_item_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ItemHandler.cpp" alt="" coords="1291,474,1500,515"/>
<area shape="rect" id="node34" href="_mail_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Mail.cpp" alt="" coords="6136,474,6300,515"/>
<area shape="rect" id="node35" href="_mail_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MailHandler.cpp" alt="" coords="6325,474,6533,515"/>
<area shape="rect" id="node36" href="_n_p_c_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/NPCHandler.cpp" alt="" coords="1055,474,1266,515"/>
<area shape="rect" id="node37" href="_player_8h.html" title="server&#45;master/src/game\l/Object/Player.h" alt="" coords="3848,184,4007,225"/>
<area shape="rect" id="node44" href="_guild_8h.html" title="server&#45;master/src/game\l/Object/Guild.h" alt="" coords="1632,377,1791,419"/>
<area shape="rect" id="node45" href="_trade_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/TradeHandler.cpp" alt="" coords="2069,377,2285,419"/>
<area shape="rect" id="node50" href="_world_session_8h.html" title="server&#45;master/src/game\l/Server/WorldSession.h" alt="" coords="1685,95,1844,136"/>
<area shape="rect" id="node3" href="_auction_house_bot_8cpp.html" title="server&#45;master/src/game\l/AuctionHouseBot/AuctionHouse\lBot.cpp" alt="" coords="819,467,1031,523"/>
<area shape="rect" id="node4" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="1799,474,1983,515"/>
<area shape="rect" id="node5" href="_chat_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Chat.cpp" alt="" coords="628,474,795,515"/>
<area shape="rect" id="node6" href="_world_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/World.cpp" alt="" coords="225,474,400,515"/>
<area shape="rect" id="node7" href="mangosd_8cpp.html" title="server&#45;master/src/mangosd\l/mangosd.cpp" alt="" coords="425,474,603,515"/>
<area shape="rect" id="node11" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="4009,377,4168,419"/>
<area shape="rect" id="node20" href="_bag_8cpp.html" title="server&#45;master/src/game\l/Object/Bag.cpp" alt="" coords="5741,474,5900,515"/>
<area shape="rect" id="node12" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="4284,474,4491,515"/>
<area shape="rect" id="node13" href="_battle_ground_handler_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundHandler.cpp" alt="" coords="1525,474,1775,515"/>
<area shape="rect" id="node14" href="_battle_ground_mgr_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.cpp" alt="" coords="4515,474,4745,515"/>
<area shape="rect" id="node15" href="_battle_ground_w_s_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.cpp" alt="" coords="4769,474,4998,515"/>
<area shape="rect" id="node16" href="debugcmds_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/debugcmds.cpp" alt="" coords="5023,474,5237,515"/>
<area shape="rect" id="node17" href="_level1_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level1.cpp" alt="" coords="2374,474,2558,515"/>
<area shape="rect" id="node18" href="_level4_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level4.cpp" alt="" coords="5533,474,5717,515"/>
<area shape="rect" id="node19" href="_waypoint_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/WaypointMovement\lGenerator.cpp" alt="" coords="5261,467,5508,523"/>
<area shape="rect" id="node21" href="_corpse_8cpp.html" title="server&#45;master/src/game\l/Object/Corpse.cpp" alt="" coords="3535,474,3693,515"/>
<area shape="rect" id="node22" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="2973,474,3132,515"/>
<area shape="rect" id="node23" href="_g_m_ticket_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/GMTicketMgr.cpp" alt="" coords="3157,474,3327,515"/>
<area shape="rect" id="node24" href="_guild_8cpp.html" title="server&#45;master/src/game\l/Object/Guild.cpp" alt="" coords="2008,474,2167,515"/>
<area shape="rect" id="node26" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="3352,474,3511,515"/>
<area shape="rect" id="node28" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="2191,474,2349,515"/>
<area shape="rect" id="node29" href="_reputation_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ReputationMgr.cpp" alt="" coords="3717,474,3895,515"/>
<area shape="rect" id="node30" href="_social_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/SocialMgr.cpp" alt="" coords="3919,474,4077,515"/>
<area shape="rect" id="node31" href="_totem_8cpp.html" title="server&#45;master/src/game\l/Object/Totem.cpp" alt="" coords="4101,474,4260,515"/>
<area shape="rect" id="node32" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="2791,474,2949,515"/>
<area shape="rect" id="node38" href="_battle_ground_a_b_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.cpp" alt="" coords="2811,281,3036,322"/>
<area shape="rect" id="node39" href="_battle_ground_a_v_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAV.cpp" alt="" coords="3060,281,3285,322"/>
<area shape="rect" id="node40" href="_level0_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level0.cpp" alt="" coords="3353,377,3537,419"/>
<area shape="rect" id="node41" href="_confused_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/ConfusedMovement\lGenerator.cpp" alt="" coords="3309,273,3556,329"/>
<area shape="rect" id="node42" href="_targeted_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/TargetedMovement\lGenerator.cpp" alt="" coords="3581,273,3823,329"/>
<area shape="rect" id="node43" href="_object_accessor_8h.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.h" alt="" coords="2512,281,2684,322"/>
<area shape="rect" id="node46" href="_camera_8cpp.html" title="server&#45;master/src/game\l/Object/Camera.cpp" alt="" coords="3848,281,4007,322"/>
<area shape="rect" id="node47" href="_guard_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/GuardAI.cpp" alt="" coords="4031,281,4189,322"/>
<area shape="rect" id="node48" href="_pet_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/PetAI.cpp" alt="" coords="4213,281,4372,322"/>
<area shape="rect" id="node49" href="_stat_system_8cpp.html" title="server&#45;master/src/game\l/Object/StatSystem.cpp" alt="" coords="4397,281,4559,322"/>
</map>
</div>
</div>
<p><a href="_item_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_item_set_effect.html">ItemSetEffect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_item_required_target.html">ItemRequiredTarget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a918ebc309f37f0d89c91e17b371bf9ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a918ebc309f37f0d89c91e17b371bf9ca">MAX_VISIBLE_ITEM_OFFSET</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a918ebc309f37f0d89c91e17b371bf9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d419c5aa228b6604358f9af3f15c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a468d419c5aa228b6604358f9af3f15c6">MAX_ENCHANTMENT_OFFSET</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a468d419c5aa228b6604358f9af3f15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46feea1e662a3f8cab146ae2111ac4f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a46feea1e662a3f8cab146ae2111ac4f9">MAX_ITEM_REQ_TARGET_TYPE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a46feea1e662a3f8cab146ae2111ac4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a73617af2b3e5e935646638fa13678391"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391">InventoryResult</a> { <br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c">EQUIP_ERR_OK</a> = 0, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a73758f128eea33fa0aadbb1f03a65b44">EQUIP_ERR_CANT_EQUIP_LEVEL_I</a> = 1, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391aa37ae7a62cc34991a2af6065b7295366">EQUIP_ERR_CANT_EQUIP_SKILL</a> = 2, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391aa6c944aa29399a8091d0b7cb6a9eb1ae">EQUIP_ERR_ITEM_DOESNT_GO_TO_SLOT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a06061d5a85b206ea070288dfdf79b600">EQUIP_ERR_BAG_FULL</a> = 4, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a60943b404615fe881f124d98ae2e32c2">EQUIP_ERR_NONEMPTY_BAG_OVER_OTHER_BAG</a> = 5, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a2070e591807fd22e82516ac47b3c2363">EQUIP_ERR_CANT_TRADE_EQUIP_BAGS</a> = 6, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a954bfc2bb421a88a0c6974030db4fea5">EQUIP_ERR_ONLY_AMMO_CAN_GO_HERE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ab89824b15edb6a7e286e9ea8bd8a2f45">EQUIP_ERR_NO_REQUIRED_PROFICIENCY</a> = 8, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a5095de4074b8df347ffd656bd2952492">EQUIP_ERR_NO_EQUIPMENT_SLOT_AVAILABLE</a> = 9, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391afc0389d596d01e4fd3598660ec2abf5d">EQUIP_ERR_YOU_CAN_NEVER_USE_THAT_ITEM</a> = 10, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a1c88755b8fb5f919e57529a779944b59">EQUIP_ERR_YOU_CAN_NEVER_USE_THAT_ITEM2</a> = 11, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a7bd0045d96cce491a8d1237d66c85523">EQUIP_ERR_NO_EQUIPMENT_SLOT_AVAILABLE2</a> = 12, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a78f2c0663f728af42bed8f7ef2166c6e">EQUIP_ERR_CANT_EQUIP_WITH_TWOHANDED</a> = 13, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a328d169eca1b25faa1b5404e039c4f99">EQUIP_ERR_CANT_DUAL_WIELD</a> = 14, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391aba94e22a03f83a1dd624c3ffcd254054">EQUIP_ERR_ITEM_DOESNT_GO_INTO_BAG</a> = 15, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ac4e61c6dc874cd504fdda149c24667ab">EQUIP_ERR_ITEM_DOESNT_GO_INTO_BAG2</a> = 16, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ac38e8d6381e5ed7855a06a1b34163dca">EQUIP_ERR_CANT_CARRY_MORE_OF_THIS</a> = 17, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391aff4085d04a6279e8cdc3d4e438eb486e">EQUIP_ERR_NO_EQUIPMENT_SLOT_AVAILABLE3</a> = 18, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ac254221a412907baa414795f0b7eb39d">EQUIP_ERR_ITEM_CANT_STACK</a> = 19, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a3ee459f252461b998119442053f43356">EQUIP_ERR_ITEM_CANT_BE_EQUIPPED</a> = 20, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ad0f5128698a1c59b19c704bc413f690b">EQUIP_ERR_ITEMS_CANT_BE_SWAPPED</a> = 21, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391af9d7457259796d00c170235a0df0687d">EQUIP_ERR_SLOT_IS_EMPTY</a> = 22, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a8b1b5966ea1ccbf5ee6d1d4a244b272e">EQUIP_ERR_ITEM_NOT_FOUND</a> = 23, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a7bcd8d04ed28783a118545b89ae8fb71">EQUIP_ERR_CANT_DROP_SOULBOUND</a> = 24, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a57d158b3e6641af6b082d82dfeb471e0">EQUIP_ERR_OUT_OF_RANGE</a> = 25, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ab5cd4a340004a45093ed51e576051fed">EQUIP_ERR_TRIED_TO_SPLIT_MORE_THAN_COUNT</a> = 26, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a6782c59877db4e1485957f8466dddcb7">EQUIP_ERR_COULDNT_SPLIT_ITEMS</a> = 27, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a0dbd34720d471e0a1c7b3cb884589331">EQUIP_ERR_MISSING_REAGENT</a> = 28, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391aaf326dffde695da47e69254c043c2c55">EQUIP_ERR_NOT_ENOUGH_MONEY</a> = 29, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a0e0ba74d6b10816e4f44fc65287e2a1c">EQUIP_ERR_NOT_A_BAG</a> = 30, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a42e426b1eedfb10689e11827db2b2592">EQUIP_ERR_CAN_ONLY_DO_WITH_EMPTY_BAGS</a> = 31, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a3dab5173f0806c77ce3a28a951ae72c3">EQUIP_ERR_DONT_OWN_THAT_ITEM</a> = 32, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a99eb10780ad9bf698613955dd8dc1089">EQUIP_ERR_CAN_EQUIP_ONLY1_QUIVER</a> = 33, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a41e20312270ecf2574b48c7a366e07dc">EQUIP_ERR_MUST_PURCHASE_THAT_BAG_SLOT</a> = 34, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a9e413b957ce495535cf68319ee19f152">EQUIP_ERR_TOO_FAR_AWAY_FROM_BANK</a> = 35, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a690d363f78501e5ebafaaeea5d01fa1c">EQUIP_ERR_ITEM_LOCKED</a> = 36, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391aa2e248ae72555ecd3f573574b73d24e5">EQUIP_ERR_YOU_ARE_STUNNED</a> = 37, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a835761af043230cfae6d633bacc52fa8">EQUIP_ERR_YOU_ARE_DEAD</a> = 38, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a8b39d4ffcba3f7d495af0224af953cd0">EQUIP_ERR_CANT_DO_RIGHT_NOW</a> = 39, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391afb258ca77cec266e97311a8e654cc63b">EQUIP_ERR_INT_BAG_ERROR</a> = 40, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a4b2faa22d211967fa7e4b89150421bde">EQUIP_ERR_CAN_EQUIP_ONLY1_BOLT</a> = 41, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a0a109d5024f0733a14d23806d07a47de">EQUIP_ERR_CAN_EQUIP_ONLY1_AMMOPOUCH</a> = 42, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a31ab7e5b1b76f2354d90fe496aa6664e">EQUIP_ERR_STACKABLE_CANT_BE_WRAPPED</a> = 43, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391aed151854660a21c95398b8175584ec89">EQUIP_ERR_EQUIPPED_CANT_BE_WRAPPED</a> = 44, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a76bad0e0b62ccd71974b13dbbd09c010">EQUIP_ERR_WRAPPED_CANT_BE_WRAPPED</a> = 45, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ac6e7cd54f93bd52f85a966e9ff9c13ae">EQUIP_ERR_BOUND_CANT_BE_WRAPPED</a> = 46, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a4519e7c487b07180e6caba4711ec0081">EQUIP_ERR_UNIQUE_CANT_BE_WRAPPED</a> = 47, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a0fe0ce38fe583c371f07e0d3fb51c140">EQUIP_ERR_BAGS_CANT_BE_WRAPPED</a> = 48, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a2ed72dbe6091fa1de8159e98522352c8">EQUIP_ERR_ALREADY_LOOTED</a> = 49, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ae9aca897f6416c229d71f05a2f96ca4b">EQUIP_ERR_INVENTORY_FULL</a> = 50, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a64425f10a9cda96d639bbb591dfbeb94">EQUIP_ERR_BANK_FULL</a> = 51, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391aa40e9cdc0222c364e244691a0f43d12d">EQUIP_ERR_ITEM_IS_CURRENTLY_SOLD_OUT</a> = 52, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a83fc7c4931cfe0a1b035170673c55fa5">EQUIP_ERR_BAG_FULL3</a> = 53, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ac8532b14a0c93294c9047016f131e1ff">EQUIP_ERR_ITEM_NOT_FOUND2</a> = 54, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a5cee9f83d554293b25ed52a334777d21">EQUIP_ERR_ITEM_CANT_STACK2</a> = 55, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a207d9216d9c657d2a9af7c6d65bfc456">EQUIP_ERR_BAG_FULL4</a> = 56, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a60a452f81b364eca302e433e64dbc999">EQUIP_ERR_ITEM_SOLD_OUT</a> = 57, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a6d26b762a6fae0514cf663ce47a02386">EQUIP_ERR_OBJECT_IS_BUSY</a> = 58, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ae18fc586ae1fd1eeaaf0ab025dc85d4f">EQUIP_ERR_NONE</a> = 59, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a6768e2f37087e0f488bb19bd1fca9a18">EQUIP_ERR_NOT_IN_COMBAT</a> = 60, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a7ff13b9770fb3c6525bb44cc15cea057">EQUIP_ERR_NOT_WHILE_DISARMED</a> = 61, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ae0407efbb0f13c4eda02fe5f0f32a28f">EQUIP_ERR_BAG_FULL6</a> = 62, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a0654756cc9fc87683bfdf4f3e804324d">EQUIP_ERR_CANT_EQUIP_RANK</a> = 63, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391a8ed2ae85e7ba72cb937d78984703d0e2">EQUIP_ERR_CANT_EQUIP_REPUTATION</a> = 64, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ae4fb646380e83c49b7b7ec6f4b62b02d">EQUIP_ERR_TOO_MANY_SPECIAL_BAGS</a> = 65, 
<a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391ac9915d33280865e825168470d29f48be">EQUIP_ERR_LOOT_CANT_LOOT_THAT_NOW</a> = 66
<br />
 }</td></tr>
<tr class="separator:a73617af2b3e5e935646638fa13678391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3019725fcb2ef7ad3892236a50138a92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92">BuyResult</a> { <br />
&#160;&#160;<a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92a5841ea3209bfbeca32b7e66943dcd36d">BUY_ERR_CANT_FIND_ITEM</a> = 0, 
<a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92ac57edaeb525761728424f7da88d414c1">BUY_ERR_ITEM_ALREADY_SOLD</a> = 1, 
<a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92aaaa7970333ac75f264d5f3a14c888746">BUY_ERR_NOT_ENOUGHT_MONEY</a> = 2, 
<a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92a4f3eefa1ab48f4cac7e4a4932cb4969c">BUY_ERR_SELLER_DONT_LIKE_YOU</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92a9b8a2ddbbe03b0119ca9c3c429b211bc">BUY_ERR_DISTANCE_TOO_FAR</a> = 5, 
<a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92ab247366a90c06173ee83eef6cc480e86">BUY_ERR_ITEM_SOLD_OUT</a> = 7, 
<a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92ad66660853beef2901b4b9f6ca0e1ebd4">BUY_ERR_CANT_CARRY_MORE</a> = 8, 
<a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92a21357760d23fb287e4af64cc1c5cf402">BUY_ERR_RANK_REQUIRE</a> = 11, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92ac471a8351d0ee9246eae44accefad11c">BUY_ERR_REPUTATION_REQUIRE</a> = 12
<br />
 }</td></tr>
<tr class="separator:a3019725fcb2ef7ad3892236a50138a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81025563297f715d7ddef671b4b84467"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a81025563297f715d7ddef671b4b84467">SellResult</a> { <br />
&#160;&#160;<a class="el" href="_item_8h.html#a81025563297f715d7ddef671b4b84467a417be7128b791e461c3b386c969f14b8">SELL_ERR_CANT_FIND_ITEM</a> = 1, 
<a class="el" href="_item_8h.html#a81025563297f715d7ddef671b4b84467aa1bb66f83ba4271016b09d550d781890">SELL_ERR_CANT_SELL_ITEM</a> = 2, 
<a class="el" href="_item_8h.html#a81025563297f715d7ddef671b4b84467a06dd2f7eb3f9b77db85549c3bf61c909">SELL_ERR_CANT_FIND_VENDOR</a> = 3, 
<a class="el" href="_item_8h.html#a81025563297f715d7ddef671b4b84467ab414e6f8aedbd2b7b496527e97ba42f3">SELL_ERR_YOU_DONT_OWN_THAT_ITEM</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a81025563297f715d7ddef671b4b84467a0f16ec84abff9137314f13fb1207175a">SELL_ERR_UNK</a> = 5, 
<a class="el" href="_item_8h.html#a81025563297f715d7ddef671b4b84467ae61b377ca00d2759e61545663bd78c8d">SELL_ERR_ONLY_EMPTY_BAG</a> = 6
<br />
 }</td></tr>
<tr class="separator:a81025563297f715d7ddef671b4b84467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67018b6f68e60f52b1601233d77f8e0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0c">EnchantmentSlot</a> { <br />
&#160;&#160;<a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0ca17b1fa67b859ce7552711df33a676f13">PERM_ENCHANTMENT_SLOT</a> = 0, 
<a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0ca608bb061224c70e6572e01e8e8c46dbf">TEMP_ENCHANTMENT_SLOT</a> = 1, 
<a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0cac7ba72f08837b002efcd372d5ac6b4d0">MAX_INSPECTED_ENCHANTMENT_SLOT</a> = 2, 
<a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0ca2e3c59da7d7ae5a9da99fbdff5ecad0b">PROP_ENCHANTMENT_SLOT_0</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0ca73dc6dc1902328ceaff44d6a78eaaa81">PROP_ENCHANTMENT_SLOT_1</a> = 4, 
<a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0ca5b5e785133de08305ff8b97eafac5f39">PROP_ENCHANTMENT_SLOT_2</a> = 5, 
<a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0cae8744ad9fb117260b5c8db31330a8021">PROP_ENCHANTMENT_SLOT_3</a> = 6, 
<a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0ca52e516740a493e30942f52380e52a075">MAX_ENCHANTMENT_SLOT</a> = 7
<br />
 }</td></tr>
<tr class="separator:a67018b6f68e60f52b1601233d77f8e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7efa47ad428aac812775df97e8c7611"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#aa7efa47ad428aac812775df97e8c7611">EnchantmentOffset</a> { <a class="el" href="_item_8h.html#aa7efa47ad428aac812775df97e8c7611a271447016124f269608a8897df295f6b">ENCHANTMENT_ID_OFFSET</a> = 0, 
<a class="el" href="_item_8h.html#aa7efa47ad428aac812775df97e8c7611ac27f15b13d4a92f5f03bfd1a9b4b0995">ENCHANTMENT_DURATION_OFFSET</a> = 1, 
<a class="el" href="_item_8h.html#aa7efa47ad428aac812775df97e8c7611a445b799ef91fb0a7ccbdde1cd413bd32">ENCHANTMENT_CHARGES_OFFSET</a> = 2
 }</td></tr>
<tr class="separator:aa7efa47ad428aac812775df97e8c7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733cdbba8ff15fedfe83704f3cc04838"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a733cdbba8ff15fedfe83704f3cc04838">EnchantmentSlotMask</a> { <a class="el" href="_item_8h.html#a733cdbba8ff15fedfe83704f3cc04838a5b420d76b945360794ff7d1c815707dd">ENCHANTMENT_CAN_SOULBOUND</a> = 0x01, 
<a class="el" href="_item_8h.html#a733cdbba8ff15fedfe83704f3cc04838a1c344f43be15174138ca4549a7beca5c">ENCHANTMENT_UNK1</a> = 0x02, 
<a class="el" href="_item_8h.html#a733cdbba8ff15fedfe83704f3cc04838a26000c5a3a9eb084c9e3c6fc1b129b6c">ENCHANTMENT_UNK2</a> = 0x04, 
<a class="el" href="_item_8h.html#a733cdbba8ff15fedfe83704f3cc04838ac3dd1fbb67e8cd8e6c9acd6b730c2091">ENCHANTMENT_UNK3</a> = 0x08
 }</td></tr>
<tr class="separator:a733cdbba8ff15fedfe83704f3cc04838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744ce838494e4dc6eb5f123b9a38bd04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a744ce838494e4dc6eb5f123b9a38bd04">ItemUpdateState</a> { <a class="el" href="_item_8h.html#a744ce838494e4dc6eb5f123b9a38bd04aa18942b26c4c175b16401bd70306389c">ITEM_UNCHANGED</a> = 0, 
<a class="el" href="_item_8h.html#a744ce838494e4dc6eb5f123b9a38bd04a20da1bef68b2abe402a3c2b96e8287af">ITEM_CHANGED</a> = 1, 
<a class="el" href="_item_8h.html#a744ce838494e4dc6eb5f123b9a38bd04a6ea900210f326657f7565454c52c0bb0">ITEM_NEW</a> = 2, 
<a class="el" href="_item_8h.html#a744ce838494e4dc6eb5f123b9a38bd04a487f6f91e9dcb63762b244a63abf2750">ITEM_REMOVED</a> = 3
 }</td></tr>
<tr class="separator:a744ce838494e4dc6eb5f123b9a38bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6851a3e0ee0e86ce867fcf178142d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a2e6851a3e0ee0e86ce867fcf178142d7">ItemLootUpdateState</a> { <br />
&#160;&#160;<a class="el" href="_item_8h.html#a2e6851a3e0ee0e86ce867fcf178142d7acf63deb6ce8be569a81a7c7d1aaa9cf0">ITEM_LOOT_NONE</a> = 0, 
<a class="el" href="_item_8h.html#a2e6851a3e0ee0e86ce867fcf178142d7a76d5c8f56cc4bcef89e20f6b03c34423">ITEM_LOOT_TEMPORARY</a> = 1, 
<a class="el" href="_item_8h.html#a2e6851a3e0ee0e86ce867fcf178142d7a2178ddb1661051942aae6dabe25f86ce">ITEM_LOOT_UNCHANGED</a> = 2, 
<a class="el" href="_item_8h.html#a2e6851a3e0ee0e86ce867fcf178142d7a6ba41940f91820f9b6c85a578734ad60">ITEM_LOOT_CHANGED</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a2e6851a3e0ee0e86ce867fcf178142d7a943e72c51c192fb33cb75a1019772332">ITEM_LOOT_NEW</a> = 4, 
<a class="el" href="_item_8h.html#a2e6851a3e0ee0e86ce867fcf178142d7a1bd272402f69bc413ffe8f6bebc04fcb">ITEM_LOOT_REMOVED</a> = 5
<br />
 }</td></tr>
<tr class="separator:a2e6851a3e0ee0e86ce867fcf178142d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5184076c22295de05457493ab1e476"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476">ItemDynFlags</a> { <br />
&#160;&#160;<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a0d24a2411075e27c4564ffad200e0f01">ITEM_DYNFLAG_BINDED</a> = 0x00000001, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a1597c6fd7ef1324d6abb9e953ffabff4">ITEM_DYNFLAG_UNK1</a> = 0x00000002, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a57d2e5e22d11497cfb9a1cf92c00521c">ITEM_DYNFLAG_UNLOCKED</a> = 0x00000004, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a732565abfc83aa48b69a8ef04a2d7cc8">ITEM_DYNFLAG_WRAPPED</a> = 0x00000008, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476aa0525f0c579b748e5a3583b9b9d3c65b">ITEM_DYNFLAG_UNK4</a> = 0x00000010, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a5d0f32da71c449a2b2bf8edc1c7c5088">ITEM_DYNFLAG_UNK5</a> = 0x00000020, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476aa38434c72102c9374261bdd8daf690b0">ITEM_DYNFLAG_UNK6</a> = 0x00000040, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476adbafa4ab86198578a58e4202650d7682">ITEM_DYNFLAG_UNK7</a> = 0x00000080, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a025deb04c5391017fab5a9c2dae6680d">ITEM_DYNFLAG_UNK8</a> = 0x00000100, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a570adb3978f40a3009c1cd1ba70e6bdb">ITEM_DYNFLAG_READABLE</a> = 0x00000200, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476afa21ca91ac9f4a399466b0e53ec1cfce">ITEM_DYNFLAG_UNK10</a> = 0x00000400, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476ae0c8d26b99a9aaa1e349b124081b9658">ITEM_DYNFLAG_UNK11</a> = 0x00000800, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a85df0d47df6c5db2eaa4aadc25e1bb7f">ITEM_DYNFLAG_UNK12</a> = 0x00001000, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a9a9fc61cf8bcef7891162696412b19e3">ITEM_DYNFLAG_UNK13</a> = 0x00002000, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a9c79b4ada3c680b6a6263353a67d8669">ITEM_DYNFLAG_UNK14</a> = 0x00004000, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a081ed1aaa7691c3f2e2b8c3748135308">ITEM_DYNFLAG_UNK15</a> = 0x00008000, 
<br />
&#160;&#160;<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a53eceb1ea27fd11876447c5e695e7271">ITEM_DYNFLAG_UNK16</a> = 0x00010000, 
<a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476a6457266ede8fd220d16667efecfdacae">ITEM_DYNFLAG_UNK17</a> = 0x00020000
<br />
 }</td></tr>
<tr class="separator:a0f5184076c22295de05457493ab1e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2684c22ea73f7cbf6a9a9bed3bc6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#ab0d2684c22ea73f7cbf6a9a9bed3bc6c">ItemRequiredTargetType</a> { <a class="el" href="_item_8h.html#ab0d2684c22ea73f7cbf6a9a9bed3bc6ca1001ebe4f733f632f6dabc0b4c7e69ba">ITEM_TARGET_TYPE_CREATURE</a> = 1, 
<a class="el" href="_item_8h.html#ab0d2684c22ea73f7cbf6a9a9bed3bc6ca3fb5572c5631b82f34ab63af62bf530b">ITEM_TARGET_TYPE_DEAD</a> = 2
 }</td></tr>
<tr class="separator:ab0d2684c22ea73f7cbf6a9a9bed3bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed3916a1188dd79860d17886cf378b6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_item_8h.html#aed3916a1188dd79860d17886cf378b6c">ItemCanGoIntoBag</a> (<a class="el" href="struct_item_prototype.html">ItemPrototype</a> const *proto, <a class="el" href="struct_item_prototype.html">ItemPrototype</a> const *pBagProto)</td></tr>
<tr class="separator:aed3916a1188dd79860d17886cf378b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a468d419c5aa228b6604358f9af3f15c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468d419c5aa228b6604358f9af3f15c6">&#9670;&nbsp;</a></span>MAX_ENCHANTMENT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENCHANTMENT_OFFSET&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00165">165</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="a46feea1e662a3f8cab146ae2111ac4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46feea1e662a3f8cab146ae2111ac4f9">&#9670;&nbsp;</a></span>MAX_ITEM_REQ_TARGET_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ITEM_REQ_TARGET_TYPE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00222">222</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="a918ebc309f37f0d89c91e17b371bf9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918ebc309f37f0d89c91e17b371bf9ca">&#9670;&nbsp;</a></span>MAX_VISIBLE_ITEM_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VISIBLE_ITEM_OFFSET&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00156">156</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3019725fcb2ef7ad3892236a50138a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3019725fcb2ef7ad3892236a50138a92">&#9670;&nbsp;</a></span>BuyResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#a3019725fcb2ef7ad3892236a50138a92">BuyResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3019725fcb2ef7ad3892236a50138a92a5841ea3209bfbeca32b7e66943dcd36d"></a>BUY_ERR_CANT_FIND_ITEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3019725fcb2ef7ad3892236a50138a92ac57edaeb525761728424f7da88d414c1"></a>BUY_ERR_ITEM_ALREADY_SOLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3019725fcb2ef7ad3892236a50138a92aaaa7970333ac75f264d5f3a14c888746"></a>BUY_ERR_NOT_ENOUGHT_MONEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3019725fcb2ef7ad3892236a50138a92a4f3eefa1ab48f4cac7e4a4932cb4969c"></a>BUY_ERR_SELLER_DONT_LIKE_YOU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3019725fcb2ef7ad3892236a50138a92a9b8a2ddbbe03b0119ca9c3c429b211bc"></a>BUY_ERR_DISTANCE_TOO_FAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3019725fcb2ef7ad3892236a50138a92ab247366a90c06173ee83eef6cc480e86"></a>BUY_ERR_ITEM_SOLD_OUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3019725fcb2ef7ad3892236a50138a92ad66660853beef2901b4b9f6ca0e1ebd4"></a>BUY_ERR_CANT_CARRY_MORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3019725fcb2ef7ad3892236a50138a92a21357760d23fb287e4af64cc1c5cf402"></a>BUY_ERR_RANK_REQUIRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3019725fcb2ef7ad3892236a50138a92ac471a8351d0ee9246eae44accefad11c"></a>BUY_ERR_REPUTATION_REQUIRE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00119">119</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="aa7efa47ad428aac812775df97e8c7611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7efa47ad428aac812775df97e8c7611">&#9670;&nbsp;</a></span>EnchantmentOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#aa7efa47ad428aac812775df97e8c7611">EnchantmentOffset</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa7efa47ad428aac812775df97e8c7611a271447016124f269608a8897df295f6b"></a>ENCHANTMENT_ID_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7efa47ad428aac812775df97e8c7611ac27f15b13d4a92f5f03bfd1a9b4b0995"></a>ENCHANTMENT_DURATION_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7efa47ad428aac812775df97e8c7611a445b799ef91fb0a7ccbdde1cd413bd32"></a>ENCHANTMENT_CHARGES_OFFSET&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00158">158</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="a67018b6f68e60f52b1601233d77f8e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67018b6f68e60f52b1601233d77f8e0c">&#9670;&nbsp;</a></span>EnchantmentSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#a67018b6f68e60f52b1601233d77f8e0c">EnchantmentSlot</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67018b6f68e60f52b1601233d77f8e0ca17b1fa67b859ce7552711df33a676f13"></a>PERM_ENCHANTMENT_SLOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67018b6f68e60f52b1601233d77f8e0ca608bb061224c70e6572e01e8e8c46dbf"></a>TEMP_ENCHANTMENT_SLOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67018b6f68e60f52b1601233d77f8e0cac7ba72f08837b002efcd372d5ac6b4d0"></a>MAX_INSPECTED_ENCHANTMENT_SLOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67018b6f68e60f52b1601233d77f8e0ca2e3c59da7d7ae5a9da99fbdff5ecad0b"></a>PROP_ENCHANTMENT_SLOT_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67018b6f68e60f52b1601233d77f8e0ca73dc6dc1902328ceaff44d6a78eaaa81"></a>PROP_ENCHANTMENT_SLOT_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67018b6f68e60f52b1601233d77f8e0ca5b5e785133de08305ff8b97eafac5f39"></a>PROP_ENCHANTMENT_SLOT_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67018b6f68e60f52b1601233d77f8e0cae8744ad9fb117260b5c8db31330a8021"></a>PROP_ENCHANTMENT_SLOT_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67018b6f68e60f52b1601233d77f8e0ca52e516740a493e30942f52380e52a075"></a>MAX_ENCHANTMENT_SLOT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00143">143</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="a733cdbba8ff15fedfe83704f3cc04838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733cdbba8ff15fedfe83704f3cc04838">&#9670;&nbsp;</a></span>EnchantmentSlotMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#a733cdbba8ff15fedfe83704f3cc04838">EnchantmentSlotMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a733cdbba8ff15fedfe83704f3cc04838a5b420d76b945360794ff7d1c815707dd"></a>ENCHANTMENT_CAN_SOULBOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a733cdbba8ff15fedfe83704f3cc04838a1c344f43be15174138ca4549a7beca5c"></a>ENCHANTMENT_UNK1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a733cdbba8ff15fedfe83704f3cc04838a26000c5a3a9eb084c9e3c6fc1b129b6c"></a>ENCHANTMENT_UNK2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a733cdbba8ff15fedfe83704f3cc04838ac3dd1fbb67e8cd8e6c9acd6b730c2091"></a>ENCHANTMENT_UNK3&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00167">167</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="a73617af2b3e5e935646638fa13678391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73617af2b3e5e935646638fa13678391">&#9670;&nbsp;</a></span>InventoryResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#a73617af2b3e5e935646638fa13678391">InventoryResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a939b6661cd19d6c18274906abb28021c"></a>EQUIP_ERR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a73758f128eea33fa0aadbb1f03a65b44"></a>EQUIP_ERR_CANT_EQUIP_LEVEL_I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391aa37ae7a62cc34991a2af6065b7295366"></a>EQUIP_ERR_CANT_EQUIP_SKILL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391aa6c944aa29399a8091d0b7cb6a9eb1ae"></a>EQUIP_ERR_ITEM_DOESNT_GO_TO_SLOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a06061d5a85b206ea070288dfdf79b600"></a>EQUIP_ERR_BAG_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a60943b404615fe881f124d98ae2e32c2"></a>EQUIP_ERR_NONEMPTY_BAG_OVER_OTHER_BAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a2070e591807fd22e82516ac47b3c2363"></a>EQUIP_ERR_CANT_TRADE_EQUIP_BAGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a954bfc2bb421a88a0c6974030db4fea5"></a>EQUIP_ERR_ONLY_AMMO_CAN_GO_HERE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ab89824b15edb6a7e286e9ea8bd8a2f45"></a>EQUIP_ERR_NO_REQUIRED_PROFICIENCY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a5095de4074b8df347ffd656bd2952492"></a>EQUIP_ERR_NO_EQUIPMENT_SLOT_AVAILABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391afc0389d596d01e4fd3598660ec2abf5d"></a>EQUIP_ERR_YOU_CAN_NEVER_USE_THAT_ITEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a1c88755b8fb5f919e57529a779944b59"></a>EQUIP_ERR_YOU_CAN_NEVER_USE_THAT_ITEM2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a7bd0045d96cce491a8d1237d66c85523"></a>EQUIP_ERR_NO_EQUIPMENT_SLOT_AVAILABLE2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a78f2c0663f728af42bed8f7ef2166c6e"></a>EQUIP_ERR_CANT_EQUIP_WITH_TWOHANDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a328d169eca1b25faa1b5404e039c4f99"></a>EQUIP_ERR_CANT_DUAL_WIELD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391aba94e22a03f83a1dd624c3ffcd254054"></a>EQUIP_ERR_ITEM_DOESNT_GO_INTO_BAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ac4e61c6dc874cd504fdda149c24667ab"></a>EQUIP_ERR_ITEM_DOESNT_GO_INTO_BAG2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ac38e8d6381e5ed7855a06a1b34163dca"></a>EQUIP_ERR_CANT_CARRY_MORE_OF_THIS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391aff4085d04a6279e8cdc3d4e438eb486e"></a>EQUIP_ERR_NO_EQUIPMENT_SLOT_AVAILABLE3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ac254221a412907baa414795f0b7eb39d"></a>EQUIP_ERR_ITEM_CANT_STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a3ee459f252461b998119442053f43356"></a>EQUIP_ERR_ITEM_CANT_BE_EQUIPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ad0f5128698a1c59b19c704bc413f690b"></a>EQUIP_ERR_ITEMS_CANT_BE_SWAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391af9d7457259796d00c170235a0df0687d"></a>EQUIP_ERR_SLOT_IS_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a8b1b5966ea1ccbf5ee6d1d4a244b272e"></a>EQUIP_ERR_ITEM_NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a7bcd8d04ed28783a118545b89ae8fb71"></a>EQUIP_ERR_CANT_DROP_SOULBOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a57d158b3e6641af6b082d82dfeb471e0"></a>EQUIP_ERR_OUT_OF_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ab5cd4a340004a45093ed51e576051fed"></a>EQUIP_ERR_TRIED_TO_SPLIT_MORE_THAN_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a6782c59877db4e1485957f8466dddcb7"></a>EQUIP_ERR_COULDNT_SPLIT_ITEMS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a0dbd34720d471e0a1c7b3cb884589331"></a>EQUIP_ERR_MISSING_REAGENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391aaf326dffde695da47e69254c043c2c55"></a>EQUIP_ERR_NOT_ENOUGH_MONEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a0e0ba74d6b10816e4f44fc65287e2a1c"></a>EQUIP_ERR_NOT_A_BAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a42e426b1eedfb10689e11827db2b2592"></a>EQUIP_ERR_CAN_ONLY_DO_WITH_EMPTY_BAGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a3dab5173f0806c77ce3a28a951ae72c3"></a>EQUIP_ERR_DONT_OWN_THAT_ITEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a99eb10780ad9bf698613955dd8dc1089"></a>EQUIP_ERR_CAN_EQUIP_ONLY1_QUIVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a41e20312270ecf2574b48c7a366e07dc"></a>EQUIP_ERR_MUST_PURCHASE_THAT_BAG_SLOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a9e413b957ce495535cf68319ee19f152"></a>EQUIP_ERR_TOO_FAR_AWAY_FROM_BANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a690d363f78501e5ebafaaeea5d01fa1c"></a>EQUIP_ERR_ITEM_LOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391aa2e248ae72555ecd3f573574b73d24e5"></a>EQUIP_ERR_YOU_ARE_STUNNED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a835761af043230cfae6d633bacc52fa8"></a>EQUIP_ERR_YOU_ARE_DEAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a8b39d4ffcba3f7d495af0224af953cd0"></a>EQUIP_ERR_CANT_DO_RIGHT_NOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391afb258ca77cec266e97311a8e654cc63b"></a>EQUIP_ERR_INT_BAG_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a4b2faa22d211967fa7e4b89150421bde"></a>EQUIP_ERR_CAN_EQUIP_ONLY1_BOLT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a0a109d5024f0733a14d23806d07a47de"></a>EQUIP_ERR_CAN_EQUIP_ONLY1_AMMOPOUCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a31ab7e5b1b76f2354d90fe496aa6664e"></a>EQUIP_ERR_STACKABLE_CANT_BE_WRAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391aed151854660a21c95398b8175584ec89"></a>EQUIP_ERR_EQUIPPED_CANT_BE_WRAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a76bad0e0b62ccd71974b13dbbd09c010"></a>EQUIP_ERR_WRAPPED_CANT_BE_WRAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ac6e7cd54f93bd52f85a966e9ff9c13ae"></a>EQUIP_ERR_BOUND_CANT_BE_WRAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a4519e7c487b07180e6caba4711ec0081"></a>EQUIP_ERR_UNIQUE_CANT_BE_WRAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a0fe0ce38fe583c371f07e0d3fb51c140"></a>EQUIP_ERR_BAGS_CANT_BE_WRAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a2ed72dbe6091fa1de8159e98522352c8"></a>EQUIP_ERR_ALREADY_LOOTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ae9aca897f6416c229d71f05a2f96ca4b"></a>EQUIP_ERR_INVENTORY_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a64425f10a9cda96d639bbb591dfbeb94"></a>EQUIP_ERR_BANK_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391aa40e9cdc0222c364e244691a0f43d12d"></a>EQUIP_ERR_ITEM_IS_CURRENTLY_SOLD_OUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a83fc7c4931cfe0a1b035170673c55fa5"></a>EQUIP_ERR_BAG_FULL3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ac8532b14a0c93294c9047016f131e1ff"></a>EQUIP_ERR_ITEM_NOT_FOUND2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a5cee9f83d554293b25ed52a334777d21"></a>EQUIP_ERR_ITEM_CANT_STACK2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a207d9216d9c657d2a9af7c6d65bfc456"></a>EQUIP_ERR_BAG_FULL4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a60a452f81b364eca302e433e64dbc999"></a>EQUIP_ERR_ITEM_SOLD_OUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a6d26b762a6fae0514cf663ce47a02386"></a>EQUIP_ERR_OBJECT_IS_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ae18fc586ae1fd1eeaaf0ab025dc85d4f"></a>EQUIP_ERR_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a6768e2f37087e0f488bb19bd1fca9a18"></a>EQUIP_ERR_NOT_IN_COMBAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a7ff13b9770fb3c6525bb44cc15cea057"></a>EQUIP_ERR_NOT_WHILE_DISARMED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ae0407efbb0f13c4eda02fe5f0f32a28f"></a>EQUIP_ERR_BAG_FULL6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a0654756cc9fc87683bfdf4f3e804324d"></a>EQUIP_ERR_CANT_EQUIP_RANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391a8ed2ae85e7ba72cb937d78984703d0e2"></a>EQUIP_ERR_CANT_EQUIP_REPUTATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ae4fb646380e83c49b7b7ec6f4b62b02d"></a>EQUIP_ERR_TOO_MANY_SPECIAL_BAGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73617af2b3e5e935646638fa13678391ac9915d33280865e825168470d29f48be"></a>EQUIP_ERR_LOOT_CANT_LOOT_THAT_NOW&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00047">47</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="a0f5184076c22295de05457493ab1e476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5184076c22295de05457493ab1e476">&#9670;&nbsp;</a></span>ItemDynFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#a0f5184076c22295de05457493ab1e476">ItemDynFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a0d24a2411075e27c4564ffad200e0f01"></a>ITEM_DYNFLAG_BINDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a1597c6fd7ef1324d6abb9e953ffabff4"></a>ITEM_DYNFLAG_UNK1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a57d2e5e22d11497cfb9a1cf92c00521c"></a>ITEM_DYNFLAG_UNLOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a732565abfc83aa48b69a8ef04a2d7cc8"></a>ITEM_DYNFLAG_WRAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476aa0525f0c579b748e5a3583b9b9d3c65b"></a>ITEM_DYNFLAG_UNK4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a5d0f32da71c449a2b2bf8edc1c7c5088"></a>ITEM_DYNFLAG_UNK5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476aa38434c72102c9374261bdd8daf690b0"></a>ITEM_DYNFLAG_UNK6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476adbafa4ab86198578a58e4202650d7682"></a>ITEM_DYNFLAG_UNK7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a025deb04c5391017fab5a9c2dae6680d"></a>ITEM_DYNFLAG_UNK8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a570adb3978f40a3009c1cd1ba70e6bdb"></a>ITEM_DYNFLAG_READABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476afa21ca91ac9f4a399466b0e53ec1cfce"></a>ITEM_DYNFLAG_UNK10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476ae0c8d26b99a9aaa1e349b124081b9658"></a>ITEM_DYNFLAG_UNK11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a85df0d47df6c5db2eaa4aadc25e1bb7f"></a>ITEM_DYNFLAG_UNK12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a9a9fc61cf8bcef7891162696412b19e3"></a>ITEM_DYNFLAG_UNK13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a9c79b4ada3c680b6a6263353a67d8669"></a>ITEM_DYNFLAG_UNK14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a081ed1aaa7691c3f2e2b8c3748135308"></a>ITEM_DYNFLAG_UNK15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a53eceb1ea27fd11876447c5e695e7271"></a>ITEM_DYNFLAG_UNK16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5184076c22295de05457493ab1e476a6457266ede8fd220d16667efecfdacae"></a>ITEM_DYNFLAG_UNK17&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00194">194</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="a2e6851a3e0ee0e86ce867fcf178142d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6851a3e0ee0e86ce867fcf178142d7">&#9670;&nbsp;</a></span>ItemLootUpdateState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#a2e6851a3e0ee0e86ce867fcf178142d7">ItemLootUpdateState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2e6851a3e0ee0e86ce867fcf178142d7acf63deb6ce8be569a81a7c7d1aaa9cf0"></a>ITEM_LOOT_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e6851a3e0ee0e86ce867fcf178142d7a76d5c8f56cc4bcef89e20f6b03c34423"></a>ITEM_LOOT_TEMPORARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e6851a3e0ee0e86ce867fcf178142d7a2178ddb1661051942aae6dabe25f86ce"></a>ITEM_LOOT_UNCHANGED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e6851a3e0ee0e86ce867fcf178142d7a6ba41940f91820f9b6c85a578734ad60"></a>ITEM_LOOT_CHANGED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e6851a3e0ee0e86ce867fcf178142d7a943e72c51c192fb33cb75a1019772332"></a>ITEM_LOOT_NEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e6851a3e0ee0e86ce867fcf178142d7a1bd272402f69bc413ffe8f6bebc04fcb"></a>ITEM_LOOT_REMOVED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00183">183</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="ab0d2684c22ea73f7cbf6a9a9bed3bc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d2684c22ea73f7cbf6a9a9bed3bc6c">&#9670;&nbsp;</a></span>ItemRequiredTargetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#ab0d2684c22ea73f7cbf6a9a9bed3bc6c">ItemRequiredTargetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab0d2684c22ea73f7cbf6a9a9bed3bc6ca1001ebe4f733f632f6dabc0b4c7e69ba"></a>ITEM_TARGET_TYPE_CREATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab0d2684c22ea73f7cbf6a9a9bed3bc6ca3fb5572c5631b82f34ab63af62bf530b"></a>ITEM_TARGET_TYPE_DEAD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00216">216</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="a744ce838494e4dc6eb5f123b9a38bd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744ce838494e4dc6eb5f123b9a38bd04">&#9670;&nbsp;</a></span>ItemUpdateState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#a744ce838494e4dc6eb5f123b9a38bd04">ItemUpdateState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a744ce838494e4dc6eb5f123b9a38bd04aa18942b26c4c175b16401bd70306389c"></a>ITEM_UNCHANGED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a744ce838494e4dc6eb5f123b9a38bd04a20da1bef68b2abe402a3c2b96e8287af"></a>ITEM_CHANGED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a744ce838494e4dc6eb5f123b9a38bd04a6ea900210f326657f7565454c52c0bb0"></a>ITEM_NEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a744ce838494e4dc6eb5f123b9a38bd04a487f6f91e9dcb63762b244a63abf2750"></a>ITEM_REMOVED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00175">175</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<a id="a81025563297f715d7ddef671b4b84467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81025563297f715d7ddef671b4b84467">&#9670;&nbsp;</a></span>SellResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_item_8h.html#a81025563297f715d7ddef671b4b84467">SellResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a81025563297f715d7ddef671b4b84467a417be7128b791e461c3b386c969f14b8"></a>SELL_ERR_CANT_FIND_ITEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81025563297f715d7ddef671b4b84467aa1bb66f83ba4271016b09d550d781890"></a>SELL_ERR_CANT_SELL_ITEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81025563297f715d7ddef671b4b84467a06dd2f7eb3f9b77db85549c3bf61c909"></a>SELL_ERR_CANT_FIND_VENDOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81025563297f715d7ddef671b4b84467ab414e6f8aedbd2b7b496527e97ba42f3"></a>SELL_ERR_YOU_DONT_OWN_THAT_ITEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81025563297f715d7ddef671b4b84467a0f16ec84abff9137314f13fb1207175a"></a>SELL_ERR_UNK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81025563297f715d7ddef671b4b84467ae61b377ca00d2759e61545663bd78c8d"></a>SELL_ERR_ONLY_EMPTY_BAG&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_item_8h_source.html#l00132">132</a> of file <a class="el" href="_item_8h_source.html">Item.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed3916a1188dd79860d17886cf378b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3916a1188dd79860d17886cf378b6c">&#9670;&nbsp;</a></span>ItemCanGoIntoBag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemCanGoIntoBag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_item_prototype.html">ItemPrototype</a> const *&#160;</td>
          <td class="paramname"><em>proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_item_prototype.html">ItemPrototype</a> const *&#160;</td>
          <td class="paramname"><em>pBagProto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_8cpp_source.html#l00177">177</a> of file <a class="el" href="_item_8cpp_source.html">Item.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_item_8h_aed3916a1188dd79860d17886cf378b6c_icgraph.png" border="0" usemap="#_item_8h_aed3916a1188dd79860d17886cf378b6c_icgraph" alt=""/></div>
<map name="_item_8h_aed3916a1188dd79860d17886cf378b6c_icgraph" id="_item_8h_aed3916a1188dd79860d17886cf378b6c_icgraph">
<area shape="rect" id="node2" href="class_player.html#a626160ad35021711783bd86f733cb284" title="Player::HasItemTotemCategory" alt="" coords="184,404,387,431"/>
<area shape="rect" id="node3" href="class_player.html#a66be8e145cedd762459e6ef839138671" title="Player::CanStoreItems" alt="" coords="209,455,362,482"/>
<area shape="rect" id="node4" href="class_player.html#a613ef93bed586a887ef8e573cbebb82d" title="Player::SwapItem" alt="" coords="223,506,347,532"/>
<area shape="rect" id="node5" href="class_chat_handler.html#a7c31c2a9f69bf3cf2566f700ad28e578" title="ChatHandler::HandleItemMove\lCommand" alt="" coords="441,356,637,397"/>
<area shape="rect" id="node21" href="class_world_session.html#a651c365b1aa0d7514bbe41a68d16100e" title="WorldSession::HandleSwap\lInvItemOpcode" alt="" coords="704,526,887,568"/>
<area shape="rect" id="node22" href="class_world_session.html#a63cc3694fab152ac59d94d73bd05de94" title="WorldSession::HandleAuto\lEquipItemSlotOpcode" alt="" coords="1742,581,1921,622"/>
<area shape="rect" id="node23" href="class_world_session.html#a3cd8064c92ed44ac83674bc1de37b2a8" title="WorldSession::HandleSwapItem" alt="" coords="435,478,643,504"/>
<area shape="rect" id="node6" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="691,307,900,334"/>
<area shape="rect" id="node7" href="class_chat_handler.html#a07d13b86efebc6f08b07aff0f9178dd3" title="ChatHandler::HandleHelpCommand" alt="" coords="1456,338,1683,364"/>
<area shape="rect" id="node8" href="class_chat_handler.html#a35835294b82e35936de4652757c213fd" title="ChatHandler::HandleCommands\lCommand" alt="" coords="1466,405,1673,446"/>
<area shape="rect" id="node9" href="class_chat_handler.html#ae6e3e55f3307001fe04387f2f9e80074" title="ChatHandler::FindCommand" alt="" coords="948,158,1133,184"/>
<area shape="rect" id="node11" href="class_chat_handler.html#a6aa8cc92908136b88dfea83bea067ea4" title="ChatHandler::ExecuteCommand" alt="" coords="1465,208,1673,235"/>
<area shape="rect" id="node19" href="class_chat_handler.html#a53641cf445867f979a361946df3aed80" title="ChatHandler::ShowHelpFor\lCommand" alt="" coords="1205,260,1384,301"/>
<area shape="rect" id="node20" href="class_chat_handler.html#af17d28352e984e83b1be1254228afe9e" title="ChatHandler::ShowHelpFor\lSubCommands" alt="" coords="951,209,1130,250"/>
<area shape="rect" id="node10" href="class_chat_handler.html#ad1df7bf898de9d8dbb1e712e2b25bc34" title="ChatHandler::FindCommand" alt="" coords="1202,107,1387,134"/>
<area shape="rect" id="node18" href="class_chat_handler.html#ab63d91f1aa7dd4e1a61a1cd943afc95e" title="ChatHandler::SetDataForCommand\lInTable" alt="" coords="1181,41,1408,82"/>
<area shape="rect" id="node12" href="class_chat_handler.html#a26f3c7c32025274bbaa21bb01fda9eee" title="ChatHandler::ParseCommands" alt="" coords="1731,246,1932,272"/>
<area shape="rect" id="node13" href="class_world_session.html#aec0a4202c991dc0e6c5ccb8ef4224334" title="WorldSession::HandleMessagechat\lOpcode" alt="" coords="1980,372,2209,413"/>
<area shape="rect" id="node16" href="class_world.html#af670af8b1275c4f1dd19626bd277c5e9" title="World::ProcessCliCommands" alt="" coords="1998,246,2191,272"/>
<area shape="rect" id="node14" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="2257,500,2435,527"/>
<area shape="rect" id="node15" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="2483,500,2617,527"/>
<area shape="rect" id="node17" href="class_world.html#aea01905e77f24fd637f9af43e8d92325" title="Update the World ! " alt="" coords="2293,246,2399,272"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_item_8h.html">Item.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
