<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/values/LastMovementValue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_last_movement_value_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">LastMovementValue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_value_8h_source.html">../Value.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LastMovementValue.h:</div>
<div class="dyncontent">
<div class="center"><img src="_last_movement_value_8h__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_last_movement_value_8h" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_last_movement_value_8h" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_last_movement_value_8h">
<area shape="rect" id="node2" href="_value_8h.html" title="../Value.h" alt="" coords="63,109,142,136"/>
<area shape="rect" id="node3" href="_action_8h.html" title="Action.h" alt="" coords="67,184,138,211"/>
<area shape="rect" id="node4" href="_event_8h.html" title="Event.h" alt="" coords="9,259,74,285"/>
<area shape="rect" id="node5" href="_ai_object_8h.html" title="AiObject.h" alt="" coords="123,259,205,285"/>
<area shape="rect" id="node6" href="_playerbot_a_i_aware_8h.html" title="../PlayerbotAIAware.h" alt="" coords="214,184,362,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_last_movement_value_8h__dep__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_last_movement_value_8hdep" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_last_movement_value_8hdep" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2values_2_last_movement_value_8hdep">
<area shape="rect" id="node2" href="_playerbot_a_i_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/PlayerbotAI.cpp" alt="" coords="5,117,212,158"/>
<area shape="rect" id="node3" href="_area_trigger_action_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/AreaTriggerAction.h" alt="" coords="458,109,645,165"/>
<area shape="rect" id="node7" href="_release_spirit_action_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/ReleaseSpiritAction.h" alt="" coords="237,109,434,165"/>
<area shape="rect" id="node10" href="_check_mount_state_action_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/CheckMountStateAction.h" alt="" coords="669,109,893,165"/>
<area shape="rect" id="node12" href="_movement_actions_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/MovementActions.cpp" alt="" coords="917,109,1117,165"/>
<area shape="rect" id="node13" href="_remember_taxi_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/RememberTaxiAction.cpp" alt="" coords="1141,109,1362,165"/>
<area shape="rect" id="node14" href="_stay_actions_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/StayActions.cpp" alt="" coords="1387,109,1561,165"/>
<area shape="rect" id="node15" href="_taxi_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/TaxiAction.cpp" alt="" coords="1585,109,1760,165"/>
<area shape="rect" id="node16" href="_teleport_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/TeleportAction.cpp" alt="" coords="1784,109,1964,165"/>
<area shape="rect" id="node17" href="_loot_triggers_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/LootTriggers.h" alt="" coords="1988,109,2163,165"/>
<area shape="rect" id="node20" href="_within_area_trigger_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/WithinAreaTrigger.h" alt="" coords="2187,109,2374,165"/>
<area shape="rect" id="node22" href="_value_context_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/values/ValueContext.h" alt="" coords="2400,213,2575,269"/>
<area shape="rect" id="node4" href="_area_trigger_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/AreaTriggerAction.cpp" alt="" coords="451,213,651,269"/>
<area shape="rect" id="node5" href="_world_packet_action_context_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/WorldPacketActionContext.h" alt="" coords="675,213,915,269"/>
<area shape="rect" id="node6" href="_ai_object_context_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/AiObjectContext.cpp" alt="" coords="1735,317,1909,373"/>
<area shape="rect" id="node8" href="_chat_action_context_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/ChatActionContext.h" alt="" coords="235,213,427,269"/>
<area shape="rect" id="node9" href="_help_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/HelpAction.cpp" alt="" coords="244,317,419,373"/>
<area shape="rect" id="node11" href="_check_mount_state_action_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/actions/CheckMountStateAction.cpp" alt="" coords="940,213,1179,269"/>
<area shape="rect" id="node18" href="_trigger_context_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/TriggerContext.h" alt="" coords="1735,213,1909,269"/>
<area shape="rect" id="node19" href="_loot_triggers_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/LootTriggers.cpp" alt="" coords="1933,213,2108,269"/>
<area shape="rect" id="node21" href="_world_packet_trigger_context_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/triggers/WorldPacketTriggerContext.h" alt="" coords="2133,213,2375,269"/>
</map>
</div>
</div>
<p><a href="_last_movement_value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html">ai::LastMovement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement_value.html">ai::LastMovementValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceai"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceai.html">ai</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_1cdaa8868c9e42d49eda639e1a8e34f3.html">values</a></li><li class="navelem"><a class="el" href="_last_movement_value_8h.html">LastMovementValue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
