<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/ChatCommands/Level1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_level1_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Level1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_database_env_8h_source.html">Database/DatabaseEnv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_b_c_stores_8h_source.html">DBCStores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_packet_8h_source.html">WorldPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_session_8h_source.html">WorldSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_opcodes_8h_source.html">Opcodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_chat_8h_source.html">Chat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_manager_8h_source.html">MapManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_accessor_8h_source.html">ObjectAccessor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_language_8h_source.html">Language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cell_impl_8h_source.html">CellImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mail_8h_source.html">Mail.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8h_source.html">Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spell_mgr_8h_source.html">SpellMgr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Level1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_level1_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_chat_commands_2_level1_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_chat_commands_2_level1_8cpp" id="server-master_2src_2game_2_chat_commands_2_level1_8cpp">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1542,543,1627,569"/>
<area shape="rect" id="node31" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="1775,319,1943,345"/>
<area shape="rect" id="node32" href="_log_8h.html" title="Log/Log.h" alt="" coords="1945,393,2024,420"/>
<area shape="rect" id="node35" href="_d_b_c_stores_8h.html" title="DBCStores.h" alt="" coords="2195,468,2294,495"/>
<area shape="rect" id="node36" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="1288,169,1396,196"/>
<area shape="rect" id="node37" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="1331,244,1417,271"/>
<area shape="rect" id="node38" href="_world_session_8h.html" title="WorldSession.h" alt="" coords="1349,319,1463,345"/>
<area shape="rect" id="node39" href="_world_8h.html" title="World.h" alt="" coords="1063,468,1130,495"/>
<area shape="rect" id="node40" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="1897,95,1990,121"/>
<area shape="rect" id="node41" href="_player_8h.html" title="Player.h" alt="" coords="1639,244,1709,271"/>
<area shape="rect" id="node42" href="_util_8h.html" title="Util.h" alt="" coords="1120,393,1172,420"/>
<area shape="rect" id="node43" href="_chat_8h.html" title="Chat.h" alt="" coords="1488,319,1548,345"/>
<area shape="rect" id="node44" href="_map_persistent_state_mgr_8h.html" title="MapPersistentStateMgr.h" alt="" coords="2215,244,2386,271"/>
<area shape="rect" id="node45" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="2696,169,2823,196"/>
<area shape="rect" id="node46" href="_map_manager_8h.html" title="MapManager.h" alt="" coords="3089,468,3197,495"/>
<area shape="rect" id="node47" href="_language_8h.html" title="Language.h" alt="" coords="2531,95,2620,121"/>
<area shape="rect" id="node48" href="_cell_impl_8h.html" title="CellImpl.h" alt="" coords="2032,169,2111,196"/>
<area shape="rect" id="node49" href="_mail_8h.html" title="Mail.h" alt="" coords="2471,468,2528,495"/>
<area shape="rect" id="node50" href="_spell_mgr_8h.html" title="SpellMgr.h" alt="" coords="2596,393,2680,420"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2871,692,2992,719"/>
<area shape="rect" id="node5" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2750,617,2934,644"/>
<area shape="rect" id="node21" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1019,692,1134,719"/>
<area shape="rect" id="node22" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1350,617,1547,644"/>
<area shape="rect" id="node25" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1177,617,1326,644"/>
<area shape="rect" id="node33" href="_field_8h.html" title="Database/Field.h" alt="" coords="1705,468,1825,495"/>
<area shape="rect" id="node34" href="_query_result_8h.html" title="Database/QueryResult.h" alt="" coords="1655,393,1819,420"/>
</map>
</div>
</div>
<p><a href="_level1_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_1d95fd1a126125fe0326bce234459ff4.html">ChatCommands</a></li><li class="navelem"><a class="el" href="_level1_8cpp.html">Level1.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
