<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/triggers/LootTriggers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_loot_triggers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LootTriggers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loot_triggers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Trigger.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../values/LastMovementValue.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classai_1_1_loot_available_trigger.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_loot_available_trigger.html">LootAvailableTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classai_1_1_loot_available_trigger.html#a94c0d5596513c8e9fdcadde12949819b">   10</a></span>&#160;        <a class="code" href="classai_1_1_loot_available_trigger.html#a94c0d5596513c8e9fdcadde12949819b">LootAvailableTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_trigger.html">Trigger</a>(ai, <span class="stringliteral">&quot;loot available&quot;</span>) {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classai_1_1_loot_available_trigger.html#a9893e4f68e27441c7ecba613c7403898">IsActive</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classai_1_1_far_from_current_loot_trigger.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_far_from_current_loot_trigger.html">FarFromCurrentLootTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classai_1_1_far_from_current_loot_trigger.html#aeae1ea6b4303610617cfff9b3d01d278">   18</a></span>&#160;        <a class="code" href="classai_1_1_far_from_current_loot_trigger.html#aeae1ea6b4303610617cfff9b3d01d278">FarFromCurrentLootTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_trigger.html">Trigger</a>(ai, <span class="stringliteral">&quot;far from current loot&quot;</span>) {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classai_1_1_loot_available_trigger.html#a9893e4f68e27441c7ecba613c7403898">IsActive</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classai_1_1_can_loot_trigger.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_can_loot_trigger.html">CanLootTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classai_1_1_can_loot_trigger.html#af13f259584b7876ba69c589f3d2a5de2">   26</a></span>&#160;        <a class="code" href="classai_1_1_can_loot_trigger.html#af13f259584b7876ba69c589f3d2a5de2">CanLootTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_trigger.html">Trigger</a>(ai, <span class="stringliteral">&quot;can loot&quot;</span>) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classai_1_1_loot_available_trigger.html#a9893e4f68e27441c7ecba613c7403898">IsActive</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classai_1_1_loot_available_trigger_html_a94c0d5596513c8e9fdcadde12949819b"><div class="ttname"><a href="classai_1_1_loot_available_trigger.html#a94c0d5596513c8e9fdcadde12949819b">ai::LootAvailableTrigger::LootAvailableTrigger</a></div><div class="ttdeci">LootAvailableTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_loot_triggers_8h_source.html#l00010">LootTriggers.h:10</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="classai_1_1_far_from_current_loot_trigger_html"><div class="ttname"><a href="classai_1_1_far_from_current_loot_trigger.html">ai::FarFromCurrentLootTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_loot_triggers_8h_source.html#l00015">LootTriggers.h:15</a></div></div>
<div class="ttc" id="classai_1_1_can_loot_trigger_html"><div class="ttname"><a href="classai_1_1_can_loot_trigger.html">ai::CanLootTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_loot_triggers_8h_source.html#l00023">LootTriggers.h:23</a></div></div>
<div class="ttc" id="classai_1_1_loot_available_trigger_html_a9893e4f68e27441c7ecba613c7403898"><div class="ttname"><a href="classai_1_1_loot_available_trigger.html#a9893e4f68e27441c7ecba613c7403898">ai::LootAvailableTrigger::IsActive</a></div><div class="ttdeci">virtual bool IsActive()</div><div class="ttdef"><b>Definition:</b> <a href="_loot_triggers_8cpp_source.html#l00007">LootTriggers.cpp:7</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_loot_available_trigger_html"><div class="ttname"><a href="classai_1_1_loot_available_trigger.html">ai::LootAvailableTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_loot_triggers_8h_source.html#l00007">LootTriggers.h:7</a></div></div>
<div class="ttc" id="classai_1_1_trigger_html"><div class="ttname"><a href="classai_1_1_trigger.html">ai::Trigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_8h_source.html#l00022">Trigger.h:22</a></div></div>
<div class="ttc" id="classai_1_1_can_loot_trigger_html_af13f259584b7876ba69c589f3d2a5de2"><div class="ttname"><a href="classai_1_1_can_loot_trigger.html#af13f259584b7876ba69c589f3d2a5de2">ai::CanLootTrigger::CanLootTrigger</a></div><div class="ttdeci">CanLootTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_loot_triggers_8h_source.html#l00026">LootTriggers.h:26</a></div></div>
<div class="ttc" id="classai_1_1_far_from_current_loot_trigger_html_aeae1ea6b4303610617cfff9b3d01d278"><div class="ttname"><a href="classai_1_1_far_from_current_loot_trigger.html#aeae1ea6b4303610617cfff9b3d01d278">ai::FarFromCurrentLootTrigger::FarFromCurrentLootTrigger</a></div><div class="ttdeci">FarFromCurrentLootTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_loot_triggers_8h_source.html#l00018">LootTriggers.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_8d7cb7c192d5df63d14ca6d72c687c4a.html">triggers</a></li><li class="navelem"><a class="el" href="_loot_triggers_8h.html">LootTriggers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
