<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/mage/MageActions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mage_actions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MageActions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mage_actions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../actions/GenericActions.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classai_1_1_cast_fireball_action.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_fireball_action.html">CastFireballAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classai_1_1_cast_fireball_action.html#a15bb5c288518db59d9ec314b15839559">   10</a></span>&#160;        <a class="code" href="classai_1_1_cast_fireball_action.html#a15bb5c288518db59d9ec314b15839559">CastFireballAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;fireball&quot;</span>) {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classai_1_1_cast_scorch_action.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_scorch_action.html">CastScorchAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classai_1_1_cast_scorch_action.html#abcedd7af06fd82edb32c204394814a1a">   16</a></span>&#160;        <a class="code" href="classai_1_1_cast_scorch_action.html#abcedd7af06fd82edb32c204394814a1a">CastScorchAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;scorch&quot;</span>) {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classai_1_1_cast_fire_blast_action.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_fire_blast_action.html">CastFireBlastAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classai_1_1_cast_fire_blast_action.html#aca0940e30a1afb85af7edeab2a4696a0">   22</a></span>&#160;        <a class="code" href="classai_1_1_cast_fire_blast_action.html#aca0940e30a1afb85af7edeab2a4696a0">CastFireBlastAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;fire blast&quot;</span>) {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classai_1_1_cast_arcane_missiles_action.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_arcane_missiles_action.html">CastArcaneMissilesAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classai_1_1_cast_arcane_missiles_action.html#ab25d7806e050764d25eed34b5bfa8d43">   28</a></span>&#160;        <a class="code" href="classai_1_1_cast_arcane_missiles_action.html#ab25d7806e050764d25eed34b5bfa8d43">CastArcaneMissilesAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;arcane missiles&quot;</span>) {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classai_1_1_cast_pyroblast_action.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_pyroblast_action.html">CastPyroblastAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classai_1_1_cast_pyroblast_action.html#a5a5fea55c5b2bf97ae615601990e8197">   34</a></span>&#160;        <a class="code" href="classai_1_1_cast_pyroblast_action.html#a5a5fea55c5b2bf97ae615601990e8197">CastPyroblastAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;pyroblast&quot;</span>) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classai_1_1_cast_flamestrike_action.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_flamestrike_action.html">CastFlamestrikeAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classai_1_1_cast_flamestrike_action.html#a9ff92d853ec6b7a26cef174bbec731dc">   40</a></span>&#160;        <a class="code" href="classai_1_1_cast_flamestrike_action.html#a9ff92d853ec6b7a26cef174bbec731dc">CastFlamestrikeAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;flamestrike&quot;</span>) {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classai_1_1_cast_frost_nova_action.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_frost_nova_action.html">CastFrostNovaAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classai_1_1_cast_frost_nova_action.html#ab36bde209d537198366c6bb7eb225b6f">   46</a></span>&#160;        <a class="code" href="classai_1_1_cast_frost_nova_action.html#ab36bde209d537198366c6bb7eb225b6f">CastFrostNovaAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;frost nova&quot;</span>) {}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classai_1_1_cast_frost_nova_action.html#a87de77baa4c84d9471cf792249488821">   47</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classai_1_1_cast_frost_nova_action.html#a87de77baa4c84d9471cf792249488821">isUseful</a>() { <span class="keywordflow">return</span> <a class="code" href="_action_8h.html#af32b4e295752af14ac441a5dc3ab96d1">AI_VALUE2</a>(<span class="keywordtype">float</span>, <span class="stringliteral">&quot;distance&quot;</span>, <a class="code" href="classai_1_1_cast_spell_action.html#a38c68ba2b230150d06403a9769fc0e59">GetTargetName</a>()) &lt;= <a class="code" href="_playerbot_a_i_config_8h.html#ad3954eea6cac9ef8f4d337f71a521821">sPlayerbotAIConfig</a>.tooCloseDistance; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classai_1_1_cast_frostbolt_action.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_frostbolt_action.html">CastFrostboltAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classai_1_1_cast_frostbolt_action.html#ad0aa36483e61dc7e8b6fc1a74920c993">   53</a></span>&#160;        <a class="code" href="classai_1_1_cast_frostbolt_action.html#ad0aa36483e61dc7e8b6fc1a74920c993">CastFrostboltAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;frostbolt&quot;</span>) {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classai_1_1_cast_blizzard_action.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_blizzard_action.html">CastBlizzardAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classai_1_1_cast_blizzard_action.html#ade597f53bc7ab9a7efb35f864face0e5">   59</a></span>&#160;        <a class="code" href="classai_1_1_cast_blizzard_action.html#ade597f53bc7ab9a7efb35f864face0e5">CastBlizzardAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;blizzard&quot;</span>) {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classai_1_1_cast_arcane_intellect_action.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_arcane_intellect_action.html">CastArcaneIntellectAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classai_1_1_cast_arcane_intellect_action.html#a100206ce2d106a4f51d3131831316303">   65</a></span>&#160;        <a class="code" href="classai_1_1_cast_arcane_intellect_action.html#a100206ce2d106a4f51d3131831316303">CastArcaneIntellectAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a>(ai, <span class="stringliteral">&quot;arcane intellect&quot;</span>) {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classai_1_1_cast_arcane_intellect_on_party_action.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_arcane_intellect_on_party_action.html">CastArcaneIntellectOnPartyAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_buff_on_party_action.html">BuffOnPartyAction</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classai_1_1_cast_arcane_intellect_on_party_action.html#a05b5ef32868acc441a9f064f90ac8e3d">   71</a></span>&#160;        <a class="code" href="classai_1_1_cast_arcane_intellect_on_party_action.html#a05b5ef32868acc441a9f064f90ac8e3d">CastArcaneIntellectOnPartyAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_buff_on_party_action.html">BuffOnPartyAction</a>(ai, <span class="stringliteral">&quot;arcane intellect&quot;</span>) {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classai_1_1_cast_remove_curse_action.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_remove_curse_action.html">CastRemoveCurseAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_cure_spell_action.html">CastCureSpellAction</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classai_1_1_cast_remove_curse_action.html#a78a5f2c67537d069206b18a869550456">   77</a></span>&#160;        <a class="code" href="classai_1_1_cast_remove_curse_action.html#a78a5f2c67537d069206b18a869550456">CastRemoveCurseAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_cure_spell_action.html">CastCureSpellAction</a>(ai, <span class="stringliteral">&quot;remove curse&quot;</span>) {}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classai_1_1_cast_combustion_action.html">   80</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_combustion_action.html">CastCombustionAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classai_1_1_cast_combustion_action.html#ada8f53436724fcc5349e9c85fe4913de">   83</a></span>&#160;        <a class="code" href="classai_1_1_cast_combustion_action.html#ada8f53436724fcc5349e9c85fe4913de">CastCombustionAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a>(ai, <span class="stringliteral">&quot;combustion&quot;</span>) {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_generic_spell_actions_8h.html#ac654e366433b693601cfaa50044e94de">BEGIN_SPELL_ACTION</a>(CastCounterspellAction, <span class="stringliteral">&quot;counterspell&quot;</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_generic_spell_actions_8h.html#abcf4fd6c3511fb259dc557928cc5601e">END_SPELL_ACTION</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classai_1_1_cast_remove_curse_on_party_action.html">   89</a></span>&#160;    class <a class="code" href="classai_1_1_cast_remove_curse_on_party_action.html">CastRemoveCurseOnPartyAction</a> : public <a class="code" href="classai_1_1_cure_party_member_action.html">CurePartyMemberAction</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classai_1_1_cast_remove_curse_on_party_action.html#a04351dc1784145e5ceb2c5af2519a7e7">   92</a></span>&#160;        <a class="code" href="classai_1_1_cast_remove_curse_on_party_action.html#a04351dc1784145e5ceb2c5af2519a7e7">CastRemoveCurseOnPartyAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : CurePartyMemberAction(ai, <span class="stringliteral">&quot;remove curse&quot;</span>, <a class="code" href="_shared_defines_8h.html#ada2b5e66b650d7a63f70c06a746070d1afd773ef12f3d4ee2fb972be342dddb1b">DISPEL_CURSE</a>) {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Temp disable conjuration</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/*class CastConjureFoodAction : public CastBuffSpellAction</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    public:</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        CastConjureFoodAction(PlayerbotAI* ai) : CastBuffSpellAction(ai, &quot;conjure food&quot;) {}</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    class CastConjureWaterAction : public CastBuffSpellAction</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    public:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        CastConjureWaterAction(PlayerbotAI* ai) : CastBuffSpellAction(ai, &quot;conjure water&quot;) {}</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    };*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classai_1_1_cast_ice_block_action.html">  108</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_ice_block_action.html">CastIceBlockAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classai_1_1_cast_ice_block_action.html#a7db49deb75ccfc424351d609d3d81485">  111</a></span>&#160;        <a class="code" href="classai_1_1_cast_ice_block_action.html#a7db49deb75ccfc424351d609d3d81485">CastIceBlockAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a>(ai, <span class="stringliteral">&quot;ice block&quot;</span>) {}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classai_1_1_cast_mage_armor_action.html">  114</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_mage_armor_action.html">CastMageArmorAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classai_1_1_cast_mage_armor_action.html#a54814469b0badde00d45e6f07e0b2362">  117</a></span>&#160;        <a class="code" href="classai_1_1_cast_mage_armor_action.html#a54814469b0badde00d45e6f07e0b2362">CastMageArmorAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a>(ai, <span class="stringliteral">&quot;mage armor&quot;</span>) {}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classai_1_1_cast_ice_armor_action.html">  120</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_ice_armor_action.html">CastIceArmorAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classai_1_1_cast_ice_armor_action.html#a78aeb6bf62a6bf132be25584e4001da8">  123</a></span>&#160;        <a class="code" href="classai_1_1_cast_ice_armor_action.html#a78aeb6bf62a6bf132be25584e4001da8">CastIceArmorAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a>(ai, <span class="stringliteral">&quot;ice armor&quot;</span>) {}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classai_1_1_cast_frost_armor_action.html">  126</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_frost_armor_action.html">CastFrostArmorAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classai_1_1_cast_frost_armor_action.html#a893a0caef981f248f6c85fb2ab37678a">  129</a></span>&#160;        <a class="code" href="classai_1_1_cast_frost_armor_action.html#a893a0caef981f248f6c85fb2ab37678a">CastFrostArmorAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a>(ai, <span class="stringliteral">&quot;frost armor&quot;</span>) {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classai_1_1_cast_polymorph_action.html">  132</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_polymorph_action.html">CastPolymorphAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classai_1_1_cast_polymorph_action.html#aa53ba073ed687d7f4203eab042f54db8">  135</a></span>&#160;        <a class="code" href="classai_1_1_cast_polymorph_action.html#aa53ba073ed687d7f4203eab042f54db8">CastPolymorphAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_buff_spell_action.html">CastBuffSpellAction</a>(ai, <span class="stringliteral">&quot;polymorph&quot;</span>) {}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classai_1_1_value.html">Value&lt;Unit*&gt;</a>* <a class="code" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classai_1_1_cast_blast_wave_action.html">  139</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_blast_wave_action.html">CastBlastWaveAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classai_1_1_cast_blast_wave_action.html#afe969b7ece3d2cf59ea70a82e0387e22">  142</a></span>&#160;        <a class="code" href="classai_1_1_cast_blast_wave_action.html#afe969b7ece3d2cf59ea70a82e0387e22">CastBlastWaveAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;blast wave&quot;</span>) {}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classai_1_1_cast_evocation_action.html">  145</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_evocation_action.html">CastEvocationAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classai_1_1_cast_evocation_action.html#abbd8be06dea8b57299dcb7cae91f362d">  148</a></span>&#160;        <a class="code" href="classai_1_1_cast_evocation_action.html#abbd8be06dea8b57299dcb7cae91f362d">CastEvocationAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_action.html">CastSpellAction</a>(ai, <span class="stringliteral">&quot;evocation&quot;</span>) {}</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classai_1_1_cast_evocation_action.html#a5b9cc9f68ca8b4404f61b3d886eb4114">  149</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classai_1_1_cast_evocation_action.html#a5b9cc9f68ca8b4404f61b3d886eb4114">GetTargetName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;self target&quot;</span>; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classai_1_1_cast_counterspell_on_enemy_healer_action.html">  152</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_cast_counterspell_on_enemy_healer_action.html">CastCounterspellOnEnemyHealerAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_cast_spell_on_enemy_healer_action.html">CastSpellOnEnemyHealerAction</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classai_1_1_cast_counterspell_on_enemy_healer_action.html#a528ec63611d51d48173caba57f475a88">  155</a></span>&#160;        <a class="code" href="classai_1_1_cast_counterspell_on_enemy_healer_action.html#a528ec63611d51d48173caba57f475a88">CastCounterspellOnEnemyHealerAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_cast_spell_on_enemy_healer_action.html">CastSpellOnEnemyHealerAction</a>(ai, <span class="stringliteral">&quot;counterspell&quot;</span>) {}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="classai_1_1_cast_evocation_action_html"><div class="ttname"><a href="classai_1_1_cast_evocation_action.html">ai::CastEvocationAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00145">MageActions.h:145</a></div></div>
<div class="ttc" id="classai_1_1_cast_blizzard_action_html"><div class="ttname"><a href="classai_1_1_cast_blizzard_action.html">ai::CastBlizzardAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00056">MageActions.h:56</a></div></div>
<div class="ttc" id="classai_1_1_cast_fire_blast_action_html_aca0940e30a1afb85af7edeab2a4696a0"><div class="ttname"><a href="classai_1_1_cast_fire_blast_action.html#aca0940e30a1afb85af7edeab2a4696a0">ai::CastFireBlastAction::CastFireBlastAction</a></div><div class="ttdeci">CastFireBlastAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00022">MageActions.h:22</a></div></div>
<div class="ttc" id="classai_1_1_cast_remove_curse_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_remove_curse_on_party_action.html">ai::CastRemoveCurseOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00089">MageActions.h:89</a></div></div>
<div class="ttc" id="classai_1_1_cast_frost_armor_action_html"><div class="ttname"><a href="classai_1_1_cast_frost_armor_action.html">ai::CastFrostArmorAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00126">MageActions.h:126</a></div></div>
<div class="ttc" id="classai_1_1_cast_flamestrike_action_html_a9ff92d853ec6b7a26cef174bbec731dc"><div class="ttname"><a href="classai_1_1_cast_flamestrike_action.html#a9ff92d853ec6b7a26cef174bbec731dc">ai::CastFlamestrikeAction::CastFlamestrikeAction</a></div><div class="ttdeci">CastFlamestrikeAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00040">MageActions.h:40</a></div></div>
<div class="ttc" id="classai_1_1_cast_remove_curse_action_html_a78a5f2c67537d069206b18a869550456"><div class="ttname"><a href="classai_1_1_cast_remove_curse_action.html#a78a5f2c67537d069206b18a869550456">ai::CastRemoveCurseAction::CastRemoveCurseAction</a></div><div class="ttdeci">CastRemoveCurseAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00077">MageActions.h:77</a></div></div>
<div class="ttc" id="classai_1_1_cast_frostbolt_action_html_ad0aa36483e61dc7e8b6fc1a74920c993"><div class="ttname"><a href="classai_1_1_cast_frostbolt_action.html#ad0aa36483e61dc7e8b6fc1a74920c993">ai::CastFrostboltAction::CastFrostboltAction</a></div><div class="ttdeci">CastFrostboltAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00053">MageActions.h:53</a></div></div>
<div class="ttc" id="classai_1_1_cast_spell_action_html_a38c68ba2b230150d06403a9769fc0e59"><div class="ttname"><a href="classai_1_1_cast_spell_action.html#a38c68ba2b230150d06403a9769fc0e59">ai::CastSpellAction::GetTargetName</a></div><div class="ttdeci">virtual string GetTargetName()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_spell_actions_8h_source.html#l00056">GenericSpellActions.h:56</a></div></div>
<div class="ttc" id="classai_1_1_cast_spell_on_enemy_healer_action_html"><div class="ttname"><a href="classai_1_1_cast_spell_on_enemy_healer_action.html">ai::CastSpellOnEnemyHealerAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_spell_actions_8h_source.html#l00261">GenericSpellActions.h:261</a></div></div>
<div class="ttc" id="_action_8h_html_af32b4e295752af14ac441a5dc3ab96d1"><div class="ttname"><a href="_action_8h.html#af32b4e295752af14ac441a5dc3ab96d1">AI_VALUE2</a></div><div class="ttdeci">#define AI_VALUE2(type, name, param)</div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00138">Action.h:138</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="classai_1_1_cast_combustion_action_html_ada8f53436724fcc5349e9c85fe4913de"><div class="ttname"><a href="classai_1_1_cast_combustion_action.html#ada8f53436724fcc5349e9c85fe4913de">ai::CastCombustionAction::CastCombustionAction</a></div><div class="ttdeci">CastCombustionAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00083">MageActions.h:83</a></div></div>
<div class="ttc" id="classai_1_1_cast_counterspell_on_enemy_healer_action_html_a528ec63611d51d48173caba57f475a88"><div class="ttname"><a href="classai_1_1_cast_counterspell_on_enemy_healer_action.html#a528ec63611d51d48173caba57f475a88">ai::CastCounterspellOnEnemyHealerAction::CastCounterspellOnEnemyHealerAction</a></div><div class="ttdeci">CastCounterspellOnEnemyHealerAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00155">MageActions.h:155</a></div></div>
<div class="ttc" id="classai_1_1_cast_arcane_intellect_action_html"><div class="ttname"><a href="classai_1_1_cast_arcane_intellect_action.html">ai::CastArcaneIntellectAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00062">MageActions.h:62</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_ada2b5e66b650d7a63f70c06a746070d1afd773ef12f3d4ee2fb972be342dddb1b"><div class="ttname"><a href="_shared_defines_8h.html#ada2b5e66b650d7a63f70c06a746070d1afd773ef12f3d4ee2fb972be342dddb1b">DISPEL_CURSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00899">SharedDefines.h:899</a></div></div>
<div class="ttc" id="classai_1_1_cast_pyroblast_action_html_a5a5fea55c5b2bf97ae615601990e8197"><div class="ttname"><a href="classai_1_1_cast_pyroblast_action.html#a5a5fea55c5b2bf97ae615601990e8197">ai::CastPyroblastAction::CastPyroblastAction</a></div><div class="ttdeci">CastPyroblastAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00034">MageActions.h:34</a></div></div>
<div class="ttc" id="_generic_spell_actions_8h_html_abcf4fd6c3511fb259dc557928cc5601e"><div class="ttname"><a href="_generic_spell_actions_8h.html#abcf4fd6c3511fb259dc557928cc5601e">END_SPELL_ACTION</a></div><div class="ttdeci">#define END_SPELL_ACTION()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_spell_actions_8h_source.html#l00013">GenericSpellActions.h:13</a></div></div>
<div class="ttc" id="_playerbot_a_i_config_8h_html_ad3954eea6cac9ef8f4d337f71a521821"><div class="ttname"><a href="_playerbot_a_i_config_8h.html#ad3954eea6cac9ef8f4d337f71a521821">sPlayerbotAIConfig</a></div><div class="ttdeci">#define sPlayerbotAIConfig</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8h_source.html#l00067">PlayerbotAIConfig.h:67</a></div></div>
<div class="ttc" id="classai_1_1_cast_frost_nova_action_html_a87de77baa4c84d9471cf792249488821"><div class="ttname"><a href="classai_1_1_cast_frost_nova_action.html#a87de77baa4c84d9471cf792249488821">ai::CastFrostNovaAction::isUseful</a></div><div class="ttdeci">virtual bool isUseful()</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00047">MageActions.h:47</a></div></div>
<div class="ttc" id="classai_1_1_cast_frostbolt_action_html"><div class="ttname"><a href="classai_1_1_cast_frostbolt_action.html">ai::CastFrostboltAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00050">MageActions.h:50</a></div></div>
<div class="ttc" id="classai_1_1_cast_ice_block_action_html_a7db49deb75ccfc424351d609d3d81485"><div class="ttname"><a href="classai_1_1_cast_ice_block_action.html#a7db49deb75ccfc424351d609d3d81485">ai::CastIceBlockAction::CastIceBlockAction</a></div><div class="ttdeci">CastIceBlockAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00111">MageActions.h:111</a></div></div>
<div class="ttc" id="classai_1_1_cast_evocation_action_html_abbd8be06dea8b57299dcb7cae91f362d"><div class="ttname"><a href="classai_1_1_cast_evocation_action.html#abbd8be06dea8b57299dcb7cae91f362d">ai::CastEvocationAction::CastEvocationAction</a></div><div class="ttdeci">CastEvocationAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00148">MageActions.h:148</a></div></div>
<div class="ttc" id="classai_1_1_value_html"><div class="ttname"><a href="classai_1_1_value.html">ai::Value&lt; Unit * &gt;</a></div></div>
<div class="ttc" id="classai_1_1_cast_combustion_action_html"><div class="ttname"><a href="classai_1_1_cast_combustion_action.html">ai::CastCombustionAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00080">MageActions.h:80</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_cast_spell_action_html"><div class="ttname"><a href="classai_1_1_cast_spell_action.html">ai::CastSpellAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_spell_actions_8h_source.html#l00047">GenericSpellActions.h:47</a></div></div>
<div class="ttc" id="classai_1_1_buff_on_party_action_html"><div class="ttname"><a href="classai_1_1_buff_on_party_action.html">ai::BuffOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_spell_actions_8h_source.html#l00224">GenericSpellActions.h:224</a></div></div>
<div class="ttc" id="classai_1_1_cast_counterspell_on_enemy_healer_action_html"><div class="ttname"><a href="classai_1_1_cast_counterspell_on_enemy_healer_action.html">ai::CastCounterspellOnEnemyHealerAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00152">MageActions.h:152</a></div></div>
<div class="ttc" id="classai_1_1_cast_blast_wave_action_html_afe969b7ece3d2cf59ea70a82e0387e22"><div class="ttname"><a href="classai_1_1_cast_blast_wave_action.html#afe969b7ece3d2cf59ea70a82e0387e22">ai::CastBlastWaveAction::CastBlastWaveAction</a></div><div class="ttdeci">CastBlastWaveAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00142">MageActions.h:142</a></div></div>
<div class="ttc" id="classai_1_1_cast_blizzard_action_html_ade597f53bc7ab9a7efb35f864face0e5"><div class="ttname"><a href="classai_1_1_cast_blizzard_action.html#ade597f53bc7ab9a7efb35f864face0e5">ai::CastBlizzardAction::CastBlizzardAction</a></div><div class="ttdeci">CastBlizzardAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00059">MageActions.h:59</a></div></div>
<div class="ttc" id="classai_1_1_cast_polymorph_action_html"><div class="ttname"><a href="classai_1_1_cast_polymorph_action.html">ai::CastPolymorphAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00132">MageActions.h:132</a></div></div>
<div class="ttc" id="classai_1_1_cast_arcane_intellect_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_arcane_intellect_on_party_action.html">ai::CastArcaneIntellectOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00068">MageActions.h:68</a></div></div>
<div class="ttc" id="classai_1_1_cast_blast_wave_action_html"><div class="ttname"><a href="classai_1_1_cast_blast_wave_action.html">ai::CastBlastWaveAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00139">MageActions.h:139</a></div></div>
<div class="ttc" id="classai_1_1_action_html_a19cb2d186b4c8df92406d28556cbff5e"><div class="ttname"><a href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">ai::Action::GetTargetValue</a></div><div class="ttdeci">virtual Value&lt; Unit * &gt; * GetTargetValue()</div><div class="ttdef"><b>Definition:</b> <a href="_action_8cpp_source.html#l00085">Action.cpp:85</a></div></div>
<div class="ttc" id="classai_1_1_cast_ice_armor_action_html_a78aeb6bf62a6bf132be25584e4001da8"><div class="ttname"><a href="classai_1_1_cast_ice_armor_action.html#a78aeb6bf62a6bf132be25584e4001da8">ai::CastIceArmorAction::CastIceArmorAction</a></div><div class="ttdeci">CastIceArmorAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00123">MageActions.h:123</a></div></div>
<div class="ttc" id="classai_1_1_cast_remove_curse_action_html"><div class="ttname"><a href="classai_1_1_cast_remove_curse_action.html">ai::CastRemoveCurseAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00074">MageActions.h:74</a></div></div>
<div class="ttc" id="classai_1_1_cast_evocation_action_html_a5b9cc9f68ca8b4404f61b3d886eb4114"><div class="ttname"><a href="classai_1_1_cast_evocation_action.html#a5b9cc9f68ca8b4404f61b3d886eb4114">ai::CastEvocationAction::GetTargetName</a></div><div class="ttdeci">virtual string GetTargetName()</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00149">MageActions.h:149</a></div></div>
<div class="ttc" id="classai_1_1_cast_arcane_missiles_action_html"><div class="ttname"><a href="classai_1_1_cast_arcane_missiles_action.html">ai::CastArcaneMissilesAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00025">MageActions.h:25</a></div></div>
<div class="ttc" id="classai_1_1_cast_mage_armor_action_html"><div class="ttname"><a href="classai_1_1_cast_mage_armor_action.html">ai::CastMageArmorAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00114">MageActions.h:114</a></div></div>
<div class="ttc" id="classai_1_1_cast_remove_curse_on_party_action_html_a04351dc1784145e5ceb2c5af2519a7e7"><div class="ttname"><a href="classai_1_1_cast_remove_curse_on_party_action.html#a04351dc1784145e5ceb2c5af2519a7e7">ai::CastRemoveCurseOnPartyAction::CastRemoveCurseOnPartyAction</a></div><div class="ttdeci">CastRemoveCurseOnPartyAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00092">MageActions.h:92</a></div></div>
<div class="ttc" id="classai_1_1_cast_fireball_action_html"><div class="ttname"><a href="classai_1_1_cast_fireball_action.html">ai::CastFireballAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00007">MageActions.h:7</a></div></div>
<div class="ttc" id="classai_1_1_cast_ice_block_action_html"><div class="ttname"><a href="classai_1_1_cast_ice_block_action.html">ai::CastIceBlockAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00108">MageActions.h:108</a></div></div>
<div class="ttc" id="classai_1_1_cast_frost_armor_action_html_a893a0caef981f248f6c85fb2ab37678a"><div class="ttname"><a href="classai_1_1_cast_frost_armor_action.html#a893a0caef981f248f6c85fb2ab37678a">ai::CastFrostArmorAction::CastFrostArmorAction</a></div><div class="ttdeci">CastFrostArmorAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00129">MageActions.h:129</a></div></div>
<div class="ttc" id="classai_1_1_cast_frost_nova_action_html_ab36bde209d537198366c6bb7eb225b6f"><div class="ttname"><a href="classai_1_1_cast_frost_nova_action.html#ab36bde209d537198366c6bb7eb225b6f">ai::CastFrostNovaAction::CastFrostNovaAction</a></div><div class="ttdeci">CastFrostNovaAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00046">MageActions.h:46</a></div></div>
<div class="ttc" id="classai_1_1_cast_pyroblast_action_html"><div class="ttname"><a href="classai_1_1_cast_pyroblast_action.html">ai::CastPyroblastAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00031">MageActions.h:31</a></div></div>
<div class="ttc" id="classai_1_1_cast_cure_spell_action_html"><div class="ttname"><a href="classai_1_1_cast_cure_spell_action.html">ai::CastCureSpellAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_spell_actions_8h_source.html#l00163">GenericSpellActions.h:163</a></div></div>
<div class="ttc" id="classai_1_1_cast_polymorph_action_html_aa53ba073ed687d7f4203eab042f54db8"><div class="ttname"><a href="classai_1_1_cast_polymorph_action.html#aa53ba073ed687d7f4203eab042f54db8">ai::CastPolymorphAction::CastPolymorphAction</a></div><div class="ttdeci">CastPolymorphAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00135">MageActions.h:135</a></div></div>
<div class="ttc" id="classai_1_1_cast_mage_armor_action_html_a54814469b0badde00d45e6f07e0b2362"><div class="ttname"><a href="classai_1_1_cast_mage_armor_action.html#a54814469b0badde00d45e6f07e0b2362">ai::CastMageArmorAction::CastMageArmorAction</a></div><div class="ttdeci">CastMageArmorAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00117">MageActions.h:117</a></div></div>
<div class="ttc" id="classai_1_1_cast_fire_blast_action_html"><div class="ttname"><a href="classai_1_1_cast_fire_blast_action.html">ai::CastFireBlastAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00019">MageActions.h:19</a></div></div>
<div class="ttc" id="classai_1_1_cast_frost_nova_action_html"><div class="ttname"><a href="classai_1_1_cast_frost_nova_action.html">ai::CastFrostNovaAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00043">MageActions.h:43</a></div></div>
<div class="ttc" id="_generic_spell_actions_8h_html_ac654e366433b693601cfaa50044e94de"><div class="ttname"><a href="_generic_spell_actions_8h.html#ac654e366433b693601cfaa50044e94de">BEGIN_SPELL_ACTION</a></div><div class="ttdeci">#define BEGIN_SPELL_ACTION(clazz, name)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_spell_actions_8h_source.html#l00006">GenericSpellActions.h:6</a></div></div>
<div class="ttc" id="classai_1_1_cast_arcane_intellect_on_party_action_html_a05b5ef32868acc441a9f064f90ac8e3d"><div class="ttname"><a href="classai_1_1_cast_arcane_intellect_on_party_action.html#a05b5ef32868acc441a9f064f90ac8e3d">ai::CastArcaneIntellectOnPartyAction::CastArcaneIntellectOnPartyAction</a></div><div class="ttdeci">CastArcaneIntellectOnPartyAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00071">MageActions.h:71</a></div></div>
<div class="ttc" id="classai_1_1_cast_buff_spell_action_html"><div class="ttname"><a href="classai_1_1_cast_buff_spell_action.html">ai::CastBuffSpellAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_spell_actions_8h_source.html#l00114">GenericSpellActions.h:114</a></div></div>
<div class="ttc" id="classai_1_1_cast_fireball_action_html_a15bb5c288518db59d9ec314b15839559"><div class="ttname"><a href="classai_1_1_cast_fireball_action.html#a15bb5c288518db59d9ec314b15839559">ai::CastFireballAction::CastFireballAction</a></div><div class="ttdeci">CastFireballAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00010">MageActions.h:10</a></div></div>
<div class="ttc" id="classai_1_1_cast_ice_armor_action_html"><div class="ttname"><a href="classai_1_1_cast_ice_armor_action.html">ai::CastIceArmorAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00120">MageActions.h:120</a></div></div>
<div class="ttc" id="classai_1_1_cast_arcane_intellect_action_html_a100206ce2d106a4f51d3131831316303"><div class="ttname"><a href="classai_1_1_cast_arcane_intellect_action.html#a100206ce2d106a4f51d3131831316303">ai::CastArcaneIntellectAction::CastArcaneIntellectAction</a></div><div class="ttdeci">CastArcaneIntellectAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00065">MageActions.h:65</a></div></div>
<div class="ttc" id="classai_1_1_cast_flamestrike_action_html"><div class="ttname"><a href="classai_1_1_cast_flamestrike_action.html">ai::CastFlamestrikeAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00037">MageActions.h:37</a></div></div>
<div class="ttc" id="classai_1_1_cast_scorch_action_html_abcedd7af06fd82edb32c204394814a1a"><div class="ttname"><a href="classai_1_1_cast_scorch_action.html#abcedd7af06fd82edb32c204394814a1a">ai::CastScorchAction::CastScorchAction</a></div><div class="ttdeci">CastScorchAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00016">MageActions.h:16</a></div></div>
<div class="ttc" id="classai_1_1_cast_arcane_missiles_action_html_ab25d7806e050764d25eed34b5bfa8d43"><div class="ttname"><a href="classai_1_1_cast_arcane_missiles_action.html#ab25d7806e050764d25eed34b5bfa8d43">ai::CastArcaneMissilesAction::CastArcaneMissilesAction</a></div><div class="ttdeci">CastArcaneMissilesAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00028">MageActions.h:28</a></div></div>
<div class="ttc" id="classai_1_1_cast_scorch_action_html"><div class="ttname"><a href="classai_1_1_cast_scorch_action.html">ai::CastScorchAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_actions_8h_source.html#l00013">MageActions.h:13</a></div></div>
<div class="ttc" id="classai_1_1_cure_party_member_action_html"><div class="ttname"><a href="classai_1_1_cure_party_member_action.html">ai::CurePartyMemberAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_spell_actions_8h_source.html#l00206">GenericSpellActions.h:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_9c02e9bf594b5a83ee5d53a0d777cfb0.html">mage</a></li><li class="navelem"><a class="el" href="_mage_actions_8h.html">MageActions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
