<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/mage/MageTriggers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mage_triggers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MageTriggers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mage_triggers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../triggers/GenericTriggers.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="_generic_triggers_8h.html#ae410ea89af7e0f445d99151b74cb776f">BUFF_ON_PARTY_TRIGGER</a>(ArcaneIntellectOnPartyTrigger, <span class="stringliteral">&quot;arcane intellect&quot;</span>, <span class="stringliteral">&quot;arcane intellect on party&quot;</span>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="_generic_triggers_8h.html#a41edebbc18f3dc8919818cbeb42ba9f2">BUFF_TRIGGER</a>(ArcaneIntellectTrigger, &quot;arcane intellect&quot;, &quot;arcane intellect&quot;)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classai_1_1_mage_armor_trigger.html">    9</a></span>&#160;    class <a class="code" href="classai_1_1_mage_armor_trigger.html">MageArmorTrigger</a> : public <a class="code" href="classai_1_1_buff_trigger.html">BuffTrigger</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classai_1_1_mage_armor_trigger.html#a5c52e9e14c8163f3728dbce89e904cff">   11</a></span>&#160;        <a class="code" href="classai_1_1_mage_armor_trigger.html#a5c52e9e14c8163f3728dbce89e904cff">MageArmorTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : BuffTrigger(ai, <span class="stringliteral">&quot;mage armor&quot;</span>) {}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsActive();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classai_1_1_living_bomb_trigger.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_living_bomb_trigger.html">LivingBombTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_debuff_trigger.html">DebuffTrigger</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classai_1_1_living_bomb_trigger.html#aa14a4e653d33c54a5121ae4d17d4c910">   17</a></span>&#160;        <a class="code" href="classai_1_1_living_bomb_trigger.html#aa14a4e653d33c54a5121ae4d17d4c910">LivingBombTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_debuff_trigger.html">DebuffTrigger</a>(ai, <span class="stringliteral">&quot;living bomb&quot;</span>) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classai_1_1_fireball_trigger.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_fireball_trigger.html">FireballTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_debuff_trigger.html">DebuffTrigger</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classai_1_1_fireball_trigger.html#a5275dfe1473fd6879f8a561e47a74bb4">   22</a></span>&#160;        <a class="code" href="classai_1_1_fireball_trigger.html#a5275dfe1473fd6879f8a561e47a74bb4">FireballTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_debuff_trigger.html">DebuffTrigger</a>(ai, <span class="stringliteral">&quot;fireball&quot;</span>) {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classai_1_1_pyroblast_trigger.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_pyroblast_trigger.html">PyroblastTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_debuff_trigger.html">DebuffTrigger</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classai_1_1_pyroblast_trigger.html#a6884b88a4fbcc2e4e66cd62d2e57e95a">   27</a></span>&#160;        <a class="code" href="classai_1_1_pyroblast_trigger.html#a6884b88a4fbcc2e4e66cd62d2e57e95a">PyroblastTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_debuff_trigger.html">DebuffTrigger</a>(ai, <span class="stringliteral">&quot;pyroblast&quot;</span>) {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classai_1_1_hot_streak_trigger.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_hot_streak_trigger.html">HotStreakTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_has_aura_trigger.html">HasAuraTrigger</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classai_1_1_hot_streak_trigger.html#a4a6091a66540ad69dbd1022033ee3265">   32</a></span>&#160;        <a class="code" href="classai_1_1_hot_streak_trigger.html#a4a6091a66540ad69dbd1022033ee3265">HotStreakTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_has_aura_trigger.html">HasAuraTrigger</a>(ai, <span class="stringliteral">&quot;hot streak&quot;</span>) {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classai_1_1_missile_barrage_trigger.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_missile_barrage_trigger.html">MissileBarrageTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_has_aura_trigger.html">HasAuraTrigger</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classai_1_1_missile_barrage_trigger.html#a5ffd6c1a2f0793587898868feb9e75fd">   37</a></span>&#160;        <a class="code" href="classai_1_1_missile_barrage_trigger.html#a5ffd6c1a2f0793587898868feb9e75fd">MissileBarrageTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_has_aura_trigger.html">HasAuraTrigger</a>(ai, <span class="stringliteral">&quot;missile barrage&quot;</span>) {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classai_1_1_arcane_blast_trigger.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_arcane_blast_trigger.html">ArcaneBlastTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_buff_trigger.html">BuffTrigger</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classai_1_1_arcane_blast_trigger.html#a91fbf61fa2708404a3d35ae0144f97ce">   42</a></span>&#160;        <a class="code" href="classai_1_1_arcane_blast_trigger.html#a91fbf61fa2708404a3d35ae0144f97ce">ArcaneBlastTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_buff_trigger.html">BuffTrigger</a>(ai, <span class="stringliteral">&quot;arcane blast&quot;</span>) {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classai_1_1_counterspell_interrupt_spell_trigger.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_counterspell_interrupt_spell_trigger.html">CounterspellInterruptSpellTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_interrupt_spell_trigger.html">InterruptSpellTrigger</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classai_1_1_counterspell_interrupt_spell_trigger.html#a4a3406ae91c1422bf016eed6518e63f0">   48</a></span>&#160;        <a class="code" href="classai_1_1_counterspell_interrupt_spell_trigger.html#a4a3406ae91c1422bf016eed6518e63f0">CounterspellInterruptSpellTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_interrupt_spell_trigger.html">InterruptSpellTrigger</a>(ai, <span class="stringliteral">&quot;counterspell&quot;</span>) {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classai_1_1_combustion_trigger.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_combustion_trigger.html">CombustionTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_boost_trigger.html">BoostTrigger</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classai_1_1_combustion_trigger.html#a0d1458a41149687eabd6be5508fd84ab">   54</a></span>&#160;        <a class="code" href="classai_1_1_combustion_trigger.html#a0d1458a41149687eabd6be5508fd84ab">CombustionTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_boost_trigger.html">BoostTrigger</a>(ai, <span class="stringliteral">&quot;combustion&quot;</span>) {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classai_1_1_icy_veins_trigger.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_icy_veins_trigger.html">IcyVeinsTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_boost_trigger.html">BoostTrigger</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classai_1_1_icy_veins_trigger.html#a33a56e5adc462cd2787af0d9bae23eea">   60</a></span>&#160;        <a class="code" href="classai_1_1_icy_veins_trigger.html#a33a56e5adc462cd2787af0d9bae23eea">IcyVeinsTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_boost_trigger.html">BoostTrigger</a>(ai, <span class="stringliteral">&quot;icy veins&quot;</span>) {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classai_1_1_polymorph_trigger.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_polymorph_trigger.html">PolymorphTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_has_cc_target_trigger.html">HasCcTargetTrigger</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classai_1_1_polymorph_trigger.html#a60469607a8b7f06ae0afb70f6696c659">   66</a></span>&#160;        <a class="code" href="classai_1_1_polymorph_trigger.html#a60469607a8b7f06ae0afb70f6696c659">PolymorphTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_has_cc_target_trigger.html">HasCcTargetTrigger</a>(ai, <span class="stringliteral">&quot;polymorph&quot;</span>) {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classai_1_1_remove_curse_trigger.html">   69</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_remove_curse_trigger.html">RemoveCurseTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_need_cure_trigger.html">NeedCureTrigger</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classai_1_1_remove_curse_trigger.html#a2b1d37530d74fbf29ca5fc7373b11d0f">   72</a></span>&#160;        <a class="code" href="classai_1_1_remove_curse_trigger.html#a2b1d37530d74fbf29ca5fc7373b11d0f">RemoveCurseTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_need_cure_trigger.html">NeedCureTrigger</a>(ai, <span class="stringliteral">&quot;remove curse&quot;</span>, <a class="code" href="_shared_defines_8h.html#ada2b5e66b650d7a63f70c06a746070d1afd773ef12f3d4ee2fb972be342dddb1b">DISPEL_CURSE</a>) {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classai_1_1_party_member_remove_curse_trigger.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_party_member_remove_curse_trigger.html">PartyMemberRemoveCurseTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_party_member_need_cure_trigger.html">PartyMemberNeedCureTrigger</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classai_1_1_party_member_remove_curse_trigger.html#a9cf3f5dddb8832ac0d8d12cf47e2e736">   78</a></span>&#160;        <a class="code" href="classai_1_1_party_member_remove_curse_trigger.html#a9cf3f5dddb8832ac0d8d12cf47e2e736">PartyMemberRemoveCurseTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_party_member_need_cure_trigger.html">PartyMemberNeedCureTrigger</a>(ai, <span class="stringliteral">&quot;remove curse&quot;</span>, <a class="code" href="_shared_defines_8h.html#ada2b5e66b650d7a63f70c06a746070d1afd773ef12f3d4ee2fb972be342dddb1b">DISPEL_CURSE</a>) {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classai_1_1_spellsteal_trigger.html">   81</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_spellsteal_trigger.html">SpellstealTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_target_aura_dispel_trigger.html">TargetAuraDispelTrigger</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classai_1_1_spellsteal_trigger.html#aa047d3bb0cf3ef6544278325ca4658ea">   84</a></span>&#160;        <a class="code" href="classai_1_1_spellsteal_trigger.html#aa047d3bb0cf3ef6544278325ca4658ea">SpellstealTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_target_aura_dispel_trigger.html">TargetAuraDispelTrigger</a>(ai, <span class="stringliteral">&quot;spellsteal&quot;</span>, <a class="code" href="_shared_defines_8h.html#ada2b5e66b650d7a63f70c06a746070d1a6672f5f1c819fba2de73b0e8c8a9cb06">DISPEL_MAGIC</a>) {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classai_1_1_counterspell_enemy_healer_trigger.html">   87</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_counterspell_enemy_healer_trigger.html">CounterspellEnemyHealerTrigger</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_interrupt_enemy_healer_trigger.html">InterruptEnemyHealerTrigger</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classai_1_1_counterspell_enemy_healer_trigger.html#a2de3a37e52f249af2739722dd1dd72e9">   90</a></span>&#160;        <a class="code" href="classai_1_1_counterspell_enemy_healer_trigger.html#a2de3a37e52f249af2739722dd1dd72e9">CounterspellEnemyHealerTrigger</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_interrupt_enemy_healer_trigger.html">InterruptEnemyHealerTrigger</a>(ai, <span class="stringliteral">&quot;counterspell&quot;</span>) {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="classai_1_1_party_member_remove_curse_trigger_html_a9cf3f5dddb8832ac0d8d12cf47e2e736"><div class="ttname"><a href="classai_1_1_party_member_remove_curse_trigger.html#a9cf3f5dddb8832ac0d8d12cf47e2e736">ai::PartyMemberRemoveCurseTrigger::PartyMemberRemoveCurseTrigger</a></div><div class="ttdeci">PartyMemberRemoveCurseTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00078">MageTriggers.h:78</a></div></div>
<div class="ttc" id="classai_1_1_counterspell_interrupt_spell_trigger_html"><div class="ttname"><a href="classai_1_1_counterspell_interrupt_spell_trigger.html">ai::CounterspellInterruptSpellTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00045">MageTriggers.h:45</a></div></div>
<div class="ttc" id="classai_1_1_has_aura_trigger_html"><div class="ttname"><a href="classai_1_1_has_aura_trigger.html">ai::HasAuraTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00399">GenericTriggers.h:399</a></div></div>
<div class="ttc" id="classai_1_1_mage_armor_trigger_html"><div class="ttname"><a href="classai_1_1_mage_armor_trigger.html">ai::MageArmorTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00009">MageTriggers.h:9</a></div></div>
<div class="ttc" id="classai_1_1_target_aura_dispel_trigger_html"><div class="ttname"><a href="classai_1_1_target_aura_dispel_trigger.html">ai::TargetAuraDispelTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_cure_triggers_8h_source.html#l00021">CureTriggers.h:21</a></div></div>
<div class="ttc" id="classai_1_1_combustion_trigger_html_a0d1458a41149687eabd6be5508fd84ab"><div class="ttname"><a href="classai_1_1_combustion_trigger.html#a0d1458a41149687eabd6be5508fd84ab">ai::CombustionTrigger::CombustionTrigger</a></div><div class="ttdeci">CombustionTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00054">MageTriggers.h:54</a></div></div>
<div class="ttc" id="classai_1_1_arcane_blast_trigger_html"><div class="ttname"><a href="classai_1_1_arcane_blast_trigger.html">ai::ArcaneBlastTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00040">MageTriggers.h:40</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="classai_1_1_debuff_trigger_html"><div class="ttname"><a href="classai_1_1_debuff_trigger.html">ai::DebuffTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00259">GenericTriggers.h:259</a></div></div>
<div class="ttc" id="classai_1_1_spellsteal_trigger_html_aa047d3bb0cf3ef6544278325ca4658ea"><div class="ttname"><a href="classai_1_1_spellsteal_trigger.html#aa047d3bb0cf3ef6544278325ca4658ea">ai::SpellstealTrigger::SpellstealTrigger</a></div><div class="ttdeci">SpellstealTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00084">MageTriggers.h:84</a></div></div>
<div class="ttc" id="classai_1_1_polymorph_trigger_html_a60469607a8b7f06ae0afb70f6696c659"><div class="ttname"><a href="classai_1_1_polymorph_trigger.html#a60469607a8b7f06ae0afb70f6696c659">ai::PolymorphTrigger::PolymorphTrigger</a></div><div class="ttdeci">PolymorphTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00066">MageTriggers.h:66</a></div></div>
<div class="ttc" id="classai_1_1_party_member_need_cure_trigger_html"><div class="ttname"><a href="classai_1_1_party_member_need_cure_trigger.html">ai::PartyMemberNeedCureTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_cure_triggers_8h_source.html#l00028">CureTriggers.h:28</a></div></div>
<div class="ttc" id="classai_1_1_pyroblast_trigger_html"><div class="ttname"><a href="classai_1_1_pyroblast_trigger.html">ai::PyroblastTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00025">MageTriggers.h:25</a></div></div>
<div class="ttc" id="classai_1_1_arcane_blast_trigger_html_a91fbf61fa2708404a3d35ae0144f97ce"><div class="ttname"><a href="classai_1_1_arcane_blast_trigger.html#a91fbf61fa2708404a3d35ae0144f97ce">ai::ArcaneBlastTrigger::ArcaneBlastTrigger</a></div><div class="ttdeci">ArcaneBlastTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00042">MageTriggers.h:42</a></div></div>
<div class="ttc" id="classai_1_1_counterspell_interrupt_spell_trigger_html_a4a3406ae91c1422bf016eed6518e63f0"><div class="ttname"><a href="classai_1_1_counterspell_interrupt_spell_trigger.html#a4a3406ae91c1422bf016eed6518e63f0">ai::CounterspellInterruptSpellTrigger::CounterspellInterruptSpellTrigger</a></div><div class="ttdeci">CounterspellInterruptSpellTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00048">MageTriggers.h:48</a></div></div>
<div class="ttc" id="classai_1_1_interrupt_spell_trigger_html"><div class="ttname"><a href="classai_1_1_interrupt_spell_trigger.html">ai::InterruptSpellTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00133">GenericTriggers.h:133</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_ada2b5e66b650d7a63f70c06a746070d1afd773ef12f3d4ee2fb972be342dddb1b"><div class="ttname"><a href="_shared_defines_8h.html#ada2b5e66b650d7a63f70c06a746070d1afd773ef12f3d4ee2fb972be342dddb1b">DISPEL_CURSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00899">SharedDefines.h:899</a></div></div>
<div class="ttc" id="classai_1_1_polymorph_trigger_html"><div class="ttname"><a href="classai_1_1_polymorph_trigger.html">ai::PolymorphTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00063">MageTriggers.h:63</a></div></div>
<div class="ttc" id="classai_1_1_icy_veins_trigger_html"><div class="ttname"><a href="classai_1_1_icy_veins_trigger.html">ai::IcyVeinsTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00057">MageTriggers.h:57</a></div></div>
<div class="ttc" id="classai_1_1_remove_curse_trigger_html_a2b1d37530d74fbf29ca5fc7373b11d0f"><div class="ttname"><a href="classai_1_1_remove_curse_trigger.html#a2b1d37530d74fbf29ca5fc7373b11d0f">ai::RemoveCurseTrigger::RemoveCurseTrigger</a></div><div class="ttdeci">RemoveCurseTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00072">MageTriggers.h:72</a></div></div>
<div class="ttc" id="classai_1_1_spellsteal_trigger_html"><div class="ttname"><a href="classai_1_1_spellsteal_trigger.html">ai::SpellstealTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00081">MageTriggers.h:81</a></div></div>
<div class="ttc" id="classai_1_1_has_cc_target_trigger_html"><div class="ttname"><a href="classai_1_1_has_cc_target_trigger.html">ai::HasCcTargetTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00445">GenericTriggers.h:445</a></div></div>
<div class="ttc" id="classai_1_1_living_bomb_trigger_html_aa14a4e653d33c54a5121ae4d17d4c910"><div class="ttname"><a href="classai_1_1_living_bomb_trigger.html#aa14a4e653d33c54a5121ae4d17d4c910">ai::LivingBombTrigger::LivingBombTrigger</a></div><div class="ttdeci">LivingBombTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00017">MageTriggers.h:17</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_ada2b5e66b650d7a63f70c06a746070d1a6672f5f1c819fba2de73b0e8c8a9cb06"><div class="ttname"><a href="_shared_defines_8h.html#ada2b5e66b650d7a63f70c06a746070d1a6672f5f1c819fba2de73b0e8c8a9cb06">DISPEL_MAGIC</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00898">SharedDefines.h:898</a></div></div>
<div class="ttc" id="classai_1_1_need_cure_trigger_html"><div class="ttname"><a href="classai_1_1_need_cure_trigger.html">ai::NeedCureTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_cure_triggers_8h_source.html#l00008">CureTriggers.h:8</a></div></div>
<div class="ttc" id="classai_1_1_counterspell_enemy_healer_trigger_html_a2de3a37e52f249af2739722dd1dd72e9"><div class="ttname"><a href="classai_1_1_counterspell_enemy_healer_trigger.html#a2de3a37e52f249af2739722dd1dd72e9">ai::CounterspellEnemyHealerTrigger::CounterspellEnemyHealerTrigger</a></div><div class="ttdeci">CounterspellEnemyHealerTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00090">MageTriggers.h:90</a></div></div>
<div class="ttc" id="classai_1_1_icy_veins_trigger_html_a33a56e5adc462cd2787af0d9bae23eea"><div class="ttname"><a href="classai_1_1_icy_veins_trigger.html#a33a56e5adc462cd2787af0d9bae23eea">ai::IcyVeinsTrigger::IcyVeinsTrigger</a></div><div class="ttdeci">IcyVeinsTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00060">MageTriggers.h:60</a></div></div>
<div class="ttc" id="classai_1_1_missile_barrage_trigger_html"><div class="ttname"><a href="classai_1_1_missile_barrage_trigger.html">ai::MissileBarrageTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00035">MageTriggers.h:35</a></div></div>
<div class="ttc" id="classai_1_1_mage_armor_trigger_html_a5c52e9e14c8163f3728dbce89e904cff"><div class="ttname"><a href="classai_1_1_mage_armor_trigger.html#a5c52e9e14c8163f3728dbce89e904cff">ai::MageArmorTrigger::MageArmorTrigger</a></div><div class="ttdeci">MageArmorTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00011">MageTriggers.h:11</a></div></div>
<div class="ttc" id="classai_1_1_hot_streak_trigger_html"><div class="ttname"><a href="classai_1_1_hot_streak_trigger.html">ai::HotStreakTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00030">MageTriggers.h:30</a></div></div>
<div class="ttc" id="_generic_triggers_8h_html_a41edebbc18f3dc8919818cbeb42ba9f2"><div class="ttname"><a href="_generic_triggers_8h.html#a41edebbc18f3dc8919818cbeb42ba9f2">BUFF_TRIGGER</a></div><div class="ttdeci">#define BUFF_TRIGGER(clazz, spell, action)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00005">GenericTriggers.h:5</a></div></div>
<div class="ttc" id="classai_1_1_missile_barrage_trigger_html_a5ffd6c1a2f0793587898868feb9e75fd"><div class="ttname"><a href="classai_1_1_missile_barrage_trigger.html#a5ffd6c1a2f0793587898868feb9e75fd">ai::MissileBarrageTrigger::MissileBarrageTrigger</a></div><div class="ttdeci">MissileBarrageTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00037">MageTriggers.h:37</a></div></div>
<div class="ttc" id="classai_1_1_combustion_trigger_html"><div class="ttname"><a href="classai_1_1_combustion_trigger.html">ai::CombustionTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00051">MageTriggers.h:51</a></div></div>
<div class="ttc" id="classai_1_1_fireball_trigger_html_a5275dfe1473fd6879f8a561e47a74bb4"><div class="ttname"><a href="classai_1_1_fireball_trigger.html#a5275dfe1473fd6879f8a561e47a74bb4">ai::FireballTrigger::FireballTrigger</a></div><div class="ttdeci">FireballTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00022">MageTriggers.h:22</a></div></div>
<div class="ttc" id="classai_1_1_party_member_remove_curse_trigger_html"><div class="ttname"><a href="classai_1_1_party_member_remove_curse_trigger.html">ai::PartyMemberRemoveCurseTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00075">MageTriggers.h:75</a></div></div>
<div class="ttc" id="classai_1_1_fireball_trigger_html"><div class="ttname"><a href="classai_1_1_fireball_trigger.html">ai::FireballTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00020">MageTriggers.h:20</a></div></div>
<div class="ttc" id="classai_1_1_buff_trigger_html"><div class="ttname"><a href="classai_1_1_buff_trigger.html">ai::BuffTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00227">GenericTriggers.h:227</a></div></div>
<div class="ttc" id="classai_1_1_living_bomb_trigger_html"><div class="ttname"><a href="classai_1_1_living_bomb_trigger.html">ai::LivingBombTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00015">MageTriggers.h:15</a></div></div>
<div class="ttc" id="classai_1_1_pyroblast_trigger_html_a6884b88a4fbcc2e4e66cd62d2e57e95a"><div class="ttname"><a href="classai_1_1_pyroblast_trigger.html#a6884b88a4fbcc2e4e66cd62d2e57e95a">ai::PyroblastTrigger::PyroblastTrigger</a></div><div class="ttdeci">PyroblastTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00027">MageTriggers.h:27</a></div></div>
<div class="ttc" id="classai_1_1_counterspell_enemy_healer_trigger_html"><div class="ttname"><a href="classai_1_1_counterspell_enemy_healer_trigger.html">ai::CounterspellEnemyHealerTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00087">MageTriggers.h:87</a></div></div>
<div class="ttc" id="classai_1_1_remove_curse_trigger_html"><div class="ttname"><a href="classai_1_1_remove_curse_trigger.html">ai::RemoveCurseTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00069">MageTriggers.h:69</a></div></div>
<div class="ttc" id="classai_1_1_hot_streak_trigger_html_a4a6091a66540ad69dbd1022033ee3265"><div class="ttname"><a href="classai_1_1_hot_streak_trigger.html#a4a6091a66540ad69dbd1022033ee3265">ai::HotStreakTrigger::HotStreakTrigger</a></div><div class="ttdeci">HotStreakTrigger(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_mage_triggers_8h_source.html#l00032">MageTriggers.h:32</a></div></div>
<div class="ttc" id="classai_1_1_boost_trigger_html"><div class="ttname"><a href="classai_1_1_boost_trigger.html">ai::BoostTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00279">GenericTriggers.h:279</a></div></div>
<div class="ttc" id="_generic_triggers_8h_html_ae410ea89af7e0f445d99151b74cb776f"><div class="ttname"><a href="_generic_triggers_8h.html#ae410ea89af7e0f445d99151b74cb776f">BUFF_ON_PARTY_TRIGGER</a></div><div class="ttdeci">#define BUFF_ON_PARTY_TRIGGER(clazz, spell, action)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00012">GenericTriggers.h:12</a></div></div>
<div class="ttc" id="classai_1_1_interrupt_enemy_healer_trigger_html"><div class="ttname"><a href="classai_1_1_interrupt_enemy_healer_trigger.html">ai::InterruptEnemyHealerTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00527">GenericTriggers.h:527</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_9c02e9bf594b5a83ee5d53a0d777cfb0.html">mage</a></li><li class="navelem"><a class="el" href="_mage_triggers_8h.html">MageTriggers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
