<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/MassMailMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mass_mail_mgr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MassMailMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mass_mail_mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef MANGOS_MASS_MAIL_MGR_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MANGOS_MASS_MAIL_MGR_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">Common.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mail_8h.html">Mail.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_mass_mail_mgr.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mass_mail_mgr.html">MassMailMgr</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:                                                 <span class="comment">// Constructors</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mass_mail_mgr.html#a5c721ad54fa97114a31011384482c4cc">   56</a></span>&#160;        <a class="code" href="class_mass_mail_mgr.html#a5c721ad54fa97114a31011384482c4cc">MassMailMgr</a>() {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:                                                 <span class="comment">// Accessors</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__mailing.html#ga5dcfdf4bc1a97b81e9e275c26f0c4972">GetStatistic</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp; tasks, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp; mails, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp; needTime) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:                                                 <span class="comment">// modifiers</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mass_mail_mgr.html#a72aa66e50f3bf1521c8a885217a6e399">   62</a></span>&#160;        <span class="keyword">typedef</span> UNORDERED_SET&lt;uint32&gt; <a class="code" href="class_mass_mail_mgr.html#a72aa66e50f3bf1521c8a885217a6e399">ReceiversList</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__mailing.html#gae4affefd65b8e1a484ef6d3e9ce5a23f">AddMassMailTask</a>(<a class="code" href="class_mail_draft.html">MailDraft</a>* mailProto, <span class="keyword">const</span> <a class="code" href="class_mail_sender.html">MailSender</a> &amp;sender, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> raceMask);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__mailing.html#gae4affefd65b8e1a484ef6d3e9ce5a23f">AddMassMailTask</a>(<a class="code" href="class_mail_draft.html">MailDraft</a>* mailProto, <span class="keyword">const</span> <a class="code" href="class_mail_sender.html">MailSender</a> &amp;sender, <span class="keywordtype">char</span> <span class="keyword">const</span>* queryStr);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_mass_mail_mgr.html#ae410cf3a7cbe2a11a975597dc1cd51fc">   92</a></span>&#160;        ReceiversList&amp; <a class="code" href="class_mass_mail_mgr.html#ae410cf3a7cbe2a11a975597dc1cd51fc">AddMassMailTask</a>(<a class="code" href="class_mail_draft.html">MailDraft</a>* mailProto, <span class="keyword">const</span> <a class="code" href="class_mail_sender.html">MailSender</a> &amp;sender)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            m_massMails.push_back(MassMail(mailProto, sender));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> m_massMails.rbegin()-&gt;m_receivers;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__mailing.html#gaf9160fcbce679ab2ebe6df80d3f56392">Update</a>(<span class="keywordtype">bool</span> sendall = <span class="keyword">false</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">struct </span>MassMail</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">explicit</span> MassMail(<a class="code" href="class_mail_draft.html">MailDraft</a>* mailProto, <a class="code" href="class_mail_sender.html">MailSender</a> sender)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                : m_protoMail(mailProto), m_sender(sender)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="_errors_8h.html#a7b94d20194b84dde056465e12496d3f4">MANGOS_ASSERT</a>(mailProto);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            MassMail(MassMail <span class="keyword">const</span>&amp; massmail)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                : m_protoMail(const_cast&lt;MassMail&amp;&gt;(massmail).m_protoMail), m_sender(massmail.m_sender)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::auto_ptr&lt;MailDraft&gt; m_protoMail;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_mail_sender.html">MailSender</a> m_sender;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ReceiversList m_receivers;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">typedef</span> std::list&lt;MassMail&gt; MassMailList;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        MassMailList m_massMails;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__mailing.html#gae372b4e27695e450fba7419c87235d27">  132</a></span>&#160;<span class="preprocessor">#define sMassMailMgr MaNGOS::Singleton&lt;MassMailMgr&gt;::Instance()</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="ttc" id="class_mass_mail_mgr_html"><div class="ttname"><a href="class_mass_mail_mgr.html">MassMailMgr</a></div><div class="ttdef"><b>Definition:</b> <a href="_mass_mail_mgr_8h_source.html#l00053">MassMailMgr.h:53</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="group__mailing_html_gae4affefd65b8e1a484ef6d3e9ce5a23f"><div class="ttname"><a href="group__mailing.html#gae4affefd65b8e1a484ef6d3e9ce5a23f">MassMailMgr::AddMassMailTask</a></div><div class="ttdeci">void AddMassMailTask(MailDraft *mailProto, const MailSender &amp;sender, uint32 raceMask)</div><div class="ttdef"><b>Definition:</b> <a href="_mass_mail_mgr_8cpp_source.html#l00044">MassMailMgr.cpp:44</a></div></div>
<div class="ttc" id="group__mailing_html_gaf9160fcbce679ab2ebe6df80d3f56392"><div class="ttname"><a href="group__mailing.html#gaf9160fcbce679ab2ebe6df80d3f56392">MassMailMgr::Update</a></div><div class="ttdeci">void Update(bool sendall=false)</div><div class="ttdef"><b>Definition:</b> <a href="_mass_mail_mgr_8cpp_source.html#l00080">MassMailMgr.cpp:80</a></div></div>
<div class="ttc" id="group__mailing_html_ga5dcfdf4bc1a97b81e9e275c26f0c4972"><div class="ttname"><a href="group__mailing.html#ga5dcfdf4bc1a97b81e9e275c26f0c4972">MassMailMgr::GetStatistic</a></div><div class="ttdeci">void GetStatistic(uint32 &amp;tasks, uint32 &amp;mails, uint32 &amp;needTime) const</div><div class="ttdef"><b>Definition:</b> <a href="_mass_mail_mgr_8cpp_source.html#l00127">MassMailMgr.cpp:127</a></div></div>
<div class="ttc" id="class_mass_mail_mgr_html_ae410cf3a7cbe2a11a975597dc1cd51fc"><div class="ttname"><a href="class_mass_mail_mgr.html#ae410cf3a7cbe2a11a975597dc1cd51fc">MassMailMgr::AddMassMailTask</a></div><div class="ttdeci">ReceiversList &amp; AddMassMailTask(MailDraft *mailProto, const MailSender &amp;sender)</div><div class="ttdef"><b>Definition:</b> <a href="_mass_mail_mgr_8h_source.html#l00092">MassMailMgr.h:92</a></div></div>
<div class="ttc" id="class_mass_mail_mgr_html_a72aa66e50f3bf1521c8a885217a6e399"><div class="ttname"><a href="class_mass_mail_mgr.html#a72aa66e50f3bf1521c8a885217a6e399">MassMailMgr::ReceiversList</a></div><div class="ttdeci">UNORDERED_SET&lt; uint32 &gt; ReceiversList</div><div class="ttdef"><b>Definition:</b> <a href="_mass_mail_mgr_8h_source.html#l00062">MassMailMgr.h:62</a></div></div>
<div class="ttc" id="_common_8h_html"><div class="ttname"><a href="_common_8h.html">Common.h</a></div></div>
<div class="ttc" id="_mail_8h_html"><div class="ttname"><a href="_mail_8h.html">Mail.h</a></div></div>
<div class="ttc" id="class_mail_sender_html"><div class="ttname"><a href="class_mail_sender.html">MailSender</a></div><div class="ttdef"><b>Definition:</b> <a href="_mail_8h_source.html#l00118">Mail.h:118</a></div></div>
<div class="ttc" id="class_mail_draft_html"><div class="ttname"><a href="class_mail_draft.html">MailDraft</a></div><div class="ttdef"><b>Definition:</b> <a href="_mail_8h_source.html#l00185">Mail.h:185</a></div></div>
<div class="ttc" id="class_mass_mail_mgr_html_a5c721ad54fa97114a31011384482c4cc"><div class="ttname"><a href="class_mass_mail_mgr.html#a5c721ad54fa97114a31011384482c4cc">MassMailMgr::MassMailMgr</a></div><div class="ttdeci">MassMailMgr()</div><div class="ttdef"><b>Definition:</b> <a href="_mass_mail_mgr_8h_source.html#l00056">MassMailMgr.h:56</a></div></div>
<div class="ttc" id="_errors_8h_html_a7b94d20194b84dde056465e12496d3f4"><div class="ttname"><a href="_errors_8h.html#a7b94d20194b84dde056465e12496d3f4">MANGOS_ASSERT</a></div><div class="ttdeci">#define MANGOS_ASSERT</div><div class="ttdef"><b>Definition:</b> <a href="_errors_8h_source.html#l00073">Errors.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_mass_mail_mgr_8h.html">MassMailMgr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
