<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/movement/MoveSplineInit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_move_spline_init_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveSplineInit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_move_spline_init_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_spline_init_8h.html">MoveSplineInit.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_spline_8h.html">MoveSpline.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet__builder_8h.html">packet_builder.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unit_8h.html">Unit.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movement.html">Movement</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_movement.html#a1f10281929f445f6d8150dc510bf1f2f">   32</a></span>&#160;    <a class="code" href="group__game.html#gaf91f7580a89722b7dc45a018bb46fce4">UnitMoveType</a> <a class="code" href="namespace_movement.html#a1f10281929f445f6d8150dc510bf1f2f">SelectSpeedType</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> moveFlags)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (moveFlags &amp; <a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da8cdbf6ed3b4c7e417c3ebc7de8f9ac1d">MOVEFLAG_SWIMMING</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (moveFlags &amp; <a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da7dfb7cfe95909247a3bb92d6dba963a3">MOVEFLAG_BACKWARD</a> <span class="comment">/*&amp;&amp; speed_obj.swim &gt;= speed_obj.swim_back*/</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                { <span class="keywordflow">return</span> <a class="code" href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4ac2a44df3d73187f2e899d731f1e84908">MOVE_SWIM_BACK</a>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                { <span class="keywordflow">return</span> <a class="code" href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4a611a24e7db53ef46584dcfb70d8343e5">MOVE_SWIM</a>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (moveFlags &amp; <a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da1e30b17e7014a91cbf9a987f350e52f2">MOVEFLAG_WALK_MODE</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// if ( speed_obj.run &gt; speed_obj.walk )</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4af13a74f1c064b7481beaace4e25531f1">MOVE_WALK</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (moveFlags &amp; <a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da7dfb7cfe95909247a3bb92d6dba963a3">MOVEFLAG_BACKWARD</a> <span class="comment">/*&amp;&amp; speed_obj.run &gt;= speed_obj.run_back*/</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4ae5032445bbfb822102cc813971fbb6e2">MOVE_RUN_BACK</a>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4ad231571a48b7742c2a432eb7a8a849de">MOVE_RUN</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18">   52</a></span>&#160;    <a class="code" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> <a class="code" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18">MoveSplineInit::Launch</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_movement_1_1_move_spline.html">MoveSpline</a>&amp; move_spline = *<a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_unit.html#a1805acabea4c9a75ad7c0bcab734f627">movespline</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Vector3 real_position(<a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50">GetPositionX</a>(), <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3">GetPositionY</a>(), <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e">GetPositionZ</a>());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// there is a big chance that current position is unknown if current state is not finalized, need compute it</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// this also allows calculate spline position and update map position in much greater intervals</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (!move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a4c375981abbfa1ea7335cd9369fd93f6">Finalized</a>())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            { real_position = move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a2a23c64deed151366320b44261572fd9">ComputePosition</a>(); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#a3857df1ab2d6dafef4a6d796e6593341">path</a>.empty())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// should i do the things that user should do?</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5">MoveTo</a>(real_position);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// corrent first vertex</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#a3857df1ab2d6dafef4a6d796e6593341">path</a>[0] = real_position;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> moveFlags = <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_unit.html#a267664e1f9783248fd74da2d15129454">m_movementInfo</a>.<a class="code" href="class_movement_info.html#a3983d49ce0d4e786f9d49faed3b63368">GetMovementFlags</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#ac4271ed0434fc8e7f7a70e8869d81a0e">flags</a>.<a class="code" href="class_movement_1_1_move_spline_flag.html#a7f26fc318ce388c08350670e5ef93767">runmode</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            { moveFlags &amp;= ~<a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da1e30b17e7014a91cbf9a987f350e52f2">MOVEFLAG_WALK_MODE</a>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            { moveFlags |= <a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da1e30b17e7014a91cbf9a987f350e52f2">MOVEFLAG_WALK_MODE</a>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        moveFlags |= (<a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9dad7848685b03fe6228a84e31f78a91c96">MOVEFLAG_SPLINE_ENABLED</a> | <a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9dab528309d3ca7d8028d3878f8825230a0">MOVEFLAG_FORWARD</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#af042454593bfd4dc888c1700af437933">velocity</a> == 0.f)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            { <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#af042454593bfd4dc888c1700af437933">velocity</a> = <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_unit.html#a1aa013dc05741dbd3bc5a13aca1f54df">GetSpeed</a>(<a class="code" href="namespace_movement.html#a1f10281929f445f6d8150dc510bf1f2f">SelectSpeedType</a>(moveFlags)); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#a17beca23a7a7eaa298debb5e9638daca">Validate</a>(&amp;<a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_unit.html#a267664e1f9783248fd74da2d15129454">m_movementInfo</a>.<a class="code" href="class_movement_info.html#a6301810c32e9c1f4422bc3d3ae890593">SetMovementFlags</a>((<a class="code" href="group__game.html#ga083358a25d084fb928e170c453128f9d">MovementFlags</a>)moveFlags);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a22d2fde4e6a3e3550ae7cdd7c7250689">Initialize</a>(<a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_world_packet.html">WorldPacket</a> data(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a55d9584e586269878559b3e4b961bfe9">SMSG_MONSTER_MOVE</a>, 64);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        data &lt;&lt; <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be">GetPackGUID</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_movement_1_1_packet_builder.html#a0091127611526ed9bc45f23fbc564f12">PacketBuilder::WriteMonsterMove</a>(move_spline, data);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382">SendMessageToSet</a>(&amp;data, <span class="keyword">true</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a9dd5370cafdd0a3d743ae5f5cceafff6">Duration</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_movement_1_1_move_spline_init.html#a8f91bc19f4c88c81c1480213a952f270">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_1_1_move_spline_init.html#a8f91bc19f4c88c81c1480213a952f270">MoveSplineInit::Stop</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_movement_1_1_move_spline.html">MoveSpline</a>&amp; move_spline = *<a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_unit.html#a1805acabea4c9a75ad7c0bcab734f627">movespline</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// No need to stop if we are not moving</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a4c375981abbfa1ea7335cd9369fd93f6">Finalized</a>())</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// ToDo: update transport info if required</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// TransportInfo* transportInfo = unit.GetTransportInfo();</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="struct_movement_1_1_location.html">Location</a> real_position(<a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50">GetPositionX</a>(), <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3">GetPositionY</a>(), <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e">GetPositionZ</a>(), <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_world_object.html#ab6ca0a11a0d2bb8a7ec0110adb732857">GetOrientation</a>());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// If boarded use current local position</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// if (transportInfo)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//    transportInfo-&gt;GetLocalPosition(real_position.x, real_position.y, real_position.z, real_position.orientation);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// there is a big chance that current position is unknown if current state is not finalized, need compute it</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// this also allows calculate spline position and update map position in much greater intervals</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (!move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a4c375981abbfa1ea7335cd9369fd93f6">Finalized</a>() <span class="comment">/*&amp;&amp; !transportInfo*/</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            real_position = move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a2a23c64deed151366320b44261572fd9">ComputePosition</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#a3857df1ab2d6dafef4a6d796e6593341">path</a>.empty())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// should i do the things that user should do?</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5">MoveTo</a>(real_position);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// current first vertex</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#a3857df1ab2d6dafef4a6d796e6593341">path</a>[0] = real_position;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#ac4271ed0434fc8e7f7a70e8869d81a0e">flags</a> = <a class="code" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3cae8d6876026a8ec86863d8c865ca17d01">MoveSplineFlag::Done</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_unit.html#a267664e1f9783248fd74da2d15129454">m_movementInfo</a>.<a class="code" href="class_movement_info.html#add7028402acf458ca19c20879f9f0acb">RemoveMovementFlag</a>(<a class="code" href="group__game.html#ga083358a25d084fb928e170c453128f9d">MovementFlags</a>(<a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9dab528309d3ca7d8028d3878f8825230a0">MOVEFLAG_FORWARD</a> | <a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9dad7848685b03fe6228a84e31f78a91c96">MOVEFLAG_SPLINE_ENABLED</a>));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a22d2fde4e6a3e3550ae7cdd7c7250689">Initialize</a>(<a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_world_packet.html">WorldPacket</a> data(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a55d9584e586269878559b3e4b961bfe9">SMSG_MONSTER_MOVE</a>, 64);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        data &lt;&lt; <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be">GetPackGUID</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// ToDo: update transport info if required</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">/*if (transportInfo)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            data.SetOpcode(SMSG_MONSTER_MOVE_TRANSPORT);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">            data &lt;&lt; transportInfo-&gt;GetTransportGuid().WriteAsPacked();</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        data &lt;&lt; real_position.x &lt;&lt; real_position.y &lt;&lt; real_position.z;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a397cd76f394503b4460e746c7cfb2603">GetId</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        data &lt;&lt; <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>(<a class="code" href="namespace_movement.html#afd3f02560404659d901713e1228d9339a6520302858321c3083951d598e05a167">MonsterMoveStop</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382">SendMessageToSet</a>(&amp;data, <span class="keyword">true</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_movement_1_1_move_spline_init.html#a8950fbd1c2a4803d7280043f059240d6">  146</a></span>&#160;    <a class="code" href="class_movement_1_1_move_spline_init.html#a8950fbd1c2a4803d7280043f059240d6">MoveSplineInit::MoveSplineInit</a>(<a class="code" href="class_unit.html">Unit</a>&amp; m) : <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>(m)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// mix existing state into new</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#ac4271ed0434fc8e7f7a70e8869d81a0e">flags</a>.<a class="code" href="class_movement_1_1_move_spline_flag.html#a7f26fc318ce388c08350670e5ef93767">runmode</a> = !<a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_unit.html#a267664e1f9783248fd74da2d15129454">m_movementInfo</a>.<a class="code" href="class_movement_info.html#af0b95ddc9ba7d602a37c310fea0bda18">HasMovementFlag</a>(<a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da1e30b17e7014a91cbf9a987f350e52f2">MOVEFLAG_WALK_MODE</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#ac4271ed0434fc8e7f7a70e8869d81a0e">flags</a>.<a class="code" href="class_movement_1_1_move_spline_flag.html#ae3e2fce2a5bc4e22e55de02d0748162b">flying</a> = <a class="code" href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">unit</a>.<a class="code" href="class_unit.html#a267664e1f9783248fd74da2d15129454">m_movementInfo</a>.<a class="code" href="class_movement_info.html#af0b95ddc9ba7d602a37c310fea0bda18">HasMovementFlag</a>((<a class="code" href="group__game.html#ga083358a25d084fb928e170c453128f9d">MovementFlags</a>)(<a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da081a37543740bd0a9cc0de90d64a0b29">MOVEFLAG_CAN_FLY</a> | <a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da8903a4f4f8e273ea7704690f4819b3ad">MOVEFLAG_FLYING</a> | <a class="code" href="group__game.html#gga083358a25d084fb928e170c453128f9da32a40589da6e66d72f21b0c13594ce64">MOVEFLAG_LEVITATING</a>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_movement_1_1_move_spline_init.html#a66a595bc7e3735c3135ffbd9a0871f03">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_1_1_move_spline_init.html#a5e5129eb3f700951bf982d405c719a9f">MoveSplineInit::SetFacing</a>(<span class="keyword">const</span> <a class="code" href="class_unit.html">Unit</a>* target)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#ac4271ed0434fc8e7f7a70e8869d81a0e">flags</a>.<a class="code" href="class_movement_1_1_move_spline_flag.html#a6cee62e57b7634cbd0f9c1e32937a05a">EnableFacingTarget</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#a8800fca5b50ab5123e92b28e921ec8b0">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#a064b5265b4bb2a0053908bf6031b8f65">target</a> = target-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>().<a class="code" href="class_object_guid.html#a27eaa95ca82eda68f1e261a032da7f23">GetRawValue</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_movement_1_1_move_spline_init.html#a5e5129eb3f700951bf982d405c719a9f">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_1_1_move_spline_init.html#a5e5129eb3f700951bf982d405c719a9f">MoveSplineInit::SetFacing</a>(<span class="keywordtype">float</span> angle)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#a8800fca5b50ab5123e92b28e921ec8b0">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#ac56b304c2c5df7ab72c6fcbd2f845b02">angle</a> = G3D::wrap(angle, 0.f, (<span class="keywordtype">float</span>)G3D::twoPi());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">args</a>.<a class="code" href="struct_movement_1_1_move_spline_init_args.html#ac4271ed0434fc8e7f7a70e8869d81a0e">flags</a>.<a class="code" href="class_movement_1_1_move_spline_flag.html#a92aee9d9338b430f59016b572a0d1f01">EnableFacingAngle</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="struct_movement_1_1_move_spline_init_args_html_ac4271ed0434fc8e7f7a70e8869d81a0e"><div class="ttname"><a href="struct_movement_1_1_move_spline_init_args.html#ac4271ed0434fc8e7f7a70e8869d81a0e">Movement::MoveSplineInitArgs::flags</a></div><div class="ttdeci">MoveSplineFlag flags</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00096">MoveSplineInitArgs.h:96</a></div></div>
<div class="ttc" id="group__u2w_html_ggabee94b75d47d66df99ee7dceb0362ba6a55d9584e586269878559b3e4b961bfe9"><div class="ttname"><a href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a55d9584e586269878559b3e4b961bfe9">SMSG_MONSTER_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_opcodes_8h_source.html#l00275">Opcodes.h:275</a></div></div>
<div class="ttc" id="class_unit_html_a1805acabea4c9a75ad7c0bcab734f627"><div class="ttname"><a href="class_unit.html#a1805acabea4c9a75ad7c0bcab734f627">Unit::movespline</a></div><div class="ttdeci">Movement::MoveSpline * movespline</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l03681">Unit.h:3681</a></div></div>
<div class="ttc" id="group__game_html_gaf91f7580a89722b7dc45a018bb46fce4"><div class="ttname"><a href="group__game.html#gaf91f7580a89722b7dc45a018bb46fce4">UnitMoveType</a></div><div class="ttdeci">UnitMoveType</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00471">Unit.h:471</a></div></div>
<div class="ttc" id="group__game_html_gga083358a25d084fb928e170c453128f9da081a37543740bd0a9cc0de90d64a0b29"><div class="ttname"><a href="group__game.html#gga083358a25d084fb928e170c453128f9da081a37543740bd0a9cc0de90d64a0b29">MOVEFLAG_CAN_FLY</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00597">Unit.h:597</a></div></div>
<div class="ttc" id="class_object_guid_html_a27eaa95ca82eda68f1e261a032da7f23"><div class="ttname"><a href="class_object_guid.html#a27eaa95ca82eda68f1e261a032da7f23">ObjectGuid::GetRawValue</a></div><div class="ttdeci">uint64 const  &amp; GetRawValue() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00109">ObjectGuid.h:109</a></div></div>
<div class="ttc" id="_unit_8h_html"><div class="ttname"><a href="_unit_8h.html">Unit.h</a></div></div>
<div class="ttc" id="namespace_movement_html_a1f10281929f445f6d8150dc510bf1f2f"><div class="ttname"><a href="namespace_movement.html#a1f10281929f445f6d8150dc510bf1f2f">Movement::SelectSpeedType</a></div><div class="ttdeci">UnitMoveType SelectSpeedType(uint32 moveFlags)</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8cpp_source.html#l00032">MoveSplineInit.cpp:32</a></div></div>
<div class="ttc" id="group__game_html_ggaf91f7580a89722b7dc45a018bb46fce4a611a24e7db53ef46584dcfb70d8343e5"><div class="ttname"><a href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4a611a24e7db53ef46584dcfb70d8343e5">MOVE_SWIM</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00476">Unit.h:476</a></div></div>
<div class="ttc" id="class_world_object_html_a950bb10c341d39dff61c394009860ac3"><div class="ttname"><a href="class_world_object.html#a950bb10c341d39dff61c394009860ac3">WorldObject::GetPositionY</a></div><div class="ttdeci">float GetPositionY() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00490">Object.h:490</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_a5e5129eb3f700951bf982d405c719a9f"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#a5e5129eb3f700951bf982d405c719a9f">Movement::MoveSplineInit::SetFacing</a></div><div class="ttdeci">void SetFacing(float angle)</div><div class="ttdoc">Adds final facing animation sets unit&amp;#39;s facing to specified point/angle after all path done...</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8cpp_source.html#l00159">MoveSplineInit.cpp:159</a></div></div>
<div class="ttc" id="class_unit_html_a1aa013dc05741dbd3bc5a13aca1f54df"><div class="ttname"><a href="class_unit.html#a1aa013dc05741dbd3bc5a13aca1f54df">Unit::GetSpeed</a></div><div class="ttdeci">float GetSpeed(UnitMoveType mtype) const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l07029">Unit.cpp:7029</a></div></div>
<div class="ttc" id="struct_movement_1_1_move_spline_init_args_html_af042454593bfd4dc888c1700af437933"><div class="ttname"><a href="struct_movement_1_1_move_spline_init_args.html#af042454593bfd4dc888c1700af437933">Movement::MoveSplineInitArgs::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00098">MoveSplineInitArgs.h:98</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="namespace_movement_html"><div class="ttname"><a href="namespace_movement.html">Movement</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8cpp_source.html#l00030">MoveSpline.cpp:30</a></div></div>
<div class="ttc" id="class_unit_html_a267664e1f9783248fd74da2d15129454"><div class="ttname"><a href="class_unit.html#a267664e1f9783248fd74da2d15129454">Unit::m_movementInfo</a></div><div class="ttdeci">MovementInfo m_movementInfo</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l03680">Unit.h:3680</a></div></div>
<div class="ttc" id="group__game_html_gga083358a25d084fb928e170c453128f9da1e30b17e7014a91cbf9a987f350e52f2"><div class="ttname"><a href="group__game.html#gga083358a25d084fb928e170c453128f9da1e30b17e7014a91cbf9a987f350e52f2">MOVEFLAG_WALK_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00589">Unit.h:589</a></div></div>
<div class="ttc" id="struct_movement_1_1_move_spline_init_args_html_a8800fca5b50ab5123e92b28e921ec8b0"><div class="ttname"><a href="struct_movement_1_1_move_spline_init_args.html#a8800fca5b50ab5123e92b28e921ec8b0">Movement::MoveSplineInitArgs::facing</a></div><div class="ttdeci">FacingInfo facing</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00095">MoveSplineInitArgs.h:95</a></div></div>
<div class="ttc" id="group__game_html_ggaf91f7580a89722b7dc45a018bb46fce4ac2a44df3d73187f2e899d731f1e84908"><div class="ttname"><a href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4ac2a44df3d73187f2e899d731f1e84908">MOVE_SWIM_BACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00477">Unit.h:477</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_a8f91bc19f4c88c81c1480213a952f270"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#a8f91bc19f4c88c81c1480213a952f270">Movement::MoveSplineInit::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stop any creature movement. </div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8cpp_source.html#l00095">MoveSplineInit.cpp:95</a></div></div>
<div class="ttc" id="group__game_html_ggaf91f7580a89722b7dc45a018bb46fce4ae5032445bbfb822102cc813971fbb6e2"><div class="ttname"><a href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4ae5032445bbfb822102cc813971fbb6e2">MOVE_RUN_BACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00475">Unit.h:475</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a22d2fde4e6a3e3550ae7cdd7c7250689"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a22d2fde4e6a3e3550ae7cdd7c7250689">Movement::MoveSpline::Initialize</a></div><div class="ttdeci">void Initialize(const MoveSplineInitArgs &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8cpp_source.html#l00147">MoveSpline.cpp:147</a></div></div>
<div class="ttc" id="_define_8h_html_a06b6cad7918120499b5e7b835bc1c80f"><div class="ttname"><a href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a></div><div class="ttdeci">ACE_INT32 int32</div><div class="ttdoc">A signed integer of 32 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00127">Define.h:127</a></div></div>
<div class="ttc" id="struct_movement_1_1_location_html"><div class="ttname"><a href="struct_movement_1_1_location.html">Movement::Location</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00042">MoveSpline.h:42</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html"><div class="ttname"><a href="class_movement_1_1_move_spline.html">Movement::MoveSpline</a></div><div class="ttdoc">MoveSpline represents smooth catmullrom or linear curve and point that moves belong it...</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00082">MoveSpline.h:82</a></div></div>
<div class="ttc" id="struct_movement_1_1_move_spline_init_args_html_a17beca23a7a7eaa298debb5e9638daca"><div class="ttname"><a href="struct_movement_1_1_move_spline_init_args.html#a17beca23a7a7eaa298debb5e9638daca">Movement::MoveSplineInitArgs::Validate</a></div><div class="ttdeci">bool Validate(Unit *unit) const</div><div class="ttdoc">Returns true to show that the arguments were configured correctly and MoveSpline initialization will ...</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8cpp_source.html#l00172">MoveSpline.cpp:172</a></div></div>
<div class="ttc" id="class_world_object_html_ab6ca0a11a0d2bb8a7ec0110adb732857"><div class="ttname"><a href="class_world_object.html#ab6ca0a11a0d2bb8a7ec0110adb732857">WorldObject::GetOrientation</a></div><div class="ttdeci">float GetOrientation() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00496">Object.h:496</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a9dd5370cafdd0a3d743ae5f5cceafff6"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a9dd5370cafdd0a3d743ae5f5cceafff6">Movement::MoveSpline::Duration</a></div><div class="ttdeci">int32 Duration() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00289">MoveSpline.h:289</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_a8950fbd1c2a4803d7280043f059240d6"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#a8950fbd1c2a4803d7280043f059240d6">Movement::MoveSplineInit::MoveSplineInit</a></div><div class="ttdeci">MoveSplineInit(Unit &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8cpp_source.html#l00146">MoveSplineInit.cpp:146</a></div></div>
<div class="ttc" id="group__game_html_ggaf91f7580a89722b7dc45a018bb46fce4ad231571a48b7742c2a432eb7a8a849de"><div class="ttname"><a href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4ad231571a48b7742c2a432eb7a8a849de">MOVE_RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00474">Unit.h:474</a></div></div>
<div class="ttc" id="class_world_object_html_a9c900e733e0e4b039682234dd9514a7e"><div class="ttname"><a href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e">WorldObject::GetPositionZ</a></div><div class="ttdeci">float GetPositionZ() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00491">Object.h:491</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a92aee9d9338b430f59016b572a0d1f01"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a92aee9d9338b430f59016b572a0d1f01">Movement::MoveSplineFlag::EnableFacingAngle</a></div><div class="ttdeci">void EnableFacingAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00190">MoveSplineFlag.h:190</a></div></div>
<div class="ttc" id="class_world_object_html_a96cf75d18220bffe609e2496a4fe4382"><div class="ttname"><a href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382">WorldObject::SendMessageToSet</a></div><div class="ttdeci">virtual void SendMessageToSet(WorldPacket *data, bool self) const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l01395">Object.cpp:1395</a></div></div>
<div class="ttc" id="class_movement_info_html_a3983d49ce0d4e786f9d49faed3b63368"><div class="ttname"><a href="class_movement_info.html#a3983d49ce0d4e786f9d49faed3b63368">MovementInfo::GetMovementFlags</a></div><div class="ttdeci">MovementFlags GetMovementFlags() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00633">Unit.h:633</a></div></div>
<div class="ttc" id="union_movement_1_1_facing_info_html_ac56b304c2c5df7ab72c6fcbd2f845b02"><div class="ttname"><a href="union_movement_1_1_facing_info.html#ac56b304c2c5df7ab72c6fcbd2f845b02">Movement::FacingInfo::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00056">MoveSplineInitArgs.h:56</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_a3524305c69d7b81977c932d51af021a5"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5">Movement::MoveSplineInit::MoveTo</a></div><div class="ttdeci">void MoveTo(const Vector3 &amp;destination, bool generatePath=false, bool forceDestination=false, float maxPathRange=0.0f)</div><div class="ttdoc">Initializes simple A to B mition, A is current unit&amp;#39;s position, B is destination. ...</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8h_source.html#l00230">MoveSplineInit.h:230</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a397cd76f394503b4460e746c7cfb2603"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a397cd76f394503b4460e746c7cfb2603">Movement::MoveSpline::GetId</a></div><div class="ttdeci">uint32 GetId() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00252">MoveSpline.h:252</a></div></div>
<div class="ttc" id="class_world_object_html_aa66c526ae67a978c3c8abfef4e45df50"><div class="ttname"><a href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50">WorldObject::GetPositionX</a></div><div class="ttdeci">float GetPositionX() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00489">Object.h:489</a></div></div>
<div class="ttc" id="group__game_html_gga083358a25d084fb928e170c453128f9dab528309d3ca7d8028d3878f8825230a0"><div class="ttname"><a href="group__game.html#gga083358a25d084fb928e170c453128f9dab528309d3ca7d8028d3878f8825230a0">MOVEFLAG_FORWARD</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00581">Unit.h:581</a></div></div>
<div class="ttc" id="group__game_html_gga083358a25d084fb928e170c453128f9da32a40589da6e66d72f21b0c13594ce64"><div class="ttname"><a href="group__game.html#gga083358a25d084fb928e170c453128f9da32a40589da6e66d72f21b0c13594ce64">MOVEFLAG_LEVITATING</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00591">Unit.h:591</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="class_movement_info_html_add7028402acf458ca19c20879f9f0acb"><div class="ttname"><a href="class_movement_info.html#add7028402acf458ca19c20879f9f0acb">MovementInfo::RemoveMovementFlag</a></div><div class="ttdeci">void RemoveMovementFlag(MovementFlags f)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00631">Unit.h:631</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a4c375981abbfa1ea7335cd9369fd93f6"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a4c375981abbfa1ea7335cd9369fd93f6">Movement::MoveSpline::Finalized</a></div><div class="ttdeci">bool Finalized() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00258">MoveSpline.h:258</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a2a23c64deed151366320b44261572fd9"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a2a23c64deed151366320b44261572fd9">Movement::MoveSpline::ComputePosition</a></div><div class="ttdeci">Location ComputePosition() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8cpp_source.html#l00036">MoveSpline.cpp:36</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a7f26fc318ce388c08350670e5ef93767"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a7f26fc318ce388c08350670e5ef93767">Movement::MoveSplineFlag::runmode</a></div><div class="ttdeci">bool runmode</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00205">MoveSplineFlag.h:205</a></div></div>
<div class="ttc" id="group__game_html_gga083358a25d084fb928e170c453128f9da8903a4f4f8e273ea7704690f4819b3ad"><div class="ttname"><a href="group__game.html#gga083358a25d084fb928e170c453128f9da8903a4f4f8e273ea7704690f4819b3ad">MOVEFLAG_FLYING</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00592">Unit.h:592</a></div></div>
<div class="ttc" id="group__game_html_ggaf91f7580a89722b7dc45a018bb46fce4af13a74f1c064b7481beaace4e25531f1"><div class="ttname"><a href="group__game.html#ggaf91f7580a89722b7dc45a018bb46fce4af13a74f1c064b7481beaace4e25531f1">MOVE_WALK</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00473">Unit.h:473</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_aa21efdf063a1d0007c5d469e234189ed"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#aa21efdf063a1d0007c5d469e234189ed">Movement::MoveSplineInit::args</a></div><div class="ttdeci">MoveSplineInitArgs args</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8h_source.html#l00164">MoveSplineInit.h:164</a></div></div>
<div class="ttc" id="_move_spline_8h_html"><div class="ttname"><a href="_move_spline_8h.html">MoveSpline.h</a></div></div>
<div class="ttc" id="group__game_html_gga083358a25d084fb928e170c453128f9dad7848685b03fe6228a84e31f78a91c96"><div class="ttname"><a href="group__game.html#gga083358a25d084fb928e170c453128f9dad7848685b03fe6228a84e31f78a91c96">MOVEFLAG_SPLINE_ENABLED</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00596">Unit.h:596</a></div></div>
<div class="ttc" id="namespace_movement_html_afd3f02560404659d901713e1228d9339a6520302858321c3083951d598e05a167"><div class="ttname"><a href="namespace_movement.html#afd3f02560404659d901713e1228d9339a6520302858321c3083951d598e05a167">Movement::MonsterMoveStop</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00036">MoveSpline.h:36</a></div></div>
<div class="ttc" id="class_movement_1_1_packet_builder_html_a0091127611526ed9bc45f23fbc564f12"><div class="ttname"><a href="class_movement_1_1_packet_builder.html#a0091127611526ed9bc45f23fbc564f12">Movement::PacketBuilder::WriteMonsterMove</a></div><div class="ttdeci">static void WriteMonsterMove(const MoveSpline &amp;mov, WorldPacket &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="packet__builder_8cpp_source.html#l00113">packet_builder.cpp:113</a></div></div>
<div class="ttc" id="class_object_html_ad4b3f372b6700cd50e1eb7ef238cf3be"><div class="ttname"><a href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be">Object::GetPackGUID</a></div><div class="ttdeci">PackedGuid const  &amp; GetPackGUID() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00152">Object.h:152</a></div></div>
<div class="ttc" id="class_object_html_ae7e0c11556aeda48ab347a56b6b7bd6a"><div class="ttname"><a href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">Object::GetObjectGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetObjectGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00150">Object.h:150</a></div></div>
<div class="ttc" id="packet__builder_8h_html"><div class="ttname"><a href="packet__builder_8h.html">packet_builder.h</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_a7d21156c160215202e14c08a3468287b"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#a7d21156c160215202e14c08a3468287b">Movement::MoveSplineInit::unit</a></div><div class="ttdeci">Unit &amp; unit</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8h_source.html#l00165">MoveSplineInit.h:165</a></div></div>
<div class="ttc" id="_move_spline_init_8h_html"><div class="ttname"><a href="_move_spline_init_8h.html">MoveSplineInit.h</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a9a8b47cc7b2fe7a9cb43e89ed9010f3cae8d6876026a8ec86863d8c865ca17d01"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3cae8d6876026a8ec86863d8c865ca17d01">Movement::MoveSplineFlag::Done</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00051">MoveSplineFlag.h:51</a></div></div>
<div class="ttc" id="class_world_packet_html"><div class="ttname"><a href="class_world_packet.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_packet_8h_source.html#l00038">WorldPacket.h:38</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_ae3e2fce2a5bc4e22e55de02d0748162b"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#ae3e2fce2a5bc4e22e55de02d0748162b">Movement::MoveSplineFlag::flying</a></div><div class="ttdeci">bool flying</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00206">MoveSplineFlag.h:206</a></div></div>
<div class="ttc" id="group__game_html_gga083358a25d084fb928e170c453128f9da7dfb7cfe95909247a3bb92d6dba963a3"><div class="ttname"><a href="group__game.html#gga083358a25d084fb928e170c453128f9da7dfb7cfe95909247a3bb92d6dba963a3">MOVEFLAG_BACKWARD</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00582">Unit.h:582</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_a2e051b61f93da4f17e918c7a93f26f18"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18">Movement::MoveSplineInit::Launch</a></div><div class="ttdeci">int32 Launch()</div><div class="ttdoc">Final pass of initialization that launches spline movement. </div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8cpp_source.html#l00052">MoveSplineInit.cpp:52</a></div></div>
<div class="ttc" id="class_movement_info_html_af0b95ddc9ba7d602a37c310fea0bda18"><div class="ttname"><a href="class_movement_info.html#af0b95ddc9ba7d602a37c310fea0bda18">MovementInfo::HasMovementFlag</a></div><div class="ttdeci">bool HasMovementFlag(MovementFlags f) const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00632">Unit.h:632</a></div></div>
<div class="ttc" id="class_movement_info_html_a6301810c32e9c1f4422bc3d3ae890593"><div class="ttname"><a href="class_movement_info.html#a6301810c32e9c1f4422bc3d3ae890593">MovementInfo::SetMovementFlags</a></div><div class="ttdeci">void SetMovementFlags(MovementFlags f)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00634">Unit.h:634</a></div></div>
<div class="ttc" id="group__game_html_gga083358a25d084fb928e170c453128f9da8cdbf6ed3b4c7e417c3ebc7de8f9ac1d"><div class="ttname"><a href="group__game.html#gga083358a25d084fb928e170c453128f9da8cdbf6ed3b4c7e417c3ebc7de8f9ac1d">MOVEFLAG_SWIMMING</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00595">Unit.h:595</a></div></div>
<div class="ttc" id="union_movement_1_1_facing_info_html_a064b5265b4bb2a0053908bf6031b8f65"><div class="ttname"><a href="union_movement_1_1_facing_info.html#a064b5265b4bb2a0053908bf6031b8f65">Movement::FacingInfo::target</a></div><div class="ttdeci">uint64 target</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00055">MoveSplineInitArgs.h:55</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a6cee62e57b7634cbd0f9c1e32937a05a"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a6cee62e57b7634cbd0f9c1e32937a05a">Movement::MoveSplineFlag::EnableFacingTarget</a></div><div class="ttdeci">void EnableFacingTarget()</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00195">MoveSplineFlag.h:195</a></div></div>
<div class="ttc" id="group__game_html_ga083358a25d084fb928e170c453128f9d"><div class="ttname"><a href="group__game.html#ga083358a25d084fb928e170c453128f9d">MovementFlags</a></div><div class="ttdeci">MovementFlags</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00578">Unit.h:578</a></div></div>
<div class="ttc" id="struct_movement_1_1_move_spline_init_args_html_a3857df1ab2d6dafef4a6d796e6593341"><div class="ttname"><a href="struct_movement_1_1_move_spline_init_args.html#a3857df1ab2d6dafef4a6d796e6593341">Movement::MoveSplineInitArgs::path</a></div><div class="ttdeci">PointsArray path</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00094">MoveSplineInitArgs.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_0e2ed97a37254ee7de03448b822b562f.html">movement</a></li><li class="navelem"><a class="el" href="_move_spline_init_8cpp.html">MoveSplineInit.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
