<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/movement/MoveSplineInit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_move_spline_init_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">MoveSplineInit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_move_spline_init_args_8h_source.html">MoveSplineInitArgs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_path_finder_8h_source.html">PathFinder.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MoveSplineInit.h:</div>
<div class="dyncontent">
<div class="center"><img src="_move_spline_init_8h__incl.png" border="0" usemap="#server-master_2src_2game_2movement_2_move_spline_init_8h" alt=""/></div>
<map name="server-master_2src_2game_2movement_2_move_spline_init_8h" id="server-master_2src_2game_2movement_2_move_spline_init_8h">
<area shape="rect" id="node2" href="_move_spline_init_args_8h.html" title="MoveSplineInitArgs.h" alt="" coords="5,169,148,196"/>
<area shape="rect" id="node46" href="_path_finder_8h.html" title="PathFinder.h" alt="" coords="203,95,299,121"/>
<area shape="rect" id="node3" href="_move_spline_flag_8h.html" title="MoveSplineFlag.h" alt="" coords="280,244,404,271"/>
<area shape="rect" id="node4" href="typedefs_8h.html" title="typedefs.h" alt="" coords="809,319,891,345"/>
<area shape="rect" id="node5" href="_common_8h.html" title="Common.h" alt="" coords="1303,393,1389,420"/>
<area shape="rect" id="node6" href="_define_8h.html" title="Platform/Define.h" alt="" coords="948,543,1069,569"/>
<area shape="rect" id="node13" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="1455,468,1639,495"/>
<area shape="rect" id="node31" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1631,543,1746,569"/>
<area shape="rect" id="node32" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1789,468,1986,495"/>
<area shape="rect" id="node36" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="2817,468,2966,495"/>
<area shape="rect" id="node12" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="1211,617,1374,644"/>
<area shape="rect" id="node49" href="_move_map_shared_defines_8h.html" title="MoveMapSharedDefines.h" alt="" coords="355,169,527,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_move_spline_init_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2movement_2_move_spline_init_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2movement_2_move_spline_init_8hdep" id="server-master_2src_2game_2movement_2_move_spline_init_8hdep">
<area shape="rect" id="node2" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="5,102,189,143"/>
<area shape="rect" id="node3" href="_confused_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/ConfusedMovement\lGenerator.cpp" alt="" coords="214,95,461,151"/>
<area shape="rect" id="node4" href="_fleeing_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/FleeingMovement\lGenerator.cpp" alt="" coords="485,95,720,151"/>
<area shape="rect" id="node5" href="_home_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/HomeMovement\lGenerator.cpp" alt="" coords="744,95,971,151"/>
<area shape="rect" id="node6" href="_motion_master_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/MotionMaster.cpp" alt="" coords="995,102,1232,143"/>
<area shape="rect" id="node7" href="_point_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/PointMovement\lGenerator.cpp" alt="" coords="1257,95,1479,151"/>
<area shape="rect" id="node8" href="_random_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/RandomMovement\lGenerator.cpp" alt="" coords="1504,95,1744,151"/>
<area shape="rect" id="node9" href="_targeted_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/TargetedMovement\lGenerator.cpp" alt="" coords="1768,95,2011,151"/>
<area shape="rect" id="node10" href="_waypoint_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/WaypointMovement\lGenerator.cpp" alt="" coords="2035,95,2282,151"/>
<area shape="rect" id="node11" href="_move_spline_init_8cpp.html" title="server&#45;master/src/game\l/movement/MoveSplineInit.cpp" alt="" coords="2307,102,2504,143"/>
<area shape="rect" id="node12" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="2529,102,2687,143"/>
<area shape="rect" id="node13" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="2711,102,2870,143"/>
</map>
</div>
</div>
<p><a href="_move_spline_init_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_1_1_move_spline_init.html">Movement::MoveSplineInit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and launches spline movement.  <a href="class_movement_1_1_move_spline_init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_movement"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_movement.html">Movement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_0e2ed97a37254ee7de03448b822b562f.html">movement</a></li><li class="navelem"><a class="el" href="_move_spline_init_8h.html">MoveSplineInit.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
