<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/NPCHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_p_c_handler_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NPCHandler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_n_p_c_handler_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_n_p_c_handler_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_n_p_c_handler_8hdep" id="server-master_2src_2game_2_world_handlers_2_n_p_c_handler_8hdep">
<area shape="rect" id="node2" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="4532,95,4691,136"/>
<area shape="rect" id="node49" href="_query_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/QueryHandler.cpp" alt="" coords="9733,191,9951,233"/>
<area shape="rect" id="node50" href="_gossip_def_8h.html" title="server&#45;master/src/game\l/WorldHandlers/GossipDef.h" alt="" coords="413,95,599,136"/>
<area shape="rect" id="node3" href="_auction_house_bot_8cpp.html" title="server&#45;master/src/game\l/AuctionHouseBot/AuctionHouse\lBot.cpp" alt="" coords="6352,184,6564,240"/>
<area shape="rect" id="node4" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="6588,191,6795,233"/>
<area shape="rect" id="node5" href="_battle_ground_handler_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundHandler.cpp" alt="" coords="6819,191,7070,233"/>
<area shape="rect" id="node6" href="_battle_ground_mgr_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.cpp" alt="" coords="7094,191,7323,233"/>
<area shape="rect" id="node7" href="_battle_ground_w_s_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.cpp" alt="" coords="7347,191,7577,233"/>
<area shape="rect" id="node8" href="debugcmds_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/debugcmds.cpp" alt="" coords="188,191,403,233"/>
<area shape="rect" id="node9" href="_level1_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level1.cpp" alt="" coords="7601,191,7785,233"/>
<area shape="rect" id="node10" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="7809,191,7993,233"/>
<area shape="rect" id="node11" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="8017,191,8201,233"/>
<area shape="rect" id="node12" href="_level4_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level4.cpp" alt="" coords="8225,191,8409,233"/>
<area shape="rect" id="node13" href="_waypoint_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/WaypointMovement\lGenerator.cpp" alt="" coords="8433,184,8680,240"/>
<area shape="rect" id="node14" href="_auction_house_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/AuctionHouseMgr.cpp" alt="" coords="8704,191,8900,233"/>
<area shape="rect" id="node15" href="_bag_8cpp.html" title="server&#45;master/src/game\l/Object/Bag.cpp" alt="" coords="8924,191,9083,233"/>
<area shape="rect" id="node16" href="_corpse_8cpp.html" title="server&#45;master/src/game\l/Object/Corpse.cpp" alt="" coords="9107,191,9265,233"/>
<area shape="rect" id="node17" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="427,191,585,233"/>
<area shape="rect" id="node18" href="_creature_event_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.cpp" alt="" coords="9290,191,9477,233"/>
<area shape="rect" id="node19" href="_creature_event_a_i_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAIMgr.cpp" alt="" coords="9501,191,9709,233"/>
<area shape="rect" id="node20" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="792,191,959,233"/>
<area shape="rect" id="node21" href="_g_m_ticket_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/GMTicketMgr.cpp" alt="" coords="983,191,1154,233"/>
<area shape="rect" id="node22" href="_guild_8cpp.html" title="server&#45;master/src/game\l/Object/Guild.cpp" alt="" coords="1179,191,1337,233"/>
<area shape="rect" id="node23" href="_item_8cpp.html" title="server&#45;master/src/game\l/Object/Item.cpp" alt="" coords="1361,191,1520,233"/>
<area shape="rect" id="node24" href="_item_enchantment_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ItemEnchantmentMgr.cpp" alt="" coords="1544,191,1761,233"/>
<area shape="rect" id="node25" href="_loot_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/LootMgr.cpp" alt="" coords="1785,191,1944,233"/>
<area shape="rect" id="node26" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="1968,191,2127,233"/>
<area shape="rect" id="node27" href="_object_accessor_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.cpp" alt="" coords="2151,191,2338,233"/>
<area shape="rect" id="node28" href="_object_guid_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectGuid.cpp" alt="" coords="2363,191,2521,233"/>
<area shape="rect" id="node29" href="_object_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectMgr.cpp" alt="" coords="609,191,768,233"/>
<area shape="rect" id="node30" href="_pet_8cpp.html" title="server&#45;master/src/game\l/Object/Pet.cpp" alt="" coords="2545,191,2704,233"/>
<area shape="rect" id="node31" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="5,191,164,233"/>
<area shape="rect" id="node32" href="_reputation_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ReputationMgr.cpp" alt="" coords="2728,191,2905,233"/>
<area shape="rect" id="node33" href="_social_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/SocialMgr.cpp" alt="" coords="2929,191,3088,233"/>
<area shape="rect" id="node34" href="_spell_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/SpellMgr.cpp" alt="" coords="3112,191,3271,233"/>
<area shape="rect" id="node35" href="_totem_8cpp.html" title="server&#45;master/src/game\l/Object/Totem.cpp" alt="" coords="3295,191,3453,233"/>
<area shape="rect" id="node36" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="3477,191,3636,233"/>
<area shape="rect" id="node37" href="_outdoor_pv_p_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvP.cpp" alt="" coords="3660,191,3853,233"/>
<area shape="rect" id="node38" href="_outdoor_pv_p_e_p_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvPEP.cpp" alt="" coords="3878,191,4089,233"/>
<area shape="rect" id="node39" href="_outdoor_pv_p_s_i_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvPSI.cpp" alt="" coords="4113,191,4318,233"/>
<area shape="rect" id="node40" href="pchdef_8h.html" title="server&#45;master/src/game\l/pchdef.h" alt="" coords="4343,191,4501,233"/>
<area shape="rect" id="node41" href="_world_session_8cpp.html" title="server&#45;master/src/game\l/Server/WorldSession.cpp" alt="" coords="4525,191,4697,233"/>
<area shape="rect" id="node42" href="_player_dump_8cpp.html" title="server&#45;master/src/game\l/Tools/PlayerDump.cpp" alt="" coords="4721,191,4880,233"/>
<area shape="rect" id="node43" href="_auction_house_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/AuctionHouseHandler.cpp" alt="" coords="4904,191,5169,233"/>
<area shape="rect" id="node44" href="_channel_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Channel.cpp" alt="" coords="5194,191,5381,233"/>
<area shape="rect" id="node45" href="_channel_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ChannelHandler.cpp" alt="" coords="5405,191,5636,233"/>
<area shape="rect" id="node46" href="_character_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CharacterHandler.cpp" alt="" coords="5661,191,5901,233"/>
<area shape="rect" id="node47" href="_chat_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Chat.cpp" alt="" coords="5925,191,6092,233"/>
<area shape="rect" id="node48" href="_chat_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/ChatHandler.cpp" alt="" coords="6117,191,6327,233"/>
</map>
</div>
</div>
<p><a href="_n_p_c_handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_page_text.html">PageText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_page_text_locale.html">PageTextLocale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npc_text_locale.html">NpcTextLocale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_emote.html">QEmote</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_text_option.html">GossipTextOption</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_text.html">GossipText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a114c9636000e930cd1dc1ef7e444814f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_p_c_handler_8h.html#a114c9636000e930cd1dc1ef7e444814f">MAX_GOSSIP_TEXT_OPTIONS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a114c9636000e930cd1dc1ef7e444814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a114c9636000e930cd1dc1ef7e444814f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114c9636000e930cd1dc1ef7e444814f">&#9670;&nbsp;</a></span>MAX_GOSSIP_TEXT_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_GOSSIP_TEXT_OPTIONS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_p_c_handler_8h_source.html#l00078">78</a> of file <a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_n_p_c_handler_8h.html">NPCHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
