<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/values/NearestCorpsesValue.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nearest_corpses_value_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NearestCorpsesValue.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nearest_corpses_value_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nearest_corpses_value_8h.html">NearestCorpsesValue.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_notifiers_8h.html">GridNotifiers.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grid_notifiers_impl_8h.html">GridNotifiersImpl.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_impl_8h.html">CellImpl.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_ma_n_g_o_s.html">MaNGOS</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_any_dead_unit_in_object_range_check.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_any_dead_unit_in_object_range_check.html">AnyDeadUnitInObjectRangeCheck</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_any_dead_unit_in_object_range_check.html#ac29557b1ee56cabe354ca8a724de540a">   15</a></span>&#160;    <a class="code" href="class_any_dead_unit_in_object_range_check.html#ac29557b1ee56cabe354ca8a724de540a">AnyDeadUnitInObjectRangeCheck</a>(<a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>* obj, <span class="keywordtype">float</span> range) : i_obj(obj), i_range(range) {}</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_any_dead_unit_in_object_range_check.html#a9d5554c0ecdae71fe01dbd71106232c2">   16</a></span>&#160;    <a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>&amp; <a class="code" href="class_any_dead_unit_in_object_range_check.html#a9d5554c0ecdae71fe01dbd71106232c2">GetFocusObject</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *i_obj; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_any_dead_unit_in_object_range_check.html#a8ebc9e042106cb4e23900c2163e766de">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_any_dead_unit_in_object_range_check.html#a8ebc9e042106cb4e23900c2163e766de">operator()</a>(<a class="code" href="class_unit.html">Unit</a>* u)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> !u-&gt;<a class="code" href="class_unit.html#a5ea3f54af571493f7889220724667189">IsAlive</a>() &amp;&amp; i_obj-&gt;IsWithinDistInMap(u, i_range);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>* i_obj;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> i_range;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classai_1_1_nearest_corpses_value.html#a46dfeb4c052c15be419c706ca978566b">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classai_1_1_nearest_corpses_value.html#a46dfeb4c052c15be419c706ca978566b">NearestCorpsesValue::FindUnits</a>(list&lt;Unit*&gt; &amp;targets)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_any_dead_unit_in_object_range_check.html">AnyDeadUnitInObjectRangeCheck</a> u_check(bot,  range);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_ma_n_g_o_s_1_1_unit_list_searcher.html">UnitListSearcher&lt;AnyDeadUnitInObjectRangeCheck&gt;</a> searcher(targets, u_check);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_cell.html#a07c1300d6a1d8ee38819103043b89b8f">Cell::VisitAllObjects</a>(bot, searcher, range);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classai_1_1_nearest_corpses_value.html#aee5194ce4673c56a657a4969dfadfe4c">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_nearest_corpses_value.html#aee5194ce4673c56a657a4969dfadfe4c">NearestCorpsesValue::AcceptUnit</a>(<a class="code" href="class_unit.html">Unit</a>* unit)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="struct_cell_html_a07c1300d6a1d8ee38819103043b89b8f"><div class="ttname"><a href="struct_cell.html#a07c1300d6a1d8ee38819103043b89b8f">Cell::VisitAllObjects</a></div><div class="ttdeci">static void VisitAllObjects(const WorldObject *obj, T &amp;visitor, float radius, bool dont_load=true)</div><div class="ttdef"><b>Definition:</b> <a href="_cell_impl_8h_source.html#l00203">CellImpl.h:203</a></div></div>
<div class="ttc" id="class_world_object_html"><div class="ttname"><a href="class_world_object.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00451">Object.h:451</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="class_any_dead_unit_in_object_range_check_html_a9d5554c0ecdae71fe01dbd71106232c2"><div class="ttname"><a href="class_any_dead_unit_in_object_range_check.html#a9d5554c0ecdae71fe01dbd71106232c2">AnyDeadUnitInObjectRangeCheck::GetFocusObject</a></div><div class="ttdeci">WorldObject const  &amp; GetFocusObject() const</div><div class="ttdef"><b>Definition:</b> <a href="_nearest_corpses_value_8cpp_source.html#l00016">NearestCorpsesValue.cpp:16</a></div></div>
<div class="ttc" id="classai_1_1_nearest_corpses_value_html_aee5194ce4673c56a657a4969dfadfe4c"><div class="ttname"><a href="classai_1_1_nearest_corpses_value.html#aee5194ce4673c56a657a4969dfadfe4c">ai::NearestCorpsesValue::AcceptUnit</a></div><div class="ttdeci">bool AcceptUnit(Unit *unit)</div><div class="ttdef"><b>Definition:</b> <a href="_nearest_corpses_value_8cpp_source.html#l00033">NearestCorpsesValue.cpp:33</a></div></div>
<div class="ttc" id="class_any_dead_unit_in_object_range_check_html_ac29557b1ee56cabe354ca8a724de540a"><div class="ttname"><a href="class_any_dead_unit_in_object_range_check.html#ac29557b1ee56cabe354ca8a724de540a">AnyDeadUnitInObjectRangeCheck::AnyDeadUnitInObjectRangeCheck</a></div><div class="ttdeci">AnyDeadUnitInObjectRangeCheck(WorldObject const *obj, float range)</div><div class="ttdef"><b>Definition:</b> <a href="_nearest_corpses_value_8cpp_source.html#l00015">NearestCorpsesValue.cpp:15</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="class_unit_html_a5ea3f54af571493f7889220724667189"><div class="ttname"><a href="class_unit.html#a5ea3f54af571493f7889220724667189">Unit::IsAlive</a></div><div class="ttdeci">bool IsAlive() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l02937">Unit.h:2937</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="_grid_notifiers_impl_8h_html"><div class="ttname"><a href="_grid_notifiers_impl_8h.html">GridNotifiersImpl.h</a></div></div>
<div class="ttc" id="_nearest_corpses_value_8h_html"><div class="ttname"><a href="_nearest_corpses_value_8h.html">NearestCorpsesValue.h</a></div></div>
<div class="ttc" id="class_any_dead_unit_in_object_range_check_html"><div class="ttname"><a href="class_any_dead_unit_in_object_range_check.html">AnyDeadUnitInObjectRangeCheck</a></div><div class="ttdef"><b>Definition:</b> <a href="_nearest_corpses_value_8cpp_source.html#l00012">NearestCorpsesValue.cpp:12</a></div></div>
<div class="ttc" id="class_any_dead_unit_in_object_range_check_html_a8ebc9e042106cb4e23900c2163e766de"><div class="ttname"><a href="class_any_dead_unit_in_object_range_check.html#a8ebc9e042106cb4e23900c2163e766de">AnyDeadUnitInObjectRangeCheck::operator()</a></div><div class="ttdeci">bool operator()(Unit *u)</div><div class="ttdef"><b>Definition:</b> <a href="_nearest_corpses_value_8cpp_source.html#l00017">NearestCorpsesValue.cpp:17</a></div></div>
<div class="ttc" id="_grid_notifiers_8h_html"><div class="ttname"><a href="_grid_notifiers_8h.html">GridNotifiers.h</a></div></div>
<div class="ttc" id="classai_1_1_nearest_corpses_value_html_a46dfeb4c052c15be419c706ca978566b"><div class="ttname"><a href="classai_1_1_nearest_corpses_value.html#a46dfeb4c052c15be419c706ca978566b">ai::NearestCorpsesValue::FindUnits</a></div><div class="ttdeci">void FindUnits(list&lt; Unit *&gt; &amp;targets)</div><div class="ttdef"><b>Definition:</b> <a href="_nearest_corpses_value_8cpp_source.html#l00026">NearestCorpsesValue.cpp:26</a></div></div>
<div class="ttc" id="struct_ma_n_g_o_s_1_1_unit_list_searcher_html"><div class="ttname"><a href="struct_ma_n_g_o_s_1_1_unit_list_searcher.html">MaNGOS::UnitListSearcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_grid_notifiers_8h_source.html#l00366">GridNotifiers.h:366</a></div></div>
<div class="ttc" id="_cell_impl_8h_html"><div class="ttname"><a href="_cell_impl_8h.html">CellImpl.h</a></div></div>
<div class="ttc" id="namespace_ma_n_g_o_s_html"><div class="ttname"><a href="namespace_ma_n_g_o_s.html">MaNGOS</a></div><div class="ttdoc">class Singleton </div><div class="ttdef"><b>Definition:</b> <a href="_type_container_functions_8h_source.html#l00038">TypeContainerFunctions.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_1cdaa8868c9e42d49eda639e1a8e34f3.html">values</a></li><li class="navelem"><a class="el" href="_nearest_corpses_value_8cpp.html">NearestCorpsesValue.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
