<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/generic/NonCombatStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_non_combat_strategy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NonCombatStrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_non_combat_strategy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classai_1_1_non_combat_strategy.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_non_combat_strategy.html">NonCombatStrategy</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classai_1_1_non_combat_strategy.html#a3551758d2e63c9f7da18ed44d05b84ad">    8</a></span>&#160;        <a class="code" href="classai_1_1_non_combat_strategy.html#a3551758d2e63c9f7da18ed44d05b84ad">NonCombatStrategy</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_strategy.html">Strategy</a>(ai) {}</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classai_1_1_non_combat_strategy.html#a270402d7f4d205715efc33e0f70237ab">    9</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classai_1_1_non_combat_strategy.html#a270402d7f4d205715efc33e0f70237ab">GetType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a3ef8e0e56dae4f49d3feaca284c2d89d">STRATEGY_TYPE_NONCOMBAT</a>; }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classai_1_1_non_combat_strategy.html#a17aef5348e18512cdac21d9d2ce0bf67">InitTriggers</a>(std::list&lt;TriggerNode*&gt; &amp;triggers);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="classai_1_1_strategy_html"><div class="ttname"><a href="classai_1_1_strategy.html">ai::Strategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00035">Strategy.h:35</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="classai_1_1_non_combat_strategy_html_a3551758d2e63c9f7da18ed44d05b84ad"><div class="ttname"><a href="classai_1_1_non_combat_strategy.html#a3551758d2e63c9f7da18ed44d05b84ad">ai::NonCombatStrategy::NonCombatStrategy</a></div><div class="ttdeci">NonCombatStrategy(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_non_combat_strategy_8h_source.html#l00008">NonCombatStrategy.h:8</a></div></div>
<div class="ttc" id="classai_1_1_non_combat_strategy_html"><div class="ttname"><a href="classai_1_1_non_combat_strategy.html">ai::NonCombatStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_combat_strategy_8h_source.html#l00005">NonCombatStrategy.h:5</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_non_combat_strategy_html_a17aef5348e18512cdac21d9d2ce0bf67"><div class="ttname"><a href="classai_1_1_non_combat_strategy.html#a17aef5348e18512cdac21d9d2ce0bf67">ai::NonCombatStrategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_non_combat_strategy_8cpp_source.html#l00007">NonCombatStrategy.cpp:7</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938a3ef8e0e56dae4f49d3feaca284c2d89d"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a3ef8e0e56dae4f49d3feaca284c2d89d">ai::STRATEGY_TYPE_NONCOMBAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00013">Strategy.h:13</a></div></div>
<div class="ttc" id="classai_1_1_non_combat_strategy_html_a270402d7f4d205715efc33e0f70237ab"><div class="ttname"><a href="classai_1_1_non_combat_strategy.html#a270402d7f4d205715efc33e0f70237ab">ai::NonCombatStrategy::GetType</a></div><div class="ttdeci">virtual int GetType()</div><div class="ttdef"><b>Definition:</b> <a href="_non_combat_strategy_8h_source.html#l00009">NonCombatStrategy.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_05b318874d7d32bf8abf1851f83f4fdc.html">generic</a></li><li class="navelem"><a class="el" href="_non_combat_strategy_8h.html">NonCombatStrategy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
