<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/ObjectPosSelector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_pos_selector_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectPosSelector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_pos_selector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MANGOS_H_OBJECT_POS_SELECTOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MANGOS_H_OBJECT_POS_SELECTOR</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_common_8h.html">Common.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include&lt;map&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_world_object.html">WorldObject</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdc">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdc">UsedAreaSide</a> { <a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdcabe9dd4cb0505777b122e4a2187d30f0e">USED_POS_PLUS</a>, <a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdcae6abf81c53f379fbbcad5001197f8816">USED_POS_MINUS</a> };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_object_pos_selector_8h.html#a508086bb2bd746316ba285bbabf8193d">   36</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdc">UsedAreaSide</a> <a class="code" href="_object_pos_selector_8h.html#a508086bb2bd746316ba285bbabf8193d">operator ~</a>(<a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdc">UsedAreaSide</a> side)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> side == <a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdcabe9dd4cb0505777b122e4a2187d30f0e">USED_POS_PLUS</a> ? <a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdcae6abf81c53f379fbbcad5001197f8816">USED_POS_MINUS</a> : <a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdcabe9dd4cb0505777b122e4a2187d30f0e">USED_POS_PLUS</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_object_pos_selector_8h.html#a674497dd74697bc30ef11b461e7d79aa">   41</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_object_pos_selector_8h.html#a674497dd74697bc30ef11b461e7d79aa">SignOf</a>(<a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdc">UsedAreaSide</a> side)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> side == <a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdcabe9dd4cb0505777b122e4a2187d30f0e">USED_POS_PLUS</a> ? 1.0f : -1.0f;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_object_pos_selector.html">ObjectPosSelector</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_object_pos_selector_1_1_occupied_area.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_object_pos_selector_1_1_occupied_area.html">OccupiedArea</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_object_pos_selector_1_1_occupied_area.html#a25bdfd6b9adabbff019602148290a714">   50</a></span>&#160;        <a class="code" href="struct_object_pos_selector_1_1_occupied_area.html#a25bdfd6b9adabbff019602148290a714">OccupiedArea</a>(<span class="keywordtype">float</span> _angleOffset, <a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>* obj) : <a class="code" href="struct_object_pos_selector_1_1_occupied_area.html#a2a599eb09f5d16071cc01057befad691">angleOffset</a>(_angleOffset), <a class="code" href="struct_object_pos_selector_1_1_occupied_area.html#a976488a35e99e2fa843743b4a19970c1">occupyingObj</a>(obj) {}</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_object_pos_selector_1_1_occupied_area.html#a2a599eb09f5d16071cc01057befad691">   51</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_object_pos_selector_1_1_occupied_area.html#a2a599eb09f5d16071cc01057befad691">angleOffset</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_object_pos_selector_1_1_occupied_area.html#a976488a35e99e2fa843743b4a19970c1">   52</a></span>&#160;        <a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>* <a class="code" href="struct_object_pos_selector_1_1_occupied_area.html#a976488a35e99e2fa843743b4a19970c1">occupyingObj</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// angle pos -&gt; OccupiedArea</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#a36d9b17b9651d820955cdd5a8dbad1ba">   55</a></span>&#160;    <span class="keyword">typedef</span> std::multimap&lt;float, OccupiedArea&gt; <a class="code" href="struct_object_pos_selector.html#a36d9b17b9651d820955cdd5a8dbad1ba">UsedAreaList</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#ae2f0aa27ff8990fffc2a1fa8beeb9e26">   56</a></span>&#160;    <span class="keyword">typedef</span> UsedAreaList::value_type <a class="code" href="struct_object_pos_selector.html#ae2f0aa27ff8990fffc2a1fa8beeb9e26">UsedArea</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_object_pos_selector.html#a827f509e4074adee592a01d2b74c64d9">ObjectPosSelector</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> dist, <span class="keywordtype">float</span> searchedForSize, <a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>* searchPosFor);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_object_pos_selector.html#a9d1e4e3c05f5aab23f03a808f6c2e37d">AddUsedArea</a>(<a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>* obj, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> dist);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_object_pos_selector.html#acbd8e59b3ef0ba863c4647cfbd0bed98">CheckOriginalAngle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_object_pos_selector.html#ac58836fb3671cf87b156072910b811c2">InitializeAngle</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_object_pos_selector.html#ae45835290af001233a7d76e1a5be6df0">NextAngle</a>(<span class="keywordtype">float</span>&amp; angle);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_object_pos_selector.html#a779268da0c5b089c9752601543a0f856">NextUsedAngle</a>(<span class="keywordtype">float</span>&amp; angle);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_object_pos_selector.html#a8f7f6433eb8de5b849988b965a60302a">CheckAngle</a>(UsedArea <span class="keyword">const</span>&amp; usedArea, <a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdc">UsedAreaSide</a> side, <span class="keywordtype">float</span> angle) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_object_pos_selector.html#ac58836fb3671cf87b156072910b811c2">InitializeAngle</a>(<a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdc">UsedAreaSide</a> side);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_object_pos_selector.html#a70b9812ad26f09eb56fe98c3bee054fd">NextSideAngle</a>(<a class="code" href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdc">UsedAreaSide</a> side, <span class="keywordtype">float</span>&amp; angle);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#a0d23545f60ed6e93689d463241df21b9">   73</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_object_pos_selector.html#a0d23545f60ed6e93689d463241df21b9">m_centerX</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#a23d7247f4f8804ac484a340f0bfc7836">   74</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_object_pos_selector.html#a23d7247f4f8804ac484a340f0bfc7836">m_centerY</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#ae85c1635a2e9ca87606e701d1f874ae1">   75</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_object_pos_selector.html#ae85c1635a2e9ca87606e701d1f874ae1">m_searcherDist</a>;                                   <span class="comment">// distance for searching pos</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#a38eaeefc27f004de9822dff206847199">   76</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_object_pos_selector.html#a38eaeefc27f004de9822dff206847199">m_searchedForReqHAngle</a>;                           <span class="comment">// angle size/2 of searcher object (at dist distance)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#a0d7ecfed7a87d88473d99954073a3626">   78</a></span>&#160;    UsedAreaList <a class="code" href="struct_object_pos_selector.html#a0d7ecfed7a87d88473d99954073a3626">m_UsedAreaLists</a>[2];                        <span class="comment">// list left/right side used angles (with angle size)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#aae35577d2e3e6caa2ade888041f076d5">   80</a></span>&#160;    UsedAreaList::const_iterator <a class="code" href="struct_object_pos_selector.html#aae35577d2e3e6caa2ade888041f076d5">m_nextUsedAreaItr</a>[2];      <span class="comment">// next used used areas for check at left/right side, possible angles selected in range m_smallStepAngle..m_nextUsedAreaItr</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#ae5d14ed3fa0cb75fbeb8a391299ce320">   82</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_object_pos_selector.html#ae5d14ed3fa0cb75fbeb8a391299ce320">m_stepAngle</a>[2];                                   <span class="comment">// current checked angle position at sides (less m_nextUsedArea), positive value</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_object_pos_selector.html#a63dbce9e128c7c49dd35a37eae27e1fe">   84</a></span>&#160;    <a class="code" href="class_world_object.html">WorldObject</a> <span class="keyword">const</span>* <a class="code" href="struct_object_pos_selector.html#a63dbce9e128c7c49dd35a37eae27e1fe">m_searchPosFor</a>;                      <span class="comment">// For whom a position is searched (can be NULL)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_object_pos_selector_html_ae5d14ed3fa0cb75fbeb8a391299ce320"><div class="ttname"><a href="struct_object_pos_selector.html#ae5d14ed3fa0cb75fbeb8a391299ce320">ObjectPosSelector::m_stepAngle</a></div><div class="ttdeci">float m_stepAngle[2]</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00082">ObjectPosSelector.h:82</a></div></div>
<div class="ttc" id="_object_pos_selector_8h_html_a508086bb2bd746316ba285bbabf8193d"><div class="ttname"><a href="_object_pos_selector_8h.html#a508086bb2bd746316ba285bbabf8193d">operator~</a></div><div class="ttdeci">UsedAreaSide operator~(UsedAreaSide side)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00036">ObjectPosSelector.h:36</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a0d7ecfed7a87d88473d99954073a3626"><div class="ttname"><a href="struct_object_pos_selector.html#a0d7ecfed7a87d88473d99954073a3626">ObjectPosSelector::m_UsedAreaLists</a></div><div class="ttdeci">UsedAreaList m_UsedAreaLists[2]</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00078">ObjectPosSelector.h:78</a></div></div>
<div class="ttc" id="class_world_object_html"><div class="ttname"><a href="class_world_object.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00451">Object.h:451</a></div></div>
<div class="ttc" id="_object_pos_selector_8h_html_a7364d69554fbce0c0fdd077fe7f5cfdc"><div class="ttname"><a href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdc">UsedAreaSide</a></div><div class="ttdeci">UsedAreaSide</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00034">ObjectPosSelector.h:34</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_acbd8e59b3ef0ba863c4647cfbd0bed98"><div class="ttname"><a href="struct_object_pos_selector.html#acbd8e59b3ef0ba863c4647cfbd0bed98">ObjectPosSelector::CheckOriginalAngle</a></div><div class="ttdeci">bool CheckOriginalAngle() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8cpp_source.html#l00100">ObjectPosSelector.cpp:100</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a0d23545f60ed6e93689d463241df21b9"><div class="ttname"><a href="struct_object_pos_selector.html#a0d23545f60ed6e93689d463241df21b9">ObjectPosSelector::m_centerX</a></div><div class="ttdeci">float m_centerX</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00073">ObjectPosSelector.h:73</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a827f509e4074adee592a01d2b74c64d9"><div class="ttname"><a href="struct_object_pos_selector.html#a827f509e4074adee592a01d2b74c64d9">ObjectPosSelector::ObjectPosSelector</a></div><div class="ttdeci">ObjectPosSelector(float x, float y, float dist, float searchedForSize, WorldObject const *searchPosFor)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8cpp_source.html#l00031">ObjectPosSelector.cpp:31</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_ac58836fb3671cf87b156072910b811c2"><div class="ttname"><a href="struct_object_pos_selector.html#ac58836fb3671cf87b156072910b811c2">ObjectPosSelector::InitializeAngle</a></div><div class="ttdeci">void InitializeAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8cpp_source.html#l00110">ObjectPosSelector.cpp:110</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a63dbce9e128c7c49dd35a37eae27e1fe"><div class="ttname"><a href="struct_object_pos_selector.html#a63dbce9e128c7c49dd35a37eae27e1fe">ObjectPosSelector::m_searchPosFor</a></div><div class="ttdeci">WorldObject const  * m_searchPosFor</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00084">ObjectPosSelector.h:84</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_ae85c1635a2e9ca87606e701d1f874ae1"><div class="ttname"><a href="struct_object_pos_selector.html#ae85c1635a2e9ca87606e701d1f874ae1">ObjectPosSelector::m_searcherDist</a></div><div class="ttdeci">float m_searcherDist</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00075">ObjectPosSelector.h:75</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a36d9b17b9651d820955cdd5a8dbad1ba"><div class="ttname"><a href="struct_object_pos_selector.html#a36d9b17b9651d820955cdd5a8dbad1ba">ObjectPosSelector::UsedAreaList</a></div><div class="ttdeci">std::multimap&lt; float, OccupiedArea &gt; UsedAreaList</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00055">ObjectPosSelector.h:55</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a70b9812ad26f09eb56fe98c3bee054fd"><div class="ttname"><a href="struct_object_pos_selector.html#a70b9812ad26f09eb56fe98c3bee054fd">ObjectPosSelector::NextSideAngle</a></div><div class="ttdeci">bool NextSideAngle(UsedAreaSide side, float &amp;angle)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8cpp_source.html#l00178">ObjectPosSelector.cpp:178</a></div></div>
<div class="ttc" id="struct_object_pos_selector_1_1_occupied_area_html"><div class="ttname"><a href="struct_object_pos_selector_1_1_occupied_area.html">ObjectPosSelector::OccupiedArea</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00048">ObjectPosSelector.h:48</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a8f7f6433eb8de5b849988b965a60302a"><div class="ttname"><a href="struct_object_pos_selector.html#a8f7f6433eb8de5b849988b965a60302a">ObjectPosSelector::CheckAngle</a></div><div class="ttdeci">bool CheckAngle(UsedArea const &amp;usedArea, UsedAreaSide side, float angle) const</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8cpp_source.html#l00087">ObjectPosSelector.cpp:87</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a779268da0c5b089c9752601543a0f856"><div class="ttname"><a href="struct_object_pos_selector.html#a779268da0c5b089c9752601543a0f856">ObjectPosSelector::NextUsedAngle</a></div><div class="ttdeci">bool NextUsedAngle(float &amp;angle)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8cpp_source.html#l00218">ObjectPosSelector.cpp:218</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a38eaeefc27f004de9822dff206847199"><div class="ttname"><a href="struct_object_pos_selector.html#a38eaeefc27f004de9822dff206847199">ObjectPosSelector::m_searchedForReqHAngle</a></div><div class="ttdeci">float m_searchedForReqHAngle</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00076">ObjectPosSelector.h:76</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_aae35577d2e3e6caa2ade888041f076d5"><div class="ttname"><a href="struct_object_pos_selector.html#aae35577d2e3e6caa2ade888041f076d5">ObjectPosSelector::m_nextUsedAreaItr</a></div><div class="ttdeci">UsedAreaList::const_iterator m_nextUsedAreaItr[2]</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00080">ObjectPosSelector.h:80</a></div></div>
<div class="ttc" id="_common_8h_html"><div class="ttname"><a href="_common_8h.html">Common.h</a></div></div>
<div class="ttc" id="struct_object_pos_selector_1_1_occupied_area_html_a2a599eb09f5d16071cc01057befad691"><div class="ttname"><a href="struct_object_pos_selector_1_1_occupied_area.html#a2a599eb09f5d16071cc01057befad691">ObjectPosSelector::OccupiedArea::angleOffset</a></div><div class="ttdeci">float angleOffset</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00051">ObjectPosSelector.h:51</a></div></div>
<div class="ttc" id="_object_pos_selector_8h_html_a7364d69554fbce0c0fdd077fe7f5cfdcabe9dd4cb0505777b122e4a2187d30f0e"><div class="ttname"><a href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdcabe9dd4cb0505777b122e4a2187d30f0e">USED_POS_PLUS</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00034">ObjectPosSelector.h:34</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a9d1e4e3c05f5aab23f03a808f6c2e37d"><div class="ttname"><a href="struct_object_pos_selector.html#a9d1e4e3c05f5aab23f03a808f6c2e37d">ObjectPosSelector::AddUsedArea</a></div><div class="ttdeci">void AddUsedArea(WorldObject const *obj, float angle, float dist)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8cpp_source.html#l00061">ObjectPosSelector.cpp:61</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_a23d7247f4f8804ac484a340f0bfc7836"><div class="ttname"><a href="struct_object_pos_selector.html#a23d7247f4f8804ac484a340f0bfc7836">ObjectPosSelector::m_centerY</a></div><div class="ttdeci">float m_centerY</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00074">ObjectPosSelector.h:74</a></div></div>
<div class="ttc" id="_object_pos_selector_8h_html_a674497dd74697bc30ef11b461e7d79aa"><div class="ttname"><a href="_object_pos_selector_8h.html#a674497dd74697bc30ef11b461e7d79aa">SignOf</a></div><div class="ttdeci">float SignOf(UsedAreaSide side)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00041">ObjectPosSelector.h:41</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_ae45835290af001233a7d76e1a5be6df0"><div class="ttname"><a href="struct_object_pos_selector.html#ae45835290af001233a7d76e1a5be6df0">ObjectPosSelector::NextAngle</a></div><div class="ttdeci">bool NextAngle(float &amp;angle)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8cpp_source.html#l00143">ObjectPosSelector.cpp:143</a></div></div>
<div class="ttc" id="struct_object_pos_selector_1_1_occupied_area_html_a976488a35e99e2fa843743b4a19970c1"><div class="ttname"><a href="struct_object_pos_selector_1_1_occupied_area.html#a976488a35e99e2fa843743b4a19970c1">ObjectPosSelector::OccupiedArea::occupyingObj</a></div><div class="ttdeci">WorldObject const  * occupyingObj</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00052">ObjectPosSelector.h:52</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html"><div class="ttname"><a href="struct_object_pos_selector.html">ObjectPosSelector</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00046">ObjectPosSelector.h:46</a></div></div>
<div class="ttc" id="struct_object_pos_selector_1_1_occupied_area_html_a25bdfd6b9adabbff019602148290a714"><div class="ttname"><a href="struct_object_pos_selector_1_1_occupied_area.html#a25bdfd6b9adabbff019602148290a714">ObjectPosSelector::OccupiedArea::OccupiedArea</a></div><div class="ttdeci">OccupiedArea(float _angleOffset, WorldObject const *obj)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00050">ObjectPosSelector.h:50</a></div></div>
<div class="ttc" id="struct_object_pos_selector_html_ae2f0aa27ff8990fffc2a1fa8beeb9e26"><div class="ttname"><a href="struct_object_pos_selector.html#ae2f0aa27ff8990fffc2a1fa8beeb9e26">ObjectPosSelector::UsedArea</a></div><div class="ttdeci">UsedAreaList::value_type UsedArea</div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00056">ObjectPosSelector.h:56</a></div></div>
<div class="ttc" id="_object_pos_selector_8h_html_a7364d69554fbce0c0fdd077fe7f5cfdcae6abf81c53f379fbbcad5001197f8816"><div class="ttname"><a href="_object_pos_selector_8h.html#a7364d69554fbce0c0fdd077fe7f5cfdcae6abf81c53f379fbbcad5001197f8816">USED_POS_MINUS</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_pos_selector_8h_source.html#l00034">ObjectPosSelector.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_object_pos_selector_8h.html">ObjectPosSelector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
