<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/Object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_byte_buffer_8h_source.html">ByteBuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_update_fields_8h_source.html">UpdateFields.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_update_data_8h_source.html">UpdateData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_guid_8h_source.html">ObjectGuid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_8h_source.html">Camera.h</a>&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Object.h:</div>
<div class="dyncontent">
<div class="center"><img src="_object_8h__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_object_8h" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_object_8h" id="server-master_2src_2game_2_object_2_object_8h">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1042,319,1128,345"/>
<area shape="rect" id="node42" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="712,244,805,271"/>
<area shape="rect" id="node44" href="_update_fields_8h.html" title="UpdateFields.h" alt="" coords="942,95,1052,121"/>
<area shape="rect" id="node45" href="_update_data_8h.html" title="UpdateData.h" alt="" coords="766,95,868,121"/>
<area shape="rect" id="node46" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="845,169,944,196"/>
<area shape="rect" id="node47" href="_camera_8h.html" title="Camera.h" alt="" coords="1127,169,1206,196"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="484,468,606,495"/>
<area shape="rect" id="node10" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2050,393,2234,420"/>
<area shape="rect" id="node28" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="105,468,220,495"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="2482,393,2680,420"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="2258,393,2408,420"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="1380,543,1542,569"/>
<area shape="rect" id="node43" href="_byte_converter_8h.html" title="Utilities/ByteConverter.h" alt="" coords="27,319,188,345"/>
<area shape="rect" id="node48" href="_grid_defines_8h.html" title="GridDefines.h" alt="" coords="1178,244,1278,271"/>
<area shape="rect" id="node49" href="_n_grid_8h.html" title="GameSystem/NGrid.h" alt="" coords="1152,319,1303,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_object_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2_object_2_object_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2_object_2_object_8hdep" id="server-master_2src_2game_2_object_2_object_8hdep">
<area shape="rect" id="node2" href="_battle_ground_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.cpp" alt="" coords="2279,645,2486,687"/>
<area shape="rect" id="node3" href="_battle_ground_a_b_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundAB.cpp" alt="" coords="4514,556,4739,597"/>
<area shape="rect" id="node4" href="_battle_ground_handler_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundHandler.cpp" alt="" coords="3724,645,3975,687"/>
<area shape="rect" id="node5" href="_battle_ground_w_s_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundWS.cpp" alt="" coords="4697,645,4927,687"/>
<area shape="rect" id="node6" href="_unit_8h.html" title="server&#45;master/src/game\l/Object/Unit.h" alt="" coords="1055,95,1214,136"/>
<area shape="rect" id="node13" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="3013,556,3171,597"/>
<area shape="rect" id="node16" href="_object_8cpp.html" title="server&#45;master/src/game\l/Object/Object.cpp" alt="" coords="402,645,561,687"/>
<area shape="rect" id="node20" href="_outdoor_pv_p_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvP.cpp" alt="" coords="4951,645,5145,687"/>
<area shape="rect" id="node21" href="_outdoor_pv_p_e_p_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvPEP.cpp" alt="" coords="3999,645,4209,687"/>
<area shape="rect" id="node22" href="_outdoor_pv_p_s_i_8cpp.html" title="server&#45;master/src/game\l/OutdoorPvP/OutdoorPvPSI.cpp" alt="" coords="4233,645,4439,687"/>
<area shape="rect" id="node23" href="_l_f_g_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LFGHandler.cpp" alt="" coords="4463,645,4673,687"/>
<area shape="rect" id="node25" href="_misc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MiscHandler.cpp" alt="" coords="2870,645,3082,687"/>
<area shape="rect" id="node34" href="_object_accessor_8h.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.h" alt="" coords="2462,459,2634,501"/>
<area shape="rect" id="node36" href="_loot_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LootHandler.cpp" alt="" coords="2626,556,2835,597"/>
<area shape="rect" id="node38" href="_grid_notifiers_8h.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers.h" alt="" coords="571,556,768,597"/>
<area shape="rect" id="node41" href="_dynamic_object_8h.html" title="server&#45;master/src/game\l/Object/DynamicObject.h" alt="" coords="448,459,616,501"/>
<area shape="rect" id="node44" href="_item_8h.html" title="server&#45;master/src/game\l/Object/Item.h" alt="" coords="3687,184,3846,225"/>
<area shape="rect" id="node47" href="_game_object_8h.html" title="server&#45;master/src/game\l/Object/GameObject.h" alt="" coords="4109,459,4267,501"/>
<area shape="rect" id="node48" href="_corpse_8h.html" title="server&#45;master/src/game\l/Object/Corpse.h" alt="" coords="609,363,767,404"/>
<area shape="rect" id="node49" href="_object_pos_selector_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectPosSelector.cpp" alt="" coords="4916,95,5119,136"/>
<area shape="rect" id="node50" href="_map_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Map.h" alt="" coords="2658,459,2817,501"/>
<area shape="rect" id="node7" href="debugcmds_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/debugcmds.cpp" alt="" coords="2631,645,2846,687"/>
<area shape="rect" id="node8" href="_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/MovementGenerator.cpp" alt="" coords="2095,184,2369,225"/>
<area shape="rect" id="node9" href="_targeted_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/TargetedMovement\lGenerator.cpp" alt="" coords="1197,452,1440,508"/>
<area shape="rect" id="node10" href="_move_spline_8cpp.html" title="server&#45;master/src/game\l/movement/MoveSpline.cpp" alt="" coords="2394,184,2574,225"/>
<area shape="rect" id="node11" href="_move_spline_init_8cpp.html" title="server&#45;master/src/game\l/movement/MoveSplineInit.cpp" alt="" coords="2599,184,2796,225"/>
<area shape="rect" id="node12" href="_creature_8h.html" title="server&#45;master/src/game\l/Object/Creature.h" alt="" coords="1306,184,1465,225"/>
<area shape="rect" id="node17" href="_pet_8cpp.html" title="server&#45;master/src/game\l/Object/Pet.cpp" alt="" coords="99,645,258,687"/>
<area shape="rect" id="node18" href="_spell_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/SpellMgr.cpp" alt="" coords="1493,645,1651,687"/>
<area shape="rect" id="node19" href="_unit_8cpp.html" title="server&#45;master/src/game\l/Object/Unit.cpp" alt="" coords="1675,645,1834,687"/>
<area shape="rect" id="node24" href="_mail_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Mail.cpp" alt="" coords="3315,645,3479,687"/>
<area shape="rect" id="node26" href="_spell_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.cpp" alt="" coords="585,645,754,687"/>
<area shape="rect" id="node27" href="_spell_auras_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellAuras.cpp" alt="" coords="817,645,1020,687"/>
<area shape="rect" id="node28" href="_spell_effects_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/SpellEffects.cpp" alt="" coords="1055,645,1265,687"/>
<area shape="rect" id="node29" href="_unit_aura_proc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/UnitAuraProcHandler.cpp" alt="" coords="1859,645,2120,687"/>
<area shape="rect" id="node30" href="playerbot_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/playerbot.h" alt="" coords="1289,645,1468,687"/>
<area shape="rect" id="node31" href="_target_value_8cpp.html" title="server&#45;master/src/modules\l/Bots/playerbot/strategy\l/values/TargetValue.cpp" alt="" coords="605,735,779,791"/>
<area shape="rect" id="node32" href="_pet_8h.html" title="server&#45;master/src/game\l/Object/Pet.h" alt="" coords="1449,273,1607,315"/>
<area shape="rect" id="node33" href="_player_8h.html" title="server&#45;master/src/game\l/Object/Player.h" alt="" coords="2978,363,3137,404"/>
<area shape="rect" id="node35" href="_threat_manager_8cpp.html" title="server&#45;master/src/game\l/References/ThreatManager.cpp" alt="" coords="2242,556,2449,597"/>
<area shape="rect" id="node37" href="_stat_system_8cpp.html" title="server&#45;master/src/game\l/Object/StatSystem.cpp" alt="" coords="1768,459,1931,501"/>
<area shape="rect" id="node39" href="_spell_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.h" alt="" coords="1350,556,1509,597"/>
<area shape="rect" id="node40" href="_creature_event_a_i_8h.html" title="server&#45;master/src/game\l/Object/CreatureEventAI.h" alt="" coords="1049,273,1221,315"/>
<area shape="rect" id="node42" href="_follower_reference_8cpp.html" title="server&#45;master/src/game\l/References/FollowerReference.cpp" alt="" coords="1540,184,1767,225"/>
<area shape="rect" id="node43" href="_hostile_ref_manager_8cpp.html" title="server&#45;master/src/game\l/References/HostileRefManager.cpp" alt="" coords="1791,184,2020,225"/>
<area shape="rect" id="node14" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="3107,645,3291,687"/>
<area shape="rect" id="node15" href="_auction_house_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/AuctionHouseMgr.cpp" alt="" coords="3503,645,3699,687"/>
<area shape="rect" id="node45" href="_auction_house_bot_8h.html" title="server&#45;master/src/game\l/AuctionHouseBot/AuctionHouseBot.h" alt="" coords="3905,273,4148,315"/>
<area shape="rect" id="node46" href="_bag_8h.html" title="server&#45;master/src/game\l/Object/Bag.h" alt="" coords="3367,273,3526,315"/>
</map>
</div>
</div>
<p><a href="_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html">Position</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_location.html">WorldLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_update_counter.html">WorldUpdateCounter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html">Object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_object.html">WorldObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_object_1_1_update_helper.html">WorldObject::UpdateHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a76b2057afb6996f8080d661890a01c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a76b2057afb6996f8080d661890a01c6f">CONTACT_DISTANCE</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:a76b2057afb6996f8080d661890a01c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb9ac4fb3942c956544c22e84743d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a54eb9ac4fb3942c956544c22e84743d4">INTERACTION_DISTANCE</a>&#160;&#160;&#160;5.0f</td></tr>
<tr class="separator:a54eb9ac4fb3942c956544c22e84743d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c4dc8a346115fe776c593c413ef2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a076c4dc8a346115fe776c593c413ef2c">ATTACK_DISTANCE</a>&#160;&#160;&#160;5.0f</td></tr>
<tr class="separator:a076c4dc8a346115fe776c593c413ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0046f058b6628976d44bbe6847d4a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#ac0046f058b6628976d44bbe6847d4a36">TRADE_DISTANCE</a>&#160;&#160;&#160;11.11f</td></tr>
<tr class="separator:ac0046f058b6628976d44bbe6847d4a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195874db808f155d535260d5e4080059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a195874db808f155d535260d5e4080059">MAX_VISIBILITY_DISTANCE</a>&#160;&#160;&#160;333.0f</td></tr>
<tr class="separator:a195874db808f155d535260d5e4080059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c041da6769a0cb3ef89726dd33981d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a22c041da6769a0cb3ef89726dd33981d">DEFAULT_VISIBILITY_DISTANCE</a>&#160;&#160;&#160;90.0f</td></tr>
<tr class="separator:a22c041da6769a0cb3ef89726dd33981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99b4056bf875fdb55ac9420fba982a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a9d99b4056bf875fdb55ac9420fba982a">DEFAULT_VISIBILITY_INSTANCE</a>&#160;&#160;&#160;120.0f</td></tr>
<tr class="separator:a9d99b4056bf875fdb55ac9420fba982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8699ecb0cad700de750daa52595aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a0f8699ecb0cad700de750daa52595aa7">DEFAULT_VISIBILITY_BG</a>&#160;&#160;&#160;180.0f</td></tr>
<tr class="separator:a0f8699ecb0cad700de750daa52595aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913c166f7a4cd692f382db2df507a059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a913c166f7a4cd692f382db2df507a059">DEFAULT_WORLD_OBJECT_SIZE</a>&#160;&#160;&#160;0.388999998569489f</td></tr>
<tr class="separator:a913c166f7a4cd692f382db2df507a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb05e60a467bebfe54633e73c49fb9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a9bb05e60a467bebfe54633e73c49fb9b">DEFAULT_OBJECT_SCALE</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:a9bb05e60a467bebfe54633e73c49fb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bd0ac5f42164301739aaa4bb80d78b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#ad9bd0ac5f42164301739aaa4bb80d78b">DEFAULT_TAUREN_MALE_SCALE</a>&#160;&#160;&#160;1.35f</td></tr>
<tr class="separator:ad9bd0ac5f42164301739aaa4bb80d78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe2a7ce6e9c24a908a4310036b38b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a7ebe2a7ce6e9c24a908a4310036b38b1">DEFAULT_TAUREN_FEMALE_SCALE</a>&#160;&#160;&#160;1.25f</td></tr>
<tr class="separator:a7ebe2a7ce6e9c24a908a4310036b38b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d27c5076e6628eb126529284187868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#af4d27c5076e6628eb126529284187868">MAX_STEALTH_DETECT_RANGE</a>&#160;&#160;&#160;45.0f</td></tr>
<tr class="separator:af4d27c5076e6628eb126529284187868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a26aa2ad311cf453ac91f940963ad72d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_unordered_map_set_8h.html#a01388c1e8dcc1a72ca2a329dab0659f1">UNORDERED_MAP</a>&lt; <a class="el" href="class_player.html">Player</a> *, <a class="el" href="class_update_data.html">UpdateData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a26aa2ad311cf453ac91f940963ad72d7">UpdateDataMapType</a></td></tr>
<tr class="separator:a26aa2ad311cf453ac91f940963ad72d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a38c6d8d01cbe0c49b035f348f7724148"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148">TempSummonType</a> { <br />
&#160;&#160;<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148a494d31263c972013b6b0e42f6c00e14a">TEMPSUMMON_MANUAL_DESPAWN</a> = 0, 
<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148a2ed37622e9cac6dbba3d2bb354307493">TEMPSUMMON_DEAD_DESPAWN</a> = 1, 
<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148aca87dcb32ebfdc5d2d1acd159abe8fd9">TEMPSUMMON_CORPSE_DESPAWN</a> = 2, 
<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148ae10d0bfbb29fbbfe0e3c50203548d01a">TEMPSUMMON_CORPSE_TIMED_DESPAWN</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148a68d0fa29801bfa0be2b983f167b0c0f2">TEMPSUMMON_TIMED_DESPAWN</a> = 4, 
<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148a3d0e73b26c5204b5fe184cc26f2688f0">TEMPSUMMON_TIMED_OOC_DESPAWN</a> = 5, 
<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148a7fcc17b9aac93c81619414e6af366e39">TEMPSUMMON_TIMED_OR_DEAD_DESPAWN</a> = 6, 
<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148a9d16b839c0bff9df1f7adfe701da0882">TEMPSUMMON_TIMED_OR_CORPSE_DESPAWN</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148ab95a127040ff5fb96b9e547fff4e324b">TEMPSUMMON_TIMED_OOC_OR_DEAD_DESPAWN</a> = 8, 
<a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148a24988a7901d990ca4ddaea4a829fbc7a">TEMPSUMMON_TIMED_OOC_OR_CORPSE_DESPAWN</a> = 9
<br />
 }</td></tr>
<tr class="separator:a38c6d8d01cbe0c49b035f348f7724148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a076c4dc8a346115fe776c593c413ef2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076c4dc8a346115fe776c593c413ef2c">&#9670;&nbsp;</a></span>ATTACK_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTACK_DISTANCE&#160;&#160;&#160;5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00039">39</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="a76b2057afb6996f8080d661890a01c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b2057afb6996f8080d661890a01c6f">&#9670;&nbsp;</a></span>CONTACT_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTACT_DISTANCE&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. </p>

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00037">37</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="a9bb05e60a467bebfe54633e73c49fb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb05e60a467bebfe54633e73c49fb9b">&#9670;&nbsp;</a></span>DEFAULT_OBJECT_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_OBJECT_SCALE&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00047">47</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="a7ebe2a7ce6e9c24a908a4310036b38b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebe2a7ce6e9c24a908a4310036b38b1">&#9670;&nbsp;</a></span>DEFAULT_TAUREN_FEMALE_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TAUREN_FEMALE_SCALE&#160;&#160;&#160;1.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00049">49</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="ad9bd0ac5f42164301739aaa4bb80d78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bd0ac5f42164301739aaa4bb80d78b">&#9670;&nbsp;</a></span>DEFAULT_TAUREN_MALE_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TAUREN_MALE_SCALE&#160;&#160;&#160;1.35f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00048">48</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="a0f8699ecb0cad700de750daa52595aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8699ecb0cad700de750daa52595aa7">&#9670;&nbsp;</a></span>DEFAULT_VISIBILITY_BG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VISIBILITY_BG&#160;&#160;&#160;180.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00044">44</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="a22c041da6769a0cb3ef89726dd33981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c041da6769a0cb3ef89726dd33981d">&#9670;&nbsp;</a></span>DEFAULT_VISIBILITY_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VISIBILITY_DISTANCE&#160;&#160;&#160;90.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00042">42</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="a9d99b4056bf875fdb55ac9420fba982a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d99b4056bf875fdb55ac9420fba982a">&#9670;&nbsp;</a></span>DEFAULT_VISIBILITY_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VISIBILITY_INSTANCE&#160;&#160;&#160;120.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00043">43</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="a913c166f7a4cd692f382db2df507a059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913c166f7a4cd692f382db2df507a059">&#9670;&nbsp;</a></span>DEFAULT_WORLD_OBJECT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_WORLD_OBJECT_SIZE&#160;&#160;&#160;0.388999998569489f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00046">46</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="a54eb9ac4fb3942c956544c22e84743d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eb9ac4fb3942c956544c22e84743d4">&#9670;&nbsp;</a></span>INTERACTION_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERACTION_DISTANCE&#160;&#160;&#160;5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00038">38</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="af4d27c5076e6628eb126529284187868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d27c5076e6628eb126529284187868">&#9670;&nbsp;</a></span>MAX_STEALTH_DETECT_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STEALTH_DETECT_RANGE&#160;&#160;&#160;45.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00051">51</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="a195874db808f155d535260d5e4080059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195874db808f155d535260d5e4080059">&#9670;&nbsp;</a></span>MAX_VISIBILITY_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VISIBILITY_DISTANCE&#160;&#160;&#160;333.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00041">41</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<a id="ac0046f058b6628976d44bbe6847d4a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0046f058b6628976d44bbe6847d4a36">&#9670;&nbsp;</a></span>TRADE_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRADE_DISTANCE&#160;&#160;&#160;11.11f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00040">40</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a26aa2ad311cf453ac91f940963ad72d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aa2ad311cf453ac91f940963ad72d7">&#9670;&nbsp;</a></span>UpdateDataMapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_unordered_map_set_8h.html#a01388c1e8dcc1a72ca2a329dab0659f1">UNORDERED_MAP</a>&lt;<a class="el" href="class_player.html">Player</a>*, <a class="el" href="class_update_data.html">UpdateData</a>&gt; <a class="el" href="_object_8h.html#a26aa2ad311cf453ac91f940963ad72d7">UpdateDataMapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00082">82</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a38c6d8d01cbe0c49b035f348f7724148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c6d8d01cbe0c49b035f348f7724148">&#9670;&nbsp;</a></span>TempSummonType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_object_8h.html#a38c6d8d01cbe0c49b035f348f7724148">TempSummonType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148a494d31263c972013b6b0e42f6c00e14a"></a>TEMPSUMMON_MANUAL_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148a2ed37622e9cac6dbba3d2bb354307493"></a>TEMPSUMMON_DEAD_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148aca87dcb32ebfdc5d2d1acd159abe8fd9"></a>TEMPSUMMON_CORPSE_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148ae10d0bfbb29fbbfe0e3c50203548d01a"></a>TEMPSUMMON_CORPSE_TIMED_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148a68d0fa29801bfa0be2b983f167b0c0f2"></a>TEMPSUMMON_TIMED_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148a3d0e73b26c5204b5fe184cc26f2688f0"></a>TEMPSUMMON_TIMED_OOC_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148a7fcc17b9aac93c81619414e6af366e39"></a>TEMPSUMMON_TIMED_OR_DEAD_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148a9d16b839c0bff9df1f7adfe701da0882"></a>TEMPSUMMON_TIMED_OR_CORPSE_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148ab95a127040ff5fb96b9e547fff4e324b"></a>TEMPSUMMON_TIMED_OOC_OR_DEAD_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38c6d8d01cbe0c49b035f348f7724148a24988a7901d990ca4ddaea4a829fbc7a"></a>TEMPSUMMON_TIMED_OOC_OR_CORPSE_DESPAWN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_object_8h_source.html#l00053">53</a> of file <a class="el" href="_object_8h_source.html">Object.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_object_8h.html">Object.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
