<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/ObjectGridLoader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_grid_loader_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ObjectGridLoader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_object_grid_loader_8h_source.html">ObjectGridLoader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_accessor_8h_source.html">ObjectAccessor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_creature_8h_source.html">Creature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_dynamic_object_8h_source.html">DynamicObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_corpse_8h_source.html">Corpse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cell_impl_8h_source.html">CellImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_battle_ground_8h_source.html">BattleGround/BattleGround.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ObjectGridLoader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_object_grid_loader_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_object_grid_loader_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_object_grid_loader_8cpp" id="server-master_2src_2game_2_world_handlers_2_object_grid_loader_8cpp">
<area shape="rect" id="node2" href="_object_grid_loader_8h.html" title="ObjectGridLoader.h" alt="" coords="409,393,543,420"/>
<area shape="rect" id="node20" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="769,169,895,196"/>
<area shape="rect" id="node35" href="_battle_ground_8h.html" title="BattleGround.h" alt="" coords="1659,319,1768,345"/>
<area shape="rect" id="node38" href="_corpse_8h.html" title="Corpse.h" alt="" coords="1275,319,1349,345"/>
<area shape="rect" id="node40" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="1579,95,1672,121"/>
<area shape="rect" id="node41" href="_creature_8h.html" title="Creature.h" alt="" coords="2457,319,2540,345"/>
<area shape="rect" id="node45" href="_map_persistent_state_mgr_8h.html" title="MapPersistentStateMgr.h" alt="" coords="2668,169,2839,196"/>
<area shape="rect" id="node48" href="_dynamic_object_8h.html" title="DynamicObject.h" alt="" coords="2207,319,2329,345"/>
<area shape="rect" id="node49" href="_world_8h.html" title="World.h" alt="" coords="3071,319,3137,345"/>
<area shape="rect" id="node50" href="_cell_impl_8h.html" title="CellImpl.h" alt="" coords="718,319,797,345"/>
<area shape="rect" id="node3" href="_common_8h.html" title="Common.h" alt="" coords="1757,767,1843,793"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="1006,916,1127,943"/>
<area shape="rect" id="node16" href="_grid_loader_8h.html" title="GameSystem/GridLoader.h" alt="" coords="254,767,434,793"/>
<area shape="rect" id="node17" href="_grid_defines_8h.html" title="GridDefines.h" alt="" coords="865,543,965,569"/>
<area shape="rect" id="node19" href="_cell_8h.html" title="Cell.h" alt="" coords="822,468,877,495"/>
<area shape="rect" id="node5" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2977,841,3161,868"/>
<area shape="rect" id="node21" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="94,393,231,420"/>
<area shape="rect" id="node22" href="_threading_model_8h.html" title="Policies/ThreadingModel.h" alt="" coords="57,468,231,495"/>
<area shape="rect" id="node23" href="_update_data_8h.html" title="UpdateData.h" alt="" coords="1821,543,1923,569"/>
<area shape="rect" id="node26" href="_object_8h.html" title="Object.h" alt="" coords="1999,468,2070,495"/>
<area shape="rect" id="node27" href="_player_8h.html" title="Player.h" alt="" coords="1473,244,1543,271"/>
<area shape="rect" id="node24" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="1871,692,1964,719"/>
<area shape="rect" id="node25" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="2012,617,2111,644"/>
<area shape="rect" id="node28" href="_item_prototype_8h.html" title="ItemPrototype.h" alt="" coords="1451,393,1565,420"/>
<area shape="rect" id="node29" href="_unit_8h.html" title="Unit.h" alt="" coords="2480,393,2536,420"/>
<area shape="rect" id="node30" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="2504,468,2621,495"/>
<area shape="rect" id="node32" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="1005,393,1173,420"/>
<area shape="rect" id="node33" href="_quest_def_8h.html" title="QuestDef.h" alt="" coords="1011,319,1098,345"/>
<area shape="rect" id="node34" href="_bag_8h.html" title="Bag.h" alt="" coords="1549,319,1605,345"/>
<area shape="rect" id="node37" href="_d_b_c_stores_8h.html" title="DBCStores.h" alt="" coords="2765,692,2864,719"/>
<area shape="rect" id="node31" href="_timer_8h.html" title="Timer.h" alt="" coords="2646,468,2711,495"/>
<area shape="rect" id="node36" href="_map_8h.html" title="Map.h" alt="" coords="872,393,931,420"/>
<area shape="rect" id="node39" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="2197,468,2277,495"/>
<area shape="rect" id="node43" href="_game_object_8h.html" title="GameObject.h" alt="" coords="2197,393,2304,420"/>
<area shape="rect" id="node44" href="_n_p_c_handler_8h.html" title="NPCHandler.h" alt="" coords="1619,169,1723,196"/>
<area shape="rect" id="node42" href="_d_b_c_enums_8h.html" title="DBCEnums.h" alt="" coords="2560,393,2661,420"/>
<area shape="rect" id="node46" href="_pool_manager_8h.html" title="PoolManager.h" alt="" coords="2653,244,2763,271"/>
</map>
</div>
</div>
<p><a href="_object_grid_loader_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_grid_respawn_mover.html">ObjectGridRespawnMover</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_world_loader.html">ObjectWorldLoader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1ae610a9795a19031ca88fc3219eddb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad1ae610a9795a19031ca88fc3219eddb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_object_grid_loader_8cpp.html#ad1ae610a9795a19031ca88fc3219eddb">addUnitState</a> (T *, <a class="el" href="_grid_defines_8h.html#aa2ea823e2416c80f1bd394867680d9d3">CellPair</a> const &amp;)</td></tr>
<tr class="separator:ad1ae610a9795a19031ca88fc3219eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb41ccef020b81b12d447f8664726ca"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3fb41ccef020b81b12d447f8664726ca"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_object_grid_loader_8cpp.html#a3fb41ccef020b81b12d447f8664726ca">addUnitState</a> (<a class="el" href="class_creature.html">Creature</a> *obj, <a class="el" href="_grid_defines_8h.html#aa2ea823e2416c80f1bd394867680d9d3">CellPair</a> const &amp;cell_pair)</td></tr>
<tr class="separator:a3fb41ccef020b81b12d447f8664726ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a04cbbe9c9be2e69534d6266cad5a0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a41a04cbbe9c9be2e69534d6266cad5a0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_object_grid_loader_8cpp.html#a41a04cbbe9c9be2e69534d6266cad5a0">LoadHelper</a> (<a class="el" href="_map_persistent_state_mgr_8h.html#a0340f208223730c2c1b2e0c80455289e">CellGuidSet</a> const &amp;guid_set, <a class="el" href="_grid_defines_8h.html#aa2ea823e2416c80f1bd394867680d9d3">CellPair</a> &amp;cell, <a class="el" href="class_grid_ref_manager.html">GridRefManager</a>&lt; T &gt; &amp;, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;count, <a class="el" href="class_map.html">Map</a> *map, <a class="el" href="_grid_defines_8h.html#af94ee905a9f75da72c1dc3fbaff2c130">GridType</a> &amp;grid)</td></tr>
<tr class="separator:a41a04cbbe9c9be2e69534d6266cad5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc852292af9b456160b14b8bb2b8e7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_grid_loader_8cpp.html#adc852292af9b456160b14b8bb2b8e7b9">LoadHelper</a> (<a class="el" href="_object_mgr_8h.html#a49bbf7234a8819ca3703d9aaccdfafc5">CellCorpseSet</a> const &amp;cell_corpses, <a class="el" href="_grid_defines_8h.html#aa2ea823e2416c80f1bd394867680d9d3">CellPair</a> &amp;cell, <a class="el" href="_grid_defines_8h.html#a123798321594f8689126b3434bbe1b38">CorpseMapType</a> &amp;, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;count, <a class="el" href="class_map.html">Map</a> *map, <a class="el" href="_grid_defines_8h.html#af94ee905a9f75da72c1dc3fbaff2c130">GridType</a> &amp;grid)</td></tr>
<tr class="separator:adc852292af9b456160b14b8bb2b8e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1ae610a9795a19031ca88fc3219eddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ae610a9795a19031ca88fc3219eddb">&#9670;&nbsp;</a></span>addUnitState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void addUnitState </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#aa2ea823e2416c80f1bd394867680d9d3">CellPair</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8cpp_source.html#l00103">103</a> of file <a class="el" href="_object_grid_loader_8cpp_source.html">ObjectGridLoader.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_object_grid_loader_8cpp_ad1ae610a9795a19031ca88fc3219eddb_icgraph.png" border="0" usemap="#_object_grid_loader_8cpp_ad1ae610a9795a19031ca88fc3219eddb_icgraph" alt=""/></div>
<map name="_object_grid_loader_8cpp_ad1ae610a9795a19031ca88fc3219eddb_icgraph" id="_object_grid_loader_8cpp_ad1ae610a9795a19031ca88fc3219eddb_icgraph">
<area shape="rect" id="node2" href="class_unit.html#a8337ea0a4bcadec5ff88e48166ad65ec" title="Unit::SetImmobilizedState" alt="" coords="151,619,324,646"/>
<area shape="rect" id="node3" href="class_unit.html#acc88b505b752a9accbbb1cb04d137bd7" title="&#45;&#45;&#45;&#45;&#45;&#45;&#45;—End of crowd control methods&#45;&#45;&#45;&#45;&#45;&#45;&#45;— " alt="" coords="168,670,307,696"/>
<area shape="rect" id="node6" href="class_unit.html#a1ef8e7d92d3dfc630bbf3714f21d148b" title="Unit::SetContestedPvP" alt="" coords="160,935,315,962"/>
<area shape="rect" id="node42" href="_object_grid_loader_8cpp.html#a41a04cbbe9c9be2e69534d6266cad5a0" title="LoadHelper" alt="" coords="194,1232,281,1259"/>
<area shape="rect" id="node4" href="class_aura.html#aa0028d8708aec8a50ab6f6d5faeef348" title="Aura::HandleAuraDummy" alt="" coords="381,511,551,538"/>
<area shape="rect" id="node5" href="class_aura.html#a3ad51bb6243ce35d89b6ad801c4ea9de" title="Aura::HandleFeignDeath" alt="" coords="385,562,547,588"/>
<area shape="rect" id="node7" href="class_unit.html#ad9e63fc0607343a9e1ae4d0471b9b4fc" title="Unit::DealDamage" alt="" coords="403,612,529,639"/>
<area shape="rect" id="node34" href="class_spell.html#a5297563e2a7c0f47fd848804cf1af2da" title="Spell::DoSpellHitOnUnit" alt="" coords="1141,967,1301,994"/>
<area shape="rect" id="node39" href="class_world_session.html#a49473749c6f07121ea8bbedff4a563d4" title="WorldSession::HandlePlayer\lLogin" alt="" coords="372,1094,560,1136"/>
<area shape="rect" id="node8" href="class_chat_handler.html#ab537e47063f015d23d022ec03a2e6f1c" title="ChatHandler::HandleDieCommand" alt="" coords="1373,54,1592,80"/>
<area shape="rect" id="node10" href="class_chat_handler.html#a21a1ff1d4652d48e972365204b23e6be" title="ChatHandler::HandleDamage\lCommand" alt="" coords="1388,185,1577,226"/>
<area shape="rect" id="node11" href="class_creature_event_a_i.html#a2c08c549890cbd492103f92ac00e848e" title="CreatureEventAI::Process\lAction" alt="" coords="1135,656,1306,697"/>
<area shape="rect" id="node13" href="class_player.html#ae930951b970880b93c9c7efbb291fc7d" title="Player::EnvironmentalDamage" alt="" coords="869,435,1065,462"/>
<area shape="rect" id="node16" href="class_unit.html#a6a55b5950949a73f0ca697bd2168b127" title="Unit::DealSpellDamage" alt="" coords="889,166,1045,192"/>
<area shape="rect" id="node19" href="class_aura.html#a087f79b10fc1e3d2f009888d5cfff013" title="Aura::PeriodicTick" alt="" coords="1157,334,1285,360"/>
<area shape="rect" id="node22" href="class_unit.html#ab5df9e5817c19d90be4456ae28f9f921" title="Unit::DealMeleeDamage" alt="" coords="631,587,794,614"/>
<area shape="rect" id="node24" href="class_unit.html#a970345fd72f54a7a00e0421b1a97f654" title="Unit::CalculateDamageAbsorb\lAndResist" alt="" coords="615,428,811,469"/>
<area shape="rect" id="node28" href="group__npc__linking.html#gada413117cde80c71974670f2f42b523a" title="CreatureLinkingHolder\l::DoCreatureLinkingEvent" alt="" coords="629,757,797,798"/>
<area shape="rect" id="node37" href="class_aura.html#a76b6fd3404d4eb090ae174ef730bc75b" title="Aura::HandleSpiritOfRedemption" alt="" coords="608,823,817,850"/>
<area shape="rect" id="node38" href="class_spell.html#ac634f979279e47897fc58b3c606e292a" title="Spell::EffectInstaKill" alt="" coords="643,874,782,900"/>
<area shape="rect" id="node9" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="1640,123,1849,150"/>
<area shape="rect" id="node12" href="class_creature_event_a_i.html#a1f6c850f6c19e9e434229c4eaace9602" title="CreatureEventAI::Process\lEvent" alt="" coords="1397,656,1568,697"/>
<area shape="rect" id="node14" href="class_player.html#acd2de16de2e3ffc77b0440a4b4447136" title="Player::HandleDrowning" alt="" coords="1141,407,1301,434"/>
<area shape="rect" id="node15" href="class_player.html#a11b282e6c90bc63dfd4e1e4da6d632e6" title="Player::HandleFall" alt="" coords="1157,458,1285,484"/>
<area shape="rect" id="node17" href="class_unit.html#a9792bf5b647dca0abd79501dec21e110" title="Unit::SpellNonMeleeDamageLog" alt="" coords="1116,232,1325,259"/>
<area shape="rect" id="node18" href="class_spell.html#afecdd65c73b267d8cb2b9525bed5f851" title="Spell::DoAllEffectOnTarget" alt="" coords="1133,115,1309,142"/>
<area shape="rect" id="node21" href="class_unit.html#a84ce4aa2e1874e54ba89f72ace159223" title="Unit::HandleProcTriggerDamage\lAuraProc" alt="" coords="1117,166,1324,208"/>
<area shape="rect" id="node20" href="class_aura.html#ae6543160dceedfb8aa88ef0fe7e0c81c" title="Aura::Update" alt="" coords="1433,334,1532,360"/>
<area shape="rect" id="node23" href="class_unit.html#afe179f967ff01fd930de1235db5ce2bd" title="Unit::AttackerStateUpdate" alt="" coords="1133,558,1308,584"/>
<area shape="rect" id="node25" href="class_unit.html#ae9ad278accb188b276b8982e75e9a6bf" title="Unit::CalculateMeleeDamage" alt="" coords="871,486,1062,512"/>
<area shape="rect" id="node26" href="class_unit.html#ae4004483d533c56a540ea06c8ff2c058" title="Unit::CalculateAbsorbResist\lBlock" alt="" coords="874,217,1059,258"/>
<area shape="rect" id="node27" href="class_spell.html#af8a363ee8fc23d4fb7ff07ce1e0f777c" title="Spell::EffectEnvironmentalDMG" alt="" coords="865,536,1068,563"/>
<area shape="rect" id="node29" href="class_creature.html#a1de9334bbb56b74e0e4b170489361016" title="Creature::RemoveCorpse" alt="" coords="883,790,1050,816"/>
<area shape="rect" id="node30" href="class_creature.html#a918acf7753d47255e2f7cd24d9057d1e" title="Creature::Update" alt="" coords="1161,764,1281,791"/>
<area shape="rect" id="node31" href="class_creature.html#a929e723264de3c7ca2daa49b3902fe9a" title="Creature::LoadFromDB" alt="" coords="889,840,1044,867"/>
<area shape="rect" id="node32" href="class_world_object.html#aafdeb9e44afd8d8f8f10f98f6e653612" title="WorldObject::SummonCreature" alt="" coords="865,688,1068,715"/>
<area shape="rect" id="node33" href="class_unit.html#a4b537cf54d9e4fbbb37b066e76df929b" title="Unit::SetInCombatState" alt="" coords="887,891,1046,918"/>
<area shape="rect" id="node35" href="class_unit.html#a6f920c99b9681e81a1389cf4da7ba5c6" title="Unit::TauntFadeOut" alt="" coords="899,942,1034,968"/>
<area shape="rect" id="node36" href="class_unit.html#ac118cd5a537787ac1614124d9aab97b4" title="Unit::SelectHostileTarget" alt="" coords="883,992,1050,1019"/>
<area shape="rect" id="node40" href="class_character_handler.html#add40fc9a8afdfbc3404a3572e4278a80" title="CharacterHandler::Handle\lPlayerLoginCallback" alt="" coords="627,1094,798,1136"/>
<area shape="rect" id="node41" href="class_world_session.html#a146351c9d05131f0384674a5684f0920" title="WorldSession::HandlePlayer\lLoginOpcode" alt="" coords="873,1094,1061,1136"/>
<area shape="rect" id="node43" href="class_object_grid_loader.html#a4eed10260073262fc0457d59d77e7c24" title="ObjectGridLoader::Visit" alt="" coords="387,1232,545,1259"/>
<area shape="rect" id="node49" href="class_object_world_loader.html#a71682452fdaa18866cb8f5cb233003e1" title="ObjectWorldLoader::\lVisit" alt="" coords="395,1309,537,1350"/>
<area shape="rect" id="node44" href="class_object_grid_loader.html#abe890652839acdcedc1f7b65253a943d" title="ObjectGridLoader::Object\lGridLoader" alt="" coords="628,1160,797,1201"/>
<area shape="rect" id="node45" href="class_object_grid_unloader.html#ac8c9cc6b88fb8d167a43e348aec50508" title="ObjectGridUnloader\l::UnloadN" alt="" coords="645,1225,780,1266"/>
<area shape="rect" id="node47" href="class_object_grid_stoper.html#a72177cc23bd0e872e98cd93add99092a" title="ObjectGridStoper::StopN" alt="" coords="629,1291,796,1318"/>
<area shape="rect" id="node46" href="class_map.html#a47739804f59951fed0ae20f5cf43ff78" title="Map::UnloadGrid" alt="" coords="907,1232,1026,1259"/>
<area shape="rect" id="node48" href="class_active_state.html#afeb4992223b3db964930f427eeba8a93" title="ActiveState::Update" alt="" coords="898,1291,1035,1318"/>
<area shape="rect" id="node50" href="class_map.html#afd94bb4369509da2eaa0d461df6e43c2" title="Map::GetVisibilityDistance" alt="" coords="625,1342,801,1368"/>
</map>
</div>

</div>
</div>
<a id="a3fb41ccef020b81b12d447f8664726ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb41ccef020b81b12d447f8664726ca">&#9670;&nbsp;</a></span>addUnitState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void addUnitState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#aa2ea823e2416c80f1bd394867680d9d3">CellPair</a> const &amp;&#160;</td>
          <td class="paramname"><em>cell_pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8cpp_source.html#l00107">107</a> of file <a class="el" href="_object_grid_loader_8cpp_source.html">ObjectGridLoader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_object_grid_loader_8cpp_a3fb41ccef020b81b12d447f8664726ca_cgraph.png" border="0" usemap="#_object_grid_loader_8cpp_a3fb41ccef020b81b12d447f8664726ca_cgraph" alt=""/></div>
<map name="_object_grid_loader_8cpp_a3fb41ccef020b81b12d447f8664726ca_cgraph" id="_object_grid_loader_8cpp_a3fb41ccef020b81b12d447f8664726ca_cgraph">
<area shape="rect" id="node2" href="class_creature.html#a64909c09347d9204895f378aeecc71f2" title="Creature::SetCurrentCell" alt="" coords="151,5,313,32"/>
</map>
</div>

</div>
</div>
<a id="a41a04cbbe9c9be2e69534d6266cad5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a04cbbe9c9be2e69534d6266cad5a0">&#9670;&nbsp;</a></span>LoadHelper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void LoadHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_map_persistent_state_mgr_8h.html#a0340f208223730c2c1b2e0c80455289e">CellGuidSet</a> const &amp;&#160;</td>
          <td class="paramname"><em>guid_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#aa2ea823e2416c80f1bd394867680d9d3">CellPair</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid_ref_manager.html">GridRefManager</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#af94ee905a9f75da72c1dc3fbaff2c130">GridType</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8cpp_source.html#l00115">115</a> of file <a class="el" href="_object_grid_loader_8cpp_source.html">ObjectGridLoader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_object_grid_loader_8cpp_a41a04cbbe9c9be2e69534d6266cad5a0_cgraph.png" border="0" usemap="#_object_grid_loader_8cpp_a41a04cbbe9c9be2e69534d6266cad5a0_cgraph" alt=""/></div>
<map name="_object_grid_loader_8cpp_a41a04cbbe9c9be2e69534d6266cad5a0_cgraph" id="_object_grid_loader_8cpp_a41a04cbbe9c9be2e69534d6266cad5a0_cgraph">
<area shape="rect" id="node2" href="class_map.html#a03ccaaef32332edf0cfbddcf932ebc11" title="Map::IsBattleGround" alt="" coords="173,140,314,167"/>
<area shape="rect" id="node3" href="class_grid.html#addcce0591ba08582e551868819c46b86" title="Inserts a container type object into the grid. " alt="" coords="174,191,313,217"/>
<area shape="rect" id="node4" href="_object_grid_loader_8cpp.html#ad1ae610a9795a19031ca88fc3219eddb" title="addUnitState" alt="" coords="195,241,292,268"/>
<area shape="rect" id="node5" href="class_map.html#ae3a1e18dddb7c1c085e40cbfa76b6ede" title="Map::AddToActive" alt="" coords="180,292,307,319"/>
<area shape="rect" id="node22" href="class_battle_ground.html#ac15a27226be7eb76b13ed9c6f84708db" title="Called when [object DB load]. " alt="" coords="140,571,347,597"/>
<area shape="rect" id="node6" href="namespace_ma_n_g_o_s.html#a2030ee366e660e360eb8ad58bab504de" title="MaNGOS::ComputeCellPair" alt="" coords="413,216,596,243"/>
<area shape="rect" id="node7" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="416,267,593,293"/>
<area shape="rect" id="node8" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="415,317,594,344"/>
<area shape="rect" id="node9" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="441,368,568,395"/>
<area shape="rect" id="node10" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="450,419,559,445"/>
<area shape="rect" id="node11" href="class_creature.html#ade2c71d26eceaa4040f5943afd4c2e65" title="Creature::HasStaticDBSpawnData" alt="" coords="395,520,615,547"/>
<area shape="rect" id="node12" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="691,520,833,547"/>
<area shape="rect" id="node13" href="class_creature.html#a890bb71b0b5acfddcd70498d9bdaa768" title="Creature::GetRespawnCoord" alt="" coords="411,64,598,91"/>
<area shape="rect" id="node19" href="namespace_ma_n_g_o_s.html#a83eaae9c047b36a392abe0b9143e6ab1" title="MaNGOS::ComputeGridPair" alt="" coords="412,13,597,40"/>
<area shape="rect" id="node20" href="class_n_grid.html#a8209b0980c85ea431a633aabd93f8175" title="NGrid::incUnloadActiveLock" alt="" coords="413,115,596,141"/>
<area shape="rect" id="node21" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="445,165,565,192"/>
<area shape="rect" id="node14" href="class_creature.html#a4c8b15b8ea6b375e878e21db538d5d85" title="Creature::GetRespawnRadius" alt="" coords="665,123,859,149"/>
<area shape="rect" id="node15" href="namespace_ma_n_g_o_s.html#ae0f51133c9887d1ccc5b1dcc7e39f5e9" title="MaNGOS::IsValidMapCoord" alt="" coords="670,5,854,32"/>
<area shape="rect" id="node16" href="class_world_object.html#a9a68ce84715982302cfc9326739402ec" title="WorldObject::PrintCoordinates\lError" alt="" coords="663,57,861,98"/>
<area shape="rect" id="node17" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="922,39,1055,65"/>
<area shape="rect" id="node18" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="909,89,1068,116"/>
<area shape="rect" id="node23" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="427,621,582,648"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_object_grid_loader_8cpp_a41a04cbbe9c9be2e69534d6266cad5a0_icgraph.png" border="0" usemap="#_object_grid_loader_8cpp_a41a04cbbe9c9be2e69534d6266cad5a0_icgraph" alt=""/></div>
<map name="_object_grid_loader_8cpp_a41a04cbbe9c9be2e69534d6266cad5a0_icgraph" id="_object_grid_loader_8cpp_a41a04cbbe9c9be2e69534d6266cad5a0_icgraph">
<area shape="rect" id="node2" href="class_object_grid_loader.html#a4eed10260073262fc0457d59d77e7c24" title="ObjectGridLoader::Visit" alt="" coords="339,123,496,149"/>
<area shape="rect" id="node13" href="class_object_world_loader.html#a71682452fdaa18866cb8f5cb233003e1" title="ObjectWorldLoader::\lVisit" alt="" coords="140,861,281,902"/>
<area shape="rect" id="node3" href="class_object_grid_loader.html#abe890652839acdcedc1f7b65253a943d" title="ObjectGridLoader::Object\lGridLoader" alt="" coords="566,57,735,98"/>
<area shape="rect" id="node4" href="class_object_grid_unloader.html#ac8c9cc6b88fb8d167a43e348aec50508" title="ObjectGridUnloader\l::UnloadN" alt="" coords="583,174,718,215"/>
<area shape="rect" id="node11" href="class_object_grid_stoper.html#a72177cc23bd0e872e98cd93add99092a" title="ObjectGridStoper::StopN" alt="" coords="567,5,734,32"/>
<area shape="rect" id="node5" href="class_map.html#a47739804f59951fed0ae20f5cf43ff78" title="Map::UnloadGrid" alt="" coords="841,112,960,139"/>
<area shape="rect" id="node6" href="class_removal_state.html#abf441d1a31293c01a9bf57ec8d34aa01" title="RemovalState::Update" alt="" coords="1075,137,1226,164"/>
<area shape="rect" id="node7" href="class_map.html#ab1963ecba56b946d37e78c9cc4b534cb" title="Map::UnloadAll" alt="" coords="1095,87,1206,113"/>
<area shape="rect" id="node8" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2" title="Map::~Map" alt="" coords="1345,36,1433,63"/>
<area shape="rect" id="node9" href="class_dungeon_map.html#a170f8851241ee28a2d041690836768fe" title="DungeonMap::UnloadAll" alt="" coords="1309,87,1470,113"/>
<area shape="rect" id="node10" href="class_battle_ground_map.html#a34b7af79a1157bc6bb1c107c1e48aabd" title="BattleGroundMap::UnloadAll" alt="" coords="1296,137,1483,164"/>
<area shape="rect" id="node12" href="class_active_state.html#afeb4992223b3db964930f427eeba8a93" title="ActiveState::Update" alt="" coords="832,33,969,60"/>
<area shape="rect" id="node14" href="class_map.html#afd94bb4369509da2eaa0d461df6e43c2" title="Map::GetVisibilityDistance" alt="" coords="329,1107,505,1133"/>
<area shape="rect" id="node15" href="class_chat_handler.html#a4ab83a86852034c1b8f9341514db082b" title="ChatHandler::HandleRespawn\lCommand" alt="" coords="553,1505,748,1546"/>
<area shape="rect" id="node17" href="class_camera.html#a6bd2617c0b5e855fe06dc2f2796bae3b" title="Camera::UpdateVisibility\lForOwner" alt="" coords="568,249,733,290"/>
<area shape="rect" id="node21" href="class_aura.html#a3e4dfb369f7aef9386924e4c38c459d8" title="Aura::HandleModPossessPet" alt="" coords="1054,289,1247,316"/>
<area shape="rect" id="node25" href="class_game_object.html#ab55ebf340263b12af7be6961f382ff6d" title="GameObject::IsVisibleFor\lInState" alt="" coords="565,1070,736,1111"/>
<area shape="rect" id="node26" href="class_player.html#aefcb80b0912304118f3c00bff263a30a" title="Player::Update" alt="" coords="597,1187,705,1213"/>
<area shape="rect" id="node27" href="class_unit.html#a2e3680d0520955e1378718dfed15fe19" title="Unit::IsVisibleForOrDetect" alt="" coords="564,761,737,788"/>
<area shape="rect" id="node38" href="class_map.html#a719d74c453e6db1d549100044d2393d2" title="Map::MessageBroadcast" alt="" coords="567,1237,734,1264"/>
<area shape="rect" id="node41" href="class_map.html#a336b476dc0111a5f83adbc0b0508a5b2" title="Map::MessageDistBroadcast" alt="" coords="555,1288,746,1315"/>
<area shape="rect" id="node42" href="class_map.html#af523be9433dbea7a8fe425279d981c8e" title="Map::Update" alt="" coords="603,1407,699,1433"/>
<area shape="rect" id="node46" href="class_map.html#aa07535604c7f5fe5d26b046db3d276f6" title="Map::UpdateObjectVisibility" alt="" coords="559,1136,742,1163"/>
<area shape="rect" id="node50" href="class_map.html#a5d6e201a53baaad3eb6677d8b3d179f6" title="Map::ActiveObjectsNearGrid" alt="" coords="557,123,744,149"/>
<area shape="rect" id="node16" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="796,1536,1005,1563"/>
<area shape="rect" id="node18" href="class_camera.html#a1da90e74730d76efa3ffa8fb072b8d9b" title="Camera::ReceivePacket" alt="" coords="820,213,981,240"/>
<area shape="rect" id="node19" href="class_camera.html#a4d0ec02abe94ac90da09a05cab6b913f" title="Camera::GetOwner" alt="" coords="1084,213,1217,240"/>
<area shape="rect" id="node20" href="class_camera.html#ae2dd2562ed30dd582947042fc2704fdd" title="Camera::ResetView" alt="" coords="832,264,969,291"/>
<area shape="rect" id="node22" href="class_view_point.html#adf026e95ff715be6e6a058d2180710e3" title="ViewPoint::Call_UpdateVisibility\lForOwner" alt="" coords="797,366,1004,407"/>
<area shape="rect" id="node24" href="class_world_session.html#a71962d7fbf7631b8b9bb020d2259a456" title="WorldSession::SendSpirit\lResurrect" alt="" coords="1065,791,1236,833"/>
<area shape="rect" id="node23" href="class_unit.html#a2799062f9a507c921f143d6ba0637f38" title="Unit::UpdateVisibilityAndView" alt="" coords="1053,432,1248,459"/>
<area shape="rect" id="node28" href="class_aggressor_a_i.html#a1326792b47a1b104248b4a2ec27d2ed7" title="== State checks ================================= " alt="" coords="825,533,976,560"/>
<area shape="rect" id="node29" href="class_creature.html#a76c2a35285285686ccf56ace879e2dff" title="Creature::IsOutOfThreatArea" alt="" coords="807,584,994,611"/>
<area shape="rect" id="node30" href="class_creature_event_a_i.html#a80679a2270bc6b1ada116c620a6a2812" title="== State checks ================================= " alt="" coords="815,635,987,661"/>
<area shape="rect" id="node31" href="class_guard_a_i.html#ad7cfbf88fb9d1b3f4038bfccba8ca30a" title="== State checks ================================= " alt="" coords="837,685,964,712"/>
<area shape="rect" id="node32" href="class_pet_a_i.html#ab1be4e2dfe955ad034e7dde642b66d68" title="PetAI::UpdateAI" alt="" coords="843,736,958,763"/>
<area shape="rect" id="node33" href="class_totem_a_i.html#a52b8753adb225f8c7d40eb1cd0201ba0" title="TotemAI::UpdateAI" alt="" coords="835,787,966,813"/>
<area shape="rect" id="node34" href="class_unit.html#aa0f152d4030200989bfec1a017235083" title="Unit::IsVisibleForInState" alt="" coords="819,837,982,864"/>
<area shape="rect" id="node35" href="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check.html#af98e5211188c96336f45c0457c1d7872" title="MaNGOS::AnyUnfriendlyVisible\lUnitInObjectRangeCheck::\loperator()" alt="" coords="798,888,1003,944"/>
<area shape="rect" id="node36" href="class_ma_n_g_o_s_1_1_nearest_attackable_unit_in_object_range_check.html#a9142dc2ee70a5e355c53279e257eddb1" title="MaNGOS::NearestAttackable\lUnitInObjectRangeCheck\l::operator()" alt="" coords="804,968,997,1024"/>
<area shape="rect" id="node37" href="class_spell.html#a5297563e2a7c0f47fd848804cf1af2da" title="Spell::DoSpellHitOnUnit" alt="" coords="821,1048,981,1075"/>
<area shape="rect" id="node39" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382" title="WorldObject::SendMessage\lToSet" alt="" coords="808,1318,993,1359"/>
<area shape="rect" id="node40" href="class_player.html#a1a8fabb868ce2a64262e9dfcf9d9dd7c" title="Player::SendMessageToSet" alt="" coords="809,1267,993,1293"/>
<area shape="rect" id="node43" href="class_map_update_request.html#abe5a2c43256137468d61ce5552c5cf61" title="MapUpdateRequest::call" alt="" coords="819,1435,983,1461"/>
<area shape="rect" id="node44" href="class_dungeon_map.html#a03fa3a0d3e9e6723e4b5c3aa2ccd6200" title="DungeonMap::Update" alt="" coords="827,1485,974,1512"/>
<area shape="rect" id="node45" href="class_battle_ground_map.html#a1ee0acf038aaf24fb9d9c316c1a3b73f" title="BattleGroundMap::Update" alt="" coords="815,1384,987,1411"/>
<area shape="rect" id="node47" href="class_world_object.html#a632d406c51bc49cf5a688928018ff5bd" title="WorldObject::UpdateObject\lVisibility" alt="" coords="810,1099,991,1141"/>
<area shape="rect" id="node48" href="class_map.html#af928c75fd7374971a2abdc658c89e9d6" title="Map::Add" alt="" coords="861,1165,940,1192"/>
<area shape="rect" id="node49" href="class_map.html#ab6e9df9ee4049c1a49dae8b57361222e" title="Map::Remove" alt="" coords="850,1216,951,1243"/>
</map>
</div>

</div>
</div>
<a id="adc852292af9b456160b14b8bb2b8e7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc852292af9b456160b14b8bb2b8e7b9">&#9670;&nbsp;</a></span>LoadHelper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_object_mgr_8h.html#a49bbf7234a8819ca3703d9aaccdfafc5">CellCorpseSet</a> const &amp;&#160;</td>
          <td class="paramname"><em>cell_corpses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#aa2ea823e2416c80f1bd394867680d9d3">CellPair</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#a123798321594f8689126b3434bbe1b38">CorpseMapType</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#af94ee905a9f75da72c1dc3fbaff2c130">GridType</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8cpp_source.html#l00148">148</a> of file <a class="el" href="_object_grid_loader_8cpp_source.html">ObjectGridLoader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_object_grid_loader_8cpp_adc852292af9b456160b14b8bb2b8e7b9_cgraph.png" border="0" usemap="#_object_grid_loader_8cpp_adc852292af9b456160b14b8bb2b8e7b9_cgraph" alt=""/></div>
<map name="_object_grid_loader_8cpp_adc852292af9b456160b14b8bb2b8e7b9_cgraph" id="_object_grid_loader_8cpp_adc852292af9b456160b14b8bb2b8e7b9_cgraph">
<area shape="rect" id="node2" href="class_map.html#ae0451da49ca7ce3b856f38870c451e44" title="Map::GetInstanceId" alt="" coords="416,23,551,50"/>
<area shape="rect" id="node3" href="class_grid.html#a97a891a9087ab26ea8d01874578f1997" title="an object of interested enters the grid " alt="" coords="158,48,307,75"/>
<area shape="rect" id="node4" href="_object_grid_loader_8cpp.html#ad1ae610a9795a19031ca88fc3219eddb" title="addUnitState" alt="" coords="184,99,281,126"/>
<area shape="rect" id="node5" href="class_world_object.html#a7ef77a055df228f1e6580eb52d66cba8" title="WorldObject::SetMap" alt="" coords="159,150,306,176"/>
<area shape="rect" id="node7" href="class_corpse.html#a8c5111652979636e59e655eedf47f978" title="Corpse::AddToWorld" alt="" coords="161,200,304,227"/>
<area shape="rect" id="node10" href="class_world_object.html#a8c45d0dbb68cae082adfb4c347510d29" title="WorldObject::IsActiveObject" alt="" coords="140,251,325,278"/>
<area shape="rect" id="node11" href="class_map.html#ae3a1e18dddb7c1c085e40cbfa76b6ede" title="Map::AddToActive" alt="" coords="169,504,296,531"/>
<area shape="rect" id="node6" href="class_map.html#ae1e5a242dedb690b3ca0b984a5a66371" title="Map::GetId" alt="" coords="440,124,527,151"/>
<area shape="rect" id="node8" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="422,175,545,202"/>
<area shape="rect" id="node9" href="class_object.html#a556f6c1d8ce43bcd015197e74996b9e8" title="Object::AddToWorld" alt="" coords="414,226,553,252"/>
<area shape="rect" id="node12" href="namespace_ma_n_g_o_s.html#a2030ee366e660e360eb8ad58bab504de" title="MaNGOS::ComputeCellPair" alt="" coords="392,276,575,303"/>
<area shape="rect" id="node13" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="395,327,572,354"/>
<area shape="rect" id="node14" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="394,378,573,404"/>
<area shape="rect" id="node15" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="420,428,547,455"/>
<area shape="rect" id="node16" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="429,479,538,506"/>
<area shape="rect" id="node17" href="class_creature.html#ade2c71d26eceaa4040f5943afd4c2e65" title="Creature::HasStaticDBSpawnData" alt="" coords="373,530,593,556"/>
<area shape="rect" id="node18" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="669,530,812,556"/>
<area shape="rect" id="node19" href="class_creature.html#a890bb71b0b5acfddcd70498d9bdaa768" title="Creature::GetRespawnCoord" alt="" coords="390,631,577,658"/>
<area shape="rect" id="node25" href="namespace_ma_n_g_o_s.html#a83eaae9c047b36a392abe0b9143e6ab1" title="MaNGOS::ComputeGridPair" alt="" coords="391,682,576,708"/>
<area shape="rect" id="node26" href="class_n_grid.html#a8209b0980c85ea431a633aabd93f8175" title="NGrid::incUnloadActiveLock" alt="" coords="392,732,575,759"/>
<area shape="rect" id="node27" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="423,783,543,810"/>
<area shape="rect" id="node20" href="class_creature.html#a4c8b15b8ea6b375e878e21db538d5d85" title="Creature::GetRespawnRadius" alt="" coords="644,580,837,607"/>
<area shape="rect" id="node21" href="namespace_ma_n_g_o_s.html#ae0f51133c9887d1ccc5b1dcc7e39f5e9" title="MaNGOS::IsValidMapCoord" alt="" coords="649,631,833,658"/>
<area shape="rect" id="node22" href="class_world_object.html#a9a68ce84715982302cfc9326739402ec" title="WorldObject::PrintCoordinates\lError" alt="" coords="641,682,840,724"/>
<area shape="rect" id="node23" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="901,664,1034,691"/>
<area shape="rect" id="node24" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="888,715,1047,742"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_object_grid_loader_8cpp.html">ObjectGridLoader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
