<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/PlayerbotAIConfig.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_playerbot_a_i_config_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerbotAIConfig.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_playerbot_a_i_config_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../botpch.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_playerbot_a_i_config_8h.html">PlayerbotAIConfig.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="playerbot_8h.html">playerbot.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_playerbot_factory_8h.html">RandomPlayerbotFactory.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_account_mgr_8h.html">AccountMgr.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../shared/SystemConfig.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="_playerbot_a_i_config_8cpp.html#a57de8fb8c4448c4ee5463a0a45cef4be">INSTANTIATE_SINGLETON_1</a>(<a class="code" href="class_playerbot_a_i_config.html">PlayerbotAIConfig</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_playerbot_a_i_config.html#aaab3dc511df5ec20e508ed7a35ae0e8b">   12</a></span>&#160;<a class="code" href="class_playerbot_a_i_config.html#aaab3dc511df5ec20e508ed7a35ae0e8b">PlayerbotAIConfig::PlayerbotAIConfig</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_playerbot_a_i_config_8cpp.html#a181205b318b06d2f75c814ae27bcb47e">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_playerbot_a_i_config_8cpp.html#a181205b318b06d2f75c814ae27bcb47e">LoadList</a>(<span class="keywordtype">string</span> value, T &amp;list)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    vector&lt;string&gt; ids = <a class="code" href="_ah_bot_config_8cpp.html#ae924c9b43cd7b086945003c09c294d2b">split</a>(value, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator i = ids.begin(); i != ids.end(); i++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keywordtype">id</span> = atoi((*i).c_str());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (!<span class="keywordtype">id</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        list.push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_playerbot_a_i_config.html#aa5cf2a694e13ed3e4ac5812ecd4f6ecc">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_playerbot_a_i_config.html#aa5cf2a694e13ed3e4ac5812ecd4f6ecc">PlayerbotAIConfig::Initialize</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outString(<span class="stringliteral">&quot;Initializing AI Playerbot by ike3, based on the original Playerbot by blueboy&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (!config.SetSource(SYSCONFDIR<span class="stringliteral">&quot;aiplayerbot.conf&quot;</span>))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outString(<span class="stringliteral">&quot;AI Playerbot is Disabled. Unable to open configuration file aiplayerbot.conf&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    enabled = config.GetBoolDefault(<span class="stringliteral">&quot;AiPlayerbot.Enabled&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (!enabled)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outString(<span class="stringliteral">&quot;AI Playerbot is Disabled in aiplayerbot.conf&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    globalCoolDown = (<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.GlobalCooldown&quot;</span>, 500);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    maxWaitForMove = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MaxWaitForMove&quot;</span>, 3000);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    reactDelay = (<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.ReactDelay&quot;</span>, 100);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sightDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.SightDistance&quot;</span>, 50.0f);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    spellDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.SpellDistance&quot;</span>, 30.0f);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    reactDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.ReactDistance&quot;</span>, 150.0f);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    grindDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.GrindDistance&quot;</span>, 100.0f);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    lootDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.LootDistance&quot;</span>, 20.0f);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    fleeDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.FleeDistance&quot;</span>, 20.0f);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    tooCloseDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.TooCloseDistance&quot;</span>, 7.0f);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    meleeDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.MeleeDistance&quot;</span>, 1.5f);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    followDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.FollowDistance&quot;</span>, 1.5f);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    whisperDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.WhisperDistance&quot;</span>, 6000.0f);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    contactDistance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.ContactDistance&quot;</span>, 0.5f);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    criticalHealth = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.CriticalHealth&quot;</span>, 20);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    lowHealth = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.LowHealth&quot;</span>, 50);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    mediumHealth = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MediumHealth&quot;</span>, 70);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    almostFullHealth = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.AlmostFullHealth&quot;</span>, 85);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    lowMana = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.LowMana&quot;</span>, 15);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    mediumMana = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MediumMana&quot;</span>, 40);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    randomGearLoweringChance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomGearLoweringChance&quot;</span>, 0.15f);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    randomBotMaxLevelChance = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotMaxLevelChance&quot;</span>, 0.4f);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    iterationsPerTick = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.IterationsPerTick&quot;</span>, 4);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    allowGuildBots = config.GetBoolDefault(<span class="stringliteral">&quot;AiPlayerbot.AllowGuildBots&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    randomBotMapsAsString = config.GetStringDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotMaps&quot;</span>, <span class="stringliteral">&quot;0,1,530,571&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    LoadList&lt;vector&lt;uint32&gt; &gt;(randomBotMapsAsString, randomBotMaps);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    LoadList&lt;list&lt;uint32&gt; &gt;(config.GetStringDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotQuestItems&quot;</span>, <span class="stringliteral">&quot;6948,5175,5176,5177,5178&quot;</span>), randomBotQuestItems);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    LoadList&lt;list&lt;uint32&gt; &gt;(config.GetStringDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotSpellIds&quot;</span>, <span class="stringliteral">&quot;54197&quot;</span>), randomBotSpellIds);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    randomBotAutologin = config.GetBoolDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotAutologin&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    minRandomBots = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MinRandomBots&quot;</span>, 50);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    maxRandomBots = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MaxRandomBots&quot;</span>, 200);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    randomBotUpdateInterval = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotUpdateInterval&quot;</span>, 60);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    randomBotCountChangeMinInterval = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotCountChangeMinInterval&quot;</span>, 24 * 3600);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    randomBotCountChangeMaxInterval = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotCountChangeMaxInterval&quot;</span>, 3 * 24 * 3600);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    minRandomBotInWorldTime = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MinRandomBotInWorldTime&quot;</span>, 2 * 3600);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    maxRandomBotInWorldTime = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MaxRandomBotInWorldTime&quot;</span>, 14 * 24 * 3600);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    minRandomBotRandomizeTime = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MinRandomBotRandomizeTime&quot;</span>, 2 * 3600);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    maxRandomBotRandomizeTime = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MaxRandomRandomizeTime&quot;</span>, 14 * 24 * 3600);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    minRandomBotReviveTime = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MinRandomBotReviveTime&quot;</span>, 60);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    maxRandomBotReviveTime = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MaxRandomReviveTime&quot;</span>, 300);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    randomBotTeleportDistance = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotTeleportDistance&quot;</span>, 1000);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    minRandomBotsPerInterval = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MinRandomBotsPerInterval&quot;</span>, 50);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    maxRandomBotsPerInterval = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MaxRandomBotsPerInterval&quot;</span>, 100);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    minRandomBotsPriceChangeInterval = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MinRandomBotsPriceChangeInterval&quot;</span>, 2 * 3600);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    maxRandomBotsPriceChangeInterval = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.MaxRandomBotsPriceChangeInterval&quot;</span>, 48 * 3600);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    randomBotJoinLfg = config.GetBoolDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotJoinLfg&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    logInGroupOnly = config.GetBoolDefault(<span class="stringliteral">&quot;AiPlayerbot.LogInGroupOnly&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    logValuesPerTick = config.GetBoolDefault(<span class="stringliteral">&quot;AiPlayerbot.LogValuesPerTick&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fleeingEnabled = config.GetBoolDefault(<span class="stringliteral">&quot;AiPlayerbot.FleeingEnabled&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    randomBotMinLevel = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotMinLevel&quot;</span>, 1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    randomBotMaxLevel = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotMaxLevel&quot;</span>, 255);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    randomBotLoginAtStartup = config.GetBoolDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotLoginAtStartup&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    randomBotTeleLevel = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotTeleLevel&quot;</span>, 3);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    randomChangeMultiplier = config.GetFloatDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomChangeMultiplier&quot;</span>, 1.0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    randomBotCombatStrategies = config.GetStringDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotCombatStrategies&quot;</span>, <span class="stringliteral">&quot;+dps,+attack weak&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    randomBotNonCombatStrategies = config.GetStringDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotNonCombatStrategies&quot;</span>, <span class="stringliteral">&quot;+grind,+move random,+loot&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    commandPrefix = config.GetStringDefault(<span class="stringliteral">&quot;AiPlayerbot.CommandPrefix&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    commandServerPort = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.CommandServerPort&quot;</span>, 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> cls = 0; cls &lt; <a class="code" href="_shared_defines_8h.html#aa322a61b17e1d56852d53d5ef6a728c6">MAX_CLASSES</a>; ++cls)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> spec = 0; spec &lt; 3; ++spec)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ostringstream os; os &lt;&lt; <span class="stringliteral">&quot;AiPlayerbot.RandomClassSpecProbability.&quot;</span> &lt;&lt; cls &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; spec;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            specProbability[cls][spec] = config.GetIntDefault(os.str().c_str(), 33);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    CreateRandomBots();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outString(<span class="stringliteral">&quot;AI Playerbot configuration loaded&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_playerbot_a_i_config.html#a0d3aa7025a1f26563056196a2041d710">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_playerbot_a_i_config.html#a0d3aa7025a1f26563056196a2041d710">PlayerbotAIConfig::IsInRandomAccountList</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> find(randomBotAccounts.begin(), randomBotAccounts.end(), id) != randomBotAccounts.end();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_playerbot_a_i_config.html#a883788106524d023540985b73420fe76">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_playerbot_a_i_config.html#a883788106524d023540985b73420fe76">PlayerbotAIConfig::IsInRandomQuestItemList</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> find(randomBotQuestItems.begin(), randomBotQuestItems.end(), id) != randomBotQuestItems.end();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_playerbot_a_i_config.html#a9fc4c97888e6638756eb52814abef755">  143</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_playerbot_a_i_config.html#a9fc4c97888e6638756eb52814abef755">PlayerbotAIConfig::GetValue</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ostringstream out;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;GlobalCooldown&quot;</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        out &lt;&lt; globalCoolDown;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;ReactDelay&quot;</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        out &lt;&lt; reactDelay;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;SightDistance&quot;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        out &lt;&lt; sightDistance;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;SpellDistance&quot;</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        out &lt;&lt; spellDistance;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;ReactDistance&quot;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        out &lt;&lt; reactDistance;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;GrindDistance&quot;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        out &lt;&lt; grindDistance;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;LootDistance&quot;</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        out &lt;&lt; lootDistance;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;FleeDistance&quot;</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        out &lt;&lt; fleeDistance;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;CriticalHealth&quot;</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        out &lt;&lt; criticalHealth;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;LowHealth&quot;</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        out &lt;&lt; lowHealth;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;MediumHealth&quot;</span>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        out &lt;&lt; mediumHealth;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;AlmostFullHealth&quot;</span>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        out &lt;&lt; almostFullHealth;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;LowMana&quot;</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        out &lt;&lt; lowMana;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;IterationsPerTick&quot;</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        out &lt;&lt; iterationsPerTick;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_playerbot_a_i_config.html#a9a0285abaa2a61be22f4427670d649cd">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_playerbot_a_i_config.html#a9a0285abaa2a61be22f4427670d649cd">PlayerbotAIConfig::SetValue</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    istringstream out(value, istringstream::in);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;GlobalCooldown&quot;</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        out &gt;&gt; globalCoolDown;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;ReactDelay&quot;</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        out &gt;&gt; reactDelay;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;SightDistance&quot;</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        out &gt;&gt; sightDistance;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;SpellDistance&quot;</span>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        out &gt;&gt; spellDistance;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;ReactDistance&quot;</span>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        out &gt;&gt; reactDistance;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;GrindDistance&quot;</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        out &gt;&gt; grindDistance;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;LootDistance&quot;</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        out &gt;&gt; lootDistance;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;FleeDistance&quot;</span>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        out &gt;&gt; fleeDistance;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;CriticalHealth&quot;</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        out &gt;&gt; criticalHealth;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;LowHealth&quot;</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        out &gt;&gt; lowHealth;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;MediumHealth&quot;</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        out &gt;&gt; mediumHealth;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;AlmostFullHealth&quot;</span>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        out &gt;&gt; almostFullHealth;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;LowMana&quot;</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        out &gt;&gt; lowMana;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;IterationsPerTick&quot;</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        out &gt;&gt; iterationsPerTick;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> PlayerbotAIConfig::CreateRandomBots()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">string</span> randomBotAccountPrefix = config.GetStringDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotAccountPrefix&quot;</span>, <span class="stringliteral">&quot;rndbot&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> randomBotAccountCount = config.GetIntDefault(<span class="stringliteral">&quot;AiPlayerbot.RandomBotAccountCount&quot;</span>, 50);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (config.GetBoolDefault(<span class="stringliteral">&quot;AiPlayerbot.DeleteRandomBotAccounts&quot;</span>, <span class="keyword">false</span>))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outBasic(<span class="stringliteral">&quot;Deleting random bot accounts...&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_query_result.html">QueryResult</a> *results = <a class="code" href="group__mangosd.html#ga8dc09682b17696c62c0fae61abccbdb1">LoginDatabase</a>.<a class="code" href="class_database.html#ae9332e6ba803852091f432bc329a62bc">PQuery</a>(<span class="stringliteral">&quot;SELECT id FROM account where username like &#39;%s%%&#39;&quot;</span>, randomBotAccountPrefix.c_str());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (results)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="class_field.html">Field</a>* fields = results-&gt;<a class="code" href="class_query_result.html#ae59bcb12d59b9a369953be91ddb5c446">Fetch</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="_account_mgr_8h.html#aea3ae93168116461b6c0a7a984112175">sAccountMgr</a>.DeleteAccount(fields[0].GetUInt32());</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            } <span class="keywordflow">while</span> (results-&gt;<a class="code" href="class_query_result.html#a8f1f135d431fe357bf2b9373dc8d59be">NextRow</a>());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">delete</span> results;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a>.<a class="code" href="class_database.html#a0edc136df6714abd439745855618c4f8">Execute</a>(<span class="stringliteral">&quot;DELETE FROM ai_playerbot_random_bots&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outBasic(<span class="stringliteral">&quot;Random bot accounts deleted&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> accountNumber = 0; accountNumber &lt; randomBotAccountCount; ++accountNumber)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ostringstream out; out &lt;&lt; randomBotAccountPrefix &lt;&lt; accountNumber;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">string</span> accountName = out.str();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="class_query_result.html">QueryResult</a> *results = <a class="code" href="group__mangosd.html#ga8dc09682b17696c62c0fae61abccbdb1">LoginDatabase</a>.<a class="code" href="class_database.html#ae9332e6ba803852091f432bc329a62bc">PQuery</a>(<span class="stringliteral">&quot;SELECT id FROM account where username = &#39;%s&#39;&quot;</span>, accountName.c_str());</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (results)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">delete</span> results;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">string</span> password = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            password += (char)<a class="code" href="shared_2_utilities_2util_8cpp.html#ab17def34ccbbd868dc87a16bf35acdbd">urand</a>(<span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;z&#39;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="_account_mgr_8h.html#aea3ae93168116461b6c0a7a984112175">sAccountMgr</a>.CreateAccount(accountName, password);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outDetail(<span class="stringliteral">&quot;Account %s created for random bots&quot;</span>, accountName.c_str());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group__mangosd.html#ga8dc09682b17696c62c0fae61abccbdb1">LoginDatabase</a>.<a class="code" href="class_database.html#a1379d88f95a689d8b6f7ff0fd9215b4d">PExecute</a>(<span class="stringliteral">&quot;UPDATE account SET expansion = &#39;%u&#39;, playerbot = %u where username like &#39;%s%%&#39;&quot;</span>, 0,<span class="keyword">true</span>, randomBotAccountPrefix.c_str());</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> totalRandomBotChars = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> accountNumber = 0; accountNumber &lt; randomBotAccountCount; ++accountNumber)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        ostringstream out; out &lt;&lt; randomBotAccountPrefix &lt;&lt; accountNumber;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">string</span> accountName = out.str();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="class_query_result.html">QueryResult</a> *results = <a class="code" href="group__mangosd.html#ga8dc09682b17696c62c0fae61abccbdb1">LoginDatabase</a>.<a class="code" href="class_database.html#ae9332e6ba803852091f432bc329a62bc">PQuery</a>(<span class="stringliteral">&quot;SELECT id FROM account where username = &#39;%s&#39;&quot;</span>, accountName.c_str());</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (!results)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="class_field.html">Field</a>* fields = results-&gt;<a class="code" href="class_query_result.html#ae59bcb12d59b9a369953be91ddb5c446">Fetch</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> accountId = fields[0].<a class="code" href="class_field.html#af71c97fd38da328f4d9590b112f859c4">GetUInt32</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">delete</span> results;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        randomBotAccounts.push_back(accountId);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">int</span> count = <a class="code" href="_account_mgr_8h.html#aea3ae93168116461b6c0a7a984112175">sAccountMgr</a>.GetCharactersCount(accountId);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (count &gt;= 10)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            totalRandomBotChars += count;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="class_random_playerbot_factory.html">RandomPlayerbotFactory</a> factory(accountId);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> cls = <a class="code" href="_shared_defines_8h.html#a86e4e3df7a5142175aa5df522d3346cfa679de5e410197d42cea53f371aba7f59">CLASS_WARRIOR</a>; cls &lt; <a class="code" href="_shared_defines_8h.html#aa322a61b17e1d56852d53d5ef6a728c6">MAX_CLASSES</a>; ++cls)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (cls != 10 &amp;&amp; cls != 6)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                factory.<a class="code" href="class_random_playerbot_factory.html#a381a18c9655a9e23dcf986842f437ecc">CreateRandomBot</a>(cls);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        totalRandomBotChars += <a class="code" href="_account_mgr_8h.html#aea3ae93168116461b6c0a7a984112175">sAccountMgr</a>.GetCharactersCount(accountId);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a>.outBasic(<span class="stringliteral">&quot;%d random bot accounts with %d characters available&quot;</span>, randomBotAccounts.size(), totalRandomBotChars);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="ttc" id="class_field_html_af71c97fd38da328f4d9590b112f859c4"><div class="ttname"><a href="class_field.html#af71c97fd38da328f4d9590b112f859c4">Field::GetUInt32</a></div><div class="ttdeci">uint32 GetUInt32() const</div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00142">Field.h:142</a></div></div>
<div class="ttc" id="class_query_result_html"><div class="ttname"><a href="class_query_result.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00036">QueryResult.h:36</a></div></div>
<div class="ttc" id="group__mangosd_html_ga8dc09682b17696c62c0fae61abccbdb1"><div class="ttname"><a href="group__mangosd.html#ga8dc09682b17696c62c0fae61abccbdb1">LoginDatabase</a></div><div class="ttdeci">DatabaseType LoginDatabase</div><div class="ttdoc">Accessor to the realm/login database. </div><div class="ttdef"><b>Definition:</b> <a href="mangosd_8cpp_source.html#l00073">mangosd.cpp:73</a></div></div>
<div class="ttc" id="playerbot_8h_html"><div class="ttname"><a href="playerbot_8h.html">playerbot.h</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_aa322a61b17e1d56852d53d5ef6a728c6"><div class="ttname"><a href="_shared_defines_8h.html#aa322a61b17e1d56852d53d5ef6a728c6">MAX_CLASSES</a></div><div class="ttdeci">#define MAX_CLASSES</div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00091">SharedDefines.h:91</a></div></div>
<div class="ttc" id="_account_mgr_8h_html_aea3ae93168116461b6c0a7a984112175"><div class="ttname"><a href="_account_mgr_8h.html#aea3ae93168116461b6c0a7a984112175">sAccountMgr</a></div><div class="ttdeci">#define sAccountMgr</div><div class="ttdef"><b>Definition:</b> <a href="_account_mgr_8h_source.html#l00063">AccountMgr.h:63</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_playerbot_a_i_config_html_a9a0285abaa2a61be22f4427670d649cd"><div class="ttname"><a href="class_playerbot_a_i_config.html#a9a0285abaa2a61be22f4427670d649cd">PlayerbotAIConfig::SetValue</a></div><div class="ttdeci">void SetValue(std::string name, std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8cpp_source.html#l00182">PlayerbotAIConfig.cpp:182</a></div></div>
<div class="ttc" id="_playerbot_a_i_config_8cpp_html_a181205b318b06d2f75c814ae27bcb47e"><div class="ttname"><a href="_playerbot_a_i_config_8cpp.html#a181205b318b06d2f75c814ae27bcb47e">LoadList</a></div><div class="ttdeci">void LoadList(string value, T &amp;list)</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8cpp_source.html#l00017">PlayerbotAIConfig.cpp:17</a></div></div>
<div class="ttc" id="_define_8h_html_a06b6cad7918120499b5e7b835bc1c80f"><div class="ttname"><a href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a></div><div class="ttdeci">ACE_INT32 int32</div><div class="ttdoc">A signed integer of 32 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00127">Define.h:127</a></div></div>
<div class="ttc" id="class_playerbot_a_i_config_html_aa5cf2a694e13ed3e4ac5812ecd4f6ecc"><div class="ttname"><a href="class_playerbot_a_i_config.html#aa5cf2a694e13ed3e4ac5812ecd4f6ecc">PlayerbotAIConfig::Initialize</a></div><div class="ttdeci">bool Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8cpp_source.html#l00030">PlayerbotAIConfig.cpp:30</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_playerbot_a_i_config_html_a883788106524d023540985b73420fe76"><div class="ttname"><a href="class_playerbot_a_i_config.html#a883788106524d023540985b73420fe76">PlayerbotAIConfig::IsInRandomQuestItemList</a></div><div class="ttdeci">bool IsInRandomQuestItemList(uint32 id)</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8cpp_source.html#l00138">PlayerbotAIConfig.cpp:138</a></div></div>
<div class="ttc" id="class_playerbot_a_i_config_html"><div class="ttname"><a href="class_playerbot_a_i_config.html">PlayerbotAIConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8h_source.html#l00009">PlayerbotAIConfig.h:9</a></div></div>
<div class="ttc" id="class_field_html"><div class="ttname"><a href="class_field.html">Field</a></div><div class="ttdef"><b>Definition:</b> <a href="_field_8h_source.html#l00035">Field.h:35</a></div></div>
<div class="ttc" id="class_playerbot_a_i_config_html_a0d3aa7025a1f26563056196a2041d710"><div class="ttname"><a href="class_playerbot_a_i_config.html#a0d3aa7025a1f26563056196a2041d710">PlayerbotAIConfig::IsInRandomAccountList</a></div><div class="ttdeci">bool IsInRandomAccountList(uint32 id)</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8cpp_source.html#l00133">PlayerbotAIConfig.cpp:133</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a86e4e3df7a5142175aa5df522d3346cfa679de5e410197d42cea53f371aba7f59"><div class="ttname"><a href="_shared_defines_8h.html#a86e4e3df7a5142175aa5df522d3346cfa679de5e410197d42cea53f371aba7f59">CLASS_WARRIOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00077">SharedDefines.h:77</a></div></div>
<div class="ttc" id="_playerbot_a_i_config_8cpp_html_a57de8fb8c4448c4ee5463a0a45cef4be"><div class="ttname"><a href="_playerbot_a_i_config_8cpp.html#a57de8fb8c4448c4ee5463a0a45cef4be">INSTANTIATE_SINGLETON_1</a></div><div class="ttdeci">INSTANTIATE_SINGLETON_1(PlayerbotAIConfig)</div></div>
<div class="ttc" id="_log_8h_html_ab5487500f5b4b12072043104b916d582"><div class="ttname"><a href="_log_8h.html#ab5487500f5b4b12072043104b916d582">sLog</a></div><div class="ttdeci">#define sLog</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00469">Log.h:469</a></div></div>
<div class="ttc" id="_playerbot_a_i_config_8h_html"><div class="ttname"><a href="_playerbot_a_i_config_8h.html">PlayerbotAIConfig.h</a></div></div>
<div class="ttc" id="_ah_bot_config_8cpp_html_ae924c9b43cd7b086945003c09c294d2b"><div class="ttname"><a href="_ah_bot_config_8cpp.html#ae924c9b43cd7b086945003c09c294d2b">split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split(const std::string &amp;s, char delim)</div></div>
<div class="ttc" id="shared_2_utilities_2util_8cpp_html_ab17def34ccbbd868dc87a16bf35acdbd"><div class="ttname"><a href="shared_2_utilities_2util_8cpp.html#ab17def34ccbbd868dc87a16bf35acdbd">urand</a></div><div class="ttdeci">uint32 urand(uint32 min, uint32 max)</div><div class="ttdoc">Return a random number in the range min..max (inclusive). </div><div class="ttdef"><b>Definition:</b> <a href="shared_2_utilities_2util_8cpp_source.html#l00093">Util.cpp:93</a></div></div>
<div class="ttc" id="class_playerbot_a_i_config_html_a9fc4c97888e6638756eb52814abef755"><div class="ttname"><a href="class_playerbot_a_i_config.html#a9fc4c97888e6638756eb52814abef755">PlayerbotAIConfig::GetValue</a></div><div class="ttdeci">std::string GetValue(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8cpp_source.html#l00143">PlayerbotAIConfig.cpp:143</a></div></div>
<div class="ttc" id="class_database_html_ae9332e6ba803852091f432bc329a62bc"><div class="ttname"><a href="class_database.html#ae9332e6ba803852091f432bc329a62bc">Database::PQuery</a></div><div class="ttdeci">QueryResult * PQuery(const char *format,...) ATTR_PRINTF(2</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cpp_source.html#l00312">Database.cpp:312</a></div></div>
<div class="ttc" id="class_random_playerbot_factory_html_a381a18c9655a9e23dcf986842f437ecc"><div class="ttname"><a href="class_random_playerbot_factory.html#a381a18c9655a9e23dcf986842f437ecc">RandomPlayerbotFactory::CreateRandomBot</a></div><div class="ttdeci">bool CreateRandomBot(uint8 cls)</div><div class="ttdef"><b>Definition:</b> <a href="_random_playerbot_factory_8cpp_source.html#l00067">RandomPlayerbotFactory.cpp:67</a></div></div>
<div class="ttc" id="class_database_html_a0edc136df6714abd439745855618c4f8"><div class="ttname"><a href="class_database.html#a0edc136df6714abd439745855618c4f8">Database::Execute</a></div><div class="ttdeci">bool Execute(const char *sql)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cpp_source.html#l00350">Database.cpp:350</a></div></div>
<div class="ttc" id="class_query_result_html_ae59bcb12d59b9a369953be91ddb5c446"><div class="ttname"><a href="class_query_result.html#ae59bcb12d59b9a369953be91ddb5c446">QueryResult::Fetch</a></div><div class="ttdeci">Field * Fetch() const</div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00066">QueryResult.h:66</a></div></div>
<div class="ttc" id="class_random_playerbot_factory_html"><div class="ttname"><a href="class_random_playerbot_factory.html">RandomPlayerbotFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_random_playerbot_factory_8h_source.html#l00015">RandomPlayerbotFactory.h:15</a></div></div>
<div class="ttc" id="_account_mgr_8h_html"><div class="ttname"><a href="_account_mgr_8h.html">AccountMgr.h</a></div></div>
<div class="ttc" id="group__mangosd_html_ga4af16b54c7219346503d4c430d955f41"><div class="ttname"><a href="group__mangosd.html#ga4af16b54c7219346503d4c430d955f41">CharacterDatabase</a></div><div class="ttdeci">DatabaseType CharacterDatabase</div><div class="ttdoc">Accessor to the character database. </div><div class="ttdef"><b>Definition:</b> <a href="mangosd_8cpp_source.html#l00072">mangosd.cpp:72</a></div></div>
<div class="ttc" id="class_database_html_a1379d88f95a689d8b6f7ff0fd9215b4d"><div class="ttname"><a href="class_database.html#a1379d88f95a689d8b6f7ff0fd9215b4d">Database::PExecute</a></div><div class="ttdeci">bool PExecute(const char *format,...) ATTR_PRINTF(2</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cpp_source.html#l00374">Database.cpp:374</a></div></div>
<div class="ttc" id="class_playerbot_a_i_config_html_aaab3dc511df5ec20e508ed7a35ae0e8b"><div class="ttname"><a href="class_playerbot_a_i_config.html#aaab3dc511df5ec20e508ed7a35ae0e8b">PlayerbotAIConfig::PlayerbotAIConfig</a></div><div class="ttdeci">PlayerbotAIConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_config_8cpp_source.html#l00012">PlayerbotAIConfig.cpp:12</a></div></div>
<div class="ttc" id="class_query_result_html_a8f1f135d431fe357bf2b9373dc8d59be"><div class="ttname"><a href="class_query_result.html#a8f1f135d431fe357bf2b9373dc8d59be">QueryResult::NextRow</a></div><div class="ttdeci">virtual bool NextRow()=0</div></div>
<div class="ttc" id="_random_playerbot_factory_8h_html"><div class="ttname"><a href="_random_playerbot_factory_8h.html">RandomPlayerbotFactory.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="_playerbot_a_i_config_8cpp.html">PlayerbotAIConfig.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
