<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/PlayerLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_logger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MANGOS_H_PLAYERLOGGER</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MANGOS_H_PLAYERLOGGER</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6">PlayerLogEntity</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a96f98e76acf49e34e5490f5b9fc9256b">   30</a></span>&#160;    <a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a96f98e76acf49e34e5490f5b9fc9256b">PLAYER_LOG_DAMAGE_GET</a>   = 0,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6acbe77e54ec767cc3b16301834eb8782f">   31</a></span>&#160;    <a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6acbe77e54ec767cc3b16301834eb8782f">PLAYER_LOG_DAMAGE_DONE</a>  = 1,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6acdf0ceacae590e12920a815b786e854d">   32</a></span>&#160;    <a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6acdf0ceacae590e12920a815b786e854d">PLAYER_LOG_LOOTING</a>      = 2,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a73dd370e6d49286b7e7cb7559965c2e8">   33</a></span>&#160;    <a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a73dd370e6d49286b7e7cb7559965c2e8">PLAYER_LOG_TRADE</a>        = 3,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a82d5a88ee76c4f894aabd2c0c22894e0">   34</a></span>&#160;    <a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a82d5a88ee76c4f894aabd2c0c22894e0">PLAYER_LOG_KILL</a>         = 4,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a7de9090441b1345e97d013a4e5e700bd">   35</a></span>&#160;    <a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a7de9090441b1345e97d013a4e5e700bd">PLAYER_LOG_POSITION</a>     = 5,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a4e6a502fa2c22cb00ef18488cdb431d0">   36</a></span>&#160;    <a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a4e6a502fa2c22cb00ef18488cdb431d0">PLAYER_LOG_PROGRESS</a>     = 6,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a873b959e5344dafcd960931f5e8431a1">   38</a></span>&#160;<span class="preprocessor">#define MAX_PLAYER_LOG_ENTITIES 7</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0">PlayerLogMask</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0af7751d6737fa0521a51f24feaec418a4">   42</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0af7751d6737fa0521a51f24feaec418a4">PLAYER_LOGMASK_DAMAGE_GET</a>   = 1,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a08c805ef00e662ef3e75c2066ef34ea8">   43</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a08c805ef00e662ef3e75c2066ef34ea8">PLAYER_LOGMASK_DAMAGE_DONE</a>  = 2,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a3da8b6b38d8ef5348a073c77cdaa797d">   44</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a3da8b6b38d8ef5348a073c77cdaa797d">PLAYER_LOGMASK_LOOTING</a>      = 4,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0acbf1ef68094d7f5a88a1de76d495b56c">   45</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0acbf1ef68094d7f5a88a1de76d495b56c">PLAYER_LOGMASK_TRADE</a>        = 8,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0ae1920300df6fa801f83e5f4b7b1a49f8">   46</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0ae1920300df6fa801f83e5f4b7b1a49f8">PLAYER_LOGMASK_KILL</a>         = 0x10,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a059f171fc27ab40cfde027e5b62bac7f">   47</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a059f171fc27ab40cfde027e5b62bac7f">PLAYER_LOGMASK_POSITION</a>     = 0x20,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a4fad26323d71b1cad66f2f162d6588ef">   48</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a4fad26323d71b1cad66f2f162d6588ef">PLAYER_LOGMASK_PROGRESS</a>     = 0x40,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a3d2127ed909504fbb7c383076a335476">   50</a></span>&#160;<span class="preprocessor">#define PLAYER_LOGMASK_ANYTHING PlayerLogMask((1 &lt;&lt; MAX_PLAYER_LOG_ENTITIES)-1)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75">   52</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75">ProgressType</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75a4b7b07aa3192128023ca5e658616bf02">   54</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75a4b7b07aa3192128023ca5e658616bf02">PROGRESS_LEVEL</a>      = 0,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75aa4eba32ffad0efc3e3c464bf44158956">   55</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75aa4eba32ffad0efc3e3c464bf44158956">PROGRESS_REPUTATION</a> = 1,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75a3df4271bdbc739bc313fe5a5bac64a7c">   56</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75a3df4271bdbc739bc313fe5a5bac64a7c">PROGRESS_BOSS_KILL</a>  = 3,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75a664b5c281d969c2f66363c73b948c69c">   57</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75a664b5c281d969c2f66363c73b948c69c">PROGRESS_PET_LEVEL</a>  = 2,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_player_log_base.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_log_base.html">PlayerLogBase</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_player_log_base.html#ad0c9acf7b80d685e51ffdc873bcf4602">   62</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_base.html#ad0c9acf7b80d685e51ffdc873bcf4602">timestamp</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_player_log_base.html#a0e3512fe13f073a1225bb63b78145d6e">   64</a></span>&#160;    <a class="code" href="struct_player_log_base.html#a0e3512fe13f073a1225bb63b78145d6e">PlayerLogBase</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _time) : timestamp(_time) {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a74f77999cdf7015ceb1cc2dce264ec3d">   66</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;PlayerLogBase&gt; <a class="code" href="_player_logger_8h.html#a74f77999cdf7015ceb1cc2dce264ec3d">PlayerLogBaseType</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_log_damage.html">PlayerLogDamage</a> : <span class="keyword">public</span> <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>       <span class="comment">// 10 bytes</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html#a46e97e2127b5fa48c580b58b246e6a97">   70</a></span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> <a class="code" href="struct_player_log_damage.html#a46e97e2127b5fa48c580b58b246e6a97">dmgUnit</a>;     <span class="comment">// guid for player, entry with highest bit set for mob incl. pet/guardian</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html#acc746bb469b39bbd4e1e27cd379c1300">   71</a></span>&#160;    <a class="code" href="_define_8h.html#a77587a4f7f864e245cbe10883b157b15">int16</a> <a class="code" href="struct_player_log_damage.html#acc746bb469b39bbd4e1e27cd379c1300">damage</a>;       <span class="comment">// if negative then it&#39;s heal</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html#a3a285d87483b048e65d18407cd6dec16">   72</a></span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> <a class="code" href="struct_player_log_damage.html#a3a285d87483b048e65d18407cd6dec16">spell</a>;       <span class="comment">// 0 for melee autoattack</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html#a7e30394b389c5c4a8b7783314647bb82">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_player_log_damage.html#a7e30394b389c5c4a8b7783314647bb82">SetCreature</a>(<span class="keywordtype">bool</span> on) { <span class="keywordflow">if</span> (on) dmgUnit |= 0x8000; <span class="keywordflow">else</span> dmgUnit &amp;= 0x7FFF; }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html#a81e6f09adf95d59d9a43bed03c727169">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_player_log_damage.html#a81e6f09adf95d59d9a43bed03c727169">IsPlayer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (dmgUnit &amp; 0x8000) == 0; }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html#a72b1c1f3481fe02eb1d98a2027b3ddc3">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_player_log_damage.html#a72b1c1f3481fe02eb1d98a2027b3ddc3">IsAutoAttack</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> spell == 0; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html#a4667a9954c043855e50d19401d2f7720">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_player_log_damage.html#a4667a9954c043855e50d19401d2f7720">GetHeal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -damage; }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html#ab808402a9b39a850c2f688284f3e8411">   78</a></span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> <a class="code" href="struct_player_log_damage.html#ab808402a9b39a850c2f688284f3e8411">GetId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dmgUnit &amp; 0x7FFF; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_player_log_damage.html#a196bde697604d7088e751ba4f9773d5f">   80</a></span>&#160;    <a class="code" href="struct_player_log_damage.html#a196bde697604d7088e751ba4f9773d5f">PlayerLogDamage</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _time) : <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>(_time) {}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478de">   83</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478de">LootSourceType</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea665b0b1f32d1aba880fcc76f0174cbbb">   85</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea665b0b1f32d1aba880fcc76f0174cbbb">LOOTSOURCE_CREATURE</a>     = 0,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea6c5d705e1b8089516e91e2b4a07817ad">   86</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea6c5d705e1b8089516e91e2b4a07817ad">LOOTSOURCE_GAMEOBJECT</a>   = 1,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea1d21d5d798c9f747f6f989863ce8214b">   87</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea1d21d5d798c9f747f6f989863ce8214b">LOOTSOURCE_SPELL</a>        = 2,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea056dbfb55e28861cd965b188c4953b8b">   88</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea056dbfb55e28861cd965b188c4953b8b">LOOTSOURCE_VENDOR</a>       = 3,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478deaa0e8e9877fabd28f0e8039054995cd06">   89</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478deaa0e8e9877fabd28f0e8039054995cd06">LOOTSOURCE_LETTER</a>       = 4,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_player_log_looting.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_log_looting.html">PlayerLogLooting</a> : <span class="keyword">public</span> <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>      <span class="comment">// 16 bytes</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_player_log_looting.html#a6b1f85f0ade702940e7f21597122ea80">   94</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_looting.html#a6b1f85f0ade702940e7f21597122ea80">droppedBy</a>;   <span class="comment">// entry of object, depends on sourceType</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_player_log_looting.html#acd8add0c4d9c659027707d237d346136">   95</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_looting.html#acd8add0c4d9c659027707d237d346136">itemGuid</a>;    <span class="comment">// item GUIDlow</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_player_log_looting.html#a90942040e5b75d776b77a93ecf4ef58d">   96</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_looting.html#a90942040e5b75d776b77a93ecf4ef58d">itemEntry</a>;   <span class="comment">// item entry, packet with LootSourceType</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_player_log_looting.html#a6ee334a303c1e59166405f916569ed5f">   98</a></span>&#160;    <a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478de">LootSourceType</a> <a class="code" href="struct_player_log_looting.html#a6ee334a303c1e59166405f916569ed5f">GetLootSourceType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478de">LootSourceType</a>((itemEntry &gt;&gt; 24) &amp; 0xFF); }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_player_log_looting.html#afed2d35690e7df79459bbd0339cc9ffe">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_player_log_looting.html#afed2d35690e7df79459bbd0339cc9ffe">SetLootSourceType</a>(<a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478de">LootSourceType</a> ltype) { itemEntry &amp;= 0x00FFFFFF; itemEntry |= ltype &lt;&lt; 24; }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_player_log_looting.html#af43c265e0dc7020bd296fc47af351602">  100</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_looting.html#af43c265e0dc7020bd296fc47af351602">GetItemEntry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itemEntry &amp; 0x00FFFFFF; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_player_log_looting.html#a00aa2122a4ac91487942839d5adad0b2">  102</a></span>&#160;    <a class="code" href="struct_player_log_looting.html#a00aa2122a4ac91487942839d5adad0b2">PlayerLogLooting</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _time) : <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>(_time) {}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_player_log_trading.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_log_trading.html">PlayerLogTrading</a> : <span class="keyword">public</span> <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>      <span class="comment">// 14 bytes</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_player_log_trading.html#a577bbabbb0e956c07b716701675e8882">  107</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_trading.html#a577bbabbb0e956c07b716701675e8882">itemGuid</a>;    <span class="comment">// item GUIDlow</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_player_log_trading.html#a0e4a6ec4108c41e130edf6fdeee4f2bd">  108</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_trading.html#a0e4a6ec4108c41e130edf6fdeee4f2bd">itemEntry</a>;   <span class="comment">// item entry, with highest bit: =1 item lost, =0 item aquired</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_player_log_trading.html#a84a62154072f12182f01d6532efa2713">  109</a></span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> <a class="code" href="struct_player_log_trading.html#a84a62154072f12182f01d6532efa2713">partner</a>;     <span class="comment">// GUID of the player - trade partner; 0 if no partner (item sold/destroyed)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_player_log_trading.html#a90c620c5736b6e12cc244578548916cd">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_player_log_trading.html#a90c620c5736b6e12cc244578548916cd">IsItemAquired</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (itemEntry &amp; 0x80000000) == 0; }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_player_log_trading.html#a58856f4fbda5460bb95be020549f279c">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_player_log_trading.html#a58856f4fbda5460bb95be020549f279c">SetItemAquired</a>(<span class="keywordtype">bool</span> aquired) { <span class="keywordflow">if</span> (aquired) itemEntry &amp;= 0x7FFFFFFF; <span class="keywordflow">else</span> itemEntry |= 0x80000000; }</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_player_log_trading.html#a00e1b124c28e6451213e00d354db8d4c">  113</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_trading.html#a00e1b124c28e6451213e00d354db8d4c">GetItemEntry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itemEntry &amp; 0x7FFFFFFF; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_player_log_trading.html#addafa7855aa21180061e00f554d48ebf">  115</a></span>&#160;    <a class="code" href="struct_player_log_trading.html#addafa7855aa21180061e00f554d48ebf">PlayerLogTrading</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _time) : <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>(_time) {}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_player_log_killing.html">  118</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_log_killing.html">PlayerLogKilling</a> : <span class="keyword">public</span> <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>      <span class="comment">// 12 bytes</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_player_log_killing.html#aee9c8efe91254c0b0d3415a551061088">  120</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_killing.html#aee9c8efe91254c0b0d3415a551061088">unitGuid</a>;    <span class="comment">// GUID of unit</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_player_log_killing.html#a05c693e746a2490b5f406734c8c20a41">  121</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_killing.html#a05c693e746a2490b5f406734c8c20a41">unitEntry</a>;   <span class="comment">// entry of the unit (highest bit: 1 unit is killer, 0 unit is victim)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_player_log_killing.html#a49797a829561861d3af7724c184f15f7">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_player_log_killing.html#a49797a829561861d3af7724c184f15f7">IsKill</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (unitEntry &amp; 0x80000000) == 0; }</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_player_log_killing.html#af090c06485829f1b718aad5075737264">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_player_log_killing.html#af090c06485829f1b718aad5075737264">SetKill</a>(<span class="keywordtype">bool</span> on) { <span class="keywordflow">if</span> (on) unitEntry &amp;= 0x7FFFFFFF; <span class="keywordflow">else</span> unitEntry |= 0x80000000; }</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_player_log_killing.html#a3294431c864d8f5b5bec6737fcb67556">  125</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_player_log_killing.html#a3294431c864d8f5b5bec6737fcb67556">GetUnitEntry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> unitEntry &amp; 0x7FFFFFFF; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_player_log_killing.html#ad7d22904dbe0372b6f408c544b0156d1">  127</a></span>&#160;    <a class="code" href="struct_player_log_killing.html#ad7d22904dbe0372b6f408c544b0156d1">PlayerLogKilling</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _time) : <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>(_time) {}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_player_log_position.html">  130</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_log_position.html">PlayerLogPosition</a> : <span class="keyword">public</span> <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>     <span class="comment">// 18 bytes</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_player_log_position.html#a852ad58a051d44285b3bccc1d595bd73">  132</a></span>&#160;    <span class="keywordtype">float</span> x, y, <a class="code" href="struct_player_log_position.html#a852ad58a051d44285b3bccc1d595bd73">z</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_player_log_position.html#ac4c21855bf4f79208b03e429710219f3">  133</a></span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> <a class="code" href="struct_player_log_position.html#ac4c21855bf4f79208b03e429710219f3">map</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_player_log_position.html#a03bc6747738dfcdb9943cd2bd3543e85">  135</a></span>&#160;    <a class="code" href="struct_player_log_position.html#a03bc6747738dfcdb9943cd2bd3543e85">PlayerLogPosition</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _time) : <a class="code" href="struct_player_log_base.html">PlayerLogBase</a>(_time) {}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_player_log_progress.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_player_log_progress.html">PlayerLogProgress</a> : <span class="keyword">public</span> <a class="code" href="struct_player_log_position.html">PlayerLogPosition</a> <span class="comment">// 18+4=22 bytes</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_player_log_progress.html#a6d908c29f103500cdbb1a6fd3709e1c4">  140</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_player_log_progress.html#a6d908c29f103500cdbb1a6fd3709e1c4">progressType</a>; <span class="comment">// enum ProgressType</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_player_log_progress.html#a62849020a4ee0b3c75c4e39703306ea5">  141</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_player_log_progress.html#a62849020a4ee0b3c75c4e39703306ea5">level</a>;        <span class="comment">// level achieved</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_player_log_progress.html#aafcfbaa286fb9b9e92340342e67dfa30">  142</a></span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> <a class="code" href="struct_player_log_progress.html#aafcfbaa286fb9b9e92340342e67dfa30">data</a>;        <span class="comment">// misc data, depends on ProgressType (like faction ID for reputation)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_player_log_progress.html#adf40c137110e18b8fab0641862d4543e">  144</a></span>&#160;    <a class="code" href="struct_player_log_progress.html#adf40c137110e18b8fab0641862d4543e">PlayerLogProgress</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _time) : <a class="code" href="struct_player_log_position.html">PlayerLogPosition</a>(_time) {}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_player_logger.html">  147</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_logger.html">PlayerLogger</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_player_logger.html">PlayerLogger</a>(<a class="code" href="class_object_guid.html">ObjectGuid</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ~<a class="code" href="class_player_logger.html">PlayerLogger</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_player_logger.html#a3e78d88d2f4d8ad1ab5427e8675b1116">  153</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0">PlayerLogMask</a> <a class="code" href="class_player_logger.html#a3e78d88d2f4d8ad1ab5427e8675b1116">CalcLogMask</a>(<a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6">PlayerLogEntity</a> entity) { <span class="keywordflow">return</span> <a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0">PlayerLogMask</a>(1 &lt;&lt; entity); }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// active logs check</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_player_logger.html#a1c5183452a6b68896e554fb4accc0a05">  156</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player_logger.html#a1c5183452a6b68896e554fb4accc0a05">IsLoggingActive</a>(<a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0">PlayerLogMask</a> mask)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (mask &amp; logActiveMask) != 0; }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_player_logger.html#a7498b0de3f1404cbd525bef25fa82d50">  157</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player_logger.html#a7498b0de3f1404cbd525bef25fa82d50">IsLoggingActive</a>(<a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6">PlayerLogEntity</a> entity)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_player_logger.html#a7498b0de3f1404cbd525bef25fa82d50">IsLoggingActive</a>(CalcLogMask(entity)); }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// check active loggers and init missing ones</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_a_i_registry.html#a9ddfbc9345acf19d3b4bcb7ce7804c94">Initialize</a>(<a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6">PlayerLogEntity</a>, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> maxLength = 0);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// remove entries of type PlayerLogEntity</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> Clean(<a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0">PlayerLogMask</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// save to DB entries</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> SaveToDB(<a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0">PlayerLogMask</a>, <span class="keywordtype">bool</span> removeSaved = <span class="keyword">true</span>, <span class="keywordtype">bool</span> insideTransaction = <span class="keyword">false</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// start logging for PLAYER_LOG_DAMAGE</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> StartCombatLogging();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// start logging for strictly timed logs</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> StartLogging(<a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6">PlayerLogEntity</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// stop logging - returns number of entries logged currently</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> Stop(<a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6">PlayerLogEntity</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// check and limit the total size of the log dropping older entries</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> CheckAndTruncate(<a class="code" href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0">PlayerLogMask</a>, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> maxRecords);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// logging itself</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> LogDamage(<span class="keywordtype">bool</span> done, <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> damage, <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> heal, <a class="code" href="class_object_guid.html">ObjectGuid</a> unitGuid, <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> spell);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> LogLooting(<a class="code" href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478de">LootSourceType</a> type, <a class="code" href="class_object_guid.html">ObjectGuid</a> droppedBy, <a class="code" href="class_object_guid.html">ObjectGuid</a> itemGuid, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> LogTrading(<span class="keywordtype">bool</span> aquire, <a class="code" href="class_object_guid.html">ObjectGuid</a> partner, <a class="code" href="class_object_guid.html">ObjectGuid</a> itemGuid);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> LogKilling(<span class="keywordtype">bool</span> killedEnemy, <a class="code" href="class_object_guid.html">ObjectGuid</a> unitGuid);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> LogPosition();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> LogProgress(<a class="code" href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75">ProgressType</a> type, <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> achieve, <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> misc = 0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SetLogActiveMask(<a class="code" href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6">PlayerLogEntity</a> entity, <span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_player.html">Player</a>* GetPlayer() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> FillPosition(<a class="code" href="struct_player_log_position.html">PlayerLogPosition</a>* log, <a class="code" href="class_player.html">Player</a>* me);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> playerGuid;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::vector&lt;PlayerLogBase&gt;* data[<a class="code" href="_player_logger_8h.html#a873b959e5344dafcd960931f5e8431a1">MAX_PLAYER_LOG_ENTITIES</a>];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> logActiveMask;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_define_8h_html_a77587a4f7f864e245cbe10883b157b15"><div class="ttname"><a href="_define_8h.html#a77587a4f7f864e245cbe10883b157b15">int16</a></div><div class="ttdeci">ACE_INT16 int16</div><div class="ttdoc">A signed integer of 16 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00132">Define.h:132</a></div></div>
<div class="ttc" id="struct_player_log_progress_html_a6d908c29f103500cdbb1a6fd3709e1c4"><div class="ttname"><a href="struct_player_log_progress.html#a6d908c29f103500cdbb1a6fd3709e1c4">PlayerLogProgress::progressType</a></div><div class="ttdeci">uint8 progressType</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00140">PlayerLogger.h:140</a></div></div>
<div class="ttc" id="struct_player_log_position_html_a852ad58a051d44285b3bccc1d595bd73"><div class="ttname"><a href="struct_player_log_position.html#a852ad58a051d44285b3bccc1d595bd73">PlayerLogPosition::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00132">PlayerLogger.h:132</a></div></div>
<div class="ttc" id="struct_player_log_damage_html"><div class="ttname"><a href="struct_player_log_damage.html">PlayerLogDamage</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00068">PlayerLogger.h:68</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a421d488ff1b7698af8727debf20478deaa0e8e9877fabd28f0e8039054995cd06"><div class="ttname"><a href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478deaa0e8e9877fabd28f0e8039054995cd06">LOOTSOURCE_LETTER</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00089">PlayerLogger.h:89</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a8e75460fafe3ba89805fa0453da690a0a08c805ef00e662ef3e75c2066ef34ea8"><div class="ttname"><a href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a08c805ef00e662ef3e75c2066ef34ea8">PLAYER_LOGMASK_DAMAGE_DONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00043">PlayerLogger.h:43</a></div></div>
<div class="ttc" id="_player_logger_8h_html_af77069239426eebf52cb50852354d6a6a73dd370e6d49286b7e7cb7559965c2e8"><div class="ttname"><a href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a73dd370e6d49286b7e7cb7559965c2e8">PLAYER_LOG_TRADE</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00033">PlayerLogger.h:33</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a8e75460fafe3ba89805fa0453da690a0af7751d6737fa0521a51f24feaec418a4"><div class="ttname"><a href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0af7751d6737fa0521a51f24feaec418a4">PLAYER_LOGMASK_DAMAGE_GET</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00042">PlayerLogger.h:42</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a0a558d538b8742adf8b1251f2848ba75a3df4271bdbc739bc313fe5a5bac64a7c"><div class="ttname"><a href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75a3df4271bdbc739bc313fe5a5bac64a7c">PROGRESS_BOSS_KILL</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00056">PlayerLogger.h:56</a></div></div>
<div class="ttc" id="struct_player_log_progress_html_a62849020a4ee0b3c75c4e39703306ea5"><div class="ttname"><a href="struct_player_log_progress.html#a62849020a4ee0b3c75c4e39703306ea5">PlayerLogProgress::level</a></div><div class="ttdeci">uint8 level</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00141">PlayerLogger.h:141</a></div></div>
<div class="ttc" id="_player_logger_8h_html_af77069239426eebf52cb50852354d6a6a96f98e76acf49e34e5490f5b9fc9256b"><div class="ttname"><a href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a96f98e76acf49e34e5490f5b9fc9256b">PLAYER_LOG_DAMAGE_GET</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00030">PlayerLogger.h:30</a></div></div>
<div class="ttc" id="struct_player_log_progress_html"><div class="ttname"><a href="struct_player_log_progress.html">PlayerLogProgress</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00138">PlayerLogger.h:138</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a8e75460fafe3ba89805fa0453da690a0ae1920300df6fa801f83e5f4b7b1a49f8"><div class="ttname"><a href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0ae1920300df6fa801f83e5f4b7b1a49f8">PLAYER_LOGMASK_KILL</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00046">PlayerLogger.h:46</a></div></div>
<div class="ttc" id="struct_player_log_damage_html_a7e30394b389c5c4a8b7783314647bb82"><div class="ttname"><a href="struct_player_log_damage.html#a7e30394b389c5c4a8b7783314647bb82">PlayerLogDamage::SetCreature</a></div><div class="ttdeci">void SetCreature(bool on)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00074">PlayerLogger.h:74</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a421d488ff1b7698af8727debf20478dea665b0b1f32d1aba880fcc76f0174cbbb"><div class="ttname"><a href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea665b0b1f32d1aba880fcc76f0174cbbb">LOOTSOURCE_CREATURE</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00085">PlayerLogger.h:85</a></div></div>
<div class="ttc" id="struct_player_log_base_html"><div class="ttname"><a href="struct_player_log_base.html">PlayerLogBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00060">PlayerLogger.h:60</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a421d488ff1b7698af8727debf20478dea056dbfb55e28861cd965b188c4953b8b"><div class="ttname"><a href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea056dbfb55e28861cd965b188c4953b8b">LOOTSOURCE_VENDOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00088">PlayerLogger.h:88</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a0a558d538b8742adf8b1251f2848ba75aa4eba32ffad0efc3e3c464bf44158956"><div class="ttname"><a href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75aa4eba32ffad0efc3e3c464bf44158956">PROGRESS_REPUTATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00055">PlayerLogger.h:55</a></div></div>
<div class="ttc" id="struct_player_log_damage_html_a196bde697604d7088e751ba4f9773d5f"><div class="ttname"><a href="struct_player_log_damage.html#a196bde697604d7088e751ba4f9773d5f">PlayerLogDamage::PlayerLogDamage</a></div><div class="ttdeci">PlayerLogDamage(uint32 _time)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00080">PlayerLogger.h:80</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a8e75460fafe3ba89805fa0453da690a0a3da8b6b38d8ef5348a073c77cdaa797d"><div class="ttname"><a href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a3da8b6b38d8ef5348a073c77cdaa797d">PLAYER_LOGMASK_LOOTING</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00044">PlayerLogger.h:44</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a0a558d538b8742adf8b1251f2848ba75a664b5c281d969c2f66363c73b948c69c"><div class="ttname"><a href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75a664b5c281d969c2f66363c73b948c69c">PROGRESS_PET_LEVEL</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00057">PlayerLogger.h:57</a></div></div>
<div class="ttc" id="_player_logger_8h_html_af77069239426eebf52cb50852354d6a6acbe77e54ec767cc3b16301834eb8782f"><div class="ttname"><a href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6acbe77e54ec767cc3b16301834eb8782f">PLAYER_LOG_DAMAGE_DONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00031">PlayerLogger.h:31</a></div></div>
<div class="ttc" id="_player_logger_8h_html_af77069239426eebf52cb50852354d6a6a82d5a88ee76c4f894aabd2c0c22894e0"><div class="ttname"><a href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a82d5a88ee76c4f894aabd2c0c22894e0">PLAYER_LOG_KILL</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00034">PlayerLogger.h:34</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a8e75460fafe3ba89805fa0453da690a0a059f171fc27ab40cfde027e5b62bac7f"><div class="ttname"><a href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a059f171fc27ab40cfde027e5b62bac7f">PLAYER_LOGMASK_POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00047">PlayerLogger.h:47</a></div></div>
<div class="ttc" id="struct_player_log_damage_html_ab808402a9b39a850c2f688284f3e8411"><div class="ttname"><a href="struct_player_log_damage.html#ab808402a9b39a850c2f688284f3e8411">PlayerLogDamage::GetId</a></div><div class="ttdeci">uint16 GetId() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00078">PlayerLogger.h:78</a></div></div>
<div class="ttc" id="struct_player_log_trading_html_a0e4a6ec4108c41e130edf6fdeee4f2bd"><div class="ttname"><a href="struct_player_log_trading.html#a0e4a6ec4108c41e130edf6fdeee4f2bd">PlayerLogTrading::itemEntry</a></div><div class="ttdeci">uint32 itemEntry</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00108">PlayerLogger.h:108</a></div></div>
<div class="ttc" id="struct_player_log_killing_html_aee9c8efe91254c0b0d3415a551061088"><div class="ttname"><a href="struct_player_log_killing.html#aee9c8efe91254c0b0d3415a551061088">PlayerLogKilling::unitGuid</a></div><div class="ttdeci">uint32 unitGuid</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00120">PlayerLogger.h:120</a></div></div>
<div class="ttc" id="struct_player_log_trading_html_a90c620c5736b6e12cc244578548916cd"><div class="ttname"><a href="struct_player_log_trading.html#a90c620c5736b6e12cc244578548916cd">PlayerLogTrading::IsItemAquired</a></div><div class="ttdeci">bool IsItemAquired() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00111">PlayerLogger.h:111</a></div></div>
<div class="ttc" id="_player_logger_8h_html_af77069239426eebf52cb50852354d6a6a7de9090441b1345e97d013a4e5e700bd"><div class="ttname"><a href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a7de9090441b1345e97d013a4e5e700bd">PLAYER_LOG_POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00035">PlayerLogger.h:35</a></div></div>
<div class="ttc" id="struct_player_log_damage_html_a46e97e2127b5fa48c580b58b246e6a97"><div class="ttname"><a href="struct_player_log_damage.html#a46e97e2127b5fa48c580b58b246e6a97">PlayerLogDamage::dmgUnit</a></div><div class="ttdeci">uint16 dmgUnit</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00070">PlayerLogger.h:70</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_player_logger_8h_html_af77069239426eebf52cb50852354d6a6a4e6a502fa2c22cb00ef18488cdb431d0"><div class="ttname"><a href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6a4e6a502fa2c22cb00ef18488cdb431d0">PLAYER_LOG_PROGRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00036">PlayerLogger.h:36</a></div></div>
<div class="ttc" id="struct_player_log_damage_html_a4667a9954c043855e50d19401d2f7720"><div class="ttname"><a href="struct_player_log_damage.html#a4667a9954c043855e50d19401d2f7720">PlayerLogDamage::GetHeal</a></div><div class="ttdeci">bool GetHeal() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00077">PlayerLogger.h:77</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a74f77999cdf7015ceb1cc2dce264ec3d"><div class="ttname"><a href="_player_logger_8h.html#a74f77999cdf7015ceb1cc2dce264ec3d">PlayerLogBaseType</a></div><div class="ttdeci">std::vector&lt; PlayerLogBase &gt; PlayerLogBaseType</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00066">PlayerLogger.h:66</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a8e75460fafe3ba89805fa0453da690a0"><div class="ttname"><a href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0">PlayerLogMask</a></div><div class="ttdeci">PlayerLogMask</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00040">PlayerLogger.h:40</a></div></div>
<div class="ttc" id="struct_player_log_trading_html_addafa7855aa21180061e00f554d48ebf"><div class="ttname"><a href="struct_player_log_trading.html#addafa7855aa21180061e00f554d48ebf">PlayerLogTrading::PlayerLogTrading</a></div><div class="ttdeci">PlayerLogTrading(uint32 _time)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00115">PlayerLogger.h:115</a></div></div>
<div class="ttc" id="struct_player_log_trading_html_a577bbabbb0e956c07b716701675e8882"><div class="ttname"><a href="struct_player_log_trading.html#a577bbabbb0e956c07b716701675e8882">PlayerLogTrading::itemGuid</a></div><div class="ttdeci">uint32 itemGuid</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00107">PlayerLogger.h:107</a></div></div>
<div class="ttc" id="struct_player_log_damage_html_a72b1c1f3481fe02eb1d98a2027b3ddc3"><div class="ttname"><a href="struct_player_log_damage.html#a72b1c1f3481fe02eb1d98a2027b3ddc3">PlayerLogDamage::IsAutoAttack</a></div><div class="ttdeci">bool IsAutoAttack() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00076">PlayerLogger.h:76</a></div></div>
<div class="ttc" id="struct_player_log_looting_html_a6ee334a303c1e59166405f916569ed5f"><div class="ttname"><a href="struct_player_log_looting.html#a6ee334a303c1e59166405f916569ed5f">PlayerLogLooting::GetLootSourceType</a></div><div class="ttdeci">LootSourceType GetLootSourceType() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00098">PlayerLogger.h:98</a></div></div>
<div class="ttc" id="struct_player_log_looting_html"><div class="ttname"><a href="struct_player_log_looting.html">PlayerLogLooting</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00092">PlayerLogger.h:92</a></div></div>
<div class="ttc" id="class_player_logger_html"><div class="ttname"><a href="class_player_logger.html">PlayerLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00147">PlayerLogger.h:147</a></div></div>
<div class="ttc" id="namespace_a_i_registry_html_a9ddfbc9345acf19d3b4bcb7ce7804c94"><div class="ttname"><a href="namespace_a_i_registry.html#a9ddfbc9345acf19d3b4bcb7ce7804c94">AIRegistry::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_registry_8cpp_source.html#l00040">CreatureAIRegistry.cpp:40</a></div></div>
<div class="ttc" id="struct_player_log_position_html_a03bc6747738dfcdb9943cd2bd3543e85"><div class="ttname"><a href="struct_player_log_position.html#a03bc6747738dfcdb9943cd2bd3543e85">PlayerLogPosition::PlayerLogPosition</a></div><div class="ttdeci">PlayerLogPosition(uint32 _time)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00135">PlayerLogger.h:135</a></div></div>
<div class="ttc" id="class_player_logger_html_a7498b0de3f1404cbd525bef25fa82d50"><div class="ttname"><a href="class_player_logger.html#a7498b0de3f1404cbd525bef25fa82d50">PlayerLogger::IsLoggingActive</a></div><div class="ttdeci">bool IsLoggingActive(PlayerLogEntity entity) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00157">PlayerLogger.h:157</a></div></div>
<div class="ttc" id="struct_player_log_progress_html_aafcfbaa286fb9b9e92340342e67dfa30"><div class="ttname"><a href="struct_player_log_progress.html#aafcfbaa286fb9b9e92340342e67dfa30">PlayerLogProgress::data</a></div><div class="ttdeci">uint16 data</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00142">PlayerLogger.h:142</a></div></div>
<div class="ttc" id="struct_player_log_progress_html_adf40c137110e18b8fab0641862d4543e"><div class="ttname"><a href="struct_player_log_progress.html#adf40c137110e18b8fab0641862d4543e">PlayerLogProgress::PlayerLogProgress</a></div><div class="ttdeci">PlayerLogProgress(uint32 _time)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00144">PlayerLogger.h:144</a></div></div>
<div class="ttc" id="class_player_logger_html_a3e78d88d2f4d8ad1ab5427e8675b1116"><div class="ttname"><a href="class_player_logger.html#a3e78d88d2f4d8ad1ab5427e8675b1116">PlayerLogger::CalcLogMask</a></div><div class="ttdeci">static PlayerLogMask CalcLogMask(PlayerLogEntity entity)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00153">PlayerLogger.h:153</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a421d488ff1b7698af8727debf20478de"><div class="ttname"><a href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478de">LootSourceType</a></div><div class="ttdeci">LootSourceType</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00083">PlayerLogger.h:83</a></div></div>
<div class="ttc" id="struct_player_log_trading_html"><div class="ttname"><a href="struct_player_log_trading.html">PlayerLogTrading</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00105">PlayerLogger.h:105</a></div></div>
<div class="ttc" id="_define_8h_html_aba1969195ab8d2dd05fc952c6d7911cc"><div class="ttname"><a href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a></div><div class="ttdeci">ACE_UINT16 uint16</div><div class="ttdoc">An unsigned integer of 16 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00152">Define.h:152</a></div></div>
<div class="ttc" id="struct_player_log_damage_html_a81e6f09adf95d59d9a43bed03c727169"><div class="ttname"><a href="struct_player_log_damage.html#a81e6f09adf95d59d9a43bed03c727169">PlayerLogDamage::IsPlayer</a></div><div class="ttdeci">bool IsPlayer() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00075">PlayerLogger.h:75</a></div></div>
<div class="ttc" id="struct_player_log_killing_html_af090c06485829f1b718aad5075737264"><div class="ttname"><a href="struct_player_log_killing.html#af090c06485829f1b718aad5075737264">PlayerLogKilling::SetKill</a></div><div class="ttdeci">void SetKill(bool on)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00124">PlayerLogger.h:124</a></div></div>
<div class="ttc" id="struct_player_log_trading_html_a84a62154072f12182f01d6532efa2713"><div class="ttname"><a href="struct_player_log_trading.html#a84a62154072f12182f01d6532efa2713">PlayerLogTrading::partner</a></div><div class="ttdeci">uint16 partner</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00109">PlayerLogger.h:109</a></div></div>
<div class="ttc" id="struct_player_log_position_html"><div class="ttname"><a href="struct_player_log_position.html">PlayerLogPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00130">PlayerLogger.h:130</a></div></div>
<div class="ttc" id="struct_player_log_looting_html_a6b1f85f0ade702940e7f21597122ea80"><div class="ttname"><a href="struct_player_log_looting.html#a6b1f85f0ade702940e7f21597122ea80">PlayerLogLooting::droppedBy</a></div><div class="ttdeci">uint32 droppedBy</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00094">PlayerLogger.h:94</a></div></div>
<div class="ttc" id="struct_player_log_killing_html"><div class="ttname"><a href="struct_player_log_killing.html">PlayerLogKilling</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00118">PlayerLogger.h:118</a></div></div>
<div class="ttc" id="_player_logger_8h_html_af77069239426eebf52cb50852354d6a6"><div class="ttname"><a href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6">PlayerLogEntity</a></div><div class="ttdeci">PlayerLogEntity</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00028">PlayerLogger.h:28</a></div></div>
<div class="ttc" id="struct_player_log_trading_html_a58856f4fbda5460bb95be020549f279c"><div class="ttname"><a href="struct_player_log_trading.html#a58856f4fbda5460bb95be020549f279c">PlayerLogTrading::SetItemAquired</a></div><div class="ttdeci">void SetItemAquired(bool aquired)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00112">PlayerLogger.h:112</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a421d488ff1b7698af8727debf20478dea1d21d5d798c9f747f6f989863ce8214b"><div class="ttname"><a href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea1d21d5d798c9f747f6f989863ce8214b">LOOTSOURCE_SPELL</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00087">PlayerLogger.h:87</a></div></div>
<div class="ttc" id="struct_player_log_damage_html_a3a285d87483b048e65d18407cd6dec16"><div class="ttname"><a href="struct_player_log_damage.html#a3a285d87483b048e65d18407cd6dec16">PlayerLogDamage::spell</a></div><div class="ttdeci">uint16 spell</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00072">PlayerLogger.h:72</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a8e75460fafe3ba89805fa0453da690a0a4fad26323d71b1cad66f2f162d6588ef"><div class="ttname"><a href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0a4fad26323d71b1cad66f2f162d6588ef">PLAYER_LOGMASK_PROGRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00048">PlayerLogger.h:48</a></div></div>
<div class="ttc" id="struct_player_log_looting_html_acd8add0c4d9c659027707d237d346136"><div class="ttname"><a href="struct_player_log_looting.html#acd8add0c4d9c659027707d237d346136">PlayerLogLooting::itemGuid</a></div><div class="ttdeci">uint32 itemGuid</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00095">PlayerLogger.h:95</a></div></div>
<div class="ttc" id="struct_player_log_base_html_ad0c9acf7b80d685e51ffdc873bcf4602"><div class="ttname"><a href="struct_player_log_base.html#ad0c9acf7b80d685e51ffdc873bcf4602">PlayerLogBase::timestamp</a></div><div class="ttdeci">uint32 timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00062">PlayerLogger.h:62</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a0a558d538b8742adf8b1251f2848ba75a4b7b07aa3192128023ca5e658616bf02"><div class="ttname"><a href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75a4b7b07aa3192128023ca5e658616bf02">PROGRESS_LEVEL</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00054">PlayerLogger.h:54</a></div></div>
<div class="ttc" id="struct_player_log_killing_html_a49797a829561861d3af7724c184f15f7"><div class="ttname"><a href="struct_player_log_killing.html#a49797a829561861d3af7724c184f15f7">PlayerLogKilling::IsKill</a></div><div class="ttdeci">bool IsKill() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00123">PlayerLogger.h:123</a></div></div>
<div class="ttc" id="struct_player_log_killing_html_a3294431c864d8f5b5bec6737fcb67556"><div class="ttname"><a href="struct_player_log_killing.html#a3294431c864d8f5b5bec6737fcb67556">PlayerLogKilling::GetUnitEntry</a></div><div class="ttdeci">uint32 GetUnitEntry() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00125">PlayerLogger.h:125</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="struct_player_log_looting_html_a90942040e5b75d776b77a93ecf4ef58d"><div class="ttname"><a href="struct_player_log_looting.html#a90942040e5b75d776b77a93ecf4ef58d">PlayerLogLooting::itemEntry</a></div><div class="ttdeci">uint32 itemEntry</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00096">PlayerLogger.h:96</a></div></div>
<div class="ttc" id="struct_player_log_killing_html_a05c693e746a2490b5f406734c8c20a41"><div class="ttname"><a href="struct_player_log_killing.html#a05c693e746a2490b5f406734c8c20a41">PlayerLogKilling::unitEntry</a></div><div class="ttdeci">uint32 unitEntry</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00121">PlayerLogger.h:121</a></div></div>
<div class="ttc" id="_player_logger_8h_html_af77069239426eebf52cb50852354d6a6acdf0ceacae590e12920a815b786e854d"><div class="ttname"><a href="_player_logger_8h.html#af77069239426eebf52cb50852354d6a6acdf0ceacae590e12920a815b786e854d">PLAYER_LOG_LOOTING</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00032">PlayerLogger.h:32</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a0a558d538b8742adf8b1251f2848ba75"><div class="ttname"><a href="_player_logger_8h.html#a0a558d538b8742adf8b1251f2848ba75">ProgressType</a></div><div class="ttdeci">ProgressType</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00052">PlayerLogger.h:52</a></div></div>
<div class="ttc" id="struct_player_log_looting_html_afed2d35690e7df79459bbd0339cc9ffe"><div class="ttname"><a href="struct_player_log_looting.html#afed2d35690e7df79459bbd0339cc9ffe">PlayerLogLooting::SetLootSourceType</a></div><div class="ttdeci">void SetLootSourceType(LootSourceType ltype)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00099">PlayerLogger.h:99</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="struct_player_log_killing_html_ad7d22904dbe0372b6f408c544b0156d1"><div class="ttname"><a href="struct_player_log_killing.html#ad7d22904dbe0372b6f408c544b0156d1">PlayerLogKilling::PlayerLogKilling</a></div><div class="ttdeci">PlayerLogKilling(uint32 _time)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00127">PlayerLogger.h:127</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a873b959e5344dafcd960931f5e8431a1"><div class="ttname"><a href="_player_logger_8h.html#a873b959e5344dafcd960931f5e8431a1">MAX_PLAYER_LOG_ENTITIES</a></div><div class="ttdeci">#define MAX_PLAYER_LOG_ENTITIES</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00038">PlayerLogger.h:38</a></div></div>
<div class="ttc" id="struct_player_log_base_html_a0e3512fe13f073a1225bb63b78145d6e"><div class="ttname"><a href="struct_player_log_base.html#a0e3512fe13f073a1225bb63b78145d6e">PlayerLogBase::PlayerLogBase</a></div><div class="ttdeci">PlayerLogBase(uint32 _time)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00064">PlayerLogger.h:64</a></div></div>
<div class="ttc" id="struct_player_log_looting_html_a00aa2122a4ac91487942839d5adad0b2"><div class="ttname"><a href="struct_player_log_looting.html#a00aa2122a4ac91487942839d5adad0b2">PlayerLogLooting::PlayerLogLooting</a></div><div class="ttdeci">PlayerLogLooting(uint32 _time)</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00102">PlayerLogger.h:102</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a8e75460fafe3ba89805fa0453da690a0acbf1ef68094d7f5a88a1de76d495b56c"><div class="ttname"><a href="_player_logger_8h.html#a8e75460fafe3ba89805fa0453da690a0acbf1ef68094d7f5a88a1de76d495b56c">PLAYER_LOGMASK_TRADE</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00045">PlayerLogger.h:45</a></div></div>
<div class="ttc" id="struct_player_log_damage_html_acc746bb469b39bbd4e1e27cd379c1300"><div class="ttname"><a href="struct_player_log_damage.html#acc746bb469b39bbd4e1e27cd379c1300">PlayerLogDamage::damage</a></div><div class="ttdeci">int16 damage</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00071">PlayerLogger.h:71</a></div></div>
<div class="ttc" id="struct_player_log_trading_html_a00e1b124c28e6451213e00d354db8d4c"><div class="ttname"><a href="struct_player_log_trading.html#a00e1b124c28e6451213e00d354db8d4c">PlayerLogTrading::GetItemEntry</a></div><div class="ttdeci">uint32 GetItemEntry() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00113">PlayerLogger.h:113</a></div></div>
<div class="ttc" id="struct_player_log_looting_html_af43c265e0dc7020bd296fc47af351602"><div class="ttname"><a href="struct_player_log_looting.html#af43c265e0dc7020bd296fc47af351602">PlayerLogLooting::GetItemEntry</a></div><div class="ttdeci">uint32 GetItemEntry() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00100">PlayerLogger.h:100</a></div></div>
<div class="ttc" id="_player_logger_8h_html_a421d488ff1b7698af8727debf20478dea6c5d705e1b8089516e91e2b4a07817ad"><div class="ttname"><a href="_player_logger_8h.html#a421d488ff1b7698af8727debf20478dea6c5d705e1b8089516e91e2b4a07817ad">LOOTSOURCE_GAMEOBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00086">PlayerLogger.h:86</a></div></div>
<div class="ttc" id="struct_player_log_position_html_ac4c21855bf4f79208b03e429710219f3"><div class="ttname"><a href="struct_player_log_position.html#ac4c21855bf4f79208b03e429710219f3">PlayerLogPosition::map</a></div><div class="ttdeci">uint16 map</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00133">PlayerLogger.h:133</a></div></div>
<div class="ttc" id="class_player_logger_html_a1c5183452a6b68896e554fb4accc0a05"><div class="ttname"><a href="class_player_logger.html#a1c5183452a6b68896e554fb4accc0a05">PlayerLogger::IsLoggingActive</a></div><div class="ttdeci">bool IsLoggingActive(PlayerLogMask mask) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_logger_8h_source.html#l00156">PlayerLogger.h:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_player_logger_8h.html">PlayerLogger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
