<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/MotionGenerators/PointMovementGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_point_movement_generator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointMovementGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_movement_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_movement_generator_8h.html">PointMovementGenerator.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_creature_8h.html">Creature.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_creature_a_i_8h.html">CreatureAI.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_temporary_summon_8h.html">TemporarySummon.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8h.html">World.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_spline_init_8h.html">movement/MoveSplineInit.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_spline_8h.html">movement/MoveSpline.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//----- Point Movement Generator</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_point_movement_generator.html#a8de5350be9551b2bb27aa31c9feaa3cd">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#a8de5350be9551b2bb27aa31c9feaa3cd">PointMovementGenerator&lt;T&gt;::Initialize</a>(T&amp; unit)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (unit.hasUnitState(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544af76ce61bf349ccefbea30b3e4ac2294c">UNIT_STAT_CAN_NOT_REACT</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a465125be8062b0f9803fc89023aaddee">UNIT_STAT_NOT_MOVE</a>))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    unit.StopMoving();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    unit.addUnitState(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a16caa559dc64437d20f5cc7d1a59ef8b">UNIT_STAT_ROAMING</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_movement_1_1_move_spline_init.html">Movement::MoveSplineInit</a> init(unit);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    init.<a class="code" href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5">MoveTo</a>(i_x, i_y, i_z, m_generatePath);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    init.<a class="code" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18">Launch</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_point_movement_generator.html#a54bfdf637016540e949507092c63a8de">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#a54bfdf637016540e949507092c63a8de">PointMovementGenerator&lt;T&gt;::Finalize</a>(T&amp; unit)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    unit.clearUnitState(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a16caa559dc64437d20f5cc7d1a59ef8b">UNIT_STAT_ROAMING</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (unit.movespline-&gt;Finalized())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        { MovementInform(unit); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_point_movement_generator.html#aba896cd44a0bad1a9d842cfd98ca3301">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#aba896cd44a0bad1a9d842cfd98ca3301">PointMovementGenerator&lt;T&gt;::Interrupt</a>(T&amp; unit)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    unit.InterruptMoving();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    unit.clearUnitState(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a16caa559dc64437d20f5cc7d1a59ef8b">UNIT_STAT_ROAMING</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_point_movement_generator.html#ab9c41b65ee298fb0f6a62f44f37c476f">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#ab9c41b65ee298fb0f6a62f44f37c476f">PointMovementGenerator&lt;T&gt;::Reset</a>(T&amp; unit)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    unit.StopMoving();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    unit.addUnitState(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a16caa559dc64437d20f5cc7d1a59ef8b">UNIT_STAT_ROAMING</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_point_movement_generator.html#a27eb33539634208147ed5c8703ea4674">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_point_movement_generator.html#a27eb33539634208147ed5c8703ea4674">PointMovementGenerator&lt;T&gt;::Update</a>(T&amp; unit, <span class="keyword">const</span> <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp; <span class="comment">/*diff*/</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (unit.hasUnitState(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a92e2b0b53210da230cba995dd24d6e9a">UNIT_STAT_CAN_NOT_MOVE</a>))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        unit.clearUnitState(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!unit.hasUnitState(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a>) &amp;&amp; unit.movespline-&gt;Finalized())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        { <a class="code" href="namespace_a_i_registry.html#a9ddfbc9345acf19d3b4bcb7ce7804c94">Initialize</a>(unit); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> !unit.movespline-&gt;Finalized();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_point_movement_generator.html#aab777924f14f4c7ad85cf8eef3b59157">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#a624a40c556c86b3bcb2826ccfd74e2f7">PointMovementGenerator&lt;Player&gt;::MovementInform</a>(<a class="code" href="class_player.html">Player</a>&amp;)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#a624a40c556c86b3bcb2826ccfd74e2f7">PointMovementGenerator&lt;Creature&gt;::MovementInform</a>(<a class="code" href="class_creature.html">Creature</a>&amp; unit)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (unit.<a class="code" href="class_creature.html#a1d60552f18fa8e97fedcaf6804d55af4">AI</a>())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        { unit.<a class="code" href="class_creature.html#a1d60552f18fa8e97fedcaf6804d55af4">AI</a>()-&gt;<a class="code" href="class_creature_a_i.html#ab0438b14dc1d7f038221d9d7a2f37043">MovementInform</a>(<a class="code" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ad05105e19ca15912eceb8a1d856c7467">POINT_MOTION_TYPE</a>, <span class="keywordtype">id</span>); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (unit.<a class="code" href="class_creature.html#af72e730d78e2a98bd66c0c30e3cddc51">IsTemporarySummon</a>())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_temporary_summon.html">TemporarySummon</a>* pSummon = (<a class="code" href="class_temporary_summon.html">TemporarySummon</a>*)(&amp;unit);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (pSummon-&gt;<a class="code" href="class_temporary_summon.html#a495c7cc2f3c0a81bf00c09167e1d5950">GetSummonerGuid</a>().<a class="code" href="class_object_guid.html#af14f5faeb128e22778ddac9b19bec45a">IsCreature</a>())</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_creature.html">Creature</a>* pSummoner = unit.<a class="code" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">GetMap</a>()-&gt;<a class="code" href="class_map.html#ae312641f498f3df725b4156156b7f012">GetCreature</a>(pSummon-&gt;<a class="code" href="class_temporary_summon.html#a495c7cc2f3c0a81bf00c09167e1d5950">GetSummonerGuid</a>()))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (pSummoner-&gt;AI())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    { pSummoner-&gt;<a class="code" href="class_creature.html#a1d60552f18fa8e97fedcaf6804d55af4">AI</a>()-&gt;<a class="code" href="class_creature_a_i.html#ab5f94cdc2d00c9279557de1294c95d4c">SummonedMovementInform</a>(&amp;unit, <a class="code" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ad05105e19ca15912eceb8a1d856c7467">POINT_MOTION_TYPE</a>, <span class="keywordtype">id</span>); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#a8de5350be9551b2bb27aa31c9feaa3cd">PointMovementGenerator&lt;Player&gt;::Initialize</a>(<a class="code" href="class_player.html">Player</a>&amp;);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#a8de5350be9551b2bb27aa31c9feaa3cd">PointMovementGenerator&lt;Creature&gt;::Initialize</a>(<a class="code" href="class_creature.html">Creature</a>&amp;);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#a54bfdf637016540e949507092c63a8de">PointMovementGenerator&lt;Player&gt;::Finalize</a>(<a class="code" href="class_player.html">Player</a>&amp;);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#a54bfdf637016540e949507092c63a8de">PointMovementGenerator&lt;Creature&gt;::Finalize</a>(<a class="code" href="class_creature.html">Creature</a>&amp;);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#aba896cd44a0bad1a9d842cfd98ca3301">PointMovementGenerator&lt;Player&gt;::Interrupt</a>(<a class="code" href="class_player.html">Player</a>&amp;);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#aba896cd44a0bad1a9d842cfd98ca3301">PointMovementGenerator&lt;Creature&gt;::Interrupt</a>(<a class="code" href="class_creature.html">Creature</a>&amp;);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#ab9c41b65ee298fb0f6a62f44f37c476f">PointMovementGenerator&lt;Player&gt;::Reset</a>(<a class="code" href="class_player.html">Player</a>&amp;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="class_point_movement_generator.html#ab9c41b65ee298fb0f6a62f44f37c476f">PointMovementGenerator&lt;Creature&gt;::Reset</a>(<a class="code" href="class_creature.html">Creature</a>&amp;);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="class_point_movement_generator.html#a27eb33539634208147ed5c8703ea4674">PointMovementGenerator&lt;Player&gt;::Update</a>(<a class="code" href="class_player.html">Player</a>&amp;, <span class="keyword">const</span> <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp; diff);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="class_point_movement_generator.html#a27eb33539634208147ed5c8703ea4674">PointMovementGenerator&lt;Creature&gt;::Update</a>(<a class="code" href="class_creature.html">Creature</a>&amp;, <span class="keyword">const</span> <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp; diff);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_assistance_movement_generator.html#aea65c7b367ffcd67d08565889b439772">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_assistance_movement_generator.html#aea65c7b367ffcd67d08565889b439772">AssistanceMovementGenerator::Initialize</a>(<a class="code" href="class_unit.html">Unit</a>&amp; unit)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (unit.<a class="code" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c">hasUnitState</a>(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544af76ce61bf349ccefbea30b3e4ac2294c">UNIT_STAT_CAN_NOT_REACT</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a465125be8062b0f9803fc89023aaddee">UNIT_STAT_NOT_MOVE</a>))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (!unit.<a class="code" href="class_unit.html#a03b7d419687e45a3dd0a1fc4f94398b3">IsStopped</a>())</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        { unit.<a class="code" href="class_unit.html#a828a52e69cc1671940168c30e917969d">StopMoving</a>(); }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    unit.<a class="code" href="class_unit.html#a169ef33de0d0e646b4fe7d1d6d01444d">addUnitState</a>(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a16caa559dc64437d20f5cc7d1a59ef8b">UNIT_STAT_ROAMING</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_movement_1_1_move_spline_init.html">Movement::MoveSplineInit</a> init(unit);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    init.<a class="code" href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5">MoveTo</a>(<a class="code" href="class_point_movement_generator.html#aa34a4a7d3459bb21b30bf1b242dcb306">i_x</a>, <a class="code" href="class_point_movement_generator.html#af728b5d511fde310fcc249ef26b59267">i_y</a>, <a class="code" href="class_point_movement_generator.html#a4444b62b04d24b8b77cac0ef70bed4fc">i_z</a>, <a class="code" href="class_point_movement_generator.html#a6b699f6ae429b2045072586c6d899541">m_generatePath</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//Slow down the mob that is running for assistance</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//TODO: There are different speeds for the different mobs, isn&#39;t there?</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//That should probably be taken into account here</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    init.<a class="code" href="class_movement_1_1_move_spline_init.html#a2c14b0575c42f91b99360f2bdbdb5547">SetWalk</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    init.<a class="code" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18">Launch</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_assistance_movement_generator.html#a56ab64148832b7d34995a814842d435e">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_assistance_movement_generator.html#a56ab64148832b7d34995a814842d435e">AssistanceMovementGenerator::Finalize</a>(<a class="code" href="class_unit.html">Unit</a>&amp; unit)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    unit.<a class="code" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a">clearUnitState</a>(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a16caa559dc64437d20f5cc7d1a59ef8b">UNIT_STAT_ROAMING</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ((<a class="code" href="class_creature.html">Creature</a>*)&amp;unit)-&gt;SetNoCallAssistance(<span class="keyword">false</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ((<a class="code" href="class_creature.html">Creature</a>*)&amp;unit)-&gt;CallAssistance();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (unit.<a class="code" href="class_unit.html#a5ea3f54af571493f7889220724667189">IsAlive</a>())</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        { unit.<a class="code" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">GetMotionMaster</a>()-&gt;<a class="code" href="class_motion_master.html#aa33aae46469398e0769ea44a4a28cb80">MoveSeekAssistanceDistract</a>(<a class="code" href="group__world.html#ga05dfb35c344e5b947a19e4284e7f5fa7">sWorld</a>.getConfig(<a class="code" href="group__world.html#gga89a532a320ff8bd5866836fee5541232a31cfa204e6748aac0fe247cf26f83159">CONFIG_UINT32_CREATURE_FAMILY_ASSISTANCE_DELAY</a>)); }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_effect_movement_generator.html#a9f18d973cb3e2578cc975d3265ecbcc7">  147</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_effect_movement_generator.html#a9f18d973cb3e2578cc975d3265ecbcc7">EffectMovementGenerator::Update</a>(<a class="code" href="class_unit.html">Unit</a>&amp; unit, <span class="keyword">const</span> <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp;)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> !unit.<a class="code" href="class_unit.html#a1805acabea4c9a75ad7c0bcab734f627">movespline</a>-&gt;<a class="code" href="class_movement_1_1_move_spline.html#a4c375981abbfa1ea7335cd9369fd93f6">Finalized</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_effect_movement_generator.html#a2ee2f11d04a16d03d03af04579fed81d">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_effect_movement_generator.html#a2ee2f11d04a16d03d03af04579fed81d">EffectMovementGenerator::Finalize</a>(<a class="code" href="class_unit.html">Unit</a>&amp; unit)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (unit.<a class="code" href="class_object.html#a7e985367f6a9997544bbc18253f3563d">GetTypeId</a>() != <a class="code" href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2a93dfa528ffc48db4993fb7ac62696db9">TYPEID_UNIT</a>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (((<a class="code" href="class_creature.html">Creature</a>&amp;)unit).AI() &amp;&amp; unit.<a class="code" href="class_unit.html#a1805acabea4c9a75ad7c0bcab734f627">movespline</a>-&gt;<a class="code" href="class_movement_1_1_move_spline.html#a4c375981abbfa1ea7335cd9369fd93f6">Finalized</a>())</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        { ((<a class="code" href="class_creature.html">Creature</a>&amp;)unit).AI()-&gt;MovementInform(<a class="code" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9af4917c7ba7d6e157bc3b8c59773cc6ac">EFFECT_MOTION_TYPE</a>, m_Id); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Need restore previous movement since we have no proper states system</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (unit.<a class="code" href="class_unit.html#a5ea3f54af571493f7889220724667189">IsAlive</a>() &amp;&amp; !unit.<a class="code" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c">hasUnitState</a>(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a8f263db56392007eb840d809442574b4">UNIT_STAT_CONFUSED</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544ab16f9f3a4921e544141b1cc1ad1f3447">UNIT_STAT_FLEEING</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a19062705af46e12c42dcf7fec27f7d1d">UNIT_STAT_NO_COMBAT_MOVEMENT</a>))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_unit.html">Unit</a>* victim = unit.<a class="code" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af">getVictim</a>())</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            { unit.<a class="code" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">GetMotionMaster</a>()-&gt;<a class="code" href="class_motion_master.html#a736264c937955e51fb298e97240153e2">MoveChase</a>(victim); }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            { unit.<a class="code" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">GetMotionMaster</a>()-&gt;<a class="code" href="class_motion_master.html#a06d5cf35eac7d31217b2266951d60820">Initialize</a>(); }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_fly_or_land_movement_generator.html#adb4f0b48fdf94aae12de71dfdcf50347">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fly_or_land_movement_generator.html#adb4f0b48fdf94aae12de71dfdcf50347">FlyOrLandMovementGenerator::Initialize</a>(<a class="code" href="class_unit.html">Unit</a>&amp; unit)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (unit.<a class="code" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c">hasUnitState</a>(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544af76ce61bf349ccefbea30b3e4ac2294c">UNIT_STAT_CAN_NOT_REACT</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a465125be8062b0f9803fc89023aaddee">UNIT_STAT_NOT_MOVE</a>))</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    unit.<a class="code" href="class_unit.html#a828a52e69cc1671940168c30e917969d">StopMoving</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">float</span> x, y, z;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_point_movement_generator.html#af49ef70c422e7acbeb5cb6a55130ab61">GetDestination</a>(x, y, z);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    unit.<a class="code" href="class_unit.html#a169ef33de0d0e646b4fe7d1d6d01444d">addUnitState</a>(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a16caa559dc64437d20f5cc7d1a59ef8b">UNIT_STAT_ROAMING</a> | <a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_movement_1_1_move_spline_init.html">Movement::MoveSplineInit</a> init(unit);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    init.<a class="code" href="class_movement_1_1_move_spline_init.html#af667cfb398e7048e20960ec92ad050cd">SetFly</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    init.<a class="code" href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5">MoveTo</a>(x, y, z, <span class="keyword">false</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    init.<a class="code" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18">Launch</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="ttc" id="class_creature_html_a1d60552f18fa8e97fedcaf6804d55af4"><div class="ttname"><a href="class_creature.html#a1d60552f18fa8e97fedcaf6804d55af4">Creature::AI</a></div><div class="ttdeci">CreatureAI * AI()</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00576">Creature.h:576</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_aa34a4a7d3459bb21b30bf1b242dcb306"><div class="ttname"><a href="class_point_movement_generator.html#aa34a4a7d3459bb21b30bf1b242dcb306">PointMovementGenerator::i_x</a></div><div class="ttdeci">float i_x</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8h_source.html#l00051">PointMovementGenerator.h:51</a></div></div>
<div class="ttc" id="class_creature_html"><div class="ttname"><a href="class_creature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00494">Creature.h:494</a></div></div>
<div class="ttc" id="class_motion_master_html_a736264c937955e51fb298e97240153e2"><div class="ttname"><a href="class_motion_master.html#a736264c937955e51fb298e97240153e2">MotionMaster::MoveChase</a></div><div class="ttdeci">void MoveChase(Unit *target, float dist=0.0f, float angle=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8cpp_source.html#l00293">MotionMaster.cpp:293</a></div></div>
<div class="ttc" id="class_unit_html_a1805acabea4c9a75ad7c0bcab734f627"><div class="ttname"><a href="class_unit.html#a1805acabea4c9a75ad7c0bcab734f627">Unit::movespline</a></div><div class="ttdeci">Movement::MoveSpline * movespline</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l03681">Unit.h:3681</a></div></div>
<div class="ttc" id="class_unit_html_a8b6ec16056d2bcda856c474c477248af"><div class="ttname"><a href="class_unit.html#a8b6ec16056d2bcda856c474c477248af">Unit::getVictim</a></div><div class="ttdeci">Unit * getVictim() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01367">Unit.h:1367</a></div></div>
<div class="ttc" id="class_temporary_summon_html_a495c7cc2f3c0a81bf00c09167e1d5950"><div class="ttname"><a href="class_temporary_summon.html#a495c7cc2f3c0a81bf00c09167e1d5950">TemporarySummon::GetSummonerGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetSummonerGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_temporary_summon_8h_source.html#l00041">TemporarySummon.h:41</a></div></div>
<div class="ttc" id="class_unit_html_a828a52e69cc1671940168c30e917969d"><div class="ttname"><a href="class_unit.html#a828a52e69cc1671940168c30e917969d">Unit::StopMoving</a></div><div class="ttdeci">void StopMoving(bool forceSendStop=false)</div><div class="ttdoc">-------—End of Pet responses methods-------— </div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l08565">Unit.cpp:8565</a></div></div>
<div class="ttc" id="_world_8h_html"><div class="ttname"><a href="_world_8h.html">World.h</a></div></div>
<div class="ttc" id="class_effect_movement_generator_html_a2ee2f11d04a16d03d03af04579fed81d"><div class="ttname"><a href="class_effect_movement_generator.html#a2ee2f11d04a16d03d03af04579fed81d">EffectMovementGenerator::Finalize</a></div><div class="ttdeci">void Finalize(Unit &amp;unit) override</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00152">PointMovementGenerator.cpp:152</a></div></div>
<div class="ttc" id="class_unit_html_a4aefdbd94d5d5957bac3c0c5b0defc4c"><div class="ttname"><a href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c">Unit::hasUnitState</a></div><div class="ttdeci">bool hasUnitState(uint32 f) const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01441">Unit.h:1441</a></div></div>
<div class="ttc" id="_creature_8h_html"><div class="ttname"><a href="_creature_8h.html">Creature.h</a></div></div>
<div class="ttc" id="class_unit_html_a03b7d419687e45a3dd0a1fc4f94398b3"><div class="ttname"><a href="class_unit.html#a03b7d419687e45a3dd0a1fc4f94398b3">Unit::IsStopped</a></div><div class="ttdeci">bool IsStopped() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l03629">Unit.h:3629</a></div></div>
<div class="ttc" id="class_motion_master_html_aa33aae46469398e0769ea44a4a28cb80"><div class="ttname"><a href="class_motion_master.html#aa33aae46469398e0769ea44a4a28cb80">MotionMaster::MoveSeekAssistanceDistract</a></div><div class="ttdeci">void MoveSeekAssistanceDistract(uint32 timer)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8cpp_source.html#l00350">MotionMaster.cpp:350</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_a6b699f6ae429b2045072586c6d899541"><div class="ttname"><a href="class_point_movement_generator.html#a6b699f6ae429b2045072586c6d899541">PointMovementGenerator::m_generatePath</a></div><div class="ttdeci">bool m_generatePath</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8h_source.html#l00052">PointMovementGenerator.h:52</a></div></div>
<div class="ttc" id="_temporary_summon_8h_html"><div class="ttname"><a href="_temporary_summon_8h.html">TemporarySummon.h</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_a8de5350be9551b2bb27aa31c9feaa3cd"><div class="ttname"><a href="class_point_movement_generator.html#a8de5350be9551b2bb27aa31c9feaa3cd">PointMovementGenerator::Initialize</a></div><div class="ttdeci">void Initialize(T &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00035">PointMovementGenerator.cpp:35</a></div></div>
<div class="ttc" id="group__world_html_ga05dfb35c344e5b947a19e4284e7f5fa7"><div class="ttname"><a href="group__world.html#ga05dfb35c344e5b947a19e4284e7f5fa7">sWorld</a></div><div class="ttdeci">#define sWorld</div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00718">World.h:718</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_creature_a_i_html_ab0438b14dc1d7f038221d9d7a2f37043"><div class="ttname"><a href="class_creature_a_i.html#ab0438b14dc1d7f038221d9d7a2f37043">CreatureAI::MovementInform</a></div><div class="ttdeci">virtual void MovementInform(uint32, uint32)</div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_8h_source.html#l00254">CreatureAI.h:254</a></div></div>
<div class="ttc" id="_point_movement_generator_8h_html"><div class="ttname"><a href="_point_movement_generator_8h.html">PointMovementGenerator.h</a></div></div>
<div class="ttc" id="class_object_html_a7e985367f6a9997544bbc18253f3563d"><div class="ttname"><a href="class_object.html#a7e985367f6a9997544bbc18253f3563d">Object::GetTypeId</a></div><div class="ttdeci">uint8 GetTypeId() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00165">Object.h:165</a></div></div>
<div class="ttc" id="class_unit_html_a8ae08365d2c318258d41e5f96fda5c3a"><div class="ttname"><a href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a">Unit::clearUnitState</a></div><div class="ttdeci">void clearUnitState(uint32 f)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01447">Unit.h:1447</a></div></div>
<div class="ttc" id="group__game_html_ggae51d2ecb71f7a5cb3882982a622c9544ab16f9f3a4921e544141b1cc1ad1f3447"><div class="ttname"><a href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544ab16f9f3a4921e544141b1cc1ad1f3447">UNIT_STAT_FLEEING</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00425">Unit.h:425</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_af667cfb398e7048e20960ec92ad050cd"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#af667cfb398e7048e20960ec92ad050cd">Movement::MoveSplineInit::SetFly</a></div><div class="ttdeci">void SetFly()</div><div class="ttdoc">Enables CatmullRom spline interpolation mode, enables flying animation. Disabled by default...</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8h_source.html#l00172">MoveSplineInit.h:172</a></div></div>
<div class="ttc" id="class_unit_html_a5ea3f54af571493f7889220724667189"><div class="ttname"><a href="class_unit.html#a5ea3f54af571493f7889220724667189">Unit::IsAlive</a></div><div class="ttdeci">bool IsAlive() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l02937">Unit.h:2937</a></div></div>
<div class="ttc" id="namespace_a_i_registry_html_a9ddfbc9345acf19d3b4bcb7ce7804c94"><div class="ttname"><a href="namespace_a_i_registry.html#a9ddfbc9345acf19d3b4bcb7ce7804c94">AIRegistry::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_registry_8cpp_source.html#l00040">CreatureAIRegistry.cpp:40</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_a3524305c69d7b81977c932d51af021a5"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5">Movement::MoveSplineInit::MoveTo</a></div><div class="ttdeci">void MoveTo(const Vector3 &amp;destination, bool generatePath=false, bool forceDestination=false, float maxPathRange=0.0f)</div><div class="ttdoc">Initializes simple A to B mition, A is current unit&amp;#39;s position, B is destination. ...</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8h_source.html#l00230">MoveSplineInit.h:230</a></div></div>
<div class="ttc" id="group__game_html_ggae51d2ecb71f7a5cb3882982a622c9544a16caa559dc64437d20f5cc7d1a59ef8b"><div class="ttname"><a href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a16caa559dc64437d20f5cc7d1a59ef8b">UNIT_STAT_ROAMING</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00419">Unit.h:419</a></div></div>
<div class="ttc" id="group__game_html_ggae51d2ecb71f7a5cb3882982a622c9544af76ce61bf349ccefbea30b3e4ac2294c"><div class="ttname"><a href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544af76ce61bf349ccefbea30b3e4ac2294c">UNIT_STAT_CAN_NOT_REACT</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00451">Unit.h:451</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="class_object_guid_html_af14f5faeb128e22778ddac9b19bec45a"><div class="ttname"><a href="class_object_guid.html#af14f5faeb128e22778ddac9b19bec45a">ObjectGuid::IsCreature</a></div><div class="ttdeci">bool IsCreature() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00129">ObjectGuid.h:129</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html">Movement::MoveSplineInit</a></div><div class="ttdoc">Initializes and launches spline movement. </div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8h_source.html#l00039">MoveSplineInit.h:39</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_ab9c41b65ee298fb0f6a62f44f37c476f"><div class="ttname"><a href="class_point_movement_generator.html#ab9c41b65ee298fb0f6a62f44f37c476f">PointMovementGenerator::Reset</a></div><div class="ttdeci">void Reset(T &amp;unit)</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00065">PointMovementGenerator.cpp:65</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_a624a40c556c86b3bcb2826ccfd74e2f7"><div class="ttname"><a href="class_point_movement_generator.html#a624a40c556c86b3bcb2826ccfd74e2f7">PointMovementGenerator::MovementInform</a></div><div class="ttdeci">void MovementInform(T &amp;)</div></div>
<div class="ttc" id="class_world_object_html_a76c507a1b3adcebf2732572bc6b67fe0"><div class="ttname"><a href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">WorldObject::GetMap</a></div><div class="ttdeci">Map * GetMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00626">Object.h:626</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a4c375981abbfa1ea7335cd9369fd93f6"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a4c375981abbfa1ea7335cd9369fd93f6">Movement::MoveSpline::Finalized</a></div><div class="ttdeci">bool Finalized() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00258">MoveSpline.h:258</a></div></div>
<div class="ttc" id="class_fly_or_land_movement_generator_html_adb4f0b48fdf94aae12de71dfdcf50347"><div class="ttname"><a href="class_fly_or_land_movement_generator.html#adb4f0b48fdf94aae12de71dfdcf50347">FlyOrLandMovementGenerator::Initialize</a></div><div class="ttdeci">void Initialize(Unit &amp;unit) override</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00169">PointMovementGenerator.cpp:169</a></div></div>
<div class="ttc" id="_motion_master_8h_html_a4f12806b915efea564eae942207002f9ad05105e19ca15912eceb8a1d856c7467"><div class="ttname"><a href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ad05105e19ca15912eceb8a1d856c7467">POINT_MOTION_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8h_source.html#l00050">MotionMaster.h:50</a></div></div>
<div class="ttc" id="class_temporary_summon_html"><div class="ttname"><a href="class_temporary_summon.html">TemporarySummon</a></div><div class="ttdef"><b>Definition:</b> <a href="_temporary_summon_8h_source.html#l00031">TemporarySummon.h:31</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_a4444b62b04d24b8b77cac0ef70bed4fc"><div class="ttname"><a href="class_point_movement_generator.html#a4444b62b04d24b8b77cac0ef70bed4fc">PointMovementGenerator::i_z</a></div><div class="ttdeci">float i_z</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8h_source.html#l00051">PointMovementGenerator.h:51</a></div></div>
<div class="ttc" id="_move_spline_8h_html"><div class="ttname"><a href="_move_spline_8h.html">MoveSpline.h</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_aba896cd44a0bad1a9d842cfd98ca3301"><div class="ttname"><a href="class_point_movement_generator.html#aba896cd44a0bad1a9d842cfd98ca3301">PointMovementGenerator::Interrupt</a></div><div class="ttdeci">void Interrupt(T &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00058">PointMovementGenerator.cpp:58</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_a54bfdf637016540e949507092c63a8de"><div class="ttname"><a href="class_point_movement_generator.html#a54bfdf637016540e949507092c63a8de">PointMovementGenerator::Finalize</a></div><div class="ttdeci">void Finalize(T &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00049">PointMovementGenerator.cpp:49</a></div></div>
<div class="ttc" id="class_assistance_movement_generator_html_a56ab64148832b7d34995a814842d435e"><div class="ttname"><a href="class_assistance_movement_generator.html#a56ab64148832b7d34995a814842d435e">AssistanceMovementGenerator::Finalize</a></div><div class="ttdeci">void Finalize(Unit &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00137">PointMovementGenerator.cpp:137</a></div></div>
<div class="ttc" id="class_creature_a_i_html_ab5f94cdc2d00c9279557de1294c95d4c"><div class="ttname"><a href="class_creature_a_i.html#ab5f94cdc2d00c9279557de1294c95d4c">CreatureAI::SummonedMovementInform</a></div><div class="ttdeci">virtual void SummonedMovementInform(Creature *, uint32, uint32)</div><div class="ttdef"><b>Definition:</b> <a href="_creature_a_i_8h_source.html#l00262">CreatureAI.h:262</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_af728b5d511fde310fcc249ef26b59267"><div class="ttname"><a href="class_point_movement_generator.html#af728b5d511fde310fcc249ef26b59267">PointMovementGenerator::i_y</a></div><div class="ttdeci">float i_y</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8h_source.html#l00051">PointMovementGenerator.h:51</a></div></div>
<div class="ttc" id="group__world_html_gga89a532a320ff8bd5866836fee5541232a31cfa204e6748aac0fe247cf26f83159"><div class="ttname"><a href="group__world.html#gga89a532a320ff8bd5866836fee5541232a31cfa204e6748aac0fe247cf26f83159">CONFIG_UINT32_CREATURE_FAMILY_ASSISTANCE_DELAY</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00160">World.h:160</a></div></div>
<div class="ttc" id="_motion_master_8h_html_a4f12806b915efea564eae942207002f9af4917c7ba7d6e157bc3b8c59773cc6ac"><div class="ttname"><a href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9af4917c7ba7d6e157bc3b8c59773cc6ac">EFFECT_MOTION_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8h_source.html#l00057">MotionMaster.h:57</a></div></div>
<div class="ttc" id="group__game_html_ggae51d2ecb71f7a5cb3882982a622c9544a465125be8062b0f9803fc89023aaddee"><div class="ttname"><a href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a465125be8062b0f9803fc89023aaddee">UNIT_STAT_NOT_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00442">Unit.h:442</a></div></div>
<div class="ttc" id="group__game_html_ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4"><div class="ttname"><a href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a0b91b01e2d59f3675769511b03facca4">UNIT_STAT_ROAMING_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00420">Unit.h:420</a></div></div>
<div class="ttc" id="class_motion_master_html_a06d5cf35eac7d31217b2266951d60820"><div class="ttname"><a href="class_motion_master.html#a06d5cf35eac7d31217b2266951d60820">MotionMaster::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8cpp_source.html#l00051">MotionMaster.cpp:51</a></div></div>
<div class="ttc" id="class_assistance_movement_generator_html_aea65c7b367ffcd67d08565889b439772"><div class="ttname"><a href="class_assistance_movement_generator.html#aea65c7b367ffcd67d08565889b439772">AssistanceMovementGenerator::Initialize</a></div><div class="ttdeci">void Initialize(Unit &amp;unit) override</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00119">PointMovementGenerator.cpp:119</a></div></div>
<div class="ttc" id="_move_spline_init_8h_html"><div class="ttname"><a href="_move_spline_init_8h.html">MoveSplineInit.h</a></div></div>
<div class="ttc" id="class_creature_html_af72e730d78e2a98bd66c0c30e3cddc51"><div class="ttname"><a href="class_creature.html#af72e730d78e2a98bd66c0c30e3cddc51">Creature::IsTemporarySummon</a></div><div class="ttdeci">bool IsTemporarySummon() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00527">Creature.h:527</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_a27eb33539634208147ed5c8703ea4674"><div class="ttname"><a href="class_point_movement_generator.html#a27eb33539634208147ed5c8703ea4674">PointMovementGenerator::Update</a></div><div class="ttdeci">bool Update(T &amp;, const uint32 &amp;diff)</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00072">PointMovementGenerator.cpp:72</a></div></div>
<div class="ttc" id="_creature_a_i_8h_html"><div class="ttname"><a href="_creature_a_i_8h.html">CreatureAI.h</a></div></div>
<div class="ttc" id="class_unit_html_a169ef33de0d0e646b4fe7d1d6d01444d"><div class="ttname"><a href="class_unit.html#a169ef33de0d0e646b4fe7d1d6d01444d">Unit::addUnitState</a></div><div class="ttdeci">void addUnitState(uint32 f)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01434">Unit.h:1434</a></div></div>
<div class="ttc" id="group__game_html_ggae51d2ecb71f7a5cb3882982a622c9544a19062705af46e12c42dcf7fec27f7d1d"><div class="ttname"><a href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a19062705af46e12c42dcf7fec27f7d1d">UNIT_STAT_NO_COMBAT_MOVEMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00430">Unit.h:430</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_a2c14b0575c42f91b99360f2bdbdb5547"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#a2c14b0575c42f91b99360f2bdbdb5547">Movement::MoveSplineInit::SetWalk</a></div><div class="ttdeci">void SetWalk(bool enable)</div><div class="ttdoc">Enables walk mode. Disabled by default. </div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8h_source.html#l00178">MoveSplineInit.h:178</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_init_html_a2e051b61f93da4f17e918c7a93f26f18"><div class="ttname"><a href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18">Movement::MoveSplineInit::Launch</a></div><div class="ttdeci">int32 Launch()</div><div class="ttdoc">Final pass of initialization that launches spline movement. </div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_8cpp_source.html#l00052">MoveSplineInit.cpp:52</a></div></div>
<div class="ttc" id="class_effect_movement_generator_html_a9f18d973cb3e2578cc975d3265ecbcc7"><div class="ttname"><a href="class_effect_movement_generator.html#a9f18d973cb3e2578cc975d3265ecbcc7">EffectMovementGenerator::Update</a></div><div class="ttdeci">bool Update(Unit &amp;u, const uint32 &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8cpp_source.html#l00147">PointMovementGenerator.cpp:147</a></div></div>
<div class="ttc" id="class_unit_html_aae6570959bf6129418e1db63aeafdc1a"><div class="ttname"><a href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">Unit::GetMotionMaster</a></div><div class="ttdeci">MotionMaster * GetMotionMaster()</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l03627">Unit.h:3627</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="class_point_movement_generator_html_af49ef70c422e7acbeb5cb6a55130ab61"><div class="ttname"><a href="class_point_movement_generator.html#af49ef70c422e7acbeb5cb6a55130ab61">PointMovementGenerator::GetDestination</a></div><div class="ttdeci">bool GetDestination(float &amp;x, float &amp;y, float &amp;z) const</div><div class="ttdef"><b>Definition:</b> <a href="_point_movement_generator_8h_source.html#l00048">PointMovementGenerator.h:48</a></div></div>
<div class="ttc" id="group__game_html_ggae51d2ecb71f7a5cb3882982a622c9544a92e2b0b53210da230cba995dd24d6e9a"><div class="ttname"><a href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a92e2b0b53210da230cba995dd24d6e9a">UNIT_STAT_CAN_NOT_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00439">Unit.h:439</a></div></div>
<div class="ttc" id="_object_guid_8h_html_a183c40b2ba67065929d70b3987da4cc2a93dfa528ffc48db4993fb7ac62696db9"><div class="ttname"><a href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2a93dfa528ffc48db4993fb7ac62696db9">TYPEID_UNIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00036">ObjectGuid.h:36</a></div></div>
<div class="ttc" id="class_map_html_ae312641f498f3df725b4156156b7f012"><div class="ttname"><a href="class_map.html#ae312641f498f3df725b4156156b7f012">Map::GetCreature</a></div><div class="ttdeci">Creature * GetCreature(ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l01851">Map.cpp:1851</a></div></div>
<div class="ttc" id="group__game_html_ggae51d2ecb71f7a5cb3882982a622c9544a8f263db56392007eb840d809442574b4"><div class="ttname"><a href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a8f263db56392007eb840d809442574b4">UNIT_STAT_CONFUSED</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00417">Unit.h:417</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_5964fb03ba0424c9d9cc11c4935c1407.html">MotionGenerators</a></li><li class="navelem"><a class="el" href="_point_movement_generator_8cpp.html">PointMovementGenerator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
