<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/priest/PriestMultipliers.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_priest_multipliers_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PriestMultipliers.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="botpch_8h_source.html">botpch.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PriestMultipliers.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_priest_multipliers_8cpp__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2priest_2_priest_multipliers_8cpp" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2priest_2_priest_multipliers_8cpp" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2priest_2_priest_multipliers_8cpp">
<area shape="rect" id="node2" href="botpch_8h.html" title="botpch.h" alt="" coords="2785,109,2857,136"/>
<area shape="rect" id="node3" href="_world_socket_8h.html" title="WorldSocket.h" alt="" coords="974,259,1082,285"/>
<area shape="rect" id="node14" href="_common_8h.html" title="Common.h" alt="" coords="2564,408,2649,435"/>
<area shape="rect" id="node40" href="_map_manager_8h.html" title="MapManager.h" alt="" coords="3642,333,3750,360"/>
<area shape="rect" id="node41" href="_log_8h.html" title="Log.h" alt="" coords="2481,259,2535,285"/>
<area shape="rect" id="node42" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="3491,333,3618,360"/>
<area shape="rect" id="node43" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="2789,333,2888,360"/>
<area shape="rect" id="node44" href="_s_q_l_storages_8h.html" title="SQLStorages.h" alt="" coords="2766,184,2877,211"/>
<area shape="rect" id="node45" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="2496,184,2581,211"/>
<area shape="rect" id="node46" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="3220,259,3337,285"/>
<area shape="rect" id="node47" href="_guild_mgr_8h.html" title="GuildMgr.h" alt="" coords="2605,184,2691,211"/>
<area shape="rect" id="node48" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="2951,259,3044,285"/>
<area shape="rect" id="node49" href="_script_mgr_8h.html" title="ScriptMgr.h" alt="" coords="2363,259,2453,285"/>
<area shape="rect" id="node50" href="playerbot_8h.html" title="playerbot.h" alt="" coords="3007,184,3094,211"/>
<area shape="rect" id="node39" href="_auth_crypt_8h.html" title="Auth/AuthCrypt.h" alt="" coords="2060,333,2183,360"/>
<area shape="rect" id="node15" href="_define_8h.html" title="Platform/Define.h" alt="" coords="3926,557,4047,584"/>
<area shape="rect" id="node16" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="3831,483,4015,509"/>
<area shape="rect" id="node32" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="2361,557,2476,584"/>
<area shape="rect" id="node33" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="2199,483,2396,509"/>
<area shape="rect" id="node34" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="2811,483,2960,509"/>
</map>
</div>
</div>
<p><a href="_priest_multipliers_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_e4951c08c1bf6a3a67b1085355e2e55f.html">priest</a></li><li class="navelem"><a class="el" href="_priest_multipliers_8cpp.html">PriestMultipliers.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
