<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/priest/PriestAiObjectContext.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_priest_ai_object_context_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PriestAiObjectContext.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_priest_ai_object_context_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_priest_actions_8h.html">PriestActions.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_priest_ai_object_context_8h.html">PriestAiObjectContext.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_priest_non_combat_strategy_8h.html">PriestNonCombatStrategy.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shadow_priest_strategy_8h.html">ShadowPriestStrategy.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../generic/PullStrategy.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_priest_triggers_8h.html">PriestTriggers.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../NamedObjectContext.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_holy_priest_strategy_8h.html">HolyPriestStrategy.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceai_1_1priest.html">   17</a></span>&#160;    <span class="keyword">namespace </span>priest</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classai_1_1priest_1_1_strategy_factory_internal.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classai_1_1priest_1_1_strategy_factory_internal.html">StrategyFactoryInternal</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Strategy&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classai_1_1priest_1_1_strategy_factory_internal.html#af8e419326b80a711e400d13c2ebd8182">   24</a></span>&#160;            <a class="code" href="classai_1_1priest_1_1_strategy_factory_internal.html#af8e419326b80a711e400d13c2ebd8182">StrategyFactoryInternal</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                creators[<span class="stringliteral">&quot;nc&quot;</span>] = &amp;priest::StrategyFactoryInternal::nc;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                creators[<span class="stringliteral">&quot;pull&quot;</span>] = &amp;priest::StrategyFactoryInternal::pull;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                creators[<span class="stringliteral">&quot;aoe&quot;</span>] = &amp;priest::StrategyFactoryInternal::shadow_aoe;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                creators[<span class="stringliteral">&quot;shadow aoe&quot;</span>] = &amp;priest::StrategyFactoryInternal::shadow_aoe;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                creators[<span class="stringliteral">&quot;dps debuff&quot;</span>] = &amp;priest::StrategyFactoryInternal::shadow_debuff;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                creators[<span class="stringliteral">&quot;shadow debuff&quot;</span>] = &amp;priest::StrategyFactoryInternal::shadow_debuff;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* nc(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_priest_non_combat_strategy.html">PriestNonCombatStrategy</a>(ai); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* shadow_aoe(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_shadow_priest_aoe_strategy.html">ShadowPriestAoeStrategy</a>(ai); }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* pull(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_pull_strategy.html">PullStrategy</a>(ai, <span class="stringliteral">&quot;shoot&quot;</span>); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* shadow_debuff(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_shadow_priest_debuff_strategy.html">ShadowPriestDebuffStrategy</a>(ai); }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classai_1_1priest_1_1_combat_strategy_factory_internal.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classai_1_1priest_1_1_combat_strategy_factory_internal.html">CombatStrategyFactoryInternal</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Strategy&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classai_1_1priest_1_1_combat_strategy_factory_internal.html#a98b8c353197fad0534fbebea1099ddde">   44</a></span>&#160;            <a class="code" href="classai_1_1priest_1_1_combat_strategy_factory_internal.html#a98b8c353197fad0534fbebea1099ddde">CombatStrategyFactoryInternal</a>() : <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;<a class="code" href="classai_1_1_strategy.html">Strategy</a>&gt;(<a class="code" href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">false</a>, <a class="code" href="namespace_convert_conditions.html#aa30bfd9d3f943dac0dd6d4c6d9e520a5">true</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                creators[<span class="stringliteral">&quot;heal&quot;</span>] = &amp;priest::CombatStrategyFactoryInternal::heal;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                creators[<span class="stringliteral">&quot;shadow&quot;</span>] = &amp;priest::CombatStrategyFactoryInternal::dps;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                creators[<span class="stringliteral">&quot;dps&quot;</span>] = &amp;priest::CombatStrategyFactoryInternal::dps;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                creators[<span class="stringliteral">&quot;holy&quot;</span>] = &amp;priest::CombatStrategyFactoryInternal::holy;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* heal(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_heal_priest_strategy.html">HealPriestStrategy</a>(ai); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* dps(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_shadow_priest_strategy.html">ShadowPriestStrategy</a>(ai); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* holy(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_holy_priest_strategy.html">HolyPriestStrategy</a>(ai); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">namespace </span>priest</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classai_1_1priest_1_1_trigger_factory_internal.html">   66</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classai_1_1priest_1_1_trigger_factory_internal.html">TriggerFactoryInternal</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Trigger&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classai_1_1priest_1_1_trigger_factory_internal.html#aad71fd925d1a8cb8ee600415a531fb2c">   69</a></span>&#160;            <a class="code" href="classai_1_1priest_1_1_trigger_factory_internal.html#aad71fd925d1a8cb8ee600415a531fb2c">TriggerFactoryInternal</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                creators[<span class="stringliteral">&quot;devouring plague&quot;</span>] = &amp;TriggerFactoryInternal::devouring_plague;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                creators[<span class="stringliteral">&quot;shadow word: pain&quot;</span>] = &amp;TriggerFactoryInternal::shadow_word_pain;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                creators[<span class="stringliteral">&quot;shadow word: pain on attacker&quot;</span>] = &amp;TriggerFactoryInternal::shadow_word_pain_on_attacker;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                creators[<span class="stringliteral">&quot;dispel magic&quot;</span>] = &amp;TriggerFactoryInternal::dispel_magic;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                creators[<span class="stringliteral">&quot;dispel magic on party&quot;</span>] = &amp;TriggerFactoryInternal::dispel_magic_party_member;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                creators[<span class="stringliteral">&quot;cure disease&quot;</span>] = &amp;TriggerFactoryInternal::cure_disease;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                creators[<span class="stringliteral">&quot;party member cure disease&quot;</span>] = &amp;TriggerFactoryInternal::party_member_cure_disease;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                creators[<span class="stringliteral">&quot;power word: fortitude&quot;</span>] = &amp;TriggerFactoryInternal::power_word_fortitude;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                creators[<span class="stringliteral">&quot;power word: fortitude on party&quot;</span>] = &amp;TriggerFactoryInternal::power_word_fortitude_on_party;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                creators[<span class="stringliteral">&quot;divine spirit&quot;</span>] = &amp;TriggerFactoryInternal::divine_spirit;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                creators[<span class="stringliteral">&quot;divine spirit on party&quot;</span>] = &amp;TriggerFactoryInternal::divine_spirit_on_party;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                creators[<span class="stringliteral">&quot;inner fire&quot;</span>] = &amp;TriggerFactoryInternal::inner_fire;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                creators[<span class="stringliteral">&quot;vampiric touch&quot;</span>] = &amp;TriggerFactoryInternal::vampiric_touch;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                creators[<span class="stringliteral">&quot;shadowform&quot;</span>] = &amp;TriggerFactoryInternal::shadowform;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                creators[<span class="stringliteral">&quot;vampiric embrace&quot;</span>] = &amp;TriggerFactoryInternal::vampiric_embrace;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* vampiric_embrace(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> VampiricEmbraceTrigger(ai); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* shadowform(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_shadowform_trigger.html">ShadowformTrigger</a>(ai); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* vampiric_touch(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> VampiricTouchTrigger(ai); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* devouring_plague(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> DevouringPlagueTrigger(ai); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* shadow_word_pain(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> PowerWordPainTrigger(ai); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* shadow_word_pain_on_attacker(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_power_word_pain_on_attacker_trigger.html">PowerWordPainOnAttackerTrigger</a>(ai); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* dispel_magic(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_dispel_magic_trigger.html">DispelMagicTrigger</a>(ai); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* dispel_magic_party_member(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_dispel_magic_party_member_trigger.html">DispelMagicPartyMemberTrigger</a>(ai); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* cure_disease(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cure_disease_trigger.html">CureDiseaseTrigger</a>(ai); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* party_member_cure_disease(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_party_member_cure_disease_trigger.html">PartyMemberCureDiseaseTrigger</a>(ai); }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* power_word_fortitude(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> PowerWordFortitudeTrigger(ai); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* power_word_fortitude_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> PowerWordFortitudeOnPartyTrigger(ai); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* divine_spirit(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> DivineSpiritTrigger(ai); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* divine_spirit_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> DivineSpiritOnPartyTrigger(ai); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* inner_fire(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> InnerFireTrigger(ai); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">namespace </span>priest</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classai_1_1priest_1_1_ai_object_context_internal.html">  117</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classai_1_1priest_1_1_ai_object_context_internal.html">AiObjectContextInternal</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Action&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classai_1_1priest_1_1_ai_object_context_internal.html#ab72b7d14327049742c8a914e37004109">  120</a></span>&#160;            <a class="code" href="classai_1_1priest_1_1_ai_object_context_internal.html#ab72b7d14327049742c8a914e37004109">AiObjectContextInternal</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                creators[<span class="stringliteral">&quot;shadow word: pain&quot;</span>] = &amp;AiObjectContextInternal::shadow_word_pain;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                creators[<span class="stringliteral">&quot;shadow word: pain on attacker&quot;</span>] = &amp;AiObjectContextInternal::shadow_word_pain_on_attacker;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                creators[<span class="stringliteral">&quot;devouring plague&quot;</span>] = &amp;AiObjectContextInternal::devouring_plague;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                creators[<span class="stringliteral">&quot;mind flay&quot;</span>] = &amp;AiObjectContextInternal::mind_flay;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                creators[<span class="stringliteral">&quot;holy fire&quot;</span>] = &amp;AiObjectContextInternal::holy_fire;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                creators[<span class="stringliteral">&quot;smite&quot;</span>] = &amp;AiObjectContextInternal::smite;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                creators[<span class="stringliteral">&quot;mind blast&quot;</span>] = &amp;AiObjectContextInternal::mind_blast;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                creators[<span class="stringliteral">&quot;shadowform&quot;</span>] = &amp;AiObjectContextInternal::shadowform;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                creators[<span class="stringliteral">&quot;remove shadowform&quot;</span>] = &amp;AiObjectContextInternal::remove_shadowform;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                creators[<span class="stringliteral">&quot;holy nova&quot;</span>] = &amp;AiObjectContextInternal::holy_nova;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                creators[<span class="stringliteral">&quot;power word: fortitude&quot;</span>] = &amp;AiObjectContextInternal::power_word_fortitude;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                creators[<span class="stringliteral">&quot;power word: fortitude on party&quot;</span>] = &amp;AiObjectContextInternal::power_word_fortitude_on_party;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                creators[<span class="stringliteral">&quot;divine spirit&quot;</span>] = &amp;AiObjectContextInternal::divine_spirit;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                creators[<span class="stringliteral">&quot;divine spirit on party&quot;</span>] = &amp;AiObjectContextInternal::divine_spirit_on_party;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                creators[<span class="stringliteral">&quot;power word: shield&quot;</span>] = &amp;AiObjectContextInternal::power_word_shield;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                creators[<span class="stringliteral">&quot;power word: shield on party&quot;</span>] = &amp;AiObjectContextInternal::power_word_shield_on_party;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                creators[<span class="stringliteral">&quot;renew&quot;</span>] = &amp;AiObjectContextInternal::renew;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                creators[<span class="stringliteral">&quot;renew on party&quot;</span>] = &amp;AiObjectContextInternal::renew_on_party;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                creators[<span class="stringliteral">&quot;greater heal&quot;</span>] = &amp;AiObjectContextInternal::greater_heal;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                creators[<span class="stringliteral">&quot;greater heal on party&quot;</span>] = &amp;AiObjectContextInternal::greater_heal_on_party;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                creators[<span class="stringliteral">&quot;heal&quot;</span>] = &amp;AiObjectContextInternal::heal;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                creators[<span class="stringliteral">&quot;heal on party&quot;</span>] = &amp;AiObjectContextInternal::heal_on_party;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                creators[<span class="stringliteral">&quot;lesser heal&quot;</span>] = &amp;AiObjectContextInternal::lesser_heal;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                creators[<span class="stringliteral">&quot;lesser heal on party&quot;</span>] = &amp;AiObjectContextInternal::lesser_heal_on_party;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                creators[<span class="stringliteral">&quot;flash heal&quot;</span>] = &amp;AiObjectContextInternal::flash_heal;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                creators[<span class="stringliteral">&quot;flash heal on party&quot;</span>] = &amp;AiObjectContextInternal::flash_heal_on_party;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                creators[<span class="stringliteral">&quot;dispel magic&quot;</span>] = &amp;AiObjectContextInternal::dispel_magic;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                creators[<span class="stringliteral">&quot;dispel magic on party&quot;</span>] = &amp;AiObjectContextInternal::dispel_magic_on_party;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                creators[<span class="stringliteral">&quot;dispel magic on target&quot;</span>] = &amp;AiObjectContextInternal::dispel_magic_on_target;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                creators[<span class="stringliteral">&quot;cure disease&quot;</span>] = &amp;AiObjectContextInternal::cure_disease;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                creators[<span class="stringliteral">&quot;cure disease on party&quot;</span>] = &amp;AiObjectContextInternal::cure_disease_on_party;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                creators[<span class="stringliteral">&quot;abolish disease&quot;</span>] = &amp;AiObjectContextInternal::abolish_disease;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                creators[<span class="stringliteral">&quot;abolish disease on party&quot;</span>] = &amp;AiObjectContextInternal::abolish_disease_on_party;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                creators[<span class="stringliteral">&quot;fade&quot;</span>] = &amp;AiObjectContextInternal::fade;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                creators[<span class="stringliteral">&quot;inner fire&quot;</span>] = &amp;AiObjectContextInternal::inner_fire;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                creators[<span class="stringliteral">&quot;resurrection&quot;</span>] = &amp;AiObjectContextInternal::resurrection;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                creators[<span class="stringliteral">&quot;psychic scream&quot;</span>] = &amp;AiObjectContextInternal::psychic_scream;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                creators[<span class="stringliteral">&quot;vampiric embrace&quot;</span>] = &amp;AiObjectContextInternal::vampiric_embrace;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* vampiric_embrace(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_vampiric_embrace_action.html">CastVampiricEmbraceAction</a>(ai); }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* psychic_scream(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_psychic_scream_action.html">CastPsychicScreamAction</a>(ai); }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* resurrection(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_resurrection_action.html">CastResurrectionAction</a>(ai); }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* shadow_word_pain(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_power_word_pain_action.html">CastPowerWordPainAction</a>(ai); }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* shadow_word_pain_on_attacker(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_power_word_pain_on_attacker_action.html">CastPowerWordPainOnAttackerAction</a>(ai); }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* devouring_plague(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastDevouringPlagueAction(ai); }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* mind_flay(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastMindFlayAction(ai); }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* holy_fire(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastHolyFireAction(ai); }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* smite(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastSmiteAction(ai); }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* mind_blast(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastMindBlastAction(ai); }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* shadowform(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_shadowform_action.html">CastShadowformAction</a>(ai); }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* remove_shadowform(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_remove_shadowform_action.html">CastRemoveShadowformAction</a>(ai); }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* holy_nova(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastHolyNovaAction(ai); }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* power_word_fortitude(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_power_word_fortitude_action.html">CastPowerWordFortitudeAction</a>(ai); }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* power_word_fortitude_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_power_word_fortitude_on_party_action.html">CastPowerWordFortitudeOnPartyAction</a>(ai); }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* divine_spirit(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_divine_spirit_action.html">CastDivineSpiritAction</a>(ai); }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* divine_spirit_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_divine_spirit_on_party_action.html">CastDivineSpiritOnPartyAction</a>(ai); }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* power_word_shield(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_power_word_shield_action.html">CastPowerWordShieldAction</a>(ai); }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* power_word_shield_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_power_word_shield_on_party_action.html">CastPowerWordShieldOnPartyAction</a>(ai); }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* renew(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_renew_action.html">CastRenewAction</a>(ai); }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* renew_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_renew_on_party_action.html">CastRenewOnPartyAction</a>(ai); }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* greater_heal(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_greater_heal_action.html">CastGreaterHealAction</a>(ai); }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* greater_heal_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_greater_heal_on_party_action.html">CastGreaterHealOnPartyAction</a>(ai); }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* heal(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_heal_action.html">CastHealAction</a>(ai); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* heal_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_heal_on_party_action.html">CastHealOnPartyAction</a>(ai); }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* lesser_heal(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_lesser_heal_action.html">CastLesserHealAction</a>(ai); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* lesser_heal_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_lesser_heal_on_party_action.html">CastLesserHealOnPartyAction</a>(ai); }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* flash_heal(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_flash_heal_action.html">CastFlashHealAction</a>(ai); }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* flash_heal_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_flash_heal_on_party_action.html">CastFlashHealOnPartyAction</a>(ai); }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* dispel_magic(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_dispel_magic_action.html">CastDispelMagicAction</a>(ai); }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* dispel_magic_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_dispel_magic_on_party_action.html">CastDispelMagicOnPartyAction</a>(ai); }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* dispel_magic_on_target(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_dispel_magic_on_target_action.html">CastDispelMagicOnTargetAction</a>(ai); }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* cure_disease(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_cure_disease_action.html">CastCureDiseaseAction</a>(ai); }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* cure_disease_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_cure_disease_on_party_action.html">CastCureDiseaseOnPartyAction</a>(ai); }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* abolish_disease(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_abolish_disease_action.html">CastAbolishDiseaseAction</a>(ai); }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* abolish_disease_on_party(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_abolish_disease_on_party_action.html">CastAbolishDiseaseOnPartyAction</a>(ai); }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* fade(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_fade_action.html">CastFadeAction</a>(ai); }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* inner_fire(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_inner_fire_action.html">CastInnerFireAction</a>(ai); }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    };</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classai_1_1_priest_ai_object_context.html#a9b19426d071239b47d7f808613a9464c">  205</a></span>&#160;<a class="code" href="classai_1_1_priest_ai_object_context.html#a9b19426d071239b47d7f808613a9464c">PriestAiObjectContext::PriestAiObjectContext</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_ai_object_context.html">AiObjectContext</a>(ai)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classai_1_1_ai_object_context.html#a802d111186a4b2d07bb6c18d97ad9c53">strategyContexts</a>.Add(<span class="keyword">new</span> <a class="code" href="classai_1_1priest_1_1_strategy_factory_internal.html">ai::priest::StrategyFactoryInternal</a>());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classai_1_1_ai_object_context.html#a802d111186a4b2d07bb6c18d97ad9c53">strategyContexts</a>.Add(<span class="keyword">new</span> <a class="code" href="classai_1_1priest_1_1_combat_strategy_factory_internal.html">ai::priest::CombatStrategyFactoryInternal</a>());</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classai_1_1_ai_object_context.html#a97ee5ed345a78a2740f293d589d4754e">actionContexts</a>.Add(<span class="keyword">new</span> <a class="code" href="classai_1_1priest_1_1_ai_object_context_internal.html">ai::priest::AiObjectContextInternal</a>());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classai_1_1_ai_object_context.html#aabbd17f88e897cad1d0e727f9767fcdd">triggerContexts</a>.Add(<span class="keyword">new</span> <a class="code" href="classai_1_1priest_1_1_trigger_factory_internal.html">ai::priest::TriggerFactoryInternal</a>());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="ttc" id="classai_1_1_cast_power_word_shield_action_html"><div class="ttname"><a href="classai_1_1_cast_power_word_shield_action.html">ai::CastPowerWordShieldAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00098">PriestActions.h:98</a></div></div>
<div class="ttc" id="classai_1_1_holy_priest_strategy_html"><div class="ttname"><a href="classai_1_1_holy_priest_strategy.html">ai::HolyPriestStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_holy_priest_strategy_8h_source.html#l00007">HolyPriestStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_context_html_aabbd17f88e897cad1d0e727f9767fcdd"><div class="ttname"><a href="classai_1_1_ai_object_context.html#aabbd17f88e897cad1d0e727f9767fcdd">ai::AiObjectContext::triggerContexts</a></div><div class="ttdeci">NamedObjectContextList&lt; Trigger &gt; triggerContexts</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_context_8h_source.html#l00078">AiObjectContext.h:78</a></div></div>
<div class="ttc" id="classai_1_1_cast_flash_heal_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_flash_heal_on_party_action.html">ai::CastFlashHealOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00038">PriestActions.h:38</a></div></div>
<div class="ttc" id="classai_1_1_priest_non_combat_strategy_html"><div class="ttname"><a href="classai_1_1_priest_non_combat_strategy.html">ai::PriestNonCombatStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_non_combat_strategy_8h_source.html#l00008">PriestNonCombatStrategy.h:8</a></div></div>
<div class="ttc" id="classai_1_1_cast_lesser_heal_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_lesser_heal_on_party_action.html">ai::CastLesserHealOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00025">PriestActions.h:25</a></div></div>
<div class="ttc" id="_shadow_priest_strategy_8h_html"><div class="ttname"><a href="_shadow_priest_strategy_8h.html">ShadowPriestStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_cast_fade_action_html"><div class="ttname"><a href="classai_1_1_cast_fade_action.html">ai::CastFadeAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00072">PriestActions.h:72</a></div></div>
<div class="ttc" id="classai_1_1_shadow_priest_debuff_strategy_html"><div class="ttname"><a href="classai_1_1_shadow_priest_debuff_strategy.html">ai::ShadowPriestDebuffStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_shadow_priest_strategy_8h_source.html#l00029">ShadowPriestStrategy.h:29</a></div></div>
<div class="ttc" id="classai_1_1_cast_resurrection_action_html"><div class="ttname"><a href="classai_1_1_cast_resurrection_action.html">ai::CastResurrectionAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00218">PriestActions.h:218</a></div></div>
<div class="ttc" id="classai_1_1_cast_heal_action_html"><div class="ttname"><a href="classai_1_1_cast_heal_action.html">ai::CastHealAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00046">PriestActions.h:46</a></div></div>
<div class="ttc" id="classai_1_1_heal_priest_strategy_html"><div class="ttname"><a href="classai_1_1_heal_priest_strategy.html">ai::HealPriestStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_heal_priest_strategy_8h_source.html#l00007">HealPriestStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1_cast_flash_heal_action_html"><div class="ttname"><a href="classai_1_1_cast_flash_heal_action.html">ai::CastFlashHealAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00033">PriestActions.h:33</a></div></div>
<div class="ttc" id="classai_1_1_cast_vampiric_embrace_action_html"><div class="ttname"><a href="classai_1_1_cast_vampiric_embrace_action.html">ai::CastVampiricEmbraceAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00093">PriestActions.h:93</a></div></div>
<div class="ttc" id="classai_1_1_cast_dispel_magic_action_html"><div class="ttname"><a href="classai_1_1_cast_dispel_magic_action.html">ai::CastDispelMagicAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00201">PriestActions.h:201</a></div></div>
<div class="ttc" id="classai_1_1_shadowform_trigger_html"><div class="ttname"><a href="classai_1_1_shadowform_trigger.html">ai::ShadowformTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_triggers_8h_source.html#l00049">PriestTriggers.h:49</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html"><div class="ttname"><a href="classai_1_1_strategy.html">ai::Strategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00035">Strategy.h:35</a></div></div>
<div class="ttc" id="classai_1_1_cast_divine_spirit_action_html"><div class="ttname"><a href="classai_1_1_cast_divine_spirit_action.html">ai::CastDivineSpiritAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00116">PriestActions.h:116</a></div></div>
<div class="ttc" id="_priest_actions_8h_html"><div class="ttname"><a href="_priest_actions_8h.html">PriestActions.h</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="classai_1_1_cast_lesser_heal_action_html"><div class="ttname"><a href="classai_1_1_cast_lesser_heal_action.html">ai::CastLesserHealAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00020">PriestActions.h:20</a></div></div>
<div class="ttc" id="classai_1_1_cast_power_word_shield_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_power_word_shield_on_party_action.html">ai::CastPowerWordShieldOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00103">PriestActions.h:103</a></div></div>
<div class="ttc" id="classai_1_1priest_1_1_strategy_factory_internal_html"><div class="ttname"><a href="classai_1_1priest_1_1_strategy_factory_internal.html">ai::priest::StrategyFactoryInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_ai_object_context_8cpp_source.html#l00021">PriestAiObjectContext.cpp:21</a></div></div>
<div class="ttc" id="classai_1_1_cast_dispel_magic_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_dispel_magic_on_party_action.html">ai::CastDispelMagicOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00211">PriestActions.h:211</a></div></div>
<div class="ttc" id="classai_1_1_cast_power_word_fortitude_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_power_word_fortitude_on_party_action.html">ai::CastPowerWordFortitudeOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00144">PriestActions.h:144</a></div></div>
<div class="ttc" id="_holy_priest_strategy_8h_html"><div class="ttname"><a href="_holy_priest_strategy_8h.html">HolyPriestStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1priest_1_1_ai_object_context_internal_html"><div class="ttname"><a href="classai_1_1priest_1_1_ai_object_context_internal.html">ai::priest::AiObjectContextInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_ai_object_context_8cpp_source.html#l00117">PriestAiObjectContext.cpp:117</a></div></div>
<div class="ttc" id="classai_1_1_cast_greater_heal_action_html"><div class="ttname"><a href="classai_1_1_cast_greater_heal_action.html">ai::CastGreaterHealAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00007">PriestActions.h:7</a></div></div>
<div class="ttc" id="classai_1_1_dispel_magic_trigger_html"><div class="ttname"><a href="classai_1_1_dispel_magic_trigger.html">ai::DispelMagicTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_triggers_8h_source.html#l00025">PriestTriggers.h:25</a></div></div>
<div class="ttc" id="classai_1_1_shadow_priest_aoe_strategy_html"><div class="ttname"><a href="classai_1_1_shadow_priest_aoe_strategy.html">ai::ShadowPriestAoeStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_shadow_priest_strategy_8h_source.html#l00019">ShadowPriestStrategy.h:19</a></div></div>
<div class="ttc" id="classai_1_1_shadow_priest_strategy_html"><div class="ttname"><a href="classai_1_1_shadow_priest_strategy.html">ai::ShadowPriestStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_shadow_priest_strategy_8h_source.html#l00007">ShadowPriestStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1priest_1_1_strategy_factory_internal_html_af8e419326b80a711e400d13c2ebd8182"><div class="ttname"><a href="classai_1_1priest_1_1_strategy_factory_internal.html#af8e419326b80a711e400d13c2ebd8182">ai::priest::StrategyFactoryInternal::StrategyFactoryInternal</a></div><div class="ttdeci">StrategyFactoryInternal()</div><div class="ttdef"><b>Definition:</b> <a href="_priest_ai_object_context_8cpp_source.html#l00024">PriestAiObjectContext.cpp:24</a></div></div>
<div class="ttc" id="classai_1_1_cure_disease_trigger_html"><div class="ttname"><a href="classai_1_1_cure_disease_trigger.html">ai::CureDiseaseTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_triggers_8h_source.html#l00037">PriestTriggers.h:37</a></div></div>
<div class="ttc" id="classai_1_1_cast_shadowform_action_html"><div class="ttname"><a href="classai_1_1_cast_shadowform_action.html">ai::CastShadowformAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00077">PriestActions.h:77</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_dispel_magic_party_member_trigger_html"><div class="ttname"><a href="classai_1_1_dispel_magic_party_member_trigger.html">ai::DispelMagicPartyMemberTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_triggers_8h_source.html#l00031">PriestTriggers.h:31</a></div></div>
<div class="ttc" id="classai_1_1_power_word_pain_on_attacker_trigger_html"><div class="ttname"><a href="classai_1_1_power_word_pain_on_attacker_trigger.html">ai::PowerWordPainOnAttackerTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_triggers_8h_source.html#l00015">PriestTriggers.h:15</a></div></div>
<div class="ttc" id="classai_1_1_cast_heal_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_heal_on_party_action.html">ai::CastHealOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00051">PriestActions.h:51</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_context_html_a802d111186a4b2d07bb6c18d97ad9c53"><div class="ttname"><a href="classai_1_1_ai_object_context.html#a802d111186a4b2d07bb6c18d97ad9c53">ai::AiObjectContext::strategyContexts</a></div><div class="ttdeci">NamedObjectContextList&lt; Strategy &gt; strategyContexts</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_context_8h_source.html#l00076">AiObjectContext.h:76</a></div></div>
<div class="ttc" id="classai_1_1_pull_strategy_html"><div class="ttname"><a href="classai_1_1_pull_strategy.html">ai::PullStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_pull_strategy_8h_source.html#l00007">PullStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1_cast_power_word_pain_action_html"><div class="ttname"><a href="classai_1_1_cast_power_word_pain_action.html">ai::CastPowerWordPainAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00154">PriestActions.h:154</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_context_html_a97ee5ed345a78a2740f293d589d4754e"><div class="ttname"><a href="classai_1_1_ai_object_context.html#a97ee5ed345a78a2740f293d589d4754e">ai::AiObjectContext::actionContexts</a></div><div class="ttdeci">NamedObjectContextList&lt; Action &gt; actionContexts</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_context_8h_source.html#l00077">AiObjectContext.h:77</a></div></div>
<div class="ttc" id="classai_1_1_priest_ai_object_context_html_a9b19426d071239b47d7f808613a9464c"><div class="ttname"><a href="classai_1_1_priest_ai_object_context.html#a9b19426d071239b47d7f808613a9464c">ai::PriestAiObjectContext::PriestAiObjectContext</a></div><div class="ttdeci">PriestAiObjectContext(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_priest_ai_object_context_8cpp_source.html#l00205">PriestAiObjectContext.cpp:205</a></div></div>
<div class="ttc" id="classai_1_1_trigger_html"><div class="ttname"><a href="classai_1_1_trigger.html">ai::Trigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_8h_source.html#l00022">Trigger.h:22</a></div></div>
<div class="ttc" id="classai_1_1priest_1_1_combat_strategy_factory_internal_html"><div class="ttname"><a href="classai_1_1priest_1_1_combat_strategy_factory_internal.html">ai::priest::CombatStrategyFactoryInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_ai_object_context_8cpp_source.html#l00041">PriestAiObjectContext.cpp:41</a></div></div>
<div class="ttc" id="classai_1_1_cast_abolish_disease_action_html"><div class="ttname"><a href="classai_1_1_cast_abolish_disease_action.html">ai::CastAbolishDiseaseAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00187">PriestActions.h:187</a></div></div>
<div class="ttc" id="_priest_ai_object_context_8h_html"><div class="ttname"><a href="_priest_ai_object_context_8h.html">PriestAiObjectContext.h</a></div></div>
<div class="ttc" id="classai_1_1_cast_remove_shadowform_action_html"><div class="ttname"><a href="classai_1_1_cast_remove_shadowform_action.html">ai::CastRemoveShadowformAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00082">PriestActions.h:82</a></div></div>
<div class="ttc" id="_priest_non_combat_strategy_8h_html"><div class="ttname"><a href="_priest_non_combat_strategy_8h.html">PriestNonCombatStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_context_html"><div class="ttname"><a href="classai_1_1_ai_object_context.html">ai::AiObjectContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_context_8h_source.html#l00011">AiObjectContext.h:11</a></div></div>
<div class="ttc" id="classai_1_1priest_1_1_ai_object_context_internal_html_ab72b7d14327049742c8a914e37004109"><div class="ttname"><a href="classai_1_1priest_1_1_ai_object_context_internal.html#ab72b7d14327049742c8a914e37004109">ai::priest::AiObjectContextInternal::AiObjectContextInternal</a></div><div class="ttdeci">AiObjectContextInternal()</div><div class="ttdef"><b>Definition:</b> <a href="_priest_ai_object_context_8cpp_source.html#l00120">PriestAiObjectContext.cpp:120</a></div></div>
<div class="ttc" id="classai_1_1_cast_greater_heal_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_greater_heal_on_party_action.html">ai::CastGreaterHealOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00012">PriestActions.h:12</a></div></div>
<div class="ttc" id="classai_1_1priest_1_1_combat_strategy_factory_internal_html_a98b8c353197fad0534fbebea1099ddde"><div class="ttname"><a href="classai_1_1priest_1_1_combat_strategy_factory_internal.html#a98b8c353197fad0534fbebea1099ddde">ai::priest::CombatStrategyFactoryInternal::CombatStrategyFactoryInternal</a></div><div class="ttdeci">CombatStrategyFactoryInternal()</div><div class="ttdef"><b>Definition:</b> <a href="_priest_ai_object_context_8cpp_source.html#l00044">PriestAiObjectContext.cpp:44</a></div></div>
<div class="ttc" id="classai_1_1_cast_cure_disease_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_cure_disease_on_party_action.html">ai::CastCureDiseaseOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00180">PriestActions.h:180</a></div></div>
<div class="ttc" id="classai_1_1_cast_dispel_magic_on_target_action_html"><div class="ttname"><a href="classai_1_1_cast_dispel_magic_on_target_action.html">ai::CastDispelMagicOnTargetAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00206">PriestActions.h:206</a></div></div>
<div class="ttc" id="classai_1_1_cast_inner_fire_action_html"><div class="ttname"><a href="classai_1_1_cast_inner_fire_action.html">ai::CastInnerFireAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00121">PriestActions.h:121</a></div></div>
<div class="ttc" id="classai_1_1_cast_divine_spirit_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_divine_spirit_on_party_action.html">ai::CastDivineSpiritOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00149">PriestActions.h:149</a></div></div>
<div class="ttc" id="classai_1_1_cast_cure_disease_action_html"><div class="ttname"><a href="classai_1_1_cast_cure_disease_action.html">ai::CastCureDiseaseAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00175">PriestActions.h:175</a></div></div>
<div class="ttc" id="classai_1_1_cast_renew_action_html"><div class="ttname"><a href="classai_1_1_cast_renew_action.html">ai::CastRenewAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00059">PriestActions.h:59</a></div></div>
<div class="ttc" id="classai_1_1priest_1_1_trigger_factory_internal_html"><div class="ttname"><a href="classai_1_1priest_1_1_trigger_factory_internal.html">ai::priest::TriggerFactoryInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_ai_object_context_8cpp_source.html#l00066">PriestAiObjectContext.cpp:66</a></div></div>
<div class="ttc" id="_priest_triggers_8h_html"><div class="ttname"><a href="_priest_triggers_8h.html">PriestTriggers.h</a></div></div>
<div class="ttc" id="classai_1_1_cast_renew_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_renew_on_party_action.html">ai::CastRenewOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00064">PriestActions.h:64</a></div></div>
<div class="ttc" id="classai_1_1priest_1_1_trigger_factory_internal_html_aad71fd925d1a8cb8ee600415a531fb2c"><div class="ttname"><a href="classai_1_1priest_1_1_trigger_factory_internal.html#aad71fd925d1a8cb8ee600415a531fb2c">ai::priest::TriggerFactoryInternal::TriggerFactoryInternal</a></div><div class="ttdeci">TriggerFactoryInternal()</div><div class="ttdef"><b>Definition:</b> <a href="_priest_ai_object_context_8cpp_source.html#l00069">PriestAiObjectContext.cpp:69</a></div></div>
<div class="ttc" id="classai_1_1_cast_power_word_fortitude_action_html"><div class="ttname"><a href="classai_1_1_cast_power_word_fortitude_action.html">ai::CastPowerWordFortitudeAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00111">PriestActions.h:111</a></div></div>
<div class="ttc" id="classai_1_1_party_member_cure_disease_trigger_html"><div class="ttname"><a href="classai_1_1_party_member_cure_disease_trigger.html">ai::PartyMemberCureDiseaseTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_triggers_8h_source.html#l00043">PriestTriggers.h:43</a></div></div>
<div class="ttc" id="classai_1_1_action_html"><div class="ttname"><a href="classai_1_1_action.html">ai::Action</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00049">Action.h:49</a></div></div>
<div class="ttc" id="classai_1_1_cast_power_word_pain_on_attacker_action_html"><div class="ttname"><a href="classai_1_1_cast_power_word_pain_on_attacker_action.html">ai::CastPowerWordPainOnAttackerAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00160">PriestActions.h:160</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_a58f66717111dff35c86df3c391bf418e"><div class="ttname"><a href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">ConvertConditions.false</a></div><div class="ttdeci">int false</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00040">ConvertConditions.py:40</a></div></div>
<div class="ttc" id="classai_1_1_named_object_context_html"><div class="ttname"><a href="classai_1_1_named_object_context.html">ai::NamedObjectContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00061">NamedObjectContext.h:61</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_aa30bfd9d3f943dac0dd6d4c6d9e520a5"><div class="ttname"><a href="namespace_convert_conditions.html#aa30bfd9d3f943dac0dd6d4c6d9e520a5">ConvertConditions.true</a></div><div class="ttdeci">int true</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00041">ConvertConditions.py:41</a></div></div>
<div class="ttc" id="classai_1_1_cast_abolish_disease_on_party_action_html"><div class="ttname"><a href="classai_1_1_cast_abolish_disease_on_party_action.html">ai::CastAbolishDiseaseOnPartyAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00193">PriestActions.h:193</a></div></div>
<div class="ttc" id="classai_1_1_cast_psychic_scream_action_html"><div class="ttname"><a href="classai_1_1_cast_psychic_scream_action.html">ai::CastPsychicScreamAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_priest_actions_8h_source.html#l00224">PriestActions.h:224</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_e4951c08c1bf6a3a67b1085355e2e55f.html">priest</a></li><li class="navelem"><a class="el" href="_priest_ai_object_context_8cpp.html">PriestAiObjectContext.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
