<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Utilities/ProgressBar.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_progress_bar_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgressBar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_progress_bar_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_progress_bar_8h.html">ProgressBar.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_errors_8h.html">Errors.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> BarGoLink::m_showOutput = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> BarGoLink::empty = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> BarGoLink::full  = <span class="stringliteral">&quot;\x3D&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> BarGoLink::full  = <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_bar_go_link.html#a5faeb39c9666225a7781ecad6ead7e64">   39</a></span>&#160;<a class="code" href="class_bar_go_link.html#a5faeb39c9666225a7781ecad6ead7e64">BarGoLink::BarGoLink</a>(<span class="keywordtype">int</span> row_count)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    init(row_count);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_bar_go_link.html#a0597c07feec2d665c7eefcfe5568eac0">   44</a></span>&#160;<a class="code" href="class_bar_go_link.html#a0597c07feec2d665c7eefcfe5568eac0">BarGoLink::~BarGoLink</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (!m_showOutput)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> BarGoLink::init(<span class="keywordtype">int</span> row_count)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    rec_no    = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    rec_pos   = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    indic_len = 50;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    num_rec   = row_count;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!m_showOutput)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;\x3D&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; indic_len; ++i) { printf(empty); }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    printf(<span class="stringliteral">&quot;\x3D 0%%\r\x3D&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    printf(<span class="stringliteral">&quot;] 0%%\r[&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_bar_go_link.html#af715390ed501b2c5da8e3db63bcdb479">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar_go_link.html#af715390ed501b2c5da8e3db63bcdb479">BarGoLink::step</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!m_showOutput)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> i, n;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (num_rec == 0) { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ++rec_no;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    n = rec_no * indic_len / num_rec;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (n != rec_pos)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        printf(<span class="stringliteral">&quot;\r\x3D&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        printf(<span class="stringliteral">&quot;\r[&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) { printf(full); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> (; i &lt; indic_len; ++i) { printf(empty); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">float</span> percent = (((float)n / (<span class="keywordtype">float</span>)indic_len) * 100);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        printf(<span class="stringliteral">&quot;\x3D %i%%  \r\x3D&quot;</span>, (<span class="keywordtype">int</span>)percent);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        printf(<span class="stringliteral">&quot;] %i%%  \r[&quot;</span>, (<span class="keywordtype">int</span>)percent);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        fflush(stdout);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        rec_pos = n;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// avoid use inline version because linking problems with private static field</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_bar_go_link.html#a95f705902710293f8959c18973ed7409">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bar_go_link.html#a95f705902710293f8959c18973ed7409">BarGoLink::SetOutputState</a>(<span class="keywordtype">bool</span> on)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    m_showOutput = on;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_bar_go_link_html_a0597c07feec2d665c7eefcfe5568eac0"><div class="ttname"><a href="class_bar_go_link.html#a0597c07feec2d665c7eefcfe5568eac0">BarGoLink::~BarGoLink</a></div><div class="ttdeci">~BarGoLink()</div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_8cpp_source.html#l00044">ProgressBar.cpp:44</a></div></div>
<div class="ttc" id="_progress_bar_8h_html"><div class="ttname"><a href="_progress_bar_8h.html">ProgressBar.h</a></div></div>
<div class="ttc" id="class_bar_go_link_html_af715390ed501b2c5da8e3db63bcdb479"><div class="ttname"><a href="class_bar_go_link.html#af715390ed501b2c5da8e3db63bcdb479">BarGoLink::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">modifiers </div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_8cpp_source.html#l00077">ProgressBar.cpp:77</a></div></div>
<div class="ttc" id="class_bar_go_link_html_a95f705902710293f8959c18973ed7409"><div class="ttname"><a href="class_bar_go_link.html#a95f705902710293f8959c18973ed7409">BarGoLink::SetOutputState</a></div><div class="ttdeci">static void SetOutputState(bool on)</div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_8cpp_source.html#l00109">ProgressBar.cpp:109</a></div></div>
<div class="ttc" id="_errors_8h_html"><div class="ttname"><a href="_errors_8h.html">Errors.h</a></div></div>
<div class="ttc" id="class_bar_go_link_html_a5faeb39c9666225a7781ecad6ead7e64"><div class="ttname"><a href="class_bar_go_link.html#a5faeb39c9666225a7781ecad6ead7e64">BarGoLink::BarGoLink</a></div><div class="ttdeci">BarGoLink(int row_count)</div><div class="ttdoc">constructors </div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_8cpp_source.html#l00039">ProgressBar.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_8b4270c1e8f66c25774eb3b6077f4633.html">Utilities</a></li><li class="navelem"><a class="el" href="_progress_bar_8cpp.html">ProgressBar.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
