<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/QueryItemUsageAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_query_item_usage_action_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QueryItemUsageAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_query_item_usage_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Action.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inventory_action_8h.html">InventoryAction.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classai_1_1_query_item_usage_action.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_query_item_usage_action.html">QueryItemUsageAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_inventory_action.html">InventoryAction</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classai_1_1_query_item_usage_action.html#a1c0e56ec5c01d9657addbe6b57977dcb">   10</a></span>&#160;        <a class="code" href="classai_1_1_query_item_usage_action.html#a1c0e56ec5c01d9657addbe6b57977dcb">QueryItemUsageAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>, <span class="keywordtype">string</span> <a class="code" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a> = <span class="stringliteral">&quot;query item usage&quot;</span>) : <a class="code" href="classai_1_1_inventory_action.html">InventoryAction</a>(ai, <a class="code" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>) {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classai_1_1_query_item_usage_action.html#a5466cd6941826dd29440615afdf9ccba">Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classai_1_1_query_item_usage_action.html#a227e58d065f497e5c54d046b16c607f2">QueryItemsUsage</a>(<a class="code" href="_chat_helper_8h.html#a54f7f359eb04481635f3fc3ea9bff7b7">ItemIds</a> items);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classai_1_1_query_item_usage_action.html#a46a13636deb636b70a7d865cbf61c8e6">QueryItemUsage</a>(<a class="code" href="struct_item_prototype.html">ItemPrototype</a> <span class="keyword">const</span> *item);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classai_1_1_query_item_usage_action.html#a2853951bbd43acfc7be26355281dc7c2">QueryItemPrice</a>(<a class="code" href="struct_item_prototype.html">ItemPrototype</a> <span class="keyword">const</span> *item);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classai_1_1_query_item_usage_action.html#a1deee5527b236b6419053f3553aaab26">QueryQuestItem</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> itemId, <span class="keyword">const</span> <a class="code" href="class_quest.html">Quest</a> *questTemplate, <span class="keyword">const</span> <a class="code" href="struct_quest_status_data.html">QuestStatusData</a> *questStatus);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classai_1_1_query_item_usage_action.html#a1deee5527b236b6419053f3553aaab26">QueryQuestItem</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> itemId);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ostringstream out;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="_chat_helper_8h_html_a54f7f359eb04481635f3fc3ea9bff7b7"><div class="ttname"><a href="_chat_helper_8h.html#a54f7f359eb04481635f3fc3ea9bff7b7">ItemIds</a></div><div class="ttdeci">set&lt; uint32 &gt; ItemIds</div><div class="ttdef"><b>Definition:</b> <a href="_chat_helper_8h_source.html#l00005">ChatHelper.h:5</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="struct_quest_status_data_html"><div class="ttname"><a href="struct_quest_status_data.html">QuestStatusData</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00363">QuestDef.h:363</a></div></div>
<div class="ttc" id="classai_1_1_query_item_usage_action_html"><div class="ttname"><a href="classai_1_1_query_item_usage_action.html">ai::QueryItemUsageAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_item_usage_action_8h_source.html#l00008">QueryItemUsageAction.h:8</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="classai_1_1_query_item_usage_action_html_a1deee5527b236b6419053f3553aaab26"><div class="ttname"><a href="classai_1_1_query_item_usage_action.html#a1deee5527b236b6419053f3553aaab26">ai::QueryItemUsageAction::QueryQuestItem</a></div><div class="ttdeci">void QueryQuestItem(uint32 itemId, const Quest *questTemplate, const QuestStatusData *questStatus)</div><div class="ttdef"><b>Definition:</b> <a href="_query_item_usage_action_8cpp_source.html#l00152">QueryItemUsageAction.cpp:152</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="_inventory_action_8h_html"><div class="ttname"><a href="_inventory_action_8h.html">InventoryAction.h</a></div></div>
<div class="ttc" id="classai_1_1_query_item_usage_action_html_a5466cd6941826dd29440615afdf9ccba"><div class="ttname"><a href="classai_1_1_query_item_usage_action.html#a5466cd6941826dd29440615afdf9ccba">ai::QueryItemUsageAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_query_item_usage_action_8cpp_source.html#l00012">QueryItemUsageAction.cpp:12</a></div></div>
<div class="ttc" id="classai_1_1_query_item_usage_action_html_a46a13636deb636b70a7d865cbf61c8e6"><div class="ttname"><a href="classai_1_1_query_item_usage_action.html#a46a13636deb636b70a7d865cbf61c8e6">ai::QueryItemUsageAction::QueryItemUsage</a></div><div class="ttdeci">bool QueryItemUsage(ItemPrototype const *item)</div><div class="ttdef"><b>Definition:</b> <a href="_query_item_usage_action_8cpp_source.html#l00062">QueryItemUsageAction.cpp:62</a></div></div>
<div class="ttc" id="classai_1_1_inventory_action_html"><div class="ttname"><a href="classai_1_1_inventory_action.html">ai::InventoryAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_action_8h_source.html#l00010">InventoryAction.h:10</a></div></div>
<div class="ttc" id="classai_1_1_query_item_usage_action_html_a1c0e56ec5c01d9657addbe6b57977dcb"><div class="ttname"><a href="classai_1_1_query_item_usage_action.html#a1c0e56ec5c01d9657addbe6b57977dcb">ai::QueryItemUsageAction::QueryItemUsageAction</a></div><div class="ttdeci">QueryItemUsageAction(PlayerbotAI *ai, string name=&quot;query item usage&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_query_item_usage_action_8h_source.html#l00010">QueryItemUsageAction.h:10</a></div></div>
<div class="ttc" id="classai_1_1_event_html"><div class="ttname"><a href="classai_1_1_event.html">ai::Event</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00005">Event.h:5</a></div></div>
<div class="ttc" id="classai_1_1_query_item_usage_action_html_a227e58d065f497e5c54d046b16c607f2"><div class="ttname"><a href="classai_1_1_query_item_usage_action.html#a227e58d065f497e5c54d046b16c607f2">ai::QueryItemUsageAction::QueryItemsUsage</a></div><div class="ttdeci">void QueryItemsUsage(ItemIds items)</div><div class="ttdef"><b>Definition:</b> <a href="_query_item_usage_action_8cpp_source.html#l00120">QueryItemUsageAction.cpp:120</a></div></div>
<div class="ttc" id="classai_1_1_query_item_usage_action_html_a2853951bbd43acfc7be26355281dc7c2"><div class="ttname"><a href="classai_1_1_query_item_usage_action.html#a2853951bbd43acfc7be26355281dc7c2">ai::QueryItemUsageAction::QueryItemPrice</a></div><div class="ttdeci">void QueryItemPrice(ItemPrototype const *item)</div><div class="ttdef"><b>Definition:</b> <a href="_query_item_usage_action_8cpp_source.html#l00085">QueryItemUsageAction.cpp:85</a></div></div>
<div class="ttc" id="struct_item_prototype_html"><div class="ttname"><a href="struct_item_prototype.html">ItemPrototype</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00405">ItemPrototype.h:405</a></div></div>
<div class="ttc" id="class_quest_html"><div class="ttname"><a href="class_quest.html">Quest</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00195">QuestDef.h:195</a></div></div>
<div class="ttc" id="classai_1_1_ai_named_object_html_a83fdcc9677c543334df2f90fbe1b8915"><div class="ttname"><a href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">ai::AiNamedObject::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00031">AiObject.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_query_item_usage_action_8h.html">QueryItemUsageAction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
