<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Database/QueryResult.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_query_result_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">QueryResult.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common/Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_errors_8h_source.html">Utilities/Errors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_field_8h_source.html">Field.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for QueryResult.h:</div>
<div class="dyncontent">
<div class="center"><img src="_query_result_8h__incl.png" border="0" usemap="#server-master_2src_2shared_2_database_2_query_result_8h" alt=""/></div>
<map name="server-master_2src_2shared_2_database_2_query_result_8h" id="server-master_2src_2shared_2_database_2_query_result_8h">
<area shape="rect" id="node2" href="_common_8h.html" title="Common/Common.h" alt="" coords="1160,169,1301,196"/>
<area shape="rect" id="node28" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="5,319,120,345"/>
<area shape="rect" id="node42" href="_field_8h.html" title="Field.h" alt="" coords="1233,95,1295,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2431,319,2553,345"/>
<area shape="rect" id="node10" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2628,244,2812,271"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="775,244,972,271"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1097,244,1247,271"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="2800,393,2963,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_query_result_8h__dep__incl.png" border="0" usemap="#server-master_2src_2shared_2_database_2_query_result_8hdep" alt=""/></div>
<map name="server-master_2src_2shared_2_database_2_query_result_8hdep" id="server-master_2src_2shared_2_database_2_query_result_8hdep">
<area shape="rect" id="node2" href="_item_bag_8cpp.html" title="server&#45;master/src/modules\l/Bots/ahbot/ItemBag.cpp" alt="" coords="6487,474,6661,515"/>
<area shape="rect" id="node3" href="_database_env_8h.html" title="server&#45;master/src/shared\l/Database/DatabaseEnv.h" alt="" coords="3464,95,3636,136"/>
<area shape="rect" id="node4" href="_level0_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level0.cpp" alt="" coords="2402,377,2586,419"/>
<area shape="rect" id="node5" href="_level1_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level1.cpp" alt="" coords="5038,474,5222,515"/>
<area shape="rect" id="node6" href="_level2_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level2.cpp" alt="" coords="2754,474,2938,515"/>
<area shape="rect" id="node7" href="_level3_8cpp.html" title="server&#45;master/src/game\l/ChatCommands/Level3.cpp" alt="" coords="4463,474,4647,515"/>
<area shape="rect" id="node8" href="_map_updater_8cpp.html" title="server&#45;master/src/game\l/Maps/MapUpdater.cpp" alt="" coords="1325,184,1484,225"/>
<area shape="rect" id="node9" href="_auction_house_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/AuctionHouseMgr.cpp" alt="" coords="845,474,1041,515"/>
<area shape="rect" id="node10" href="_player_8h.html" title="server&#45;master/src/game\l/Object/Player.h" alt="" coords="3252,281,3411,322"/>
<area shape="rect" id="node11" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="2915,377,3073,419"/>
<area shape="rect" id="node12" href="_bag_8cpp.html" title="server&#45;master/src/game\l/Object/Bag.cpp" alt="" coords="5,474,164,515"/>
<area shape="rect" id="node13" href="_corpse_8cpp.html" title="server&#45;master/src/game\l/Object/Corpse.cpp" alt="" coords="1621,474,1780,515"/>
<area shape="rect" id="node14" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="4672,474,4831,515"/>
<area shape="rect" id="node15" href="_creature_event_a_i_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/CreatureEventAIMgr.cpp" alt="" coords="189,474,397,515"/>
<area shape="rect" id="node16" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="5247,474,5413,515"/>
<area shape="rect" id="node17" href="_g_m_ticket_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/GMTicketMgr.cpp" alt="" coords="2962,474,3133,515"/>
<area shape="rect" id="node18" href="_guild_8cpp.html" title="server&#45;master/src/game\l/Object/Guild.cpp" alt="" coords="3901,474,4060,515"/>
<area shape="rect" id="node19" href="_item_8cpp.html" title="server&#45;master/src/game\l/Object/Item.cpp" alt="" coords="421,474,580,515"/>
<area shape="rect" id="node20" href="_item_enchantment_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ItemEnchantmentMgr.cpp" alt="" coords="604,474,821,515"/>
<area shape="rect" id="node21" href="_object_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectMgr.cpp" alt="" coords="5676,474,5835,515"/>
<area shape="rect" id="node22" href="_pet_8cpp.html" title="server&#45;master/src/game\l/Object/Pet.cpp" alt="" coords="1256,474,1415,515"/>
<area shape="rect" id="node23" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="4855,474,5013,515"/>
<area shape="rect" id="node24" href="_social_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/SocialMgr.cpp" alt="" coords="4280,474,4439,515"/>
<area shape="rect" id="node25" href="_world_session_8cpp.html" title="server&#45;master/src/game\l/Server/WorldSession.cpp" alt="" coords="4084,474,4256,515"/>
<area shape="rect" id="node26" href="_player_dump_8cpp.html" title="server&#45;master/src/game\l/Tools/PlayerDump.cpp" alt="" coords="1439,474,1597,515"/>
<area shape="rect" id="node27" href="_character_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CharacterHandler.cpp" alt="" coords="3637,474,3877,515"/>
<area shape="rect" id="node28" href="_chat_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Chat.cpp" alt="" coords="1065,474,1232,515"/>
<area shape="rect" id="node29" href="_creature_linking_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CreatureLinking\lMgr.cpp" alt="" coords="2039,467,2245,523"/>
<area shape="rect" id="node30" href="_group_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GroupHandler.cpp" alt="" coords="3394,474,3613,515"/>
<area shape="rect" id="node31" href="_map_manager_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MapManager.cpp" alt="" coords="5437,474,5652,515"/>
<area shape="rect" id="node32" href="_mass_mail_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MassMailMgr.cpp" alt="" coords="2269,474,2487,515"/>
<area shape="rect" id="node33" href="_misc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MiscHandler.cpp" alt="" coords="3157,474,3369,515"/>
<area shape="rect" id="node34" href="_n_p_c_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/NPCHandler.cpp" alt="" coords="1805,474,2015,515"/>
<area shape="rect" id="node35" href="_query_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/QueryHandler.cpp" alt="" coords="2511,474,2730,515"/>
<area shape="rect" id="node36" href="_warden_win_8cpp.html" title="server&#45;master/src/game\l/Warden/WardenWin.cpp" alt="" coords="3991,377,4159,419"/>
<area shape="rect" id="node37" href="_account_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/AccountMgr.cpp" alt="" coords="4183,377,4394,419"/>
<area shape="rect" id="node38" href="_g_m_ticket_mgr_8h.html" title="server&#45;master/src/game\l/Object/GMTicketMgr.h" alt="" coords="2200,184,2359,225"/>
<area shape="rect" id="node39" href="_corpse_8h.html" title="server&#45;master/src/game\l/Object/Corpse.h" alt="" coords="1763,281,1921,322"/>
<area shape="rect" id="node40" href="_social_mgr_8h.html" title="server&#45;master/src/game\l/Object/SocialMgr.h" alt="" coords="3504,377,3663,419"/>
<area shape="rect" id="node41" href="_player_logger_8cpp.html" title="server&#45;master/src/game\l/Object/PlayerLogger.cpp" alt="" coords="5007,184,5176,225"/>
<area shape="rect" id="node42" href="_world_socket_8cpp.html" title="server&#45;master/src/game\l/Server/WorldSocket.cpp" alt="" coords="5200,184,5367,225"/>
<area shape="rect" id="node43" href="_character_database_cleaner_8cpp.html" title="server&#45;master/src/game\l/Tools/CharacterDatabaseCleaner.cpp" alt="" coords="5391,184,5632,225"/>
<area shape="rect" id="node44" href="_warden_8h.html" title="server&#45;master/src/game\l/Warden/Warden.h" alt="" coords="4824,184,4983,225"/>
<area shape="rect" id="node45" href="_warden_check_mgr_8cpp.html" title="server&#45;master/src/game\l/Warden/WardenCheckMgr.cpp" alt="" coords="5365,281,5569,322"/>
<area shape="rect" id="node46" href="_addon_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/AddonHandler.cpp" alt="" coords="5758,184,5979,225"/>
<area shape="rect" id="node47" href="_quest_def_8h.html" title="server&#45;master/src/game\l/WorldHandlers/QuestDef.h" alt="" coords="3639,184,3819,225"/>
<area shape="rect" id="node48" href="_map_persistent_state_mgr_8h.html" title="server&#45;master/src/game\l/WorldHandlers/MapPersistent\lStateMgr.h" alt="" coords="4729,273,4928,329"/>
<area shape="rect" id="node49" href="_guild_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GuildMgr.cpp" alt="" coords="6054,184,6246,225"/>
<area shape="rect" id="node50" href="_instance_data_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/InstanceData.cpp" alt="" coords="6270,184,6486,225"/>
</map>
</div>
</div>
<p><a href="_query_result_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_result.html">QueryResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_named_result.html">QueryNamedResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aca7af72f8180010b9662362958f1db0f"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_query_result_8h.html#aca7af72f8180010b9662362958f1db0f">QueryFieldNames</a></td></tr>
<tr class="separator:aca7af72f8180010b9662362958f1db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aca7af72f8180010b9662362958f1db0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7af72f8180010b9662362958f1db0f">&#9670;&nbsp;</a></span>QueryFieldNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="_query_result_8h.html#aca7af72f8180010b9662362958f1db0f">QueryFieldNames</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_query_result_8h_source.html#l00099">99</a> of file <a class="el" href="_query_result_8h_source.html">QueryResult.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_fab1c5b01daf9e4f26cb309d9b6545aa.html">Database</a></li><li class="navelem"><a class="el" href="_query_result_8h.html">QueryResult.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
