<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/QueryItemUsageAction.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_query_item_usage_action_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QueryItemUsageAction.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="botpch_8h_source.html">botpch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerbot_8h_source.html">../../playerbot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_query_item_usage_action_8h_source.html">QueryItemUsageAction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ah_bot_8h_source.html">../../../ahbot/AhBot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_item_usage_value_8h_source.html">../values/ItemUsageValue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_playerbot_mgr_8h_source.html">../../RandomPlayerbotMgr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for QueryItemUsageAction.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_query_item_usage_action_8cpp__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2actions_2_query_item_usage_action_8cpp" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2actions_2_query_item_usage_action_8cpp" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2actions_2_query_item_usage_action_8cpp">
<area shape="rect" id="node2" href="botpch_8h.html" title="botpch.h" alt="" coords="676,109,748,136"/>
<area shape="rect" id="node24" href="playerbot_8h.html" title="playerbot.h" alt="" coords="1899,184,1986,211"/>
<area shape="rect" id="node40" href="_random_playerbot_mgr_8h.html" title="RandomPlayerbotMgr.h" alt="" coords="2568,333,2727,360"/>
<area shape="rect" id="node43" href="_query_item_usage_action_8h.html" title="QueryItemUsageAction.h" alt="" coords="2838,109,3004,136"/>
<area shape="rect" id="node47" href="_ah_bot_8h.html" title="../../../ahbot/AhBot.h" alt="" coords="1286,408,1428,435"/>
<area shape="rect" id="node50" href="_item_usage_value_8h.html" title="../values/ItemUsageValue.h" alt="" coords="2634,109,2814,136"/>
<area shape="rect" id="node3" href="_world_socket_8h.html" title="WorldSocket.h" alt="" coords="274,632,382,659"/>
<area shape="rect" id="node11" href="_common_8h.html" title="Common.h" alt="" coords="1232,707,1317,733"/>
<area shape="rect" id="node12" href="_map_manager_8h.html" title="MapManager.h" alt="" coords="324,259,432,285"/>
<area shape="rect" id="node13" href="_log_8h.html" title="Log.h" alt="" coords="826,408,880,435"/>
<area shape="rect" id="node14" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="674,632,800,659"/>
<area shape="rect" id="node15" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1058,632,1157,659"/>
<area shape="rect" id="node16" href="_s_q_l_storages_8h.html" title="SQLStorages.h" alt="" coords="276,184,387,211"/>
<area shape="rect" id="node17" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="1780,483,1865,509"/>
<area shape="rect" id="node19" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="1810,632,1928,659"/>
<area shape="rect" id="node21" href="_guild_mgr_8h.html" title="GuildMgr.h" alt="" coords="462,184,548,211"/>
<area shape="rect" id="node22" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="724,557,817,584"/>
<area shape="rect" id="node23" href="_script_mgr_8h.html" title="ScriptMgr.h" alt="" coords="508,557,598,584"/>
<area shape="rect" id="node18" href="_world_session_8h.html" title="WorldSession.h" alt="" coords="1364,557,1478,584"/>
<area shape="rect" id="node20" href="_auction_house_mgr_8h.html" title="AuctionHouseMgr.h" alt="" coords="1258,632,1394,659"/>
<area shape="rect" id="node25" href="_spell_8h.html" title="Spell.h" alt="" coords="1875,259,1938,285"/>
<area shape="rect" id="node26" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="1209,333,1289,360"/>
<area shape="rect" id="node27" href="_unit_8h.html" title="Unit.h" alt="" coords="1810,333,1866,360"/>
<area shape="rect" id="node28" href="_motion_master_8h.html" title="MotionMaster.h" alt="" coords="1553,408,1665,435"/>
<area shape="rect" id="node29" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="1994,408,2102,435"/>
<area shape="rect" id="node30" href="_gossip_def_8h.html" title="GossipDef.h" alt="" coords="1196,557,1289,584"/>
<area shape="rect" id="node31" href="_chat_8h.html" title="Chat.h" alt="" coords="1663,557,1723,584"/>
<area shape="rect" id="node32" href="_world_8h.html" title="World.h" alt="" coords="1748,557,1814,584"/>
<area shape="rect" id="node33" href="_spell_mgr_8h.html" title="SpellMgr.h" alt="" coords="2130,557,2214,584"/>
<area shape="rect" id="node34" href="_spell_auras_8h.html" title="SpellAuras.h" alt="" coords="993,483,1089,509"/>
<area shape="rect" id="node35" href="_guild_8h.html" title="Guild.h" alt="" coords="1991,557,2054,584"/>
<area shape="rect" id="node36" href="playerbot_defs_8h.html" title="playerbotDefs.h" alt="" coords="2172,259,2284,285"/>
<area shape="rect" id="node37" href="_playerbot_a_i_aware_8h.html" title="PlayerbotAIAware.h" alt="" coords="2706,408,2842,435"/>
<area shape="rect" id="node38" href="_playerbot_mgr_8h.html" title="PlayerbotMgr.h" alt="" coords="2408,408,2519,435"/>
<area shape="rect" id="node41" href="_chat_helper_8h.html" title="ChatHelper.h" alt="" coords="2308,259,2406,285"/>
<area shape="rect" id="node42" href="_playerbot_a_i_8h.html" title="PlayerbotAI.h" alt="" coords="2444,333,2544,360"/>
<area shape="rect" id="node39" href="_playerbot_a_i_base_8h.html" title="PlayerbotAIBase.h" alt="" coords="2492,483,2622,509"/>
<area shape="rect" id="node44" href="_action_8h.html" title="Action.h" alt="" coords="2854,259,2924,285"/>
<area shape="rect" id="node46" href="_inventory_action_8h.html" title="InventoryAction.h" alt="" coords="2916,184,3038,211"/>
<area shape="rect" id="node45" href="_value_8h.html" title="Value.h" alt="" coords="2829,333,2896,360"/>
<area shape="rect" id="node48" href="_category_8h.html" title="Category.h" alt="" coords="1502,557,1588,584"/>
<area shape="rect" id="node49" href="_item_bag_8h.html" title="ItemBag.h" alt="" coords="1418,483,1499,509"/>
</map>
</div>
</div>
<p><a href="_query_item_usage_action_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_query_item_usage_action_8cpp.html">QueryItemUsageAction.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
