<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/QueryHandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_query_handler_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QueryHandler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_language_8h_source.html">Language.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_database_env_8h_source.html">Database/DatabaseEnv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_database_impl_8h_source.html">Database/DatabaseImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_packet_8h_source.html">WorldPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_session_8h_source.html">WorldSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_opcodes_8h_source.html">Opcodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">Log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_guid_8h_source.html">ObjectGuid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_q_l_storages_8h_source.html">SQLStorages.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for QueryHandler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_query_handler_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_query_handler_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_query_handler_8cpp" id="server-master_2src_2game_2_world_handlers_2_query_handler_8cpp">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1406,468,1491,495"/>
<area shape="rect" id="node31" href="_language_8h.html" title="Language.h" alt="" coords="2422,95,2512,121"/>
<area shape="rect" id="node32" href="_database_env_8h.html" title="Database/DatabaseEnv.h" alt="" coords="1638,244,1806,271"/>
<area shape="rect" id="node33" href="_log_8h.html" title="Log/Log.h" alt="" coords="1305,319,1384,345"/>
<area shape="rect" id="node39" href="_database_impl_8h.html" title="Database/DatabaseImpl.h" alt="" coords="2126,319,2296,345"/>
<area shape="rect" id="node41" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="1034,95,1142,121"/>
<area shape="rect" id="node43" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="1218,169,1303,196"/>
<area shape="rect" id="node44" href="_world_session_8h.html" title="WorldSession.h" alt="" coords="1131,244,1246,271"/>
<area shape="rect" id="node45" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1030,319,1128,345"/>
<area shape="rect" id="node46" href="_world_8h.html" title="World.h" alt="" coords="2734,393,2800,420"/>
<area shape="rect" id="node47" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="1602,95,1695,121"/>
<area shape="rect" id="node48" href="_player_8h.html" title="Player.h" alt="" coords="1686,169,1757,196"/>
<area shape="rect" id="node49" href="_n_p_c_handler_8h.html" title="NPCHandler.h" alt="" coords="1832,169,1936,196"/>
<area shape="rect" id="node50" href="_s_q_l_storages_8h.html" title="SQLStorages.h" alt="" coords="2536,95,2646,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="1744,617,1865,644"/>
<area shape="rect" id="node5" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2066,543,2250,569"/>
<area shape="rect" id="node21" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1255,617,1370,644"/>
<area shape="rect" id="node22" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="2447,543,2644,569"/>
<area shape="rect" id="node25" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="2274,543,2423,569"/>
<area shape="rect" id="node34" href="_field_8h.html" title="Database/Field.h" alt="" coords="1698,393,1818,420"/>
<area shape="rect" id="node35" href="_query_result_8h.html" title="Database/QueryResult.h" alt="" coords="1785,319,1949,345"/>
<area shape="rect" id="node36" href="_query_result_mysql_8h.html" title="Database/QueryResultMysql.h" alt="" coords="1460,319,1658,345"/>
<area shape="rect" id="node37" href="_database_8h.html" title="Database/Database.h" alt="" coords="2138,468,2284,495"/>
<area shape="rect" id="node38" href="_database_mysql_8h.html" title="Database/DatabaseMysql.h" alt="" coords="2864,393,3046,420"/>
<area shape="rect" id="node40" href="_sql_operations_8h.html" title="Database/SqlOperations.h" alt="" coords="2458,393,2633,420"/>
<area shape="rect" id="node42" href="_byte_buffer_8h.html" title="ByteBuffer.h" alt="" coords="895,393,988,420"/>
</map>
</div>
</div>
<p><a href="_query_handler_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_query_handler_8cpp.html">QueryHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
