<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/generic/RangedCombatStrategy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ranged_combat_strategy_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RangedCombatStrategy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ranged_combat_strategy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ranged_combat_strategy_8h.html">RangedCombatStrategy.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classai_1_1_ranged_combat_strategy.html#a1d4046084a1604d94d372f589fbf1362">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classai_1_1_ranged_combat_strategy.html#a1d4046084a1604d94d372f589fbf1362">RangedCombatStrategy::InitTriggers</a>(list&lt;TriggerNode*&gt; &amp;triggers)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classai_1_1_combat_strategy.html#a710b5f8a3e8337a6e64dbe6fbd41e1a2">CombatStrategy::InitTriggers</a>(triggers);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;enemy out of spell&quot;</span>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;reach spell&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ACTION_NORMAL</a> + 9), NULL)));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="classai_1_1_next_action_html"><div class="ttname"><a href="classai_1_1_next_action.html">ai::NextAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00008">Action.h:8</a></div></div>
<div class="ttc" id="classai_1_1_combat_strategy_html_a710b5f8a3e8337a6e64dbe6fbd41e1a2"><div class="ttname"><a href="classai_1_1_combat_strategy.html#a710b5f8a3e8337a6e64dbe6fbd41e1a2">ai::CombatStrategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_combat_strategy_8cpp_source.html#l00007">CombatStrategy.cpp:7</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="classai_1_1_ranged_combat_strategy_html_a1d4046084a1604d94d372f589fbf1362"><div class="ttname"><a href="classai_1_1_ranged_combat_strategy.html#a1d4046084a1604d94d372f589fbf1362">ai::RangedCombatStrategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_ranged_combat_strategy_8cpp_source.html#l00008">RangedCombatStrategy.cpp:8</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="_ranged_combat_strategy_8h_html"><div class="ttname"><a href="_ranged_combat_strategy_8h.html">RangedCombatStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_trigger_node_html"><div class="ttname"><a href="classai_1_1_trigger_node.html">ai::TriggerNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_8h_source.html#l00057">Trigger.h:57</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ai::ACTION_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00024">Strategy.h:24</a></div></div>
<div class="ttc" id="classai_1_1_next_action_html_a11482174483c99365d0d60089700e805"><div class="ttname"><a href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">ai::NextAction::array</a></div><div class="ttdeci">static NextAction ** array(uint8 _nil,...)</div><div class="ttdef"><b>Definition:</b> <a href="_action_8cpp_source.html#l00051">Action.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_05b318874d7d32bf8abf1851f83f4fdc.html">generic</a></li><li class="navelem"><a class="el" href="_ranged_combat_strategy_8cpp.html">RangedCombatStrategy.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
