<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/framework/Utilities/LinkedReference/RefManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ref_manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RefManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_linked_list_8h_source.html">Utilities/LinkedList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_reference_8h_source.html">Utilities/LinkedReference/Reference.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RefManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ref_manager_8h__incl.png" border="0" usemap="#server-master_2src_2framework_2_utilities_2_linked_reference_2_ref_manager_8h" alt=""/></div>
<map name="server-master_2src_2framework_2_utilities_2_linked_reference_2_ref_manager_8h" id="server-master_2src_2framework_2_utilities_2_linked_reference_2_ref_manager_8h">
<area shape="rect" id="node2" href="_linked_list_8h.html" title="Utilities/LinkedList.h" alt="" coords="1593,199,1732,225"/>
<area shape="rect" id="node43" href="_reference_8h.html" title="Utilities/LinkedReference\l/Reference.h" alt="" coords="1640,109,1805,151"/>
<area shape="rect" id="node3" href="_common_8h.html" title="Common.h" alt="" coords="1620,273,1705,300"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="393,423,514,449"/>
<area shape="rect" id="node11" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="483,348,667,375"/>
<area shape="rect" id="node29" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1213,423,1328,449"/>
<area shape="rect" id="node30" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1428,348,1625,375"/>
<area shape="rect" id="node34" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1751,348,1900,375"/>
<area shape="rect" id="node10" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="779,497,941,524"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ref_manager_8h__dep__incl.png" border="0" usemap="#server-master_2src_2framework_2_utilities_2_linked_reference_2_ref_manager_8hdep" alt=""/></div>
<map name="server-master_2src_2framework_2_utilities_2_linked_reference_2_ref_manager_8hdep" id="server-master_2src_2framework_2_utilities_2_linked_reference_2_ref_manager_8hdep">
<area shape="rect" id="node2" href="_grid_ref_manager_8h.html" title="server&#45;master/src/framework\l/GameSystem/GridRefManager.h" alt="" coords="1160,109,1375,151"/>
<area shape="rect" id="node39" href="_loot_mgr_8h.html" title="server&#45;master/src/game\l/Object/LootMgr.h" alt="" coords="3257,199,3416,240"/>
<area shape="rect" id="node45" href="_follower_ref_manager_8h.html" title="server&#45;master/src/game\l/References/FollowerRefManager.h" alt="" coords="3591,109,3813,151"/>
<area shape="rect" id="node48" href="_group_ref_manager_8h.html" title="server&#45;master/src/game\l/References/GroupRefManager.h" alt="" coords="2698,199,2909,240"/>
<area shape="rect" id="node49" href="_hostile_ref_manager_8h.html" title="server&#45;master/src/game\l/References/HostileRefManager.h" alt="" coords="4295,109,4509,151"/>
<area shape="rect" id="node50" href="_map_ref_manager_8h.html" title="server&#45;master/src/game\l/References/MapRefManager.h" alt="" coords="1399,109,1599,151"/>
<area shape="rect" id="node3" href="_type_container_8h.html" title="server&#45;master/src/framework\l/GameSystem/TypeContainer.h" alt="" coords="76,199,280,240"/>
<area shape="rect" id="node6" href="_map_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Map.h" alt="" coords="1304,199,1463,240"/>
<area shape="rect" id="node4" href="_grid_8h.html" title="server&#45;master/src/framework\l/GameSystem/Grid.h" alt="" coords="5,385,191,426"/>
<area shape="rect" id="node5" href="_type_container_visitor_8h.html" title="server&#45;master/src/framework\l/GameSystem/TypeContainerVisitor.h" alt="" coords="57,288,299,329"/>
<area shape="rect" id="node7" href="_battle_ground_8h.html" title="server&#45;master/src/game\l/BattleGround/BattleGround.h" alt="" coords="2800,288,2993,329"/>
<area shape="rect" id="node11" href="_l_f_g_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LFGMgr.cpp" alt="" coords="2097,489,2283,530"/>
<area shape="rect" id="node13" href="_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Map.cpp" alt="" coords="794,489,959,530"/>
<area shape="rect" id="node14" href="_map_persistent_state_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MapPersistent\lStateMgr.cpp" alt="" coords="1464,481,1663,537"/>
<area shape="rect" id="node17" href="_battle_ground_mgr_8cpp.html" title="server&#45;master/src/game\l/BattleGround/BattleGroundMgr.cpp" alt="" coords="1210,489,1439,530"/>
<area shape="rect" id="node18" href="_map_updater_8cpp.html" title="server&#45;master/src/game\l/Maps/MapUpdater.cpp" alt="" coords="993,288,1152,329"/>
<area shape="rect" id="node19" href="_motion_master_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/MotionMaster.cpp" alt="" coords="3017,385,3254,426"/>
<area shape="rect" id="node20" href="_random_movement_generator_8cpp.html" title="server&#45;master/src/game\l/MotionGenerators/RandomMovement\lGenerator.cpp" alt="" coords="3278,377,3518,433"/>
<area shape="rect" id="node21" href="_aggressor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/AggressorAI.cpp" alt="" coords="3644,385,3808,426"/>
<area shape="rect" id="node22" href="_object_mgr_8h.html" title="server&#45;master/src/game\l/Object/ObjectMgr.h" alt="" coords="2295,385,2453,426"/>
<area shape="rect" id="node25" href="_object_accessor_8cpp.html" title="server&#45;master/src/game\l/Object/ObjectAccessor.cpp" alt="" coords="1886,489,2073,530"/>
<area shape="rect" id="node26" href="_transports_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Transports.cpp" alt="" coords="984,489,1185,530"/>
<area shape="rect" id="node29" href="_reactor_a_i_8cpp.html" title="server&#45;master/src/game\l/Object/ReactorAI.cpp" alt="" coords="2732,385,2891,426"/>
<area shape="rect" id="node30" href="_map_reference_8h.html" title="server&#45;master/src/game\l/References/MapReference.h" alt="" coords="1177,288,1366,329"/>
<area shape="rect" id="node31" href="_threat_manager_8cpp.html" title="server&#45;master/src/game\l/References/ThreatManager.cpp" alt="" coords="3832,385,4039,426"/>
<area shape="rect" id="node32" href="_cell_impl_8h.html" title="server&#45;master/src/game\l/WorldHandlers/CellImpl.h" alt="" coords="1477,385,1649,426"/>
<area shape="rect" id="node33" href="_grid_map_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GridMap.cpp" alt="" coords="437,489,626,530"/>
<area shape="rect" id="node34" href="_map_manager_8h.html" title="server&#45;master/src/game\l/WorldHandlers/MapManager.h" alt="" coords="1252,385,1453,426"/>
<area shape="rect" id="node35" href="_grid_states_8h.html" title="server&#45;master/src/game\l/WorldHandlers/GridStates.h" alt="" coords="628,288,816,329"/>
<area shape="rect" id="node36" href="_grid_notifiers_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/GridNotifiers.cpp" alt="" coords="1390,288,1601,329"/>
<area shape="rect" id="node37" href="_instance_data_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/InstanceData.cpp" alt="" coords="1625,288,1841,329"/>
<area shape="rect" id="node38" href="_weather_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Weather.cpp" alt="" coords="1865,288,2054,329"/>
<area shape="rect" id="node8" href="_game_object_8cpp.html" title="server&#45;master/src/game\l/Object/GameObject.cpp" alt="" coords="2507,489,2673,530"/>
<area shape="rect" id="node9" href="_group_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Group.h" alt="" coords="2109,385,2271,426"/>
<area shape="rect" id="node10" href="_group_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Group.cpp" alt="" coords="2308,489,2483,530"/>
<area shape="rect" id="node15" href="_spell_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.cpp" alt="" coords="3349,489,3519,530"/>
<area shape="rect" id="node16" href="_misc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MiscHandler.cpp" alt="" coords="3113,489,3325,530"/>
<area shape="rect" id="node12" href="_loot_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/LootHandler.cpp" alt="" coords="2697,489,2907,530"/>
<area shape="rect" id="node23" href="_creature_8cpp.html" title="server&#45;master/src/game\l/Object/Creature.cpp" alt="" coords="2931,489,3089,530"/>
<area shape="rect" id="node24" href="_loot_mgr_8cpp.html" title="server&#45;master/src/game\l/Object/LootMgr.cpp" alt="" coords="3892,489,4051,530"/>
<area shape="rect" id="node27" href="_world_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/World.cpp" alt="" coords="1687,489,1861,530"/>
<area shape="rect" id="node28" href="playerbot_8h.html" title="server&#45;master/src/modules\l/Bots/playerbot/playerbot.h" alt="" coords="4290,489,4469,530"/>
<area shape="rect" id="node40" href="_creature_8h.html" title="server&#45;master/src/game\l/Object/Creature.h" alt="" coords="3528,288,3687,329"/>
<area shape="rect" id="node41" href="_item_8h.html" title="server&#45;master/src/game\l/Object/Item.h" alt="" coords="1824,385,1983,426"/>
<area shape="rect" id="node42" href="_game_object_8h.html" title="server&#45;master/src/game\l/Object/GameObject.h" alt="" coords="2617,288,2776,329"/>
<area shape="rect" id="node43" href="_corpse_8h.html" title="server&#45;master/src/game\l/Object/Corpse.h" alt="" coords="2231,288,2389,329"/>
<area shape="rect" id="node44" href="_spell_8h.html" title="server&#45;master/src/game\l/WorldHandlers/Spell.h" alt="" coords="4165,385,4324,426"/>
<area shape="rect" id="node46" href="_unit_8h.html" title="server&#45;master/src/game\l/Object/Unit.h" alt="" coords="4323,199,4481,240"/>
<area shape="rect" id="node47" href="_hostile_ref_manager_8cpp.html" title="server&#45;master/src/game\l/References/HostileRefManager.cpp" alt="" coords="4602,288,4831,329"/>
</map>
</div>
</div>
<p><a href="_ref_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_manager.html">RefManager&lt; TO, FROM &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_0e0490c87eb6d5a68e25eebccadf8c93.html">framework</a></li><li class="navelem"><a class="el" href="dir_a67d33a529e3ee19758a3d142fd7b574.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_e88296e26acbce587181954d7dffb5df.html">LinkedReference</a></li><li class="navelem"><a class="el" href="_ref_manager_8h.html">RefManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
