<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/ReleaseSpiritAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_release_spirit_action_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReleaseSpiritAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_release_spirit_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Action.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_movement_actions_8h.html">MovementActions.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../values/LastMovementValue.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classai_1_1_release_spirit_action.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_release_spirit_action.html">ReleaseSpiritAction</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_action.html">Action</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classai_1_1_release_spirit_action.html#abd9ccbe913bf221e3df2e3dee06bb1a8">   11</a></span>&#160;        <a class="code" href="classai_1_1_release_spirit_action.html#abd9ccbe913bf221e3df2e3dee06bb1a8">ReleaseSpiritAction</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_action.html">Action</a>(ai, <span class="stringliteral">&quot;release&quot;</span>) {}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classai_1_1_release_spirit_action.html#a0c47fa8994041909befcd3d112a330eb">   14</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classai_1_1_release_spirit_action.html#a0c47fa8994041909befcd3d112a330eb">Execute</a>(<a class="code" href="classai_1_1_event.html">Event</a> event)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_unit.html#a5ea3f54af571493f7889220724667189">IsAlive</a>() || <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a8c1208da22d449910537b53d26308fa3">GetCorpse</a>())</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="namespaceai.html">ai</a>-&gt;ChangeStrategy(<span class="stringliteral">&quot;-follow,+stay&quot;</span>, <a class="code" href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;SetBotDeathTimer();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#ad1d26b49abe4f1efbc6a0adb6f00b9c9">BuildPlayerRepop</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a75975e94202022b76fa0964bbbddb9c7">RepopAtGraveyard</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="classai_1_1_release_spirit_action_html_a0c47fa8994041909befcd3d112a330eb"><div class="ttname"><a href="classai_1_1_release_spirit_action.html#a0c47fa8994041909befcd3d112a330eb">ai::ReleaseSpiritAction::Execute</a></div><div class="ttdeci">virtual bool Execute(Event event)</div><div class="ttdef"><b>Definition:</b> <a href="_release_spirit_action_8h_source.html#l00014">ReleaseSpiritAction.h:14</a></div></div>
<div class="ttc" id="classai_1_1_release_spirit_action_html"><div class="ttname"><a href="classai_1_1_release_spirit_action.html">ai::ReleaseSpiritAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_release_spirit_action_8h_source.html#l00009">ReleaseSpiritAction.h:9</a></div></div>
<div class="ttc" id="class_player_html_a75975e94202022b76fa0964bbbddb9c7"><div class="ttname"><a href="class_player.html#a75975e94202022b76fa0964bbbddb9c7">Player::RepopAtGraveyard</a></div><div class="ttdeci">void RepopAtGraveyard()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l04584">Player.cpp:4584</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="class_unit_html_a5ea3f54af571493f7889220724667189"><div class="ttname"><a href="class_unit.html#a5ea3f54af571493f7889220724667189">Unit::IsAlive</a></div><div class="ttdeci">bool IsAlive() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l02937">Unit.h:2937</a></div></div>
<div class="ttc" id="_playerbot_a_i_8h_html_a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33"><div class="ttname"><a href="_playerbot_a_i_8h.html#a69e2e5b3c03363cf494a3a94d6a4afa7a300b84f8924908fe55add6774d233a33">BOT_STATE_NON_COMBAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00062">PlayerbotAI.h:62</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="classai_1_1_release_spirit_action_html_abd9ccbe913bf221e3df2e3dee06bb1a8"><div class="ttname"><a href="classai_1_1_release_spirit_action.html#abd9ccbe913bf221e3df2e3dee06bb1a8">ai::ReleaseSpiritAction::ReleaseSpiritAction</a></div><div class="ttdeci">ReleaseSpiritAction(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_release_spirit_action_8h_source.html#l00011">ReleaseSpiritAction.h:11</a></div></div>
<div class="ttc" id="classai_1_1_event_html"><div class="ttname"><a href="classai_1_1_event.html">ai::Event</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_8h_source.html#l00005">Event.h:5</a></div></div>
<div class="ttc" id="class_player_html_ad1d26b49abe4f1efbc6a0adb6f00b9c9"><div class="ttname"><a href="class_player.html#ad1d26b49abe4f1efbc6a0adb6f00b9c9">Player::BuildPlayerRepop</a></div><div class="ttdeci">void BuildPlayerRepop()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l04191">Player.cpp:4191</a></div></div>
<div class="ttc" id="classai_1_1_action_html"><div class="ttname"><a href="classai_1_1_action.html">ai::Action</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00049">Action.h:49</a></div></div>
<div class="ttc" id="_movement_actions_8h_html"><div class="ttname"><a href="_movement_actions_8h.html">MovementActions.h</a></div></div>
<div class="ttc" id="class_player_html_a8c1208da22d449910537b53d26308fa3"><div class="ttname"><a href="class_player.html#a8c1208da22d449910537b53d26308fa3">Player::GetCorpse</a></div><div class="ttdeci">Corpse * GetCorpse() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l04397">Player.cpp:4397</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_release_spirit_action_8h.html">ReleaseSpiritAction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
