<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/doc/SD3_Text-tables.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d3___text-tables_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server-master/doc/SD3_Text-tables.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d3___text-tables_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Texts Documentation</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;===================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;In order for scripts to have a centralized storage for texts, text tables have been</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;added to the database. Any script can access and use texts from these tables.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;An additional table is available for custom scripts.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;For each table ranges of valid identifiers have been define</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;* entry `-1` to `-999999`: reserved EventAI in *mangos*,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;* entry `-1000000` to `-1999999`: script text entries,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;* entry `-2000000` to `-2999999`: text entries for custom scripts,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;* entry `-3000000` to `-3999999`: texts for scripted gossip texts.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Text entries not using identifiers from the defined ranges will result in startup</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;errors.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Database structure</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;------------------</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;`custom_texts`, `gossip_texts`, and `script_texts` share an indentical table</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;structure, thus making it very easy to add new text entries.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Field name      | Description</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;--------------- | --------------------------------------------------------------</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;entry           | A unique *negative* identifier to the text entry.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;content_default | The default text to be displayed in English.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;content_loc1    | Korean localization of `content_default`.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;content_loc2    | French localization of `content_default`.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;content_loc3    | German localization of `content_default`.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;content_loc4    | Chinese localization of `content_default`.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;content_loc5    | Taiwanese localization of `content_default`.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;content_loc6    | Spanish Spain localization of `content_default`.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;content_loc7    | Spanish Latin America localization of `content_default`.</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;content_loc8    | Russian localization of `content_default`.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;sound           | A sound from SoundEntries.dbc to be played.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;type            | Type of text (Say/Yell/Text emote/Whisper/Boss whisper/zone yell).</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;language        | A text language from Languages.dbc</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;emote           | An emote from Emotes.dbc. Only source of text will play this emote (not target, if target are defined in DoScriptText)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;comment         | This is a comment using the Creature ID of NPC using it.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;*Note*: `sound`, `type`, `language` and `emote` exist only in the tables</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;`script_texts` and `custom_texts`.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;*Note*: Fields `content_loc1` to `content_loc8` are `NULL` values by default and</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;are handled by separate localization projects.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Text Types (`type`)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;-------------------</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Below is the list of current text types that texts tables can handle.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;ID | Internal name          | Description</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-- | ---------------------- | ----------------------------------</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;0  | CHAT_TYPE_SAY          | Displayed as a Say (Speech Bubble).</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;1  | CHAT_TYPE_YELL         | Displayed as a Yell (Red Speech Bubble) and usually has a matching Sound ID.</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;2  | CHAT_TYPE_TEXT_EMOTE   | Displayed as a text emote in orange in the chat log.</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;3  | CHAT_TYPE_BOSS_EMOTE   | Displayed as a text emote in orange in the chat log (Used only for specific Bosses).</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;4  | CHAT_TYPE_WHISPER      | Displayed as a whisper to the player in the chat log.</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;5  | CHAT_TYPE_BOSS_WHISPER | Displayed as a whisper to the player in the chat log (Used only for specific Bosses).</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;6  | CHAT_TYPE_ZONE_YELL    | Same as CHAT_TYPE_YELL but will display to all players in current zone.</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Language Types (`language`)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;---------------------------</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;This is the race language that the text is native to. Below is the list of</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;current language types that are allowed.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;ID  | Internal Name | Description</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;--- | ------------- | --------------------------------------------------------</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;0   | UNIVERSAL     | Understood by *all* races.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;1   | ORCISH        | Understood *only* by Horde races.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;2   | DARNASSIAN    | Understood *only* by the Night Elf race.</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;3   | TAURAHE       | Understood *only* by the Tauren race.</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;6   | DWARVISH      | Understood *only* by the Dwarf race.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;7   | COMMON        | Understood *only* by Alliance races.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;8   | DEMONIC       | Understood *only* by the Demon race (Not Implemented).</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;9   | TITAN         | This language was used by Sargeras to speak with other Titians (Not Implemented).</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;10  | THALASSIAN    | Understood *only* by the Blood Elf race.</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;11  | DRACONIC      | Understood *only* by the Dragon race.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;12  | KALIMAG       | Text will display as Kalimag (not readable by players, language of all elementals)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;13  | GNOMISH       | Understood *only* by the Gnome race.</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;14  | TROLL         | Understood *only* by the Troll race.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;33  | GUTTERSPEAK   | Understood *only* by the Undead race.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_d3___text-tables_8md.html">SD3_Text-tables.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
