<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/shaman/ShamanTriggers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shaman_triggers_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShamanTriggers.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shaman_triggers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shaman_triggers_8h.html">ShamanTriggers.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shaman_actions_8h.html">ShamanActions.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;list&lt;string&gt; ShamanWeaponTrigger::spells;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classai_1_1_shaman_weapon_trigger.html#a0e7cb6a9dbc032e276e09de4689b7701">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_shaman_weapon_trigger.html#a0e7cb6a9dbc032e276e09de4689b7701">ShamanWeaponTrigger::IsActive</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (spells.empty())</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        spells.push_back(<span class="stringliteral">&quot;frostbrand weapon&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        spells.push_back(<span class="stringliteral">&quot;rockbiter weapon&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        spells.push_back(<span class="stringliteral">&quot;flametongue weapon&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        spells.push_back(<span class="stringliteral">&quot;earthliving weapon&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        spells.push_back(<span class="stringliteral">&quot;windfury weapon&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (list&lt;string&gt;::iterator i = spells.begin(); i != spells.end(); ++i)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> spellId = <a class="code" href="_action_8h.html#af32b4e295752af14ac441a5dc3ab96d1">AI_VALUE2</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <span class="stringliteral">&quot;spell id&quot;</span>, <a class="code" href="classai_1_1_spell_trigger.html#aa25a4282dfd6280ca22957e4e186dff7">spell</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (!spellId)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_action_8h.html#af32b4e295752af14ac441a5dc3ab96d1">AI_VALUE2</a>(<a class="code" href="class_item.html">Item</a>*, <span class="stringliteral">&quot;item for spell&quot;</span>, spellId))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classai_1_1_shock_trigger.html#a38aeb65e73b23f006dfe8496ebf685e6">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classai_1_1_shock_trigger.html#a38aeb65e73b23f006dfe8496ebf685e6">ShockTrigger::IsActive</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classai_1_1_spell_trigger.html#a16e15011a0c5db0e5881d198316a7a13">SpellTrigger::IsActive</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            &amp;&amp; !<a class="code" href="namespaceai.html">ai</a>-&gt;HasAnyAuraOf(<a class="code" href="classai_1_1_trigger.html#a524cf2d661fa04ef203600ec230bf964">GetTarget</a>(), <span class="stringliteral">&quot;frost shock&quot;</span>, <span class="stringliteral">&quot;earth shock&quot;</span>, <span class="stringliteral">&quot;flame shock&quot;</span>, NULL);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="_action_8h_html_af32b4e295752af14ac441a5dc3ab96d1"><div class="ttname"><a href="_action_8h.html#af32b4e295752af14ac441a5dc3ab96d1">AI_VALUE2</a></div><div class="ttdeci">#define AI_VALUE2(type, name, param)</div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00138">Action.h:138</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="_shaman_actions_8h_html"><div class="ttname"><a href="_shaman_actions_8h.html">ShamanActions.h</a></div></div>
<div class="ttc" id="classai_1_1_spell_trigger_html_aa25a4282dfd6280ca22957e4e186dff7"><div class="ttname"><a href="classai_1_1_spell_trigger.html#aa25a4282dfd6280ca22957e4e186dff7">ai::SpellTrigger::spell</a></div><div class="ttdeci">string spell</div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8h_source.html#l00122">GenericTriggers.h:122</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="classai_1_1_spell_trigger_html_a16e15011a0c5db0e5881d198316a7a13"><div class="ttname"><a href="classai_1_1_spell_trigger.html#a16e15011a0c5db0e5881d198316a7a13">ai::SpellTrigger::IsActive</a></div><div class="ttdeci">virtual bool IsActive()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_triggers_8cpp_source.html#l00099">GenericTriggers.cpp:99</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8h_source.html#l00236">Item.h:236</a></div></div>
<div class="ttc" id="classai_1_1_shaman_weapon_trigger_html_a0e7cb6a9dbc032e276e09de4689b7701"><div class="ttname"><a href="classai_1_1_shaman_weapon_trigger.html#a0e7cb6a9dbc032e276e09de4689b7701">ai::ShamanWeaponTrigger::IsActive</a></div><div class="ttdeci">virtual bool IsActive()</div><div class="ttdef"><b>Definition:</b> <a href="_shaman_triggers_8cpp_source.html#l00010">ShamanTriggers.cpp:10</a></div></div>
<div class="ttc" id="classai_1_1_trigger_html_a524cf2d661fa04ef203600ec230bf964"><div class="ttname"><a href="classai_1_1_trigger.html#a524cf2d661fa04ef203600ec230bf964">ai::Trigger::GetTarget</a></div><div class="ttdeci">virtual Unit * GetTarget()</div><div class="ttdef"><b>Definition:</b> <a href="_trigger_8cpp_source.html#l00024">Trigger.cpp:24</a></div></div>
<div class="ttc" id="classai_1_1_shock_trigger_html_a38aeb65e73b23f006dfe8496ebf685e6"><div class="ttname"><a href="classai_1_1_shock_trigger.html#a38aeb65e73b23f006dfe8496ebf685e6">ai::ShockTrigger::IsActive</a></div><div class="ttdeci">virtual bool IsActive()</div><div class="ttdef"><b>Definition:</b> <a href="_shaman_triggers_8cpp_source.html#l00034">ShamanTriggers.cpp:34</a></div></div>
<div class="ttc" id="_shaman_triggers_8h_html"><div class="ttname"><a href="_shaman_triggers_8h.html">ShamanTriggers.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_62aedd113fb900a53d1af192539901ce.html">shaman</a></li><li class="navelem"><a class="el" href="_shaman_triggers_8cpp.html">ShamanTriggers.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
