<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/SocialMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_social_mgr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SocialMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_social_mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MANGOS_H_MANGOS_SOCIALMGR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MANGOS_H_MANGOS_SOCIALMGR</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_env_8h.html">Database/DatabaseEnv.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_guid_8h.html">ObjectGuid.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_social_mgr.html">SocialMgr</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_player_social.html">PlayerSocial</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="class_world_packet.html">WorldPacket</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104">FriendStatus</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104ab799ab9b3c4a9ce9cac3a328d9d864da">   38</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104ab799ab9b3c4a9ce9cac3a328d9d864da">FRIEND_STATUS_OFFLINE</a>   = 0,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104af68a6671b04623c1cef7abcf00bbea31">   39</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104af68a6671b04623c1cef7abcf00bbea31">FRIEND_STATUS_ONLINE</a>    = 1,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104a6c9b961dd0ede1a38e8c396c8bca4710">   40</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104a6c9b961dd0ede1a38e8c396c8bca4710">FRIEND_STATUS_AFK</a>       = 2,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104a95b855b12e6c2be3b04e48260f0e9644">   41</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104a95b855b12e6c2be3b04e48260f0e9644">FRIEND_STATUS_UNK3</a>      = 3,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104a92eb4c542ce8c83e92fac0bc11257b10">   42</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104a92eb4c542ce8c83e92fac0bc11257b10">FRIEND_STATUS_DND</a>       = 4</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6e">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6e">SocialFlag</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6ea88e902cf380604f7dde5102ae54cfb63">   47</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6ea88e902cf380604f7dde5102ae54cfb63">SOCIAL_FLAG_FRIEND</a>      = 0x01,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6ea97d7bfbfcb1e9318134f55b72f5fdf2c">   48</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6ea97d7bfbfcb1e9318134f55b72f5fdf2c">SOCIAL_FLAG_IGNORED</a>     = 0x02,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6ea0b36405a0edd700f5f7fa0d80f0d75fe">   49</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6ea0b36405a0edd700f5f7fa0d80f0d75fe">SOCIAL_FLAG_MUTED</a>       = 0x04,                         <span class="comment">// guessed</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_friend_info.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_friend_info.html">FriendInfo</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_friend_info.html#a380f11d65b34e1e598b7861987cecfe6">   54</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104">FriendStatus</a> <a class="code" href="struct_friend_info.html#a380f11d65b34e1e598b7861987cecfe6">Status</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_friend_info.html#a67462a211bc900e0062bcbf65ed67604">   55</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_friend_info.html#a67462a211bc900e0062bcbf65ed67604">Flags</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_friend_info.html#adf16884b55545ed9302dbb54d653867b">   56</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_friend_info.html#adf16884b55545ed9302dbb54d653867b">Area</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_friend_info.html#a9ac0093577afe0f2f47112410682f32a">   57</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_friend_info.html#a9ac0093577afe0f2f47112410682f32a">Level</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_friend_info.html#a71b7cf9ed2df6ce87cbc3117b6e015d8">   58</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_friend_info.html#a71b7cf9ed2df6ce87cbc3117b6e015d8">Class</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_friend_info.html#a31272eeef0d6b9c98821f8ee7f379977">   60</a></span>&#160;    <a class="code" href="struct_friend_info.html#a31272eeef0d6b9c98821f8ee7f379977">FriendInfo</a>() :</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Status(<a class="code" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104ab799ab9b3c4a9ce9cac3a328d9d864da">FRIEND_STATUS_OFFLINE</a>),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Flags(0),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Area(0),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Level(0),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Class(0)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_friend_info.html#afa26b94ab71ffbe86fcc2e58494cd085">   68</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_friend_info.html#afa26b94ab71ffbe86fcc2e58494cd085">FriendInfo</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="_disable_mgr_8cpp.html#acd8859336a5cb8a70051c97a438726a1">flags</a>) :</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Status(<a class="code" href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104ab799ab9b3c4a9ce9cac3a328d9d864da">FRIEND_STATUS_OFFLINE</a>),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Flags(flags),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Area(0),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Level(0),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Class(0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a73995270b74148229e47b8da8b596dfc">   77</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;uint32, FriendInfo&gt; <a class="code" href="_social_mgr_8h.html#a73995270b74148229e47b8da8b596dfc">PlayerSocialMap</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#aba72ba347431dc7b8f46b05307ea9bbb">   78</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;uint32, PlayerSocial&gt; <a class="code" href="_social_mgr_8h.html#aba72ba347431dc7b8f46b05307ea9bbb">SocialMap</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428">   81</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428">FriendsResult</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a4078ca445ad8622845aafa78d7a16062">   83</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a4078ca445ad8622845aafa78d7a16062">FRIEND_DB_ERROR</a>         = 0x00,                         <span class="comment">// ERR_FRIEND_NOT_FOUND</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428af55bcbfcf673137bf0d168670d716083">   84</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428af55bcbfcf673137bf0d168670d716083">FRIEND_LIST_FULL</a>        = 0x01,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a203bccef891dbbf575e4c76373f0f19d">   85</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a203bccef891dbbf575e4c76373f0f19d">FRIEND_ONLINE</a>           = 0x02,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aeb8cdbccefb6787280af37c18fefe642">   86</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aeb8cdbccefb6787280af37c18fefe642">FRIEND_OFFLINE</a>          = 0x03,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a3c63eb65c08b5deffd0a8e52e8622c8d">   87</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a3c63eb65c08b5deffd0a8e52e8622c8d">FRIEND_NOT_FOUND</a>        = 0x04,                         <span class="comment">// ERR_FRIEND_NOT_FOUND</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428abbe1415289fe7fc9fa30ab86ce3e228a">   88</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428abbe1415289fe7fc9fa30ab86ce3e228a">FRIEND_REMOVED</a>          = 0x05,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a4b28b362520b714bca328eca6606a504">   89</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a4b28b362520b714bca328eca6606a504">FRIEND_ADDED_ONLINE</a>     = 0x06,                         <span class="comment">// ERR_FRIEND_ADDED_S</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a32b4a0f96afd3fb80c64a5cb8d9b0fbd">   90</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a32b4a0f96afd3fb80c64a5cb8d9b0fbd">FRIEND_ADDED_OFFLINE</a>    = 0x07,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a2e8be35fe935dc75714c2f8564cc09d7">   91</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a2e8be35fe935dc75714c2f8564cc09d7">FRIEND_ALREADY</a>          = 0x08,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428ab4dc9cfb6e966bdaf10deafaea3728a7">   92</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428ab4dc9cfb6e966bdaf10deafaea3728a7">FRIEND_SELF</a>             = 0x09,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a2a64db13f41b90cdbf9364e45607720b">   93</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a2a64db13f41b90cdbf9364e45607720b">FRIEND_ENEMY</a>            = 0x0A,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a0adc28c49b234ffab05c179e196eff3d">   94</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a0adc28c49b234ffab05c179e196eff3d">FRIEND_IGNORE_FULL</a>      = 0x0B,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aaa721075fb8f1fbfda9da8c1de49f63c">   95</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aaa721075fb8f1fbfda9da8c1de49f63c">FRIEND_IGNORE_SELF</a>      = 0x0C,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a8c786e16e2a63c34d961276b484b595e">   96</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a8c786e16e2a63c34d961276b484b595e">FRIEND_IGNORE_NOT_FOUND</a> = 0x0D,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aab82fe99f624c60d99d079170e153c20">   97</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aab82fe99f624c60d99d079170e153c20">FRIEND_IGNORE_ALREADY</a>   = 0x0E,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a6a2bbe4239fa0fc43704eb5ca72a3add">   98</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a6a2bbe4239fa0fc43704eb5ca72a3add">FRIEND_IGNORE_ADDED</a>     = 0x0F,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a0ea8886f8d39f467ec504274c4e3ad22">   99</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a0ea8886f8d39f467ec504274c4e3ad22">FRIEND_IGNORE_REMOVED</a>   = 0x10,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a68f96a81d73ae2cd5bf6197a0b0eda00">  100</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a68f96a81d73ae2cd5bf6197a0b0eda00">FRIEND_IGNORE_AMBIGUOUS</a> = 0x11,                         <span class="comment">// That name is ambiguous, type more of the player&#39;s server name</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a400b6883120411ec56a2dfbd882d4a9a">  101</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a400b6883120411ec56a2dfbd882d4a9a">FRIEND_MUTE_FULL</a>        = 0x12,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aafe1750fe69053e1f187e49ee71dbe2d">  102</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aafe1750fe69053e1f187e49ee71dbe2d">FRIEND_MUTE_SELF</a>        = 0x13,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a96a7b627d818f85fe624a08d74e7f988">  103</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a96a7b627d818f85fe624a08d74e7f988">FRIEND_MUTE_NOT_FOUND</a>   = 0x14,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428af981840d0b8e73adf65fb6e955bd7683">  104</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428af981840d0b8e73adf65fb6e955bd7683">FRIEND_MUTE_ALREADY</a>     = 0x15,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a9888f4108bcd2fbf360ffa89ad75c4d1">  105</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a9888f4108bcd2fbf360ffa89ad75c4d1">FRIEND_MUTE_ADDED</a>       = 0x16,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a7270ef148661ace387f52103905d195f">  106</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a7270ef148661ace387f52103905d195f">FRIEND_MUTE_REMOVED</a>     = 0x17,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428ae215b63983c7ca72200e8f4d04e5bc64">  107</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428ae215b63983c7ca72200e8f4d04e5bc64">FRIEND_MUTE_AMBIGUOUS</a>   = 0x18,                         <span class="comment">// ERR_VOICE_IGNORE_AMBIGUOUS</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428ac8f270521ffef5b9d360ac66f834848d">  108</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428ac8f270521ffef5b9d360ac66f834848d">FRIEND_UNK7</a>             = 0x19,                         <span class="comment">// ERR_MAX_VALUE (nothing is showed)</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428af5cefc89c7948b429922f49807af1349">  109</a></span>&#160;    <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428af5cefc89c7948b429922f49807af1349">FRIEND_UNKNOWN</a>          = 0x1A                          <span class="comment">// Unknown friend response from server</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#afd83098f3a1e072e6ae7e54b799c5a49">  112</a></span>&#160;<span class="preprocessor">#define SOCIALMGR_FRIEND_LIMIT  50</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#ad75bdebf3d450d178eb4945e1b484ff3">  113</a></span>&#160;<span class="preprocessor">#define SOCIALMGR_IGNORE_LIMIT  25                          // checked max for 1.12.1, list tail not show if more</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_player_social.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_social.html">PlayerSocial</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_player_social.html#ac90a13e772eca1f96d98f76cfc8bf396">  117</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_social_mgr.html">SocialMgr</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_player_social.html">PlayerSocial</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ~<a class="code" href="class_player_social.html">PlayerSocial</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// adding/removing</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> AddToSocialList(<a class="code" href="class_object_guid.html">ObjectGuid</a> friend_guid, <span class="keywordtype">bool</span> ignore);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> RemoveFromSocialList(<a class="code" href="class_object_guid.html">ObjectGuid</a> friend_guid, <span class="keywordtype">bool</span> ignore);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> SetFriendNote(<a class="code" href="class_object_guid.html">ObjectGuid</a> friend_guid, std::string note);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Packet send&#39;s</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> SendFriendList();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> SendIgnoreList();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Misc</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> HasFriend(<a class="code" href="class_object_guid.html">ObjectGuid</a> friend_guid);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> HasIgnore(<a class="code" href="class_object_guid.html">ObjectGuid</a> ignore_guid);</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_player_social.html#a9cdbe616bc8aa8bd9560602a2bc73736">  131</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player_social.html#a9cdbe616bc8aa8bd9560602a2bc73736">SetPlayerGuid</a>(<a class="code" href="class_object_guid.html">ObjectGuid</a> guid) { m_playerLowGuid = guid.<a class="code" href="class_object_guid.html#a66935d98ce09dcb80d05a34b2697496a">GetCounter</a>(); }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> GetNumberOfSocialsWithFlag(<a class="code" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6e">SocialFlag</a> flag);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="_social_mgr_8h.html#a73995270b74148229e47b8da8b596dfc">PlayerSocialMap</a> m_playerSocialMap;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> m_playerLowGuid;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_social_mgr.html">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_social_mgr.html">SocialMgr</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_social_mgr.html">SocialMgr</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ~<a class="code" href="class_social_mgr.html">SocialMgr</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Misc</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_social_mgr.html#a837874c9e19252ea5920ae27f5640df1">  144</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_social_mgr.html#a837874c9e19252ea5920ae27f5640df1">RemovePlayerSocial</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> guid) { m_socialMap.erase(guid); }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> GetFriendInfo(<a class="code" href="class_player.html">Player</a>* player, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> friendGUID, <a class="code" href="struct_friend_info.html">FriendInfo</a>&amp; friendInfo);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Packet management</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> MakeFriendStatusPacket(<a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428">FriendsResult</a> result, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> friend_guid, <a class="code" href="class_world_packet.html">WorldPacket</a>* data);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> SendFriendStatus(<a class="code" href="class_player.html">Player</a>* player, <a class="code" href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428">FriendsResult</a> result, <a class="code" href="class_object_guid.html">ObjectGuid</a> friend_guid, <span class="keywordtype">bool</span> broadcast);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> BroadcastToFriendListers(<a class="code" href="class_player.html">Player</a>* player, <a class="code" href="class_world_packet.html">WorldPacket</a>* packet);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Loading</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_player_social.html">PlayerSocial</a>* LoadFromDB(<a class="code" href="class_query_result.html">QueryResult</a>* result, <a class="code" href="class_object_guid.html">ObjectGuid</a> guid);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="_social_mgr_8h.html#aba72ba347431dc7b8f46b05307ea9bbb">SocialMap</a> m_socialMap;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_social_mgr_8h.html#a92fb5a2c05247f56e16516cd911d570c">  157</a></span>&#160;<span class="preprocessor">#define sSocialMgr MaNGOS::Singleton&lt;SocialMgr&gt;::Instance()</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_query_result_html"><div class="ttname"><a href="class_query_result.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8h_source.html#l00036">QueryResult.h:36</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a7270ef148661ace387f52103905d195f"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a7270ef148661ace387f52103905d195f">FRIEND_MUTE_REMOVED</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00106">SocialMgr.h:106</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428af5cefc89c7948b429922f49807af1349"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428af5cefc89c7948b429922f49807af1349">FRIEND_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00109">SocialMgr.h:109</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428ac8f270521ffef5b9d360ac66f834848d"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428ac8f270521ffef5b9d360ac66f834848d">FRIEND_UNK7</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00108">SocialMgr.h:108</a></div></div>
<div class="ttc" id="_disable_mgr_8cpp_html_acd8859336a5cb8a70051c97a438726a1"><div class="ttname"><a href="_disable_mgr_8cpp.html#acd8859336a5cb8a70051c97a438726a1">flags</a></div><div class="ttdeci">uint8 flags</div><div class="ttdef"><b>Definition:</b> <a href="_disable_mgr_8cpp_source.html#l00035">DisableMgr.cpp:35</a></div></div>
<div class="ttc" id="struct_friend_info_html_a380f11d65b34e1e598b7861987cecfe6"><div class="ttname"><a href="struct_friend_info.html#a380f11d65b34e1e598b7861987cecfe6">FriendInfo::Status</a></div><div class="ttdeci">FriendStatus Status</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00054">SocialMgr.h:54</a></div></div>
<div class="ttc" id="class_player_social_html"><div class="ttname"><a href="class_player_social.html">PlayerSocial</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00115">SocialMgr.h:115</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428aaa721075fb8f1fbfda9da8c1de49f63c"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aaa721075fb8f1fbfda9da8c1de49f63c">FRIEND_IGNORE_SELF</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00095">SocialMgr.h:95</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a203bccef891dbbf575e4c76373f0f19d"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a203bccef891dbbf575e4c76373f0f19d">FRIEND_ONLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00085">SocialMgr.h:85</a></div></div>
<div class="ttc" id="struct_friend_info_html"><div class="ttname"><a href="struct_friend_info.html">FriendInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00052">SocialMgr.h:52</a></div></div>
<div class="ttc" id="struct_friend_info_html_a31272eeef0d6b9c98821f8ee7f379977"><div class="ttname"><a href="struct_friend_info.html#a31272eeef0d6b9c98821f8ee7f379977">FriendInfo::FriendInfo</a></div><div class="ttdeci">FriendInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00060">SocialMgr.h:60</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_ad0ac931a69e6d8885728cb1fca06fc6ea97d7bfbfcb1e9318134f55b72f5fdf2c"><div class="ttname"><a href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6ea97d7bfbfcb1e9318134f55b72f5fdf2c">SOCIAL_FLAG_IGNORED</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00048">SocialMgr.h:48</a></div></div>
<div class="ttc" id="struct_friend_info_html_a71b7cf9ed2df6ce87cbc3117b6e015d8"><div class="ttname"><a href="struct_friend_info.html#a71b7cf9ed2df6ce87cbc3117b6e015d8">FriendInfo::Class</a></div><div class="ttdeci">uint32 Class</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00058">SocialMgr.h:58</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a2e8be35fe935dc75714c2f8564cc09d7"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a2e8be35fe935dc75714c2f8564cc09d7">FRIEND_ALREADY</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00091">SocialMgr.h:91</a></div></div>
<div class="ttc" id="struct_friend_info_html_afa26b94ab71ffbe86fcc2e58494cd085"><div class="ttname"><a href="struct_friend_info.html#afa26b94ab71ffbe86fcc2e58494cd085">FriendInfo::FriendInfo</a></div><div class="ttdeci">FriendInfo(uint32 flags)</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00068">SocialMgr.h:68</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_ad0ac931a69e6d8885728cb1fca06fc6ea88e902cf380604f7dde5102ae54cfb63"><div class="ttname"><a href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6ea88e902cf380604f7dde5102ae54cfb63">SOCIAL_FLAG_FRIEND</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00047">SocialMgr.h:47</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a3c63eb65c08b5deffd0a8e52e8622c8d"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a3c63eb65c08b5deffd0a8e52e8622c8d">FRIEND_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00087">SocialMgr.h:87</a></div></div>
<div class="ttc" id="struct_friend_info_html_a67462a211bc900e0062bcbf65ed67604"><div class="ttname"><a href="struct_friend_info.html#a67462a211bc900e0062bcbf65ed67604">FriendInfo::Flags</a></div><div class="ttdeci">uint32 Flags</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00055">SocialMgr.h:55</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a4078ca445ad8622845aafa78d7a16062"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a4078ca445ad8622845aafa78d7a16062">FRIEND_DB_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00083">SocialMgr.h:83</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a55ec778c8e53f4a36f26e03a8f130104"><div class="ttname"><a href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104">FriendStatus</a></div><div class="ttdeci">FriendStatus</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00036">SocialMgr.h:36</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_ad0ac931a69e6d8885728cb1fca06fc6e"><div class="ttname"><a href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6e">SocialFlag</a></div><div class="ttdeci">SocialFlag</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00045">SocialMgr.h:45</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a6a2bbe4239fa0fc43704eb5ca72a3add"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a6a2bbe4239fa0fc43704eb5ca72a3add">FRIEND_IGNORE_ADDED</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00098">SocialMgr.h:98</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428aab82fe99f624c60d99d079170e153c20"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aab82fe99f624c60d99d079170e153c20">FRIEND_IGNORE_ALREADY</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00097">SocialMgr.h:97</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a73995270b74148229e47b8da8b596dfc"><div class="ttname"><a href="_social_mgr_8h.html#a73995270b74148229e47b8da8b596dfc">PlayerSocialMap</a></div><div class="ttdeci">std::map&lt; uint32, FriendInfo &gt; PlayerSocialMap</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00077">SocialMgr.h:77</a></div></div>
<div class="ttc" id="struct_friend_info_html_adf16884b55545ed9302dbb54d653867b"><div class="ttname"><a href="struct_friend_info.html#adf16884b55545ed9302dbb54d653867b">FriendInfo::Area</a></div><div class="ttdeci">uint32 Area</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00056">SocialMgr.h:56</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428af981840d0b8e73adf65fb6e955bd7683"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428af981840d0b8e73adf65fb6e955bd7683">FRIEND_MUTE_ALREADY</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00104">SocialMgr.h:104</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a55ec778c8e53f4a36f26e03a8f130104a92eb4c542ce8c83e92fac0bc11257b10"><div class="ttname"><a href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104a92eb4c542ce8c83e92fac0bc11257b10">FRIEND_STATUS_DND</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00042">SocialMgr.h:42</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a0ea8886f8d39f467ec504274c4e3ad22"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a0ea8886f8d39f467ec504274c4e3ad22">FRIEND_IGNORE_REMOVED</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00099">SocialMgr.h:99</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428aeb8cdbccefb6787280af37c18fefe642"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aeb8cdbccefb6787280af37c18fefe642">FRIEND_OFFLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00086">SocialMgr.h:86</a></div></div>
<div class="ttc" id="class_player_social_html_a9cdbe616bc8aa8bd9560602a2bc73736"><div class="ttname"><a href="class_player_social.html#a9cdbe616bc8aa8bd9560602a2bc73736">PlayerSocial::SetPlayerGuid</a></div><div class="ttdeci">void SetPlayerGuid(ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00131">SocialMgr.h:131</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a55ec778c8e53f4a36f26e03a8f130104af68a6671b04623c1cef7abcf00bbea31"><div class="ttname"><a href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104af68a6671b04623c1cef7abcf00bbea31">FRIEND_STATUS_ONLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00039">SocialMgr.h:39</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a0adc28c49b234ffab05c179e196eff3d"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a0adc28c49b234ffab05c179e196eff3d">FRIEND_IGNORE_FULL</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00094">SocialMgr.h:94</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a400b6883120411ec56a2dfbd882d4a9a"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a400b6883120411ec56a2dfbd882d4a9a">FRIEND_MUTE_FULL</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00101">SocialMgr.h:101</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_ad0ac931a69e6d8885728cb1fca06fc6ea0b36405a0edd700f5f7fa0d80f0d75fe"><div class="ttname"><a href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6ea0b36405a0edd700f5f7fa0d80f0d75fe">SOCIAL_FLAG_MUTED</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00049">SocialMgr.h:49</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a55ec778c8e53f4a36f26e03a8f130104a6c9b961dd0ede1a38e8c396c8bca4710"><div class="ttname"><a href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104a6c9b961dd0ede1a38e8c396c8bca4710">FRIEND_STATUS_AFK</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00040">SocialMgr.h:40</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a8c786e16e2a63c34d961276b484b595e"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a8c786e16e2a63c34d961276b484b595e">FRIEND_IGNORE_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00096">SocialMgr.h:96</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428ae215b63983c7ca72200e8f4d04e5bc64"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428ae215b63983c7ca72200e8f4d04e5bc64">FRIEND_MUTE_AMBIGUOUS</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00107">SocialMgr.h:107</a></div></div>
<div class="ttc" id="class_social_mgr_html"><div class="ttname"><a href="class_social_mgr.html">SocialMgr</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00138">SocialMgr.h:138</a></div></div>
<div class="ttc" id="struct_friend_info_html_a9ac0093577afe0f2f47112410682f32a"><div class="ttname"><a href="struct_friend_info.html#a9ac0093577afe0f2f47112410682f32a">FriendInfo::Level</a></div><div class="ttdeci">uint32 Level</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00057">SocialMgr.h:57</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a9888f4108bcd2fbf360ffa89ad75c4d1"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a9888f4108bcd2fbf360ffa89ad75c4d1">FRIEND_MUTE_ADDED</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00105">SocialMgr.h:105</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a55ec778c8e53f4a36f26e03a8f130104ab799ab9b3c4a9ce9cac3a328d9d864da"><div class="ttname"><a href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104ab799ab9b3c4a9ce9cac3a328d9d864da">FRIEND_STATUS_OFFLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00038">SocialMgr.h:38</a></div></div>
<div class="ttc" id="class_world_packet_html"><div class="ttname"><a href="class_world_packet.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_packet_8h_source.html#l00038">WorldPacket.h:38</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a2a64db13f41b90cdbf9364e45607720b"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a2a64db13f41b90cdbf9364e45607720b">FRIEND_ENEMY</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00093">SocialMgr.h:93</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428af55bcbfcf673137bf0d168670d716083"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428af55bcbfcf673137bf0d168670d716083">FRIEND_LIST_FULL</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00084">SocialMgr.h:84</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a96a7b627d818f85fe624a08d74e7f988"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a96a7b627d818f85fe624a08d74e7f988">FRIEND_MUTE_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00103">SocialMgr.h:103</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a68f96a81d73ae2cd5bf6197a0b0eda00"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a68f96a81d73ae2cd5bf6197a0b0eda00">FRIEND_IGNORE_AMBIGUOUS</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00100">SocialMgr.h:100</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a4b28b362520b714bca328eca6606a504"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a4b28b362520b714bca328eca6606a504">FRIEND_ADDED_ONLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00089">SocialMgr.h:89</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428">FriendsResult</a></div><div class="ttdeci">FriendsResult</div><div class="ttdoc">Results of friend related commands. </div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00081">SocialMgr.h:81</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428abbe1415289fe7fc9fa30ab86ce3e228a"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428abbe1415289fe7fc9fa30ab86ce3e228a">FRIEND_REMOVED</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00088">SocialMgr.h:88</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428a32b4a0f96afd3fb80c64a5cb8d9b0fbd"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428a32b4a0f96afd3fb80c64a5cb8d9b0fbd">FRIEND_ADDED_OFFLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00090">SocialMgr.h:90</a></div></div>
<div class="ttc" id="_database_env_8h_html"><div class="ttname"><a href="_database_env_8h.html">DatabaseEnv.h</a></div></div>
<div class="ttc" id="class_social_mgr_html_a837874c9e19252ea5920ae27f5640df1"><div class="ttname"><a href="class_social_mgr.html#a837874c9e19252ea5920ae27f5640df1">SocialMgr::RemovePlayerSocial</a></div><div class="ttdeci">void RemovePlayerSocial(uint32 guid)</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00144">SocialMgr.h:144</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_aba72ba347431dc7b8f46b05307ea9bbb"><div class="ttname"><a href="_social_mgr_8h.html#aba72ba347431dc7b8f46b05307ea9bbb">SocialMap</a></div><div class="ttdeci">std::map&lt; uint32, PlayerSocial &gt; SocialMap</div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00078">SocialMgr.h:78</a></div></div>
<div class="ttc" id="_object_guid_8h_html"><div class="ttname"><a href="_object_guid_8h.html">ObjectGuid.h</a></div></div>
<div class="ttc" id="class_object_guid_html_a66935d98ce09dcb80d05a34b2697496a"><div class="ttname"><a href="class_object_guid.html#a66935d98ce09dcb80d05a34b2697496a">ObjectGuid::GetCounter</a></div><div class="ttdeci">uint32 GetCounter() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00112">ObjectGuid.h:112</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428ab4dc9cfb6e966bdaf10deafaea3728a7"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428ab4dc9cfb6e966bdaf10deafaea3728a7">FRIEND_SELF</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00092">SocialMgr.h:92</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a9f322d367078b307f6ad7a9938ba9428aafe1750fe69053e1f187e49ee71dbe2d"><div class="ttname"><a href="_social_mgr_8h.html#a9f322d367078b307f6ad7a9938ba9428aafe1750fe69053e1f187e49ee71dbe2d">FRIEND_MUTE_SELF</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00102">SocialMgr.h:102</a></div></div>
<div class="ttc" id="_social_mgr_8h_html_a55ec778c8e53f4a36f26e03a8f130104a95b855b12e6c2be3b04e48260f0e9644"><div class="ttname"><a href="_social_mgr_8h.html#a55ec778c8e53f4a36f26e03a8f130104a95b855b12e6c2be3b04e48260f0e9644">FRIEND_STATUS_UNK3</a></div><div class="ttdef"><b>Definition:</b> <a href="_social_mgr_8h_source.html#l00041">SocialMgr.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_social_mgr_8h.html">SocialMgr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
