<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/values/SpellIdValue.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spell_id_value_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpellIdValue.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spell_id_value_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spell_id_value_8h.html">SpellIdValue.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../PlayerbotAIConfig.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classai_1_1_spell_id_value.html#ac7d84b14d3ffd13a029cdc03718a64de">    8</a></span>&#160;<a class="code" href="classai_1_1_spell_id_value.html#ac7d84b14d3ffd13a029cdc03718a64de">SpellIdValue::SpellIdValue</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) :</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classai_1_1_calculated_value.html">CalculatedValue</a>&lt;<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&gt;(ai, <span class="stringliteral">&quot;spell id&quot;</span>, 5)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classai_1_1_spell_id_value.html#ae33b2fff8f2ea15558bb20288d45d810">   13</a></span>&#160;<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="classai_1_1_spell_id_value.html#ae33b2fff8f2ea15558bb20288d45d810">SpellIdValue::Calculate</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> namepart = <a class="code" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    wstring wnamepart;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="shared_2_utilities_2util_8cpp.html#adaef8bf262f1d546b903005e5a06e565">Utf8toWStr</a>(namepart, wnamepart))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_util_8h.html#a58af07e1af657c56b4a20b6c7ef83615">wstrToLower</a>(wnamepart);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> firstSymbol = tolower(<a class="code" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a>[0]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> spellLength = wnamepart.length();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> loc = <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a1c212b8f9ae8b1a38a41f9c7db005dca">GetSession</a>()-&gt;<a class="code" href="class_world_session.html#a5698912bfbe31ab86c5249ba138af50a">GetSessionDbcLocale</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> foundSpellId = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> foundMatchUsesNoReagents = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (PlayerSpellMap::iterator itr = <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a1bb68bc662edb6bc40c580fe5af98785">GetSpellMap</a>().begin(); itr != <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a1bb68bc662edb6bc40c580fe5af98785">GetSpellMap</a>().end(); ++itr)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> spellId = itr-&gt;first;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (itr-&gt;second.state == <a class="code" href="_player_8h.html#aeba4f8d5fc0fa3fd00538df69077ba55a1a8411f74fdb6a5715ed8cfca6b96a50">PLAYERSPELL_REMOVED</a> || itr-&gt;second.disabled || <a class="code" href="_spell_mgr_8cpp.html#a28b958e9db34bdad035df1f81ed2a280">IsPassiveSpell</a>(spellId))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_spell_entry.html">SpellEntry</a>* pSpellInfo = <a class="code" href="_d_b_c_stores_8cpp.html#a6b52d1b78ae2ba2dd3a2b58a33f8dbc1">sSpellStore</a>.LookupEntry(spellId);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!pSpellInfo)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (pSpellInfo-&gt;<a class="code" href="struct_spell_entry.html#a1fe21cdb9e2620e112b80009131cc79f">Effect</a>[0] == <a class="code" href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97acef490c9f3480852d33dbbec7727fa7f">SPELL_EFFECT_LEARN_SPELL</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">char</span>* spellName = pSpellInfo-&gt;<a class="code" href="struct_spell_entry.html#a475c790dd12fed66fe2cfbb2187d9480">SpellName</a>[loc];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (tolower(spellName[0]) != firstSymbol || strlen(spellName) != spellLength || !<a class="code" href="shared_2_utilities_2util_8cpp.html#aabc4738e86655c6cd3e2cd80f09f3b1d">Utf8FitTo</a>(spellName, wnamepart))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> usesNoReagents = (pSpellInfo-&gt;<a class="code" href="struct_spell_entry.html#a1c912ec366db72086130df35f219f46b">Reagent</a>[0] &lt;= 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// if we already found a spell</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> useThisSpell = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (foundSpellId &gt; 0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (usesNoReagents &amp;&amp; !foundMatchUsesNoReagents) {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (spellId &gt; foundSpellId) {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                useThisSpell = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (useThisSpell) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            foundSpellId = spellId;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            foundMatchUsesNoReagents = usesNoReagents;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_pet.html">Pet</a>* pet = <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_unit.html#a45bee1c004336ebfbadbde232797f559">GetPet</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!foundSpellId &amp;&amp; pet)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (PetSpellMap::const_iterator itr = pet-&gt;<a class="code" href="class_pet.html#ae8456efad9fd499fceed997fbcb72cb8">m_spells</a>.begin(); itr != pet-&gt;<a class="code" href="class_pet.html#ae8456efad9fd499fceed997fbcb72cb8">m_spells</a>.end(); ++itr)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(itr-&gt;second.state == <a class="code" href="_pet_8h.html#a4135b2b50486d91baa260c63a20f15f5aa45b4f700fe69b9edae4fb979b988ffe">PETSPELL_REMOVED</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> spellId = itr-&gt;first;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">const</span> <a class="code" href="struct_spell_entry.html">SpellEntry</a>* pSpellInfo = <a class="code" href="_d_b_c_stores_8cpp.html#a6b52d1b78ae2ba2dd3a2b58a33f8dbc1">sSpellStore</a>.LookupEntry(spellId);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (!pSpellInfo)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (pSpellInfo-&gt;<a class="code" href="struct_spell_entry.html#a1fe21cdb9e2620e112b80009131cc79f">Effect</a>[0] == <a class="code" href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97acef490c9f3480852d33dbbec7727fa7f">SPELL_EFFECT_LEARN_SPELL</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">char</span>* spellName = pSpellInfo-&gt;<a class="code" href="struct_spell_entry.html#a475c790dd12fed66fe2cfbb2187d9480">SpellName</a>[loc];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (tolower(spellName[0]) != firstSymbol || strlen(spellName) != spellLength || !<a class="code" href="shared_2_utilities_2util_8cpp.html#aabc4738e86655c6cd3e2cd80f09f3b1d">Utf8FitTo</a>(spellName, wnamepart))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            foundSpellId = spellId;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> foundSpellId;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classai_1_1_spell_id_value_html_ae33b2fff8f2ea15558bb20288d45d810"><div class="ttname"><a href="classai_1_1_spell_id_value.html#ae33b2fff8f2ea15558bb20288d45d810">ai::SpellIdValue::Calculate</a></div><div class="ttdeci">virtual uint32 Calculate()</div><div class="ttdef"><b>Definition:</b> <a href="_spell_id_value_8cpp_source.html#l00013">SpellIdValue.cpp:13</a></div></div>
<div class="ttc" id="shared_2_utilities_2util_8cpp_html_aabc4738e86655c6cd3e2cd80f09f3b1d"><div class="ttname"><a href="shared_2_utilities_2util_8cpp.html#aabc4738e86655c6cd3e2cd80f09f3b1d">Utf8FitTo</a></div><div class="ttdeci">bool Utf8FitTo(const std::string &amp;str, std::wstring search)</div><div class="ttdef"><b>Definition:</b> <a href="shared_2_utilities_2util_8cpp_source.html#l00465">Util.cpp:465</a></div></div>
<div class="ttc" id="class_unit_html_a45bee1c004336ebfbadbde232797f559"><div class="ttname"><a href="class_unit.html#a45bee1c004336ebfbadbde232797f559">Unit::GetPet</a></div><div class="ttdeci">Pet * GetPet() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l05240">Unit.cpp:5240</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="class_world_session_html_a5698912bfbe31ab86c5249ba138af50a"><div class="ttname"><a href="class_world_session.html#a5698912bfbe31ab86c5249ba138af50a">WorldSession::GetSessionDbcLocale</a></div><div class="ttdeci">LocaleConstant GetSessionDbcLocale() const</div><div class="ttdef"><b>Definition:</b> <a href="_world_session_8h_source.html#l00321">WorldSession.h:321</a></div></div>
<div class="ttc" id="_d_b_c_stores_8cpp_html_a6b52d1b78ae2ba2dd3a2b58a33f8dbc1"><div class="ttname"><a href="_d_b_c_stores_8cpp.html#a6b52d1b78ae2ba2dd3a2b58a33f8dbc1">sSpellStore</a></div><div class="ttdeci">DBCStorage&lt; SpellEntry &gt; sSpellStore(SpellEntryfmt)</div></div>
<div class="ttc" id="classai_1_1_qualified_html_aa52ae243c62a76a107d38bf1668bc71d"><div class="ttname"><a href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">ai::Qualified::qualifier</a></div><div class="ttdeci">string qualifier</div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00016">NamedObjectContext.h:16</a></div></div>
<div class="ttc" id="class_pet_html"><div class="ttname"><a href="class_pet.html">Pet</a></div><div class="ttdef"><b>Definition:</b> <a href="_pet_8h_source.html#l00165">Pet.h:165</a></div></div>
<div class="ttc" id="_spell_id_value_8h_html"><div class="ttname"><a href="_spell_id_value_8h.html">SpellIdValue.h</a></div></div>
<div class="ttc" id="_pet_8h_html_a4135b2b50486d91baa260c63a20f15f5aa45b4f700fe69b9edae4fb979b988ffe"><div class="ttname"><a href="_pet_8h.html#a4135b2b50486d91baa260c63a20f15f5aa45b4f700fe69b9edae4fb979b988ffe">PETSPELL_REMOVED</a></div><div class="ttdef"><b>Definition:</b> <a href="_pet_8h_source.html#l00095">Pet.h:95</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_player_html_a1c212b8f9ae8b1a38a41f9c7db005dca"><div class="ttname"><a href="class_player.html#a1c212b8f9ae8b1a38a41f9c7db005dca">Player::GetSession</a></div><div class="ttdeci">WorldSession * GetSession() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l01826">Player.h:1826</a></div></div>
<div class="ttc" id="classai_1_1_calculated_value_html"><div class="ttname"><a href="classai_1_1_calculated_value.html">ai::CalculatedValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_8h_source.html#l00028">Value.h:28</a></div></div>
<div class="ttc" id="_player_8h_html_aeba4f8d5fc0fa3fd00538df69077ba55a1a8411f74fdb6a5715ed8cfca6b96a50"><div class="ttname"><a href="_player_8h.html#aeba4f8d5fc0fa3fd00538df69077ba55a1a8411f74fdb6a5715ed8cfca6b96a50">PLAYERSPELL_REMOVED</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00107">Player.h:107</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a292c893150c454dd75628b719db1fe97acef490c9f3480852d33dbbec7727fa7f"><div class="ttname"><a href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97acef490c9f3480852d33dbbec7727fa7f">SPELL_EFFECT_LEARN_SPELL</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00577">SharedDefines.h:577</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="classai_1_1_spell_id_value_html_ac7d84b14d3ffd13a029cdc03718a64de"><div class="ttname"><a href="classai_1_1_spell_id_value.html#ac7d84b14d3ffd13a029cdc03718a64de">ai::SpellIdValue::SpellIdValue</a></div><div class="ttdeci">SpellIdValue(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_spell_id_value_8cpp_source.html#l00008">SpellIdValue.cpp:8</a></div></div>
<div class="ttc" id="class_pet_html_ae8456efad9fd499fceed997fbcb72cb8"><div class="ttname"><a href="class_pet.html#ae8456efad9fd499fceed997fbcb72cb8">Pet::m_spells</a></div><div class="ttdeci">PetSpellMap m_spells</div><div class="ttdef"><b>Definition:</b> <a href="_pet_8h_source.html#l00272">Pet.h:272</a></div></div>
<div class="ttc" id="shared_2_utilities_2util_8cpp_html_adaef8bf262f1d546b903005e5a06e565"><div class="ttname"><a href="shared_2_utilities_2util_8cpp.html#adaef8bf262f1d546b903005e5a06e565">Utf8toWStr</a></div><div class="ttdeci">bool Utf8toWStr(char const *utf8str, size_t csize, wchar_t *wstr, size_t &amp;wsize)</div><div class="ttdef"><b>Definition:</b> <a href="shared_2_utilities_2util_8cpp_source.html#l00344">Util.cpp:344</a></div></div>
<div class="ttc" id="_util_8h_html_a58af07e1af657c56b4a20b6c7ef83615"><div class="ttname"><a href="_util_8h.html#a58af07e1af657c56b4a20b6c7ef83615">wstrToLower</a></div><div class="ttdeci">void wstrToLower(std::wstring &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_util_8h_source.html#l00667">Util.h:667</a></div></div>
<div class="ttc" id="class_player_html_a1bb68bc662edb6bc40c580fe5af98785"><div class="ttname"><a href="class_player.html#a1bb68bc662edb6bc40c580fe5af98785">Player::GetSpellMap</a></div><div class="ttdeci">PlayerSpellMap const  &amp; GetSpellMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l01609">Player.h:1609</a></div></div>
<div class="ttc" id="struct_spell_entry_html_a1fe21cdb9e2620e112b80009131cc79f"><div class="ttname"><a href="struct_spell_entry.html#a1fe21cdb9e2620e112b80009131cc79f">SpellEntry::Effect</a></div><div class="ttdeci">uint32 Effect[MAX_EFFECT_INDEX]</div><div class="ttdoc">61-63 TODO DOCUMENT </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00793">DBCStructure.h:793</a></div></div>
<div class="ttc" id="struct_spell_entry_html"><div class="ttname"><a href="struct_spell_entry.html">SpellEntry</a></div><div class="ttdoc">Entry representing each spell of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00745">DBCStructure.h:745</a></div></div>
<div class="ttc" id="struct_spell_entry_html_a1c912ec366db72086130df35f219f46b"><div class="ttname"><a href="struct_spell_entry.html#a1c912ec366db72086130df35f219f46b">SpellEntry::Reagent</a></div><div class="ttdeci">int32 Reagent[MAX_SPELL_REAGENTS]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00788">DBCStructure.h:788</a></div></div>
<div class="ttc" id="struct_spell_entry_html_a475c790dd12fed66fe2cfbb2187d9480"><div class="ttname"><a href="struct_spell_entry.html#a475c790dd12fed66fe2cfbb2187d9480">SpellEntry::SpellName</a></div><div class="ttdeci">char * SpellName[8]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00816">DBCStructure.h:816</a></div></div>
<div class="ttc" id="_spell_mgr_8cpp_html_a28b958e9db34bdad035df1f81ed2a280"><div class="ttname"><a href="_spell_mgr_8cpp.html#a28b958e9db34bdad035df1f81ed2a280">IsPassiveSpell</a></div><div class="ttdeci">bool IsPassiveSpell(uint32 spellId)</div><div class="ttdef"><b>Definition:</b> <a href="_spell_mgr_8cpp_source.html#l00340">SpellMgr.cpp:340</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_1cdaa8868c9e42d49eda639e1a8e34f3.html">values</a></li><li class="navelem"><a class="el" href="_spell_id_value_8cpp.html">SpellIdValue.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
