<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/doc/Spell.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spell_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server-master/doc/Spell.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spell_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Spells                                 {#spells} #</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Spells consist of a whole lot of information, the most usual way to access them is via their ID. A good</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;tool to use when examining spells and looking into what they will do is [QSW](https://bitbucket.org/sidsukana/qsw) which will show you alot of the information available about a spell.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;A spell is made up of a lot of parts, on of these are the effects that a spell has, without them spells</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;wouldn&#39;t do much at all since the effects apply different kinds of `Aura`s that do different things</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;to the target or something else, in the most common scenario that would be to deal damage. If we take</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;a look at the Frostbolt spell (id 116) in QSW for 1.12.x and scroll down to the Effects heading we will</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;see that there are 2 effects. The maximum amount of effects on spell can have is 3, these three indexes</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;are referenced via the `EFFECT_INDEX_0`, `EFFECT_INDEX_1` and `EFFECT_INDEX_2` macros.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Lets take a closer look at Effect 0, it has an id of 6 which QSW tells us is named `SPELL_EFFECT_APPLY_AURA` which tells us that we will apply an `Aura` with this effect, if we look a few lines down we see that</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;the Aura Id is 33 which corresponds to `SPELL_AURA_MOD_DECREASE_SPEED` which is the slowing effect of</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;our Frostbolt spell. If we look to the right on the same line we see that `value=-40` which would mean</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;that we should decrease the speed by 40%. Knowing what this value means depends on what Aura Id we are</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;applying, all of them have different meanings for the `value` and `misc` values. The `periodic` variable</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;tells us whether or not this effect is periodic as in coming back over and over again, this is usual</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;for some healing spells or DOTs.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;The part in the server that handles this is mostly the `Aura` class and the `AuraModifier` struct which</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;is the part we talked about most recently, the one which keeps track of the Aura Id, value, misc and if it&#39;s periodic or not. </div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_spell_8md.html">Spell.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
