<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Database/SqlOperations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sql_operations_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SqlOperations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common/Common.h</a>&quot;</code><br />
<code>#include &lt;ace/Thread_Mutex.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_locked_queue_8h_source.html">LockedQueue/LockedQueue.h</a>&quot;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &quot;<a class="el" href="_callback_8h_source.html">Utilities/Callback.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SqlOperations.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sql_operations_8h__incl.png" border="0" usemap="#server-master_2src_2shared_2_database_2_sql_operations_8h" alt=""/></div>
<map name="server-master_2src_2shared_2_database_2_sql_operations_8h" id="server-master_2src_2shared_2_database_2_sql_operations_8h">
<area shape="rect" id="node2" href="_common_8h.html" title="Common/Common.h" alt="" coords="1311,95,1453,121"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="113,169,310,196"/>
<area shape="rect" id="node42" href="_callback_8h.html" title="Utilities/Callback.h" alt="" coords="1527,95,1658,121"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2448,244,2569,271"/>
<area shape="rect" id="node10" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2393,169,2577,196"/>
<area shape="rect" id="node28" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="1775,244,1890,271"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="2083,169,2233,196"/>
<area shape="rect" id="node9" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="2757,319,2919,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sql_operations_8h__dep__incl.png" border="0" usemap="#server-master_2src_2shared_2_database_2_sql_operations_8hdep" alt=""/></div>
<map name="server-master_2src_2shared_2_database_2_sql_operations_8hdep" id="server-master_2src_2shared_2_database_2_sql_operations_8hdep">
<area shape="rect" id="node2" href="_database_8cpp.html" title="server&#45;master/src/shared\l/Database/Database.cpp" alt="" coords="645,95,810,136"/>
<area shape="rect" id="node3" href="_database_impl_8h.html" title="server&#45;master/src/shared\l/Database/DatabaseImpl.h" alt="" coords="835,95,1009,136"/>
<area shape="rect" id="node10" href="_sql_operations_8cpp.html" title="server&#45;master/src/shared\l/Database/SqlOperations.cpp" alt="" coords="1375,184,1567,225"/>
<area shape="rect" id="node11" href="_sql_delay_thread_8cpp.html" title="server&#45;master/src/shared\l/Database/SqlDelayThread.cpp" alt="" coords="1085,95,1287,136"/>
<area shape="rect" id="node4" href="_player_8cpp.html" title="server&#45;master/src/game\l/Object/Player.cpp" alt="" coords="5,184,164,225"/>
<area shape="rect" id="node5" href="_character_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/CharacterHandler.cpp" alt="" coords="189,184,429,225"/>
<area shape="rect" id="node6" href="_mass_mail_mgr_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MassMailMgr.cpp" alt="" coords="453,184,671,225"/>
<area shape="rect" id="node7" href="_misc_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/MiscHandler.cpp" alt="" coords="696,184,908,225"/>
<area shape="rect" id="node8" href="_query_handler_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/QueryHandler.cpp" alt="" coords="933,184,1151,225"/>
<area shape="rect" id="node9" href="_world_8cpp.html" title="server&#45;master/src/game\l/WorldHandlers/World.cpp" alt="" coords="1176,184,1351,225"/>
</map>
</div>
</div>
<p><a href="_sql_operations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_operation.html">SqlOperation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_plain_request.html">SqlPlainRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">-&mdash; ASYNC STATEMENTS / TRANSACTIONS -&mdash;  <a href="class_sql_plain_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_transaction.html">SqlTransaction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_prepared_request.html">SqlPreparedRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_result_queue.html">SqlResultQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to a holder, added to the delay thread  <a href="class_sql_result_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_query.html">SqlQuery</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_query_holder.html">SqlQueryHolder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_query_holder_ex.html">SqlQueryHolderEx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_fab1c5b01daf9e4f26cb309d9b6545aa.html">Database</a></li><li class="navelem"><a class="el" href="_sql_operations_8h.html">SqlOperations.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
