<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Database/SqlOperations.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sql_operations_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SqlOperations.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sql_operations_8h_source.html">SqlOperations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sql_delay_thread_8h_source.html">SqlDelayThread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_database_env_8h_source.html">DatabaseEnv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_database_impl_8h_source.html">DatabaseImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SqlOperations.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_sql_operations_8cpp__incl.png" border="0" usemap="#server-master_2src_2shared_2_database_2_sql_operations_8cpp" alt=""/></div>
<map name="server-master_2src_2shared_2_database_2_sql_operations_8cpp" id="server-master_2src_2shared_2_database_2_sql_operations_8cpp">
<area shape="rect" id="node2" href="_sql_operations_8h.html" title="SqlOperations.h" alt="" coords="261,326,376,353"/>
<area shape="rect" id="node37" href="_sql_delay_thread_8h.html" title="SqlDelayThread.h" alt="" coords="415,408,539,435"/>
<area shape="rect" id="node38" href="_database_env_8h.html" title="DatabaseEnv.h" alt="" coords="1351,95,1460,121"/>
<area shape="rect" id="node50" href="_database_impl_8h.html" title="DatabaseImpl.h" alt="" coords="451,169,563,196"/>
<area shape="rect" id="node3" href="_common_8h.html" title="Common/Common.h" alt="" coords="1717,408,1859,435"/>
<area shape="rect" id="node23" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="379,483,576,509"/>
<area shape="rect" id="node36" href="_callback_8h.html" title="Utilities/Callback.h" alt="" coords="151,408,281,435"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2250,557,2371,584"/>
<area shape="rect" id="node6" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="976,483,1160,509"/>
<area shape="rect" id="node22" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="3124,557,3239,584"/>
<area shape="rect" id="node27" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="651,483,800,509"/>
<area shape="rect" id="node39" href="_log_8h.html" title="Log/Log.h" alt="" coords="1366,169,1445,196"/>
<area shape="rect" id="node42" href="_field_8h.html" title="Database/Field.h" alt="" coords="1715,244,1835,271"/>
<area shape="rect" id="node44" href="_query_result_8h.html" title="Database/QueryResult.h" alt="" coords="1741,169,1905,196"/>
<area shape="rect" id="node45" href="_query_result_mysql_8h.html" title="Database/QueryResultMysql.h" alt="" coords="1441,244,1639,271"/>
<area shape="rect" id="node46" href="_database_8h.html" title="Database/Database.h" alt="" coords="815,244,961,271"/>
<area shape="rect" id="node49" href="_database_mysql_8h.html" title="Database/DatabaseMysql.h" alt="" coords="997,169,1179,196"/>
<area shape="rect" id="node40" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="1279,244,1417,271"/>
<area shape="rect" id="node41" href="_threading_model_8h.html" title="ThreadingModel.h" alt="" coords="1286,326,1410,353"/>
<area shape="rect" id="node48" href="_sql_prepared_statement_8h.html" title="SqlPreparedStatement.h" alt="" coords="1037,326,1201,353"/>
</map>
</div>
</div>
<p><a href="_sql_operations_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5b2a012f4e09a7e4ddbb9364f86280f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sql_operations_8cpp.html#ad5b2a012f4e09a7e4ddbb9364f86280f">LOCK_DB_CONN</a>(conn)&#160;&#160;&#160;<a class="el" href="class_sql_connection_1_1_lock.html">SqlConnection::Lock</a> guard(conn)</td></tr>
<tr class="separator:ad5b2a012f4e09a7e4ddbb9364f86280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad5b2a012f4e09a7e4ddbb9364f86280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b2a012f4e09a7e4ddbb9364f86280f">&#9670;&nbsp;</a></span>LOCK_DB_CONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCK_DB_CONN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conn</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="class_sql_connection_1_1_lock.html">SqlConnection::Lock</a> guard(conn)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. </p>

<p class="definition">Definition at line <a class="el" href="_sql_operations_8cpp_source.html#l00030">30</a> of file <a class="el" href="_sql_operations_8cpp_source.html">SqlOperations.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_fab1c5b01daf9e4f26cb309d9b6545aa.html">Database</a></li><li class="navelem"><a class="el" href="_sql_operations_8cpp.html">SqlOperations.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
