<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/StrategyContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_strategy_context_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrategyContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_strategy_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_combat_strategy_8h.html">generic/NonCombatStrategy.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_racials_strategy_8h.html">generic/RacialsStrategy.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_chat_command_handler_strategy_8h.html">generic/ChatCommandHandlerStrategy.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_packet_handler_strategy_8h.html">generic/WorldPacketHandlerStrategy.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dead_strategy_8h.html">generic/DeadStrategy.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quest_strategies_8h.html">generic/QuestStrategies.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_loot_non_combat_strategy_8h.html">generic/LootNonCombatStrategy.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duel_strategy_8h.html">generic/DuelStrategy.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_kite_strategy_8h.html">generic/KiteStrategy.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flee_strategy_8h.html">generic/FleeStrategy.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_follow_master_strategy_8h.html">generic/FollowMasterStrategy.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_follow_master_random_strategy_8h.html">generic/FollowMasterRandomStrategy.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_follow_line_strategy_8h.html">generic/FollowLineStrategy.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_runaway_strategy_8h.html">generic/RunawayStrategy.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stay_circle_strategy_8h.html">generic/StayCircleStrategy.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stay_line_strategy_8h.html">generic/StayLineStrategy.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stay_combat_strategy_8h.html">generic/StayCombatStrategy.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stay_strategy_8h.html">generic/StayStrategy.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_use_food_strategy_8h.html">generic/UseFoodStrategy.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conserve_mana_strategy_8h.html">generic/ConserveManaStrategy.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emote_strategy_8h.html">generic/EmoteStrategy.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attack_rti_strategy_8h.html">generic/AttackRtiStrategy.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attack_weak_strategy_8h.html">generic/AttackWeakStrategy.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tank_aoe_strategy_8h.html">generic/TankAoeStrategy.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tank_assist_strategy_8h.html">generic/TankAssistStrategy.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dps_aoe_strategy_8h.html">generic/DpsAoeStrategy.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dps_assist_strategy_8h.html">generic/DpsAssistStrategy.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_passive_strategy_8h.html">generic/PassiveStrategy.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grinding_strategy_8h.html">generic/GrindingStrategy.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_use_potions_strategy_8h.html">generic/UsePotionsStrategy.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_guard_strategy_8h.html">generic/GuardStrategy.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cast_time_strategy_8h.html">generic/CastTimeStrategy.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_threat_strategy_8h.html">generic/ThreatStrategy.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tell_target_strategy_8h.html">generic/TellTargetStrategy.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attack_enemy_players_strategy_8h.html">generic/AttackEnemyPlayersStrategy.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_random_strategy_8h.html">generic/MoveRandomStrategy.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classai_1_1_strategy_context.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_strategy_context.html">StrategyContext</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Strategy&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classai_1_1_strategy_context.html#a16efa272bce8db367cf348b68bc7443c">   45</a></span>&#160;        <a class="code" href="classai_1_1_strategy_context.html#a16efa272bce8db367cf348b68bc7443c">StrategyContext</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;racials&quot;</span>] = &amp;StrategyContext::racials;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;loot&quot;</span>] = &amp;StrategyContext::loot;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;gather&quot;</span>] = &amp;StrategyContext::gather;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;emote&quot;</span>] = &amp;StrategyContext::emote;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;passive&quot;</span>] = &amp;StrategyContext::passive;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;conserve mana&quot;</span>] = &amp;StrategyContext::conserve_mana;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;food&quot;</span>] = &amp;StrategyContext::food;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;chat&quot;</span>] = &amp;StrategyContext::chat;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;default&quot;</span>] = &amp;StrategyContext::world_packet;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;ready check&quot;</span>] = &amp;StrategyContext::ready_check;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;dead&quot;</span>] = &amp;StrategyContext::dead;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;flee&quot;</span>] = &amp;StrategyContext::flee;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;duel&quot;</span>] = &amp;StrategyContext::duel;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;kite&quot;</span>] = &amp;StrategyContext::kite;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;potions&quot;</span>] = &amp;StrategyContext::potions;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;cast time&quot;</span>] = &amp;StrategyContext::cast_time;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;threat&quot;</span>] = &amp;StrategyContext::threat;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;tell target&quot;</span>] = &amp;StrategyContext::tell_target;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;pvp&quot;</span>] = &amp;StrategyContext::pvp;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;move random&quot;</span>] = &amp;StrategyContext::move_random;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* tell_target(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_tell_target_strategy.html">TellTargetStrategy</a>(ai); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* threat(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_threat_strategy.html">ThreatStrategy</a>(ai); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* cast_time(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_time_strategy.html">CastTimeStrategy</a>(ai); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* potions(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_use_potions_strategy.html">UsePotionsStrategy</a>(ai); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* kite(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_kite_strategy.html">KiteStrategy</a>(ai); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* duel(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_duel_strategy.html">DuelStrategy</a>(ai); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* flee(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_flee_strategy.html">FleeStrategy</a>(ai); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* dead(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_dead_strategy.html">DeadStrategy</a>(ai); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* racials(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_racials_strategy.html">RacialsStrategy</a>(ai); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* loot(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_loot_non_combat_strategy.html">LootNonCombatStrategy</a>(ai); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* gather(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_gather_strategy.html">GatherStrategy</a>(ai); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* emote(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_emote_strategy.html">EmoteStrategy</a>(ai); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* passive(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_passive_strategy.html">PassiveStrategy</a>(ai); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* conserve_mana(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_conserve_mana_strategy.html">ConserveManaStrategy</a>(ai); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* food(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_use_food_strategy.html">UseFoodStrategy</a>(ai); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* chat(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_chat_command_handler_strategy.html">ChatCommandHandlerStrategy</a>(ai); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* world_packet(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_world_packet_handler_strategy.html">WorldPacketHandlerStrategy</a>(ai); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* ready_check(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_ready_check_strategy.html">ReadyCheckStrategy</a>(ai); }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* pvp(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_attack_enemy_players_strategy.html">AttackEnemyPlayersStrategy</a>(ai); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* move_random(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_move_random_strategy.html">MoveRandomStrategy</a>(ai); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classai_1_1_movement_strategy_context.html">   92</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_movement_strategy_context.html">MovementStrategyContext</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Strategy&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classai_1_1_movement_strategy_context.html#a29ccf60d97271bd5f15ed301b9a50475">   95</a></span>&#160;        <a class="code" href="classai_1_1_movement_strategy_context.html#a29ccf60d97271bd5f15ed301b9a50475">MovementStrategyContext</a>() : <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;<a class="code" href="classai_1_1_strategy.html">Strategy</a>&gt;(<a class="code" href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">false</a>, <a class="code" href="namespace_convert_conditions.html#aa30bfd9d3f943dac0dd6d4c6d9e520a5">true</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;follow master&quot;</span>] = &amp;MovementStrategyContext::follow_master;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;be near&quot;</span>] = &amp;MovementStrategyContext::follow_master_random;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;follow line&quot;</span>] = &amp;MovementStrategyContext::follow_line;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;stay&quot;</span>] = &amp;MovementStrategyContext::stay;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;runaway&quot;</span>] = &amp;MovementStrategyContext::runaway;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;flee from adds&quot;</span>] = &amp;MovementStrategyContext::flee_from_adds;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;stay circle&quot;</span>] = &amp;MovementStrategyContext::stay_circle;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;stay combat&quot;</span>] = &amp;MovementStrategyContext::stay_combat;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;stay line&quot;</span>] = &amp;MovementStrategyContext::stay_line;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;guard&quot;</span>] = &amp;MovementStrategyContext::guard;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;move random&quot;</span>] = &amp;MovementStrategyContext::move_random;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* move_random(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_move_random_strategy.html">MoveRandomStrategy</a>(ai); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* guard(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_guard_strategy.html">GuardStrategy</a>(ai); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* follow_master_random(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_follow_master_random_strategy.html">FollowMasterRandomStrategy</a>(ai); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* follow_master(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_follow_master_strategy.html">FollowMasterStrategy</a>(ai); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* follow_line(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_follow_line_strategy.html">FollowLineStrategy</a>(ai); }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* stay(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_stay_strategy.html">StayStrategy</a>(ai); }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* runaway(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_runaway_strategy.html">RunawayStrategy</a>(ai); }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* flee_from_adds(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_flee_from_adds_strategy.html">FleeFromAddsStrategy</a>(ai); }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* stay_circle(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_stay_circle_strategy.html">StayCircleStrategy</a>(ai); }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* stay_combat(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_stay_combat_strategy.html">StayCombatStrategy</a>(ai); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* stay_line(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_stay_line_strategy.html">StayLineStrategy</a>(ai); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classai_1_1_assist_strategy_context.html">  124</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_assist_strategy_context.html">AssistStrategyContext</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Strategy&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classai_1_1_assist_strategy_context.html#ac6718c1f6f3ebbbee4ee8f1a35f8a000">  127</a></span>&#160;        <a class="code" href="classai_1_1_assist_strategy_context.html#ac6718c1f6f3ebbbee4ee8f1a35f8a000">AssistStrategyContext</a>() : <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;<a class="code" href="classai_1_1_strategy.html">Strategy</a>&gt;(<a class="code" href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">false</a>, <a class="code" href="namespace_convert_conditions.html#aa30bfd9d3f943dac0dd6d4c6d9e520a5">true</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;dps assist&quot;</span>] = &amp;AssistStrategyContext::dps_assist;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;dps aoe&quot;</span>] = &amp;AssistStrategyContext::dps_aoe;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;tank assist&quot;</span>] = &amp;AssistStrategyContext::tank_assist;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;tank aoe&quot;</span>] = &amp;AssistStrategyContext::tank_aoe;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;attack weak&quot;</span>] = &amp;AssistStrategyContext::attack_weak;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;grind&quot;</span>] = &amp;AssistStrategyContext::grind;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;attack rti&quot;</span>] = &amp;AssistStrategyContext::attack_rti;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* dps_assist(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_dps_assist_strategy.html">DpsAssistStrategy</a>(ai); }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* dps_aoe(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_dps_aoe_strategy.html">DpsAoeStrategy</a>(ai); }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* tank_assist(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_tank_assist_strategy.html">TankAssistStrategy</a>(ai); }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* tank_aoe(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_tank_aoe_strategy.html">TankAoeStrategy</a>(ai); }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* attack_weak(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_attack_weak_strategy.html">AttackWeakStrategy</a>(ai); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* grind(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_grinding_strategy.html">GrindingStrategy</a>(ai); }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* attack_rti(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_attack_rti_strategy.html">AttackRtiStrategy</a>(ai); }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classai_1_1_quest_strategy_context.html">  148</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_quest_strategy_context.html">QuestStrategyContext</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Strategy&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classai_1_1_quest_strategy_context.html#a3037c85c126c46c1d29f71f1a8d7afa8">  151</a></span>&#160;        <a class="code" href="classai_1_1_quest_strategy_context.html#a3037c85c126c46c1d29f71f1a8d7afa8">QuestStrategyContext</a>() : <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;<a class="code" href="classai_1_1_strategy.html">Strategy</a>&gt;(<a class="code" href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">false</a>, <a class="code" href="namespace_convert_conditions.html#aa30bfd9d3f943dac0dd6d4c6d9e520a5">true</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;quest&quot;</span>] = &amp;QuestStrategyContext::quest;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a>[<span class="stringliteral">&quot;accept all quests&quot;</span>] = &amp;QuestStrategyContext::accept_all_quests;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* quest(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_default_quest_strategy.html">DefaultQuestStrategy</a>(ai); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* accept_all_quests(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_accept_all_quests_strategy.html">AcceptAllQuestsStrategy</a>(ai); }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="ttc" id="_chat_command_handler_strategy_8h_html"><div class="ttname"><a href="_chat_command_handler_strategy_8h.html">ChatCommandHandlerStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_cast_time_strategy_html"><div class="ttname"><a href="classai_1_1_cast_time_strategy.html">ai::CastTimeStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_cast_time_strategy_8h_source.html#l00015">CastTimeStrategy.h:15</a></div></div>
<div class="ttc" id="classai_1_1_strategy_context_html_a16efa272bce8db367cf348b68bc7443c"><div class="ttname"><a href="classai_1_1_strategy_context.html#a16efa272bce8db367cf348b68bc7443c">ai::StrategyContext::StrategyContext</a></div><div class="ttdeci">StrategyContext()</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_context_8h_source.html#l00045">StrategyContext.h:45</a></div></div>
<div class="ttc" id="classai_1_1_follow_master_random_strategy_html"><div class="ttname"><a href="classai_1_1_follow_master_random_strategy.html">ai::FollowMasterRandomStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_follow_master_random_strategy_8h_source.html#l00006">FollowMasterRandomStrategy.h:6</a></div></div>
<div class="ttc" id="_stay_combat_strategy_8h_html"><div class="ttname"><a href="_stay_combat_strategy_8h.html">StayCombatStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_move_random_strategy_html"><div class="ttname"><a href="classai_1_1_move_random_strategy.html">ai::MoveRandomStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_random_strategy_8h_source.html#l00006">MoveRandomStrategy.h:6</a></div></div>
<div class="ttc" id="_threat_strategy_8h_html"><div class="ttname"><a href="_threat_strategy_8h.html">ThreatStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_assist_strategy_context_html"><div class="ttname"><a href="classai_1_1_assist_strategy_context.html">ai::AssistStrategyContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_context_8h_source.html#l00124">StrategyContext.h:124</a></div></div>
<div class="ttc" id="classai_1_1_quest_strategy_context_html"><div class="ttname"><a href="classai_1_1_quest_strategy_context.html">ai::QuestStrategyContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_context_8h_source.html#l00148">StrategyContext.h:148</a></div></div>
<div class="ttc" id="classai_1_1_use_potions_strategy_html"><div class="ttname"><a href="classai_1_1_use_potions_strategy.html">ai::UsePotionsStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_use_potions_strategy_8h_source.html#l00005">UsePotionsStrategy.h:5</a></div></div>
<div class="ttc" id="classai_1_1_quest_strategy_context_html_a3037c85c126c46c1d29f71f1a8d7afa8"><div class="ttname"><a href="classai_1_1_quest_strategy_context.html#a3037c85c126c46c1d29f71f1a8d7afa8">ai::QuestStrategyContext::QuestStrategyContext</a></div><div class="ttdeci">QuestStrategyContext()</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_context_8h_source.html#l00151">StrategyContext.h:151</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html"><div class="ttname"><a href="classai_1_1_strategy.html">ai::Strategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00035">Strategy.h:35</a></div></div>
<div class="ttc" id="classai_1_1_dead_strategy_html"><div class="ttname"><a href="classai_1_1_dead_strategy.html">ai::DeadStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_dead_strategy_8h_source.html#l00006">DeadStrategy.h:6</a></div></div>
<div class="ttc" id="classai_1_1_flee_strategy_html"><div class="ttname"><a href="classai_1_1_flee_strategy.html">ai::FleeStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_flee_strategy_8h_source.html#l00005">FleeStrategy.h:5</a></div></div>
<div class="ttc" id="classai_1_1_threat_strategy_html"><div class="ttname"><a href="classai_1_1_threat_strategy.html">ai::ThreatStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_threat_strategy_8h_source.html#l00014">ThreatStrategy.h:14</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="classai_1_1_dps_assist_strategy_html"><div class="ttname"><a href="classai_1_1_dps_assist_strategy.html">ai::DpsAssistStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_dps_assist_strategy_8h_source.html#l00006">DpsAssistStrategy.h:6</a></div></div>
<div class="ttc" id="classai_1_1_conserve_mana_strategy_html"><div class="ttname"><a href="classai_1_1_conserve_mana_strategy.html">ai::ConserveManaStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_conserve_mana_strategy_8h_source.html#l00023">ConserveManaStrategy.h:23</a></div></div>
<div class="ttc" id="_loot_non_combat_strategy_8h_html"><div class="ttname"><a href="_loot_non_combat_strategy_8h.html">LootNonCombatStrategy.h</a></div></div>
<div class="ttc" id="_tank_assist_strategy_8h_html"><div class="ttname"><a href="_tank_assist_strategy_8h.html">TankAssistStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_guard_strategy_html"><div class="ttname"><a href="classai_1_1_guard_strategy.html">ai::GuardStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_guard_strategy_8h_source.html#l00006">GuardStrategy.h:6</a></div></div>
<div class="ttc" id="_non_combat_strategy_8h_html"><div class="ttname"><a href="_non_combat_strategy_8h.html">NonCombatStrategy.h</a></div></div>
<div class="ttc" id="_racials_strategy_8h_html"><div class="ttname"><a href="_racials_strategy_8h.html">RacialsStrategy.h</a></div></div>
<div class="ttc" id="_use_food_strategy_8h_html"><div class="ttname"><a href="_use_food_strategy_8h.html">UseFoodStrategy.h</a></div></div>
<div class="ttc" id="_cast_time_strategy_8h_html"><div class="ttname"><a href="_cast_time_strategy_8h.html">CastTimeStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_tell_target_strategy_html"><div class="ttname"><a href="classai_1_1_tell_target_strategy.html">ai::TellTargetStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_tell_target_strategy_8h_source.html#l00005">TellTargetStrategy.h:5</a></div></div>
<div class="ttc" id="classai_1_1_stay_circle_strategy_html"><div class="ttname"><a href="classai_1_1_stay_circle_strategy.html">ai::StayCircleStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_stay_circle_strategy_8h_source.html#l00007">StayCircleStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1_stay_strategy_html"><div class="ttname"><a href="classai_1_1_stay_strategy.html">ai::StayStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_stay_strategy_8h_source.html#l00006">StayStrategy.h:6</a></div></div>
<div class="ttc" id="_dps_aoe_strategy_8h_html"><div class="ttname"><a href="_dps_aoe_strategy_8h.html">DpsAoeStrategy.h</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="_move_random_strategy_8h_html"><div class="ttname"><a href="_move_random_strategy_8h.html">MoveRandomStrategy.h</a></div></div>
<div class="ttc" id="_runaway_strategy_8h_html"><div class="ttname"><a href="_runaway_strategy_8h.html">RunawayStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_racials_strategy_html"><div class="ttname"><a href="classai_1_1_racials_strategy.html">ai::RacialsStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_racials_strategy_8h_source.html#l00005">RacialsStrategy.h:5</a></div></div>
<div class="ttc" id="_follow_master_strategy_8h_html"><div class="ttname"><a href="_follow_master_strategy_8h.html">FollowMasterStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_chat_command_handler_strategy_html"><div class="ttname"><a href="classai_1_1_chat_command_handler_strategy.html">ai::ChatCommandHandlerStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_command_handler_strategy_8h_source.html#l00006">ChatCommandHandlerStrategy.h:6</a></div></div>
<div class="ttc" id="_world_packet_handler_strategy_8h_html"><div class="ttname"><a href="_world_packet_handler_strategy_8h.html">WorldPacketHandlerStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_kite_strategy_html"><div class="ttname"><a href="classai_1_1_kite_strategy.html">ai::KiteStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_kite_strategy_8h_source.html#l00005">KiteStrategy.h:5</a></div></div>
<div class="ttc" id="classai_1_1_follow_master_strategy_html"><div class="ttname"><a href="classai_1_1_follow_master_strategy.html">ai::FollowMasterStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_follow_master_strategy_8h_source.html#l00006">FollowMasterStrategy.h:6</a></div></div>
<div class="ttc" id="_tank_aoe_strategy_8h_html"><div class="ttname"><a href="_tank_aoe_strategy_8h.html">TankAoeStrategy.h</a></div></div>
<div class="ttc" id="_emote_strategy_8h_html"><div class="ttname"><a href="_emote_strategy_8h.html">EmoteStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_tank_aoe_strategy_html"><div class="ttname"><a href="classai_1_1_tank_aoe_strategy.html">ai::TankAoeStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_aoe_strategy_8h_source.html#l00006">TankAoeStrategy.h:6</a></div></div>
<div class="ttc" id="classai_1_1_grinding_strategy_html"><div class="ttname"><a href="classai_1_1_grinding_strategy.html">ai::GrindingStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_grinding_strategy_8h_source.html#l00006">GrindingStrategy.h:6</a></div></div>
<div class="ttc" id="_tell_target_strategy_8h_html"><div class="ttname"><a href="_tell_target_strategy_8h.html">TellTargetStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_gather_strategy_html"><div class="ttname"><a href="classai_1_1_gather_strategy.html">ai::GatherStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_loot_non_combat_strategy_8h_source.html#l00015">LootNonCombatStrategy.h:15</a></div></div>
<div class="ttc" id="classai_1_1_follow_line_strategy_html"><div class="ttname"><a href="classai_1_1_follow_line_strategy.html">ai::FollowLineStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_follow_line_strategy_8h_source.html#l00006">FollowLineStrategy.h:6</a></div></div>
<div class="ttc" id="_passive_strategy_8h_html"><div class="ttname"><a href="_passive_strategy_8h.html">PassiveStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_world_packet_handler_strategy_html"><div class="ttname"><a href="classai_1_1_world_packet_handler_strategy.html">ai::WorldPacketHandlerStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_packet_handler_strategy_8h_source.html#l00006">WorldPacketHandlerStrategy.h:6</a></div></div>
<div class="ttc" id="classai_1_1_runaway_strategy_html"><div class="ttname"><a href="classai_1_1_runaway_strategy.html">ai::RunawayStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_runaway_strategy_8h_source.html#l00006">RunawayStrategy.h:6</a></div></div>
<div class="ttc" id="classai_1_1_strategy_context_html"><div class="ttname"><a href="classai_1_1_strategy_context.html">ai::StrategyContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_context_8h_source.html#l00042">StrategyContext.h:42</a></div></div>
<div class="ttc" id="_stay_line_strategy_8h_html"><div class="ttname"><a href="_stay_line_strategy_8h.html">StayLineStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_stay_line_strategy_html"><div class="ttname"><a href="classai_1_1_stay_line_strategy.html">ai::StayLineStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_stay_line_strategy_8h_source.html#l00007">StayLineStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1_tank_assist_strategy_html"><div class="ttname"><a href="classai_1_1_tank_assist_strategy.html">ai::TankAssistStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_assist_strategy_8h_source.html#l00006">TankAssistStrategy.h:6</a></div></div>
<div class="ttc" id="classai_1_1_ready_check_strategy_html"><div class="ttname"><a href="classai_1_1_ready_check_strategy.html">ai::ReadyCheckStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_packet_handler_strategy_8h_source.html#l00016">WorldPacketHandlerStrategy.h:16</a></div></div>
<div class="ttc" id="classai_1_1_attack_enemy_players_strategy_html"><div class="ttname"><a href="classai_1_1_attack_enemy_players_strategy.html">ai::AttackEnemyPlayersStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_enemy_players_strategy_8h_source.html#l00006">AttackEnemyPlayersStrategy.h:6</a></div></div>
<div class="ttc" id="_stay_strategy_8h_html"><div class="ttname"><a href="_stay_strategy_8h.html">StayStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_default_quest_strategy_html"><div class="ttname"><a href="classai_1_1_default_quest_strategy.html">ai::DefaultQuestStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_strategies_8h_source.html#l00015">QuestStrategies.h:15</a></div></div>
<div class="ttc" id="_quest_strategies_8h_html"><div class="ttname"><a href="_quest_strategies_8h.html">QuestStrategies.h</a></div></div>
<div class="ttc" id="classai_1_1_attack_weak_strategy_html"><div class="ttname"><a href="classai_1_1_attack_weak_strategy.html">ai::AttackWeakStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_weak_strategy_8h_source.html#l00006">AttackWeakStrategy.h:6</a></div></div>
<div class="ttc" id="_dps_assist_strategy_8h_html"><div class="ttname"><a href="_dps_assist_strategy_8h.html">DpsAssistStrategy.h</a></div></div>
<div class="ttc" id="_follow_master_random_strategy_8h_html"><div class="ttname"><a href="_follow_master_random_strategy_8h.html">FollowMasterRandomStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_use_food_strategy_html"><div class="ttname"><a href="classai_1_1_use_food_strategy.html">ai::UseFoodStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_use_food_strategy_8h_source.html#l00005">UseFoodStrategy.h:5</a></div></div>
<div class="ttc" id="_use_potions_strategy_8h_html"><div class="ttname"><a href="_use_potions_strategy_8h.html">UsePotionsStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_movement_strategy_context_html"><div class="ttname"><a href="classai_1_1_movement_strategy_context.html">ai::MovementStrategyContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_context_8h_source.html#l00092">StrategyContext.h:92</a></div></div>
<div class="ttc" id="_grinding_strategy_8h_html"><div class="ttname"><a href="_grinding_strategy_8h.html">GrindingStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_named_object_factory_html_a393d420d04e3154c6345904d55e2d50a"><div class="ttname"><a href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">ai::NamedObjectFactory&lt; Strategy &gt;::creators</a></div><div class="ttdeci">map&lt; string, ActionCreator &gt; creators</div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00023">NamedObjectContext.h:23</a></div></div>
<div class="ttc" id="classai_1_1_stay_combat_strategy_html"><div class="ttname"><a href="classai_1_1_stay_combat_strategy.html">ai::StayCombatStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_stay_combat_strategy_8h_source.html#l00006">StayCombatStrategy.h:6</a></div></div>
<div class="ttc" id="classai_1_1_emote_strategy_html"><div class="ttname"><a href="classai_1_1_emote_strategy.html">ai::EmoteStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_emote_strategy_8h_source.html#l00005">EmoteStrategy.h:5</a></div></div>
<div class="ttc" id="_duel_strategy_8h_html"><div class="ttname"><a href="_duel_strategy_8h.html">DuelStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_movement_strategy_context_html_a29ccf60d97271bd5f15ed301b9a50475"><div class="ttname"><a href="classai_1_1_movement_strategy_context.html#a29ccf60d97271bd5f15ed301b9a50475">ai::MovementStrategyContext::MovementStrategyContext</a></div><div class="ttdeci">MovementStrategyContext()</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_context_8h_source.html#l00095">StrategyContext.h:95</a></div></div>
<div class="ttc" id="classai_1_1_dps_aoe_strategy_html"><div class="ttname"><a href="classai_1_1_dps_aoe_strategy.html">ai::DpsAoeStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_dps_aoe_strategy_8h_source.html#l00006">DpsAoeStrategy.h:6</a></div></div>
<div class="ttc" id="classai_1_1_duel_strategy_html"><div class="ttname"><a href="classai_1_1_duel_strategy.html">ai::DuelStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_duel_strategy_8h_source.html#l00006">DuelStrategy.h:6</a></div></div>
<div class="ttc" id="classai_1_1_passive_strategy_html"><div class="ttname"><a href="classai_1_1_passive_strategy.html">ai::PassiveStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_passive_strategy_8h_source.html#l00005">PassiveStrategy.h:5</a></div></div>
<div class="ttc" id="_dead_strategy_8h_html"><div class="ttname"><a href="_dead_strategy_8h.html">DeadStrategy.h</a></div></div>
<div class="ttc" id="_guard_strategy_8h_html"><div class="ttname"><a href="_guard_strategy_8h.html">GuardStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_loot_non_combat_strategy_html"><div class="ttname"><a href="classai_1_1_loot_non_combat_strategy.html">ai::LootNonCombatStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_loot_non_combat_strategy_8h_source.html#l00005">LootNonCombatStrategy.h:5</a></div></div>
<div class="ttc" id="_flee_strategy_8h_html"><div class="ttname"><a href="_flee_strategy_8h.html">FleeStrategy.h</a></div></div>
<div class="ttc" id="_kite_strategy_8h_html"><div class="ttname"><a href="_kite_strategy_8h.html">KiteStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_attack_rti_strategy_html"><div class="ttname"><a href="classai_1_1_attack_rti_strategy.html">ai::AttackRtiStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_rti_strategy_8h_source.html#l00006">AttackRtiStrategy.h:6</a></div></div>
<div class="ttc" id="_conserve_mana_strategy_8h_html"><div class="ttname"><a href="_conserve_mana_strategy_8h.html">ConserveManaStrategy.h</a></div></div>
<div class="ttc" id="_follow_line_strategy_8h_html"><div class="ttname"><a href="_follow_line_strategy_8h.html">FollowLineStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_flee_from_adds_strategy_html"><div class="ttname"><a href="classai_1_1_flee_from_adds_strategy.html">ai::FleeFromAddsStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_flee_strategy_8h_source.html#l00013">FleeStrategy.h:13</a></div></div>
<div class="ttc" id="_attack_weak_strategy_8h_html"><div class="ttname"><a href="_attack_weak_strategy_8h.html">AttackWeakStrategy.h</a></div></div>
<div class="ttc" id="_attack_enemy_players_strategy_8h_html"><div class="ttname"><a href="_attack_enemy_players_strategy_8h.html">AttackEnemyPlayersStrategy.h</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_a58f66717111dff35c86df3c391bf418e"><div class="ttname"><a href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">ConvertConditions.false</a></div><div class="ttdeci">int false</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00040">ConvertConditions.py:40</a></div></div>
<div class="ttc" id="classai_1_1_accept_all_quests_strategy_html"><div class="ttname"><a href="classai_1_1_accept_all_quests_strategy.html">ai::AcceptAllQuestsStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_strategies_8h_source.html#l00025">QuestStrategies.h:25</a></div></div>
<div class="ttc" id="classai_1_1_named_object_context_html"><div class="ttname"><a href="classai_1_1_named_object_context.html">ai::NamedObjectContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00061">NamedObjectContext.h:61</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_aa30bfd9d3f943dac0dd6d4c6d9e520a5"><div class="ttname"><a href="namespace_convert_conditions.html#aa30bfd9d3f943dac0dd6d4c6d9e520a5">ConvertConditions.true</a></div><div class="ttdeci">int true</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00041">ConvertConditions.py:41</a></div></div>
<div class="ttc" id="classai_1_1_assist_strategy_context_html_ac6718c1f6f3ebbbee4ee8f1a35f8a000"><div class="ttname"><a href="classai_1_1_assist_strategy_context.html#ac6718c1f6f3ebbbee4ee8f1a35f8a000">ai::AssistStrategyContext::AssistStrategyContext</a></div><div class="ttdeci">AssistStrategyContext()</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_context_8h_source.html#l00127">StrategyContext.h:127</a></div></div>
<div class="ttc" id="_attack_rti_strategy_8h_html"><div class="ttname"><a href="_attack_rti_strategy_8h.html">AttackRtiStrategy.h</a></div></div>
<div class="ttc" id="_stay_circle_strategy_8h_html"><div class="ttname"><a href="_stay_circle_strategy_8h.html">StayCircleStrategy.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="_strategy_context_8h.html">StrategyContext.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
