<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/Strategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_strategy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Strategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_strategy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html">Action.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_multiplier_8h.html">Multiplier.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trigger_8h.html">Trigger.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_named_object_context_8h.html">NamedObjectContext.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938">    9</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938">StrategyType</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a3a1b71b07bb9b97931219401e052696c">   11</a></span>&#160;        <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a3a1b71b07bb9b97931219401e052696c">STRATEGY_TYPE_GENERIC</a> = 0,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a9e839a1d7fdab225a772572d4602fa40">   12</a></span>&#160;        <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a9e839a1d7fdab225a772572d4602fa40">STRATEGY_TYPE_COMBAT</a> = 1,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a3ef8e0e56dae4f49d3feaca284c2d89d">   13</a></span>&#160;        <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a3ef8e0e56dae4f49d3feaca284c2d89d">STRATEGY_TYPE_NONCOMBAT</a> = 2,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a4b3c38402b107274e8152a4c85de80db">   14</a></span>&#160;        <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a4b3c38402b107274e8152a4c85de80db">STRATEGY_TYPE_TANK</a> = 4,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a594ddd44bf422f9fa1c08b8242dadbe8">   15</a></span>&#160;        <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a594ddd44bf422f9fa1c08b8242dadbe8">STRATEGY_TYPE_DPS</a> = 8,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a59a3f970277e21a5bd89c70de5dd7cce">   16</a></span>&#160;        <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a59a3f970277e21a5bd89c70de5dd7cce">STRATEGY_TYPE_HEAL</a> = 16,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a734adf1684686902fa0d76dd19c7881a">   17</a></span>&#160;        <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a734adf1684686902fa0d76dd19c7881a">STRATEGY_TYPE_RANGED</a> = 32,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938aed0b3c6b0767b59a2ae5f0ac14be2e59">   18</a></span>&#160;        <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938aed0b3c6b0767b59a2ae5f0ac14be2e59">STRATEGY_TYPE_MELEE</a> = 64</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82">   21</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82">ActionPriority</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4167dbac51511dd9e63cf9360b2b0c2d">   23</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4167dbac51511dd9e63cf9360b2b0c2d">ACTION_IDLE</a> = 0,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">   24</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ACTION_NORMAL</a> = 10,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">   25</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ACTION_HIGH</a> = 20,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a3df4faa13f20cf2f139c7ab81bfb68ff">   26</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a3df4faa13f20cf2f139c7ab81bfb68ff">ACTION_MOVE</a> = 30,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a61b588275929e86bcf11f8030947b35e">   27</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a61b588275929e86bcf11f8030947b35e">ACTION_INTERRUPT</a> = 40,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a8e711f1b8443cc28d5ffc44249516ad9">   28</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a8e711f1b8443cc28d5ffc44249516ad9">ACTION_DISPEL</a> = 50,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82acf36a758f46baa13aeada81e28bf8bb0">   29</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82acf36a758f46baa13aeada81e28bf8bb0">ACTION_LIGHT_HEAL</a> = 60,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a43e4a809309527ec61a02e56aed7ce95">   30</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a43e4a809309527ec61a02e56aed7ce95">ACTION_MEDIUM_HEAL</a> = 70,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a1c8524f0db885a87566c095dbd80c23b">   31</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a1c8524f0db885a87566c095dbd80c23b">ACTION_CRITICAL_HEAL</a> = 80,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a3f5edb284bd47f9bede7e00ed99da0e7">   32</a></span>&#160;        <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a3f5edb284bd47f9bede7e00ed99da0e7">ACTION_EMERGENCY</a> = 90</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classai_1_1_strategy.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classai_1_1_strategy.html">Strategy</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_playerbot_a_i_aware.html">PlayerbotAIAware</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classai_1_1_strategy.html#a58d29d80bb4b97c051d288dd942543f2">Strategy</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classai_1_1_strategy.html#ae9abb5757b248a2adf2e8c6217988a8e">   39</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classai_1_1_strategy.html#ae9abb5757b248a2adf2e8c6217988a8e">~Strategy</a>() {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classai_1_1_strategy.html#ad8ad0dd8058dc1a36dcf35bea6e381e0">   42</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>** <a class="code" href="classai_1_1_strategy.html#ad8ad0dd8058dc1a36dcf35bea6e381e0">getDefaultActions</a>() { <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classai_1_1_strategy.html#a6f58cefcea373518808fa2ee4f41586f">   43</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classai_1_1_strategy.html#a6f58cefcea373518808fa2ee4f41586f">InitTriggers</a>(std::list&lt;TriggerNode*&gt; &amp;triggers) {}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classai_1_1_strategy.html#a739d73efad303852f297d4d0795a9715">   44</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classai_1_1_strategy.html#a739d73efad303852f297d4d0795a9715">InitMultipliers</a>(std::list&lt;Multiplier*&gt; &amp;multipliers) {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classai_1_1_strategy.html#a5fa381ba7e00ed0e8ef179c841672569">getName</a>() = 0;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classai_1_1_strategy.html#a1f7d660869972b9bcad0ffb95ef60754">   46</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classai_1_1_strategy.html#a1f7d660869972b9bcad0ffb95ef60754">GetType</a>() { <span class="keywordflow">return</span> <a class="code" href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a3a1b71b07bb9b97931219401e052696c">STRATEGY_TYPE_GENERIC</a>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classai_1_1_action_node.html">ActionNode</a>* <a class="code" href="classai_1_1_strategy.html#a8aede42d72f220dbe345fa2eb8be6ea5">GetAction</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classai_1_1_strategy.html#a10759ad19f7147b824d07d957492bf46">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classai_1_1_strategy.html#a10759ad19f7147b824d07d957492bf46">Update</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classai_1_1_strategy.html#a84c3e17defadfcf6f12a828ecddc5a2d">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classai_1_1_strategy.html#a84c3e17defadfcf6f12a828ecddc5a2d">Reset</a>() {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">   52</a></span>&#160;        <a class="code" href="classai_1_1_named_object_factory_list.html">NamedObjectFactoryList&lt;ActionNode&gt;</a> <a class="code" href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">actionNodeFactories</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classai_1_1_strategy_html_a1f7d660869972b9bcad0ffb95ef60754"><div class="ttname"><a href="classai_1_1_strategy.html#a1f7d660869972b9bcad0ffb95ef60754">ai::Strategy::GetType</a></div><div class="ttdeci">virtual int GetType()</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00046">Strategy.h:46</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938a4b3c38402b107274e8152a4c85de80db"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a4b3c38402b107274e8152a4c85de80db">ai::STRATEGY_TYPE_TANK</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00014">Strategy.h:14</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_ad13fe86bb558335da99f6a25bde56e26"><div class="ttname"><a href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">ai::Strategy::actionNodeFactories</a></div><div class="ttdeci">NamedObjectFactoryList&lt; ActionNode &gt; actionNodeFactories</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00052">Strategy.h:52</a></div></div>
<div class="ttc" id="classai_1_1_next_action_html"><div class="ttname"><a href="classai_1_1_next_action.html">ai::NextAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00008">Action.h:8</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a61b588275929e86bcf11f8030947b35e"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a61b588275929e86bcf11f8030947b35e">ai::ACTION_INTERRUPT</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00027">Strategy.h:27</a></div></div>
<div class="ttc" id="classai_1_1_named_object_factory_list_html"><div class="ttname"><a href="classai_1_1_named_object_factory_list.html">ai::NamedObjectFactoryList</a></div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00222">NamedObjectContext.h:222</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html"><div class="ttname"><a href="classai_1_1_strategy.html">ai::Strategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00035">Strategy.h:35</a></div></div>
<div class="ttc" id="_multiplier_8h_html"><div class="ttname"><a href="_multiplier_8h.html">Multiplier.h</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938a59a3f970277e21a5bd89c70de5dd7cce"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a59a3f970277e21a5bd89c70de5dd7cce">ai::STRATEGY_TYPE_HEAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00016">Strategy.h:16</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a1c8524f0db885a87566c095dbd80c23b"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a1c8524f0db885a87566c095dbd80c23b">ai::ACTION_CRITICAL_HEAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00031">Strategy.h:31</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_ad8ad0dd8058dc1a36dcf35bea6e381e0"><div class="ttname"><a href="classai_1_1_strategy.html#ad8ad0dd8058dc1a36dcf35bea6e381e0">ai::Strategy::getDefaultActions</a></div><div class="ttdeci">virtual NextAction ** getDefaultActions()</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00042">Strategy.h:42</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a8e711f1b8443cc28d5ffc44249516ad9"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a8e711f1b8443cc28d5ffc44249516ad9">ai::ACTION_DISPEL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00028">Strategy.h:28</a></div></div>
<div class="ttc" id="_trigger_8h_html"><div class="ttname"><a href="_trigger_8h.html">Trigger.h</a></div></div>
<div class="ttc" id="_action_8h_html"><div class="ttname"><a href="_action_8h.html">Action.h</a></div></div>
<div class="ttc" id="_named_object_context_8h_html"><div class="ttname"><a href="_named_object_context_8h.html">NamedObjectContext.h</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a4167dbac51511dd9e63cf9360b2b0c2d"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4167dbac51511dd9e63cf9360b2b0c2d">ai::ACTION_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00023">Strategy.h:23</a></div></div>
<div class="ttc" id="classai_1_1_playerbot_a_i_aware_html"><div class="ttname"><a href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_aware_8h_source.html#l00005">PlayerbotAIAware.h:5</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_a5fa381ba7e00ed0e8ef179c841672569"><div class="ttname"><a href="classai_1_1_strategy.html#a5fa381ba7e00ed0e8ef179c841672569">ai::Strategy::getName</a></div><div class="ttdeci">virtual string getName()=0</div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82">ai::ActionPriority</a></div><div class="ttdeci">ActionPriority</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00021">Strategy.h:21</a></div></div>
<div class="ttc" id="classai_1_1_action_node_html"><div class="ttname"><a href="classai_1_1_action_node.html">ai::ActionNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00074">Action.h:74</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938a734adf1684686902fa0d76dd19c7881a"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a734adf1684686902fa0d76dd19c7881a">ai::STRATEGY_TYPE_RANGED</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00017">Strategy.h:17</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ai::ACTION_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00024">Strategy.h:24</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938a594ddd44bf422f9fa1c08b8242dadbe8"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a594ddd44bf422f9fa1c08b8242dadbe8">ai::STRATEGY_TYPE_DPS</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00015">Strategy.h:15</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938a9e839a1d7fdab225a772572d4602fa40"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a9e839a1d7fdab225a772572d4602fa40">ai::STRATEGY_TYPE_COMBAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00012">Strategy.h:12</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a43e4a809309527ec61a02e56aed7ce95"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a43e4a809309527ec61a02e56aed7ce95">ai::ACTION_MEDIUM_HEAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00030">Strategy.h:30</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a3f5edb284bd47f9bede7e00ed99da0e7"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a3f5edb284bd47f9bede7e00ed99da0e7">ai::ACTION_EMERGENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00032">Strategy.h:32</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938a3ef8e0e56dae4f49d3feaca284c2d89d"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a3ef8e0e56dae4f49d3feaca284c2d89d">ai::STRATEGY_TYPE_NONCOMBAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00013">Strategy.h:13</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_a739d73efad303852f297d4d0795a9715"><div class="ttname"><a href="classai_1_1_strategy.html#a739d73efad303852f297d4d0795a9715">ai::Strategy::InitMultipliers</a></div><div class="ttdeci">virtual void InitMultipliers(std::list&lt; Multiplier *&gt; &amp;multipliers)</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00044">Strategy.h:44</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ai::ACTION_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00025">Strategy.h:25</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_ae9abb5757b248a2adf2e8c6217988a8e"><div class="ttname"><a href="classai_1_1_strategy.html#ae9abb5757b248a2adf2e8c6217988a8e">ai::Strategy::~Strategy</a></div><div class="ttdeci">virtual ~Strategy()</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00039">Strategy.h:39</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a3df4faa13f20cf2f139c7ab81bfb68ff"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a3df4faa13f20cf2f139c7ab81bfb68ff">ai::ACTION_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00026">Strategy.h:26</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_a6f58cefcea373518808fa2ee4f41586f"><div class="ttname"><a href="classai_1_1_strategy.html#a6f58cefcea373518808fa2ee4f41586f">ai::Strategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00043">Strategy.h:43</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_a10759ad19f7147b824d07d957492bf46"><div class="ttname"><a href="classai_1_1_strategy.html#a10759ad19f7147b824d07d957492bf46">ai::Strategy::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00048">Strategy.h:48</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_a84c3e17defadfcf6f12a828ecddc5a2d"><div class="ttname"><a href="classai_1_1_strategy.html#a84c3e17defadfcf6f12a828ecddc5a2d">ai::Strategy::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00049">Strategy.h:49</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938aed0b3c6b0767b59a2ae5f0ac14be2e59"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938aed0b3c6b0767b59a2ae5f0ac14be2e59">ai::STRATEGY_TYPE_MELEE</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00018">Strategy.h:18</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938">ai::StrategyType</a></div><div class="ttdeci">StrategyType</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00009">Strategy.h:9</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82acf36a758f46baa13aeada81e28bf8bb0"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82acf36a758f46baa13aeada81e28bf8bb0">ai::ACTION_LIGHT_HEAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00029">Strategy.h:29</a></div></div>
<div class="ttc" id="namespaceai_html_a003cb912a241828c2692e5b0f41a9938a3a1b71b07bb9b97931219401e052696c"><div class="ttname"><a href="namespaceai.html#a003cb912a241828c2692e5b0f41a9938a3a1b71b07bb9b97931219401e052696c">ai::STRATEGY_TYPE_GENERIC</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00011">Strategy.h:11</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_a8aede42d72f220dbe345fa2eb8be6ea5"><div class="ttname"><a href="classai_1_1_strategy.html#a8aede42d72f220dbe345fa2eb8be6ea5">ai::Strategy::GetAction</a></div><div class="ttdeci">virtual ActionNode * GetAction(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8cpp_source.html#l00113">Strategy.cpp:113</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html_a58d29d80bb4b97c051d288dd942543f2"><div class="ttname"><a href="classai_1_1_strategy.html#a58d29d80bb4b97c051d288dd942543f2">ai::Strategy::Strategy</a></div><div class="ttdeci">Strategy(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8cpp_source.html#l00108">Strategy.cpp:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="_strategy_8h.html">Strategy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
