<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/actions/TalkToQuestGiverAction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_talk_to_quest_giver_action_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TalkToQuestGiverAction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_talk_to_quest_giver_action_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_talk_to_quest_giver_action_8h.html">TalkToQuestGiverAction.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classai_1_1_talk_to_quest_giver_action.html#ab0f0ea8d76e8a28f80785796a56419e5">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classai_1_1_talk_to_quest_giver_action.html#ab0f0ea8d76e8a28f80785796a56419e5">TalkToQuestGiverAction::ProcessQuest</a>(<a class="code" href="class_quest.html">Quest</a> <span class="keyword">const</span>* quest, <a class="code" href="class_world_object.html">WorldObject</a>* questGiver)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::ostringstream out; out &lt;&lt; <span class="stringliteral">&quot;Quest &quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31">QuestStatus</a> status = <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#ab98c62b0161d702e4219c8277f8f5349">GetQuestStatus</a>(quest-&gt;<a class="code" href="class_quest.html#a992449032653d9405898a3419f8c28c0">GetQuestId</a>());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">switch</span> (status)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31ae1b2fe2d9de28cc70b59a4bdd5f0abed">QUEST_STATUS_COMPLETE</a>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        TurnInQuest(quest, questGiver, out);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31a9d062f65bead287785d9b540987bb484">QUEST_STATUS_INCOMPLETE</a>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;|cffff0000Incompleted|r&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31aa988ec4c4b38bbb20c136c7b93705e49">QUEST_STATUS_AVAILABLE</a>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31abefdf5f7417012e5d2adedf1dc155f28">QUEST_STATUS_NONE</a>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;|cff00ff00Available|r&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31a8e2ffb80a87da63793e4122d9b73cf8b">QUEST_STATUS_FAILED</a>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;|cffff0000Failed|r&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a>-&gt;<a class="code" href="classai_1_1_chat_helper.html#a12790c55031869e510d9338429f55763">formatQuest</a>(quest);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(out);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> TalkToQuestGiverAction::TurnInQuest(<a class="code" href="class_quest.html">Quest</a> <span class="keyword">const</span>* quest, <a class="code" href="class_world_object.html">WorldObject</a>* questGiver, ostringstream&amp; out) </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> questID = quest-&gt;<a class="code" href="class_quest.html#a992449032653d9405898a3419f8c28c0">GetQuestId</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a2f780cf8d581075515965d1de74cf789">GetQuestRewardStatus</a>(questID))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (quest-&gt;<a class="code" href="class_quest.html#ad0ccd9dbb5209c6e5a8b4f88703d1b24">GetRewChoiceItemsCount</a>() == 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        RewardNoItem(quest, questGiver, out);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quest-&gt;<a class="code" href="class_quest.html#ad0ccd9dbb5209c6e5a8b4f88703d1b24">GetRewChoiceItemsCount</a>() == 1)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        RewardSingleItem(quest, questGiver, out);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        AskToSelectReward(quest, out);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> TalkToQuestGiverAction::RewardNoItem(<a class="code" href="class_quest.html">Quest</a> <span class="keyword">const</span>* quest, <a class="code" href="class_world_object.html">WorldObject</a>* questGiver, ostringstream&amp; out) </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#aa8ca664b72081286ee6dae39e9dd02a0">CanRewardQuest</a>(quest, <span class="keyword">false</span>))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a95f09ffd0592a8ffc84a087d7f7eb2d7">RewardQuest</a>(quest, 0, questGiver, <span class="keyword">false</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Completed&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;|cffff0000Unable to turn in|r&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> TalkToQuestGiverAction::RewardSingleItem(<a class="code" href="class_quest.html">Quest</a> <span class="keyword">const</span>* quest, <a class="code" href="class_world_object.html">WorldObject</a>* questGiver, ostringstream&amp; out) </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="struct_item_prototype.html">ItemPrototype</a> <span class="keyword">const</span> *item = <a class="code" href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a>.GetItemPrototype(quest-&gt;<a class="code" href="class_quest.html#a27457e374cf00ebb25deec6661beefd8">RewChoiceItemId</a>[index]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#aa8ca664b72081286ee6dae39e9dd02a0">CanRewardQuest</a>(quest, index, <span class="keyword">false</span>))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a>-&gt;<a class="code" href="class_player.html#a95f09ffd0592a8ffc84a087d7f7eb2d7">RewardQuest</a>(quest, index, questGiver, <span class="keyword">true</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Rewarded &quot;</span> &lt;&lt; <a class="code" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a>-&gt;<a class="code" href="classai_1_1_chat_helper.html#abe56582c63c2d819b9c241ebe7f766e1">formatItem</a>(item);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;|cffff0000Unable to turn in:|r, reward: &quot;</span> &lt;&lt; <a class="code" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a>-&gt;<a class="code" href="classai_1_1_chat_helper.html#abe56582c63c2d819b9c241ebe7f766e1">formatItem</a>(item);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> TalkToQuestGiverAction::AskToSelectReward(<a class="code" href="class_quest.html">Quest</a> <span class="keyword">const</span>* quest, ostringstream&amp; out) </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ostringstream msg;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    msg &lt;&lt; <span class="stringliteral">&quot;Choose reward: &quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> i=0; i &lt; quest-&gt;<a class="code" href="class_quest.html#ad0ccd9dbb5209c6e5a8b4f88703d1b24">GetRewChoiceItemsCount</a>(); ++i)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="struct_item_prototype.html">ItemPrototype</a> <span class="keyword">const</span>* item = <a class="code" href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a>.GetItemPrototype(quest-&gt;<a class="code" href="class_quest.html#a27457e374cf00ebb25deec6661beefd8">RewChoiceItemId</a>[i]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        msg &lt;&lt; <a class="code" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a>-&gt;<a class="code" href="classai_1_1_chat_helper.html#abe56582c63c2d819b9c241ebe7f766e1">formatItem</a>(item);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="namespaceai.html">ai</a>-&gt;TellMaster(msg);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;Reward pending&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="class_world_object_html"><div class="ttname"><a href="class_world_object.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00451">Object.h:451</a></div></div>
<div class="ttc" id="class_player_html_aa8ca664b72081286ee6dae39e9dd02a0"><div class="ttname"><a href="class_player.html#aa8ca664b72081286ee6dae39e9dd02a0">Player::CanRewardQuest</a></div><div class="ttdeci">bool CanRewardQuest(Quest const *pQuest, bool msg) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l12317">Player.cpp:12317</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="_talk_to_quest_giver_action_8h_html"><div class="ttname"><a href="_talk_to_quest_giver_action_8h.html">TalkToQuestGiverAction.h</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="classai_1_1_chat_helper_html_a12790c55031869e510d9338429f55763"><div class="ttname"><a href="classai_1_1_chat_helper.html#a12790c55031869e510d9338429f55763">ai::ChatHelper::formatQuest</a></div><div class="ttdeci">static string formatQuest(Quest const *quest)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_helper_8cpp_source.html#l00233">ChatHelper.cpp:233</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a5eb7bf75cec0324f28aa6393b30a014e"><div class="ttname"><a href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">ai::AiObject::chat</a></div><div class="ttdeci">ChatHelper * chat</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00019">AiObject.h:19</a></div></div>
<div class="ttc" id="_quest_def_8h_html_aafe449b7709f89517097b7c7bc764d31ae1b2fe2d9de28cc70b59a4bdd5f0abed"><div class="ttname"><a href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31ae1b2fe2d9de28cc70b59a4bdd5f0abed">QUEST_STATUS_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00097">QuestDef.h:97</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_quest_def_8h_html_aafe449b7709f89517097b7c7bc764d31aa988ec4c4b38bbb20c136c7b93705e49"><div class="ttname"><a href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31aa988ec4c4b38bbb20c136c7b93705e49">QUEST_STATUS_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00100">QuestDef.h:100</a></div></div>
<div class="ttc" id="_quest_def_8h_html_aafe449b7709f89517097b7c7bc764d31"><div class="ttname"><a href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31">QuestStatus</a></div><div class="ttdeci">QuestStatus</div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00094">QuestDef.h:94</a></div></div>
<div class="ttc" id="class_player_html_a95f09ffd0592a8ffc84a087d7f7eb2d7"><div class="ttname"><a href="class_player.html#a95f09ffd0592a8ffc84a087d7f7eb2d7">Player::RewardQuest</a></div><div class="ttdeci">void RewardQuest(Quest const *pQuest, uint32 reward, Object *questGiver, bool announce=true)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l12561">Player.cpp:12561</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="class_quest_html_ad0ccd9dbb5209c6e5a8b4f88703d1b24"><div class="ttname"><a href="class_quest.html#ad0ccd9dbb5209c6e5a8b4f88703d1b24">Quest::GetRewChoiceItemsCount</a></div><div class="ttdeci">uint32 GetRewChoiceItemsCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00287">QuestDef.h:287</a></div></div>
<div class="ttc" id="classai_1_1_chat_helper_html_abe56582c63c2d819b9c241ebe7f766e1"><div class="ttname"><a href="classai_1_1_chat_helper.html#abe56582c63c2d819b9c241ebe7f766e1">ai::ChatHelper::formatItem</a></div><div class="ttdeci">static string formatItem(ItemPrototype const *proto, int count=0)</div><div class="ttdef"><b>Definition:</b> <a href="_chat_helper_8cpp_source.html#l00254">ChatHelper.cpp:254</a></div></div>
<div class="ttc" id="class_player_html_a2f780cf8d581075515965d1de74cf789"><div class="ttname"><a href="class_player.html#a2f780cf8d581075515965d1de74cf789">Player::GetQuestRewardStatus</a></div><div class="ttdeci">bool GetQuestRewardStatus(uint32 quest_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l13104">Player.cpp:13104</a></div></div>
<div class="ttc" id="class_quest_html_a992449032653d9405898a3419f8c28c0"><div class="ttname"><a href="class_quest.html#a992449032653d9405898a3419f8c28c0">Quest::GetQuestId</a></div><div class="ttdeci">uint32 GetQuestId() const</div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00208">QuestDef.h:208</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_html_a6b4b094a078cc77c342be03e82817e0a"><div class="ttname"><a href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::AiObject::bot</a></div><div class="ttdeci">Player * bot</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_8h_source.html#l00016">AiObject.h:16</a></div></div>
<div class="ttc" id="class_quest_html_a27457e374cf00ebb25deec6661beefd8"><div class="ttname"><a href="class_quest.html#a27457e374cf00ebb25deec6661beefd8">Quest::RewChoiceItemId</a></div><div class="ttdeci">uint32 RewChoiceItemId[QUEST_REWARD_CHOICES_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00274">QuestDef.h:274</a></div></div>
<div class="ttc" id="class_player_html_ab98c62b0161d702e4219c8277f8f5349"><div class="ttname"><a href="class_player.html#ab98c62b0161d702e4219c8277f8f5349">Player::GetQuestStatus</a></div><div class="ttdeci">QuestStatus GetQuestStatus(uint32 quest_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l13120">Player.cpp:13120</a></div></div>
<div class="ttc" id="_quest_def_8h_html_aafe449b7709f89517097b7c7bc764d31a9d062f65bead287785d9b540987bb484"><div class="ttname"><a href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31a9d062f65bead287785d9b540987bb484">QUEST_STATUS_INCOMPLETE</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00099">QuestDef.h:99</a></div></div>
<div class="ttc" id="_quest_def_8h_html_aafe449b7709f89517097b7c7bc764d31a8e2ffb80a87da63793e4122d9b73cf8b"><div class="ttname"><a href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31a8e2ffb80a87da63793e4122d9b73cf8b">QUEST_STATUS_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00101">QuestDef.h:101</a></div></div>
<div class="ttc" id="_quest_def_8h_html_aafe449b7709f89517097b7c7bc764d31abefdf5f7417012e5d2adedf1dc155f28"><div class="ttname"><a href="_quest_def_8h.html#aafe449b7709f89517097b7c7bc764d31abefdf5f7417012e5d2adedf1dc155f28">QUEST_STATUS_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00096">QuestDef.h:96</a></div></div>
<div class="ttc" id="classai_1_1_talk_to_quest_giver_action_html_ab0f0ea8d76e8a28f80785796a56419e5"><div class="ttname"><a href="classai_1_1_talk_to_quest_giver_action.html#ab0f0ea8d76e8a28f80785796a56419e5">ai::TalkToQuestGiverAction::ProcessQuest</a></div><div class="ttdeci">virtual void ProcessQuest(Quest const *quest, WorldObject *questGiver)</div><div class="ttdef"><b>Definition:</b> <a href="_talk_to_quest_giver_action_8cpp_source.html#l00008">TalkToQuestGiverAction.cpp:8</a></div></div>
<div class="ttc" id="_object_mgr_8h_html_a736e30da2b5261060ac6cdbb5de3b787"><div class="ttname"><a href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a></div><div class="ttdeci">#define sObjectMgr</div><div class="ttdef"><b>Definition:</b> <a href="_object_mgr_8h_source.html#l01266">ObjectMgr.h:1266</a></div></div>
<div class="ttc" id="struct_item_prototype_html"><div class="ttname"><a href="struct_item_prototype.html">ItemPrototype</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_prototype_8h_source.html#l00405">ItemPrototype.h:405</a></div></div>
<div class="ttc" id="class_quest_html"><div class="ttname"><a href="class_quest.html">Quest</a></div><div class="ttdef"><b>Definition:</b> <a href="_quest_def_8h_source.html#l00195">QuestDef.h:195</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_c2e9f8fa78e9669d50fce0ccbaab85fe.html">actions</a></li><li class="navelem"><a class="el" href="_talk_to_quest_giver_action_8cpp.html">TalkToQuestGiverAction.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
