<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/paladin/TankPaladinStrategy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tank_paladin_strategy_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TankPaladinStrategy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tank_paladin_strategy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_paladin_multipliers_8h.html">PaladinMultipliers.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tank_paladin_strategy_8h.html">TankPaladinStrategy.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tank_paladin_strategy_action_node_factory.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tank_paladin_strategy_action_node_factory.html">TankPaladinStrategyActionNodeFactory</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_factory.html">NamedObjectFactory</a>&lt;ActionNode&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tank_paladin_strategy_action_node_factory.html#a22f85824e4e0b72fe8a24f6b91c786cf">   11</a></span>&#160;    <a class="code" href="class_tank_paladin_strategy_action_node_factory.html#a22f85824e4e0b72fe8a24f6b91c786cf">TankPaladinStrategyActionNodeFactory</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        creators[<span class="stringliteral">&quot;blessing of sanctuary&quot;</span>] = &amp;blessing_of_sanctuary;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <a class="code" href="classai_1_1_action_node.html">ActionNode</a>* blessing_of_sanctuary(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_action_node.html">ActionNode</a> (<span class="stringliteral">&quot;blessing of sanctuary&quot;</span>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">/*P*/</span> NULL,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">/*A*/</span> <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;blessing of kings&quot;</span>), NULL),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">/*C*/</span> NULL);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classai_1_1_tank_paladin_strategy.html#a58e3026baa91d341944b480f516efca9">   25</a></span>&#160;<a class="code" href="classai_1_1_tank_paladin_strategy.html#a58e3026baa91d341944b480f516efca9">TankPaladinStrategy::TankPaladinStrategy</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_generic_paladin_strategy.html">GenericPaladinStrategy</a>(ai)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">actionNodeFactories</a>.Add(<span class="keyword">new</span> <a class="code" href="class_tank_paladin_strategy_action_node_factory.html">TankPaladinStrategyActionNodeFactory</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classai_1_1_tank_paladin_strategy.html#a2a72d88a1ece0a4ba93ed3fe6f0fb58e">   30</a></span>&#160;<a class="code" href="classai_1_1_next_action.html">NextAction</a>** <a class="code" href="classai_1_1_tank_paladin_strategy.html#a2a72d88a1ece0a4ba93ed3fe6f0fb58e">TankPaladinStrategy::getDefaultActions</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;melee&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ACTION_NORMAL</a>), NULL);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classai_1_1_tank_paladin_strategy.html#abd383c62d7cbfdc9d6dfc4c94e451eaa">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classai_1_1_tank_paladin_strategy.html#abd383c62d7cbfdc9d6dfc4c94e451eaa">TankPaladinStrategy::InitTriggers</a>(std::list&lt;TriggerNode*&gt; &amp;triggers)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classai_1_1_generic_paladin_strategy.html#a2cba02312b26c0fd27a226c73f1bf866">GenericPaladinStrategy::InitTriggers</a>(triggers);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;judgement of light&quot;</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;judgement of light&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ACTION_NORMAL</a> + 2), NULL)));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;medium mana&quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;judgement of wisdom&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ACTION_NORMAL</a> + 3), NULL)));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;righteous fury&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;righteous fury&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ACTION_HIGH</a> + 8), NULL)));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;light aoe&quot;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;hammer of the righteous&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ACTION_HIGH</a> + 6), <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;avenger&#39;s shield&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ACTION_HIGH</a> + 6), NULL)));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;medium aoe&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;consecration&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ACTION_HIGH</a> + 6), NULL)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;lose aggro&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;hand of reckoning&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ACTION_HIGH</a> + 7), NULL)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;holy shield&quot;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;holy shield&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ACTION_HIGH</a> + 7), NULL)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    triggers.push_back(<span class="keyword">new</span> <a class="code" href="classai_1_1_trigger_node.html">TriggerNode</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&quot;blessing&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">NextAction::array</a>(0, <span class="keyword">new</span> <a class="code" href="classai_1_1_next_action.html">NextAction</a>(<span class="stringliteral">&quot;blessing of sanctuary&quot;</span>, <a class="code" href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ACTION_HIGH</a> + 9), NULL)));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="classai_1_1_strategy_html_ad13fe86bb558335da99f6a25bde56e26"><div class="ttname"><a href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">ai::Strategy::actionNodeFactories</a></div><div class="ttdeci">NamedObjectFactoryList&lt; ActionNode &gt; actionNodeFactories</div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00052">Strategy.h:52</a></div></div>
<div class="ttc" id="class_tank_paladin_strategy_action_node_factory_html_a22f85824e4e0b72fe8a24f6b91c786cf"><div class="ttname"><a href="class_tank_paladin_strategy_action_node_factory.html#a22f85824e4e0b72fe8a24f6b91c786cf">TankPaladinStrategyActionNodeFactory::TankPaladinStrategyActionNodeFactory</a></div><div class="ttdeci">TankPaladinStrategyActionNodeFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_paladin_strategy_8cpp_source.html#l00011">TankPaladinStrategy.cpp:11</a></div></div>
<div class="ttc" id="classai_1_1_next_action_html"><div class="ttname"><a href="classai_1_1_next_action.html">ai::NextAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00008">Action.h:8</a></div></div>
<div class="ttc" id="classai_1_1_generic_paladin_strategy_html_a2cba02312b26c0fd27a226c73f1bf866"><div class="ttname"><a href="classai_1_1_generic_paladin_strategy.html#a2cba02312b26c0fd27a226c73f1bf866">ai::GenericPaladinStrategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_paladin_strategy_8cpp_source.html#l00014">GenericPaladinStrategy.cpp:14</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="classai_1_1_named_object_factory_html"><div class="ttname"><a href="classai_1_1_named_object_factory.html">ai::NamedObjectFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00019">NamedObjectContext.h:19</a></div></div>
<div class="ttc" id="_tank_paladin_strategy_8h_html"><div class="ttname"><a href="_tank_paladin_strategy_8h.html">TankPaladinStrategy.h</a></div></div>
<div class="ttc" id="_paladin_multipliers_8h_html"><div class="ttname"><a href="_paladin_multipliers_8h.html">PaladinMultipliers.h</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1_tank_paladin_strategy_html_a2a72d88a1ece0a4ba93ed3fe6f0fb58e"><div class="ttname"><a href="classai_1_1_tank_paladin_strategy.html#a2a72d88a1ece0a4ba93ed3fe6f0fb58e">ai::TankPaladinStrategy::getDefaultActions</a></div><div class="ttdeci">virtual NextAction ** getDefaultActions()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_paladin_strategy_8cpp_source.html#l00030">TankPaladinStrategy.cpp:30</a></div></div>
<div class="ttc" id="classai_1_1_tank_paladin_strategy_html_a58e3026baa91d341944b480f516efca9"><div class="ttname"><a href="classai_1_1_tank_paladin_strategy.html#a58e3026baa91d341944b480f516efca9">ai::TankPaladinStrategy::TankPaladinStrategy</a></div><div class="ttdeci">TankPaladinStrategy(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_paladin_strategy_8cpp_source.html#l00025">TankPaladinStrategy.cpp:25</a></div></div>
<div class="ttc" id="classai_1_1_trigger_node_html"><div class="ttname"><a href="classai_1_1_trigger_node.html">ai::TriggerNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_8h_source.html#l00057">Trigger.h:57</a></div></div>
<div class="ttc" id="classai_1_1_action_node_html"><div class="ttname"><a href="classai_1_1_action_node.html">ai::ActionNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00074">Action.h:74</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a4cf0ae2484ea173d922ce4587d1b5005">ai::ACTION_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00024">Strategy.h:24</a></div></div>
<div class="ttc" id="classai_1_1_generic_paladin_strategy_html"><div class="ttname"><a href="classai_1_1_generic_paladin_strategy.html">ai::GenericPaladinStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_paladin_strategy_8h_source.html#l00009">GenericPaladinStrategy.h:9</a></div></div>
<div class="ttc" id="namespaceai_html_a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc"><div class="ttname"><a href="namespaceai.html#a8f3bdf28cf2126b74ad6599b1162ca82a63542d8a6598e718556e0c184b060ddc">ai::ACTION_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00025">Strategy.h:25</a></div></div>
<div class="ttc" id="classai_1_1_next_action_html_a11482174483c99365d0d60089700e805"><div class="ttname"><a href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805">ai::NextAction::array</a></div><div class="ttdeci">static NextAction ** array(uint8 _nil,...)</div><div class="ttdef"><b>Definition:</b> <a href="_action_8cpp_source.html#l00051">Action.cpp:51</a></div></div>
<div class="ttc" id="classai_1_1_tank_paladin_strategy_html_abd383c62d7cbfdc9d6dfc4c94e451eaa"><div class="ttname"><a href="classai_1_1_tank_paladin_strategy.html#abd383c62d7cbfdc9d6dfc4c94e451eaa">ai::TankPaladinStrategy::InitTriggers</a></div><div class="ttdeci">virtual void InitTriggers(std::list&lt; TriggerNode *&gt; &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_paladin_strategy_8cpp_source.html#l00035">TankPaladinStrategy.cpp:35</a></div></div>
<div class="ttc" id="class_tank_paladin_strategy_action_node_factory_html"><div class="ttname"><a href="class_tank_paladin_strategy_action_node_factory.html">TankPaladinStrategyActionNodeFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_paladin_strategy_8cpp_source.html#l00008">TankPaladinStrategy.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_f301022e1aba199a194511d5d172bb2a.html">paladin</a></li><li class="navelem"><a class="el" href="_tank_paladin_strategy_8cpp.html">TankPaladinStrategy.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
