<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/TaxiHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_taxi_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaxiHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_taxi_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">Common.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_env_8h.html">Database/DatabaseEnv.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_packet_8h.html">WorldPacket.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_session_8h.html">WorldSession.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_opcodes_8h.html">Opcodes.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">Log.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_mgr_8h.html">ObjectMgr.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_path_8h.html">Path.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_waypoint_movement_generator_8h.html">WaypointMovementGenerator.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_world_session.html#a8299872ed71348a55f115df63318c1ce">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#a8299872ed71348a55f115df63318c1ce">WorldSession::HandleTaxiNodeStatusQueryOpcode</a>(<a class="code" href="class_world_packet.html">WorldPacket</a>&amp; recv_data)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Received opcode CMSG_TAXINODE_STATUS_QUERY&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_object_guid.html">ObjectGuid</a> guid;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    recv_data &gt;&gt; guid;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_world_session.html#a541428245c594aa775c73b43f6b324e2">SendTaxiStatus</a>(guid);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_world_session.html#a541428245c594aa775c73b43f6b324e2">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#a541428245c594aa775c73b43f6b324e2">WorldSession::SendTaxiStatus</a>(<a class="code" href="class_object_guid.html">ObjectGuid</a> guid)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// cheating checks</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_creature.html">Creature</a>* unit = _player-&gt;<a class="code" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">GetMap</a>()-&gt;<a class="code" href="class_map.html#ae312641f498f3df725b4156156b7f012">GetCreature</a>(guid);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (!unit)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WorldSession::SendTaxiStatus - %s not found or you can&#39;t interact with it.&quot;</span>, guid.<a class="code" href="class_object_guid.html#a0eb47d3c61516f4242e8599b55ae755e">GetString</a>().c_str());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> curloc = <a class="code" href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a>.GetNearestTaxiNode(unit-&gt;<a class="code" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50">GetPositionX</a>(), unit-&gt;<a class="code" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3">GetPositionY</a>(), unit-&gt;<a class="code" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e">GetPositionZ</a>(), unit-&gt;<a class="code" href="class_world_object.html#a485ded18163bda1b789be2283781780e">GetMapId</a>(), _player-&gt;<a class="code" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b">GetTeam</a>());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// not found nearest</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (curloc == 0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: current location %u &quot;</span>, curloc);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_world_packet.html">WorldPacket</a> data(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a97fa8d61754e6a46ae0fd91d7e9ed55f">SMSG_TAXINODE_STATUS</a>, 9);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    data &lt;&lt; <a class="code" href="class_object_guid.html">ObjectGuid</a>(guid);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    data &lt;&lt; <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>(_player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#a76220474a42fc4207bb6f40b589a6511">IsTaximaskNodeKnown</a>(curloc) ? 1 : 0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_world_session.html#a2c74b80ca9b81765049e315813b29269">SendPacket</a>(&amp;data);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Sent SMSG_TAXINODE_STATUS&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_world_session.html#aa66027dea2a5813aeddf6d47b8ce5f5d">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#aa66027dea2a5813aeddf6d47b8ce5f5d">WorldSession::HandleTaxiQueryAvailableNodes</a>(<a class="code" href="class_world_packet.html">WorldPacket</a>&amp; recv_data)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Received opcode CMSG_TAXIQUERYAVAILABLENODES&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_object_guid.html">ObjectGuid</a> guid;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    recv_data &gt;&gt; guid;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// cheating checks</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_creature.html">Creature</a>* unit = _player-&gt;<a class="code" href="class_player.html#a989a0636ec71ce23efa1627584dcf0a6">GetNPCIfCanInteractWith</a>(guid, <a class="code" href="group__game.html#gga020b49642bdc8ff68e087e36cf07fb97acf8ee0729f52b2faf0dbdb070b0d80d5">UNIT_NPC_FLAG_FLIGHTMASTER</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!unit)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: HandleTaxiQueryAvailableNodes - %s not found or you can&#39;t interact with him.&quot;</span>, guid.GetString().c_str());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// remove fake death</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (_player-&gt;<a class="code" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c">hasUnitState</a>(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a64c6a3374bbd8ce3f22de076d4230eb5">UNIT_STAT_DIED</a>))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        { _player-&gt;<a class="code" href="class_unit.html#a71eb7e701f65d94e214db3eccf3b5b5e">RemoveSpellsCausingAura</a>(<a class="code" href="group__game.html#gga538cdc259460b365f406fe0b3a981799aa9af7f5442b6fd30cf7caaa2a4860c59">SPELL_AURA_FEIGN_DEATH</a>); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// unknown taxi node case</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_world_session.html#a391cd7deb9f592d63ce8d103a5e10af3">SendLearnNewTaxiNode</a>(unit))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// known taxi node case</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_world_session.html#a3cb7899370591b4d283a6f6d72950f0b">SendTaxiMenu</a>(unit);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_world_session.html#a3cb7899370591b4d283a6f6d72950f0b">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#a3cb7899370591b4d283a6f6d72950f0b">WorldSession::SendTaxiMenu</a>(<a class="code" href="class_creature.html">Creature</a>* unit)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// find current node</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> curloc = <a class="code" href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a>.GetNearestTaxiNode(unit-&gt;<a class="code" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50">GetPositionX</a>(), unit-&gt;<a class="code" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3">GetPositionY</a>(), unit-&gt;<a class="code" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e">GetPositionZ</a>(), unit-&gt;<a class="code" href="class_world_object.html#a485ded18163bda1b789be2283781780e">GetMapId</a>(), _player-&gt;<a class="code" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b">GetTeam</a>());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (curloc == 0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: CMSG_TAXINODE_STATUS_QUERY %u &quot;</span>, curloc);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_world_packet.html">WorldPacket</a> data(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a9990afcd7d06ac220306b098f00ed0ad">SMSG_SHOWTAXINODES</a>, (4 + 8 + 4 + 8 * 4));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    data &lt;&lt; <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    data &lt;&lt; unit-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    data &lt;&lt; <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(curloc);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    _player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#ab18bdbd8b7e04949d6d4b9adfabf8451">AppendTaximaskTo</a>(data, _player-&gt;<a class="code" href="class_player.html#ad7b677ad3344cb88cee142af63c5467f">IsTaxiCheater</a>());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_world_session.html#a2c74b80ca9b81765049e315813b29269">SendPacket</a>(&amp;data);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Sent SMSG_SHOWTAXINODES&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_world_session.html#afbebd929be37319d2f5819426a50393e">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#afbebd929be37319d2f5819426a50393e">WorldSession::SendDoFlight</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mountDisplayId, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> path, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> pathNode)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// remove fake death</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (_player-&gt;<a class="code" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c">hasUnitState</a>(<a class="code" href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a64c6a3374bbd8ce3f22de076d4230eb5">UNIT_STAT_DIED</a>))</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        { _player-&gt;<a class="code" href="class_unit.html#a71eb7e701f65d94e214db3eccf3b5b5e">RemoveSpellsCausingAura</a>(<a class="code" href="group__game.html#gga538cdc259460b365f406fe0b3a981799aa9af7f5442b6fd30cf7caaa2a4860c59">SPELL_AURA_FEIGN_DEATH</a>); }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span> (_player-&gt;<a class="code" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">GetMotionMaster</a>()-&gt;<a class="code" href="class_motion_master.html#a41e9fbf11fd1a17752bf68a4a14cc8e5">GetCurrentMovementGeneratorType</a>() == <a class="code" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ad1cbffaeac9c9f09b8aeedbaadef54f4">FLIGHT_MOTION_TYPE</a>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        { _player-&gt;<a class="code" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">GetMotionMaster</a>()-&gt;<a class="code" href="class_motion_master.html#a6717ae922b894d482bf6358aa99bacb4">MovementExpired</a>(<span class="keyword">false</span>); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (mountDisplayId)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        { _player-&gt;<a class="code" href="class_player.html#ad1a84a14a8eddf75dc91fbb9f13c55d0">Mount</a>(mountDisplayId); }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _player-&gt;<a class="code" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">GetMotionMaster</a>()-&gt;<a class="code" href="class_motion_master.html#a1886ae83d1ae090883555a10edf597e4">MoveTaxiFlight</a>(path, pathNode);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_world_session.html#a391cd7deb9f592d63ce8d103a5e10af3">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_world_session.html#a391cd7deb9f592d63ce8d103a5e10af3">WorldSession::SendLearnNewTaxiNode</a>(<a class="code" href="class_creature.html">Creature</a>* unit)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// find current node</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> curloc = <a class="code" href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a>.GetNearestTaxiNode(unit-&gt;<a class="code" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50">GetPositionX</a>(), unit-&gt;<a class="code" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3">GetPositionY</a>(), unit-&gt;<a class="code" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e">GetPositionZ</a>(), unit-&gt;<a class="code" href="class_world_object.html#a485ded18163bda1b789be2283781780e">GetMapId</a>(), _player-&gt;<a class="code" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b">GetTeam</a>());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (curloc == 0)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">true</span>; }                                        <span class="comment">// `true` send to avoid WorldSession::SendTaxiMenu call with one more curlock seartch with same false result.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (_player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#a34a9653fbdc2b4a7c86a990fcc080e64">SetTaximaskNode</a>(curloc))</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_world_packet.html">WorldPacket</a> msg(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6aed4752a5137f15d88083b95077c776cc">SMSG_NEW_TAXI_PATH</a>, 0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_world_session.html#a2c74b80ca9b81765049e315813b29269">SendPacket</a>(&amp;msg);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_world_packet.html">WorldPacket</a> update(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a97fa8d61754e6a46ae0fd91d7e9ed55f">SMSG_TAXINODE_STATUS</a>, 9);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        update &lt;&lt; <a class="code" href="class_object_guid.html">ObjectGuid</a>(unit-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        update &lt;&lt; <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>(1);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_world_session.html#a2c74b80ca9b81765049e315813b29269">SendPacket</a>(&amp;update);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_world_session.html#a8e1e99d6f4670854f7153fb566310045">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#a8e1e99d6f4670854f7153fb566310045">WorldSession::SendActivateTaxiReply</a>(<a class="code" href="_shared_defines_8h.html#ada2af0eed6774f9140d937699ba7d5f9">ActivateTaxiReply</a> reply)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_world_packet.html">WorldPacket</a> data(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6ac235fec1c9447273ae02e6adadbc2084">SMSG_ACTIVATETAXIREPLY</a>, 4);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    data &lt;&lt; <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(reply);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_world_session.html#a2c74b80ca9b81765049e315813b29269">SendPacket</a>(&amp;data);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Sent SMSG_ACTIVATETAXIREPLY&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_world_session.html#ae61f32b207afcf572fe153948a28cbac">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#ae61f32b207afcf572fe153948a28cbac">WorldSession::HandleActivateTaxiExpressOpcode</a>(<a class="code" href="class_world_packet.html">WorldPacket</a>&amp; recv_data)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Received opcode CMSG_ACTIVATETAXIEXPRESS&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_object_guid.html">ObjectGuid</a> guid;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> node_count, _totalcost;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    recv_data &gt;&gt; guid &gt;&gt; _totalcost &gt;&gt; node_count;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_creature.html">Creature</a>* npc = _player-&gt;<a class="code" href="class_player.html#a989a0636ec71ce23efa1627584dcf0a6">GetNPCIfCanInteractWith</a>(guid, <a class="code" href="group__game.html#gga020b49642bdc8ff68e087e36cf07fb97acf8ee0729f52b2faf0dbdb070b0d80d5">UNIT_NPC_FLAG_FLIGHTMASTER</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (!npc)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: HandleActivateTaxiExpressOpcode - %s not found or you can&#39;t interact with it.&quot;</span>, guid.<a class="code" href="class_object_guid.html#a0eb47d3c61516f4242e8599b55ae755e">GetString</a>().c_str());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::vector&lt;uint32&gt; nodes;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> i = 0; i &lt; node_count; ++i)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> node;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        recv_data &gt;&gt; node;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (!_player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#a76220474a42fc4207bb6f40b589a6511">IsTaximaskNodeKnown</a>(node) &amp;&amp; !_player-&gt;<a class="code" href="class_player.html#ad7b677ad3344cb88cee142af63c5467f">IsTaxiCheater</a>())</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_world_session.html#a8e1e99d6f4670854f7153fb566310045">SendActivateTaxiReply</a>(<a class="code" href="_shared_defines_8h.html#ada2af0eed6774f9140d937699ba7d5f9a282f7262659c07178809e36ca3925054">ERR_TAXINOTVISITED</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            recv_data.<a class="code" href="class_byte_buffer.html#a1e1a47f362861d8cd61cdf27f7eb1812">rpos</a>(recv_data.<a class="code" href="class_byte_buffer.html#a822527905d8efa5938e6a9f1adde97fd">wpos</a>()); <span class="comment">// prevent additional spam at rejected packet</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        nodes.push_back(node);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (nodes.empty())</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Received opcode CMSG_ACTIVATETAXIEXPRESS from %d to %d&quot;</span> , nodes.front(), nodes.back());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    _player-&gt;<a class="code" href="class_player.html#aa942887f969fbf01ec313869f4bda849">ActivateTaxiPathTo</a>(nodes, npc);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_world_session.html#a118217e3cd5b6408858db5f61dacda10">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#a118217e3cd5b6408858db5f61dacda10">WorldSession::HandleMoveSplineDoneOpcode</a>(<a class="code" href="class_world_packet.html">WorldPacket</a>&amp; recv_data)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Received opcode CMSG_MOVE_SPLINE_DONE&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_movement_info.html">MovementInfo</a> movementInfo;                              <span class="comment">// used only for proper packet read</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    recv_data &gt;&gt; movementInfo;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    recv_data &gt;&gt; <a class="code" href="struct_unused.html">Unused&lt;uint32&gt;</a>();                          <span class="comment">// unk</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    recv_data &gt;&gt; <a class="code" href="struct_unused.html">Unused&lt;uint32&gt;</a>();                          <span class="comment">// unk2</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// in taxi flight packet received in 2 case:</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// 1) end taxi path in far (multi-node) flight</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// 2) switch from one map to other in case multi-map taxi path</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// we need process only (1)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> curDest = _player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#aa54293e7ea1125b0e7dd2a79f9a7e0a0">GetTaxiDestination</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (!curDest)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="struct_taxi_nodes_entry.html">TaxiNodesEntry</a> <span class="keyword">const</span>* curDestNode = <a class="code" href="_d_b_c_stores_8cpp.html#a165717b673f599e937ef620f7409487d">sTaxiNodesStore</a>.LookupEntry(curDest);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// far teleport case</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (curDestNode &amp;&amp; curDestNode-&gt;<a class="code" href="struct_taxi_nodes_entry.html#a685931e2a361f9e0fc81c004c7467d19">map_id</a> != _player-&gt;<a class="code" href="class_world_object.html#a485ded18163bda1b789be2283781780e">GetMapId</a>())</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (_player-&gt;<a class="code" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">GetMotionMaster</a>()-&gt;<a class="code" href="class_motion_master.html#a41e9fbf11fd1a17752bf68a4a14cc8e5">GetCurrentMovementGeneratorType</a>() == <a class="code" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ad1cbffaeac9c9f09b8aeedbaadef54f4">FLIGHT_MOTION_TYPE</a>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// short preparations to continue flight</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="class_flight_path_movement_generator.html">FlightPathMovementGenerator</a>* flight = (<a class="code" href="class_flight_path_movement_generator.html">FlightPathMovementGenerator</a>*)(_player-&gt;<a class="code" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">GetMotionMaster</a>()-&gt;top());</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            flight-&gt;<a class="code" href="class_flight_path_movement_generator.html#a98b7cf7bcb27e7871300db2fad7fd936">Interrupt</a>(*_player);                <span class="comment">// will reset at map landing</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            flight-&gt;<a class="code" href="class_flight_path_movement_generator.html#a7ed3028aa5d9d71cf0d889d4063fae2a">SetCurrentNodeAfterTeleport</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="struct_taxi_path_node_entry.html">TaxiPathNodeEntry</a> <span class="keyword">const</span>&amp; node = flight-&gt;<a class="code" href="class_flight_path_movement_generator.html#aa3203e2cc973753fac82f0ed00ea5cf4">GetPath</a>()[flight-&gt;<a class="code" href="class_path_movement_base.html#a7ceb52928f2198392980c3926516fd82">GetCurrentNode</a>()];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            flight-&gt;<a class="code" href="class_flight_path_movement_generator.html#a080a68e435698a14288f62ea6576a730">SkipCurrentNode</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            _player-&gt;<a class="code" href="class_player.html#adf9f7a2935fb17fcc3b573b7a71ac772">TeleportTo</a>(curDestNode-&gt;<a class="code" href="struct_taxi_nodes_entry.html#a685931e2a361f9e0fc81c004c7467d19">map_id</a>, node.<a class="code" href="struct_taxi_path_node_entry.html#a9acd2aad6b8820c04f6749bd2944b54f">x</a>, node.<a class="code" href="struct_taxi_path_node_entry.html#a08778d3ef9a9a87fd731b54d5501daab">y</a>, node.<a class="code" href="struct_taxi_path_node_entry.html#af48d85940d7f204091e8438427a72e2d">z</a>, _player-&gt;<a class="code" href="class_world_object.html#ab6ca0a11a0d2bb8a7ec0110adb732857">GetOrientation</a>());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> destinationnode = _player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#aa417f33d57d94db8c8aa9df56e329835">NextTaxiDestination</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (destinationnode &gt; 0)                                <span class="comment">// if more destinations to go</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// current source node for next destination</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> sourcenode = _player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#a4313e575d9bd2a60852f5e944f79ac71">GetTaxiSource</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// Add to taximask middle hubs in taxicheat mode (to prevent having player with disabled taxicheat and not having back flight path)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (_player-&gt;<a class="code" href="class_player.html#ad7b677ad3344cb88cee142af63c5467f">IsTaxiCheater</a>())</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (_player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#a34a9653fbdc2b4a7c86a990fcc080e64">SetTaximaskNode</a>(sourcenode))</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="class_world_packet.html">WorldPacket</a> data(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6aed4752a5137f15d88083b95077c776cc">SMSG_NEW_TAXI_PATH</a>, 0);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                _player-&gt;<a class="code" href="class_player.html#a1c212b8f9ae8b1a38a41f9c7db005dca">GetSession</a>()-&gt;<a class="code" href="class_world_session.html#a2c74b80ca9b81765049e315813b29269">SendPacket</a>(&amp;data);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Taxi has to go from %u to %u&quot;</span>, sourcenode, destinationnode);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mountDisplayId = <a class="code" href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a>.GetTaxiMountDisplayId(sourcenode, _player-&gt;<a class="code" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b">GetTeam</a>());</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> path, cost;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a>.GetTaxiPath(sourcenode, destinationnode, path, cost);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (path &amp;&amp; mountDisplayId)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            { <a class="code" href="class_world_session.html#afbebd929be37319d2f5819426a50393e">SendDoFlight</a>(mountDisplayId, path, 1); }          <span class="comment">// skip start fly node</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            { _player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#ab4422be16e69b1f32bce002ab71ab5a5">ClearTaxiDestinations</a>(); }    <span class="comment">// clear problematic path and next</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        { _player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#ab4422be16e69b1f32bce002ab71ab5a5">ClearTaxiDestinations</a>(); }        <span class="comment">// not destinations, clear source node</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_world_session.html#a1ae7f4cb2cfd4a4daabb7cc2eb508a90">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_world_session.html#a1ae7f4cb2cfd4a4daabb7cc2eb508a90">WorldSession::HandleActivateTaxiOpcode</a>(<a class="code" href="class_world_packet.html">WorldPacket</a>&amp; recv_data)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Received opcode CMSG_ACTIVATETAXI&quot;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="class_object_guid.html">ObjectGuid</a> guid;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::vector&lt;uint32&gt; nodes;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    nodes.resize(2);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    recv_data &gt;&gt; guid &gt;&gt; nodes[0] &gt;&gt; nodes[1];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: Received opcode CMSG_ACTIVATETAXI from %d to %d&quot;</span> , nodes[0], nodes[1]);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="class_creature.html">Creature</a>* npc = _player-&gt;<a class="code" href="class_player.html#a989a0636ec71ce23efa1627584dcf0a6">GetNPCIfCanInteractWith</a>(guid, <a class="code" href="group__game.html#gga020b49642bdc8ff68e087e36cf07fb97acf8ee0729f52b2faf0dbdb070b0d80d5">UNIT_NPC_FLAG_FLIGHTMASTER</a>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (!npc)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;WORLD: HandleActivateTaxiOpcode - %s not found or you can&#39;t interact with it.&quot;</span>, guid.<a class="code" href="class_object_guid.html#a0eb47d3c61516f4242e8599b55ae755e">GetString</a>().c_str());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (!_player-&gt;<a class="code" href="class_player.html#ad7b677ad3344cb88cee142af63c5467f">IsTaxiCheater</a>())</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (!_player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#a76220474a42fc4207bb6f40b589a6511">IsTaximaskNodeKnown</a>(nodes[0]) || !_player-&gt;<a class="code" href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">m_taxi</a>.<a class="code" href="class_player_taxi.html#a76220474a42fc4207bb6f40b589a6511">IsTaximaskNodeKnown</a>(nodes[1]))</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="class_world_session.html#a8e1e99d6f4670854f7153fb566310045">SendActivateTaxiReply</a>(<a class="code" href="_shared_defines_8h.html#ada2af0eed6774f9140d937699ba7d5f9a282f7262659c07178809e36ca3925054">ERR_TAXINOTVISITED</a>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    _player-&gt;<a class="code" href="class_player.html#aa942887f969fbf01ec313869f4bda849">ActivateTaxiPathTo</a>(nodes, npc);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="class_flight_path_movement_generator_html_a7ed3028aa5d9d71cf0d889d4063fae2a"><div class="ttname"><a href="class_flight_path_movement_generator.html#a7ed3028aa5d9d71cf0d889d4063fae2a">FlightPathMovementGenerator::SetCurrentNodeAfterTeleport</a></div><div class="ttdeci">void SetCurrentNodeAfterTeleport()</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_movement_generator_8cpp_source.html#l00451">WaypointMovementGenerator.cpp:451</a></div></div>
<div class="ttc" id="class_player_html_adf9f7a2935fb17fcc3b573b7a71ac772"><div class="ttname"><a href="class_player.html#adf9f7a2935fb17fcc3b573b7a71ac772">Player::TeleportTo</a></div><div class="ttdeci">bool TeleportTo(uint32 mapid, float x, float y, float z, float orientation, uint32 options=0, bool allowNoDelay=false)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l01551">Player.cpp:1551</a></div></div>
<div class="ttc" id="class_creature_html"><div class="ttname"><a href="class_creature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00494">Creature.h:494</a></div></div>
<div class="ttc" id="class_unit_html_a71eb7e701f65d94e214db3eccf3b5b5e"><div class="ttname"><a href="class_unit.html#a71eb7e701f65d94e214db3eccf3b5b5e">Unit::RemoveSpellsCausingAura</a></div><div class="ttdeci">void RemoveSpellsCausingAura(AuraType auraType)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00495">Unit.cpp:495</a></div></div>
<div class="ttc" id="class_world_session_html_a541428245c594aa775c73b43f6b324e2"><div class="ttname"><a href="class_world_session.html#a541428245c594aa775c73b43f6b324e2">WorldSession::SendTaxiStatus</a></div><div class="ttdeci">void SendTaxiStatus(ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00046">TaxiHandler.cpp:46</a></div></div>
<div class="ttc" id="struct_taxi_nodes_entry_html"><div class="ttname"><a href="struct_taxi_nodes_entry.html">TaxiNodesEntry</a></div><div class="ttdoc">Entry representing a taxi node point coming from DBC. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l01085">DBCStructure.h:1085</a></div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="group__u2w_html_ggabee94b75d47d66df99ee7dceb0362ba6ac235fec1c9447273ae02e6adadbc2084"><div class="ttname"><a href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6ac235fec1c9447273ae02e6adadbc2084">SMSG_ACTIVATETAXIREPLY</a></div><div class="ttdef"><b>Definition:</b> <a href="_opcodes_8h_source.html#l00484">Opcodes.h:484</a></div></div>
<div class="ttc" id="group__u2w_html_ggabee94b75d47d66df99ee7dceb0362ba6a9990afcd7d06ac220306b098f00ed0ad"><div class="ttname"><a href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a9990afcd7d06ac220306b098f00ed0ad">SMSG_SHOWTAXINODES</a></div><div class="ttdef"><b>Definition:</b> <a href="_opcodes_8h_source.html#l00479">Opcodes.h:479</a></div></div>
<div class="ttc" id="_path_8h_html"><div class="ttname"><a href="_path_8h.html">Path.h</a></div></div>
<div class="ttc" id="class_flight_path_movement_generator_html_aa3203e2cc973753fac82f0ed00ea5cf4"><div class="ttname"><a href="class_flight_path_movement_generator.html#aa3203e2cc973753fac82f0ed00ea5cf4">FlightPathMovementGenerator::GetPath</a></div><div class="ttdeci">TaxiPathNodeList const  &amp; GetPath()</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_movement_generator_8h_source.html#l00130">WaypointMovementGenerator.h:130</a></div></div>
<div class="ttc" id="class_world_object_html_a950bb10c341d39dff61c394009860ac3"><div class="ttname"><a href="class_world_object.html#a950bb10c341d39dff61c394009860ac3">WorldObject::GetPositionY</a></div><div class="ttdeci">float GetPositionY() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00490">Object.h:490</a></div></div>
<div class="ttc" id="group__u2w_html_ggabee94b75d47d66df99ee7dceb0362ba6aed4752a5137f15d88083b95077c776cc"><div class="ttname"><a href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6aed4752a5137f15d88083b95077c776cc">SMSG_NEW_TAXI_PATH</a></div><div class="ttdef"><b>Definition:</b> <a href="_opcodes_8h_source.html#l00485">Opcodes.h:485</a></div></div>
<div class="ttc" id="class_player_html_ad1a84a14a8eddf75dc91fbb9f13c55d0"><div class="ttname"><a href="class_player.html#ad1a84a14a8eddf75dc91fbb9f13c55d0">Player::Mount</a></div><div class="ttdeci">void Mount(uint32 mount, uint32 spellId=0) override</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l17194">Player.cpp:17194</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="group__game_html_gga538cdc259460b365f406fe0b3a981799aa9af7f5442b6fd30cf7caaa2a4860c59"><div class="ttname"><a href="group__game.html#gga538cdc259460b365f406fe0b3a981799aa9af7f5442b6fd30cf7caaa2a4860c59">SPELL_AURA_FEIGN_DEATH</a></div><div class="ttdef"><b>Definition:</b> <a href="_spell_aura_defines_8h_source.html#l00210">SpellAuraDefines.h:210</a></div></div>
<div class="ttc" id="struct_taxi_path_node_entry_html_af48d85940d7f204091e8438427a72e2d"><div class="ttname"><a href="struct_taxi_path_node_entry.html#af48d85940d7f204091e8438427a72e2d">TaxiPathNodeEntry::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l01124">DBCStructure.h:1124</a></div></div>
<div class="ttc" id="class_player_taxi_html_a76220474a42fc4207bb6f40b589a6511"><div class="ttname"><a href="class_player_taxi.html#a76220474a42fc4207bb6f40b589a6511">PlayerTaxi::IsTaximaskNodeKnown</a></div><div class="ttdeci">bool IsTaximaskNodeKnown(uint32 nodeidx) const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00759">Player.h:759</a></div></div>
<div class="ttc" id="struct_taxi_path_node_entry_html_a08778d3ef9a9a87fd731b54d5501daab"><div class="ttname"><a href="struct_taxi_path_node_entry.html#a08778d3ef9a9a87fd731b54d5501daab">TaxiPathNodeEntry::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l01123">DBCStructure.h:1123</a></div></div>
<div class="ttc" id="group__u2w_html_ggabee94b75d47d66df99ee7dceb0362ba6a97fa8d61754e6a46ae0fd91d7e9ed55f"><div class="ttname"><a href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a97fa8d61754e6a46ae0fd91d7e9ed55f">SMSG_TAXINODE_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="_opcodes_8h_source.html#l00481">Opcodes.h:481</a></div></div>
<div class="ttc" id="struct_taxi_path_node_entry_html_a9acd2aad6b8820c04f6749bd2944b54f"><div class="ttname"><a href="struct_taxi_path_node_entry.html#a9acd2aad6b8820c04f6749bd2944b54f">TaxiPathNodeEntry::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l01122">DBCStructure.h:1122</a></div></div>
<div class="ttc" id="class_player_taxi_html_aa54293e7ea1125b0e7dd2a79f9a7e0a0"><div class="ttname"><a href="class_player_taxi.html#aa54293e7ea1125b0e7dd2a79f9a7e0a0">PlayerTaxi::GetTaxiDestination</a></div><div class="ttdeci">uint32 GetTaxiDestination() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00795">Player.h:795</a></div></div>
<div class="ttc" id="class_player_html_aa9a124b487baed6b4d8330ac33d52162"><div class="ttname"><a href="class_player.html#aa9a124b487baed6b4d8330ac33d52162">Player::m_taxi</a></div><div class="ttdeci">PlayerTaxi m_taxi</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l01008">Player.h:1008</a></div></div>
<div class="ttc" id="class_unit_html_a4aefdbd94d5d5957bac3c0c5b0defc4c"><div class="ttname"><a href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c">Unit::hasUnitState</a></div><div class="ttdeci">bool hasUnitState(uint32 f) const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01441">Unit.h:1441</a></div></div>
<div class="ttc" id="class_motion_master_html_a1886ae83d1ae090883555a10edf597e4"><div class="ttname"><a href="class_motion_master.html#a1886ae83d1ae090883555a10edf597e4">MotionMaster::MoveTaxiFlight</a></div><div class="ttdeci">void MoveTaxiFlight(uint32 path, uint32 pathnode)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8cpp_source.html#l00405">MotionMaster.cpp:405</a></div></div>
<div class="ttc" id="class_world_object_html_a485ded18163bda1b789be2283781780e"><div class="ttname"><a href="class_world_object.html#a485ded18163bda1b789be2283781780e">WorldObject::GetMapId</a></div><div class="ttdeci">uint32 GetMapId() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00539">Object.h:539</a></div></div>
<div class="ttc" id="class_world_object_html_ab6ca0a11a0d2bb8a7ec0110adb732857"><div class="ttname"><a href="class_world_object.html#ab6ca0a11a0d2bb8a7ec0110adb732857">WorldObject::GetOrientation</a></div><div class="ttdeci">float GetOrientation() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00496">Object.h:496</a></div></div>
<div class="ttc" id="class_world_session_html_aa66027dea2a5813aeddf6d47b8ce5f5d"><div class="ttname"><a href="class_world_session.html#aa66027dea2a5813aeddf6d47b8ce5f5d">WorldSession::HandleTaxiQueryAvailableNodes</a></div><div class="ttdeci">void HandleTaxiQueryAvailableNodes(WorldPacket &amp;recvPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00072">TaxiHandler.cpp:72</a></div></div>
<div class="ttc" id="struct_taxi_path_node_entry_html"><div class="ttname"><a href="struct_taxi_path_node_entry.html">TaxiPathNodeEntry</a></div><div class="ttdoc">Entry representing a Taxi Path Node - It is not loaded from the DBC but generated from it...</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l01116">DBCStructure.h:1116</a></div></div>
<div class="ttc" id="class_byte_buffer_html_a1e1a47f362861d8cd61cdf27f7eb1812"><div class="ttname"><a href="class_byte_buffer.html#a1e1a47f362861d8cd61cdf27f7eb1812">ByteBuffer::rpos</a></div><div class="ttdeci">size_t rpos() const</div><div class="ttdef"><b>Definition:</b> <a href="_byte_buffer_8h_source.html#l00463">ByteBuffer.h:463</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_ada2af0eed6774f9140d937699ba7d5f9a282f7262659c07178809e36ca3925054"><div class="ttname"><a href="_shared_defines_8h.html#ada2af0eed6774f9140d937699ba7d5f9a282f7262659c07178809e36ca3925054">ERR_TAXINOTVISITED</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l02535">SharedDefines.h:2535</a></div></div>
<div class="ttc" id="class_player_html_a1c212b8f9ae8b1a38a41f9c7db005dca"><div class="ttname"><a href="class_player.html#a1c212b8f9ae8b1a38a41f9c7db005dca">Player::GetSession</a></div><div class="ttdeci">WorldSession * GetSession() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l01826">Player.h:1826</a></div></div>
<div class="ttc" id="class_player_html_aa942887f969fbf01ec313869f4bda849"><div class="ttname"><a href="class_player.html#aa942887f969fbf01ec313869f4bda849">Player::ActivateTaxiPathTo</a></div><div class="ttdeci">bool ActivateTaxiPathTo(std::vector&lt; uint32 &gt; const &amp;nodes, Creature *npc=NULL, uint32 spellid=0)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l16950">Player.cpp:16950</a></div></div>
<div class="ttc" id="class_world_session_html_a2c74b80ca9b81765049e315813b29269"><div class="ttname"><a href="class_world_session.html#a2c74b80ca9b81765049e315813b29269">WorldSession::SendPacket</a></div><div class="ttdeci">void SendPacket(WorldPacket const *packet)</div><div class="ttdoc">Send a packet to the client. </div><div class="ttdef"><b>Definition:</b> <a href="_world_session_8cpp_source.html#l00149">WorldSession.cpp:149</a></div></div>
<div class="ttc" id="class_motion_master_html_a6717ae922b894d482bf6358aa99bacb4"><div class="ttname"><a href="class_motion_master.html#a6717ae922b894d482bf6358aa99bacb4">MotionMaster::MovementExpired</a></div><div class="ttdeci">void MovementExpired(bool reset=true)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8h_source.html#l00100">MotionMaster.h:100</a></div></div>
<div class="ttc" id="class_world_object_html_a9c900e733e0e4b039682234dd9514a7e"><div class="ttname"><a href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e">WorldObject::GetPositionZ</a></div><div class="ttdeci">float GetPositionZ() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00491">Object.h:491</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="_opcodes_8h_html"><div class="ttname"><a href="_opcodes_8h.html">Opcodes.h</a></div></div>
<div class="ttc" id="class_flight_path_movement_generator_html_a98b7cf7bcb27e7871300db2fad7fd936"><div class="ttname"><a href="class_flight_path_movement_generator.html#a98b7cf7bcb27e7871300db2fad7fd936">FlightPathMovementGenerator::Interrupt</a></div><div class="ttdeci">void Interrupt(Player &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_movement_generator_8cpp_source.html#l00406">WaypointMovementGenerator.cpp:406</a></div></div>
<div class="ttc" id="class_player_html_a989a0636ec71ce23efa1627584dcf0a6"><div class="ttname"><a href="class_player.html#a989a0636ec71ce23efa1627584dcf0a6">Player::GetNPCIfCanInteractWith</a></div><div class="ttdeci">Creature * GetNPCIfCanInteractWith(ObjectGuid guid, uint32 npcflagmask)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l02068">Player.cpp:2068</a></div></div>
<div class="ttc" id="_d_b_c_stores_8cpp_html_a165717b673f599e937ef620f7409487d"><div class="ttname"><a href="_d_b_c_stores_8cpp.html#a165717b673f599e937ef620f7409487d">sTaxiNodesStore</a></div><div class="ttdeci">DBCStorage&lt; TaxiNodesEntry &gt; sTaxiNodesStore(TaxiNodesEntryfmt)</div></div>
<div class="ttc" id="class_player_taxi_html_ab4422be16e69b1f32bce002ab71ab5a5"><div class="ttname"><a href="class_player_taxi.html#ab4422be16e69b1f32bce002ab71ab5a5">PlayerTaxi::ClearTaxiDestinations</a></div><div class="ttdeci">void ClearTaxiDestinations()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00783">Player.h:783</a></div></div>
<div class="ttc" id="_waypoint_movement_generator_8h_html"><div class="ttname"><a href="_waypoint_movement_generator_8h.html">WaypointMovementGenerator.h</a></div></div>
<div class="ttc" id="class_movement_info_html"><div class="ttname"><a href="class_movement_info.html">MovementInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00619">Unit.h:619</a></div></div>
<div class="ttc" id="class_world_session_html_a3cb7899370591b4d283a6f6d72950f0b"><div class="ttname"><a href="class_world_session.html#a3cb7899370591b4d283a6f6d72950f0b">WorldSession::SendTaxiMenu</a></div><div class="ttdeci">void SendTaxiMenu(Creature *unit)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00099">TaxiHandler.cpp:99</a></div></div>
<div class="ttc" id="class_world_session_html_a1ae7f4cb2cfd4a4daabb7cc2eb508a90"><div class="ttname"><a href="class_world_session.html#a1ae7f4cb2cfd4a4daabb7cc2eb508a90">WorldSession::HandleActivateTaxiOpcode</a></div><div class="ttdeci">void HandleActivateTaxiOpcode(WorldPacket &amp;recvPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00278">TaxiHandler.cpp:278</a></div></div>
<div class="ttc" id="class_world_object_html_aa66c526ae67a978c3c8abfef4e45df50"><div class="ttname"><a href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50">WorldObject::GetPositionX</a></div><div class="ttdeci">float GetPositionX() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00489">Object.h:489</a></div></div>
<div class="ttc" id="_world_session_8h_html"><div class="ttname"><a href="_world_session_8h.html">WorldSession.h</a></div></div>
<div class="ttc" id="class_path_movement_base_html_a7ceb52928f2198392980c3926516fd82"><div class="ttname"><a href="class_path_movement_base.html#a7ceb52928f2198392980c3926516fd82">PathMovementBase::GetCurrentNode</a></div><div class="ttdeci">uint32 GetCurrentNode() const</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_movement_generator_8h_source.html#l00052">WaypointMovementGenerator.h:52</a></div></div>
<div class="ttc" id="class_player_taxi_html_ab18bdbd8b7e04949d6d4b9adfabf8451"><div class="ttname"><a href="class_player_taxi.html#ab18bdbd8b7e04949d6d4b9adfabf8451">PlayerTaxi::AppendTaximaskTo</a></div><div class="ttdeci">void AppendTaximaskTo(ByteBuffer &amp;data, bool all)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00166">Player.cpp:166</a></div></div>
<div class="ttc" id="class_world_session_html_a8e1e99d6f4670854f7153fb566310045"><div class="ttname"><a href="class_world_session.html#a8e1e99d6f4670854f7153fb566310045">WorldSession::SendActivateTaxiReply</a></div><div class="ttdeci">void SendActivateTaxiReply(ActivateTaxiReply reply)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00158">TaxiHandler.cpp:158</a></div></div>
<div class="ttc" id="_world_packet_8h_html"><div class="ttname"><a href="_world_packet_8h.html">WorldPacket.h</a></div></div>
<div class="ttc" id="class_world_object_html_a76c507a1b3adcebf2732572bc6b67fe0"><div class="ttname"><a href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">WorldObject::GetMap</a></div><div class="ttdeci">Map * GetMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00626">Object.h:626</a></div></div>
<div class="ttc" id="class_motion_master_html_a41e9fbf11fd1a17752bf68a4a14cc8e5"><div class="ttname"><a href="class_motion_master.html#a41e9fbf11fd1a17752bf68a4a14cc8e5">MotionMaster::GetCurrentMovementGeneratorType</a></div><div class="ttdeci">MovementGeneratorType GetCurrentMovementGeneratorType() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8cpp_source.html#l00496">MotionMaster.cpp:496</a></div></div>
<div class="ttc" id="class_world_session_html_a391cd7deb9f592d63ce8d103a5e10af3"><div class="ttname"><a href="class_world_session.html#a391cd7deb9f592d63ce8d103a5e10af3">WorldSession::SendLearnNewTaxiNode</a></div><div class="ttdeci">bool SendLearnNewTaxiNode(Creature *unit)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00134">TaxiHandler.cpp:134</a></div></div>
<div class="ttc" id="group__game_html_ggae51d2ecb71f7a5cb3882982a622c9544a64c6a3374bbd8ce3f22de076d4230eb5"><div class="ttname"><a href="group__game.html#ggae51d2ecb71f7a5cb3882982a622c9544a64c6a3374bbd8ce3f22de076d4230eb5">UNIT_STAT_DIED</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00404">Unit.h:404</a></div></div>
<div class="ttc" id="_common_8h_html"><div class="ttname"><a href="_common_8h.html">Common.h</a></div></div>
<div class="ttc" id="_log_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="_log_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="_log_8h_source.html#l00495">Log.h:495</a></div></div>
<div class="ttc" id="class_object_html_ae7e0c11556aeda48ab347a56b6b7bd6a"><div class="ttname"><a href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">Object::GetObjectGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetObjectGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00150">Object.h:150</a></div></div>
<div class="ttc" id="struct_unused_html"><div class="ttname"><a href="struct_unused.html">Unused</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_buffer_8h_source.html#l00070">ByteBuffer.h:70</a></div></div>
<div class="ttc" id="class_player_taxi_html_aa417f33d57d94db8c8aa9df56e329835"><div class="ttname"><a href="class_player_taxi.html#aa417f33d57d94db8c8aa9df56e329835">PlayerTaxi::NextTaxiDestination</a></div><div class="ttdeci">uint32 NextTaxiDestination()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00800">Player.h:800</a></div></div>
<div class="ttc" id="_object_mgr_8h_html"><div class="ttname"><a href="_object_mgr_8h.html">ObjectMgr.h</a></div></div>
<div class="ttc" id="class_world_packet_html"><div class="ttname"><a href="class_world_packet.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_packet_8h_source.html#l00038">WorldPacket.h:38</a></div></div>
<div class="ttc" id="class_world_session_html_ae61f32b207afcf572fe153948a28cbac"><div class="ttname"><a href="class_world_session.html#ae61f32b207afcf572fe153948a28cbac">WorldSession::HandleActivateTaxiExpressOpcode</a></div><div class="ttdeci">void HandleActivateTaxiExpressOpcode(WorldPacket &amp;recvPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00167">TaxiHandler.cpp:167</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_ada2af0eed6774f9140d937699ba7d5f9"><div class="ttname"><a href="_shared_defines_8h.html#ada2af0eed6774f9140d937699ba7d5f9">ActivateTaxiReply</a></div><div class="ttdeci">ActivateTaxiReply</div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l02527">SharedDefines.h:2527</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="class_flight_path_movement_generator_html"><div class="ttname"><a href="class_flight_path_movement_generator.html">FlightPathMovementGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_movement_generator_8h_source.html#l00113">WaypointMovementGenerator.h:113</a></div></div>
<div class="ttc" id="class_unit_html_aae6570959bf6129418e1db63aeafdc1a"><div class="ttname"><a href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a">Unit::GetMotionMaster</a></div><div class="ttdeci">MotionMaster * GetMotionMaster()</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l03627">Unit.h:3627</a></div></div>
<div class="ttc" id="_object_mgr_8h_html_a736e30da2b5261060ac6cdbb5de3b787"><div class="ttname"><a href="_object_mgr_8h.html#a736e30da2b5261060ac6cdbb5de3b787">sObjectMgr</a></div><div class="ttdeci">#define sObjectMgr</div><div class="ttdef"><b>Definition:</b> <a href="_object_mgr_8h_source.html#l01266">ObjectMgr.h:1266</a></div></div>
<div class="ttc" id="class_world_session_html_a8299872ed71348a55f115df63318c1ce"><div class="ttname"><a href="class_world_session.html#a8299872ed71348a55f115df63318c1ce">WorldSession::HandleTaxiNodeStatusQueryOpcode</a></div><div class="ttdeci">void HandleTaxiNodeStatusQueryOpcode(WorldPacket &amp;recvPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00036">TaxiHandler.cpp:36</a></div></div>
<div class="ttc" id="class_player_taxi_html_a34a9653fbdc2b4a7c86a990fcc080e64"><div class="ttname"><a href="class_player_taxi.html#a34a9653fbdc2b4a7c86a990fcc080e64">PlayerTaxi::SetTaximaskNode</a></div><div class="ttdeci">bool SetTaximaskNode(uint32 nodeidx)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00765">Player.h:765</a></div></div>
<div class="ttc" id="_database_env_8h_html"><div class="ttname"><a href="_database_env_8h.html">DatabaseEnv.h</a></div></div>
<div class="ttc" id="class_player_html_ad7b677ad3344cb88cee142af63c5467f"><div class="ttname"><a href="class_player.html#ad7b677ad3344cb88cee142af63c5467f">Player::IsTaxiCheater</a></div><div class="ttdeci">bool IsTaxiCheater() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l01029">Player.h:1029</a></div></div>
<div class="ttc" id="group__game_html_gga020b49642bdc8ff68e087e36cf07fb97acf8ee0729f52b2faf0dbdb070b0d80d5"><div class="ttname"><a href="group__game.html#gga020b49642bdc8ff68e087e36cf07fb97acf8ee0729f52b2faf0dbdb070b0d80d5">UNIT_NPC_FLAG_FLIGHTMASTER</a></div><div class="ttdoc">100% </div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00557">Unit.h:557</a></div></div>
<div class="ttc" id="_motion_master_8h_html_a4f12806b915efea564eae942207002f9ad1cbffaeac9c9f09b8aeedbaadef54f4"><div class="ttname"><a href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9ad1cbffaeac9c9f09b8aeedbaadef54f4">FLIGHT_MOTION_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_master_8h_source.html#l00049">MotionMaster.h:49</a></div></div>
<div class="ttc" id="class_player_taxi_html_a4313e575d9bd2a60852f5e944f79ac71"><div class="ttname"><a href="class_player_taxi.html#a4313e575d9bd2a60852f5e944f79ac71">PlayerTaxi::GetTaxiSource</a></div><div class="ttdeci">uint32 GetTaxiSource() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00791">Player.h:791</a></div></div>
<div class="ttc" id="class_flight_path_movement_generator_html_a080a68e435698a14288f62ea6576a730"><div class="ttname"><a href="class_flight_path_movement_generator.html#a080a68e435698a14288f62ea6576a730">FlightPathMovementGenerator::SkipCurrentNode</a></div><div class="ttdeci">void SkipCurrentNode()</div><div class="ttdef"><b>Definition:</b> <a href="_waypoint_movement_generator_8h_source.html#l00134">WaypointMovementGenerator.h:134</a></div></div>
<div class="ttc" id="struct_taxi_nodes_entry_html_a685931e2a361f9e0fc81c004c7467d19"><div class="ttname"><a href="struct_taxi_nodes_entry.html#a685931e2a361f9e0fc81c004c7467d19">TaxiNodesEntry::map_id</a></div><div class="ttdeci">uint32 map_id</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l01088">DBCStructure.h:1088</a></div></div>
<div class="ttc" id="class_world_session_html_afbebd929be37319d2f5819426a50393e"><div class="ttname"><a href="class_world_session.html#afbebd929be37319d2f5819426a50393e">WorldSession::SendDoFlight</a></div><div class="ttdeci">void SendDoFlight(uint32 mountDisplayId, uint32 path, uint32 pathNode=0)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00119">TaxiHandler.cpp:119</a></div></div>
<div class="ttc" id="class_object_guid_html_a0eb47d3c61516f4242e8599b55ae755e"><div class="ttname"><a href="class_object_guid.html#a0eb47d3c61516f4242e8599b55ae755e">ObjectGuid::GetString</a></div><div class="ttdeci">std::string GetString() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8cpp_source.html#l00050">ObjectGuid.cpp:50</a></div></div>
<div class="ttc" id="class_world_session_html_a118217e3cd5b6408858db5f61dacda10"><div class="ttname"><a href="class_world_session.html#a118217e3cd5b6408858db5f61dacda10">WorldSession::HandleMoveSplineDoneOpcode</a></div><div class="ttdeci">void HandleMoveSplineDoneOpcode(WorldPacket &amp;recvPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_taxi_handler_8cpp_source.html#l00206">TaxiHandler.cpp:206</a></div></div>
<div class="ttc" id="class_byte_buffer_html_a822527905d8efa5938e6a9f1adde97fd"><div class="ttname"><a href="class_byte_buffer.html#a822527905d8efa5938e6a9f1adde97fd">ByteBuffer::wpos</a></div><div class="ttdeci">size_t wpos() const</div><div class="ttdef"><b>Definition:</b> <a href="_byte_buffer_8h_source.html#l00482">ByteBuffer.h:482</a></div></div>
<div class="ttc" id="class_map_html_ae312641f498f3df725b4156156b7f012"><div class="ttname"><a href="class_map.html#ae312641f498f3df725b4156156b7f012">Map::GetCreature</a></div><div class="ttdeci">Creature * GetCreature(ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l01851">Map.cpp:1851</a></div></div>
<div class="ttc" id="class_player_html_af984d68ab11bb3f4081e0965593fbc9b"><div class="ttname"><a href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b">Player::GetTeam</a></div><div class="ttdeci">Team GetTeam() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l01935">Player.h:1935</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_taxi_handler_8cpp.html">TaxiHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
