<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/generic/ThreatStrategy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_threat_strategy_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreatStrategy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="botpch_8h_source.html">botpch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="playerbot_8h_source.html">../../playerbot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_threat_strategy_8h_source.html">ThreatStrategy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_playerbot_a_i_config_8h_source.html">../../PlayerbotAIConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_generic_spell_actions_8h_source.html">../actions/GenericSpellActions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ThreatStrategy.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_threat_strategy_8cpp__incl.png" border="0" usemap="#server-master_2src_2modules_2_bots_2playerbot_2strategy_2generic_2_threat_strategy_8cpp" alt=""/></div>
<map name="server-master_2src_2modules_2_bots_2playerbot_2strategy_2generic_2_threat_strategy_8cpp" id="server-master_2src_2modules_2_bots_2playerbot_2strategy_2generic_2_threat_strategy_8cpp">
<area shape="rect" id="node2" href="botpch_8h.html" title="botpch.h" alt="" coords="1700,109,1772,136"/>
<area shape="rect" id="node28" href="playerbot_8h.html" title="playerbot.h" alt="" coords="2426,184,2513,211"/>
<area shape="rect" id="node46" href="_threat_strategy_8h.html" title="ThreatStrategy.h" alt="" coords="3049,109,3167,136"/>
<area shape="rect" id="node47" href="_playerbot_a_i_config_8h.html" title="../../PlayerbotAIConfig.h" alt="" coords="3595,184,3755,211"/>
<area shape="rect" id="node49" href="_generic_spell_actions_8h.html" title="../actions/GenericSpellActions.h" alt="" coords="3570,109,3779,136"/>
<area shape="rect" id="node3" href="_world_socket_8h.html" title="WorldSocket.h" alt="" coords="741,408,849,435"/>
<area shape="rect" id="node14" href="_common_8h.html" title="Common.h" alt="" coords="2276,557,2361,584"/>
<area shape="rect" id="node18" href="_map_manager_8h.html" title="MapManager.h" alt="" coords="2945,483,3053,509"/>
<area shape="rect" id="node19" href="_log_8h.html" title="Log.h" alt="" coords="1731,408,1786,435"/>
<area shape="rect" id="node20" href="_object_accessor_8h.html" title="ObjectAccessor.h" alt="" coords="3077,483,3203,509"/>
<area shape="rect" id="node21" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1912,408,2011,435"/>
<area shape="rect" id="node22" href="_s_q_l_storages_8h.html" title="SQLStorages.h" alt="" coords="1402,184,1513,211"/>
<area shape="rect" id="node23" href="_opcodes_8h.html" title="Opcodes.h" alt="" coords="2109,483,2195,509"/>
<area shape="rect" id="node24" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="2995,408,3112,435"/>
<area shape="rect" id="node25" href="_guild_mgr_8h.html" title="GuildMgr.h" alt="" coords="1537,184,1623,211"/>
<area shape="rect" id="node26" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="2303,333,2396,360"/>
<area shape="rect" id="node27" href="_script_mgr_8h.html" title="ScriptMgr.h" alt="" coords="1186,333,1275,360"/>
<area shape="rect" id="node17" href="_auth_crypt_8h.html" title="Auth/AuthCrypt.h" alt="" coords="1452,483,1575,509"/>
<area shape="rect" id="node15" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2973,707,3094,733"/>
<area shape="rect" id="node16" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="3071,632,3255,659"/>
<area shape="rect" id="node29" href="_spell_8h.html" title="Spell.h" alt="" coords="2122,259,2185,285"/>
<area shape="rect" id="node30" href="_loot_mgr_8h.html" title="LootMgr.h" alt="" coords="1967,333,2047,360"/>
<area shape="rect" id="node31" href="_unit_8h.html" title="Unit.h" alt="" coords="2172,333,2228,360"/>
<area shape="rect" id="node32" href="_motion_master_8h.html" title="MotionMaster.h" alt="" coords="2320,408,2432,435"/>
<area shape="rect" id="node33" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="2035,408,2143,435"/>
<area shape="rect" id="node34" href="_gossip_def_8h.html" title="GossipDef.h" alt="" coords="1799,333,1892,360"/>
<area shape="rect" id="node35" href="_chat_8h.html" title="Chat.h" alt="" coords="2471,333,2531,360"/>
<area shape="rect" id="node36" href="_world_8h.html" title="World.h" alt="" coords="2861,333,2928,360"/>
<area shape="rect" id="node37" href="_spell_mgr_8h.html" title="SpellMgr.h" alt="" coords="3385,333,3469,360"/>
<area shape="rect" id="node38" href="_spell_auras_8h.html" title="SpellAuras.h" alt="" coords="1849,259,1945,285"/>
<area shape="rect" id="node39" href="_guild_8h.html" title="Guild.h" alt="" coords="2953,333,3015,360"/>
<area shape="rect" id="node40" href="playerbot_defs_8h.html" title="playerbotDefs.h" alt="" coords="2588,259,2700,285"/>
<area shape="rect" id="node41" href="_playerbot_a_i_aware_8h.html" title="PlayerbotAIAware.h" alt="" coords="2724,259,2860,285"/>
<area shape="rect" id="node42" href="_playerbot_mgr_8h.html" title="PlayerbotMgr.h" alt="" coords="2555,333,2666,360"/>
<area shape="rect" id="node43" href="_random_playerbot_mgr_8h.html" title="RandomPlayerbotMgr.h" alt="" coords="3006,259,3165,285"/>
<area shape="rect" id="node44" href="_chat_helper_8h.html" title="ChatHelper.h" alt="" coords="2885,259,2982,285"/>
<area shape="rect" id="node45" href="_playerbot_a_i_8h.html" title="PlayerbotAI.h" alt="" coords="2463,259,2563,285"/>
<area shape="rect" id="node48" href="_config_8h.html" title="Config.h" alt="" coords="3329,483,3399,509"/>
<area shape="rect" id="node50" href="_action_8h.html" title="Action.h" alt="" coords="3779,184,3850,211"/>
</map>
</div>
</div>
<p><a href="_threat_strategy_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_05b318874d7d32bf8abf1851f83f4fdc.html">generic</a></li><li class="navelem"><a class="el" href="_threat_strategy_8cpp.html">ThreatStrategy.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
