<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/contrib/dbcEditer/TitleFrm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_title_frm_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TitleFrm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vcl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_title_frm_8h_source.html">TitleFrm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TitleFrm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_title_frm_8cpp__incl.png" border="0" usemap="#server-master_2contrib_2dbc_editer_2_title_frm_8cpp" alt=""/></div>
<map name="server-master_2contrib_2dbc_editer_2_title_frm_8cpp" id="server-master_2contrib_2dbc_editer_2_title_frm_8cpp">
<area shape="rect" id="node3" href="_title_frm_8h.html" title="TitleFrm.h" alt="" coords="190,95,270,121"/>
</map>
</div>
</div>
<p><a href="_title_frm_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c2bd2a8b46e59abf667a0ffd869e29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_frm_title.html">TFrmTitle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_title_frm_8cpp.html#a6c2bd2a8b46e59abf667a0ffd869e29d">FrmTitle</a></td></tr>
<tr class="separator:a6c2bd2a8b46e59abf667a0ffd869e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6c2bd2a8b46e59abf667a0ffd869e29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2bd2a8b46e59abf667a0ffd869e29d">&#9670;&nbsp;</a></span>FrmTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_frm_title.html">TFrmTitle</a>* FrmTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_title_frm_8cpp_source.html#l00010">10</a> of file <a class="el" href="_title_frm_8cpp_source.html">TitleFrm.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_7f867a244f2245179a76a46c0b259fde.html">contrib</a></li><li class="navelem"><a class="el" href="dir_5ebbaecc973226684c8c3a6ae8351749.html">dbcEditer</a></li><li class="navelem"><a class="el" href="_title_frm_8cpp.html">TitleFrm.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
