<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Object/Totem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_totem_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Totem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_totem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_totem_8h.html">Totem.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8h.html">Log.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_group_8h.html">Group.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_mgr_8h.html">ObjectMgr.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spell_mgr_8h.html">SpellMgr.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_b_c_stores_8h.html">DBCStores.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_creature_a_i_8h.html">CreatureAI.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instance_data_8h.html">InstanceData.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef ENABLE_ELUNA</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;LuaEngine.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENABLE_ELUNA */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_totem.html#a21614625adf52c03a7281f2738771495">   38</a></span>&#160;<a class="code" href="class_totem.html#a21614625adf52c03a7281f2738771495">Totem::Totem</a>() : <a class="code" href="class_creature.html">Creature</a>(<a class="code" href="_creature_8h.html#a0adc01a263d6c377feabd69772dd957aa11abf3812d92f6281b35613d0973b328">CREATURE_SUBTYPE_TOTEM</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_totem.html#a0bff976b49617405869ac7f2416e0ca1">m_duration</a> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_totem.html#a7e31af10f1ff0e854941e3a44254d139">m_type</a> = <a class="code" href="_totem_8h.html#a65151889ab4b03cf02268cc7a7ff0ba3a63f155f3367aa262aae567b57c623069">TOTEM_PASSIVE</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_totem.html#a55c70ddf64a249579a9f91360e5af2d1">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_totem.html#a55c70ddf64a249579a9f91360e5af2d1">Totem::Create</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> guidlow, <a class="code" href="struct_creature_create_pos.html">CreatureCreatePos</a>&amp; cPos, <a class="code" href="struct_creature_info.html">CreatureInfo</a> <span class="keyword">const</span>* cinfo, <a class="code" href="class_unit.html">Unit</a>* owner)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_world_object.html#a7ef77a055df228f1e6580eb52d66cba8">SetMap</a>(cPos.<a class="code" href="struct_creature_create_pos.html#a7482034b9612ec1b155cceffc344608a">GetMap</a>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_shared_defines_8h.html#a9c13bb5b1d69698f9b47900990eaa598">Team</a> team = owner-&gt;<a class="code" href="class_object.html#a7e985367f6a9997544bbc18253f3563d">GetTypeId</a>() == <a class="code" href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2aca37d750899c40a5743285ccda2bba9c">TYPEID_PLAYER</a> ? ((<a class="code" href="class_player.html">Player</a>*)owner)-&gt;GetTeam() : <a class="code" href="_shared_defines_8h.html#a9c13bb5b1d69698f9b47900990eaa598a66bbf321f9fe6b3387090eb97e230c68">TEAM_NONE</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_creature.html#a73750e212eedf5fcf1281cd5f5929bf0">CreateFromProto</a>(guidlow, cinfo, team))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cPos.<a class="code" href="struct_creature_create_pos.html#a1352208d7444fd52d089bb172a1c1218">SelectFinalPoint</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// totem must be at same Z in case swimming caster and etc.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (fabs(cPos.<a class="code" href="struct_creature_create_pos.html#a63f258fd92cf9da9cffc0874b02879e5">m_pos</a>.<a class="code" href="struct_position.html#a5dc8c08d3d7209ba538ad21ba604aa44">z</a> - owner-&gt;GetPositionZ()) &gt; 5.0f)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        { cPos.<a class="code" href="struct_creature_create_pos.html#a63f258fd92cf9da9cffc0874b02879e5">m_pos</a>.<a class="code" href="struct_position.html#a5dc8c08d3d7209ba538ad21ba604aa44">z</a> = owner-&gt;GetPositionZ(); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!cPos.<a class="code" href="struct_creature_create_pos.html#a4d528a6ab8e946056ee87901b9302835">Relocate</a>(<span class="keyword">this</span>))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Notify the map&#39;s instance data.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Only works if you create the object in it, not if it is moves to that map.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Normally non-players do not teleport to other maps.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_instance_data.html">InstanceData</a>* iData = <a class="code" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">GetMap</a>()-&gt;<a class="code" href="class_map.html#a553bbf048dcb907682432e3c7b92ee06">GetInstanceData</a>())</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { iData-&gt;OnCreatureCreate(<span class="keyword">this</span>); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_creature.html#a2d7d53693673d03af70a3423b9b940f5">LoadCreatureAddon</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_totem.html#a3644c39fc605551e2c50b9b6ac1d9ebe">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_totem.html#a3644c39fc605551e2c50b9b6ac1d9ebe">Totem::Update</a>(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> update_diff, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> time)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_unit.html">Unit</a>* owner = <a class="code" href="class_totem.html#aadde6e93dbb63135b72c9eb3c435e9f3">GetOwner</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (!owner || !owner-&gt;<a class="code" href="class_unit.html#a5ea3f54af571493f7889220724667189">IsAlive</a>() || !<a class="code" href="class_unit.html#a5ea3f54af571493f7889220724667189">IsAlive</a>())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_totem.html#a4bf15eb260c09606a3354c3fef07a37c">UnSummon</a>();                                         <span class="comment">// remove self</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_totem.html#a0bff976b49617405869ac7f2416e0ca1">m_duration</a> &lt;= update_diff)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_totem.html#a4bf15eb260c09606a3354c3fef07a37c">UnSummon</a>();                                         <span class="comment">// remove self</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        { <a class="code" href="class_totem.html#a0bff976b49617405869ac7f2416e0ca1">m_duration</a> -= update_diff; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_creature.html#a918acf7753d47255e2f7cd24d9057d1e">Creature::Update</a>(update_diff, time);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_totem.html#a24dbada461ece8ae4f69aa8e2a39e75f">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_totem.html#a24dbada461ece8ae4f69aa8e2a39e75f">Totem::Summon</a>(<a class="code" href="class_unit.html">Unit</a>* owner)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    owner-&gt;<a class="code" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">GetMap</a>()-&gt;<a class="code" href="class_map.html#af928c75fd7374971a2abdc658c89e9d6">Add</a>((<a class="code" href="class_creature.html">Creature</a>*)<span class="keyword">this</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_creature.html#a9b1dbfcecf2abb5edc5d5b824ec8e139">AIM_Initialize</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_world_packet.html">WorldPacket</a> data(<a class="code" href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a8d8694829d2e783777154a8c584df5c1">SMSG_GAMEOBJECT_SPAWN_ANIM_OBSOLETE</a>, 8);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    data &lt;&lt; <a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382">SendMessageToSet</a>(&amp;data, <span class="keyword">true</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (owner-&gt;<a class="code" href="class_object.html#a7e985367f6a9997544bbc18253f3563d">GetTypeId</a>() == <a class="code" href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2a93dfa528ffc48db4993fb7ac62696db9">TYPEID_UNIT</a> &amp;&amp; ((<a class="code" href="class_creature.html">Creature</a>*)owner)-&gt;AI())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        { ((<a class="code" href="class_creature.html">Creature</a>*)owner)-&gt;AI()-&gt;JustSummoned((<a class="code" href="class_creature.html">Creature</a>*)<span class="keyword">this</span>); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef ENABLE_ELUNA</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sEluna-&gt;OnSummoned(<span class="keyword">this</span>, owner);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENABLE_ELUNA */</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// there are some totems, which exist just for their visual appeareance</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_totem.html#aca51b141e77d9376ee7dc800ca4381a6">GetSpell</a>())</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="class_totem.html#a7e31af10f1ff0e854941e3a44254d139">m_type</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_totem_8h.html#a65151889ab4b03cf02268cc7a7ff0ba3a63f155f3367aa262aae567b57c623069">TOTEM_PASSIVE</a>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_unit.html#a68152e6372008f23b44ab1b0606ec40f">CastSpell</a>(<span class="keyword">this</span>, <a class="code" href="class_totem.html#aca51b141e77d9376ee7dc800ca4381a6">GetSpell</a>(), <span class="keyword">true</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_totem_8h.html#a65151889ab4b03cf02268cc7a7ff0ba3ab0fbf32f7d371a34f276dfdf6552e300">TOTEM_STATUE</a>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_unit.html#a68152e6372008f23b44ab1b0606ec40f">CastSpell</a>(<a class="code" href="class_totem.html#aadde6e93dbb63135b72c9eb3c435e9f3">GetOwner</a>(), <a class="code" href="class_totem.html#aca51b141e77d9376ee7dc800ca4381a6">GetSpell</a>(), <span class="keyword">true</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_totem.html#a4bf15eb260c09606a3354c3fef07a37c">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_totem.html#a4bf15eb260c09606a3354c3fef07a37c">Totem::UnSummon</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_world_object.html#ab5a418c979525ebc39647471b1fb84ca">SendObjectDeSpawnAnim</a>(<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_unit.html#a18f77484ed2acc7be7fa29d1df7a0c12">CombatStop</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_unit.html#af0314392647fec9e26d9039cf02101f3">RemoveAurasDueToSpell</a>(<a class="code" href="class_totem.html#aca51b141e77d9376ee7dc800ca4381a6">GetSpell</a>());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_unit.html">Unit</a>* owner = <a class="code" href="class_totem.html#aadde6e93dbb63135b72c9eb3c435e9f3">GetOwner</a>())</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        owner-&gt;_RemoveTotem(<span class="keyword">this</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        owner-&gt;RemoveAurasDueToSpell(<a class="code" href="class_totem.html#aca51b141e77d9376ee7dc800ca4381a6">GetSpell</a>());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// remove aura all party members too</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (owner-&gt;GetTypeId() == <a class="code" href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2aca37d750899c40a5743285ccda2bba9c">TYPEID_PLAYER</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Not only the player can summon the totem (scripted AI)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_group.html">Group</a>* pGroup = ((<a class="code" href="class_player.html">Player</a>*)owner)-&gt;GetGroup())</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="class_group_reference.html">GroupReference</a>* itr = pGroup-&gt;GetFirstMember(); itr != NULL; itr = itr-&gt;<a class="code" href="class_group_reference.html#a05b946c0952db094a696093283308cb1">next</a>())</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="class_player.html">Player</a>* <a class="code" href="_creature_event_a_i_8h.html#a31488d29805a596498c0234ae392d35d">Target</a> = itr-&gt;getSource();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (Target &amp;&amp; pGroup-&gt;SameSubGroup((<a class="code" href="class_player.html">Player</a>*)owner, Target))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        { Target-&gt;<a class="code" href="class_unit.html#af0314392647fec9e26d9039cf02101f3">RemoveAurasDueToSpell</a>(<a class="code" href="class_totem.html#aca51b141e77d9376ee7dc800ca4381a6">GetSpell</a>()); }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (owner-&gt;GetTypeId() == <a class="code" href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2a93dfa528ffc48db4993fb7ac62696db9">TYPEID_UNIT</a> &amp;&amp; ((<a class="code" href="class_creature.html">Creature</a>*)owner)-&gt;AI())</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            { ((<a class="code" href="class_creature.html">Creature</a>*)owner)-&gt;AI()-&gt;SummonedCreatureDespawn((<a class="code" href="class_creature.html">Creature</a>*)<span class="keyword">this</span>); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// any totem unsummon look like as totem kill, req. for proper animation</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_unit.html#a5ea3f54af571493f7889220724667189">IsAlive</a>())</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        { <a class="code" href="class_creature.html#a665aa1317b2045108c0edc3eab569ca1">SetDeathState</a>(<a class="code" href="group__game.html#gga671007e5c9d47b3ccb212f971e65baeda11fd9ca455f92c69c084484d5cd803c2">DEAD</a>); }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_world_object.html#a8b5bf67b1f64fee748e20a147455c141">AddObjectToRemoveList</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_totem.html#a1f0b4fe29f150e18ce404be421f675af">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_totem.html#a1f0b4fe29f150e18ce404be421f675af">Totem::SetOwner</a>(<a class="code" href="class_unit.html">Unit</a>* owner)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_unit.html#a1662cdf4c0927e7f3b7e3d835b003449">SetCreatorGuid</a>(owner-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_unit.html#a9695638a63092004be17447cfe23f269">SetOwnerGuid</a>(owner-&gt;<a class="code" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_unit.html#a0f9cefdf7214be9a606478618a2cdc6e">setFaction</a>(owner-&gt;<a class="code" href="class_unit.html#a1c0047bad846787856f5829aedf1934f">getFaction</a>());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_unit.html#a5058c827438f21ba95b0b404e5bb0258">SetLevel</a>(owner-&gt;<a class="code" href="class_unit.html#ace6a29e4f81e1e15000ef4190ec65672">getLevel</a>());</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_totem.html#aadde6e93dbb63135b72c9eb3c435e9f3">  170</a></span>&#160;<a class="code" href="class_unit.html">Unit</a>* <a class="code" href="class_totem.html#aadde6e93dbb63135b72c9eb3c435e9f3">Totem::GetOwner</a>()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_object_guid.html">ObjectGuid</a> ownerGuid = <a class="code" href="class_unit.html#af004e7825604d8a575d5a381710dc713">GetOwnerGuid</a>())</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="class_object_accessor.html#ae1aa650a731a8789c1d028be7563a1f5">ObjectAccessor::GetUnit</a>(*<span class="keyword">this</span>, ownerGuid); }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_totem.html#a3015340110878fbf55db78d28806aec9">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_totem.html#a3015340110878fbf55db78d28806aec9">Totem::SetTypeBySummonSpell</a>(<a class="code" href="struct_spell_entry.html">SpellEntry</a> <span class="keyword">const</span>* spellProto)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Get spell casted by totem</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="struct_spell_entry.html">SpellEntry</a> <span class="keyword">const</span>* totemSpell = <a class="code" href="_d_b_c_stores_8cpp.html#a6b52d1b78ae2ba2dd3a2b58a33f8dbc1">sSpellStore</a>.LookupEntry(<a class="code" href="class_totem.html#aca51b141e77d9376ee7dc800ca4381a6">GetSpell</a>());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (totemSpell)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// If spell have cast time -&gt; so its active totem</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_spell_mgr_8cpp.html#ad9b7a1e5b8fb66d9e19ff4913f4fb9a5">GetSpellCastTime</a>(totemSpell))</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            { <a class="code" href="class_totem.html#a7e31af10f1ff0e854941e3a44254d139">m_type</a> = <a class="code" href="_totem_8h.html#a65151889ab4b03cf02268cc7a7ff0ba3a3c3ecb49d653993abf86f289019e27b0">TOTEM_ACTIVE</a>; }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (spellProto-&gt;<a class="code" href="struct_spell_entry.html#aadb41c294565428ff67a9a137d01465a">SpellIconID</a> == 2056)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        { <a class="code" href="class_totem.html#a7e31af10f1ff0e854941e3a44254d139">m_type</a> = <a class="code" href="_totem_8h.html#a65151889ab4b03cf02268cc7a7ff0ba3ab0fbf32f7d371a34f276dfdf6552e300">TOTEM_STATUE</a>; }                              <span class="comment">// Jewelery statue</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_totem.html#a8d3114211b973c7ff4b3548e3f2d46a1">  192</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_totem.html#a8d3114211b973c7ff4b3548e3f2d46a1">Totem::IsImmuneToSpellEffect</a>(<a class="code" href="struct_spell_entry.html">SpellEntry</a> <span class="keyword">const</span>* spellInfo, <a class="code" href="_d_b_c_enums_8h.html#a6be7938b7bea685e9f021da7acb6d9b6">SpellEffectIndex</a> index, <span class="keywordtype">bool</span> castOnSelf)<span class="keyword"> const</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Totem may affected by some specific spells</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Mana Spring, Healing stream, Mana tide</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Flags : 0x00000002000 | 0x00000004000 | 0x00004000000 -&gt; 0x00004006000</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (spellInfo-&gt;<a class="code" href="struct_spell_entry.html#af1586de0e99ed09fbd805fa4a09f2c6c">SpellFamilyName</a> == <a class="code" href="_d_b_c_enums_8h.html#ad49a8709b09d0f77d54e799b71495e1ca9c8a9c6e102c760263471a93e58e80ea">SPELLFAMILY_SHAMAN</a> &amp;&amp; spellInfo-&gt;<a class="code" href="struct_spell_entry.html#aaf3b7d8b53a9a28bd0f8163d82b23554">IsFitToFamilyMask</a>(<a class="code" href="_common_8h.html#abf772f43caa1c9ba44098b6bf2bf355c">UI64LIT</a>(0x00004006000)))</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">switch</span> (spellInfo-&gt;<a class="code" href="struct_spell_entry.html#a1fe21cdb9e2620e112b80009131cc79f">Effect</a>[index])</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97a7b3799697914dfaca12e793546900d61">SPELL_EFFECT_ATTACK_ME</a>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// immune to any type of regeneration effects hp/mana etc.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97a4882157067be8542f9192927816acda1">SPELL_EFFECT_HEAL</a>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97a51ba801dd59f654eed7eef6ec05d17f8">SPELL_EFFECT_HEAL_MAX_HEALTH</a>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97a8e8f8712c494e5f9bffca881c9398304">SPELL_EFFECT_HEAL_MECHANICAL</a>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97ab0727b6312cbc0d83b93ab5d5578fe8b">SPELL_EFFECT_ENERGIZE</a>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_spell_mgr_8cpp.html#a32f217c383a78e6c51e7265e546b869d">IsPositiveSpell</a>(spellInfo))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// immune to all negative auras</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_spell_mgr_8h.html#acbfba02f9156a417c23e91207de7ee8a">IsAuraApplyEffect</a>(spellInfo, index))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// immune to any type of regeneration auras hp/mana etc.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_spell_mgr_8h.html#ae87ff45c97b193a48e338243623d6d14">IsPeriodicRegenerateEffect</a>(spellInfo, index))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_creature.html#a9c13ca744022f008106a6b3c7873912d">Creature::IsImmuneToSpellEffect</a>(spellInfo, index, castOnSelf);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="class_totem_html_aadde6e93dbb63135b72c9eb3c435e9f3"><div class="ttname"><a href="class_totem.html#aadde6e93dbb63135b72c9eb3c435e9f3">Totem::GetOwner</a></div><div class="ttdeci">Unit * GetOwner()</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8cpp_source.html#l00170">Totem.cpp:170</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a292c893150c454dd75628b719db1fe97a51ba801dd59f654eed7eef6ec05d17f8"><div class="ttname"><a href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97a51ba801dd59f654eed7eef6ec05d17f8">SPELL_EFFECT_HEAL_MAX_HEALTH</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00608">SharedDefines.h:608</a></div></div>
<div class="ttc" id="class_creature_html"><div class="ttname"><a href="class_creature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00494">Creature.h:494</a></div></div>
<div class="ttc" id="_totem_8h_html"><div class="ttname"><a href="_totem_8h.html">Totem.h</a></div></div>
<div class="ttc" id="class_creature_html_a918acf7753d47255e2f7cd24d9057d1e"><div class="ttname"><a href="class_creature.html#a918acf7753d47255e2f7cd24d9057d1e">Creature::Update</a></div><div class="ttdeci">void Update(uint32 update_diff, uint32 time) override</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l00513">Creature.cpp:513</a></div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="struct_position_html_a5dc8c08d3d7209ba538ad21ba604aa44"><div class="ttname"><a href="struct_position.html#a5dc8c08d3d7209ba538ad21ba604aa44">Position::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00089">Object.h:89</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a292c893150c454dd75628b719db1fe97a8e8f8712c494e5f9bffca881c9398304"><div class="ttname"><a href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97a8e8f8712c494e5f9bffca881c9398304">SPELL_EFFECT_HEAL_MECHANICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00616">SharedDefines.h:616</a></div></div>
<div class="ttc" id="class_unit_html_ace6a29e4f81e1e15000ef4190ec65672"><div class="ttname"><a href="class_unit.html#ace6a29e4f81e1e15000ef4190ec65672">Unit::getLevel</a></div><div class="ttdeci">uint32 getLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01464">Unit.h:1464</a></div></div>
<div class="ttc" id="class_unit_html_a1662cdf4c0927e7f3b7e3d835b003449"><div class="ttname"><a href="class_unit.html#a1662cdf4c0927e7f3b7e3d835b003449">Unit::SetCreatorGuid</a></div><div class="ttdeci">void SetCreatorGuid(ObjectGuid creator)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l02963">Unit.h:2963</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a292c893150c454dd75628b719db1fe97a7b3799697914dfaca12e793546900d61"><div class="ttname"><a href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97a7b3799697914dfaca12e793546900d61">SPELL_EFFECT_ATTACK_ME</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00655">SharedDefines.h:655</a></div></div>
<div class="ttc" id="class_unit_html_a1c0047bad846787856f5829aedf1934f"><div class="ttname"><a href="class_unit.html#a1c0047bad846787856f5829aedf1934f">Unit::getFaction</a></div><div class="ttdeci">uint32 getFaction() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01693">Unit.h:1693</a></div></div>
<div class="ttc" id="class_totem_html_a8d3114211b973c7ff4b3548e3f2d46a1"><div class="ttname"><a href="class_totem.html#a8d3114211b973c7ff4b3548e3f2d46a1">Totem::IsImmuneToSpellEffect</a></div><div class="ttdeci">bool IsImmuneToSpellEffect(SpellEntry const *spellInfo, SpellEffectIndex index, bool castOnSelf) const override</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8cpp_source.html#l00192">Totem.cpp:192</a></div></div>
<div class="ttc" id="struct_creature_info_html"><div class="ttname"><a href="struct_creature_info.html">CreatureInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00080">Creature.h:80</a></div></div>
<div class="ttc" id="class_totem_html_a3015340110878fbf55db78d28806aec9"><div class="ttname"><a href="class_totem.html#a3015340110878fbf55db78d28806aec9">Totem::SetTypeBySummonSpell</a></div><div class="ttdeci">void SetTypeBySummonSpell(SpellEntry const *spellProto)</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8cpp_source.html#l00178">Totem.cpp:178</a></div></div>
<div class="ttc" id="_group_8h_html"><div class="ttname"><a href="_group_8h.html">Group.h</a></div></div>
<div class="ttc" id="class_unit_html_af0314392647fec9e26d9039cf02101f3"><div class="ttname"><a href="class_unit.html#af0314392647fec9e26d9039cf02101f3">Unit::RemoveAurasDueToSpell</a></div><div class="ttdeci">void RemoveAurasDueToSpell(uint32 spellId, SpellAuraHolder *except=NULL, AuraRemoveMode mode=AURA_REMOVE_BY_DEFAULT)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l03951">Unit.cpp:3951</a></div></div>
<div class="ttc" id="_spell_mgr_8h_html_ae87ff45c97b193a48e338243623d6d14"><div class="ttname"><a href="_spell_mgr_8h.html#ae87ff45c97b193a48e338243623d6d14">IsPeriodicRegenerateEffect</a></div><div class="ttdeci">bool IsPeriodicRegenerateEffect(SpellEntry const *spellInfo, SpellEffectIndex effecIdx)</div><div class="ttdef"><b>Definition:</b> <a href="_spell_mgr_8h_source.html#l00144">SpellMgr.h:144</a></div></div>
<div class="ttc" id="class_world_object_html_ab5a418c979525ebc39647471b1fb84ca"><div class="ttname"><a href="class_world_object.html#ab5a418c979525ebc39647471b1fb84ca">WorldObject::SendObjectDeSpawnAnim</a></div><div class="ttdeci">void SendObjectDeSpawnAnim(ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l01419">Object.cpp:1419</a></div></div>
<div class="ttc" id="class_creature_html_a9b1dbfcecf2abb5edc5d5b824ec8e139"><div class="ttname"><a href="class_creature.html#a9b1dbfcecf2abb5edc5d5b824ec8e139">Creature::AIM_Initialize</a></div><div class="ttdeci">bool AIM_Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l00808">Creature.cpp:808</a></div></div>
<div class="ttc" id="_d_b_c_stores_8cpp_html_a6b52d1b78ae2ba2dd3a2b58a33f8dbc1"><div class="ttname"><a href="_d_b_c_stores_8cpp.html#a6b52d1b78ae2ba2dd3a2b58a33f8dbc1">sSpellStore</a></div><div class="ttdeci">DBCStorage&lt; SpellEntry &gt; sSpellStore(SpellEntryfmt)</div></div>
<div class="ttc" id="class_group_reference_html_a05b946c0952db094a696093283308cb1"><div class="ttname"><a href="class_group_reference.html#a05b946c0952db094a696093283308cb1">GroupReference::next</a></div><div class="ttdeci">GroupReference * next()</div><div class="ttdef"><b>Definition:</b> <a href="_group_reference_8h_source.html#l00043">GroupReference.h:43</a></div></div>
<div class="ttc" id="struct_spell_entry_html_aadb41c294565428ff67a9a137d01465a"><div class="ttname"><a href="struct_spell_entry.html#aadb41c294565428ff67a9a137d01465a">SpellEntry::SpellIconID</a></div><div class="ttdeci">uint32 SpellIconID</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00813">DBCStructure.h:813</a></div></div>
<div class="ttc" id="class_unit_html_a18f77484ed2acc7be7fa29d1df7a0c12"><div class="ttname"><a href="class_unit.html#a18f77484ed2acc7be7fa29d1df7a0c12">Unit::CombatStop</a></div><div class="ttdeci">void CombatStop(bool includingCast=false)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l05090">Unit.cpp:5090</a></div></div>
<div class="ttc" id="struct_creature_create_pos_html_a1352208d7444fd52d089bb172a1c1218"><div class="ttname"><a href="struct_creature_create_pos.html#a1352208d7444fd52d089bb172a1c1218">CreatureCreatePos::SelectFinalPoint</a></div><div class="ttdeci">void SelectFinalPoint(Creature *cr)</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l00111">Creature.cpp:111</a></div></div>
<div class="ttc" id="_d_b_c_stores_8h_html"><div class="ttname"><a href="_d_b_c_stores_8h.html">DBCStores.h</a></div></div>
<div class="ttc" id="class_creature_html_a9c13ca744022f008106a6b3c7873912d"><div class="ttname"><a href="class_creature.html#a9c13ca744022f008106a6b3c7873912d">Creature::IsImmuneToSpellEffect</a></div><div class="ttdeci">bool IsImmuneToSpellEffect(SpellEntry const *spellInfo, SpellEffectIndex index, bool castOnSelf) const override</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l01779">Creature.cpp:1779</a></div></div>
<div class="ttc" id="class_unit_html_a0f9cefdf7214be9a606478618a2cdc6e"><div class="ttname"><a href="class_unit.html#a0f9cefdf7214be9a606478618a2cdc6e">Unit::setFaction</a></div><div class="ttdeci">void setFaction(uint32 faction)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01703">Unit.h:1703</a></div></div>
<div class="ttc" id="class_instance_data_html"><div class="ttname"><a href="class_instance_data.html">InstanceData</a></div><div class="ttdef"><b>Definition:</b> <a href="_instance_data_8h_source.html#l00052">InstanceData.h:52</a></div></div>
<div class="ttc" id="_d_b_c_enums_8h_html_a6be7938b7bea685e9f021da7acb6d9b6"><div class="ttname"><a href="_d_b_c_enums_8h.html#a6be7938b7bea685e9f021da7acb6d9b6">SpellEffectIndex</a></div><div class="ttdeci">SpellEffectIndex</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_enums_8h_source.html#l00139">DBCEnums.h:139</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_creature_8h_html_a0adc01a263d6c377feabd69772dd957aa11abf3812d92f6281b35613d0973b328"><div class="ttname"><a href="_creature_8h.html#a0adc01a263d6c377feabd69772dd957aa11abf3812d92f6281b35613d0973b328">CREATURE_SUBTYPE_TOTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00476">Creature.h:476</a></div></div>
<div class="ttc" id="class_group_html"><div class="ttname"><a href="class_group.html">Group</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_8h_source.html#l00179">Group.h:179</a></div></div>
<div class="ttc" id="class_object_html_a7e985367f6a9997544bbc18253f3563d"><div class="ttname"><a href="class_object.html#a7e985367f6a9997544bbc18253f3563d">Object::GetTypeId</a></div><div class="ttdeci">uint8 GetTypeId() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00165">Object.h:165</a></div></div>
<div class="ttc" id="struct_creature_create_pos_html_a4d528a6ab8e946056ee87901b9302835"><div class="ttname"><a href="struct_creature_create_pos.html#a4d528a6ab8e946056ee87901b9302835">CreatureCreatePos::Relocate</a></div><div class="ttdeci">bool Relocate(Creature *cr) const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l00127">Creature.cpp:127</a></div></div>
<div class="ttc" id="struct_spell_entry_html_aaf3b7d8b53a9a28bd0f8163d82b23554"><div class="ttname"><a href="struct_spell_entry.html#aaf3b7d8b53a9a28bd0f8163d82b23554">SpellEntry::IsFitToFamilyMask</a></div><div class="ttdeci">bool IsFitToFamilyMask(uint64 familyFlags) const</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00851">DBCStructure.h:851</a></div></div>
<div class="ttc" id="_spell_mgr_8cpp_html_ad9b7a1e5b8fb66d9e19ff4913f4fb9a5"><div class="ttname"><a href="_spell_mgr_8cpp.html#ad9b7a1e5b8fb66d9e19ff4913f4fb9a5">GetSpellCastTime</a></div><div class="ttdeci">uint32 GetSpellCastTime(SpellEntry const *spellInfo, Spell const *spell)</div><div class="ttdef"><b>Definition:</b> <a href="_spell_mgr_8cpp_source.html#l00105">SpellMgr.cpp:105</a></div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="struct_spell_entry_html_af1586de0e99ed09fbd805fa4a09f2c6c"><div class="ttname"><a href="struct_spell_entry.html#af1586de0e99ed09fbd805fa4a09f2c6c">SpellEntry::SpellFamilyName</a></div><div class="ttdeci">uint32 SpellFamilyName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00828">DBCStructure.h:828</a></div></div>
<div class="ttc" id="class_totem_html_a0bff976b49617405869ac7f2416e0ca1"><div class="ttname"><a href="class_totem.html#a0bff976b49617405869ac7f2416e0ca1">Totem::m_duration</a></div><div class="ttdeci">uint32 m_duration</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8h_source.html#l00067">Totem.h:67</a></div></div>
<div class="ttc" id="class_world_object_html_a96cf75d18220bffe609e2496a4fe4382"><div class="ttname"><a href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382">WorldObject::SendMessageToSet</a></div><div class="ttdeci">virtual void SendMessageToSet(WorldPacket *data, bool self) const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l01395">Object.cpp:1395</a></div></div>
<div class="ttc" id="_spell_mgr_8cpp_html_a32f217c383a78e6c51e7265e546b869d"><div class="ttname"><a href="_spell_mgr_8cpp.html#a32f217c383a78e6c51e7265e546b869d">IsPositiveSpell</a></div><div class="ttdeci">bool IsPositiveSpell(uint32 spellId)</div><div class="ttdef"><b>Definition:</b> <a href="_spell_mgr_8cpp_source.html#l00886">SpellMgr.cpp:886</a></div></div>
<div class="ttc" id="class_totem_html_a1f0b4fe29f150e18ce404be421f675af"><div class="ttname"><a href="class_totem.html#a1f0b4fe29f150e18ce404be421f675af">Totem::SetOwner</a></div><div class="ttdeci">void SetOwner(Unit *owner)</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8cpp_source.html#l00162">Totem.cpp:162</a></div></div>
<div class="ttc" id="_totem_8h_html_a65151889ab4b03cf02268cc7a7ff0ba3a63f155f3367aa262aae567b57c623069"><div class="ttname"><a href="_totem_8h.html#a65151889ab4b03cf02268cc7a7ff0ba3a63f155f3367aa262aae567b57c623069">TOTEM_PASSIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_totem_8h_source.html#l00032">Totem.h:32</a></div></div>
<div class="ttc" id="class_unit_html_a5ea3f54af571493f7889220724667189"><div class="ttname"><a href="class_unit.html#a5ea3f54af571493f7889220724667189">Unit::IsAlive</a></div><div class="ttdeci">bool IsAlive() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l02937">Unit.h:2937</a></div></div>
<div class="ttc" id="class_unit_html_a68152e6372008f23b44ab1b0606ec40f"><div class="ttname"><a href="class_unit.html#a68152e6372008f23b44ab1b0606ec40f">Unit::CastSpell</a></div><div class="ttdeci">void CastSpell(Unit *Victim, uint32 spellId, bool triggered, Item *castItem=NULL, Aura *triggeredByAura=NULL, ObjectGuid originalCaster=ObjectGuid(), SpellEntry const *triggeredBy=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l01116">Unit.cpp:1116</a></div></div>
<div class="ttc" id="_d_b_c_enums_8h_html_ad49a8709b09d0f77d54e799b71495e1ca9c8a9c6e102c760263471a93e58e80ea"><div class="ttname"><a href="_d_b_c_enums_8h.html#ad49a8709b09d0f77d54e799b71495e1ca9c8a9c6e102c760263471a93e58e80ea">SPELLFAMILY_SHAMAN</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_enums_8h_source.html#l00161">DBCEnums.h:161</a></div></div>
<div class="ttc" id="_totem_8h_html_a65151889ab4b03cf02268cc7a7ff0ba3ab0fbf32f7d371a34f276dfdf6552e300"><div class="ttname"><a href="_totem_8h.html#a65151889ab4b03cf02268cc7a7ff0ba3ab0fbf32f7d371a34f276dfdf6552e300">TOTEM_STATUE</a></div><div class="ttdef"><b>Definition:</b> <a href="_totem_8h_source.html#l00034">Totem.h:34</a></div></div>
<div class="ttc" id="class_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l01094">Unit.h:1094</a></div></div>
<div class="ttc" id="class_group_reference_html"><div class="ttname"><a href="class_group_reference.html">GroupReference</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_reference_8h_source.html#l00033">GroupReference.h:33</a></div></div>
<div class="ttc" id="class_totem_html_a55c70ddf64a249579a9f91360e5af2d1"><div class="ttname"><a href="class_totem.html#a55c70ddf64a249579a9f91360e5af2d1">Totem::Create</a></div><div class="ttdeci">bool Create(uint32 guidlow, CreatureCreatePos &amp;cPos, CreatureInfo const *cinfo, Unit *owner)</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8cpp_source.html#l00044">Totem.cpp:44</a></div></div>
<div class="ttc" id="_totem_8h_html_a65151889ab4b03cf02268cc7a7ff0ba3a3c3ecb49d653993abf86f289019e27b0"><div class="ttname"><a href="_totem_8h.html#a65151889ab4b03cf02268cc7a7ff0ba3a3c3ecb49d653993abf86f289019e27b0">TOTEM_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_totem_8h_source.html#l00033">Totem.h:33</a></div></div>
<div class="ttc" id="class_world_object_html_a76c507a1b3adcebf2732572bc6b67fe0"><div class="ttname"><a href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">WorldObject::GetMap</a></div><div class="ttdeci">Map * GetMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00626">Object.h:626</a></div></div>
<div class="ttc" id="class_unit_html_a9695638a63092004be17447cfe23f269"><div class="ttname"><a href="class_unit.html#a9695638a63092004be17447cfe23f269">Unit::SetOwnerGuid</a></div><div class="ttdeci">void SetOwnerGuid(ObjectGuid owner)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l02961">Unit.h:2961</a></div></div>
<div class="ttc" id="struct_creature_create_pos_html_a63f258fd92cf9da9cffc0874b02879e5"><div class="ttname"><a href="struct_creature_create_pos.html#a63f258fd92cf9da9cffc0874b02879e5">CreatureCreatePos::m_pos</a></div><div class="ttdeci">Position m_pos</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00464">Creature.h:464</a></div></div>
<div class="ttc" id="struct_creature_create_pos_html_a7482034b9612ec1b155cceffc344608a"><div class="ttname"><a href="struct_creature_create_pos.html#a7482034b9612ec1b155cceffc344608a">CreatureCreatePos::GetMap</a></div><div class="ttdeci">Map * GetMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00459">Creature.h:459</a></div></div>
<div class="ttc" id="class_totem_html_a24dbada461ece8ae4f69aa8e2a39e75f"><div class="ttname"><a href="class_totem.html#a24dbada461ece8ae4f69aa8e2a39e75f">Totem::Summon</a></div><div class="ttdeci">void Summon(Unit *owner)</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8cpp_source.html#l00093">Totem.cpp:93</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a9c13bb5b1d69698f9b47900990eaa598a66bbf321f9fe6b3387090eb97e230c68"><div class="ttname"><a href="_shared_defines_8h.html#a9c13bb5b1d69698f9b47900990eaa598a66bbf321f9fe6b3387090eb97e230c68">TEAM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00519">SharedDefines.h:519</a></div></div>
<div class="ttc" id="class_object_html_ae7e0c11556aeda48ab347a56b6b7bd6a"><div class="ttname"><a href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">Object::GetObjectGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetObjectGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00150">Object.h:150</a></div></div>
<div class="ttc" id="class_totem_html_aca51b141e77d9376ee7dc800ca4381a6"><div class="ttname"><a href="class_totem.html#aca51b141e77d9376ee7dc800ca4381a6">Totem::GetSpell</a></div><div class="ttdeci">uint32 GetSpell() const</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8h_source.html#l00046">Totem.h:46</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a292c893150c454dd75628b719db1fe97a4882157067be8542f9192927816acda1"><div class="ttname"><a href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97a4882157067be8542f9192927816acda1">SPELL_EFFECT_HEAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00551">SharedDefines.h:551</a></div></div>
<div class="ttc" id="_creature_a_i_8h_html"><div class="ttname"><a href="_creature_a_i_8h.html">CreatureAI.h</a></div></div>
<div class="ttc" id="group__u2w_html_ggabee94b75d47d66df99ee7dceb0362ba6a8d8694829d2e783777154a8c584df5c1"><div class="ttname"><a href="group__u2w.html#ggabee94b75d47d66df99ee7dceb0362ba6a8d8694829d2e783777154a8c584df5c1">SMSG_GAMEOBJECT_SPAWN_ANIM_OBSOLETE</a></div><div class="ttdef"><b>Definition:</b> <a href="_opcodes_8h_source.html#l00586">Opcodes.h:586</a></div></div>
<div class="ttc" id="group__game_html_gga671007e5c9d47b3ccb212f971e65baeda11fd9ca455f92c69c084484d5cd803c2"><div class="ttname"><a href="group__game.html#gga671007e5c9d47b3ccb212f971e65baeda11fd9ca455f92c69c084484d5cd803c2">DEAD</a></div><div class="ttdoc">for creature despawned state (corpse despawned), for player CORPSE/DEAD not clear way switches (FIXME...</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00392">Unit.h:392</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a9c13bb5b1d69698f9b47900990eaa598"><div class="ttname"><a href="_shared_defines_8h.html#a9c13bb5b1d69698f9b47900990eaa598">Team</a></div><div class="ttdeci">Team</div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00517">SharedDefines.h:517</a></div></div>
<div class="ttc" id="_object_mgr_8h_html"><div class="ttname"><a href="_object_mgr_8h.html">ObjectMgr.h</a></div></div>
<div class="ttc" id="class_world_packet_html"><div class="ttname"><a href="class_world_packet.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_packet_8h_source.html#l00038">WorldPacket.h:38</a></div></div>
<div class="ttc" id="class_totem_html_a3644c39fc605551e2c50b9b6ac1d9ebe"><div class="ttname"><a href="class_totem.html#a3644c39fc605551e2c50b9b6ac1d9ebe">Totem::Update</a></div><div class="ttdeci">void Update(uint32 update_diff, uint32 time) override</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8cpp_source.html#l00073">Totem.cpp:73</a></div></div>
<div class="ttc" id="_spell_mgr_8h_html"><div class="ttname"><a href="_spell_mgr_8h.html">SpellMgr.h</a></div></div>
<div class="ttc" id="class_unit_html_af004e7825604d8a575d5a381710dc713"><div class="ttname"><a href="class_unit.html#af004e7825604d8a575d5a381710dc713">Unit::GetOwnerGuid</a></div><div class="ttdeci">ObjectGuid const  &amp; GetOwnerGuid() const</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l02960">Unit.h:2960</a></div></div>
<div class="ttc" id="_spell_mgr_8h_html_acbfba02f9156a417c23e91207de7ee8a"><div class="ttname"><a href="_spell_mgr_8h.html#acbfba02f9156a417c23e91207de7ee8a">IsAuraApplyEffect</a></div><div class="ttdeci">bool IsAuraApplyEffect(SpellEntry const *spellInfo, SpellEffectIndex effecIdx)</div><div class="ttdef"><b>Definition:</b> <a href="_spell_mgr_8h_source.html#l00107">SpellMgr.h:107</a></div></div>
<div class="ttc" id="struct_spell_entry_html_a1fe21cdb9e2620e112b80009131cc79f"><div class="ttname"><a href="struct_spell_entry.html#a1fe21cdb9e2620e112b80009131cc79f">SpellEntry::Effect</a></div><div class="ttdeci">uint32 Effect[MAX_EFFECT_INDEX]</div><div class="ttdoc">61-63 TODO DOCUMENT </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00793">DBCStructure.h:793</a></div></div>
<div class="ttc" id="class_totem_html_a4bf15eb260c09606a3354c3fef07a37c"><div class="ttname"><a href="class_totem.html#a4bf15eb260c09606a3354c3fef07a37c">Totem::UnSummon</a></div><div class="ttdeci">void UnSummon()</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8cpp_source.html#l00124">Totem.cpp:124</a></div></div>
<div class="ttc" id="class_totem_html_a7e31af10f1ff0e854941e3a44254d139"><div class="ttname"><a href="class_totem.html#a7e31af10f1ff0e854941e3a44254d139">Totem::m_type</a></div><div class="ttdeci">TotemType m_type</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8h_source.html#l00066">Totem.h:66</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="class_object_accessor_html_ae1aa650a731a8789c1d028be7563a1f5"><div class="ttname"><a href="class_object_accessor.html#ae1aa650a731a8789c1d028be7563a1f5">ObjectAccessor::GetUnit</a></div><div class="ttdeci">static Unit * GetUnit(WorldObject const &amp;obj, ObjectGuid guid)</div><div class="ttdef"><b>Definition:</b> <a href="_object_accessor_8cpp_source.html#l00055">ObjectAccessor.cpp:55</a></div></div>
<div class="ttc" id="_shared_defines_8h_html_a292c893150c454dd75628b719db1fe97ab0727b6312cbc0d83b93ab5d5578fe8b"><div class="ttname"><a href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97ab0727b6312cbc0d83b93ab5d5578fe8b">SPELL_EFFECT_ENERGIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="_shared_defines_8h_source.html#l00571">SharedDefines.h:571</a></div></div>
<div class="ttc" id="class_creature_html_a2d7d53693673d03af70a3423b9b940f5"><div class="ttname"><a href="class_creature.html#a2d7d53693673d03af70a3423b9b940f5">Creature::LoadCreatureAddon</a></div><div class="ttdeci">bool LoadCreatureAddon(bool reload)</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l02070">Creature.cpp:2070</a></div></div>
<div class="ttc" id="class_creature_html_a665aa1317b2045108c0edc3eab569ca1"><div class="ttname"><a href="class_creature.html#a665aa1317b2045108c0edc3eab569ca1">Creature::SetDeathState</a></div><div class="ttdeci">void SetDeathState(DeathState s) override</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l01655">Creature.cpp:1655</a></div></div>
<div class="ttc" id="struct_spell_entry_html"><div class="ttname"><a href="struct_spell_entry.html">SpellEntry</a></div><div class="ttdoc">Entry representing each spell of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_c_structure_8h_source.html#l00745">DBCStructure.h:745</a></div></div>
<div class="ttc" id="_instance_data_8h_html"><div class="ttname"><a href="_instance_data_8h.html">InstanceData.h</a></div></div>
<div class="ttc" id="_creature_event_a_i_8h_html_a31488d29805a596498c0234ae392d35d"><div class="ttname"><a href="_creature_event_a_i_8h.html#a31488d29805a596498c0234ae392d35d">Target</a></div><div class="ttdeci">Target</div><div class="ttdef"><b>Definition:</b> <a href="_creature_event_a_i_8h_source.html#l00135">CreatureEventAI.h:135</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00927">Player.h:927</a></div></div>
<div class="ttc" id="class_unit_html_a5058c827438f21ba95b0b404e5bb0258"><div class="ttname"><a href="class_unit.html#a5058c827438f21ba95b0b404e5bb0258">Unit::SetLevel</a></div><div class="ttdeci">void SetLevel(uint32 lvl)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l07798">Unit.cpp:7798</a></div></div>
<div class="ttc" id="class_totem_html_a21614625adf52c03a7281f2738771495"><div class="ttname"><a href="class_totem.html#a21614625adf52c03a7281f2738771495">Totem::Totem</a></div><div class="ttdeci">Totem()</div><div class="ttdef"><b>Definition:</b> <a href="_totem_8cpp_source.html#l00038">Totem.cpp:38</a></div></div>
<div class="ttc" id="_common_8h_html_abf772f43caa1c9ba44098b6bf2bf355c"><div class="ttname"><a href="_common_8h.html#abf772f43caa1c9ba44098b6bf2bf355c">UI64LIT</a></div><div class="ttdeci">#define UI64LIT(N)</div><div class="ttdef"><b>Definition:</b> <a href="_common_8h_source.html#l00162">Common.h:162</a></div></div>
<div class="ttc" id="struct_creature_create_pos_html"><div class="ttname"><a href="struct_creature_create_pos.html">CreatureCreatePos</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_8h_source.html#l00448">Creature.h:448</a></div></div>
<div class="ttc" id="class_world_object_html_a7ef77a055df228f1e6580eb52d66cba8"><div class="ttname"><a href="class_world_object.html#a7ef77a055df228f1e6580eb52d66cba8">WorldObject::SetMap</a></div><div class="ttdeci">void SetMap(Map *map)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l01426">Object.cpp:1426</a></div></div>
<div class="ttc" id="class_map_html_af928c75fd7374971a2abdc658c89e9d6"><div class="ttname"><a href="class_map.html#af928c75fd7374971a2abdc658c89e9d6">Map::Add</a></div><div class="ttdeci">virtual bool Add(Player *)</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00322">Map.cpp:322</a></div></div>
<div class="ttc" id="class_world_object_html_a8b5bf67b1f64fee748e20a147455c141"><div class="ttname"><a href="class_world_object.html#a8b5bf67b1f64fee748e20a147455c141">WorldObject::AddObjectToRemoveList</a></div><div class="ttdeci">void AddObjectToRemoveList()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l01449">Object.cpp:1449</a></div></div>
<div class="ttc" id="_object_guid_8h_html_a183c40b2ba67065929d70b3987da4cc2a93dfa528ffc48db4993fb7ac62696db9"><div class="ttname"><a href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2a93dfa528ffc48db4993fb7ac62696db9">TYPEID_UNIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00036">ObjectGuid.h:36</a></div></div>
<div class="ttc" id="class_map_html_a553bbf048dcb907682432e3c7b92ee06"><div class="ttname"><a href="class_map.html#a553bbf048dcb907682432e3c7b92ee06">Map::GetInstanceData</a></div><div class="ttdeci">InstanceData * GetInstanceData() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00255">Map.h:255</a></div></div>
<div class="ttc" id="_object_guid_8h_html_a183c40b2ba67065929d70b3987da4cc2aca37d750899c40a5743285ccda2bba9c"><div class="ttname"><a href="_object_guid_8h.html#a183c40b2ba67065929d70b3987da4cc2aca37d750899c40a5743285ccda2bba9c">TYPEID_PLAYER</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00037">ObjectGuid.h:37</a></div></div>
<div class="ttc" id="class_creature_html_a73750e212eedf5fcf1281cd5f5929bf0"><div class="ttname"><a href="class_creature.html#a73750e212eedf5fcf1281cd5f5929bf0">Creature::CreateFromProto</a></div><div class="ttdeci">bool CreateFromProto(uint32 guidlow, CreatureInfo const *cinfo, Team team, const CreatureData *data=NULL, GameEventCreatureData const *eventData=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_creature_8cpp_source.html#l01403">Creature.cpp:1403</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a></li><li class="navelem"><a class="el" href="_totem_8cpp.html">Totem.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
