<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/Transports.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transports_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Transports.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_transports_8h_source.html">Transports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_manager_8h_source.html">MapManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_guid_8h_source.html">ObjectGuid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_path_8h_source.html">Path.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_packet_8h_source.html">WorldPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_b_c_stores_8h_source.html">DBCStores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_progress_bar_8h_source.html">ProgressBar.h</a>&quot;</code><br />
<code>#include &lt;G3D/Quat.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Transports.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_transports_8cpp__incl.png" border="0" usemap="#server-master_2src_2game_2_world_handlers_2_transports_8cpp" alt=""/></div>
<map name="server-master_2src_2game_2_world_handlers_2_transports_8cpp" id="server-master_2src_2game_2_world_handlers_2_transports_8cpp">
<area shape="rect" id="node2" href="_common_8h.html" title="Common.h" alt="" coords="1595,393,1681,420"/>
<area shape="rect" id="node31" href="_transports_8h.html" title="Transports.h" alt="" coords="1996,95,2091,121"/>
<area shape="rect" id="node35" href="_object_guid_8h.html" title="ObjectGuid.h" alt="" coords="1570,319,1669,345"/>
<area shape="rect" id="node36" href="_map_8h.html" title="Map.h" alt="" coords="2538,169,2597,196"/>
<area shape="rect" id="node39" href="_path_8h.html" title="Path.h" alt="" coords="2183,319,2243,345"/>
<area shape="rect" id="node45" href="_map_manager_8h.html" title="MapManager.h" alt="" coords="2377,95,2485,121"/>
<area shape="rect" id="node46" href="_object_mgr_8h.html" title="ObjectMgr.h" alt="" coords="1739,95,1833,121"/>
<area shape="rect" id="node47" href="_world_packet_8h.html" title="WorldPacket.h" alt="" coords="1387,169,1495,196"/>
<area shape="rect" id="node48" href="_d_b_c_stores_8h.html" title="DBCStores.h" alt="" coords="3131,169,3230,196"/>
<area shape="rect" id="node49" href="_progress_bar_8h.html" title="ProgressBar.h" alt="" coords="3392,393,3497,420"/>
<area shape="rect" id="node3" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2921,543,3043,569"/>
<area shape="rect" id="node5" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2203,468,2387,495"/>
<area shape="rect" id="node21" href="_errors_8h.html" title="Utilities/Errors.h" alt="" coords="919,543,1034,569"/>
<area shape="rect" id="node22" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="1218,468,1415,495"/>
<area shape="rect" id="node25" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="994,468,1143,495"/>
<area shape="rect" id="node32" href="_game_object_8h.html" title="GameObject.h" alt="" coords="1823,169,1930,196"/>
<area shape="rect" id="node33" href="_shared_defines_8h.html" title="SharedDefines.h" alt="" coords="2842,319,2959,345"/>
<area shape="rect" id="node34" href="_object_8h.html" title="Object.h" alt="" coords="1824,244,1895,271"/>
<area shape="rect" id="node37" href="_threading_model_8h.html" title="Policies/ThreadingModel.h" alt="" coords="3141,393,3316,420"/>
<area shape="rect" id="node38" href="_d_b_c_structure_8h.html" title="DBCStructure.h" alt="" coords="3051,244,3164,271"/>
<area shape="rect" id="node40" href="_grid_defines_8h.html" title="GridDefines.h" alt="" coords="2267,319,2367,345"/>
<area shape="rect" id="node41" href="_cell_8h.html" title="Cell.h" alt="" coords="2224,244,2279,271"/>
<area shape="rect" id="node42" href="_grid_map_8h.html" title="GridMap.h" alt="" coords="2893,244,2975,271"/>
<area shape="rect" id="node43" href="_grid_ref_manager_8h.html" title="GameSystem/GridRefManager.h" alt="" coords="2354,244,2565,271"/>
<area shape="rect" id="node44" href="_map_ref_manager_8h.html" title="MapRefManager.h" alt="" coords="2741,244,2868,271"/>
</map>
</div>
</div>
<p><a href="_transports_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey_frame.html">keyFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_transports_8cpp.html">Transports.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
