<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/WorldHandlers/UpdateData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_update_data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UpdateData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_update_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MANGOS_H_UPDATEDATA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MANGOS_H_UPDATEDATA</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_byte_buffer_8h.html">ByteBuffer.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_guid_8h.html">ObjectGuid.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_world_packet.html">WorldPacket</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1">ObjectUpdateType</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a1fc033f630eab16bbf5b7ce7938d7bef">   35</a></span>&#160;    <a class="code" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a1fc033f630eab16bbf5b7ce7938d7bef">UPDATETYPE_VALUES</a>               = 0,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1ac08838cdcba5218c53ea7745f5c0c370">   36</a></span>&#160;    <a class="code" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1ac08838cdcba5218c53ea7745f5c0c370">UPDATETYPE_MOVEMENT</a>             = 1,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a4dc60011a5f19dc6c7d8ef61f9b10e20">   37</a></span>&#160;    <a class="code" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a4dc60011a5f19dc6c7d8ef61f9b10e20">UPDATETYPE_CREATE_OBJECT</a>        = 2,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1af72ecfc1f4c6b5006f7985299cc2cd8f">   38</a></span>&#160;    <a class="code" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1af72ecfc1f4c6b5006f7985299cc2cd8f">UPDATETYPE_CREATE_OBJECT2</a>       = 3,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a5e1317f5c975a9e3a19c37922f49e089">   39</a></span>&#160;    <a class="code" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a5e1317f5c975a9e3a19c37922f49e089">UPDATETYPE_OUT_OF_RANGE_OBJECTS</a> = 4,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a5017763e8c136985831c2ee1583795d5">   40</a></span>&#160;    <a class="code" href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a5017763e8c136985831c2ee1583795d5">UPDATETYPE_NEAR_OBJECTS</a>         = 5</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// checked for 1.12.1</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdb">   44</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdb">ObjectUpdateFlags</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdbab3f4d8eafca6e04f6b445bedda939799">   46</a></span>&#160;    <a class="code" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdbab3f4d8eafca6e04f6b445bedda939799">UPDATEFLAG_NONE</a>                 = 0x0000,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdbacb59b2f7a20c57e2dc11ad4a4a74195f">   47</a></span>&#160;    <a class="code" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdbacb59b2f7a20c57e2dc11ad4a4a74195f">UPDATEFLAG_SELF</a>                 = 0x0001,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba7b800b143915d7a9ea65020153cee3ca">   48</a></span>&#160;    <a class="code" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba7b800b143915d7a9ea65020153cee3ca">UPDATEFLAG_TRANSPORT</a>            = 0x0002,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba391091d73b2d47a6a8f75144bff27931">   49</a></span>&#160;    <a class="code" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba391091d73b2d47a6a8f75144bff27931">UPDATEFLAG_FULLGUID</a>             = 0x0004,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba509d9019e3d069d0a3696451c21ed2e2">   50</a></span>&#160;    <a class="code" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba509d9019e3d069d0a3696451c21ed2e2">UPDATEFLAG_HIGHGUID</a>             = 0x0008,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba1e2183d7dce842eea2e5473ab5f85fa2">   51</a></span>&#160;    <a class="code" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba1e2183d7dce842eea2e5473ab5f85fa2">UPDATEFLAG_ALL</a>                  = 0x0010,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba0eedb2f7b118804bb3fe89fde52d7632">   52</a></span>&#160;    <a class="code" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba0eedb2f7b118804bb3fe89fde52d7632">UPDATEFLAG_LIVING</a>               = 0x0020,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdbac46d45c93cf6ea074da06b224936fcfc">   53</a></span>&#160;    <a class="code" href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdbac46d45c93cf6ea074da06b224936fcfc">UPDATEFLAG_HAS_POSITION</a>         = 0x0040</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_update_data.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_update_data.html">UpdateData</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_update_data.html#a7164bb9338d6362f427d75025c9026b6">UpdateData</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_update_data.html#a82baab8cf85aa7934f274b72ad137701">AddOutOfRangeGUID</a>(<a class="code" href="_object_guid_8h.html#a62874da4f73709809fa3c7609d3e30af">GuidSet</a>&amp; guids);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_update_data.html#a82baab8cf85aa7934f274b72ad137701">AddOutOfRangeGUID</a>(<a class="code" href="class_object_guid.html">ObjectGuid</a> <span class="keyword">const</span>&amp; guid);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_update_data.html#a620f0036078833a3b5ce1245274595f8">AddUpdateBlock</a>(<span class="keyword">const</span> <a class="code" href="class_byte_buffer.html">ByteBuffer</a>&amp; block);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_update_data.html#a105e0cfcee2ca9a89ee4c7d1d0af2475">BuildPacket</a>(<a class="code" href="class_world_packet.html">WorldPacket</a>* packet, <span class="keywordtype">bool</span> hasTransport = <span class="keyword">false</span>);</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_update_data.html#a5f0a63840a8913b4c552ff70032c6e96">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_update_data.html#a5f0a63840a8913b4c552ff70032c6e96">HasData</a>() { <span class="keywordflow">return</span> <a class="code" href="class_update_data.html#a791f9606867a40d018f67600e338a08e">m_blockCount</a> &gt; 0 || !<a class="code" href="class_update_data.html#ae65b63b314fdb41541aaebfe891e6dcb">m_outOfRangeGUIDs</a>.empty(); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_update_data.html#adc0750db190d94fed3bfef72da75066c">Clear</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_update_data.html#a629ac60685bb97abd8af18316c6091a1">   68</a></span>&#160;        <a class="code" href="_object_guid_8h.html#a62874da4f73709809fa3c7609d3e30af">GuidSet</a> <span class="keyword">const</span>&amp; <a class="code" href="class_update_data.html#a629ac60685bb97abd8af18316c6091a1">GetOutOfRangeGUIDs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_update_data.html#ae65b63b314fdb41541aaebfe891e6dcb">m_outOfRangeGUIDs</a>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_update_data.html#a791f9606867a40d018f67600e338a08e">   71</a></span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="class_update_data.html#a791f9606867a40d018f67600e338a08e">m_blockCount</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_update_data.html#ae65b63b314fdb41541aaebfe891e6dcb">   72</a></span>&#160;        <a class="code" href="_object_guid_8h.html#a62874da4f73709809fa3c7609d3e30af">GuidSet</a> <a class="code" href="class_update_data.html#ae65b63b314fdb41541aaebfe891e6dcb">m_outOfRangeGUIDs</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_update_data.html#ac21a3bda51f8d1d2b71be6d00d760e38">   73</a></span>&#160;        <a class="code" href="class_byte_buffer.html">ByteBuffer</a> <a class="code" href="class_update_data.html#ac21a3bda51f8d1d2b71be6d00d760e38">m_data</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_update_data.html#af5476907b5ca746388d116311d72b809">Compress</a>(<span class="keywordtype">void</span>* dst, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>* dst_size, <span class="keywordtype">void</span>* src, <span class="keywordtype">int</span> src_size);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_update_data_8h_html_aca2f8502b06266b483a0d0280409fcdbac46d45c93cf6ea074da06b224936fcfc"><div class="ttname"><a href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdbac46d45c93cf6ea074da06b224936fcfc">UPDATEFLAG_HAS_POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00053">UpdateData.h:53</a></div></div>
<div class="ttc" id="_update_data_8h_html_aca2f8502b06266b483a0d0280409fcdba0eedb2f7b118804bb3fe89fde52d7632"><div class="ttname"><a href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba0eedb2f7b118804bb3fe89fde52d7632">UPDATEFLAG_LIVING</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00052">UpdateData.h:52</a></div></div>
<div class="ttc" id="_update_data_8h_html_aca2f8502b06266b483a0d0280409fcdbab3f4d8eafca6e04f6b445bedda939799"><div class="ttname"><a href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdbab3f4d8eafca6e04f6b445bedda939799">UPDATEFLAG_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00046">UpdateData.h:46</a></div></div>
<div class="ttc" id="class_update_data_html_a7164bb9338d6362f427d75025c9026b6"><div class="ttname"><a href="class_update_data.html#a7164bb9338d6362f427d75025c9026b6">UpdateData::UpdateData</a></div><div class="ttdeci">UpdateData()</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8cpp_source.html#l00035">UpdateData.cpp:35</a></div></div>
<div class="ttc" id="_update_data_8h_html_a38641959b0ec110c50ea41a10cb0a2f1a5017763e8c136985831c2ee1583795d5"><div class="ttname"><a href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a5017763e8c136985831c2ee1583795d5">UPDATETYPE_NEAR_OBJECTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00040">UpdateData.h:40</a></div></div>
<div class="ttc" id="_update_data_8h_html_aca2f8502b06266b483a0d0280409fcdba509d9019e3d069d0a3696451c21ed2e2"><div class="ttname"><a href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba509d9019e3d069d0a3696451c21ed2e2">UPDATEFLAG_HIGHGUID</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00050">UpdateData.h:50</a></div></div>
<div class="ttc" id="class_update_data_html_af5476907b5ca746388d116311d72b809"><div class="ttname"><a href="class_update_data.html#af5476907b5ca746388d116311d72b809">UpdateData::Compress</a></div><div class="ttdeci">void Compress(void *dst, uint32 *dst_size, void *src, int src_size)</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8cpp_source.html#l00055">UpdateData.cpp:55</a></div></div>
<div class="ttc" id="class_update_data_html_a105e0cfcee2ca9a89ee4c7d1d0af2475"><div class="ttname"><a href="class_update_data.html#a105e0cfcee2ca9a89ee4c7d1d0af2475">UpdateData::BuildPacket</a></div><div class="ttdeci">bool BuildPacket(WorldPacket *packet, bool hasTransport=false)</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8cpp_source.html#l00111">UpdateData.cpp:111</a></div></div>
<div class="ttc" id="_byte_buffer_8h_html"><div class="ttname"><a href="_byte_buffer_8h.html">ByteBuffer.h</a></div></div>
<div class="ttc" id="_update_data_8h_html_a38641959b0ec110c50ea41a10cb0a2f1ac08838cdcba5218c53ea7745f5c0c370"><div class="ttname"><a href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1ac08838cdcba5218c53ea7745f5c0c370">UPDATETYPE_MOVEMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00036">UpdateData.h:36</a></div></div>
<div class="ttc" id="_update_data_8h_html_a38641959b0ec110c50ea41a10cb0a2f1a5e1317f5c975a9e3a19c37922f49e089"><div class="ttname"><a href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a5e1317f5c975a9e3a19c37922f49e089">UPDATETYPE_OUT_OF_RANGE_OBJECTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00039">UpdateData.h:39</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="_update_data_8h_html_aca2f8502b06266b483a0d0280409fcdba1e2183d7dce842eea2e5473ab5f85fa2"><div class="ttname"><a href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba1e2183d7dce842eea2e5473ab5f85fa2">UPDATEFLAG_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00051">UpdateData.h:51</a></div></div>
<div class="ttc" id="class_update_data_html_ae65b63b314fdb41541aaebfe891e6dcb"><div class="ttname"><a href="class_update_data.html#ae65b63b314fdb41541aaebfe891e6dcb">UpdateData::m_outOfRangeGUIDs</a></div><div class="ttdeci">GuidSet m_outOfRangeGUIDs</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00072">UpdateData.h:72</a></div></div>
<div class="ttc" id="class_update_data_html_a82baab8cf85aa7934f274b72ad137701"><div class="ttname"><a href="class_update_data.html#a82baab8cf85aa7934f274b72ad137701">UpdateData::AddOutOfRangeGUID</a></div><div class="ttdeci">void AddOutOfRangeGUID(GuidSet &amp;guids)</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8cpp_source.html#l00039">UpdateData.cpp:39</a></div></div>
<div class="ttc" id="_object_guid_8h_html_a62874da4f73709809fa3c7609d3e30af"><div class="ttname"><a href="_object_guid_8h.html#a62874da4f73709809fa3c7609d3e30af">GuidSet</a></div><div class="ttdeci">std::set&lt; ObjectGuid &gt; GuidSet</div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00199">ObjectGuid.h:199</a></div></div>
<div class="ttc" id="class_update_data_html_a791f9606867a40d018f67600e338a08e"><div class="ttname"><a href="class_update_data.html#a791f9606867a40d018f67600e338a08e">UpdateData::m_blockCount</a></div><div class="ttdeci">uint32 m_blockCount</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00071">UpdateData.h:71</a></div></div>
<div class="ttc" id="_update_data_8h_html_aca2f8502b06266b483a0d0280409fcdba391091d73b2d47a6a8f75144bff27931"><div class="ttname"><a href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba391091d73b2d47a6a8f75144bff27931">UPDATEFLAG_FULLGUID</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00049">UpdateData.h:49</a></div></div>
<div class="ttc" id="_update_data_8h_html_aca2f8502b06266b483a0d0280409fcdba7b800b143915d7a9ea65020153cee3ca"><div class="ttname"><a href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdba7b800b143915d7a9ea65020153cee3ca">UPDATEFLAG_TRANSPORT</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00048">UpdateData.h:48</a></div></div>
<div class="ttc" id="class_update_data_html_adc0750db190d94fed3bfef72da75066c"><div class="ttname"><a href="class_update_data.html#adc0750db190d94fed3bfef72da75066c">UpdateData::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8cpp_source.html#l00155">UpdateData.cpp:155</a></div></div>
<div class="ttc" id="class_world_packet_html"><div class="ttname"><a href="class_world_packet.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_packet_8h_source.html#l00038">WorldPacket.h:38</a></div></div>
<div class="ttc" id="_update_data_8h_html_aca2f8502b06266b483a0d0280409fcdb"><div class="ttname"><a href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdb">ObjectUpdateFlags</a></div><div class="ttdeci">ObjectUpdateFlags</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00044">UpdateData.h:44</a></div></div>
<div class="ttc" id="class_update_data_html_a629ac60685bb97abd8af18316c6091a1"><div class="ttname"><a href="class_update_data.html#a629ac60685bb97abd8af18316c6091a1">UpdateData::GetOutOfRangeGUIDs</a></div><div class="ttdeci">GuidSet const  &amp; GetOutOfRangeGUIDs() const</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00068">UpdateData.h:68</a></div></div>
<div class="ttc" id="_update_data_8h_html_a38641959b0ec110c50ea41a10cb0a2f1"><div class="ttname"><a href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1">ObjectUpdateType</a></div><div class="ttdeci">ObjectUpdateType</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00033">UpdateData.h:33</a></div></div>
<div class="ttc" id="class_object_guid_html"><div class="ttname"><a href="class_object_guid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_guid_8h_source.html#l00087">ObjectGuid.h:87</a></div></div>
<div class="ttc" id="class_update_data_html_a620f0036078833a3b5ce1245274595f8"><div class="ttname"><a href="class_update_data.html#a620f0036078833a3b5ce1245274595f8">UpdateData::AddUpdateBlock</a></div><div class="ttdeci">void AddUpdateBlock(const ByteBuffer &amp;block)</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8cpp_source.html#l00049">UpdateData.cpp:49</a></div></div>
<div class="ttc" id="_update_data_8h_html_a38641959b0ec110c50ea41a10cb0a2f1af72ecfc1f4c6b5006f7985299cc2cd8f"><div class="ttname"><a href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1af72ecfc1f4c6b5006f7985299cc2cd8f">UPDATETYPE_CREATE_OBJECT2</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00038">UpdateData.h:38</a></div></div>
<div class="ttc" id="class_update_data_html"><div class="ttname"><a href="class_update_data.html">UpdateData</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00056">UpdateData.h:56</a></div></div>
<div class="ttc" id="_update_data_8h_html_a38641959b0ec110c50ea41a10cb0a2f1a1fc033f630eab16bbf5b7ce7938d7bef"><div class="ttname"><a href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a1fc033f630eab16bbf5b7ce7938d7bef">UPDATETYPE_VALUES</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00035">UpdateData.h:35</a></div></div>
<div class="ttc" id="_object_guid_8h_html"><div class="ttname"><a href="_object_guid_8h.html">ObjectGuid.h</a></div></div>
<div class="ttc" id="class_byte_buffer_html"><div class="ttname"><a href="class_byte_buffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_buffer_8h_source.html#l00083">ByteBuffer.h:83</a></div></div>
<div class="ttc" id="_update_data_8h_html_aca2f8502b06266b483a0d0280409fcdbacb59b2f7a20c57e2dc11ad4a4a74195f"><div class="ttname"><a href="_update_data_8h.html#aca2f8502b06266b483a0d0280409fcdbacb59b2f7a20c57e2dc11ad4a4a74195f">UPDATEFLAG_SELF</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00047">UpdateData.h:47</a></div></div>
<div class="ttc" id="class_update_data_html_a5f0a63840a8913b4c552ff70032c6e96"><div class="ttname"><a href="class_update_data.html#a5f0a63840a8913b4c552ff70032c6e96">UpdateData::HasData</a></div><div class="ttdeci">bool HasData()</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00065">UpdateData.h:65</a></div></div>
<div class="ttc" id="_update_data_8h_html_a38641959b0ec110c50ea41a10cb0a2f1a4dc60011a5f19dc6c7d8ef61f9b10e20"><div class="ttname"><a href="_update_data_8h.html#a38641959b0ec110c50ea41a10cb0a2f1a4dc60011a5f19dc6c7d8ef61f9b10e20">UPDATETYPE_CREATE_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00037">UpdateData.h:37</a></div></div>
<div class="ttc" id="class_update_data_html_ac21a3bda51f8d1d2b71be6d00d760e38"><div class="ttname"><a href="class_update_data.html#ac21a3bda51f8d1d2b71be6d00d760e38">UpdateData::m_data</a></div><div class="ttdeci">ByteBuffer m_data</div><div class="ttdef"><b>Definition:</b> <a href="_update_data_8h_source.html#l00073">UpdateData.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a></li><li class="navelem"><a class="el" href="_update_data_8h.html">UpdateData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
