<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/vmap/VMapManager2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_map_manager2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VMapManager2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_map_manager2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _VMAPMANAGER2_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _VMAPMANAGER2_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_v_map_manager_8h.html">IVMapManager.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unordered_map_set_8h.html">Utilities/UnorderedMapSet.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_define_8h.html">Platform/Define.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;G3D/Vector3.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//===========================================================</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_v_map_manager2_8h.html#aad39c14e5fae9fd5141df154332ae6fd">   35</a></span>&#160;<span class="preprocessor">#define MAP_FILENAME_EXTENSION2 &quot;.vmtree&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_v_map_manager2_8h.html#aebe91d3f560a4221b135ef03b21a485f">   37</a></span>&#160;<span class="preprocessor">#define FILENAMEBUFFER_SIZE 500</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//===========================================================</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_m_a_p.html">VMAP</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">class </span>StaticMapTree;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class </span>WorldModel;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_managed_model.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_m_a_p_1_1_managed_model.html">ManagedModel</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_managed_model.html#ab641724be7e7791c2c95982acc13f3b0">   65</a></span>&#160;            <a class="code" href="class_v_m_a_p_1_1_managed_model.html#ab641724be7e7791c2c95982acc13f3b0">ManagedModel</a>(): <a class="code" href="class_v_m_a_p_1_1_managed_model.html#a5e20d0157691bd6036247a83eea8d19b">iModel</a>(0), <a class="code" href="class_v_m_a_p_1_1_managed_model.html#afb30ad900a5979f98276324a1ab1c328">iRefCount</a>(0) {}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_managed_model.html#aa450ae6be22d507c36a746850629831d">   71</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_v_m_a_p_1_1_managed_model.html#aa450ae6be22d507c36a746850629831d">setModel</a>(<a class="code" href="class_v_m_a_p_1_1_world_model.html">WorldModel</a>* model) { <a class="code" href="class_v_m_a_p_1_1_managed_model.html#a5e20d0157691bd6036247a83eea8d19b">iModel</a> = model; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_managed_model.html#a34a9a48735d5af30b1afed5610bc52e5">   77</a></span>&#160;            <a class="code" href="class_v_m_a_p_1_1_world_model.html">WorldModel</a>* <a class="code" href="class_v_m_a_p_1_1_managed_model.html#a34a9a48735d5af30b1afed5610bc52e5">getModel</a>() { <span class="keywordflow">return</span> <a class="code" href="class_v_m_a_p_1_1_managed_model.html#a5e20d0157691bd6036247a83eea8d19b">iModel</a>; }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_managed_model.html#aa18b99de7db1c0811bd877d45969d716">   82</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_v_m_a_p_1_1_managed_model.html#aa18b99de7db1c0811bd877d45969d716">incRefCount</a>() { ++<a class="code" href="class_v_m_a_p_1_1_managed_model.html#afb30ad900a5979f98276324a1ab1c328">iRefCount</a>; }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_managed_model.html#a5a104acbc0661b19ba2a662dc669b73d">   88</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_v_m_a_p_1_1_managed_model.html#a5a104acbc0661b19ba2a662dc669b73d">decRefCount</a>() { <span class="keywordflow">return</span> --<a class="code" href="class_v_m_a_p_1_1_managed_model.html#afb30ad900a5979f98276324a1ab1c328">iRefCount</a>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_managed_model.html#a5e20d0157691bd6036247a83eea8d19b">   90</a></span>&#160;            <a class="code" href="class_v_m_a_p_1_1_world_model.html">WorldModel</a>* <a class="code" href="class_v_m_a_p_1_1_managed_model.html#a5e20d0157691bd6036247a83eea8d19b">iModel</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_managed_model.html#afb30ad900a5979f98276324a1ab1c328">   91</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_v_m_a_p_1_1_managed_model.html#afb30ad900a5979f98276324a1ab1c328">iRefCount</a>; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_v_m_a_p.html#a61a2c6d4a5155c7b37ee0b54b81bccd4">   98</a></span>&#160;    <span class="keyword">typedef</span> UNORDERED_MAP&lt;uint32 , StaticMapTree*&gt; <a class="code" href="namespace_v_m_a_p.html#a61a2c6d4a5155c7b37ee0b54b81bccd4">InstanceTreeMap</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespace_v_m_a_p.html#a7ac41653f01e4d106b969968245ca5a5">  103</a></span>&#160;    <span class="keyword">typedef</span> UNORDERED_MAP&lt;std::string, ManagedModel&gt; <a class="code" href="namespace_v_m_a_p.html#a7ac41653f01e4d106b969968245ca5a5">ModelFileMap</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1b">  105</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1b">DisableTypes</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba4fc4dc95e6df57c161e146d8da4b4a19">  107</a></span>&#160;        <a class="code" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba4fc4dc95e6df57c161e146d8da4b4a19">VMAP_DISABLE_AREAFLAG</a>     = 0x1,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba2f9e18e9b167ecc25202f607e29af926">  108</a></span>&#160;        <a class="code" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba2f9e18e9b167ecc25202f607e29af926">VMAP_DISABLE_HEIGHT</a>       = 0x2,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba26f8933b26a6ce62d8bddafde8ebb108">  109</a></span>&#160;        <a class="code" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba26f8933b26a6ce62d8bddafde8ebb108">VMAP_DISABLE_LOS</a>          = 0x4,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba191004652b9fbcccb26c14ce81a94cec">  110</a></span>&#160;        <a class="code" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba191004652b9fbcccb26c14ce81a94cec">VMAP_DISABLE_LIQUIDSTATUS</a> = 0x8</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_v_map_manager2.html">  117</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_m_a_p_1_1_v_map_manager2.html">VMapManager2</a> : <span class="keyword">public</span> <a class="code" href="class_v_m_a_p_1_1_i_v_map_manager.html">IVMapManager</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Tree to check collision</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_v_map_manager2.html#a3c21dcf90ca47e91bf47c34b4efe9887">  121</a></span>&#160;            ModelFileMap <a class="code" href="class_v_m_a_p_1_1_v_map_manager2.html#a3c21dcf90ca47e91bf47c34b4efe9887">iLoadedModelFiles</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_v_map_manager2.html#abf66bdd1407221529a9e62e7bde540fe">  122</a></span>&#160;            InstanceTreeMap <a class="code" href="class_v_m_a_p_1_1_v_map_manager2.html#abf66bdd1407221529a9e62e7bde540fe">iInstanceMapTrees</a>; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">bool</span> _loadMap(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> pMapId, <span class="keyword">const</span> std::string&amp; basePath, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> tileX, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> tileY);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">/* void _unloadMap(uint32 pMapId, uint32 x, uint32 y); */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// public for debug</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span>            G3D::Vector3 convertPositionToInternalRep(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">static</span> std::string getMapFileName(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_v_m_a_p_1_1_v_map_manager2.html">VMapManager2</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ~<a class="code" href="class_v_m_a_p_1_1_v_map_manager2.html">VMapManager2</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="namespace_v_m_a_p.html#a67954b5178cc2a4af5fa17c7a864d188">VMAPLoadResult</a> loadMap(<span class="keyword">const</span> <span class="keywordtype">char</span>* pBasePath, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">void</span> unloadMap(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">void</span> unloadMap(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId) <span class="keyword">override</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">bool</span> isInLineOfSight(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2) <span class="keyword">override</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">bool</span> getObjectHitPos(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2, <span class="keywordtype">float</span>&amp; rx, <span class="keywordtype">float</span>&amp; ry, <span class="keywordtype">float</span>&amp; rz, <span class="keywordtype">float</span> pModifyDist) <span class="keyword">override</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">float</span> getHeight(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> maxSearchDist) <span class="keyword">override</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_v_map_manager2.html#a8769e6bfa0e8f8a86b895d97f1d23728">  243</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_v_m_a_p_1_1_v_map_manager2.html#a8769e6bfa0e8f8a86b895d97f1d23728">processCommand</a>(<span class="keywordtype">char</span>* <span class="comment">/*pCommand*/</span>)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }      <span class="comment">// for debug and extensions</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">bool</span> getAreaInfo(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span>&amp; z, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp; <a class="code" href="_disable_mgr_8cpp.html#acd8859336a5cb8a70051c97a438726a1">flags</a>, <a class="code" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&amp; adtId, <a class="code" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&amp; rootId, <a class="code" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&amp; groupId) <span class="keyword">const override</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordtype">bool</span> GetLiquidLevel(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> pMapId, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> ReqLiquidType, <span class="keywordtype">float</span>&amp; level, <span class="keywordtype">float</span>&amp; floor, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&amp; type) <span class="keyword">const override</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="class_v_m_a_p_1_1_world_model.html">WorldModel</a>* acquireModelInstance(<span class="keyword">const</span> std::string&amp; basepath, <span class="keyword">const</span> std::string&amp; filename, <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> flags = 0);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">void</span> releaseModelInstance(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">// what&#39;s the use of this? o.O</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_v_map_manager2.html#a4e4005b17cc6ce4e5476a73f15160a0e">  298</a></span>&#160;            std::string <a class="code" href="class_v_m_a_p_1_1_v_map_manager2.html#a4e4005b17cc6ce4e5476a73f15160a0e">getDirFileName</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId, <span class="keywordtype">int</span> <span class="comment">/*x*/</span>, <span class="keywordtype">int</span> <span class="comment">/*y*/</span>)<span class="keyword"> const override</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> getMapFileName(pMapId);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">bool</span> existsMap(<span class="keyword">const</span> <span class="keywordtype">char</span>* pBasePath, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pMapId, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_v_map_manager2.html#ab8222e5d58d1437cd1bc2b675a06203e">  313</a></span>&#160;            <span class="keyword">typedef</span> bool(*IsVMAPDisabledForFn)(<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> entry, <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="_disable_mgr_8cpp.html#acd8859336a5cb8a70051c97a438726a1">flags</a>);</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_v_m_a_p_1_1_v_map_manager2.html#a5eff794d33e94ab4d04da4e43ad1de22">  314</a></span>&#160;            IsVMAPDisabledForFn <a class="code" href="class_v_m_a_p_1_1_v_map_manager2.html#a5eff794d33e94ab4d04da4e43ad1de22">IsVMAPDisabledForPtr</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef MMAP_GENERATOR</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordtype">void</span> getInstanceMapTree(InstanceTreeMap&amp; instanceMapTree);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    };</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_v_m_a_p_1_1_v_map_manager2_html_a3c21dcf90ca47e91bf47c34b4efe9887"><div class="ttname"><a href="class_v_m_a_p_1_1_v_map_manager2.html#a3c21dcf90ca47e91bf47c34b4efe9887">VMAP::VMapManager2::iLoadedModelFiles</a></div><div class="ttdeci">ModelFileMap iLoadedModelFiles</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00121">VMapManager2.h:121</a></div></div>
<div class="ttc" id="namespace_v_m_a_p_html_ae6fa86a61cff3bac928739b18ffb8c1ba4fc4dc95e6df57c161e146d8da4b4a19"><div class="ttname"><a href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba4fc4dc95e6df57c161e146d8da4b4a19">VMAP::VMAP_DISABLE_AREAFLAG</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00107">VMapManager2.h:107</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_v_map_manager2_html"><div class="ttname"><a href="class_v_m_a_p_1_1_v_map_manager2.html">VMAP::VMapManager2</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00117">VMapManager2.h:117</a></div></div>
<div class="ttc" id="_disable_mgr_8cpp_html_acd8859336a5cb8a70051c97a438726a1"><div class="ttname"><a href="_disable_mgr_8cpp.html#acd8859336a5cb8a70051c97a438726a1">flags</a></div><div class="ttdeci">uint8 flags</div><div class="ttdef"><b>Definition:</b> <a href="_disable_mgr_8cpp_source.html#l00035">DisableMgr.cpp:35</a></div></div>
<div class="ttc" id="_i_v_map_manager_8h_html"><div class="ttname"><a href="_i_v_map_manager_8h.html">IVMapManager.h</a></div></div>
<div class="ttc" id="namespace_v_m_a_p_html_a61a2c6d4a5155c7b37ee0b54b81bccd4"><div class="ttname"><a href="namespace_v_m_a_p.html#a61a2c6d4a5155c7b37ee0b54b81bccd4">VMAP::InstanceTreeMap</a></div><div class="ttdeci">UNORDERED_MAP&lt; uint32, StaticMapTree * &gt; InstanceTreeMap</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00098">VMapManager2.h:98</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_managed_model_html"><div class="ttname"><a href="class_v_m_a_p_1_1_managed_model.html">VMAP::ManagedModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00058">VMapManager2.h:58</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_managed_model_html_a34a9a48735d5af30b1afed5610bc52e5"><div class="ttname"><a href="class_v_m_a_p_1_1_managed_model.html#a34a9a48735d5af30b1afed5610bc52e5">VMAP::ManagedModel::getModel</a></div><div class="ttdeci">WorldModel * getModel()</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00077">VMapManager2.h:77</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_managed_model_html_afb30ad900a5979f98276324a1ab1c328"><div class="ttname"><a href="class_v_m_a_p_1_1_managed_model.html#afb30ad900a5979f98276324a1ab1c328">VMAP::ManagedModel::iRefCount</a></div><div class="ttdeci">int iRefCount</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00091">VMapManager2.h:91</a></div></div>
<div class="ttc" id="_define_8h_html_a06b6cad7918120499b5e7b835bc1c80f"><div class="ttname"><a href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a></div><div class="ttdeci">ACE_INT32 int32</div><div class="ttdoc">A signed integer of 32 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00127">Define.h:127</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_i_v_map_manager_html"><div class="ttname"><a href="class_v_m_a_p_1_1_i_v_map_manager.html">VMAP::IVMapManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_v_map_manager_8h_source.html#l00058">IVMapManager.h:58</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_v_map_manager2_html_a4e4005b17cc6ce4e5476a73f15160a0e"><div class="ttname"><a href="class_v_m_a_p_1_1_v_map_manager2.html#a4e4005b17cc6ce4e5476a73f15160a0e">VMAP::VMapManager2::getDirFileName</a></div><div class="ttdeci">std::string getDirFileName(unsigned int pMapId, int, int) const override</div><div class="ttdoc">what&amp;#39;s the use of this? o.O </div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00298">VMapManager2.h:298</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_managed_model_html_aa18b99de7db1c0811bd877d45969d716"><div class="ttname"><a href="class_v_m_a_p_1_1_managed_model.html#aa18b99de7db1c0811bd877d45969d716">VMAP::ManagedModel::incRefCount</a></div><div class="ttdeci">void incRefCount()</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00082">VMapManager2.h:82</a></div></div>
<div class="ttc" id="namespace_v_m_a_p_html_a67954b5178cc2a4af5fa17c7a864d188"><div class="ttname"><a href="namespace_v_m_a_p.html#a67954b5178cc2a4af5fa17c7a864d188">VMAP::VMAPLoadResult</a></div><div class="ttdeci">VMAPLoadResult</div><div class="ttdef"><b>Definition:</b> <a href="_i_v_map_manager_8h_source.html#l00043">IVMapManager.h:43</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_managed_model_html_ab641724be7e7791c2c95982acc13f3b0"><div class="ttname"><a href="class_v_m_a_p_1_1_managed_model.html#ab641724be7e7791c2c95982acc13f3b0">VMAP::ManagedModel::ManagedModel</a></div><div class="ttdeci">ManagedModel()</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00065">VMapManager2.h:65</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_managed_model_html_a5e20d0157691bd6036247a83eea8d19b"><div class="ttname"><a href="class_v_m_a_p_1_1_managed_model.html#a5e20d0157691bd6036247a83eea8d19b">VMAP::ManagedModel::iModel</a></div><div class="ttdeci">WorldModel * iModel</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00090">VMapManager2.h:90</a></div></div>
<div class="ttc" id="_define_8h_html"><div class="ttname"><a href="_define_8h.html">Define.h</a></div></div>
<div class="ttc" id="namespace_v_m_a_p_html_a7ac41653f01e4d106b969968245ca5a5"><div class="ttname"><a href="namespace_v_m_a_p.html#a7ac41653f01e4d106b969968245ca5a5">VMAP::ModelFileMap</a></div><div class="ttdeci">UNORDERED_MAP&lt; std::string, ManagedModel &gt; ModelFileMap</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00103">VMapManager2.h:103</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_managed_model_html_a5a104acbc0661b19ba2a662dc669b73d"><div class="ttname"><a href="class_v_m_a_p_1_1_managed_model.html#a5a104acbc0661b19ba2a662dc669b73d">VMAP::ManagedModel::decRefCount</a></div><div class="ttdeci">int decRefCount()</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00088">VMapManager2.h:88</a></div></div>
<div class="ttc" id="namespace_v_m_a_p_html"><div class="ttname"><a href="namespace_v_m_a_p.html">VMAP</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_model_8h_source.html#l00039">GameObjectModel.h:39</a></div></div>
<div class="ttc" id="namespace_v_m_a_p_html_ae6fa86a61cff3bac928739b18ffb8c1ba2f9e18e9b167ecc25202f607e29af926"><div class="ttname"><a href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba2f9e18e9b167ecc25202f607e29af926">VMAP::VMAP_DISABLE_HEIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00108">VMapManager2.h:108</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_v_map_manager2_html_abf66bdd1407221529a9e62e7bde540fe"><div class="ttname"><a href="class_v_m_a_p_1_1_v_map_manager2.html#abf66bdd1407221529a9e62e7bde540fe">VMAP::VMapManager2::iInstanceMapTrees</a></div><div class="ttdeci">InstanceTreeMap iInstanceMapTrees</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00122">VMapManager2.h:122</a></div></div>
<div class="ttc" id="namespace_v_m_a_p_html_ae6fa86a61cff3bac928739b18ffb8c1ba191004652b9fbcccb26c14ce81a94cec"><div class="ttname"><a href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba191004652b9fbcccb26c14ce81a94cec">VMAP::VMAP_DISABLE_LIQUIDSTATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00110">VMapManager2.h:110</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_v_map_manager2_html_a5eff794d33e94ab4d04da4e43ad1de22"><div class="ttname"><a href="class_v_m_a_p_1_1_v_map_manager2.html#a5eff794d33e94ab4d04da4e43ad1de22">VMAP::VMapManager2::IsVMAPDisabledForPtr</a></div><div class="ttdeci">IsVMAPDisabledForFn IsVMAPDisabledForPtr</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00314">VMapManager2.h:314</a></div></div>
<div class="ttc" id="_unordered_map_set_8h_html"><div class="ttname"><a href="_unordered_map_set_8h.html">UnorderedMapSet.h</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_managed_model_html_aa450ae6be22d507c36a746850629831d"><div class="ttname"><a href="class_v_m_a_p_1_1_managed_model.html#aa450ae6be22d507c36a746850629831d">VMAP::ManagedModel::setModel</a></div><div class="ttdeci">void setModel(WorldModel *model)</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00071">VMapManager2.h:71</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_world_model_html"><div class="ttname"><a href="class_v_m_a_p_1_1_world_model.html">VMAP::WorldModel</a></div><div class="ttdoc">Holds a model (converted M2 or WMO) in its original coordinate space. </div><div class="ttdef"><b>Definition:</b> <a href="_world_model_8h_source.html#l00296">WorldModel.h:296</a></div></div>
<div class="ttc" id="class_v_m_a_p_1_1_v_map_manager2_html_a8769e6bfa0e8f8a86b895d97f1d23728"><div class="ttname"><a href="class_v_m_a_p_1_1_v_map_manager2.html#a8769e6bfa0e8f8a86b895d97f1d23728">VMAP::VMapManager2::processCommand</a></div><div class="ttdeci">bool processCommand(char *) override</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00243">VMapManager2.h:243</a></div></div>
<div class="ttc" id="namespace_v_m_a_p_html_ae6fa86a61cff3bac928739b18ffb8c1ba26f8933b26a6ce62d8bddafde8ebb108"><div class="ttname"><a href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba26f8933b26a6ce62d8bddafde8ebb108">VMAP::VMAP_DISABLE_LOS</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00109">VMapManager2.h:109</a></div></div>
<div class="ttc" id="namespace_v_m_a_p_html_ae6fa86a61cff3bac928739b18ffb8c1b"><div class="ttname"><a href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1b">VMAP::DisableTypes</a></div><div class="ttdeci">DisableTypes</div><div class="ttdef"><b>Definition:</b> <a href="_v_map_manager2_8h_source.html#l00105">VMapManager2.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_df7bdcd4338574ef5e3ec6f3d6dc7977.html">vmap</a></li><li class="navelem"><a class="el" href="_v_map_manager2_8h.html">VMapManager2.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
