<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/vmap/VMapDefinitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_map_definitions_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VMapDefinitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_errors_8h_source.html">Errors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8h_source.html">Log.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VMapDefinitions.h:</div>
<div class="dyncontent">
<div class="center"><img src="_v_map_definitions_8h__incl.png" border="0" usemap="#server-master_2src_2game_2vmap_2_v_map_definitions_8h" alt=""/></div>
<map name="server-master_2src_2game_2vmap_2_v_map_definitions_8h" id="server-master_2src_2game_2vmap_2_v_map_definitions_8h">
<area shape="rect" id="node2" href="_errors_8h.html" title="Errors.h" alt="" coords="1199,95,1267,121"/>
<area shape="rect" id="node42" href="_log_8h.html" title="Log.h" alt="" coords="1291,95,1345,121"/>
<area shape="rect" id="node3" href="_common_8h.html" title="Common/Common.h" alt="" coords="1162,169,1303,196"/>
<area shape="rect" id="node4" href="_define_8h.html" title="Platform/Define.h" alt="" coords="2645,319,2767,345"/>
<area shape="rect" id="node11" href="_unordered_map_set_8h.html" title="Utilities/UnorderedMapSet.h" alt="" coords="2087,244,2271,271"/>
<area shape="rect" id="node29" href="_locked_queue_8h.html" title="LockedQueue/LockedQueue.h" alt="" coords="106,244,303,271"/>
<area shape="rect" id="node33" href="_threading_8h.html" title="Threading/Threading.h" alt="" coords="1158,244,1307,271"/>
<area shape="rect" id="node10" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="2211,393,2374,420"/>
<area shape="rect" id="node43" href="_singleton_8h.html" title="Policies/Singleton.h" alt="" coords="2805,169,2943,196"/>
<area shape="rect" id="node44" href="_creation_policy_8h.html" title="CreationPolicy.h" alt="" coords="2743,244,2861,271"/>
<area shape="rect" id="node45" href="_threading_model_8h.html" title="ThreadingModel.h" alt="" coords="2885,244,3009,271"/>
<area shape="rect" id="node46" href="_object_life_time_8h.html" title="ObjectLifeTime.h" alt="" coords="3033,244,3152,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_v_map_definitions_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2vmap_2_v_map_definitions_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2vmap_2_v_map_definitions_8hdep" id="server-master_2src_2game_2vmap_2_v_map_definitions_8hdep">
<area shape="rect" id="node2" href="_game_object_model_8cpp.html" title="server&#45;master/src/game\l/vmap/GameObjectModel.cpp" alt="" coords="5,95,199,136"/>
<area shape="rect" id="node3" href="_map_tree_8cpp.html" title="server&#45;master/src/game\l/vmap/MapTree.cpp" alt="" coords="223,95,381,136"/>
<area shape="rect" id="node4" href="_model_instance_8cpp.html" title="server&#45;master/src/game\l/vmap/ModelInstance.cpp" alt="" coords="405,95,575,136"/>
<area shape="rect" id="node5" href="_tile_assembler_8cpp.html" title="server&#45;master/src/game\l/vmap/TileAssembler.cpp" alt="" coords="599,95,765,136"/>
<area shape="rect" id="node6" href="_v_map_manager2_8cpp.html" title="server&#45;master/src/game\l/vmap/VMapManager2.cpp" alt="" coords="790,95,966,136"/>
<area shape="rect" id="node7" href="_world_model_8cpp.html" title="server&#45;master/src/game\l/vmap/WorldModel.cpp" alt="" coords="991,95,1149,136"/>
</map>
</div>
</div>
<p><a href="_v_map_definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_v_m_a_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html">VMAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1596e8a465c0638086c77467a2dde3a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_map_definitions_8h.html#a1596e8a465c0638086c77467a2dde3a6">LIQUID_TILE_SIZE</a>&#160;&#160;&#160;(533.333f / 128.f)</td></tr>
<tr class="separator:a1596e8a465c0638086c77467a2dde3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9092e5480792572c8703018ac84ab60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_map_definitions_8h.html#a9092e5480792572c8703018ac84ab60c">ERROR_LOG</a>(...)&#160;&#160;&#160;sLog.outError(__VA_ARGS__);</td></tr>
<tr class="separator:a9092e5480792572c8703018ac84ab60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a166f3eeee53079ac9df4f15ccd577974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a166f3eeee53079ac9df4f15ccd577974">VMAP::readChunk</a> (FILE *rf, char *dest, const char *compare, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> len)</td></tr>
<tr class="memdesc:a166f3eeee53079ac9df4f15ccd577974"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined in <a class="el" href="_tile_assembler_8cpp.html">TileAssembler.cpp</a> currently  <a href="namespace_v_m_a_p.html#a166f3eeee53079ac9df4f15ccd577974">More...</a><br /></td></tr>
<tr class="separator:a166f3eeee53079ac9df4f15ccd577974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c3200088b1abf952561011e90159284"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a9c3200088b1abf952561011e90159284">VMAP::VMAP_MAGIC</a> [] = &quot;VMAP_4.0&quot;</td></tr>
<tr class="separator:a9c3200088b1abf952561011e90159284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4191301386f881525b3f0b0760cb60"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#ada4191301386f881525b3f0b0760cb60">VMAP::GAMEOBJECT_MODELS</a> [] = &quot;temp_gameobject_models&quot;</td></tr>
<tr class="separator:ada4191301386f881525b3f0b0760cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9092e5480792572c8703018ac84ab60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9092e5480792572c8703018ac84ab60c">&#9670;&nbsp;</a></span>ERROR_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;sLog.outError(__VA_ARGS__);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_map_definitions_8h_source.html#l00050">50</a> of file <a class="el" href="_v_map_definitions_8h_source.html">VMapDefinitions.h</a>.</p>

</div>
</div>
<a id="a1596e8a465c0638086c77467a2dde3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1596e8a465c0638086c77467a2dde3a6">&#9670;&nbsp;</a></span>LIQUID_TILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIQUID_TILE_SIZE&#160;&#160;&#160;(533.333f / 128.f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. </p>

<p class="definition">Definition at line <a class="el" href="_v_map_definitions_8h_source.html#l00028">28</a> of file <a class="el" href="_v_map_definitions_8h_source.html">VMapDefinitions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_df7bdcd4338574ef5e3ec6f3d6dc7977.html">vmap</a></li><li class="navelem"><a class="el" href="_v_map_definitions_8h.html">VMapDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
