<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/warrior/WarriorAiObjectContext.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_warrior_ai_object_context_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WarriorAiObjectContext.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_warrior_ai_object_context_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="botpch_8h.html">botpch.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../playerbot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_warrior_actions_8h.html">WarriorActions.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_warrior_ai_object_context_8h.html">WarriorAiObjectContext.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_generic_warrior_non_combat_strategy_8h.html">GenericWarriorNonCombatStrategy.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tank_warrior_strategy_8h.html">TankWarriorStrategy.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dps_warrior_strategy_8h.html">DpsWarriorStrategy.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../generic/PullStrategy.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_warrior_triggers_8h.html">WarriorTriggers.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../NamedObjectContext.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceai_1_1warrior.html">   17</a></span>&#160;    <span class="keyword">namespace </span>warrior</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classai_1_1warrior_1_1_strategy_factory_internal.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classai_1_1warrior_1_1_strategy_factory_internal.html">StrategyFactoryInternal</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Strategy&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classai_1_1warrior_1_1_strategy_factory_internal.html#a772a989cbc86d32b515fbe882baafa07">   24</a></span>&#160;            <a class="code" href="classai_1_1warrior_1_1_strategy_factory_internal.html#a772a989cbc86d32b515fbe882baafa07">StrategyFactoryInternal</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                creators[<span class="stringliteral">&quot;nc&quot;</span>] = &amp;warrior::StrategyFactoryInternal::nc;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                creators[<span class="stringliteral">&quot;pull&quot;</span>] = &amp;warrior::StrategyFactoryInternal::pull;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                creators[<span class="stringliteral">&quot;aoe&quot;</span>] = &amp;warrior::StrategyFactoryInternal::aoe;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* nc(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_generic_warrior_non_combat_strategy.html">GenericWarriorNonCombatStrategy</a>(ai); }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* aoe(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_dps_warriror_aoe_strategy.html">DpsWarrirorAoeStrategy</a>(ai); }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* pull(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_pull_strategy.html">PullStrategy</a>(ai, <span class="stringliteral">&quot;shoot&quot;</span>); }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classai_1_1warrior_1_1_combat_strategy_factory_internal.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classai_1_1warrior_1_1_combat_strategy_factory_internal.html">CombatStrategyFactoryInternal</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Strategy&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classai_1_1warrior_1_1_combat_strategy_factory_internal.html#a91931d7815d1b891bda3869e82c0f677">   40</a></span>&#160;            <a class="code" href="classai_1_1warrior_1_1_combat_strategy_factory_internal.html#a91931d7815d1b891bda3869e82c0f677">CombatStrategyFactoryInternal</a>() : <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;<a class="code" href="classai_1_1_strategy.html">Strategy</a>&gt;(<a class="code" href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">false</a>, <a class="code" href="namespace_convert_conditions.html#aa30bfd9d3f943dac0dd6d4c6d9e520a5">true</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                creators[<span class="stringliteral">&quot;tank&quot;</span>] = &amp;warrior::CombatStrategyFactoryInternal::tank;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                creators[<span class="stringliteral">&quot;dps&quot;</span>] = &amp;warrior::CombatStrategyFactoryInternal::dps;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* tank(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_tank_warrior_strategy.html">TankWarriorStrategy</a>(ai); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_strategy.html">Strategy</a>* dps(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_dps_warrior_strategy.html">DpsWarriorStrategy</a>(ai); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">namespace </span>warrior</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classai_1_1warrior_1_1_trigger_factory_internal.html">   59</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classai_1_1warrior_1_1_trigger_factory_internal.html">TriggerFactoryInternal</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Trigger&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classai_1_1warrior_1_1_trigger_factory_internal.html#abf67e49c115157ec639bad1ac251add6">   62</a></span>&#160;            <a class="code" href="classai_1_1warrior_1_1_trigger_factory_internal.html#abf67e49c115157ec639bad1ac251add6">TriggerFactoryInternal</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                creators[<span class="stringliteral">&quot;hamstring&quot;</span>] = &amp;TriggerFactoryInternal::hamstring;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                creators[<span class="stringliteral">&quot;victory rush&quot;</span>] = &amp;TriggerFactoryInternal::victory_rush;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                creators[<span class="stringliteral">&quot;death wish&quot;</span>] = &amp;TriggerFactoryInternal::death_wish;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                creators[<span class="stringliteral">&quot;battle shout&quot;</span>] = &amp;TriggerFactoryInternal::battle_shout;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                creators[<span class="stringliteral">&quot;rend&quot;</span>] = &amp;TriggerFactoryInternal::rend;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                creators[<span class="stringliteral">&quot;rend on attacker&quot;</span>] = &amp;TriggerFactoryInternal::rend_on_attacker;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                creators[<span class="stringliteral">&quot;bloodrage&quot;</span>] = &amp;TriggerFactoryInternal::bloodrage;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                creators[<span class="stringliteral">&quot;shield bash&quot;</span>] = &amp;TriggerFactoryInternal::shield_bash;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                creators[<span class="stringliteral">&quot;disarm&quot;</span>] = &amp;TriggerFactoryInternal::disarm;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                creators[<span class="stringliteral">&quot;concussion blow&quot;</span>] = &amp;TriggerFactoryInternal::concussion_blow;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                creators[<span class="stringliteral">&quot;sword and board&quot;</span>] = &amp;TriggerFactoryInternal::SwordAndBoard;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                creators[<span class="stringliteral">&quot;shield bash on enemy healer&quot;</span>] = &amp;TriggerFactoryInternal::shield_bash_on_enemy_healer;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* hamstring(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_hamstring_trigger.html">HamstringTrigger</a>(ai); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* victory_rush(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_victory_rush_trigger.html">VictoryRushTrigger</a>(ai); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* death_wish(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_death_wish_trigger.html">DeathWishTrigger</a>(ai); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* battle_shout(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> BattleShoutTrigger(ai); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* rend(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> RendDebuffTrigger(ai); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* rend_on_attacker(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_rend_debuff_on_attacker_trigger.html">RendDebuffOnAttackerTrigger</a>(ai); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* bloodrage(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_bloodrage_debuff_trigger.html">BloodrageDebuffTrigger</a>(ai); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* shield_bash(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_shield_bash_interrupt_spell_trigger.html">ShieldBashInterruptSpellTrigger</a>(ai); }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* disarm(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> DisarmDebuffTrigger(ai); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* concussion_blow(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_concussion_blow_trigger.html">ConcussionBlowTrigger</a>(ai); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* SwordAndBoard(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_sword_and_board_trigger.html">SwordAndBoardTrigger</a>(ai); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_trigger.html">Trigger</a>* shield_bash_on_enemy_healer(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_shield_bash_interrupt_enemy_healer_spell_trigger.html">ShieldBashInterruptEnemyHealerSpellTrigger</a>(ai); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceai.html">ai</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">namespace </span>warrior</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespaceai.html">ai</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classai_1_1warrior_1_1_ai_object_context_internal.html">  103</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classai_1_1warrior_1_1_ai_object_context_internal.html">AiObjectContextInternal</a> : <span class="keyword">public</span> <a class="code" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt;Action&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classai_1_1warrior_1_1_ai_object_context_internal.html#a27eaf2e00816b35c3976dbb054682803">  106</a></span>&#160;            <a class="code" href="classai_1_1warrior_1_1_ai_object_context_internal.html#a27eaf2e00816b35c3976dbb054682803">AiObjectContextInternal</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                creators[<span class="stringliteral">&quot;overpower&quot;</span>] = &amp;AiObjectContextInternal::overpower;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                creators[<span class="stringliteral">&quot;charge&quot;</span>] = &amp;AiObjectContextInternal::charge;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                creators[<span class="stringliteral">&quot;bloodthirst&quot;</span>] = &amp;AiObjectContextInternal::bloodthirst;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                creators[<span class="stringliteral">&quot;rend&quot;</span>] = &amp;AiObjectContextInternal::rend;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                creators[<span class="stringliteral">&quot;rend on attacker&quot;</span>] = &amp;AiObjectContextInternal::rend_on_attacker;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                creators[<span class="stringliteral">&quot;mocking blow&quot;</span>] = &amp;AiObjectContextInternal::mocking_blow;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                creators[<span class="stringliteral">&quot;death wish&quot;</span>] = &amp;AiObjectContextInternal::death_wish;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                creators[<span class="stringliteral">&quot;berserker rage&quot;</span>] = &amp;AiObjectContextInternal::berserker_rage;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                creators[<span class="stringliteral">&quot;execute&quot;</span>] = &amp;AiObjectContextInternal::execute;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                creators[<span class="stringliteral">&quot;defensive stance&quot;</span>] = &amp;AiObjectContextInternal::defensive_stance;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                creators[<span class="stringliteral">&quot;hamstring&quot;</span>] = &amp;AiObjectContextInternal::hamstring;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                creators[<span class="stringliteral">&quot;shield bash&quot;</span>] = &amp;AiObjectContextInternal::shield_bash;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                creators[<span class="stringliteral">&quot;shield block&quot;</span>] = &amp;AiObjectContextInternal::shield_block;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                creators[<span class="stringliteral">&quot;bloodrage&quot;</span>] = &amp;AiObjectContextInternal::bloodrage;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                creators[<span class="stringliteral">&quot;battle stance&quot;</span>] = &amp;AiObjectContextInternal::battle_stance;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                creators[<span class="stringliteral">&quot;heroic strike&quot;</span>] = &amp;AiObjectContextInternal::heroic_strike;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                creators[<span class="stringliteral">&quot;intimidating shout&quot;</span>] = &amp;AiObjectContextInternal::intimidating_shout;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                creators[<span class="stringliteral">&quot;demoralizing shout&quot;</span>] = &amp;AiObjectContextInternal::demoralizing_shout;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                creators[<span class="stringliteral">&quot;challenging shout&quot;</span>] = &amp;AiObjectContextInternal::challenging_shout;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                creators[<span class="stringliteral">&quot;shield wall&quot;</span>] = &amp;AiObjectContextInternal::shield_wall;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                creators[<span class="stringliteral">&quot;battle shout&quot;</span>] = &amp;AiObjectContextInternal::battle_shout;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                creators[<span class="stringliteral">&quot;thunder clap&quot;</span>] = &amp;AiObjectContextInternal::thunder_clap;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                creators[<span class="stringliteral">&quot;taunt&quot;</span>] = &amp;AiObjectContextInternal::taunt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                creators[<span class="stringliteral">&quot;revenge&quot;</span>] = &amp;AiObjectContextInternal::revenge;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                creators[<span class="stringliteral">&quot;slam&quot;</span>] = &amp;AiObjectContextInternal::slam;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                creators[<span class="stringliteral">&quot;shield slam&quot;</span>] = &amp;AiObjectContextInternal::shield_slam;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                creators[<span class="stringliteral">&quot;disarm&quot;</span>] = &amp;AiObjectContextInternal::disarm;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                creators[<span class="stringliteral">&quot;sunder armor&quot;</span>] = &amp;AiObjectContextInternal::sunder_armor;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                creators[<span class="stringliteral">&quot;last stand&quot;</span>] = &amp;AiObjectContextInternal::last_stand;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                creators[<span class="stringliteral">&quot;cleave&quot;</span>] = &amp;AiObjectContextInternal::cleave;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                creators[<span class="stringliteral">&quot;concussion blow&quot;</span>] = &amp;AiObjectContextInternal::concussion_blow;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                creators[<span class="stringliteral">&quot;shield bash on enemy healer&quot;</span>] = &amp;AiObjectContextInternal::shield_bash_on_enemy_healer;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* last_stand(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_last_stand_action.html">CastLastStandAction</a>(ai); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* cleave(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_cleave_action.html">CastCleaveAction</a>(ai); }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* concussion_blow(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_concussion_blow_action.html">CastConcussionBlowAction</a>(ai); }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* taunt(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_taunt_action.html">CastTauntAction</a>(ai); }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* revenge(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastRevengeAction(ai); }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* slam(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_slam_action.html">CastSlamAction</a>(ai); }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* shield_slam(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_shield_slam_action.html">CastShieldSlamAction</a>(ai); }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* disarm(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastDisarmAction(ai); }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* sunder_armor(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastSunderArmorAction(ai); }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* overpower(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_overpower_action.html">CastOverpowerAction</a>(ai); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* charge(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastChargeAction(ai); }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* bloodthirst(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_bloodthirst_action.html">CastBloodthirstAction</a>(ai); }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* rend(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastRendAction(ai); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* rend_on_attacker(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_rend_on_attacker_action.html">CastRendOnAttackerAction</a>(ai); }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* mocking_blow(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_mocking_blow_action.html">CastMockingBlowAction</a>(ai); }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* death_wish(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_death_wish_action.html">CastDeathWishAction</a>(ai); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* berserker_rage(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_berserker_rage_action.html">CastBerserkerRageAction</a>(ai); }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* execute(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_execute_action.html">CastExecuteAction</a>(ai); }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* defensive_stance(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_defensive_stance_action.html">CastDefensiveStanceAction</a>(ai); }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* hamstring(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_hamstring_action.html">CastHamstringAction</a>(ai); }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* shield_bash(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastShieldBashAction(ai); }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* shield_block(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_shield_block_action.html">CastShieldBlockAction</a>(ai); }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* bloodrage(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_bloodrage_action.html">CastBloodrageAction</a>(ai); }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* battle_stance(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_battle_stance_action.html">CastBattleStanceAction</a>(ai); }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* heroic_strike(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_heroic_strike_action.html">CastHeroicStrikeAction</a>(ai); }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* intimidating_shout(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastIntimidatingShoutAction(ai); }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* demoralizing_shout(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_demoralizing_shout_action.html">CastDemoralizingShoutAction</a>(ai); }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* challenging_shout(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastChallengingShoutAction(ai); }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* shield_wall(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_shield_wall_action.html">CastShieldWallAction</a>(ai); }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* battle_shout(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_battle_shout_action.html">CastBattleShoutAction</a>(ai); }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* thunder_clap(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> CastThunderClapAction(ai); }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">static</span> <a class="code" href="classai_1_1_action.html">Action</a>* shield_bash_on_enemy_healer(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* ai) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classai_1_1_cast_shield_bash_on_enemy_healer_action.html">CastShieldBashOnEnemyHealerAction</a>(ai); }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classai_1_1_warrior_ai_object_context.html#af21548b220a06f97a3ea813d3f42440f">  180</a></span>&#160;<a class="code" href="classai_1_1_warrior_ai_object_context.html#af21548b220a06f97a3ea813d3f42440f">WarriorAiObjectContext::WarriorAiObjectContext</a>(<a class="code" href="class_playerbot_a_i.html">PlayerbotAI</a>* <a class="code" href="namespaceai.html">ai</a>) : <a class="code" href="classai_1_1_ai_object_context.html">AiObjectContext</a>(ai)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classai_1_1_ai_object_context.html#a802d111186a4b2d07bb6c18d97ad9c53">strategyContexts</a>.Add(<span class="keyword">new</span> <a class="code" href="classai_1_1warrior_1_1_strategy_factory_internal.html">ai::warrior::StrategyFactoryInternal</a>());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classai_1_1_ai_object_context.html#a802d111186a4b2d07bb6c18d97ad9c53">strategyContexts</a>.Add(<span class="keyword">new</span> <a class="code" href="classai_1_1warrior_1_1_combat_strategy_factory_internal.html">ai::warrior::CombatStrategyFactoryInternal</a>());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classai_1_1_ai_object_context.html#a97ee5ed345a78a2740f293d589d4754e">actionContexts</a>.Add(<span class="keyword">new</span> <a class="code" href="classai_1_1warrior_1_1_ai_object_context_internal.html">ai::warrior::AiObjectContextInternal</a>());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classai_1_1_ai_object_context.html#aabbd17f88e897cad1d0e727f9767fcdd">triggerContexts</a>.Add(<span class="keyword">new</span> <a class="code" href="classai_1_1warrior_1_1_trigger_factory_internal.html">ai::warrior::TriggerFactoryInternal</a>());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="classai_1_1_cast_bloodrage_action_html"><div class="ttname"><a href="classai_1_1_cast_bloodrage_action.html">ai::CastBloodrageAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00089">WarriorActions.h:89</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_context_html_aabbd17f88e897cad1d0e727f9767fcdd"><div class="ttname"><a href="classai_1_1_ai_object_context.html#aabbd17f88e897cad1d0e727f9767fcdd">ai::AiObjectContext::triggerContexts</a></div><div class="ttdeci">NamedObjectContextList&lt; Trigger &gt; triggerContexts</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_context_8h_source.html#l00078">AiObjectContext.h:78</a></div></div>
<div class="ttc" id="classai_1_1_dps_warrior_strategy_html"><div class="ttname"><a href="classai_1_1_dps_warrior_strategy.html">ai::DpsWarriorStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_dps_warrior_strategy_8h_source.html#l00007">DpsWarriorStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1_cast_taunt_action_html"><div class="ttname"><a href="classai_1_1_cast_taunt_action.html">ai::CastTauntAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00066">WarriorActions.h:66</a></div></div>
<div class="ttc" id="classai_1_1_cast_concussion_blow_action_html"><div class="ttname"><a href="classai_1_1_cast_concussion_blow_action.html">ai::CastConcussionBlowAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00185">WarriorActions.h:185</a></div></div>
<div class="ttc" id="_warrior_ai_object_context_8h_html"><div class="ttname"><a href="_warrior_ai_object_context_8h.html">WarriorAiObjectContext.h</a></div></div>
<div class="ttc" id="classai_1_1_hamstring_trigger_html"><div class="ttname"><a href="classai_1_1_hamstring_trigger.html">ai::HamstringTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_triggers_8h_source.html#l00060">WarriorTriggers.h:60</a></div></div>
<div class="ttc" id="classai_1_1_warrior_ai_object_context_html_af21548b220a06f97a3ea813d3f42440f"><div class="ttname"><a href="classai_1_1_warrior_ai_object_context.html#af21548b220a06f97a3ea813d3f42440f">ai::WarriorAiObjectContext::WarriorAiObjectContext</a></div><div class="ttdeci">WarriorAiObjectContext(PlayerbotAI *ai)</div><div class="ttdef"><b>Definition:</b> <a href="_warrior_ai_object_context_8cpp_source.html#l00180">WarriorAiObjectContext.cpp:180</a></div></div>
<div class="ttc" id="classai_1_1_strategy_html"><div class="ttname"><a href="classai_1_1_strategy.html">ai::Strategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_strategy_8h_source.html#l00035">Strategy.h:35</a></div></div>
<div class="ttc" id="classai_1_1_shield_bash_interrupt_enemy_healer_spell_trigger_html"><div class="ttname"><a href="classai_1_1_shield_bash_interrupt_enemy_healer_spell_trigger.html">ai::ShieldBashInterruptEnemyHealerSpellTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_triggers_8h_source.html#l00072">WarriorTriggers.h:72</a></div></div>
<div class="ttc" id="classai_1_1warrior_1_1_ai_object_context_internal_html_a27eaf2e00816b35c3976dbb054682803"><div class="ttname"><a href="classai_1_1warrior_1_1_ai_object_context_internal.html#a27eaf2e00816b35c3976dbb054682803">ai::warrior::AiObjectContextInternal::AiObjectContextInternal</a></div><div class="ttdeci">AiObjectContextInternal()</div><div class="ttdef"><b>Definition:</b> <a href="_warrior_ai_object_context_8cpp_source.html#l00106">WarriorAiObjectContext.cpp:106</a></div></div>
<div class="ttc" id="class_playerbot_a_i_html"><div class="ttname"><a href="class_playerbot_a_i.html">PlayerbotAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_playerbot_a_i_8h_source.html#l00102">PlayerbotAI.h:102</a></div></div>
<div class="ttc" id="botpch_8h_html"><div class="ttname"><a href="botpch_8h.html">botpch.h</a></div></div>
<div class="ttc" id="classai_1_1_sword_and_board_trigger_html"><div class="ttname"><a href="classai_1_1_sword_and_board_trigger.html">ai::SwordAndBoardTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_triggers_8h_source.html#l00048">WarriorTriggers.h:48</a></div></div>
<div class="ttc" id="_tank_warrior_strategy_8h_html"><div class="ttname"><a href="_tank_warrior_strategy_8h.html">TankWarriorStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1warrior_1_1_trigger_factory_internal_html_abf67e49c115157ec639bad1ac251add6"><div class="ttname"><a href="classai_1_1warrior_1_1_trigger_factory_internal.html#abf67e49c115157ec639bad1ac251add6">ai::warrior::TriggerFactoryInternal::TriggerFactoryInternal</a></div><div class="ttdeci">TriggerFactoryInternal()</div><div class="ttdef"><b>Definition:</b> <a href="_warrior_ai_object_context_8cpp_source.html#l00062">WarriorAiObjectContext.cpp:62</a></div></div>
<div class="ttc" id="classai_1_1_cast_battle_shout_action_html"><div class="ttname"><a href="classai_1_1_cast_battle_shout_action.html">ai::CastBattleShoutAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00151">WarriorActions.h:151</a></div></div>
<div class="ttc" id="namespaceai_html"><div class="ttname"><a href="namespaceai.html">ai</a></div><div class="ttdef"><b>Definition:</b> <a href="_chat_filter_8h_source.html#l00005">ChatFilter.h:5</a></div></div>
<div class="ttc" id="classai_1_1warrior_1_1_ai_object_context_internal_html"><div class="ttname"><a href="classai_1_1warrior_1_1_ai_object_context_internal.html">ai::warrior::AiObjectContextInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_ai_object_context_8cpp_source.html#l00103">WarriorAiObjectContext.cpp:103</a></div></div>
<div class="ttc" id="classai_1_1_dps_warriror_aoe_strategy_html"><div class="ttname"><a href="classai_1_1_dps_warriror_aoe_strategy.html">ai::DpsWarrirorAoeStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_dps_warrior_strategy_8h_source.html#l00019">DpsWarriorStrategy.h:19</a></div></div>
<div class="ttc" id="classai_1_1_death_wish_trigger_html"><div class="ttname"><a href="classai_1_1_death_wish_trigger.html">ai::DeathWishTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_triggers_8h_source.html#l00066">WarriorTriggers.h:66</a></div></div>
<div class="ttc" id="classai_1_1_shield_bash_interrupt_spell_trigger_html"><div class="ttname"><a href="classai_1_1_shield_bash_interrupt_spell_trigger.html">ai::ShieldBashInterruptSpellTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_triggers_8h_source.html#l00036">WarriorTriggers.h:36</a></div></div>
<div class="ttc" id="classai_1_1_concussion_blow_trigger_html"><div class="ttname"><a href="classai_1_1_concussion_blow_trigger.html">ai::ConcussionBlowTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_triggers_8h_source.html#l00054">WarriorTriggers.h:54</a></div></div>
<div class="ttc" id="_generic_warrior_non_combat_strategy_8h_html"><div class="ttname"><a href="_generic_warrior_non_combat_strategy_8h.html">GenericWarriorNonCombatStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1_cast_death_wish_action_html"><div class="ttname"><a href="classai_1_1_cast_death_wish_action.html">ai::CastDeathWishAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00169">WarriorActions.h:169</a></div></div>
<div class="ttc" id="_dps_warrior_strategy_8h_html"><div class="ttname"><a href="_dps_warrior_strategy_8h.html">DpsWarriorStrategy.h</a></div></div>
<div class="ttc" id="classai_1_1warrior_1_1_combat_strategy_factory_internal_html_a91931d7815d1b891bda3869e82c0f677"><div class="ttname"><a href="classai_1_1warrior_1_1_combat_strategy_factory_internal.html#a91931d7815d1b891bda3869e82c0f677">ai::warrior::CombatStrategyFactoryInternal::CombatStrategyFactoryInternal</a></div><div class="ttdeci">CombatStrategyFactoryInternal()</div><div class="ttdef"><b>Definition:</b> <a href="_warrior_ai_object_context_8cpp_source.html#l00040">WarriorAiObjectContext.cpp:40</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_context_html_a802d111186a4b2d07bb6c18d97ad9c53"><div class="ttname"><a href="classai_1_1_ai_object_context.html#a802d111186a4b2d07bb6c18d97ad9c53">ai::AiObjectContext::strategyContexts</a></div><div class="ttdeci">NamedObjectContextList&lt; Strategy &gt; strategyContexts</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_context_8h_source.html#l00076">AiObjectContext.h:76</a></div></div>
<div class="ttc" id="classai_1_1_pull_strategy_html"><div class="ttname"><a href="classai_1_1_pull_strategy.html">ai::PullStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_pull_strategy_8h_source.html#l00007">PullStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1_cast_hamstring_action_html"><div class="ttname"><a href="classai_1_1_cast_hamstring_action.html">ai::CastHamstringAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00060">WarriorActions.h:60</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_context_html_a97ee5ed345a78a2740f293d589d4754e"><div class="ttname"><a href="classai_1_1_ai_object_context.html#a97ee5ed345a78a2740f293d589d4754e">ai::AiObjectContext::actionContexts</a></div><div class="ttdeci">NamedObjectContextList&lt; Action &gt; actionContexts</div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_context_8h_source.html#l00077">AiObjectContext.h:77</a></div></div>
<div class="ttc" id="classai_1_1_cast_defensive_stance_action_html"><div class="ttname"><a href="classai_1_1_cast_defensive_stance_action.html">ai::CastDefensiveStanceAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00156">WarriorActions.h:156</a></div></div>
<div class="ttc" id="classai_1_1warrior_1_1_trigger_factory_internal_html"><div class="ttname"><a href="classai_1_1warrior_1_1_trigger_factory_internal.html">ai::warrior::TriggerFactoryInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_ai_object_context_8cpp_source.html#l00059">WarriorAiObjectContext.cpp:59</a></div></div>
<div class="ttc" id="classai_1_1_cast_bloodthirst_action_html"><div class="ttname"><a href="classai_1_1_cast_bloodthirst_action.html">ai::CastBloodthirstAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00042">WarriorActions.h:42</a></div></div>
<div class="ttc" id="classai_1_1_trigger_html"><div class="ttname"><a href="classai_1_1_trigger.html">ai::Trigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_trigger_8h_source.html#l00022">Trigger.h:22</a></div></div>
<div class="ttc" id="classai_1_1_ai_object_context_html"><div class="ttname"><a href="classai_1_1_ai_object_context.html">ai::AiObjectContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_ai_object_context_8h_source.html#l00011">AiObjectContext.h:11</a></div></div>
<div class="ttc" id="classai_1_1warrior_1_1_combat_strategy_factory_internal_html"><div class="ttname"><a href="classai_1_1warrior_1_1_combat_strategy_factory_internal.html">ai::warrior::CombatStrategyFactoryInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_ai_object_context_8cpp_source.html#l00037">WarriorAiObjectContext.cpp:37</a></div></div>
<div class="ttc" id="classai_1_1_tank_warrior_strategy_html"><div class="ttname"><a href="classai_1_1_tank_warrior_strategy.html">ai::TankWarriorStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_warrior_strategy_8h_source.html#l00007">TankWarriorStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1_rend_debuff_on_attacker_trigger_html"><div class="ttname"><a href="classai_1_1_rend_debuff_on_attacker_trigger.html">ai::RendDebuffOnAttackerTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_triggers_8h_source.html#l00012">WarriorTriggers.h:12</a></div></div>
<div class="ttc" id="classai_1_1_cast_last_stand_action_html"><div class="ttname"><a href="classai_1_1_cast_last_stand_action.html">ai::CastLastStandAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00179">WarriorActions.h:179</a></div></div>
<div class="ttc" id="classai_1_1_cast_heroic_strike_action_html"><div class="ttname"><a href="classai_1_1_cast_heroic_strike_action.html">ai::CastHeroicStrikeAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00025">WarriorActions.h:25</a></div></div>
<div class="ttc" id="_warrior_triggers_8h_html"><div class="ttname"><a href="_warrior_triggers_8h.html">WarriorTriggers.h</a></div></div>
<div class="ttc" id="classai_1_1_cast_overpower_action_html"><div class="ttname"><a href="classai_1_1_cast_overpower_action.html">ai::CastOverpowerAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00054">WarriorActions.h:54</a></div></div>
<div class="ttc" id="classai_1_1_generic_warrior_non_combat_strategy_html"><div class="ttname"><a href="classai_1_1_generic_warrior_non_combat_strategy.html">ai::GenericWarriorNonCombatStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_warrior_non_combat_strategy_8h_source.html#l00007">GenericWarriorNonCombatStrategy.h:7</a></div></div>
<div class="ttc" id="classai_1_1_cast_rend_on_attacker_action_html"><div class="ttname"><a href="classai_1_1_cast_rend_on_attacker_action.html">ai::CastRendOnAttackerAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00117">WarriorActions.h:117</a></div></div>
<div class="ttc" id="classai_1_1_cast_battle_stance_action_html"><div class="ttname"><a href="classai_1_1_cast_battle_stance_action.html">ai::CastBattleStanceAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00161">WarriorActions.h:161</a></div></div>
<div class="ttc" id="classai_1_1_cast_cleave_action_html"><div class="ttname"><a href="classai_1_1_cast_cleave_action.html">ai::CastCleaveAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00031">WarriorActions.h:31</a></div></div>
<div class="ttc" id="classai_1_1_cast_execute_action_html"><div class="ttname"><a href="classai_1_1_cast_execute_action.html">ai::CastExecuteAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00048">WarriorActions.h:48</a></div></div>
<div class="ttc" id="classai_1_1_cast_shield_wall_action_html"><div class="ttname"><a href="classai_1_1_cast_shield_wall_action.html">ai::CastShieldWallAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00084">WarriorActions.h:84</a></div></div>
<div class="ttc" id="classai_1_1_cast_mocking_blow_action_html"><div class="ttname"><a href="classai_1_1_cast_mocking_blow_action.html">ai::CastMockingBlowAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00037">WarriorActions.h:37</a></div></div>
<div class="ttc" id="classai_1_1_cast_shield_bash_on_enemy_healer_action_html"><div class="ttname"><a href="classai_1_1_cast_shield_bash_on_enemy_healer_action.html">ai::CastShieldBashOnEnemyHealerAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00190">WarriorActions.h:190</a></div></div>
<div class="ttc" id="classai_1_1_cast_demoralizing_shout_action_html"><div class="ttname"><a href="classai_1_1_cast_demoralizing_shout_action.html">ai::CastDemoralizingShoutAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00132">WarriorActions.h:132</a></div></div>
<div class="ttc" id="classai_1_1_action_html"><div class="ttname"><a href="classai_1_1_action.html">ai::Action</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00049">Action.h:49</a></div></div>
<div class="ttc" id="classai_1_1_victory_rush_trigger_html"><div class="ttname"><a href="classai_1_1_victory_rush_trigger.html">ai::VictoryRushTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_triggers_8h_source.html#l00042">WarriorTriggers.h:42</a></div></div>
<div class="ttc" id="classai_1_1warrior_1_1_strategy_factory_internal_html_a772a989cbc86d32b515fbe882baafa07"><div class="ttname"><a href="classai_1_1warrior_1_1_strategy_factory_internal.html#a772a989cbc86d32b515fbe882baafa07">ai::warrior::StrategyFactoryInternal::StrategyFactoryInternal</a></div><div class="ttdeci">StrategyFactoryInternal()</div><div class="ttdef"><b>Definition:</b> <a href="_warrior_ai_object_context_8cpp_source.html#l00024">WarriorAiObjectContext.cpp:24</a></div></div>
<div class="ttc" id="classai_1_1_bloodrage_debuff_trigger_html"><div class="ttname"><a href="classai_1_1_bloodrage_debuff_trigger.html">ai::BloodrageDebuffTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_triggers_8h_source.html#l00024">WarriorTriggers.h:24</a></div></div>
<div class="ttc" id="_warrior_actions_8h_html"><div class="ttname"><a href="_warrior_actions_8h.html">WarriorActions.h</a></div></div>
<div class="ttc" id="classai_1_1_cast_shield_slam_action_html"><div class="ttname"><a href="classai_1_1_cast_shield_slam_action.html">ai::CastShieldSlamAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00101">WarriorActions.h:101</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_a58f66717111dff35c86df3c391bf418e"><div class="ttname"><a href="namespace_convert_conditions.html#a58f66717111dff35c86df3c391bf418e">ConvertConditions.false</a></div><div class="ttdeci">int false</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00040">ConvertConditions.py:40</a></div></div>
<div class="ttc" id="classai_1_1_named_object_context_html"><div class="ttname"><a href="classai_1_1_named_object_context.html">ai::NamedObjectContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_named_object_context_8h_source.html#l00061">NamedObjectContext.h:61</a></div></div>
<div class="ttc" id="classai_1_1_cast_shield_block_action_html"><div class="ttname"><a href="classai_1_1_cast_shield_block_action.html">ai::CastShieldBlockAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00075">WarriorActions.h:75</a></div></div>
<div class="ttc" id="namespace_convert_conditions_html_aa30bfd9d3f943dac0dd6d4c6d9e520a5"><div class="ttname"><a href="namespace_convert_conditions.html#aa30bfd9d3f943dac0dd6d4c6d9e520a5">ConvertConditions.true</a></div><div class="ttdeci">int true</div><div class="ttdef"><b>Definition:</b> <a href="_convert_conditions_8py_source.html#l00041">ConvertConditions.py:41</a></div></div>
<div class="ttc" id="classai_1_1_cast_slam_action_html"><div class="ttname"><a href="classai_1_1_cast_slam_action.html">ai::CastSlamAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00095">WarriorActions.h:95</a></div></div>
<div class="ttc" id="classai_1_1warrior_1_1_strategy_factory_internal_html"><div class="ttname"><a href="classai_1_1warrior_1_1_strategy_factory_internal.html">ai::warrior::StrategyFactoryInternal</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_ai_object_context_8cpp_source.html#l00021">WarriorAiObjectContext.cpp:21</a></div></div>
<div class="ttc" id="classai_1_1_cast_berserker_rage_action_html"><div class="ttname"><a href="classai_1_1_cast_berserker_rage_action.html">ai::CastBerserkerRageAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_warrior_actions_8h_source.html#l00174">WarriorActions.h:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_efd51433fdbae5bde3101409eddf657b.html">warrior</a></li><li class="navelem"><a class="el" href="_warrior_ai_object_context_8cpp.html">WarriorAiObjectContext.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
