<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/Warden/WardenWin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_warden_win_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WardenWin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_warden_win_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _WARDEN_WIN_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _WARDEN_WIN_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_warden_8h.html">Warden.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_warden_init_module_request.html">WardenInitModuleRequest</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a262f78fc37b19476acddc6a4c88b2e72">   39</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a262f78fc37b19476acddc6a4c88b2e72">Command1</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#aee882e52535783c798f4294adec5cbf5">   40</a></span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> <a class="code" href="struct_warden_init_module_request.html#aee882e52535783c798f4294adec5cbf5">Size1</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#ac28c9edfa97a37d58ff2981edf9fe3cb">   41</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_warden_init_module_request.html#ac28c9edfa97a37d58ff2981edf9fe3cb">CheckSumm1</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a165f8a36446fcce8b7a062293df0bf5f">   42</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a165f8a36446fcce8b7a062293df0bf5f">Unk1</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#ad77d736ef34332d7b92ca0c0d92148cb">   43</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#ad77d736ef34332d7b92ca0c0d92148cb">Unk2</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#ae59dcfbd160fbdbfd6a0f3743248bc06">   44</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#ae59dcfbd160fbdbfd6a0f3743248bc06">Type</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a1ab1f531e78a9d9470927761e46064b7">   45</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a1ab1f531e78a9d9470927761e46064b7">String_library1</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a5c9088f1afebb8e6eb3681559c4a0335">   46</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_warden_init_module_request.html#a5c9088f1afebb8e6eb3681559c4a0335">Function1</a>[4];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a6df8356687ff82f7a761829e29138ea1">   48</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a6df8356687ff82f7a761829e29138ea1">Command2</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a941149a5bc9c7b46fd245b2a89d017d4">   49</a></span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> <a class="code" href="struct_warden_init_module_request.html#a941149a5bc9c7b46fd245b2a89d017d4">Size2</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a5d703b2e3f2db47e48b9fddc42188b3f">   50</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_warden_init_module_request.html#a5d703b2e3f2db47e48b9fddc42188b3f">CheckSumm2</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a113c63e21a55c4854780ebbddcd05f46">   51</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a113c63e21a55c4854780ebbddcd05f46">Unk3</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#ad7bc62293d89cc9ab7d3311e1dc32697">   52</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#ad7bc62293d89cc9ab7d3311e1dc32697">Unk4</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a49538e0d9013b6049a9d77eafd9d5abe">   53</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a49538e0d9013b6049a9d77eafd9d5abe">String_library2</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a82bde8faee080fe079ee5788e80f367d">   54</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_warden_init_module_request.html#a82bde8faee080fe079ee5788e80f367d">Function2</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a5581ce736e7775672e3dfddac30f93a6">   55</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a5581ce736e7775672e3dfddac30f93a6">Function2_set</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#ab3cd73d4fa3197a0e83d7e7739838bf0">   57</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#ab3cd73d4fa3197a0e83d7e7739838bf0">Command3</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#ac9ad8e642e309dec3d30fa0da0525b4b">   58</a></span>&#160;    <a class="code" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> <a class="code" href="struct_warden_init_module_request.html#ac9ad8e642e309dec3d30fa0da0525b4b">Size3</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#abe4fda2fc5578fe76b2d3370c479191e">   59</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_warden_init_module_request.html#abe4fda2fc5578fe76b2d3370c479191e">CheckSumm3</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a2364ed0bed18166f812d8acca1c2dad5">   60</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a2364ed0bed18166f812d8acca1c2dad5">Unk5</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a0f618ae1204586a6332008223bf09808">   61</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a0f618ae1204586a6332008223bf09808">Unk6</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a1c98b029d1969ec971c5d1cfe6a4fc02">   62</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#a1c98b029d1969ec971c5d1cfe6a4fc02">String_library3</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#a4efddf625f54b8550b1a9a79b52d5269">   63</a></span>&#160;    <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="struct_warden_init_module_request.html#a4efddf625f54b8550b1a9a79b52d5269">Function3</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_warden_init_module_request.html#ab7789ab09b68feb2424a37380e506aa0">   64</a></span>&#160;    <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="code" href="struct_warden_init_module_request.html#ab7789ab09b68feb2424a37380e506aa0">Function3_set</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">class </span><a class="code" href="class_world_session.html">WorldSession</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//class Warden;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_warden_win.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_warden_win.html">WardenWin</a> : <span class="keyword">public</span> <a class="code" href="class_warden.html">Warden</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_warden_win.html">WardenWin</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ~<a class="code" href="class_warden_win.html">WardenWin</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> Init(<a class="code" href="class_world_session.html">WorldSession</a>* session, <a class="code" href="class_big_number.html">BigNumber</a>* K) <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="struct_client_warden_module.html">ClientWardenModule</a>* GetModuleForClient() <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> InitializeModule() <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> HandleHashResult(<a class="code" href="class_byte_buffer.html">ByteBuffer</a> &amp;buff) <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> RequestData() <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> HandleData(<a class="code" href="class_byte_buffer.html">ByteBuffer</a> &amp;buff) <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _serverTicks;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::list&lt;uint16&gt; _otherChecksTodo;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::list&lt;uint16&gt; _memChecksTodo;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::list&lt;uint16&gt; _currentChecks;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_warden_init_module_request_html_a49538e0d9013b6049a9d77eafd9d5abe"><div class="ttname"><a href="struct_warden_init_module_request.html#a49538e0d9013b6049a9d77eafd9d5abe">WardenInitModuleRequest::String_library2</a></div><div class="ttdeci">uint8 String_library2</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00053">WardenWin.h:53</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html"><div class="ttname"><a href="struct_warden_init_module_request.html">WardenInitModuleRequest</a></div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00037">WardenWin.h:37</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_ad77d736ef34332d7b92ca0c0d92148cb"><div class="ttname"><a href="struct_warden_init_module_request.html#ad77d736ef34332d7b92ca0c0d92148cb">WardenInitModuleRequest::Unk2</a></div><div class="ttdeci">uint8 Unk2</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00043">WardenWin.h:43</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_ab7789ab09b68feb2424a37380e506aa0"><div class="ttname"><a href="struct_warden_init_module_request.html#ab7789ab09b68feb2424a37380e506aa0">WardenInitModuleRequest::Function3_set</a></div><div class="ttdeci">uint8 Function3_set</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00064">WardenWin.h:64</a></div></div>
<div class="ttc" id="struct_client_warden_module_html"><div class="ttname"><a href="struct_client_warden_module.html">ClientWardenModule</a></div><div class="ttdef"><b>Definition:</b> <a href="_warden_8h_source.html#l00140">Warden.h:140</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a5581ce736e7775672e3dfddac30f93a6"><div class="ttname"><a href="struct_warden_init_module_request.html#a5581ce736e7775672e3dfddac30f93a6">WardenInitModuleRequest::Function2_set</a></div><div class="ttdeci">uint8 Function2_set</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00055">WardenWin.h:55</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_abe4fda2fc5578fe76b2d3370c479191e"><div class="ttname"><a href="struct_warden_init_module_request.html#abe4fda2fc5578fe76b2d3370c479191e">WardenInitModuleRequest::CheckSumm3</a></div><div class="ttdeci">uint32 CheckSumm3</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00059">WardenWin.h:59</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_ac9ad8e642e309dec3d30fa0da0525b4b"><div class="ttname"><a href="struct_warden_init_module_request.html#ac9ad8e642e309dec3d30fa0da0525b4b">WardenInitModuleRequest::Size3</a></div><div class="ttdeci">uint16 Size3</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00058">WardenWin.h:58</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a262f78fc37b19476acddc6a4c88b2e72"><div class="ttname"><a href="struct_warden_init_module_request.html#a262f78fc37b19476acddc6a4c88b2e72">WardenInitModuleRequest::Command1</a></div><div class="ttdeci">uint8 Command1</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00039">WardenWin.h:39</a></div></div>
<div class="ttc" id="class_warden_html"><div class="ttname"><a href="class_warden.html">Warden</a></div><div class="ttdef"><b>Definition:</b> <a href="_warden_8h_source.html#l00150">Warden.h:150</a></div></div>
<div class="ttc" id="class_warden_win_html"><div class="ttname"><a href="class_warden_win.html">WardenWin</a></div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00076">WardenWin.h:76</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a82bde8faee080fe079ee5788e80f367d"><div class="ttname"><a href="struct_warden_init_module_request.html#a82bde8faee080fe079ee5788e80f367d">WardenInitModuleRequest::Function2</a></div><div class="ttdeci">uint32 Function2</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00054">WardenWin.h:54</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a941149a5bc9c7b46fd245b2a89d017d4"><div class="ttname"><a href="struct_warden_init_module_request.html#a941149a5bc9c7b46fd245b2a89d017d4">WardenInitModuleRequest::Size2</a></div><div class="ttdeci">uint16 Size2</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00049">WardenWin.h:49</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a1c98b029d1969ec971c5d1cfe6a4fc02"><div class="ttname"><a href="struct_warden_init_module_request.html#a1c98b029d1969ec971c5d1cfe6a4fc02">WardenInitModuleRequest::String_library3</a></div><div class="ttdeci">uint8 String_library3</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00062">WardenWin.h:62</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a5c9088f1afebb8e6eb3681559c4a0335"><div class="ttname"><a href="struct_warden_init_module_request.html#a5c9088f1afebb8e6eb3681559c4a0335">WardenInitModuleRequest::Function1</a></div><div class="ttdeci">uint32 Function1[4]</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00046">WardenWin.h:46</a></div></div>
<div class="ttc" id="class_big_number_html"><div class="ttname"><a href="class_big_number.html">BigNumber</a></div><div class="ttdef"><b>Definition:</b> <a href="_big_number_8h_source.html#l00036">BigNumber.h:36</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_aee882e52535783c798f4294adec5cbf5"><div class="ttname"><a href="struct_warden_init_module_request.html#aee882e52535783c798f4294adec5cbf5">WardenInitModuleRequest::Size1</a></div><div class="ttdeci">uint16 Size1</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00040">WardenWin.h:40</a></div></div>
<div class="ttc" id="_define_8h_html_aba1969195ab8d2dd05fc952c6d7911cc"><div class="ttname"><a href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a></div><div class="ttdeci">ACE_UINT16 uint16</div><div class="ttdoc">An unsigned integer of 16 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00152">Define.h:152</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_ad7bc62293d89cc9ab7d3311e1dc32697"><div class="ttname"><a href="struct_warden_init_module_request.html#ad7bc62293d89cc9ab7d3311e1dc32697">WardenInitModuleRequest::Unk4</a></div><div class="ttdeci">uint8 Unk4</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00052">WardenWin.h:52</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_ac28c9edfa97a37d58ff2981edf9fe3cb"><div class="ttname"><a href="struct_warden_init_module_request.html#ac28c9edfa97a37d58ff2981edf9fe3cb">WardenInitModuleRequest::CheckSumm1</a></div><div class="ttdeci">uint32 CheckSumm1</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00041">WardenWin.h:41</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a113c63e21a55c4854780ebbddcd05f46"><div class="ttname"><a href="struct_warden_init_module_request.html#a113c63e21a55c4854780ebbddcd05f46">WardenInitModuleRequest::Unk3</a></div><div class="ttdeci">uint8 Unk3</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00051">WardenWin.h:51</a></div></div>
<div class="ttc" id="class_world_session_html"><div class="ttname"><a href="class_world_session.html">WorldSession</a></div><div class="ttdoc">Player session in the World. </div><div class="ttdef"><b>Definition:</b> <a href="_world_session_8h_source.html#l00135">WorldSession.h:135</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a4efddf625f54b8550b1a9a79b52d5269"><div class="ttname"><a href="struct_warden_init_module_request.html#a4efddf625f54b8550b1a9a79b52d5269">WardenInitModuleRequest::Function3</a></div><div class="ttdeci">uint32 Function3</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00063">WardenWin.h:63</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a6df8356687ff82f7a761829e29138ea1"><div class="ttname"><a href="struct_warden_init_module_request.html#a6df8356687ff82f7a761829e29138ea1">WardenInitModuleRequest::Command2</a></div><div class="ttdeci">uint8 Command2</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00048">WardenWin.h:48</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a5d703b2e3f2db47e48b9fddc42188b3f"><div class="ttname"><a href="struct_warden_init_module_request.html#a5d703b2e3f2db47e48b9fddc42188b3f">WardenInitModuleRequest::CheckSumm2</a></div><div class="ttdeci">uint32 CheckSumm2</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00050">WardenWin.h:50</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a2364ed0bed18166f812d8acca1c2dad5"><div class="ttname"><a href="struct_warden_init_module_request.html#a2364ed0bed18166f812d8acca1c2dad5">WardenInitModuleRequest::Unk5</a></div><div class="ttdeci">uint8 Unk5</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00060">WardenWin.h:60</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_ae59dcfbd160fbdbfd6a0f3743248bc06"><div class="ttname"><a href="struct_warden_init_module_request.html#ae59dcfbd160fbdbfd6a0f3743248bc06">WardenInitModuleRequest::Type</a></div><div class="ttdeci">uint8 Type</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00044">WardenWin.h:44</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a0f618ae1204586a6332008223bf09808"><div class="ttname"><a href="struct_warden_init_module_request.html#a0f618ae1204586a6332008223bf09808">WardenInitModuleRequest::Unk6</a></div><div class="ttdeci">uint8 Unk6</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00061">WardenWin.h:61</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_ab3cd73d4fa3197a0e83d7e7739838bf0"><div class="ttname"><a href="struct_warden_init_module_request.html#ab3cd73d4fa3197a0e83d7e7739838bf0">WardenInitModuleRequest::Command3</a></div><div class="ttdeci">uint8 Command3</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00057">WardenWin.h:57</a></div></div>
<div class="ttc" id="class_byte_buffer_html"><div class="ttname"><a href="class_byte_buffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_buffer_8h_source.html#l00083">ByteBuffer.h:83</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a165f8a36446fcce8b7a062293df0bf5f"><div class="ttname"><a href="struct_warden_init_module_request.html#a165f8a36446fcce8b7a062293df0bf5f">WardenInitModuleRequest::Unk1</a></div><div class="ttdeci">uint8 Unk1</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00042">WardenWin.h:42</a></div></div>
<div class="ttc" id="struct_warden_init_module_request_html_a1ab1f531e78a9d9470927761e46064b7"><div class="ttname"><a href="struct_warden_init_module_request.html#a1ab1f531e78a9d9470927761e46064b7">WardenInitModuleRequest::String_library1</a></div><div class="ttdeci">uint8 String_library1</div><div class="ttdef"><b>Definition:</b> <a href="_warden_win_8h_source.html#l00045">WardenWin.h:45</a></div></div>
<div class="ttc" id="_warden_8h_html"><div class="ttname"><a href="_warden_8h.html">Warden.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_3422fc13f9895178741836014c4f1c17.html">Warden</a></li><li class="navelem"><a class="el" href="_warden_win_8h.html">WardenWin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
