<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/vmap/WorldModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_world_model_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">WorldModel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_define_8h_source.html">Platform/Define.h</a>&quot;</code><br />
<code>#include &lt;G3D/Vector3.h&gt;</code><br />
<code>#include &lt;G3D/AABox.h&gt;</code><br />
<code>#include &lt;G3D/Ray.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_b_i_h_8h_source.html">BIH.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WorldModel.h:</div>
<div class="dyncontent">
<div class="center"><img src="_world_model_8h__incl.png" border="0" usemap="#server-master_2src_2game_2vmap_2_world_model_8h" alt=""/></div>
<map name="server-master_2src_2game_2vmap_2_world_model_8h" id="server-master_2src_2game_2vmap_2_world_model_8h">
<area shape="rect" id="node2" href="_define_8h.html" title="Platform/Define.h" alt="" coords="386,169,507,196"/>
<area shape="rect" id="node12" href="_b_i_h_8h.html" title="BIH.h" alt="" coords="809,95,863,121"/>
<area shape="rect" id="node8" href="_compiler_defs_8h.html" title="Platform/CompilerDefs.h" alt="" coords="779,244,941,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_world_model_8h__dep__incl.png" border="0" usemap="#server-master_2src_2game_2vmap_2_world_model_8hdep" alt=""/></div>
<map name="server-master_2src_2game_2vmap_2_world_model_8hdep" id="server-master_2src_2game_2vmap_2_world_model_8hdep">
<area shape="rect" id="node2" href="_game_object_model_8cpp.html" title="server&#45;master/src/game\l/vmap/GameObjectModel.cpp" alt="" coords="5,95,199,136"/>
<area shape="rect" id="node3" href="_model_instance_8cpp.html" title="server&#45;master/src/game\l/vmap/ModelInstance.cpp" alt="" coords="223,95,392,136"/>
<area shape="rect" id="node4" href="_tile_assembler_8h.html" title="server&#45;master/src/game\l/vmap/TileAssembler.h" alt="" coords="416,95,575,136"/>
<area shape="rect" id="node6" href="_v_map_manager2_8cpp.html" title="server&#45;master/src/game\l/vmap/VMapManager2.cpp" alt="" coords="599,95,775,136"/>
<area shape="rect" id="node7" href="_world_model_8cpp.html" title="server&#45;master/src/game\l/vmap/WorldModel.cpp" alt="" coords="800,95,959,136"/>
<area shape="rect" id="node5" href="_tile_assembler_8cpp.html" title="server&#45;master/src/game\l/vmap/TileAssembler.cpp" alt="" coords="412,184,579,225"/>
</map>
</div>
</div>
<p><a href="_world_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_mesh_triangle.html">VMAP::MeshTriangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_wmo_liquid.html">VMAP::WmoLiquid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_group_model.html">VMAP::GroupModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holding additional info for WMO group files  <a href="class_v_m_a_p_1_1_group_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_world_model.html">VMAP::WorldModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a model (converted M2 or WMO) in its original coordinate space.  <a href="class_v_m_a_p_1_1_world_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_v_m_a_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html">VMAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_df7bdcd4338574ef5e3ec6f3d6dc7977.html">vmap</a></li><li class="navelem"><a class="el" href="_world_model_8h.html">WorldModel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
