<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::LootRollAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_loot_roll_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_loot_roll_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::LootRollAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_loot_roll_action_8h_source.html">LootRollAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::LootRollAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_loot_roll_action__inherit__graph.png" border="0" usemap="#ai_1_1_loot_roll_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_loot_roll_action_inherit__map" id="ai_1_1_loot_roll_action_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_query_item_usage_action.html" title="ai::QueryItemUsageAction" alt="" coords="5,379,180,405"/>
<area shape="rect" id="node3" href="classai_1_1_inventory_action.html" title="ai::InventoryAction" alt="" coords="34,304,162,331"/>
<area shape="rect" id="node4" href="classai_1_1_action.html" title="ai::Action" alt="" coords="137,229,214,256"/>
<area shape="rect" id="node9" href="classai_1_1_movement_action.html" title="ai::MovementAction" alt="" coords="197,304,333,331"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="110,155,241,181"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="130,80,221,107"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="104,5,247,32"/>
<area shape="rect" id="node8" href="classai_1_1_store_loot_action.html" title="ai::StoreLootAction" alt="" coords="205,379,338,405"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::LootRollAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_loot_roll_action__coll__graph.png" border="0" usemap="#ai_1_1_loot_roll_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_loot_roll_action_coll__map" id="ai_1_1_loot_roll_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_query_item_usage_action.html" title="ai::QueryItemUsageAction" alt="" coords="2309,421,2484,448"/>
<area shape="rect" id="node3" href="classai_1_1_inventory_action.html" title="ai::InventoryAction" alt="" coords="2128,421,2256,448"/>
<area shape="rect" id="node4" href="classai_1_1_action.html" title="ai::Action" alt="" coords="1997,421,2075,448"/>
<area shape="rect" id="node50" href="classai_1_1_movement_action.html" title="ai::MovementAction" alt="" coords="2124,472,2260,499"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1817,293,1948,320"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1677,107,1768,133"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="1061,56,1203,83"/>
<area shape="rect" id="node8" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1457,5,1561,32"/>
<area shape="rect" id="node48" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1441,56,1576,83"/>
<area shape="rect" id="node9" href="class_player.html" title="Player" alt="" coords="1479,496,1538,523"/>
<area shape="rect" id="node38" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1689,440,1757,467"/>
<area shape="rect" id="node10" href="class_unit.html" title="Unit" alt="" coords="749,1031,795,1057"/>
<area shape="rect" id="node11" href="class_world_object.html" title="WorldObject" alt="" coords="378,947,473,973"/>
<area shape="rect" id="node34" href="class_game_object.html" title="GameObject" alt="" coords="725,807,819,833"/>
<area shape="rect" id="node12" href="class_object.html" title="Object" alt="" coords="90,599,150,625"/>
<area shape="rect" id="node23" href="class_item.html" title="Item" alt="" coords="749,583,795,609"/>
<area shape="rect" id="node13" href="class_event_processor.html" title="EventProcessor" alt="" coords="369,1099,482,1125"/>
<area shape="rect" id="node14" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="348,1149,503,1176"/>
<area shape="rect" id="node15" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="46,1200,194,1227"/>
<area shape="rect" id="node16" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="31,1099,209,1125"/>
<area shape="rect" id="node17" href="class_movement_1_1_move_spline_flag.html" title="Movement::MoveSplineFlag" alt="" coords="30,1149,210,1176"/>
<area shape="rect" id="node18" href="class_object_guid.html" title="ObjectGuid" alt="" coords="382,780,469,807"/>
<area shape="rect" id="node42" href="class_group.html" title="Group" alt="" coords="743,532,801,559"/>
<area shape="rect" id="node19" href="struct_charm_info.html" title="CharmInfo" alt="" coords="385,1200,465,1227"/>
<area shape="rect" id="node20" href="class_movement_info.html" title="MovementInfo" alt="" coords="375,997,476,1024"/>
<area shape="rect" id="node21" href="class_motion_master.html" title="MotionMaster" alt="" coords="375,1048,476,1075"/>
<area shape="rect" id="node24" href="struct_loot.html" title="Loot" alt="" coords="402,545,449,572"/>
<area shape="rect" id="node25" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="1063,908,1201,935"/>
<area shape="rect" id="node26" href="class_update_mask.html" title="UpdateMask" alt="" coords="1085,959,1179,985"/>
<area shape="rect" id="node27" href="class_group_reference.html" title="GroupReference" alt="" coords="1075,1051,1189,1077"/>
<area shape="rect" id="node28" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="680,1155,864,1181"/>
<area shape="rect" id="node29" href="class_linked_list_element.html" title="LinkedListElement" alt="" coords="361,1251,490,1277"/>
<area shape="rect" id="node30" href="class_world_session.html" title="Player session in the World. " alt="" coords="1081,133,1183,160"/>
<area shape="rect" id="node31" href="class_player_menu.html" title="PlayerMenu" alt="" coords="1087,184,1177,211"/>
<area shape="rect" id="node32" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="1091,235,1173,261"/>
<area shape="rect" id="node33" href="class_transport.html" title="Transport" alt="" coords="1094,807,1170,833"/>
<area shape="rect" id="node35" href="struct_game_object_info.html" title="GameObjectInfo" alt="" coords="368,896,483,923"/>
<area shape="rect" id="node36" href="class_game_object_model.html" title="GameObjectModel" alt="" coords="360,608,491,635"/>
<area shape="rect" id="node37" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="1079,285,1185,312"/>
<area shape="rect" id="node39" href="class_trade_data.html" title="TradeData" alt="" coords="1091,336,1173,363"/>
<area shape="rect" id="node40" href="class_player_social.html" title="PlayerSocial" alt="" coords="1085,387,1179,413"/>
<area shape="rect" id="node41" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="1099,437,1165,464"/>
<area shape="rect" id="node43" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="362,432,489,459"/>
<area shape="rect" id="node44" href="class_battle_ground.html" title="This class is used to: " alt="" coords="376,381,475,408"/>
<area shape="rect" id="node45" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="1033,489,1231,530"/>
<area shape="rect" id="node46" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="1098,555,1166,581"/>
<area shape="rect" id="node47" href="struct_world_location.html" title="WorldLocation" alt="" coords="719,481,825,508"/>
<area shape="rect" id="node49" href="classai_1_1_store_loot_action.html" title="ai::StoreLootAction" alt="" coords="2330,472,2463,499"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa446cbf83df6cc1d5d02177d38004264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_loot_roll_action.html#aa446cbf83df6cc1d5d02177d38004264">LootRollAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:aa446cbf83df6cc1d5d02177d38004264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bdef1fed43ac77e3df15329d22e056"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_loot_roll_action.html#a93bdef1fed43ac77e3df15329d22e056">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:a93bdef1fed43ac77e3df15329d22e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_query_item_usage_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_query_item_usage_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_query_item_usage_action.html">ai::QueryItemUsageAction</a></td></tr>
<tr class="memitem:a1c0e56ec5c01d9657addbe6b57977dcb inherit pub_methods_classai_1_1_query_item_usage_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_query_item_usage_action.html#a1c0e56ec5c01d9657addbe6b57977dcb">QueryItemUsageAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;query item usage&quot;)</td></tr>
<tr class="separator:a1c0e56ec5c01d9657addbe6b57977dcb inherit pub_methods_classai_1_1_query_item_usage_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_inventory_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_inventory_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_inventory_action.html">ai::InventoryAction</a></td></tr>
<tr class="memitem:a4e0e6ec921af33a4fb3dfe509ddb0acf inherit pub_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a4e0e6ec921af33a4fb3dfe509ddb0acf">InventoryAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:a4e0e6ec921af33a4fb3dfe509ddb0acf inherit pub_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ab35069b674220b8a0d70151e8979a650">isPossible</a> ()</td></tr>
<tr class="separator:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8">isUseful</a> ()</td></tr>
<tr class="separator:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a">getPrerequisites</a> ()</td></tr>
<tr class="separator:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ad910f87bbcd84369a03f42f8f57ba94f">getThreatType</a> ()</td></tr>
<tr class="separator:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a> ()</td></tr>
<tr class="separator:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a86a5f2122e356b7ee097fcc9c11813bf">GetTargetName</a> ()</td></tr>
<tr class="separator:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_store_loot_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_store_loot_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_store_loot_action.html">ai::StoreLootAction</a></td></tr>
<tr class="memitem:ae4e32ae7f80c8e72cbbbeebfbbcc322a inherit pub_methods_classai_1_1_store_loot_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_store_loot_action.html#ae4e32ae7f80c8e72cbbbeebfbbcc322a">StoreLootAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:ae4e32ae7f80c8e72cbbbeebfbbcc322a inherit pub_methods_classai_1_1_store_loot_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:aba895ba5d752452822423009755d3a54 inherit pub_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aba895ba5d752452822423009755d3a54">MovementAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:aba895ba5d752452822423009755d3a54 inherit pub_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_query_item_usage_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_query_item_usage_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_query_item_usage_action.html">ai::QueryItemUsageAction</a></td></tr>
<tr class="memitem:a227e58d065f497e5c54d046b16c607f2 inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_query_item_usage_action.html#a227e58d065f497e5c54d046b16c607f2">QueryItemsUsage</a> (<a class="el" href="_chat_helper_8h.html#a54f7f359eb04481635f3fc3ea9bff7b7">ItemIds</a> items)</td></tr>
<tr class="separator:a227e58d065f497e5c54d046b16c607f2 inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a13636deb636b70a7d865cbf61c8e6 inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_query_item_usage_action.html#a46a13636deb636b70a7d865cbf61c8e6">QueryItemUsage</a> (<a class="el" href="struct_item_prototype.html">ItemPrototype</a> const *item)</td></tr>
<tr class="separator:a46a13636deb636b70a7d865cbf61c8e6 inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2853951bbd43acfc7be26355281dc7c2 inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_query_item_usage_action.html#a2853951bbd43acfc7be26355281dc7c2">QueryItemPrice</a> (<a class="el" href="struct_item_prototype.html">ItemPrototype</a> const *item)</td></tr>
<tr class="separator:a2853951bbd43acfc7be26355281dc7c2 inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deee5527b236b6419053f3553aaab26 inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_query_item_usage_action.html#a1deee5527b236b6419053f3553aaab26">QueryQuestItem</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> itemId, const <a class="el" href="class_quest.html">Quest</a> *questTemplate, const <a class="el" href="struct_quest_status_data.html">QuestStatusData</a> *questStatus)</td></tr>
<tr class="separator:a1deee5527b236b6419053f3553aaab26 inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d07a5747b2624002071a1e055b894b inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_query_item_usage_action.html#a97d07a5747b2624002071a1e055b894b">QueryQuestItem</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> itemId)</td></tr>
<tr class="separator:a97d07a5747b2624002071a1e055b894b inherit pro_methods_classai_1_1_query_item_usage_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_inventory_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_inventory_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_inventory_action.html">ai::InventoryAction</a></td></tr>
<tr class="memitem:a585c44b95256936d08482e8e98b33ef5 inherit pro_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a585c44b95256936d08482e8e98b33ef5">IterateItems</a> (<a class="el" href="classai_1_1_iterate_items_visitor.html">IterateItemsVisitor</a> *visitor, <a class="el" href="namespaceai.html#a8c38a43b59535e6d790129f9d4e4cfa3">IterateItemsMask</a> mask=<a class="el" href="namespaceai.html#a8c38a43b59535e6d790129f9d4e4cfa3afb8ca32b4f3f0318e4e0449f69115e39">ITERATE_ITEMS_IN_BAGS</a>)</td></tr>
<tr class="separator:a585c44b95256936d08482e8e98b33ef5 inherit pro_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afeff1e4f86a4dc2ff3366e3386519a inherit pro_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a4afeff1e4f86a4dc2ff3366e3386519a">TellItems</a> (map&lt; <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, int &gt; items)</td></tr>
<tr class="separator:a4afeff1e4f86a4dc2ff3366e3386519a inherit pro_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a700f98a5cc6498cd664396693a941a inherit pro_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a8a700f98a5cc6498cd664396693a941a">TellItem</a> (<a class="el" href="struct_item_prototype.html">ItemPrototype</a> const *proto, int count)</td></tr>
<tr class="separator:a8a700f98a5cc6498cd664396693a941a inherit pro_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d44c7fde8e823da23181adef99e06 inherit pro_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a642d44c7fde8e823da23181adef99e06">parseItems</a> (string text)</td></tr>
<tr class="separator:a642d44c7fde8e823da23181adef99e06 inherit pro_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_store_loot_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_store_loot_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_store_loot_action.html">ai::StoreLootAction</a></td></tr>
<tr class="memitem:add2bb7a997e85b8a6866ba9faf712346 inherit pro_methods_classai_1_1_store_loot_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_store_loot_action.html#add2bb7a997e85b8a6866ba9faf712346">IsLootAllowed</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> itemid)</td></tr>
<tr class="separator:add2bb7a997e85b8a6866ba9faf712346 inherit pro_methods_classai_1_1_store_loot_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:aea17ac17b1a95955a1e2211666a0dcf6 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aea17ac17b1a95955a1e2211666a0dcf6">MoveNear</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:aea17ac17b1a95955a1e2211666a0dcf6 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bec4ebb75a5c0d229e15a06f0d093f inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a84bec4ebb75a5c0d229e15a06f0d093f">MoveTo</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z)</td></tr>
<tr class="separator:a84bec4ebb75a5c0d229e15a06f0d093f inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e359ab3ab52377681c866701151459e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a9e359ab3ab52377681c866701151459e">MoveTo</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance=0.0f)</td></tr>
<tr class="separator:a9e359ab3ab52377681c866701151459e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2700eaac4c0b59fc60496f3f3912d4 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#ade2700eaac4c0b59fc60496f3f3912d4">MoveNear</a> (<a class="el" href="class_world_object.html">WorldObject</a> *target, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:ade2700eaac4c0b59fc60496f3f3912d4 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ed7bd46125903663e5a84b4461507 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a316ed7bd46125903663e5a84b4461507">GetFollowAngle</a> ()</td></tr>
<tr class="separator:a316ed7bd46125903663e5a84b4461507 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2b906dedc74a08e11de43943d3a81 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aa5a2b906dedc74a08e11de43943d3a81">Follow</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:aa5a2b906dedc74a08e11de43943d3a81 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7ec0d812dd7e6e0e688b9d2bb1d3b inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a85b7ec0d812dd7e6e0e688b9d2bb1d3b">Follow</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance, float angle)</td></tr>
<tr class="separator:a85b7ec0d812dd7e6e0e688b9d2bb1d3b inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70fe9439523dcb051f1b583c838f8b inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a1c70fe9439523dcb051f1b583c838f8b">WaitForReach</a> (float distance)</td></tr>
<tr class="separator:a1c70fe9439523dcb051f1b583c838f8b inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952200a025608deba17cb3cbddc79b5 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a4952200a025608deba17cb3cbddc79b5">IsMovingAllowed</a> (<a class="el" href="class_unit.html">Unit</a> *target)</td></tr>
<tr class="separator:a4952200a025608deba17cb3cbddc79b5 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b970dd24682725d41eb3f59983f01e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a46b970dd24682725d41eb3f59983f01e">IsMovingAllowed</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z)</td></tr>
<tr class="separator:a46b970dd24682725d41eb3f59983f01e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bdcdccaa200b493fee24a4c40c72e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a5d2bdcdccaa200b493fee24a4c40c72e">IsMovingAllowed</a> ()</td></tr>
<tr class="separator:a5d2bdcdccaa200b493fee24a4c40c72e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbaa9bfd155eecc00cf032953f03dbb inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#adfbaa9bfd155eecc00cf032953f03dbb">Flee</a> (<a class="el" href="class_unit.html">Unit</a> *target)</td></tr>
<tr class="separator:adfbaa9bfd155eecc00cf032953f03dbb inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:a47f1ee7635a5011e23ad78174dafeddc inherit pro_attribs_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a47f1ee7635a5011e23ad78174dafeddc">bot</a></td></tr>
<tr class="separator:a47f1ee7635a5011e23ad78174dafeddc inherit pro_attribs_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_loot_roll_action_8h_source.html#l00009">9</a> of file <a class="el" href="_loot_roll_action_8h_source.html">LootRollAction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa446cbf83df6cc1d5d02177d38004264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa446cbf83df6cc1d5d02177d38004264">&#9670;&nbsp;</a></span>LootRollAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::LootRollAction::LootRollAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loot_roll_action_8h_source.html#l00011">11</a> of file <a class="el" href="_loot_roll_action_8h_source.html">LootRollAction.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_loot_roll_action_aa446cbf83df6cc1d5d02177d38004264_cgraph.png" border="0" usemap="#classai_1_1_loot_roll_action_aa446cbf83df6cc1d5d02177d38004264_cgraph" alt=""/></div>
<map name="classai_1_1_loot_roll_action_aa446cbf83df6cc1d5d02177d38004264_cgraph" id="classai_1_1_loot_roll_action_aa446cbf83df6cc1d5d02177d38004264_cgraph">
<area shape="rect" id="node2" href="classai_1_1_loot_roll_action.html#a93bdef1fed43ac77e3df15329d22e056" title="ai::LootRollAction\l::Execute" alt="" coords="177,183,301,225"/>
<area shape="rect" id="node3" href="class_playerbot_a_i.html#af5efe1dceb99f85c053126c245e6505d" title="PlayerbotAI::GetBot" alt="" coords="367,9,506,36"/>
<area shape="rect" id="node4" href="classai_1_1_event.html#af20b3a06d88cd70b2adae7ee00013e22" title="ai::Event::getPacket" alt="" coords="367,60,506,87"/>
<area shape="rect" id="node8" href="class_player.html#a3acf7eadb0ec1ae686858ea11ee87302" title="Player::GetGroup" alt="" coords="375,111,498,137"/>
<area shape="rect" id="node9" href="class_s_q_l_storage.html#ace42ec0424ef41d187eb7c1bdcfa8c62" title="SQLStorage::LookupEntry" alt="" coords="572,165,747,192"/>
<area shape="rect" id="node13" href="classai_1_1_query_item_usage_action.html#a46a13636deb636b70a7d865cbf61c8e6" title="ai::QueryItemUsageAction\l::QueryItemUsage" alt="" coords="349,213,524,254"/>
<area shape="rect" id="node14" href="classai_1_1_store_loot_action.html#add2bb7a997e85b8a6866ba9faf712346" title="ai::StoreLootAction\l::IsLootAllowed" alt="" coords="370,278,503,319"/>
<area shape="rect" id="node20" href="class_group.html#aa7ab6f4d39d0bd675df0deb84a2f6237" title="Group::GetLootMethod" alt="" coords="359,344,514,371"/>
<area shape="rect" id="node21" href="class_group.html#a1a09dace81b58292dc0c94e6d2c789e3" title="Group::CountRollVote" alt="" coords="363,395,511,421"/>
<area shape="rect" id="node5" href="classai_1_1_event.html#a58c2506504ad2e48b26b86c5a139272f" title="ai::Event::getObject" alt="" coords="591,56,727,83"/>
<area shape="rect" id="node6" href="class_byte_buffer.html#ac1bd3fa1333a0b1140398dca94582bf9" title="ByteBuffer::empty" alt="" coords="839,5,966,32"/>
<area shape="rect" id="node7" href="class_byte_buffer.html#a1e1a47f362861d8cd61cdf27f7eb1812" title="ByteBuffer::rpos" alt="" coords="845,56,960,83"/>
<area shape="rect" id="node10" href="class_s_q_l_storage_base.html#a56f27ea31311b62af2fa04d071142c5f" title="SQLStorageBase::GetMaxEntry" alt="" coords="799,107,1007,133"/>
<area shape="rect" id="node11" href="class_s_q_l_storage_loader_base.html#a6a2117457721826c52382968953337f7" title="SQLStorageLoaderBase\l::Load" alt="" coords="821,158,984,199"/>
<area shape="rect" id="node12" href="class_s_q_l_storage_base.html#aa94dcc1375f188203c0b3efbc80ea547" title="SQLStorageBase::prepareToLoad" alt="" coords="795,224,1011,251"/>
<area shape="rect" id="node15" href="class_player.html#ab563068f1495ca11652bef21caf63da3" title="Player::HasItemCount" alt="" coords="585,325,734,352"/>
<area shape="rect" id="node16" href="class_player.html#a6e31042962f16c90a443ff772363d22f" title="Player::GetItemByPos" alt="" coords="827,275,979,301"/>
<area shape="rect" id="node17" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="843,325,963,352"/>
<area shape="rect" id="node18" href="class_item.html#a9f88246dc5897db068da95ed1f473eec" title="Item::IsInTrade" alt="" coords="849,376,956,403"/>
<area shape="rect" id="node19" href="class_item.html#acfce1d883f464dc73696f17c62d5ba5c" title="Item::GetCount" alt="" coords="847,427,958,453"/>
<area shape="rect" id="node22" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="582,395,737,421"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93bdef1fed43ac77e3df15329d22e056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bdef1fed43ac77e3df15329d22e056">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LootRollAction::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_store_loot_action.html#ad869e3cd71d63689f7ac34482be3b107">ai::StoreLootAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_loot_roll_action_8cpp_source.html#l00008">8</a> of file <a class="el" href="_loot_roll_action_8cpp_source.html">LootRollAction.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_loot_roll_action_a93bdef1fed43ac77e3df15329d22e056_cgraph.png" border="0" usemap="#classai_1_1_loot_roll_action_a93bdef1fed43ac77e3df15329d22e056_cgraph" alt=""/></div>
<map name="classai_1_1_loot_roll_action_a93bdef1fed43ac77e3df15329d22e056_cgraph" id="classai_1_1_loot_roll_action_a93bdef1fed43ac77e3df15329d22e056_cgraph">
<area shape="rect" id="node2" href="class_playerbot_a_i.html#af5efe1dceb99f85c053126c245e6505d" title="PlayerbotAI::GetBot" alt="" coords="195,9,334,36"/>
<area shape="rect" id="node3" href="classai_1_1_event.html#af20b3a06d88cd70b2adae7ee00013e22" title="ai::Event::getPacket" alt="" coords="195,60,334,87"/>
<area shape="rect" id="node7" href="class_player.html#a3acf7eadb0ec1ae686858ea11ee87302" title="Player::GetGroup" alt="" coords="203,111,326,137"/>
<area shape="rect" id="node8" href="class_s_q_l_storage.html#ace42ec0424ef41d187eb7c1bdcfa8c62" title="SQLStorage::LookupEntry" alt="" coords="400,165,575,192"/>
<area shape="rect" id="node12" href="classai_1_1_query_item_usage_action.html#a46a13636deb636b70a7d865cbf61c8e6" title="ai::QueryItemUsageAction\l::QueryItemUsage" alt="" coords="177,213,352,254"/>
<area shape="rect" id="node13" href="classai_1_1_store_loot_action.html#add2bb7a997e85b8a6866ba9faf712346" title="ai::StoreLootAction\l::IsLootAllowed" alt="" coords="198,278,331,319"/>
<area shape="rect" id="node19" href="class_group.html#aa7ab6f4d39d0bd675df0deb84a2f6237" title="Group::GetLootMethod" alt="" coords="187,344,342,371"/>
<area shape="rect" id="node20" href="class_group.html#a1a09dace81b58292dc0c94e6d2c789e3" title="Group::CountRollVote" alt="" coords="191,395,339,421"/>
<area shape="rect" id="node4" href="classai_1_1_event.html#a58c2506504ad2e48b26b86c5a139272f" title="ai::Event::getObject" alt="" coords="419,56,555,83"/>
<area shape="rect" id="node5" href="class_byte_buffer.html#ac1bd3fa1333a0b1140398dca94582bf9" title="ByteBuffer::empty" alt="" coords="667,5,794,32"/>
<area shape="rect" id="node6" href="class_byte_buffer.html#a1e1a47f362861d8cd61cdf27f7eb1812" title="ByteBuffer::rpos" alt="" coords="673,56,788,83"/>
<area shape="rect" id="node9" href="class_s_q_l_storage_base.html#a56f27ea31311b62af2fa04d071142c5f" title="SQLStorageBase::GetMaxEntry" alt="" coords="627,107,835,133"/>
<area shape="rect" id="node10" href="class_s_q_l_storage_loader_base.html#a6a2117457721826c52382968953337f7" title="SQLStorageLoaderBase\l::Load" alt="" coords="649,158,812,199"/>
<area shape="rect" id="node11" href="class_s_q_l_storage_base.html#aa94dcc1375f188203c0b3efbc80ea547" title="SQLStorageBase::prepareToLoad" alt="" coords="623,224,839,251"/>
<area shape="rect" id="node14" href="class_player.html#ab563068f1495ca11652bef21caf63da3" title="Player::HasItemCount" alt="" coords="413,325,562,352"/>
<area shape="rect" id="node15" href="class_player.html#a6e31042962f16c90a443ff772363d22f" title="Player::GetItemByPos" alt="" coords="655,275,807,301"/>
<area shape="rect" id="node16" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="671,325,791,352"/>
<area shape="rect" id="node17" href="class_item.html#a9f88246dc5897db068da95ed1f473eec" title="Item::IsInTrade" alt="" coords="677,376,784,403"/>
<area shape="rect" id="node18" href="class_item.html#acfce1d883f464dc73696f17c62d5ba5c" title="Item::GetCount" alt="" coords="675,427,786,453"/>
<area shape="rect" id="node21" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="410,395,565,421"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_loot_roll_action_a93bdef1fed43ac77e3df15329d22e056_icgraph.png" border="0" usemap="#classai_1_1_loot_roll_action_a93bdef1fed43ac77e3df15329d22e056_icgraph" alt=""/></div>
<map name="classai_1_1_loot_roll_action_a93bdef1fed43ac77e3df15329d22e056_icgraph" id="classai_1_1_loot_roll_action_a93bdef1fed43ac77e3df15329d22e056_icgraph">
<area shape="rect" id="node2" href="classai_1_1_loot_roll_action.html#aa446cbf83df6cc1d5d02177d38004264" title="ai::LootRollAction\l::LootRollAction" alt="" coords="177,5,301,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_loot_roll_action_8h_source.html">LootRollAction.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_loot_roll_action_8cpp_source.html">LootRollAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_loot_roll_action.html">LootRollAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
