<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_loot_validator_ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LootValidatorRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_linked_list_element.html#a56583d2ad1e6e3b9b37d1dcbf55d2a10">delink</a>()</td><td class="entry"><a class="el" href="class_linked_list_element.html">LinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#a1db619b62e02df9342676720be33de74">getSource</a>() const</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a3c63c1eb7c3c5ba78c2aca1502fb2be9">getTarget</a>() const</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_list_element.html#a6a31a6cb9b48a00ceeb0c05506020fad">hasNext</a>() const</td><td class="entry"><a class="el" href="class_linked_list_element.html">LinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_list_element.html#a9aa9698ff9aab072a12bb38fab4533b5">hasPrev</a>() const</td><td class="entry"><a class="el" href="class_linked_list_element.html">LinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_list_element.html#a5815d1c7015ca4671993137703dc3fc1">insertAfter</a>(LinkedListElement *pElem)</td><td class="entry"><a class="el" href="class_linked_list_element.html">LinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_list_element.html#ac1a009d1d2f1c782d7882e5990854bf9">insertBefore</a>(LinkedListElement *pElem)</td><td class="entry"><a class="el" href="class_linked_list_element.html">LinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#ad0fd9597c01faa17a3065cad736a9fdb">invalidate</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_list_element.html#ac1f61be0f1b485899870ddafec4f0daf">isInList</a>() const</td><td class="entry"><a class="el" href="class_linked_list_element.html">LinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#a7442537bff6150984bac268a456c642d">isValid</a>() const</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a6c7a8395a8f77e33772959f068296aaf">link</a>(Loot *toObj, LootValidatorRef *fromObj)</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_list_element.html#a5fc5db30b109181d772e66e099e62d46">LinkedListElement</a>()</td><td class="entry"><a class="el" href="class_linked_list_element.html">LinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loot_validator_ref.html#a63f9fa978bfc49006329c1e0f2a50533">LootValidatorRef</a>()</td><td class="entry"><a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#ae15d6ecd33ba210f15e18894f38df44f">next</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a2721bceac18a555af354f5d5c1cbd331">next</a>() const</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#ac4ecf09e4e9cf9f6da720dab0f92b82e">nocheck_next</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a73387250ec375e737367df53c23fd936">nocheck_next</a>() const</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#a469d51a845d4a725a140e594dbd83d28">nocheck_prev</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#ab384d5fd8da3629afb57e47ebdc4570e">nocheck_prev</a>() const</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#a96f810ca761a445cf3b9cb48889d7fed">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a492bb825d137cbfdf4fb4d238172a478">prev</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#aa64bc62f09ebf045c5a2beb4b9b02600">prev</a>() const</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#adc406e22a90966f120011f7a4ccd9a8f">Reference</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loot_validator_ref.html#a8833022cf1acf786c06f1580fbe11c24">sourceObjectDestroyLink</a>() override</td><td class="entry"><a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#ab736ba370b22c03d17452681dd29c272">targetObjectBuildLink</a>()=0</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loot_validator_ref.html#a93baac45dcb801215c28ac0dba097eba">targetObjectDestroyLink</a>() override</td><td class="entry"><a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a0d526083a41a1297b65cc0883cdac514">unlink</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_list_element.html#a3c4918a1ef71822c094efab28cd18c33">~LinkedListElement</a>()</td><td class="entry"><a class="el" href="class_linked_list_element.html">LinkedListElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a5c4519c68d1dd91f002ce77b01110332">~Reference</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
