<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::InventoryItemValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_inventory_item_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_inventory_item_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::InventoryItemValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_item_count_value_8h_source.html">ItemCountValue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::InventoryItemValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_inventory_item_value__inherit__graph.png" border="0" usemap="#ai_1_1_inventory_item_value_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_inventory_item_value_inherit__map" id="ai_1_1_inventory_item_value_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; list\&lt; Item *\&gt; \&gt;" alt="" coords="129,319,264,360"/>
<area shape="rect" id="node3" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="5,237,127,263"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="143,155,274,181"/>
<area shape="rect" id="node11" href="classai_1_1_action.html" title="ai::Action" alt="" coords="314,237,391,263"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="163,80,254,107"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="137,5,280,32"/>
<area shape="rect" id="node7" href="classai_1_1_value.html" title="ai::Value\&lt; list\&lt; Item\l * \&gt; \&gt;" alt="" coords="151,229,290,271"/>
<area shape="rect" id="node8" href="classai_1_1_qualified.html" title="ai::Qualified" alt="" coords="458,408,549,435"/>
<area shape="rect" id="node9" href="classai_1_1_inventory_item_value_base.html" title="ai::InventoryItemValueBase" alt="" coords="255,408,434,435"/>
<area shape="rect" id="node10" href="classai_1_1_inventory_action.html" title="ai::InventoryAction" alt="" coords="289,326,417,353"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::InventoryItemValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_inventory_item_value__coll__graph.png" border="0" usemap="#ai_1_1_inventory_item_value_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_inventory_item_value_coll__map" id="ai_1_1_inventory_item_value_coll__map">
<area shape="rect" id="node2" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; list\&lt; Item *\&gt; \&gt;" alt="" coords="1919,13,2053,55"/>
<area shape="rect" id="node3" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="1739,71,1861,98"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1551,95,1681,122"/>
<area shape="rect" id="node50" href="classai_1_1_action.html" title="ai::Action" alt="" coords="1761,122,1839,149"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1193,95,1283,122"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="498,310,641,337"/>
<area shape="rect" id="node10" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="894,147,998,174"/>
<area shape="rect" id="node11" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1198,462,1278,489"/>
<area shape="rect" id="node12" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="879,462,1013,489"/>
<area shape="rect" id="node7" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1571,361,1661,387"/>
<area shape="rect" id="node8" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1179,361,1297,387"/>
<area shape="rect" id="node9" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1159,411,1317,438"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="477,575,662,616"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="477,379,662,420"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="477,444,662,485"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="477,509,662,551"/>
<area shape="rect" id="node17" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1163,209,1313,235"/>
<area shape="rect" id="node18" href="class_player.html" title="Player" alt="" coords="917,997,975,1023"/>
<area shape="rect" id="node38" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1204,941,1272,967"/>
<area shape="rect" id="node19" href="class_unit.html" title="Unit" alt="" coords="547,1214,592,1241"/>
<area shape="rect" id="node20" href="class_world_object.html" title="WorldObject" alt="" coords="169,1226,263,1253"/>
<area shape="rect" id="node21" href="class_object.html" title="Object" alt="" coords="5,1082,65,1109"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="193,973,239,999"/>
<area shape="rect" id="node22" href="class_event_processor.html" title="EventProcessor" alt="" coords="159,1277,273,1303"/>
<area shape="rect" id="node23" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="139,1023,293,1050"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="173,1398,259,1425"/>
<area shape="rect" id="node42" href="class_group.html" title="Group" alt="" coords="541,1265,598,1291"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="176,1074,256,1101"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="165,1125,267,1151"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="165,1175,267,1202"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="12,973,59,999"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="501,1451,638,1478"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="522,1502,617,1529"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="512,1554,627,1581"/>
<area shape="rect" id="node33" href="class_world_session.html" title="Player session in the World. " alt="" coords="518,1605,621,1631"/>
<area shape="rect" id="node34" href="class_player_menu.html" title="PlayerMenu" alt="" coords="524,641,615,667"/>
<area shape="rect" id="node35" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="528,691,611,718"/>
<area shape="rect" id="node36" href="class_transport.html" title="Transport" alt="" coords="531,742,607,769"/>
<area shape="rect" id="node37" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="516,793,623,819"/>
<area shape="rect" id="node39" href="class_trade_data.html" title="TradeData" alt="" coords="529,843,610,870"/>
<area shape="rect" id="node40" href="class_player_social.html" title="PlayerSocial" alt="" coords="522,894,617,921"/>
<area shape="rect" id="node41" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="537,945,602,971"/>
<area shape="rect" id="node43" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="471,1059,668,1100"/>
<area shape="rect" id="node44" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="535,1125,603,1151"/>
<area shape="rect" id="node45" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1175,259,1301,286"/>
<area shape="rect" id="node46" href="classai_1_1_value.html" title="ai::Value\&lt; list\&lt; Item\l * \&gt; \&gt;" alt="" coords="1731,5,1869,47"/>
<area shape="rect" id="node47" href="classai_1_1_qualified.html" title="ai::Qualified" alt="" coords="2147,71,2237,98"/>
<area shape="rect" id="node48" href="classai_1_1_inventory_item_value_base.html" title="ai::InventoryItemValueBase" alt="" coords="2103,122,2281,149"/>
<area shape="rect" id="node49" href="classai_1_1_inventory_action.html" title="ai::InventoryAction" alt="" coords="1922,122,2050,149"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd406434db4ae2af4bb3a6a835ec747e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_item_value.html#afd406434db4ae2af4bb3a6a835ec747e">InventoryItemValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:afd406434db4ae2af4bb3a6a835ec747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923cc1a7cb46f26c57657703bb5b1ff8"><td class="memItemLeft" align="right" valign="top">virtual list&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_item_value.html#a923cc1a7cb46f26c57657703bb5b1ff8">Calculate</a> ()</td></tr>
<tr class="separator:a923cc1a7cb46f26c57657703bb5b1ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td></tr>
<tr class="memitem:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#acfb3e0bd40fd1825b3866a29c52f4627">CalculatedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;value&quot;, int <a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a>=1)</td></tr>
<tr class="separator:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a25273cf20d18c7c20fa2105885019608">~CalculatedValue</a> ()</td></tr>
<tr class="separator:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual list&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a027bd519fc9b373d0203afe5541832de">Get</a> ()</td></tr>
<tr class="separator:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#adbb7687c14cf1f3e8a9ebcbb194533af">Set</a> (list&lt; <a class="el" href="class_item.html">Item</a> * &gt; <a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a>)</td></tr>
<tr class="separator:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a99a9b31c041e860426407c42d349af31">Update</a> ()</td></tr>
<tr class="separator:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_untyped_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_untyped_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_untyped_value.html">ai::UntypedValue</a></td></tr>
<tr class="memitem:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#aad6f5a622f91cbb974923daa21b02b8e">UntypedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#a9c0de91ea16f926cd62dd596827a7e00">Reset</a> ()</td></tr>
<tr class="separator:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393dfcd55e2a4547706d360b579b215 inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#aa393dfcd55e2a4547706d360b579b215">Format</a> ()</td></tr>
<tr class="separator:aa393dfcd55e2a4547706d360b579b215 inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_value.html">ai::Value&lt; list&lt; Item * &gt; &gt;</a></td></tr>
<tr class="memitem:a43b4fa50e881d3fc260ed14d48be6c81 inherit pub_methods_classai_1_1_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_value.html#a43b4fa50e881d3fc260ed14d48be6c81">Set</a> (list&lt; <a class="el" href="class_item.html">Item</a> *&gt; value)=0</td></tr>
<tr class="separator:a43b4fa50e881d3fc260ed14d48be6c81 inherit pub_methods_classai_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_value.html#a4fc0d255467c10cba9b029b008c27fc6">operator list&lt; Item *&gt;</a> ()</td></tr>
<tr class="separator:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_qualified"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_qualified')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_qualified.html">ai::Qualified</a></td></tr>
<tr class="memitem:adeeab0deb14e879a0f5131045dac296d inherit pub_methods_classai_1_1_qualified"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_qualified.html#adeeab0deb14e879a0f5131045dac296d">Qualified</a> ()</td></tr>
<tr class="separator:adeeab0deb14e879a0f5131045dac296d inherit pub_methods_classai_1_1_qualified"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43fa2749a78ad0a0acc9874ece7e6a0 inherit pub_methods_classai_1_1_qualified"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_qualified.html#ad43fa2749a78ad0a0acc9874ece7e6a0">Qualify</a> (string <a class="el" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a>)</td></tr>
<tr class="separator:ad43fa2749a78ad0a0acc9874ece7e6a0 inherit pub_methods_classai_1_1_qualified"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td></tr>
<tr class="memitem:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a></td></tr>
<tr class="separator:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a5c13cfa63708daaf6b79985d1a56774e">ticksElapsed</a></td></tr>
<tr class="separator:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a></td></tr>
<tr class="separator:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_qualified"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_qualified')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_qualified.html">ai::Qualified</a></td></tr>
<tr class="memitem:aa52ae243c62a76a107d38bf1668bc71d inherit pro_attribs_classai_1_1_qualified"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a></td></tr>
<tr class="separator:aa52ae243c62a76a107d38bf1668bc71d inherit pro_attribs_classai_1_1_qualified"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_item_count_value_8h_source.html#l00027">27</a> of file <a class="el" href="_item_count_value_8h_source.html">ItemCountValue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd406434db4ae2af4bb3a6a835ec747e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd406434db4ae2af4bb3a6a835ec747e">&#9670;&nbsp;</a></span>InventoryItemValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::InventoryItemValue::InventoryItemValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_count_value_8h_source.html#l00030">30</a> of file <a class="el" href="_item_count_value_8h_source.html">ItemCountValue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a923cc1a7cb46f26c57657703bb5b1ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923cc1a7cb46f26c57657703bb5b1ff8">&#9670;&nbsp;</a></span>Calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_item.html">Item</a> * &gt; InventoryItemValue::Calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classai_1_1_calculated_value.html#a405b297cbacb166500ff66f540598f2c">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_item_count_value_8cpp_source.html#l00034">34</a> of file <a class="el" href="_item_count_value_8cpp_source.html">ItemCountValue.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_inventory_item_value_a923cc1a7cb46f26c57657703bb5b1ff8_cgraph.png" border="0" usemap="#classai_1_1_inventory_item_value_a923cc1a7cb46f26c57657703bb5b1ff8_cgraph" alt=""/></div>
<map name="classai_1_1_inventory_item_value_a923cc1a7cb46f26c57657703bb5b1ff8_cgraph" id="classai_1_1_inventory_item_value_a923cc1a7cb46f26c57657703bb5b1ff8_cgraph">
<area shape="rect" id="node2" href="classai_1_1_inventory_item_value_base.html#af278d8fa5b328e5c16837455ea30d416" title="ai::InventoryItemValueBase\l::Find" alt="" coords="203,75,381,116"/>
<area shape="rect" id="node3" href="class_playerbot_a_i.html#af5efe1dceb99f85c053126c245e6505d" title="PlayerbotAI::GetBot" alt="" coords="429,53,568,79"/>
<area shape="rect" id="node4" href="classai_1_1_inventory_action.html#a642d44c7fde8e823da23181adef99e06" title="ai::InventoryAction\l::parseItems" alt="" coords="435,104,563,145"/>
<area shape="rect" id="node5" href="classai_1_1_find_item_visitor.html#a16d62376e9ee563b301b30601bfb652b" title="ai::FindItemVisitor\l::GetResult" alt="" coords="649,5,775,47"/>
<area shape="rect" id="node6" href="classai_1_1_find_items_by_quality_visitor.html#a5f5bb38d415ddbcea634ee1d0024e8f1" title="ai::FindItemsByQualityVisitor\l::GetResult" alt="" coords="617,71,807,112"/>
<area shape="rect" id="node7" href="classai_1_1_find_items_to_trade_by_class_visitor.html#ad550d44ece3e9bc6c6a04168e63fa149" title="ai::FindItemsToTradeByClass\lVisitor::GetResult" alt="" coords="616,136,808,177"/>
<area shape="rect" id="node8" href="_inventory_action_8cpp.html#adb3469cb7463b3aadb6939bd4d2bd640" title="compare_items_by_level" alt="" coords="630,202,794,229"/>
<area shape="rect" id="node9" href="_inventory_action_8cpp.html#aac5017c9ee40107a4487416464483455" title="compare_items" alt="" coords="856,177,967,203"/>
<area shape="rect" id="node10" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a" title="Item::GetProto" alt="" coords="858,227,965,254"/>
<area shape="rect" id="node11" href="class_object_mgr.html#a85a1155c667c781dff3258c751fcde60" title="Wrapper for sItemStorage.LookupEntry. " alt="" coords="1015,202,1207,229"/>
<area shape="rect" id="node16" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="1051,253,1171,279"/>
<area shape="rect" id="node12" href="class_s_q_l_storage.html#ace42ec0424ef41d187eb7c1bdcfa8c62" title="SQLStorage::LookupEntry" alt="" coords="1255,202,1429,229"/>
<area shape="rect" id="node13" href="class_s_q_l_storage_base.html#a56f27ea31311b62af2fa04d071142c5f" title="SQLStorageBase::GetMaxEntry" alt="" coords="1481,143,1689,170"/>
<area shape="rect" id="node14" href="class_s_q_l_storage_loader_base.html#a6a2117457721826c52382968953337f7" title="SQLStorageLoaderBase\l::Load" alt="" coords="1504,195,1667,236"/>
<area shape="rect" id="node15" href="class_s_q_l_storage_base.html#aa94dcc1375f188203c0b3efbc80ea547" title="SQLStorageBase::prepareToLoad" alt="" coords="1477,261,1693,287"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_item_count_value_8h_source.html">ItemCountValue.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_item_count_value_8cpp_source.html">ItemCountValue.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_inventory_item_value.html">InventoryItemValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
