<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_inventory_item_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ai::InventoryItemValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classai_1_1_inventory_item_value.html">ai::InventoryItemValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a>(PlayerbotAI *ai, string name=&quot;action&quot;)</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">CalculatedValue&lt; list&lt; Item *&gt; &gt;::ai</a></td><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai::InventoryItemValueBase::ai</a></td><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">CalculatedValue&lt; list&lt; Item *&gt; &gt;::AiNamedObject</a>(PlayerbotAI *ai, string name)</td><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">ai::InventoryItemValueBase::AiNamedObject</a>(PlayerbotAI *ai, string name)</td><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">CalculatedValue&lt; list&lt; Item *&gt; &gt;::AiObject</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">ai::InventoryItemValueBase::AiObject</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">CalculatedValue&lt; list&lt; Item *&gt; &gt;::bot</a></td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">ai::InventoryItemValueBase::bot</a></td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_inventory_item_value.html#a923cc1a7cb46f26c57657703bb5b1ff8">Calculate</a>()</td><td class="entry"><a class="el" href="classai_1_1_inventory_item_value.html">ai::InventoryItemValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_calculated_value.html#acfb3e0bd40fd1825b3866a29c52f4627">CalculatedValue</a>(PlayerbotAI *ai, string name=&quot;value&quot;, int checkInterval=1)</td><td class="entry"><a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">CalculatedValue&lt; list&lt; Item *&gt; &gt;::chat</a></td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">ai::InventoryItemValueBase::chat</a></td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a></td><td class="entry"><a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">CalculatedValue&lt; list&lt; Item *&gt; &gt;::context</a></td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">ai::InventoryItemValueBase::context</a></td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_inventory_item_value_base.html#ac089a612d1dad026045318795d210e3b">Execute</a>(Event event)</td><td class="entry"><a class="el" href="classai_1_1_inventory_item_value_base.html">ai::InventoryItemValueBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_inventory_item_value_base.html#af278d8fa5b328e5c16837455ea30d416">Find</a>(string qualifier)</td><td class="entry"><a class="el" href="classai_1_1_inventory_item_value_base.html">ai::InventoryItemValueBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_untyped_value.html#aa393dfcd55e2a4547706d360b579b215">Format</a>()</td><td class="entry"><a class="el" href="classai_1_1_untyped_value.html">ai::UntypedValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_calculated_value.html#a027bd519fc9b373d0203afe5541832de">Get</a>()</td><td class="entry"><a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">CalculatedValue&lt; list&lt; Item *&gt; &gt;::GetMaster</a>()</td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">ai::InventoryItemValueBase::GetMaster</a>()</td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a>()</td><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a">getPrerequisites</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_action.html#a86a5f2122e356b7ee097fcc9c11813bf">GetTargetName</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_action.html#ad910f87bbcd84369a03f42f8f57ba94f">getThreatType</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_inventory_action.html#a4e0e6ec921af33a4fb3dfe509ddb0acf">InventoryAction</a>(PlayerbotAI *ai, string name)</td><td class="entry"><a class="el" href="classai_1_1_inventory_action.html">ai::InventoryAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_inventory_item_value.html#afd406434db4ae2af4bb3a6a835ec747e">InventoryItemValue</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_inventory_item_value.html">ai::InventoryItemValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_inventory_item_value_base.html#a8230d8ff00b4fc4e72c2524f314b112d">InventoryItemValueBase</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_inventory_item_value_base.html">ai::InventoryItemValueBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_action.html#ab35069b674220b8a0d70151e8979a650">isPossible</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8">isUseful</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_inventory_action.html#a585c44b95256936d08482e8e98b33ef5">IterateItems</a>(IterateItemsVisitor *visitor, IterateItemsMask mask=ITERATE_ITEMS_IN_BAGS)</td><td class="entry"><a class="el" href="classai_1_1_inventory_action.html">ai::InventoryAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">CalculatedValue&lt; list&lt; Item *&gt; &gt;::name</a></td><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">ai::InventoryItemValueBase::name</a></td><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_value.html#a4fc0d255467c10cba9b029b008c27fc6">operator list&lt; Item *&gt;</a>()</td><td class="entry"><a class="el" href="classai_1_1_value.html">ai::Value&lt; list&lt; Item * &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_inventory_action.html#a642d44c7fde8e823da23181adef99e06">parseItems</a>(string text)</td><td class="entry"><a class="el" href="classai_1_1_inventory_action.html">ai::InventoryAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">CalculatedValue&lt; list&lt; Item *&gt; &gt;::PlayerbotAIAware</a>(PlayerbotAI *const ai)</td><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">ai::InventoryItemValueBase::PlayerbotAIAware</a>(PlayerbotAI *const ai)</td><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_qualified.html#adeeab0deb14e879a0f5131045dac296d">Qualified</a>()</td><td class="entry"><a class="el" href="classai_1_1_qualified.html">ai::Qualified</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a></td><td class="entry"><a class="el" href="classai_1_1_qualified.html">ai::Qualified</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_qualified.html#ad43fa2749a78ad0a0acc9874ece7e6a0">Qualify</a>(string qualifier)</td><td class="entry"><a class="el" href="classai_1_1_qualified.html">ai::Qualified</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_untyped_value.html#a9c0de91ea16f926cd62dd596827a7e00">CalculatedValue&lt; list&lt; Item *&gt; &gt;::Reset</a>()</td><td class="entry"><a class="el" href="classai_1_1_untyped_value.html">ai::UntypedValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">ai::InventoryItemValueBase::Reset</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_calculated_value.html#adbb7687c14cf1f3e8a9ebcbb194533af">Set</a>(list&lt; Item * &gt; value)</td><td class="entry"><a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_value.html#a43b4fa50e881d3fc260ed14d48be6c81">Value&lt; list&lt; Item * &gt; &gt;::Set</a>(list&lt; Item *&gt; value)=0</td><td class="entry"><a class="el" href="classai_1_1_value.html">ai::Value&lt; list&lt; Item * &gt; &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_inventory_action.html#a8a700f98a5cc6498cd664396693a941a">TellItem</a>(ItemPrototype const *proto, int count)</td><td class="entry"><a class="el" href="classai_1_1_inventory_action.html">ai::InventoryAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_inventory_action.html#a4afeff1e4f86a4dc2ff3366e3386519a">TellItems</a>(map&lt; uint32, int &gt; items)</td><td class="entry"><a class="el" href="classai_1_1_inventory_action.html">ai::InventoryAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_calculated_value.html#a5c13cfa63708daaf6b79985d1a56774e">ticksElapsed</a></td><td class="entry"><a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_untyped_value.html#aad6f5a622f91cbb974923daa21b02b8e">UntypedValue</a>(PlayerbotAI *ai, string name)</td><td class="entry"><a class="el" href="classai_1_1_untyped_value.html">ai::UntypedValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_calculated_value.html#a99a9b31c041e860426407c42d349af31">CalculatedValue&lt; list&lt; Item *&gt; &gt;::Update</a>()</td><td class="entry"><a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">ai::InventoryItemValueBase::Update</a>()</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a></td><td class="entry"><a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a>(void)</td><td class="entry"><a class="el" href="classai_1_1_action.html">ai::Action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_calculated_value.html#a25273cf20d18c7c20fa2105885019608">~CalculatedValue</a>()</td><td class="entry"><a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; Item *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
