<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_warden_mac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WardenMac Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warden_mac.html">WardenMac</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a1b578b6824a704c33e136c5d2fa0241c">_checkTimer</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#a26834a0b56572c83ddf665ba5feb3229">_clientResponseTimer</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a1cc697b992b3df6b3074da4fbdb1570d">_inputCrypto</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#a5949bd3821517bff75d1915ffdfd3e82">_inputKey</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a76a5a99f32011ad4dd9bc004dc9bf102">_module</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#a1c889426be6e1a9079d6327ff89605c4">_outputCrypto</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a5df981bbab9e8d8bb4bd57830b9f0ecb">_outputKey</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#a5b4e7be4d60263971971c02377191e8e">_previousTimestamp</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a64c5aff3e071b8190fcf5aa3f4e61d0c">_seed</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#aef445e5a6406a0bb5874c3de8f42bd88">_session</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a59963e7a5c37ebf0c632b3c171a8dfb0">_state</a></td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#acd23d06f707ae90d1f3dc6b52b454c25">BuildChecksum</a>(const uint8 *data, uint32 length)</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a1e558aa0a1471397094853ba61c11f32">DecryptData</a>(uint8 *buffer, uint32 length)</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#a1880eaaeb13cca6852cf9c51fa29d339">EncryptData</a>(uint8 *buffer, uint32 length)</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden_mac.html#a7a31b72ea7362c70f0fc9ff6e316d80b">GetModuleForClient</a>() override</td><td class="entry"><a class="el" href="class_warden_mac.html">WardenMac</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden_mac.html#a024be47d39641cb0e7654b0e0999e444">HandleData</a>(ByteBuffer &amp;buff) override</td><td class="entry"><a class="el" href="class_warden_mac.html">WardenMac</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden_mac.html#a7feb3f82b2e0efd8427d6d8bcabaf17c">HandleHashResult</a>(ByteBuffer &amp;buff) override</td><td class="entry"><a class="el" href="class_warden_mac.html">WardenMac</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden_mac.html#a5c1ebc40aaa0bcb85d457ca702530b82">Init</a>(WorldSession *session, BigNumber *k) override</td><td class="entry"><a class="el" href="class_warden_mac.html">WardenMac</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden_mac.html#a4fceef34e83db1a357d9eadce35efdef">InitializeModule</a>() override</td><td class="entry"><a class="el" href="class_warden_mac.html">WardenMac</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#aa64624474908138d9f12dc9a49f6f31c">IsValidCheckSum</a>(uint32 checksum, const uint8 *data, const uint16 length)</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#aa7eec12a0229eb864a3a1918b6f90688">LogPositiveToDB</a>(WardenCheck *check)</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#ad51963f6bb0a757cd5fb0744d97efa1c">Penalty</a>(WardenCheck *check=NULL)</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden_mac.html#a7c0f8b8f1112b276724054e0bcdb0629">RequestData</a>() override</td><td class="entry"><a class="el" href="class_warden_mac.html">WardenMac</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#a1c2237d30eac83963d8a33db0664b1e6">RequestHash</a>()</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a672b7fbce362f9a220547cfd435c32ac">RequestModule</a>()</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#aaa0f7ae79a6d556be416db3618de5205">SendModuleToClient</a>()</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a70ba9aaa90fa945fa52982d55477919d">SetNewState</a>(WardenState::Value state)</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden.html#a79f1ddea164c62ad1590174cea578f32">Update</a>()</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#a03da361299bfb94003f9cfd2bd751f73">Warden</a>()</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden_mac.html#a576c0cf7a819e95c97cc0ac4e5962d6d">WardenMac</a>()</td><td class="entry"><a class="el" href="class_warden_mac.html">WardenMac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warden.html#affe98268403db8e661541e7cc2b4714c">~Warden</a>()</td><td class="entry"><a class="el" href="class_warden.html">Warden</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_warden_mac.html#adce8b1252b7425a157313819640b063a">~WardenMac</a>()</td><td class="entry"><a class="el" href="class_warden_mac.html">WardenMac</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
