<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MMAP::MMapFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_m_a_p_1_1_m_map_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_m_m_a_p_1_1_m_map_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MMAP::MMapFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_move_map_8h_source.html">MoveMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c4786fec690cdd57b0c6ec99b2d1d58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_m_a_p_1_1_m_map_manager.html">MMapManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_factory.html#a9c4786fec690cdd57b0c6ec99b2d1d58">createOrGetMMapManager</a> ()</td></tr>
<tr class="separator:a9c4786fec690cdd57b0c6ec99b2d1d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2120a6bb6aa223baa117e5699c93012"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_factory.html#af2120a6bb6aa223baa117e5699c93012">clear</a> ()</td></tr>
<tr class="separator:af2120a6bb6aa223baa117e5699c93012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78503901f56f1a7348bc1e22da54e1aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_factory.html#a78503901f56f1a7348bc1e22da54e1aa">preventPathfindingOnMaps</a> (const char *ignoreMapIds)</td></tr>
<tr class="separator:a78503901f56f1a7348bc1e22da54e1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2615d40965b85163e7a08993f1a2df"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_factory.html#aee2615d40965b85163e7a08993f1a2df">IsPathfindingEnabled</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, const <a class="el" href="class_unit.html">Unit</a> *unit)</td></tr>
<tr class="separator:aee2615d40965b85163e7a08993f1a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4b57eb8b827b9dde7227c8c43a5dc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_factory.html#aefa4b57eb8b827b9dde7227c8c43a5dc">IsPathfindingForceEnabled</a> (const <a class="el" href="class_unit.html">Unit</a> *unit)</td></tr>
<tr class="separator:aefa4b57eb8b827b9dde7227c8c43a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b04ed6b452fa6fb83b6f6b5755805aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_factory.html#a2b04ed6b452fa6fb83b6f6b5755805aa">IsPathfindingForceDisabled</a> (const <a class="el" href="class_unit.html">Unit</a> *unit)</td></tr>
<tr class="separator:a2b04ed6b452fa6fb83b6f6b5755805aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_move_map_8h_source.html#l00106">106</a> of file <a class="el" href="_move_map_8h_source.html">MoveMap.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2120a6bb6aa223baa117e5699c93012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2120a6bb6aa223baa117e5699c93012">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MMAP::MMapFactory::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00093">93</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_factory_af2120a6bb6aa223baa117e5699c93012_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_factory_af2120a6bb6aa223baa117e5699c93012_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_factory_af2120a6bb6aa223baa117e5699c93012_icgraph" id="class_m_m_a_p_1_1_m_map_factory_af2120a6bb6aa223baa117e5699c93012_icgraph">
<area shape="rect" id="node2" href="class_world.html#a8c73fba541a5817fff65147ba47cd827" title="World destructor. " alt="" coords="212,13,319,39"/>
</map>
</div>

</div>
</div>
<a id="a9c4786fec690cdd57b0c6ec99b2d1d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4786fec690cdd57b0c6ec99b2d1d58">&#9670;&nbsp;</a></span>createOrGetMMapManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html">MMapManager</a> * MMAP::MMapFactory::createOrGetMMapManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00040">40</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_factory_a9c4786fec690cdd57b0c6ec99b2d1d58_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_factory_a9c4786fec690cdd57b0c6ec99b2d1d58_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_factory_a9c4786fec690cdd57b0c6ec99b2d1d58_icgraph" id="class_m_m_a_p_1_1_m_map_factory_a9c4786fec690cdd57b0c6ec99b2d1d58_icgraph">
<area shape="rect" id="node2" href="class_chat_handler.html#a3d18af01d64fd733f154ba305bb272df" title="ChatHandler::HandleMmapPath\lCommand" alt="" coords="1515,829,1719,870"/>
<area shape="rect" id="node18" href="class_chat_handler.html#af8903b399f088984dcbe25de14aa843d" title="ChatHandler::HandleMmapLoc\lCommand" alt="" coords="491,96,690,137"/>
<area shape="rect" id="node19" href="class_chat_handler.html#ad016c93e2d58905af85c4341a8d9d277" title="ChatHandler::HandleMmapLoaded\lTilesCommand" alt="" coords="481,184,700,225"/>
<area shape="rect" id="node20" href="class_chat_handler.html#a1b7d0b93e948da3b5656eb0d81999853" title="ChatHandler::HandleMmapStats\lCommand" alt="" coords="999,278,1207,320"/>
<area shape="rect" id="node21" href="class_path_finder.html#a3b2f172117ed3ff52ddeb2206123cba6" title="PathFinder::PathFinder" alt="" coords="255,572,411,599"/>
<area shape="rect" id="node22" href="class_terrain_info.html#a7b694d3fc2c743a10e59894d63cb0943" title="TerrainInfo::~TerrainInfo" alt="" coords="255,623,411,650"/>
<area shape="rect" id="node23" href="class_terrain_info.html#ab3d35c4b458e81566d37efc685110b12" title="TerrainInfo::CleanUpGrids" alt="" coords="248,674,417,700"/>
<area shape="rect" id="node24" href="class_terrain_info.html#a6080cb246a6aacaa17dbd7781b26908b" title="TerrainInfo::GetWaterOrGround\lLevel" alt="" coords="232,725,433,766"/>
<area shape="rect" id="node50" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2" title="Map::~Map" alt="" coords="289,791,377,818"/>
<area shape="rect" id="node3" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="1785,494,1995,520"/>
<area shape="rect" id="node4" href="class_chat_handler.html#a07d13b86efebc6f08b07aff0f9178dd3" title="ChatHandler::HandleHelpCommand" alt="" coords="2551,336,2777,363"/>
<area shape="rect" id="node5" href="class_chat_handler.html#a35835294b82e35936de4652757c213fd" title="ChatHandler::HandleCommands\lCommand" alt="" coords="2561,738,2767,780"/>
<area shape="rect" id="node6" href="class_chat_handler.html#ae6e3e55f3307001fe04387f2f9e80074" title="ChatHandler::FindCommand" alt="" coords="2043,570,2228,596"/>
<area shape="rect" id="node8" href="class_chat_handler.html#a6aa8cc92908136b88dfea83bea067ea4" title="ChatHandler::ExecuteCommand" alt="" coords="2560,632,2768,659"/>
<area shape="rect" id="node16" href="class_chat_handler.html#a53641cf445867f979a361946df3aed80" title="ChatHandler::ShowHelpFor\lCommand" alt="" coords="2300,450,2479,492"/>
<area shape="rect" id="node17" href="class_chat_handler.html#af17d28352e984e83b1be1254228afe9e" title="ChatHandler::ShowHelpFor\lSubCommands" alt="" coords="2046,402,2225,444"/>
<area shape="rect" id="node7" href="class_chat_handler.html#ad1df7bf898de9d8dbb1e712e2b25bc34" title="ChatHandler::FindCommand" alt="" coords="2297,582,2482,608"/>
<area shape="rect" id="node15" href="class_chat_handler.html#ab63d91f1aa7dd4e1a61a1cd943afc95e" title="ChatHandler::SetDataForCommand\lInTable" alt="" coords="2276,516,2503,557"/>
<area shape="rect" id="node9" href="class_chat_handler.html#a26f3c7c32025274bbaa21bb01fda9eee" title="ChatHandler::ParseCommands" alt="" coords="2830,650,3031,676"/>
<area shape="rect" id="node10" href="class_world_session.html#aec0a4202c991dc0e6c5ccb8ef4224334" title="WorldSession::HandleMessagechat\lOpcode" alt="" coords="3084,766,3313,808"/>
<area shape="rect" id="node13" href="class_world.html#af670af8b1275c4f1dd19626bd277c5e9" title="World::ProcessCliCommands" alt="" coords="3102,650,3295,676"/>
<area shape="rect" id="node11" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="3361,819,3539,846"/>
<area shape="rect" id="node12" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="3587,819,3721,846"/>
<area shape="rect" id="node14" href="class_world.html#aea01905e77f24fd637f9af43e8d92325" title="Update the World ! " alt="" coords="3397,650,3503,676"/>
<area shape="rect" id="node25" href="class_chat_handler.html#a6f0673adcbeb72c76723f3f68a6886e9" title="ChatHandler::HandleGoHelper" alt="" coords="1255,471,1449,498"/>
<area shape="rect" id="node37" href="class_world_object.html#aa35cc89ab7bbaca230ebf15a07a1901f" title="WorldObject::UpdateAllowed\lPositionZ" alt="" coords="497,925,685,966"/>
<area shape="rect" id="node26" href="class_chat_handler.html#aebbbcf42bc70cb3c6917f51c91b342e1" title="ChatHandler::HandleAppear\lCommand" alt="" coords="1526,362,1709,404"/>
<area shape="rect" id="node27" href="class_chat_handler.html#a54028eab2735d159aa66c542847c4f16" title="ChatHandler::HandleRecall\lCommand" alt="" coords="1529,428,1706,469"/>
<area shape="rect" id="node28" href="class_chat_handler.html#ae1b84ec0c2c0e107e44fb06f0620c820" title="ChatHandler::HandleTeleCommand" alt="" coords="1505,494,1729,520"/>
<area shape="rect" id="node29" href="class_chat_handler.html#a07b9b848b00b245ba7b888da6797509e" title="ChatHandler::HandleTeleName\lCommand" alt="" coords="1518,545,1717,586"/>
<area shape="rect" id="node30" href="class_chat_handler.html#a4b5bec1d165dea7e3704eaa222e5af0e" title="ChatHandler::HandleGoTaxinode\lCommand" alt="" coords="1512,610,1723,652"/>
<area shape="rect" id="node31" href="class_chat_handler.html#ad40bd9be8dce6e111c8b18964627305d" title="ChatHandler::HandleGoCommand" alt="" coords="1509,676,1726,703"/>
<area shape="rect" id="node32" href="class_chat_handler.html#a123aa6eabcc3aa6478d6de2aa4816f45" title="ChatHandler::HandleGoXYCommand" alt="" coords="1501,727,1734,754"/>
<area shape="rect" id="node33" href="class_chat_handler.html#a095486245143a15360171a34be63709d" title="ChatHandler::HandleGoXYZCommand" alt="" coords="1497,778,1737,804"/>
<area shape="rect" id="node34" href="class_chat_handler.html#a508be40ba5ca3587a0383a13c039c315" title="ChatHandler::HandleGoZone\lXYCommand" alt="" coords="1524,166,1711,208"/>
<area shape="rect" id="node35" href="class_chat_handler.html#ac7b6ce8eb3d6eb1eaec7e70da3d1763b" title="ChatHandler::HandleGoGrid\lCommand" alt="" coords="1526,232,1709,273"/>
<area shape="rect" id="node36" href="class_chat_handler.html#a000e508eed4f6e92279ed3a2706d3d08" title="ChatHandler::HandleGoGraveyard\lCommand" alt="" coords="1509,297,1725,338"/>
<area shape="rect" id="node38" href="class_path_finder.html#a1ef53f974e4bfe5d87c79fe6f2d1aab8" title="PathFinder::NormalizePath" alt="" coords="760,856,939,883"/>
<area shape="rect" id="node45" href="class_world_object.html#a28ab37149c939f7b036530e9a8515255" title="WorldObject::GetNearPoint" alt="" coords="759,907,939,934"/>
<area shape="rect" id="node46" href="class_player.html#a11b282e6c90bc63dfd4e1e4da6d632e6" title="Player::HandleFall" alt="" coords="1039,995,1167,1022"/>
<area shape="rect" id="node48" href="class_script_action.html#a918d0550b7608f58a495f40a4d13d2ba" title="Handle one Script Step. " alt="" coords="748,1008,951,1035"/>
<area shape="rect" id="node49" href="class_spell.html#a103814e3870ec02b5ec22849ce444147" title="Spell::EffectDuel" alt="" coords="790,1059,909,1086"/>
<area shape="rect" id="node39" href="class_path_finder.html#a72719866f6ef4ab30e47bdd044c84c76" title="PathFinder::getActualEnd\lPosition" alt="" coords="1017,849,1188,890"/>
<area shape="rect" id="node40" href="class_path_finder.html#a79df59c0fd8b1bd5ceb612e59dcae610" title="PathFinder::calculate" alt="" coords="1279,894,1425,920"/>
<area shape="rect" id="node41" href="class_chat_handler.html#acca610685a76c143a74826996574e7fe" title="ChatHandler::HandleMmapTestArea" alt="" coords="1503,895,1732,922"/>
<area shape="rect" id="node42" href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5" title="Initializes simple A to B mition, A is current unit&#39;s position, B is destination. ..." alt="" coords="1531,946,1703,988"/>
<area shape="rect" id="node43" href="class_confused_movement_generator.html#aa47595f593892b3c5e77545df9adafdd" title="ConfusedMovementGenerator\l::Update" alt="" coords="1794,881,1986,922"/>
<area shape="rect" id="node44" href="class_home_movement_generator_3_01_creature_01_4.html#a23c6b53d6a411061371e0f1a1288de52" title="HomeMovementGenerator\l\&lt; Creature \&gt;::Reset" alt="" coords="1804,946,1976,988"/>
<area shape="rect" id="node47" href="class_world_session.html#a50067bf297e3baaa67c7f801180554a6" title="WorldSession::HandleMovement\lOpcodes" alt="" coords="2825,874,3036,916"/>
</map>
</div>

</div>
</div>
<a id="aee2615d40965b85163e7a08993f1a2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2615d40965b85163e7a08993f1a2df">&#9670;&nbsp;</a></span>IsPathfindingEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MMAP::MMapFactory::IsPathfindingEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>unit</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00067">67</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_factory_aee2615d40965b85163e7a08993f1a2df_cgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_factory_aee2615d40965b85163e7a08993f1a2df_cgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_factory_aee2615d40965b85163e7a08993f1a2df_cgraph" id="class_m_m_a_p_1_1_m_map_factory_aee2615d40965b85163e7a08993f1a2df_cgraph">
<area shape="rect" id="node2" href="class_m_m_a_p_1_1_m_map_factory.html#a2b04ed6b452fa6fb83b6f6b5755805aa" title="MMAP::MMapFactory::\lIsPathfindingForceDisabled" alt="" coords="212,5,391,47"/>
<area shape="rect" id="node3" href="class_m_m_a_p_1_1_m_map_factory.html#aefa4b57eb8b827b9dde7227c8c43a5dc" title="MMAP::MMapFactory::\lIsPathfindingForceEnabled" alt="" coords="213,71,389,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_factory_aee2615d40965b85163e7a08993f1a2df_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_factory_aee2615d40965b85163e7a08993f1a2df_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_factory_aee2615d40965b85163e7a08993f1a2df_icgraph" id="class_m_m_a_p_1_1_m_map_factory_aee2615d40965b85163e7a08993f1a2df_icgraph">
<area shape="rect" id="node2" href="class_path_finder.html#a3b2f172117ed3ff52ddeb2206123cba6" title="PathFinder::PathFinder" alt="" coords="216,5,372,32"/>
<area shape="rect" id="node3" href="class_m_m_a_p_1_1_m_map_manager.html#a8e576607b3e721d1469d1c195b12aa97" title="MMAP::MMapManager::\l~MMapManager" alt="" coords="212,57,376,98"/>
</map>
</div>

</div>
</div>
<a id="a2b04ed6b452fa6fb83b6f6b5755805aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b04ed6b452fa6fb83b6f6b5755805aa">&#9670;&nbsp;</a></span>IsPathfindingForceDisabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MMAP::MMapFactory::IsPathfindingForceDisabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00116">116</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_factory_a2b04ed6b452fa6fb83b6f6b5755805aa_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_factory_a2b04ed6b452fa6fb83b6f6b5755805aa_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_factory_a2b04ed6b452fa6fb83b6f6b5755805aa_icgraph" id="class_m_m_a_p_1_1_m_map_factory_a2b04ed6b452fa6fb83b6f6b5755805aa_icgraph">
<area shape="rect" id="node2" href="class_m_m_a_p_1_1_m_map_factory.html#aee2615d40965b85163e7a08993f1a2df" title="MMAP::MMapFactory::\lIsPathfindingEnabled" alt="" coords="232,27,391,69"/>
<area shape="rect" id="node3" href="class_path_finder.html#a3b2f172117ed3ff52ddeb2206123cba6" title="PathFinder::PathFinder" alt="" coords="443,5,599,32"/>
<area shape="rect" id="node4" href="class_m_m_a_p_1_1_m_map_manager.html#a8e576607b3e721d1469d1c195b12aa97" title="MMAP::MMapManager::\l~MMapManager" alt="" coords="439,57,603,98"/>
</map>
</div>

</div>
</div>
<a id="aefa4b57eb8b827b9dde7227c8c43a5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa4b57eb8b827b9dde7227c8c43a5dc">&#9670;&nbsp;</a></span>IsPathfindingForceEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MMAP::MMapFactory::IsPathfindingForceEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00102">102</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_factory_aefa4b57eb8b827b9dde7227c8c43a5dc_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_factory_aefa4b57eb8b827b9dde7227c8c43a5dc_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_factory_aefa4b57eb8b827b9dde7227c8c43a5dc_icgraph" id="class_m_m_a_p_1_1_m_map_factory_aefa4b57eb8b827b9dde7227c8c43a5dc_icgraph">
<area shape="rect" id="node2" href="class_m_m_a_p_1_1_m_map_factory.html#aee2615d40965b85163e7a08993f1a2df" title="MMAP::MMapFactory::\lIsPathfindingEnabled" alt="" coords="229,27,388,69"/>
<area shape="rect" id="node3" href="class_path_finder.html#a3b2f172117ed3ff52ddeb2206123cba6" title="PathFinder::PathFinder" alt="" coords="440,5,596,32"/>
<area shape="rect" id="node4" href="class_m_m_a_p_1_1_m_map_manager.html#a8e576607b3e721d1469d1c195b12aa97" title="MMAP::MMapManager::\l~MMapManager" alt="" coords="436,57,600,98"/>
</map>
</div>

</div>
</div>
<a id="a78503901f56f1a7348bc1e22da54e1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78503901f56f1a7348bc1e22da54e1aa">&#9670;&nbsp;</a></span>preventPathfindingOnMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MMAP::MMapFactory::preventPathfindingOnMaps </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ignoreMapIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00048">48</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_factory_a78503901f56f1a7348bc1e22da54e1aa_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_factory_a78503901f56f1a7348bc1e22da54e1aa_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_factory_a78503901f56f1a7348bc1e22da54e1aa_icgraph" id="class_m_m_a_p_1_1_m_map_factory_a78503901f56f1a7348bc1e22da54e1aa_icgraph">
<area shape="rect" id="node2" href="class_world.html#a234ec28232da46c075f805c116224a32" title="Initialize config values. " alt="" coords="229,13,405,39"/>
<area shape="rect" id="node3" href="class_world.html#a5e689deae07d174f203aa85f9e71b939" title="Initialize the World. " alt="" coords="453,13,649,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_move_map_8h_source.html">MoveMap.h</a></li>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_m_a_p.html">MMAP</a></li><li class="navelem"><a class="el" href="class_m_m_a_p_1_1_m_map_factory.html">MMapFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
