<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_threat_manager_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreatManagerEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_threat_manager_event.html">ThreatManagerEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a4bd7c3ddca2aaa6a1418390b6df8ff67">getBValue</a>() const</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a660c6f8258ebb7c6abd81d51c7ff3399">getFValue</a>() const</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#ab9b40ed1c0448ee5de158c26642cacc2">getIValue</a>() const</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#abee0e0ebf55554342f55191cf20a726a">getReference</a>() const</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_threat_manager_event.html#aab8ca3bf712c3829c2c3f359d0b6bd7d">getThreatContainer</a>() const</td><td class="entry"><a class="el" href="class_threat_manager_event.html">ThreatManagerEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a6eb7aeb8c941f98ef6f7ec6d57b4375b">GetThreatManager</a>() const</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_base_event.html#a7619b09043a8a729df77502786216aff">getType</a>() const</td><td class="entry"><a class="el" href="class_unit_base_event.html">UnitBaseEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a24f3b0ec126bc8d432c9662854065964">iBValue</a></td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a057aab2519feac28e980e53c364f4358">iFValue</a></td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a10f8d82c037d0e742b3c9742489d1da9">iIValue</a></td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_base_event.html#a05103aacf99310a6c9e602296d56f168">matchesTypeMask</a>(uint32 pMask) const</td><td class="entry"><a class="el" href="class_unit_base_event.html">UnitBaseEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a41735bb86d49572843cd488deb79e631">setBValue</a>(bool pValue)</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_threat_manager_event.html#a072a1d3ff99703c37513021831d4279e">setThreatContainer</a>(ThreatContainer *pThreatContainer)</td><td class="entry"><a class="el" href="class_threat_manager_event.html">ThreatManagerEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a2d7418c9e89c764a1f9345c2c2645b25">setThreatManager</a>(ThreatManager *pThreatManager)</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_base_event.html#a1a3ae3042df9ca91d17a1c3320579867">setType</a>(uint32 pType)</td><td class="entry"><a class="el" href="class_unit_base_event.html">UnitBaseEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_manager_event.html#af3e7aa17a0439733422fe9566b2ea24b">ThreatManagerEvent</a>(uint32 pType)</td><td class="entry"><a class="el" href="class_threat_manager_event.html">ThreatManagerEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_threat_manager_event.html#a83b9cc1f3250949e795f1e13120bc969">ThreatManagerEvent</a>(uint32 pType, HostileReference *pHostileReference)</td><td class="entry"><a class="el" href="class_threat_manager_event.html">ThreatManagerEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a97d1b7a1ff9f2c6090e6dfa6d33db2c7">ThreatRefStatusChangeEvent</a>(uint32 pType)</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a5941cfd844f89dbc371a9ef69e53f6ef">ThreatRefStatusChangeEvent</a>(uint32 pType, HostileReference *pHostileReference)</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#ab7736e7438ab0741a66aee7cfe72b308">ThreatRefStatusChangeEvent</a>(uint32 pType, HostileReference *pHostileReference, float pValue)</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html#a45c52c850dc6b07ea913e8e83cc32958">ThreatRefStatusChangeEvent</a>(uint32 pType, HostileReference *pHostileReference, bool pValue)</td><td class="entry"><a class="el" href="class_threat_ref_status_change_event.html">ThreatRefStatusChangeEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_base_event.html#a2d4586c59a7595374d427a15924c34fd">UnitBaseEvent</a>(uint32 pType)</td><td class="entry"><a class="el" href="class_unit_base_event.html">UnitBaseEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
