<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SHA1Randx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_h_a1_randx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_h_a1_randx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SHA1Randx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_warden_key_generation_8h_source.html">WardenKeyGeneration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa24ca2aebebba21c85dc159e77693e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1_randx.html#afa24ca2aebebba21c85dc159e77693e1">SHA1Randx</a> (<a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> *buff, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> size)</td></tr>
<tr class="separator:afa24ca2aebebba21c85dc159e77693e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd991b4fa2942c073322c793dd9f506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1_randx.html#a8dd991b4fa2942c073322c793dd9f506">Generate</a> (<a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> *buf, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> sz)</td></tr>
<tr class="separator:a8dd991b4fa2942c073322c793dd9f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a> Copyright (C) 2008-2015 TrinityCore <a href="http://www.trinitycore.org/">http://www.trinitycore.org/</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. </p>

<p class="definition">Definition at line <a class="el" href="_warden_key_generation_8h_source.html#l00031">31</a> of file <a class="el" href="_warden_key_generation_8h_source.html">WardenKeyGeneration.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa24ca2aebebba21c85dc159e77693e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa24ca2aebebba21c85dc159e77693e1">&#9670;&nbsp;</a></span>SHA1Randx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SHA1Randx::SHA1Randx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_key_generation_8h_source.html#l00034">34</a> of file <a class="el" href="_warden_key_generation_8h_source.html">WardenKeyGeneration.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_h_a1_randx_afa24ca2aebebba21c85dc159e77693e1_cgraph.png" border="0" usemap="#class_s_h_a1_randx_afa24ca2aebebba21c85dc159e77693e1_cgraph" alt=""/></div>
<map name="class_s_h_a1_randx_afa24ca2aebebba21c85dc159e77693e1_cgraph" id="class_s_h_a1_randx_afa24ca2aebebba21c85dc159e77693e1_cgraph">
<area shape="rect" id="node2" href="class_sha1_hash.html#ab36c3f3ef4132cd62ec02b77cdd45926" title="Sha1Hash::Initialize" alt="" coords="236,5,373,32"/>
<area shape="rect" id="node3" href="class_sha1_hash.html#a8ac4ce8f51a1ad0ed45546583a0c0c82" title="Sha1Hash::UpdateData" alt="" coords="225,56,384,83"/>
<area shape="rect" id="node4" href="class_sha1_hash.html#ac179b826195ff5282c92bbf825090cbd" title="Sha1Hash::Finalize" alt="" coords="237,107,372,133"/>
<area shape="rect" id="node5" href="class_sha1_hash.html#ae22ff0b892e075f0f7691543da55df3f" title="Sha1Hash::GetDigest" alt="" coords="231,157,379,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dd991b4fa2942c073322c793dd9f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd991b4fa2942c073322c793dd9f506">&#9670;&nbsp;</a></span>Generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SHA1Randx::Generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_key_generation_8h_source.html#l00055">55</a> of file <a class="el" href="_warden_key_generation_8h_source.html">WardenKeyGeneration.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_h_a1_randx_a8dd991b4fa2942c073322c793dd9f506_cgraph.png" border="0" usemap="#class_s_h_a1_randx_a8dd991b4fa2942c073322c793dd9f506_cgraph" alt=""/></div>
<map name="class_s_h_a1_randx_a8dd991b4fa2942c073322c793dd9f506_cgraph" id="class_s_h_a1_randx_a8dd991b4fa2942c073322c793dd9f506_cgraph">
<area shape="rect" id="node2" href="class_sha1_hash.html#ab36c3f3ef4132cd62ec02b77cdd45926" title="Sha1Hash::Initialize" alt="" coords="219,5,356,32"/>
<area shape="rect" id="node3" href="class_sha1_hash.html#a8ac4ce8f51a1ad0ed45546583a0c0c82" title="Sha1Hash::UpdateData" alt="" coords="208,56,367,83"/>
<area shape="rect" id="node4" href="class_sha1_hash.html#ac179b826195ff5282c92bbf825090cbd" title="Sha1Hash::Finalize" alt="" coords="220,107,355,133"/>
<area shape="rect" id="node5" href="class_sha1_hash.html#ae22ff0b892e075f0f7691543da55df3f" title="Sha1Hash::GetDigest" alt="" coords="213,157,361,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_h_a1_randx_a8dd991b4fa2942c073322c793dd9f506_icgraph.png" border="0" usemap="#class_s_h_a1_randx_a8dd991b4fa2942c073322c793dd9f506_icgraph" alt=""/></div>
<map name="class_s_h_a1_randx_a8dd991b4fa2942c073322c793dd9f506_icgraph" id="class_s_h_a1_randx_a8dd991b4fa2942c073322c793dd9f506_icgraph">
<area shape="rect" id="node2" href="class_warden_mac.html#a5c1ebc40aaa0bcb85d457ca702530b82" title="WardenMac::Init" alt="" coords="208,5,325,32"/>
<area shape="rect" id="node3" href="class_warden_win.html#a21d957c34346b41b4ac239b1288dcd86" title="WardenWin::Init" alt="" coords="209,56,324,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/shared/Auth/<a class="el" href="_warden_key_generation_8h_source.html">WardenKeyGeneration.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_h_a1_randx.html">SHA1Randx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
