<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::BagSpaceValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_bag_space_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_bag_space_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::BagSpaceValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stats_values_8h_source.html">StatsValues.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::BagSpaceValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_bag_space_value__inherit__graph.png" border="0" usemap="#ai_1_1_bag_space_value_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_bag_space_value_inherit__map" id="ai_1_1_bag_space_value_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_uint8_calculated_value.html" title="ai::Uint8CalculatedValue" alt="" coords="68,393,232,420"/>
<area shape="rect" id="node3" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; uint8 \&gt;" alt="" coords="83,304,217,345"/>
<area shape="rect" id="node4" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="16,229,137,256"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="11,155,142,181"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="31,80,122,107"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node8" href="classai_1_1_value.html" title="ai::Value\&lt; uint8 \&gt;" alt="" coords="162,229,287,256"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::BagSpaceValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_bag_space_value__coll__graph.png" border="0" usemap="#ai_1_1_bag_space_value_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_bag_space_value_coll__map" id="ai_1_1_bag_space_value_coll__map">
<area shape="rect" id="node2" href="classai_1_1_uint8_calculated_value.html" title="ai::Uint8CalculatedValue" alt="" coords="2419,36,2583,63"/>
<area shape="rect" id="node3" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; uint8 \&gt;" alt="" coords="2235,29,2369,70"/>
<area shape="rect" id="node4" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="2062,5,2183,32"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,5,2011,32"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,5,1613,32"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,176,970,203"/>
<area shape="rect" id="node11" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,57,1327,84"/>
<area shape="rect" id="node12" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,276,1607,303"/>
<area shape="rect" id="node13" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,304,1343,331"/>
<area shape="rect" id="node8" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,405,1990,432"/>
<area shape="rect" id="node9" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,568,1627,595"/>
<area shape="rect" id="node10" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,619,1647,645"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,426,991,467"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,230,991,271"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,295,991,337"/>
<area shape="rect" id="node17" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,361,991,402"/>
<area shape="rect" id="node18" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,685,1643,712"/>
<area shape="rect" id="node19" href="class_player.html" title="Player" alt="" coords="1246,796,1305,823"/>
<area shape="rect" id="node41" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,467,1601,493"/>
<area shape="rect" id="node20" href="class_unit.html" title="Unit" alt="" coords="516,1431,561,1457"/>
<area shape="rect" id="node21" href="class_world_object.html" title="WorldObject" alt="" coords="145,1289,239,1316"/>
<area shape="rect" id="node39" href="class_game_object.html" title="GameObject" alt="" coords="491,1177,586,1204"/>
<area shape="rect" id="node22" href="class_object.html" title="Object" alt="" coords="5,1320,65,1347"/>
<area shape="rect" id="node29" href="class_item.html" title="Item" alt="" coords="515,1296,562,1323"/>
<area shape="rect" id="node23" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1453,249,1480"/>
<area shape="rect" id="node24" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1504,269,1531"/>
<area shape="rect" id="node25" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,1103,235,1129"/>
<area shape="rect" id="node45" href="class_group.html" title="Group" alt="" coords="510,969,567,996"/>
<area shape="rect" id="node26" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1555,232,1581"/>
<area shape="rect" id="node27" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1605,243,1632"/>
<area shape="rect" id="node28" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1403,243,1429"/>
<area shape="rect" id="node30" href="struct_loot.html" title="Loot" alt="" coords="169,1228,215,1255"/>
<area shape="rect" id="node31" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,1292,967,1319"/>
<area shape="rect" id="node32" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1343,946,1369"/>
<area shape="rect" id="node33" href="class_group_reference.html" title="GroupReference" alt="" coords="841,492,956,519"/>
<area shape="rect" id="node34" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,492,631,519"/>
<area shape="rect" id="node35" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,543,950,569"/>
<area shape="rect" id="node36" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,593,944,620"/>
<area shape="rect" id="node37" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,644,940,671"/>
<area shape="rect" id="node38" href="class_transport.html" title="Transport" alt="" coords="861,1128,937,1155"/>
<area shape="rect" id="node40" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,695,952,721"/>
<area shape="rect" id="node42" href="class_trade_data.html" title="TradeData" alt="" coords="858,745,939,772"/>
<area shape="rect" id="node43" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,796,946,823"/>
<area shape="rect" id="node44" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,847,931,873"/>
<area shape="rect" id="node46" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,929,255,956"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,898,997,939"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,964,933,991"/>
<area shape="rect" id="node49" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,517,1630,544"/>
<area shape="rect" id="node50" href="classai_1_1_value.html" title="ai::Value\&lt; uint8 \&gt;" alt="" coords="2060,56,2185,83"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad469a64cf01d57da7d4bf2aec85599c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_bag_space_value.html#ad469a64cf01d57da7d4bf2aec85599c5">BagSpaceValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:ad469a64cf01d57da7d4bf2aec85599c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b6085841727fd7e462ab458c93ad2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_bag_space_value.html#af36b6085841727fd7e462ab458c93ad2">Calculate</a> ()</td></tr>
<tr class="separator:af36b6085841727fd7e462ab458c93ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_uint8_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_uint8_calculated_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_uint8_calculated_value.html">ai::Uint8CalculatedValue</a></td></tr>
<tr class="memitem:a57261a3618ca04044f934a954b5a91b9 inherit pub_methods_classai_1_1_uint8_calculated_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_uint8_calculated_value.html#a57261a3618ca04044f934a954b5a91b9">Uint8CalculatedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;value&quot;, int <a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a>=1)</td></tr>
<tr class="separator:a57261a3618ca04044f934a954b5a91b9 inherit pub_methods_classai_1_1_uint8_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b352fd903c3cd1296e32f12fb45796 inherit pub_methods_classai_1_1_uint8_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_uint8_calculated_value.html#a69b352fd903c3cd1296e32f12fb45796">Format</a> ()</td></tr>
<tr class="separator:a69b352fd903c3cd1296e32f12fb45796 inherit pub_methods_classai_1_1_uint8_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; uint8 &gt;</a></td></tr>
<tr class="memitem:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#acfb3e0bd40fd1825b3866a29c52f4627">CalculatedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;value&quot;, int <a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a>=1)</td></tr>
<tr class="separator:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a25273cf20d18c7c20fa2105885019608">~CalculatedValue</a> ()</td></tr>
<tr class="separator:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a027bd519fc9b373d0203afe5541832de">Get</a> ()</td></tr>
<tr class="separator:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#adbb7687c14cf1f3e8a9ebcbb194533af">Set</a> (<a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a>)</td></tr>
<tr class="separator:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a99a9b31c041e860426407c42d349af31">Update</a> ()</td></tr>
<tr class="separator:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_untyped_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_untyped_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_untyped_value.html">ai::UntypedValue</a></td></tr>
<tr class="memitem:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#aad6f5a622f91cbb974923daa21b02b8e">UntypedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#a9c0de91ea16f926cd62dd596827a7e00">Reset</a> ()</td></tr>
<tr class="separator:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_value.html">ai::Value&lt; uint8 &gt;</a></td></tr>
<tr class="memitem:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_value.html#a4fc0d255467c10cba9b029b008c27fc6">operator uint8</a> ()</td></tr>
<tr class="separator:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; uint8 &gt;</a></td></tr>
<tr class="memitem:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a></td></tr>
<tr class="separator:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a5c13cfa63708daaf6b79985d1a56774e">ticksElapsed</a></td></tr>
<tr class="separator:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a></td></tr>
<tr class="separator:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_stats_values_8h_source.html#l00125">125</a> of file <a class="el" href="_stats_values_8h_source.html">StatsValues.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad469a64cf01d57da7d4bf2aec85599c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad469a64cf01d57da7d4bf2aec85599c5">&#9670;&nbsp;</a></span>BagSpaceValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::BagSpaceValue::BagSpaceValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stats_values_8h_source.html#l00128">128</a> of file <a class="el" href="_stats_values_8h_source.html">StatsValues.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_bag_space_value_ad469a64cf01d57da7d4bf2aec85599c5_cgraph.png" border="0" usemap="#classai_1_1_bag_space_value_ad469a64cf01d57da7d4bf2aec85599c5_cgraph" alt=""/></div>
<map name="classai_1_1_bag_space_value_ad469a64cf01d57da7d4bf2aec85599c5_cgraph" id="classai_1_1_bag_space_value_ad469a64cf01d57da7d4bf2aec85599c5_cgraph">
<area shape="rect" id="node2" href="classai_1_1_health_value.html#a2fa2a7216b7601a9f873efcf167fbe71" title="ai::HealthValue::Calculate" alt="" coords="195,70,367,97"/>
<area shape="rect" id="node3" href="classai_1_1_health_value.html#a192b695eec2c80039a95ef738acf93ea" title="ai::HealthValue::GetTarget" alt="" coords="415,45,589,71"/>
<area shape="rect" id="node7" href="class_unit.html#a958172d6051b106e3b3c776e4f9f3952" title="Unit::GetHealth" alt="" coords="447,95,557,122"/>
<area shape="rect" id="node8" href="class_unit.html#a5173c1774b09b42c409bf31280c37d36" title="Unit::GetMaxHealth" alt="" coords="434,146,570,173"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object_context.html#ac5c5c7cfab5490bfafee02033a61951c" title="ai::AiObjectContext\l::GetValue" alt="" coords="637,5,772,47"/>
<area shape="rect" id="node6" href="classai_1_1_calculated_value.html#a027bd519fc9b373d0203afe5541832de" title="ai::CalculatedValue\l\&lt; uint8 \&gt;::Get" alt="" coords="637,71,772,112"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object_context.html#ae16ff4787874e6e4b809a3759e37407f" title="ai::AiObjectContext\l::GetUntypedValue" alt="" coords="820,5,955,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af36b6085841727fd7e462ab458c93ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36b6085841727fd7e462ab458c93ad2">&#9670;&nbsp;</a></span>Calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> BagSpaceValue::Calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classai_1_1_calculated_value.html#a405b297cbacb166500ff66f540598f2c">ai::CalculatedValue&lt; uint8 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stats_values_8cpp_source.html#l00085">85</a> of file <a class="el" href="_stats_values_8cpp_source.html">StatsValues.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_bag_space_value_af36b6085841727fd7e462ab458c93ad2_cgraph.png" border="0" usemap="#classai_1_1_bag_space_value_af36b6085841727fd7e462ab458c93ad2_cgraph" alt=""/></div>
<map name="classai_1_1_bag_space_value_af36b6085841727fd7e462ab458c93ad2_cgraph" id="classai_1_1_bag_space_value_af36b6085841727fd7e462ab458c93ad2_cgraph">
<area shape="rect" id="node2" href="class_player.html#a6e31042962f16c90a443ff772363d22f" title="Player::GetItemByPos" alt="" coords="195,1033,347,1059"/>
<area shape="rect" id="node3" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a" title="Item::GetProto" alt="" coords="1070,1674,1177,1701"/>
<area shape="rect" id="node10" href="class_bag.html#a0888242c34d30adde36a583c7352a339" title="Bag::GetBagSize" alt="" coords="395,1083,517,1110"/>
<area shape="rect" id="node50" href="class_bag.html#ad5f4da5a3bc645d29c15651190a41d5e" title="Bag::GetFreeSlots" alt="" coords="205,1134,336,1161"/>
<area shape="rect" id="node4" href="class_object_mgr.html#a85a1155c667c781dff3258c751fcde60" title="Wrapper for sItemStorage.LookupEntry. " alt="" coords="1263,1699,1455,1726"/>
<area shape="rect" id="node9" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="1299,1649,1419,1675"/>
<area shape="rect" id="node5" href="class_s_q_l_storage.html#ace42ec0424ef41d187eb7c1bdcfa8c62" title="SQLStorage::LookupEntry" alt="" coords="1503,1699,1677,1726"/>
<area shape="rect" id="node6" href="class_s_q_l_storage_base.html#a56f27ea31311b62af2fa04d071142c5f" title="SQLStorageBase::GetMaxEntry" alt="" coords="1729,1641,1937,1667"/>
<area shape="rect" id="node7" href="class_s_q_l_storage_loader_base.html#a6a2117457721826c52382968953337f7" title="SQLStorageLoaderBase\l::Load" alt="" coords="1752,1692,1915,1733"/>
<area shape="rect" id="node8" href="class_s_q_l_storage_base.html#aa94dcc1375f188203c0b3efbc80ea547" title="SQLStorageBase::prepareToLoad" alt="" coords="1725,1758,1941,1785"/>
<area shape="rect" id="node11" href="class_object.html#aebc9e7589e372ab99544e474c07609f0" title="Object::GetUInt32Value" alt="" coords="1044,551,1203,578"/>
<area shape="rect" id="node12" href="class_bag.html#a8787de00141d82cbf418ca0dbaeced68" title="Bag::SaveToDB" alt="" coords="606,463,719,490"/>
<area shape="rect" id="node30" href="class_bag.html#aeff93b4d0b6f07b90765411666fe23ee" title="Bag::LoadFromDB" alt="" coords="598,1083,727,1110"/>
<area shape="rect" id="node45" href="class_bag.html#adea9b244cbd5c28a97c660094786965c" title="Bag::DeleteFromDB" alt="" coords="593,818,732,845"/>
<area shape="rect" id="node47" href="class_bag.html#a5b3395c7431153d8fd69bdfc4674d779" title="Bag::BuildCreateUpdateBlock\lForPlayer" alt="" coords="565,1135,760,1176"/>
<area shape="rect" id="node13" href="class_item.html#aec8277f266581dd7bdd88eb9ccbb1ae1" title="Item::SaveToDB" alt="" coords="839,425,953,451"/>
<area shape="rect" id="node14" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="1287,399,1430,426"/>
<area shape="rect" id="node15" href="class_database.html#abb8080b8ddbc8345e193a7e6f0cfbd88" title="allocate index for prepared statement with SQL request &#39;fmt&#39; " alt="" coords="1032,703,1215,730"/>
<area shape="rect" id="node16" href="class_sql_statement.html#afb3a28c8d108512cb788670efd8a910a" title="SqlStatement::PExecute" alt="" coords="1040,653,1207,679"/>
<area shape="rect" id="node17" href="class_item.html#a0e05db2244d937cb00e786abc2484229" title="Item::GetOwnerGuid" alt="" coords="1520,323,1660,350"/>
<area shape="rect" id="node18" href="class_object_guid.html#a66935d98ce09dcb80d05a34b2697496a" title="ObjectGuid::GetCounter" alt="" coords="1043,95,1204,122"/>
<area shape="rect" id="node19" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7" title="Object::HasFlag" alt="" coords="1065,754,1181,781"/>
<area shape="rect" id="node20" href="class_item.html#a06db1993e6d04c15d30de98f17882ef5" title="Item::HasSavedLoot" alt="" coords="1054,146,1193,173"/>
<area shape="rect" id="node21" href="class_item.html#a832970d43976538c4092cf5d09706546" title="Item::GetOwner" alt="" coords="1302,197,1415,223"/>
<area shape="rect" id="node22" href="struct_loot.html#a111c886ccef375034953fbf7e4865417" title="Loot::GetMaxSlotInLootFor" alt="" coords="1034,349,1213,375"/>
<area shape="rect" id="node23" href="struct_loot.html#a9c2bd285aa5fd531026b3450549b412c" title="Loot::LootItemInSlot" alt="" coords="1054,399,1193,426"/>
<area shape="rect" id="node24" href="class_sql_statement.html#a3520582ff731641605e796aa593d4034" title="SqlStatement::addUInt32" alt="" coords="1040,805,1207,831"/>
<area shape="rect" id="node25" href="class_sql_statement.html#ac50286f02b8261212ecc237bb190afa3" title="SqlStatement::addUInt8" alt="" coords="1043,247,1203,274"/>
<area shape="rect" id="node26" href="class_sql_statement.html#a2429d9344ee33990c10ed19a95d80c9f" title="SqlStatement::addInt32" alt="" coords="1044,298,1203,325"/>
<area shape="rect" id="node27" href="class_sql_statement.html#a18377e3e03f9397eafbab91ae8675066" title="SqlStatement::Execute" alt="" coords="1045,855,1202,882"/>
<area shape="rect" id="node28" href="class_item.html#a594e5702aeec581ae91cf07f72c6c53f" title="Item::SetLootState" alt="" coords="1058,450,1189,477"/>
<area shape="rect" id="node29" href="class_item.html#a2c4fcd42170087ff986f86d835c57abb" title="Item::SetState" alt="" coords="1305,450,1412,477"/>
<area shape="rect" id="node31" href="class_item.html#a4174d5e8298b52feab37a4ddc4f151fe" title="Item::LoadFromDB" alt="" coords="831,1083,961,1110"/>
<area shape="rect" id="node33" href="class_object.html#a622b2dbdec79c7edf471a2514d8a222d" title="Object::SetGuidValue" alt="" coords="1285,1463,1433,1490"/>
<area shape="rect" id="node32" href="class_object.html#a67a8903f529af7e3ff6d296d59dd8405" title="Object::_Create" alt="" coords="1067,1261,1180,1287"/>
<area shape="rect" id="node36" href="class_object.html#adc7e9b205f35f9894ec9a4f0ec0871f9" title="Object::SetUInt32Value" alt="" coords="1279,1235,1438,1262"/>
<area shape="rect" id="node37" href="class_object.html#ad7fae23d4b2e1bb3d8e1e016404ce12b" title="Object::LoadValues" alt="" coords="1055,1514,1191,1541"/>
<area shape="rect" id="node38" href="class_object.html#adee3f37717608da2092b30f3bcc40b2d" title="Object::GetGuidValue" alt="" coords="1049,1007,1198,1034"/>
<area shape="rect" id="node39" href="class_item.html#a5a0e537f74fb1a09297816377c149d06" title="Item::IsSoulBound" alt="" coords="1059,1058,1187,1085"/>
<area shape="rect" id="node40" href="class_object.html#a882b48728ca660c0f6251bb595e8c67e" title="Object::ApplyModFlag" alt="" coords="1048,1109,1199,1135"/>
<area shape="rect" id="node41" href="class_item.html#aab5fbce60bea209344b1c6fca8920b23" title="Item::SetOwnerGuid" alt="" coords="1054,1159,1193,1186"/>
<area shape="rect" id="node42" href="class_item.html#ae6722dd0d72d33bc1840151549993f16" title="Item::GetMaxStackCount" alt="" coords="1039,1311,1208,1338"/>
<area shape="rect" id="node43" href="class_object.html#a7e764fbd4b7eca84f80e36e900bca7d3" title="Object::RemoveFlag" alt="" coords="1054,1362,1193,1389"/>
<area shape="rect" id="node44" href="class_sql_statement.html#ac6965fc7a26fc5475e826156eed945cd" title="SqlStatement::addString" alt="" coords="1041,1413,1205,1439"/>
<area shape="rect" id="node34" href="class_object_guid.html#a27eaa95ca82eda68f1e261a032da7f23" title="ObjectGuid::GetRawValue" alt="" coords="1503,1489,1677,1515"/>
<area shape="rect" id="node35" href="namespace_byte_converter.html#a6177d7ac84a4ea6819c57a124345540e" title="ByteConverter::apply" alt="" coords="1519,1438,1661,1465"/>
<area shape="rect" id="node46" href="class_item.html#a57a3c11d3f6f9310d3908113840b1bd4" title="Item::DeleteFromDB" alt="" coords="826,678,966,705"/>
<area shape="rect" id="node48" href="class_object.html#a679880881a212915277221770ee9bcb3" title="Object::BuildCreateUpdate\lBlockForPlayer" alt="" coords="808,1612,984,1653"/>
<area shape="rect" id="node49" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="1046,1619,1201,1646"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_stats_values_8h_source.html">StatsValues.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_stats_values_8cpp_source.html">StatsValues.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_bag_space_value.html">BagSpaceValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
