<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::TrainerAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_trainer_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_trainer_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::TrainerAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_trainer_action_8h_source.html">TrainerAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::TrainerAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_trainer_action__inherit__graph.png" border="0" usemap="#ai_1_1_trainer_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_trainer_action_inherit__map" id="ai_1_1_trainer_action_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_action.html" title="ai::Action" alt="" coords="38,229,115,256"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="11,155,142,181"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="31,80,122,107"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::TrainerAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_trainer_action__coll__graph.png" border="0" usemap="#ai_1_1_trainer_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_trainer_action_coll__map" id="ai_1_1_trainer_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_action.html" title="ai::Action" alt="" coords="2060,16,2137,43"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,16,2011,43"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,208,1613,235"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,175,970,201"/>
<area shape="rect" id="node9" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="1227,44,1323,71"/>
<area shape="rect" id="node10" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,200,1327,227"/>
<area shape="rect" id="node11" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,316,1607,343"/>
<area shape="rect" id="node12" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,371,1343,397"/>
<area shape="rect" id="node6" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,320,1990,347"/>
<area shape="rect" id="node7" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,481,1627,508"/>
<area shape="rect" id="node8" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,44,1647,71"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,281,991,322"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,346,991,387"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,411,991,453"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,477,991,518"/>
<area shape="rect" id="node17" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,260,1643,287"/>
<area shape="rect" id="node18" href="class_player.html" title="Player" alt="" coords="1246,937,1305,964"/>
<area shape="rect" id="node40" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,937,1601,964"/>
<area shape="rect" id="node19" href="class_unit.html" title="Unit" alt="" coords="516,1104,561,1131"/>
<area shape="rect" id="node20" href="class_world_object.html" title="WorldObject" alt="" coords="145,1036,239,1063"/>
<area shape="rect" id="node38" href="class_game_object.html" title="GameObject" alt="" coords="491,955,586,981"/>
<area shape="rect" id="node21" href="class_object.html" title="Object" alt="" coords="5,917,65,944"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="515,867,562,893"/>
<area shape="rect" id="node22" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1149,249,1176"/>
<area shape="rect" id="node23" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1200,269,1227"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,795,235,821"/>
<area shape="rect" id="node44" href="class_group.html" title="Group" alt="" coords="510,665,567,692"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1251,232,1277"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1301,243,1328"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1099,243,1125"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="169,951,215,977"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,988,967,1015"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1039,946,1065"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="841,1089,956,1116"/>
<area shape="rect" id="node33" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,1155,631,1181"/>
<area shape="rect" id="node34" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,1140,950,1167"/>
<area shape="rect" id="node35" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,1191,944,1217"/>
<area shape="rect" id="node36" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,1241,940,1268"/>
<area shape="rect" id="node37" href="class_transport.html" title="Transport" alt="" coords="861,887,937,913"/>
<area shape="rect" id="node39" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,1292,952,1319"/>
<area shape="rect" id="node41" href="class_trade_data.html" title="TradeData" alt="" coords="858,1343,939,1369"/>
<area shape="rect" id="node42" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,1393,946,1420"/>
<area shape="rect" id="node43" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,543,931,569"/>
<area shape="rect" id="node45" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,625,255,652"/>
<area shape="rect" id="node46" href="class_battle_ground.html" title="This class is used to: " alt="" coords="143,575,241,601"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,594,997,635"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,660,933,687"/>
<area shape="rect" id="node49" href="struct_world_location.html" title="WorldLocation" alt="" coords="486,615,591,641"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,367,1630,393"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a1301db0c685cfdbaeb650b36e4f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trainer_action.html#a47a1301db0c685cfdbaeb650b36e4f79">TrainerAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a47a1301db0c685cfdbaeb650b36e4f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5352061b305f15da2a86ee8998ef3d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trainer_action.html#a1c5352061b305f15da2a86ee8998ef3d">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:a1c5352061b305f15da2a86ee8998ef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ab35069b674220b8a0d70151e8979a650">isPossible</a> ()</td></tr>
<tr class="separator:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8">isUseful</a> ()</td></tr>
<tr class="separator:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a">getPrerequisites</a> ()</td></tr>
<tr class="separator:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ad910f87bbcd84369a03f42f8f57ba94f">getThreatType</a> ()</td></tr>
<tr class="separator:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a> ()</td></tr>
<tr class="separator:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a86a5f2122e356b7ee097fcc9c11813bf">GetTargetName</a> ()</td></tr>
<tr class="separator:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_trainer_action_8h_source.html#l00007">7</a> of file <a class="el" href="_trainer_action_8h_source.html">TrainerAction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47a1301db0c685cfdbaeb650b36e4f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a1301db0c685cfdbaeb650b36e4f79">&#9670;&nbsp;</a></span>TrainerAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::TrainerAction::TrainerAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trainer_action_8h_source.html#l00009">9</a> of file <a class="el" href="_trainer_action_8h_source.html">TrainerAction.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_trainer_action_a47a1301db0c685cfdbaeb650b36e4f79_cgraph.png" border="0" usemap="#classai_1_1_trainer_action_a47a1301db0c685cfdbaeb650b36e4f79_cgraph" alt=""/></div>
<map name="classai_1_1_trainer_action_a47a1301db0c685cfdbaeb650b36e4f79_cgraph" id="classai_1_1_trainer_action_a47a1301db0c685cfdbaeb650b36e4f79_cgraph">
<area shape="rect" id="node2" href="classai_1_1_trainer_action.html#a1c5352061b305f15da2a86ee8998ef3d" title="ai::TrainerAction::\lExecute" alt="" coords="177,411,301,453"/>
<area shape="rect" id="node3" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84" title="ai::AiObject::GetMaster" alt="" coords="363,241,522,268"/>
<area shape="rect" id="node4" href="class_player.html#a5d1527151e07e0dac6cfb954b01f91e7" title="Player::GetSelectionGuid" alt="" coords="358,292,527,319"/>
<area shape="rect" id="node5" href="class_creature.html#a4f0623ace00259134236b4f461fa4871" title="Creature::IsTrainerOf" alt="" coords="372,393,513,420"/>
<area shape="rect" id="node7" href="class_creature.html#ab78932d2d3ea80f427c9c39a519d65d4" title="Creature::GetTrainerSpells" alt="" coords="598,81,773,108"/>
<area shape="rect" id="node9" href="class_creature.html#a5ebfb45dc3ac7a7619e3bf2f1a62d50d" title="Creature::GetTrainerTemplate\lSpells" alt="" coords="589,655,781,697"/>
<area shape="rect" id="node47" href="classai_1_1_chat_helper.html#ac94c8edab4bc8d3a8fc1aa37f8ebb3d2" title="ai::ChatHelper::parseSpell" alt="" coords="356,495,529,521"/>
<area shape="rect" id="node49" href="class_world_object.html#a2bd4a4a5a7c308efcf9c52e8ea32fd46" title="WorldObject::GetName" alt="" coords="364,545,521,572"/>
<area shape="rect" id="node50" href="classai_1_1_chat_helper.html#afd5d7a9150358c180d054f69f3c742c1" title="ai::ChatHelper::formatMoney" alt="" coords="349,596,536,623"/>
<area shape="rect" id="node6" href="class_unit.html#a51bbdd67267d5a4381d5ed88fcf244de" title="Unit::IsTrainer" alt="" coords="634,233,737,260"/>
<area shape="rect" id="node8" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="874,241,994,268"/>
<area shape="rect" id="node10" href="class_creature.html#a013409bd4b6d0286c0243cfff4221e0d" title="Creature::GetCreatureInfo" alt="" coords="849,647,1019,673"/>
<area shape="rect" id="node13" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="614,452,757,479"/>
<area shape="rect" id="node14" href="class_unit.html#a58a507ebe628930b8a506144b364d84b" title="Unit::getClass" alt="" coords="633,503,737,529"/>
<area shape="rect" id="node15" href="class_player_menu.html#a64e6ddbdb6e894f56578339efa62e752" title="PlayerMenu::ClearMenus" alt="" coords="601,553,769,580"/>
<area shape="rect" id="node18" href="class_player_menu.html#a25523a330b31d4e2eddd3c9db1c6823e" title="PlayerMenu::SendGossipMenu" alt="" coords="584,875,787,901"/>
<area shape="rect" id="node36" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="857,292,1011,319"/>
<area shape="rect" id="node37" href="class_unit.html#afb03420a17007fa08ef0e631dba128f0" title="Unit::getRace" alt="" coords="635,132,736,159"/>
<area shape="rect" id="node38" href="class_unit.html#ae71f9c37922a7fe0fef58da37177065d" title="Unit::getFactionTemplate\lEntry" alt="" coords="602,386,769,427"/>
<area shape="rect" id="node43" href="class_player.html#ac3ed608b721a2bea2b86a62995e7622a" title="Player::GetReputationRank" alt="" coords="595,31,775,57"/>
<area shape="rect" id="node46" href="class_player.html#ad0b702ec9df9626312843eb9a44742df" title="Player::HasSpell" alt="" coords="626,183,745,209"/>
<area shape="rect" id="node11" href="_script_mgr_8cpp.html#a50743c330fcb527fa46234263e2062a3" title="GetScriptName" alt="" coords="1127,672,1238,699"/>
<area shape="rect" id="node12" href="_script_mgr_8cpp.html#ad31a944a706ccd9427f7dbfafa6d095b" title="GetScriptId" alt="" coords="1139,621,1226,648"/>
<area shape="rect" id="node16" href="class_gossip_menu.html#ac6ce4a1565afa7c86eb93ab0c981b866" title="GossipMenu::ClearMenu" alt="" coords="851,596,1017,623"/>
<area shape="rect" id="node17" href="class_quest_menu.html#ab3d3881aabe000694acab37a3774507e" title="QuestMenu::ClearMenu" alt="" coords="855,545,1013,572"/>
<area shape="rect" id="node19" href="class_gossip_menu.html#a147427234e55a6a0e6de3eb9d91c087c" title="GossipMenu::MenuItemCount" alt="" coords="837,1169,1031,1196"/>
<area shape="rect" id="node20" href="class_gossip_menu.html#a2d073e5ff301c1c57cbebd5c4b35e0ca" title="GossipMenu::GetItem" alt="" coords="859,697,1009,724"/>
<area shape="rect" id="node21" href="class_quest_menu.html#ab903879a2e13ce3690789fa484cc5214" title="QuestMenu::MenuItemCount" alt="" coords="840,748,1028,775"/>
<area shape="rect" id="node22" href="class_quest_menu.html#a68c3149af8c4b64460a41aca54a6dab7" title="QuestMenu::GetItem" alt="" coords="863,799,1005,825"/>
<area shape="rect" id="node23" href="class_quest.html#ac945c9f0487e4aad1edc2ee3cc3f18c8" title="Quest::GetQuestLevel" alt="" coords="859,849,1009,876"/>
<area shape="rect" id="node24" href="class_player_menu.html#aec4ff26a389b21d0874481a5f06d971a" title="PlayerMenu::GetMenuSession" alt="" coords="835,900,1033,927"/>
<area shape="rect" id="node26" href="class_world_session.html#a9604e93019df8f73ce57701ebe8e5a3e" title="WorldSession::GetSession\lDbLocaleIndex" alt="" coords="845,951,1023,993"/>
<area shape="rect" id="node27" href="class_quest.html#aeb4b8711fc8cdac2b51b4729ae4322d9" title="Quest::GetTitle" alt="" coords="879,1017,989,1044"/>
<area shape="rect" id="node28" href="class_world_session.html#a2c74b80ca9b81765049e315813b29269" title="Send a packet to the client. " alt="" coords="843,1068,1025,1095"/>
<area shape="rect" id="node34" href="class_object_guid.html#a0eb47d3c61516f4242e8599b55ae755e" title="ObjectGuid::GetString" alt="" coords="859,1119,1009,1145"/>
<area shape="rect" id="node25" href="class_gossip_menu.html#aa4f9da7360fe4c6cd2388b9226f35bce" title="GossipMenu::GetMenuSession" alt="" coords="1081,900,1284,927"/>
<area shape="rect" id="node29" href="class_world_session.html#ae448834fe91656409fc30f46d11e2481" title="WorldSession::GetPlayer" alt="" coords="1098,1161,1267,1188"/>
<area shape="rect" id="node30" href="class_byte_buffer.html#ac06a598447807d32f6594a97a32bce94" title="ByteBuffer::size" alt="" coords="1125,959,1240,985"/>
<area shape="rect" id="node31" href="class_byte_buffer.html#a822527905d8efa5938e6a9f1adde97fd" title="ByteBuffer::wpos" alt="" coords="1123,1009,1243,1036"/>
<area shape="rect" id="node32" href="class_world_socket.html#af4757221794528fe90bdfbfa1951faca" title="WorldSocket::SendPacket" alt="" coords="1095,1060,1271,1087"/>
<area shape="rect" id="node33" href="class_world_socket.html#a8a6746ea8e8e8e3599c2c240d0bec609" title="Close the socket. " alt="" coords="1093,1111,1272,1137"/>
<area shape="rect" id="node35" href="class_object_guid.html#a23677d96cbbae7eecc05b1aaaeeec39f" title="ObjectGuid::GetTypeName" alt="" coords="1093,1236,1272,1263"/>
<area shape="rect" id="node39" href="class_unit.html#a1c0047bad846787856f5829aedf1934f" title="Unit::getFaction" alt="" coords="877,495,991,521"/>
<area shape="rect" id="node40" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="863,343,1005,369"/>
<area shape="rect" id="node41" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="867,393,1001,420"/>
<area shape="rect" id="node42" href="class_unit.html#af004e7825604d8a575d5a381710dc713" title="Unit::GetOwnerGuid" alt="" coords="865,444,1003,471"/>
<area shape="rect" id="node44" href="class_player.html#a06adafbf0eb3a828dfc0049cc81ca31c" title="Player::GetReputationMgr" alt="" coords="848,56,1020,83"/>
<area shape="rect" id="node45" href="class_reputation_mgr.html#a89774eff29d5c2e692ac215fce6d138a" title="ReputationMgr::GetRank" alt="" coords="851,5,1017,32"/>
<area shape="rect" id="node48" href="class_playerbot_chat_handler.html#a687d4ebffae2b5bb0aa35b51ab3f06fe" title="PlayerbotChatHandler\l::extractSpellId" alt="" coords="611,926,759,967"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c5352061b305f15da2a86ee8998ef3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5352061b305f15da2a86ee8998ef3d">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TrainerAction::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_action.html#ad2e544f925e124d186fe5b1060e0ae19">ai::Action</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trainer_action_8cpp_source.html#l00066">66</a> of file <a class="el" href="_trainer_action_8cpp_source.html">TrainerAction.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_trainer_action_a1c5352061b305f15da2a86ee8998ef3d_cgraph.png" border="0" usemap="#classai_1_1_trainer_action_a1c5352061b305f15da2a86ee8998ef3d_cgraph" alt=""/></div>
<map name="classai_1_1_trainer_action_a1c5352061b305f15da2a86ee8998ef3d_cgraph" id="classai_1_1_trainer_action_a1c5352061b305f15da2a86ee8998ef3d_cgraph">
<area shape="rect" id="node2" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84" title="ai::AiObject::GetMaster" alt="" coords="191,241,350,268"/>
<area shape="rect" id="node3" href="class_player.html#a5d1527151e07e0dac6cfb954b01f91e7" title="Player::GetSelectionGuid" alt="" coords="186,292,355,319"/>
<area shape="rect" id="node4" href="class_creature.html#a4f0623ace00259134236b4f461fa4871" title="Creature::IsTrainerOf" alt="" coords="200,393,341,420"/>
<area shape="rect" id="node6" href="class_creature.html#ab78932d2d3ea80f427c9c39a519d65d4" title="Creature::GetTrainerSpells" alt="" coords="426,81,601,108"/>
<area shape="rect" id="node8" href="class_creature.html#a5ebfb45dc3ac7a7619e3bf2f1a62d50d" title="Creature::GetTrainerTemplate\lSpells" alt="" coords="417,655,609,697"/>
<area shape="rect" id="node47" href="classai_1_1_chat_helper.html#ac94c8edab4bc8d3a8fc1aa37f8ebb3d2" title="ai::ChatHelper::parseSpell" alt="" coords="184,495,357,521"/>
<area shape="rect" id="node49" href="class_world_object.html#a2bd4a4a5a7c308efcf9c52e8ea32fd46" title="WorldObject::GetName" alt="" coords="192,545,349,572"/>
<area shape="rect" id="node50" href="classai_1_1_chat_helper.html#afd5d7a9150358c180d054f69f3c742c1" title="ai::ChatHelper::formatMoney" alt="" coords="177,596,364,623"/>
<area shape="rect" id="node5" href="class_unit.html#a51bbdd67267d5a4381d5ed88fcf244de" title="Unit::IsTrainer" alt="" coords="462,233,565,260"/>
<area shape="rect" id="node7" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="702,241,822,268"/>
<area shape="rect" id="node9" href="class_creature.html#a013409bd4b6d0286c0243cfff4221e0d" title="Creature::GetCreatureInfo" alt="" coords="677,647,847,673"/>
<area shape="rect" id="node12" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="442,452,585,479"/>
<area shape="rect" id="node13" href="class_unit.html#a58a507ebe628930b8a506144b364d84b" title="Unit::getClass" alt="" coords="461,503,565,529"/>
<area shape="rect" id="node14" href="class_player_menu.html#a64e6ddbdb6e894f56578339efa62e752" title="PlayerMenu::ClearMenus" alt="" coords="429,553,597,580"/>
<area shape="rect" id="node17" href="class_player_menu.html#a25523a330b31d4e2eddd3c9db1c6823e" title="PlayerMenu::SendGossipMenu" alt="" coords="412,875,615,901"/>
<area shape="rect" id="node36" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="685,292,839,319"/>
<area shape="rect" id="node37" href="class_unit.html#afb03420a17007fa08ef0e631dba128f0" title="Unit::getRace" alt="" coords="463,132,564,159"/>
<area shape="rect" id="node38" href="class_unit.html#ae71f9c37922a7fe0fef58da37177065d" title="Unit::getFactionTemplate\lEntry" alt="" coords="430,386,597,427"/>
<area shape="rect" id="node43" href="class_player.html#ac3ed608b721a2bea2b86a62995e7622a" title="Player::GetReputationRank" alt="" coords="423,31,603,57"/>
<area shape="rect" id="node46" href="class_player.html#ad0b702ec9df9626312843eb9a44742df" title="Player::HasSpell" alt="" coords="454,183,573,209"/>
<area shape="rect" id="node10" href="_script_mgr_8cpp.html#a50743c330fcb527fa46234263e2062a3" title="GetScriptName" alt="" coords="955,621,1066,648"/>
<area shape="rect" id="node11" href="_script_mgr_8cpp.html#ad31a944a706ccd9427f7dbfafa6d095b" title="GetScriptId" alt="" coords="967,672,1054,699"/>
<area shape="rect" id="node15" href="class_gossip_menu.html#ac6ce4a1565afa7c86eb93ab0c981b866" title="GossipMenu::ClearMenu" alt="" coords="679,596,845,623"/>
<area shape="rect" id="node16" href="class_quest_menu.html#ab3d3881aabe000694acab37a3774507e" title="QuestMenu::ClearMenu" alt="" coords="683,545,841,572"/>
<area shape="rect" id="node18" href="class_gossip_menu.html#a147427234e55a6a0e6de3eb9d91c087c" title="GossipMenu::MenuItemCount" alt="" coords="665,1216,859,1243"/>
<area shape="rect" id="node19" href="class_gossip_menu.html#a2d073e5ff301c1c57cbebd5c4b35e0ca" title="GossipMenu::GetItem" alt="" coords="687,697,837,724"/>
<area shape="rect" id="node20" href="class_quest_menu.html#ab903879a2e13ce3690789fa484cc5214" title="QuestMenu::MenuItemCount" alt="" coords="668,748,856,775"/>
<area shape="rect" id="node21" href="class_quest_menu.html#a68c3149af8c4b64460a41aca54a6dab7" title="QuestMenu::GetItem" alt="" coords="691,799,833,825"/>
<area shape="rect" id="node22" href="class_quest.html#ac945c9f0487e4aad1edc2ee3cc3f18c8" title="Quest::GetQuestLevel" alt="" coords="687,849,837,876"/>
<area shape="rect" id="node23" href="class_player_menu.html#aec4ff26a389b21d0874481a5f06d971a" title="PlayerMenu::GetMenuSession" alt="" coords="663,900,861,927"/>
<area shape="rect" id="node25" href="class_world_session.html#a9604e93019df8f73ce57701ebe8e5a3e" title="WorldSession::GetSession\lDbLocaleIndex" alt="" coords="673,951,851,993"/>
<area shape="rect" id="node26" href="class_quest.html#aeb4b8711fc8cdac2b51b4729ae4322d9" title="Quest::GetTitle" alt="" coords="707,1017,817,1044"/>
<area shape="rect" id="node27" href="class_world_session.html#a2c74b80ca9b81765049e315813b29269" title="Send a packet to the client. " alt="" coords="671,1068,853,1095"/>
<area shape="rect" id="node33" href="class_object_guid.html#a0eb47d3c61516f4242e8599b55ae755e" title="ObjectGuid::GetString" alt="" coords="687,1165,837,1192"/>
<area shape="rect" id="node24" href="class_gossip_menu.html#aa4f9da7360fe4c6cd2388b9226f35bce" title="GossipMenu::GetMenuSession" alt="" coords="909,883,1112,909"/>
<area shape="rect" id="node28" href="class_world_session.html#ae448834fe91656409fc30f46d11e2481" title="WorldSession::GetPlayer" alt="" coords="926,933,1095,960"/>
<area shape="rect" id="node29" href="class_byte_buffer.html#ac06a598447807d32f6594a97a32bce94" title="ByteBuffer::size" alt="" coords="953,984,1068,1011"/>
<area shape="rect" id="node30" href="class_byte_buffer.html#a822527905d8efa5938e6a9f1adde97fd" title="ByteBuffer::wpos" alt="" coords="951,1035,1071,1061"/>
<area shape="rect" id="node31" href="class_world_socket.html#af4757221794528fe90bdfbfa1951faca" title="WorldSocket::SendPacket" alt="" coords="923,1085,1099,1112"/>
<area shape="rect" id="node32" href="class_world_socket.html#a8a6746ea8e8e8e3599c2c240d0bec609" title="Close the socket. " alt="" coords="921,1136,1100,1163"/>
<area shape="rect" id="node34" href="class_object_guid.html#a23677d96cbbae7eecc05b1aaaeeec39f" title="ObjectGuid::GetTypeName" alt="" coords="921,1211,1100,1237"/>
<area shape="rect" id="node35" href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1" title="ObjectGuid::IsPlayer" alt="" coords="939,1261,1082,1288"/>
<area shape="rect" id="node39" href="class_unit.html#a1c0047bad846787856f5829aedf1934f" title="Unit::getFaction" alt="" coords="705,495,819,521"/>
<area shape="rect" id="node40" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="691,343,833,369"/>
<area shape="rect" id="node41" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="695,393,829,420"/>
<area shape="rect" id="node42" href="class_unit.html#af004e7825604d8a575d5a381710dc713" title="Unit::GetOwnerGuid" alt="" coords="693,444,831,471"/>
<area shape="rect" id="node44" href="class_player.html#a06adafbf0eb3a828dfc0049cc81ca31c" title="Player::GetReputationMgr" alt="" coords="676,56,848,83"/>
<area shape="rect" id="node45" href="class_reputation_mgr.html#a89774eff29d5c2e692ac215fce6d138a" title="ReputationMgr::GetRank" alt="" coords="679,5,845,32"/>
<area shape="rect" id="node48" href="class_playerbot_chat_handler.html#a687d4ebffae2b5bb0aa35b51ab3f06fe" title="PlayerbotChatHandler\l::extractSpellId" alt="" coords="439,926,587,967"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_trainer_action_a1c5352061b305f15da2a86ee8998ef3d_icgraph.png" border="0" usemap="#classai_1_1_trainer_action_a1c5352061b305f15da2a86ee8998ef3d_icgraph" alt=""/></div>
<map name="classai_1_1_trainer_action_a1c5352061b305f15da2a86ee8998ef3d_icgraph" id="classai_1_1_trainer_action_a1c5352061b305f15da2a86ee8998ef3d_icgraph">
<area shape="rect" id="node2" href="classai_1_1_trainer_action.html#a47a1301db0c685cfdbaeb650b36e4f79" title="ai::TrainerAction::\lTrainerAction" alt="" coords="177,5,301,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_trainer_action_8h_source.html">TrainerAction.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_trainer_action_8cpp_source.html">TrainerAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_trainer_action.html">TrainerAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
