<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WaypointMovementGenerator&lt; Creature &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_waypoint_movement_generator_3_01_creature_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_waypoint_movement_generator_3_01_creature_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaypointMovementGenerator&lt; Creature &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_waypoint_movement_generator_8h_source.html">WaypointMovementGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaypointMovementGenerator&lt; Creature &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4__inherit__graph.png" border="0" usemap="#_waypoint_movement_generator_3_01_creature_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_waypoint_movement_generator_3_01_creature_01_4_inherit__map" id="_waypoint_movement_generator_3_01_creature_01_4_inherit__map">
<area shape="rect" id="node2" href="class_movement_generator_medium.html" title="MovementGeneratorMedium\l\&lt; Creature, WaypointMovement\lGenerator\&lt; Creature \&gt; \&gt;" alt="" coords="192,5,397,61"/>
<area shape="rect" id="node3" href="class_movement_generator.html" title="MovementGenerator" alt="" coords="5,20,144,47"/>
<area shape="rect" id="node4" href="class_path_movement_base.html" title="PathMovementBase\&lt; Creature,\l WaypointPath const *\&gt;" alt="" coords="193,86,396,127"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WaypointMovementGenerator&lt; Creature &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4__coll__graph.png" border="0" usemap="#_waypoint_movement_generator_3_01_creature_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_waypoint_movement_generator_3_01_creature_01_4_coll__map" id="_waypoint_movement_generator_3_01_creature_01_4_coll__map">
<area shape="rect" id="node2" href="class_movement_generator_medium.html" title="MovementGeneratorMedium\l\&lt; Creature, WaypointMovement\lGenerator\&lt; Creature \&gt; \&gt;" alt="" coords="192,5,397,61"/>
<area shape="rect" id="node3" href="class_movement_generator.html" title="MovementGenerator" alt="" coords="5,20,144,47"/>
<area shape="rect" id="node4" href="class_path_movement_base.html" title="PathMovementBase\&lt; Creature,\l WaypointPath const *\&gt;" alt="" coords="193,86,396,127"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab414b39472eda0c457bd43ca447e549c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#ab414b39472eda0c457bd43ca447e549c">WaypointMovementGenerator</a> (<a class="el" href="class_creature.html">Creature</a> &amp;)</td></tr>
<tr class="separator:ab414b39472eda0c457bd43ca447e549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c784ebcca7f8c431df4573fa874c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#a593c784ebcca7f8c431df4573fa874c6">~WaypointMovementGenerator</a> ()</td></tr>
<tr class="separator:a593c784ebcca7f8c431df4573fa874c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720057af9ba92459fc25d9557281b431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#a720057af9ba92459fc25d9557281b431">Initialize</a> (<a class="el" href="class_creature.html">Creature</a> &amp;u)</td></tr>
<tr class="separator:a720057af9ba92459fc25d9557281b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f2272e6a34cc20bcf361c0d2ffd114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#a30f2272e6a34cc20bcf361c0d2ffd114">Interrupt</a> (<a class="el" href="class_creature.html">Creature</a> &amp;)</td></tr>
<tr class="separator:a30f2272e6a34cc20bcf361c0d2ffd114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a8188bf0cb3e50a83f9aa50976dbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#ac6a8188bf0cb3e50a83f9aa50976dbcf">Finalize</a> (<a class="el" href="class_creature.html">Creature</a> &amp;)</td></tr>
<tr class="separator:ac6a8188bf0cb3e50a83f9aa50976dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a91d946ab51674a84ea176f2135d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#ac3a91d946ab51674a84ea176f2135d96">Reset</a> (<a class="el" href="class_creature.html">Creature</a> &amp;u)</td></tr>
<tr class="separator:ac3a91d946ab51674a84ea176f2135d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2b5537cc4708b2f7500ad97c5700b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#a4ee2b5537cc4708b2f7500ad97c5700b">Update</a> (<a class="el" href="class_creature.html">Creature</a> &amp;u, const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;diff)</td></tr>
<tr class="separator:a4ee2b5537cc4708b2f7500ad97c5700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4d81ed8adfc60ad1899396a6edcb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#a2a4d81ed8adfc60ad1899396a6edcb5c">InitializeWaypointPath</a> (<a class="el" href="class_creature.html">Creature</a> &amp;u, <a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> id, <a class="el" href="_waypoint_manager_8h.html#a7c1956458f471aad75e421f422d87a36">WaypointPathOrigin</a> wpSource, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> initialDelay, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> overwriteEntry)</td></tr>
<tr class="separator:a2a4d81ed8adfc60ad1899396a6edcb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f8c715e8c6cb0cdfa353f51ec8b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9">MovementGeneratorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#a9a3f8c715e8c6cb0cdfa353f51ec8b77">GetMovementGeneratorType</a> () const</td></tr>
<tr class="separator:a9a3f8c715e8c6cb0cdfa353f51ec8b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6d0acf43d0aeaaed7bfbffd08fa28c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#aeb6d0acf43d0aeaaed7bfbffd08fa28c">GetResetPosition</a> (<a class="el" href="class_creature.html">Creature</a> &amp;, float &amp;, float &amp;, float &amp;, float &amp;) const</td></tr>
<tr class="separator:aeb6d0acf43d0aeaaed7bfbffd08fa28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6bff634abf7ea874cf44a24a45459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#af5c6bff634abf7ea874cf44a24a45459">getLastReachedWaypoint</a> () const</td></tr>
<tr class="separator:af5c6bff634abf7ea874cf44a24a45459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e62408d51dc440569d54d9d2a9d245c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#a3e62408d51dc440569d54d9d2a9d245c">GetPathInformation</a> (<a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> &amp;pathId, <a class="el" href="_waypoint_manager_8h.html#a7c1956458f471aad75e421f422d87a36">WaypointPathOrigin</a> &amp;wpOrigin) const</td></tr>
<tr class="separator:a3e62408d51dc440569d54d9d2a9d245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2db25c128457eb0b974332f09d3470a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#ae2db25c128457eb0b974332f09d3470a">GetPathInformation</a> (std::ostringstream &amp;oss) const</td></tr>
<tr class="separator:ae2db25c128457eb0b974332f09d3470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d99868711d5a79f268a7bcc2e4bba7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#a3d99868711d5a79f268a7bcc2e4bba7a">AddToWaypointPauseTime</a> (<a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> waitTimeDiff)</td></tr>
<tr class="separator:a3d99868711d5a79f268a7bcc2e4bba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe2ebc5a45ce85dc1a167ada915448c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html#a0fe2ebc5a45ce85dc1a167ada915448c">SetNextWaypoint</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> pointId)</td></tr>
<tr class="separator:a0fe2ebc5a45ce85dc1a167ada915448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movement_generator_medium"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movement_generator_medium')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_movement_generator_medium.html">MovementGeneratorMedium&lt; Creature, WaypointMovementGenerator&lt; Creature &gt; &gt;</a></td></tr>
<tr class="memitem:a80e1819111607ac16d1c5057a09ec89d inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#a80e1819111607ac16d1c5057a09ec89d">Initialize</a> (<a class="el" href="class_unit.html">Unit</a> &amp;u) <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:a80e1819111607ac16d1c5057a09ec89d inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660dc1965a8f920275e9c90795ce398c inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#a660dc1965a8f920275e9c90795ce398c">Initialize</a> (<a class="el" href="class_creature.html">Creature</a> &amp;u)</td></tr>
<tr class="separator:a660dc1965a8f920275e9c90795ce398c inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a635bfcda1311a3ce593174edaf462a inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#a3a635bfcda1311a3ce593174edaf462a">Finalize</a> (<a class="el" href="class_unit.html">Unit</a> &amp;u) <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:a3a635bfcda1311a3ce593174edaf462a inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018bb39704256a37adad4b516d2a9b4f inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#a018bb39704256a37adad4b516d2a9b4f">Finalize</a> (<a class="el" href="class_creature.html">Creature</a> &amp;u)</td></tr>
<tr class="separator:a018bb39704256a37adad4b516d2a9b4f inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d36743d49c8009f440b233b0daeeb0 inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#ad9d36743d49c8009f440b233b0daeeb0">Interrupt</a> (<a class="el" href="class_unit.html">Unit</a> &amp;u) <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:ad9d36743d49c8009f440b233b0daeeb0 inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c2879ad2c57fbc966e0f615f8fa05 inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#a3b1c2879ad2c57fbc966e0f615f8fa05">Interrupt</a> (<a class="el" href="class_creature.html">Creature</a> &amp;u)</td></tr>
<tr class="separator:a3b1c2879ad2c57fbc966e0f615f8fa05 inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268bc20aae950581acfe44602e87e364 inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#a268bc20aae950581acfe44602e87e364">Reset</a> (<a class="el" href="class_unit.html">Unit</a> &amp;u) <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:a268bc20aae950581acfe44602e87e364 inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91552a4d87aeacc30d4fb6e00ac1785 inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#af91552a4d87aeacc30d4fb6e00ac1785">Reset</a> (<a class="el" href="class_creature.html">Creature</a> &amp;u)</td></tr>
<tr class="separator:af91552a4d87aeacc30d4fb6e00ac1785 inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599786dc2bba8c306fcfe2492e3c1d12 inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#a599786dc2bba8c306fcfe2492e3c1d12">Update</a> (<a class="el" href="class_unit.html">Unit</a> &amp;u, const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;time_diff) <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:a599786dc2bba8c306fcfe2492e3c1d12 inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af76d27850072131b77d5e1438cc25 inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#a42af76d27850072131b77d5e1438cc25">Update</a> (<a class="el" href="class_creature.html">Creature</a> &amp;u, const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;time_diff)</td></tr>
<tr class="separator:a42af76d27850072131b77d5e1438cc25 inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76887bd18a772e8795c31d93ef84e3e inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#ac76887bd18a772e8795c31d93ef84e3e">GetResetPosition</a> (<a class="el" href="class_unit.html">Unit</a> &amp;u, float &amp;x, float &amp;y, float &amp;z, float &amp;o) const <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:ac76887bd18a772e8795c31d93ef84e3e inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930310c99bdc9b3ef9c44649990fda79 inherit pub_methods_class_movement_generator_medium"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator_medium.html#a930310c99bdc9b3ef9c44649990fda79">GetResetPosition</a> (<a class="el" href="class_creature.html">Creature</a> &amp;, float &amp;, float &amp;, float &amp;, float &amp;) const</td></tr>
<tr class="separator:a930310c99bdc9b3ef9c44649990fda79 inherit pub_methods_class_movement_generator_medium"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movement_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movement_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_movement_generator.html">MovementGenerator</a></td></tr>
<tr class="memitem:a13c3c432ac2a91dd4d07b090ec06b903 inherit pub_methods_class_movement_generator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator.html#a13c3c432ac2a91dd4d07b090ec06b903">~MovementGenerator</a> ()</td></tr>
<tr class="separator:a13c3c432ac2a91dd4d07b090ec06b903 inherit pub_methods_class_movement_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c4fd52947688dcda1161924e829bb inherit pub_methods_class_movement_generator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator.html#a0f9c4fd52947688dcda1161924e829bb">unitSpeedChanged</a> ()</td></tr>
<tr class="separator:a0f9c4fd52947688dcda1161924e829bb inherit pub_methods_class_movement_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398595c1708dbe9837067f135e357bfe inherit pub_methods_class_movement_generator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator.html#a398595c1708dbe9837067f135e357bfe">IsReachable</a> () const</td></tr>
<tr class="separator:a398595c1708dbe9837067f135e357bfe inherit pub_methods_class_movement_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348df1fb17572ec4d9d5f7ea1f86052b inherit pub_methods_class_movement_generator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_generator.html#a348df1fb17572ec4d9d5f7ea1f86052b">IsActive</a> (<a class="el" href="class_unit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a348df1fb17572ec4d9d5f7ea1f86052b inherit pub_methods_class_movement_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_path_movement_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_path_movement_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_path_movement_base.html">PathMovementBase&lt; Creature, WaypointPath const *&gt;</a></td></tr>
<tr class="memitem:a6b76e1527ed69ff631d7a72c309f264a inherit pub_methods_class_path_movement_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_movement_base.html#a6b76e1527ed69ff631d7a72c309f264a">PathMovementBase</a> ()</td></tr>
<tr class="separator:a6b76e1527ed69ff631d7a72c309f264a inherit pub_methods_class_path_movement_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b2b53993fe897712a196bc4ad86bd1 inherit pub_methods_class_path_movement_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_movement_base.html#a33b2b53993fe897712a196bc4ad86bd1">~PathMovementBase</a> ()</td></tr>
<tr class="separator:a33b2b53993fe897712a196bc4ad86bd1 inherit pub_methods_class_path_movement_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac77a4f3f34320ac21242877a7136f2 inherit pub_methods_class_path_movement_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_movement_base.html#a6ac77a4f3f34320ac21242877a7136f2">LoadPath</a> (<a class="el" href="class_creature.html">Creature</a> &amp;)</td></tr>
<tr class="separator:a6ac77a4f3f34320ac21242877a7136f2 inherit pub_methods_class_path_movement_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb52928f2198392980c3926516fd82 inherit pub_methods_class_path_movement_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_movement_base.html#a7ceb52928f2198392980c3926516fd82">GetCurrentNode</a> () const</td></tr>
<tr class="separator:a7ceb52928f2198392980c3926516fd82 inherit pub_methods_class_path_movement_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_path_movement_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_path_movement_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_path_movement_base.html">PathMovementBase&lt; Creature, WaypointPath const *&gt;</a></td></tr>
<tr class="memitem:a3dbc5e41e0c6245f369afc7a24081c83 inherit pro_attribs_class_path_movement_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_waypoint_manager_8h.html#a089c71a93b0c5600f413101f1454899b">WaypointPath</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_movement_base.html#a3dbc5e41e0c6245f369afc7a24081c83">i_path</a></td></tr>
<tr class="separator:a3dbc5e41e0c6245f369afc7a24081c83 inherit pro_attribs_class_path_movement_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5420aef90d3529881ef41362ebb29934 inherit pro_attribs_class_path_movement_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_movement_base.html#a5420aef90d3529881ef41362ebb29934">i_currentNode</a></td></tr>
<tr class="separator:a5420aef90d3529881ef41362ebb29934 inherit pro_attribs_class_path_movement_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class WaypointMovementGenerator&lt; Creature &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8h_source.html#l00068">68</a> of file <a class="el" href="_waypoint_movement_generator_8h_source.html">WaypointMovementGenerator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab414b39472eda0c457bd43ca447e549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab414b39472eda0c457bd43ca447e549c">&#9670;&nbsp;</a></span>WaypointMovementGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::<a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8h_source.html#l00073">73</a> of file <a class="el" href="_waypoint_movement_generator_8h_source.html">WaypointMovementGenerator.h</a>.</p>

</div>
</div>
<a id="a593c784ebcca7f8c431df4573fa874c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593c784ebcca7f8c431df4573fa874c6">&#9670;&nbsp;</a></span>~WaypointMovementGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::~<a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8h_source.html#l00074">74</a> of file <a class="el" href="_waypoint_movement_generator_8h_source.html">WaypointMovementGenerator.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4_a593c784ebcca7f8c431df4573fa874c6_cgraph.png" border="0" usemap="#class_waypoint_movement_generator_3_01_creature_01_4_a593c784ebcca7f8c431df4573fa874c6_cgraph" alt=""/></div>
<map name="class_waypoint_movement_generator_3_01_creature_01_4_a593c784ebcca7f8c431df4573fa874c6_cgraph" id="class_waypoint_movement_generator_3_01_creature_01_4_a593c784ebcca7f8c431df4573fa874c6_cgraph">
<area shape="rect" id="node2" href="namespace_a_i_registry.html#a9ddfbc9345acf19d3b4bcb7ce7804c94" title="AIRegistry::Initialize" alt="" coords="279,20,416,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d99868711d5a79f268a7bcc2e4bba7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d99868711d5a79f268a7bcc2e4bba7a">&#9670;&nbsp;</a></span>AddToWaypointPauseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::AddToWaypointPauseTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td>
          <td class="paramname"><em>waitTimeDiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00333">333</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>

</div>
</div>
<a id="ac6a8188bf0cb3e50a83f9aa50976dbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a8188bf0cb3e50a83f9aa50976dbcf">&#9670;&nbsp;</a></span>Finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::Finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00085">85</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4_ac6a8188bf0cb3e50a83f9aa50976dbcf_cgraph.png" border="0" usemap="#class_waypoint_movement_generator_3_01_creature_01_4_ac6a8188bf0cb3e50a83f9aa50976dbcf_cgraph" alt=""/></div>
<map name="class_waypoint_movement_generator_3_01_creature_01_4_ac6a8188bf0cb3e50a83f9aa50976dbcf_cgraph" id="class_waypoint_movement_generator_3_01_creature_01_4_ac6a8188bf0cb3e50a83f9aa50976dbcf_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a" title="Unit::clearUnitState" alt="" coords="476,592,611,619"/>
<area shape="rect" id="node3" href="class_creature.html#a7f9839b3e7765d650eee0a4b400d5390" title="Creature::SetWalk" alt="" coords="247,735,376,761"/>
<area shape="rect" id="node48" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="247,785,375,812"/>
<area shape="rect" id="node4" href="class_unit.html#a169ef33de0d0e646b4fe7d1d6d01444d" title="Unit::addUnitState" alt="" coords="479,709,607,736"/>
<area shape="rect" id="node5" href="class_movement_info.html#af0b95ddc9ba7d602a37c310fea0bda18" title="MovementInfo::HasMovementFlag" alt="" coords="435,760,651,787"/>
<area shape="rect" id="node6" href="class_movement_info.html#a58d0d10895ca4e57a3786fadb3d28801" title="MovementInfo::AddMovementFlag" alt="" coords="435,811,651,837"/>
<area shape="rect" id="node7" href="class_movement_info.html#add7028402acf458ca19c20879f9f0acb" title="MovementInfo::RemoveMovementFlag" alt="" coords="424,861,663,888"/>
<area shape="rect" id="node8" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be" title="Object::GetPackGUID" alt="" coords="468,912,619,939"/>
<area shape="rect" id="node9" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382" title="WorldObject::SendMessage\lToSet" alt="" coords="451,643,636,685"/>
<area shape="rect" id="node10" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="733,600,855,627"/>
<area shape="rect" id="node11" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="720,651,868,677"/>
<area shape="rect" id="node12" href="class_map.html#a719d74c453e6db1d549100044d2393d2" title="Map::MessageBroadcast" alt="" coords="711,701,877,728"/>
<area shape="rect" id="node13" href="namespace_ma_n_g_o_s.html#a2030ee366e660e360eb8ad58bab504de" title="MaNGOS::ComputeCellPair" alt="" coords="1816,296,1999,323"/>
<area shape="rect" id="node14" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="1819,803,1996,829"/>
<area shape="rect" id="node15" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="1818,853,1997,880"/>
<area shape="rect" id="node16" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="2093,727,2236,753"/>
<area shape="rect" id="node17" href="struct_cell.html#a35cd9bc0a5f014f69b82e5afa21b2cda" title="Cell::SetNoCreate" alt="" coords="950,904,1077,931"/>
<area shape="rect" id="node18" href="struct_cell.html#aae1516881d4a74e116219da62ff2fabb" title="Cell::Visit" alt="" coords="974,321,1053,348"/>
<area shape="rect" id="node27" href="class_map.html#afd94bb4369509da2eaa0d461df6e43c2" title="Map::GetVisibilityDistance" alt="" coords="925,701,1101,728"/>
<area shape="rect" id="node19" href="class_map.html#ab690442f3631e908795d01f16f20f2ec" title="Map::Visit" alt="" coords="1186,169,1267,196"/>
<area shape="rect" id="node25" href="struct_cell.html#ad2bffe1e67368857b3c82a07a89c3a55" title="Cell::CalculateCellArea" alt="" coords="1149,321,1304,348"/>
<area shape="rect" id="node20" href="struct_cell.html#a15c6d9e68123ebceaf3520a383f5b7e8" title="Cell::GridX" alt="" coords="1382,144,1465,171"/>
<area shape="rect" id="node21" href="struct_cell.html#a7766818a31b73b5b9f4e44936f331141" title="Cell::GridY" alt="" coords="1381,195,1466,221"/>
<area shape="rect" id="node22" href="struct_cell.html#abc5ed731630ec862efb15d699d4e5213" title="Cell::CellX" alt="" coords="1383,245,1464,272"/>
<area shape="rect" id="node23" href="struct_cell.html#abf5f46566b03eefa5509e8d4f5ad5003" title="Cell::CellY" alt="" coords="1382,43,1465,69"/>
<area shape="rect" id="node24" href="struct_cell.html#a5eaaf569dcc6162e4cea9a0629eb88bc" title="Cell::NoCreate" alt="" coords="1370,93,1477,120"/>
<area shape="rect" id="node26" href="struct_coord_pair.html#a8fb2e10913a74b466bd7bea7bf63de97" title="CoordPair::normalize" alt="" coords="1352,296,1495,323"/>
<area shape="rect" id="node28" href="class_object_world_loader.html#a71682452fdaa18866cb8f5cb233003e1" title="ObjectWorldLoader::\lVisit" alt="" coords="1156,694,1297,735"/>
<area shape="rect" id="node29" href="_object_grid_loader_8cpp.html#a41a04cbbe9c9be2e69534d6266cad5a0" title="LoadHelper" alt="" coords="1380,701,1467,728"/>
<area shape="rect" id="node30" href="class_map.html#a03ccaaef32332edf0cfbddcf932ebc11" title="Map::IsBattleGround" alt="" coords="1575,651,1717,677"/>
<area shape="rect" id="node31" href="class_grid.html#addcce0591ba08582e551868819c46b86" title="Inserts a container type object into the grid. " alt="" coords="1577,701,1715,728"/>
<area shape="rect" id="node32" href="_object_grid_loader_8cpp.html#ad1ae610a9795a19031ca88fc3219eddb" title="addUnitState" alt="" coords="1597,752,1695,779"/>
<area shape="rect" id="node33" href="class_map.html#ae3a1e18dddb7c1c085e40cbfa76b6ede" title="Map::AddToActive" alt="" coords="1583,600,1709,627"/>
<area shape="rect" id="node46" href="class_battle_ground.html#ac15a27226be7eb76b13ed9c6f84708db" title="Called when [object DB load]. " alt="" coords="1543,904,1749,931"/>
<area shape="rect" id="node34" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="1844,448,1971,475"/>
<area shape="rect" id="node35" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="1853,499,1962,525"/>
<area shape="rect" id="node36" href="class_creature.html#ade2c71d26eceaa4040f5943afd4c2e65" title="Creature::HasStaticDBSpawnData" alt="" coords="1797,752,2017,779"/>
<area shape="rect" id="node37" href="class_creature.html#a890bb71b0b5acfddcd70498d9bdaa768" title="Creature::GetRespawnCoord" alt="" coords="1814,347,2001,373"/>
<area shape="rect" id="node43" href="namespace_ma_n_g_o_s.html#a83eaae9c047b36a392abe0b9143e6ab1" title="MaNGOS::ComputeGridPair" alt="" coords="1815,549,2000,576"/>
<area shape="rect" id="node44" href="class_n_grid.html#a8209b0980c85ea431a633aabd93f8175" title="NGrid::incUnloadActiveLock" alt="" coords="1816,600,1999,627"/>
<area shape="rect" id="node45" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="1847,651,1967,677"/>
<area shape="rect" id="node38" href="class_creature.html#a4c8b15b8ea6b375e878e21db538d5d85" title="Creature::GetRespawnRadius" alt="" coords="2068,347,2261,373"/>
<area shape="rect" id="node39" href="namespace_ma_n_g_o_s.html#ae0f51133c9887d1ccc5b1dcc7e39f5e9" title="MaNGOS::IsValidMapCoord" alt="" coords="2073,397,2257,424"/>
<area shape="rect" id="node40" href="class_world_object.html#a9a68ce84715982302cfc9326739402ec" title="WorldObject::PrintCoordinates\lError" alt="" coords="2065,281,2264,322"/>
<area shape="rect" id="node41" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="2325,263,2458,289"/>
<area shape="rect" id="node42" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="2312,313,2471,340"/>
<area shape="rect" id="node47" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="1830,955,1985,981"/>
</map>
</div>

</div>
</div>
<a id="af5c6bff634abf7ea874cf44a24a45459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c6bff634abf7ea874cf44a24a45459">&#9670;&nbsp;</a></span>getLastReachedWaypoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::getLastReachedWaypoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8h_source.html#l00085">85</a> of file <a class="el" href="_waypoint_movement_generator_8h_source.html">WaypointMovementGenerator.h</a>.</p>

</div>
</div>
<a id="a9a3f8c715e8c6cb0cdfa353f51ec8b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3f8c715e8c6cb0cdfa353f51ec8b77">&#9670;&nbsp;</a></span>GetMovementGeneratorType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_motion_master_8h.html#a4f12806b915efea564eae942207002f9">MovementGeneratorType</a> <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::GetMovementGeneratorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_movement_generator.html#ae87d96d558394f9d29eb2ae8e18bf0cd">MovementGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8h_source.html#l00082">82</a> of file <a class="el" href="_waypoint_movement_generator_8h_source.html">WaypointMovementGenerator.h</a>.</p>

</div>
</div>
<a id="a3e62408d51dc440569d54d9d2a9d245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e62408d51dc440569d54d9d2a9d245c">&#9670;&nbsp;</a></span>GetPathInformation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::GetPathInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>pathId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_waypoint_manager_8h.html#a7c1956458f471aad75e421f422d87a36">WaypointPathOrigin</a> &amp;&#160;</td>
          <td class="paramname"><em>wpOrigin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8h_source.html#l00086">86</a> of file <a class="el" href="_waypoint_movement_generator_8h_source.html">WaypointMovementGenerator.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4_a3e62408d51dc440569d54d9d2a9d245c_cgraph.png" border="0" usemap="#class_waypoint_movement_generator_3_01_creature_01_4_a3e62408d51dc440569d54d9d2a9d245c_cgraph" alt=""/></div>
<map name="class_waypoint_movement_generator_3_01_creature_01_4_a3e62408d51dc440569d54d9d2a9d245c_cgraph" id="class_waypoint_movement_generator_3_01_creature_01_4_a3e62408d51dc440569d54d9d2a9d245c_cgraph">
<area shape="rect" id="node2" href="class_path_movement_base.html#a6ac77a4f3f34320ac21242877a7136f2" title="PathMovementBase::LoadPath" alt="" coords="268,13,469,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4_a3e62408d51dc440569d54d9d2a9d245c_icgraph.png" border="0" usemap="#class_waypoint_movement_generator_3_01_creature_01_4_a3e62408d51dc440569d54d9d2a9d245c_icgraph" alt=""/></div>
<map name="class_waypoint_movement_generator_3_01_creature_01_4_a3e62408d51dc440569d54d9d2a9d245c_icgraph" id="class_waypoint_movement_generator_3_01_creature_01_4_a3e62408d51dc440569d54d9d2a9d245c_icgraph">
<area shape="rect" id="node2" href="class_motion_master.html#a083c16c2c1b72b20020abbe738351de2" title="MotionMaster::GetWaypoint\lPathInformation" alt="" coords="268,1175,453,1216"/>
<area shape="rect" id="node3" href="class_motion_master.html#a6717ae922b894d482bf6358aa99bacb4" title="MotionMaster::MovementExpired" alt="" coords="501,1182,713,1209"/>
<area shape="rect" id="node4" href="class_world_session.html#a49f07f109a34d5a69e8c375809ce4d8f" title="WorldSession::HandleBattle\lFieldPortOpcode" alt="" coords="769,127,954,168"/>
<area shape="rect" id="node7" href="class_chat_handler.html#a1ae8e3efa2745069bf59b1e0039d2004" title="ChatHandler::HandleSummon\lCommand" alt="" coords="765,1207,958,1248"/>
<area shape="rect" id="node15" href="class_chat_handler.html#aebbbcf42bc70cb3c6917f51c91b342e1" title="ChatHandler::HandleAppear\lCommand" alt="" coords="1038,1105,1221,1147"/>
<area shape="rect" id="node16" href="class_chat_handler.html#aa686f0c138d173a37d1bac5ad58bc342" title="ChatHandler::HandleTeleGroup\lCommand" alt="" coords="761,1272,961,1313"/>
<area shape="rect" id="node17" href="class_chat_handler.html#a21719ec8d651fd84ddfd0f885323a8db" title="ChatHandler::HandleGroupgo\lCommand" alt="" coords="766,603,957,644"/>
<area shape="rect" id="node18" href="class_chat_handler.html#a6f0673adcbeb72c76723f3f68a6886e9" title="ChatHandler::HandleGoHelper" alt="" coords="764,833,959,859"/>
<area shape="rect" id="node29" href="class_chat_handler.html#afc19cce5d7e65f9a05f9679df2893ea4" title="ChatHandler::HandleNpcUn\lFollowCommand" alt="" coords="771,1141,951,1183"/>
<area shape="rect" id="node30" href="class_motion_master.html#a0eb43defb09bc8e3ff619cfa83ee96fa" title="MotionMaster::UpdateMotion" alt="" coords="767,1338,956,1365"/>
<area shape="rect" id="node36" href="class_motion_master.html#a5295494dca770c8da18e56eb687b84d0" title="MotionMaster::MoveFlyOrLand" alt="" coords="762,1439,961,1466"/>
<area shape="rect" id="node37" href="class_player.html#aa581934712b756b9e014fa68a2cf4e94" title="Player::SummonIfPossible" alt="" coords="774,34,949,61"/>
<area shape="rect" id="node39" href="class_reactor_a_i.html#a0805a7e90e8bffdbc4b5cc77c79381d8" title="ReactorAI::EnterEvadeMode" alt="" coords="769,1490,954,1517"/>
<area shape="rect" id="node41" href="class_world_session.html#a9049c99c2dc91929316b964377c1df87" title="WorldSession::HandleMove\lWorldportAckOpcode" alt="" coords="771,276,952,317"/>
<area shape="rect" id="node46" href="class_aura.html#aed75a47af1e983847a1a3f6578cd7076" title="Aura::HandleModCharm" alt="" coords="781,1541,941,1567"/>
<area shape="rect" id="node47" href="class_world_session.html#afbebd929be37319d2f5819426a50393e" title="WorldSession::SendDoFlight" alt="" coords="767,381,956,407"/>
<area shape="rect" id="node5" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="1313,97,1491,123"/>
<area shape="rect" id="node6" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="1580,97,1715,123"/>
<area shape="rect" id="node8" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="1297,865,1507,891"/>
<area shape="rect" id="node9" href="class_chat_handler.html#a07d13b86efebc6f08b07aff0f9178dd3" title="ChatHandler::HandleHelpCommand" alt="" coords="2015,710,2241,737"/>
<area shape="rect" id="node10" href="class_chat_handler.html#a35835294b82e35936de4652757c213fd" title="ChatHandler::HandleCommands\lCommand" alt="" coords="2025,996,2231,1037"/>
<area shape="rect" id="node11" href="class_chat_handler.html#ae6e3e55f3307001fe04387f2f9e80074" title="ChatHandler::FindCommand" alt="" coords="1555,890,1740,917"/>
<area shape="rect" id="node12" href="class_chat_handler.html#a6aa8cc92908136b88dfea83bea067ea4" title="ChatHandler::ExecuteCommand" alt="" coords="2024,861,2232,887"/>
<area shape="rect" id="node13" href="class_chat_handler.html#a53641cf445867f979a361946df3aed80" title="ChatHandler::ShowHelpFor\lCommand" alt="" coords="1788,824,1967,865"/>
<area shape="rect" id="node14" href="class_chat_handler.html#af17d28352e984e83b1be1254228afe9e" title="ChatHandler::ShowHelpFor\lSubCommands" alt="" coords="1558,773,1737,815"/>
<area shape="rect" id="node19" href="class_chat_handler.html#a54028eab2735d159aa66c542847c4f16" title="ChatHandler::HandleRecall\lCommand" alt="" coords="1041,923,1218,964"/>
<area shape="rect" id="node20" href="class_chat_handler.html#ae1b84ec0c2c0e107e44fb06f0620c820" title="ChatHandler::HandleTeleCommand" alt="" coords="1017,989,1241,1015"/>
<area shape="rect" id="node21" href="class_chat_handler.html#a07b9b848b00b245ba7b888da6797509e" title="ChatHandler::HandleTeleName\lCommand" alt="" coords="1030,1040,1229,1081"/>
<area shape="rect" id="node22" href="class_chat_handler.html#a4b5bec1d165dea7e3704eaa222e5af0e" title="ChatHandler::HandleGoTaxinode\lCommand" alt="" coords="1024,508,1235,549"/>
<area shape="rect" id="node23" href="class_chat_handler.html#ad40bd9be8dce6e111c8b18964627305d" title="ChatHandler::HandleGoCommand" alt="" coords="1021,574,1238,601"/>
<area shape="rect" id="node24" href="class_chat_handler.html#a123aa6eabcc3aa6478d6de2aa4816f45" title="ChatHandler::HandleGoXYCommand" alt="" coords="1013,625,1246,651"/>
<area shape="rect" id="node25" href="class_chat_handler.html#a095486245143a15360171a34be63709d" title="ChatHandler::HandleGoXYZCommand" alt="" coords="1009,675,1249,702"/>
<area shape="rect" id="node26" href="class_chat_handler.html#a508be40ba5ca3587a0383a13c039c315" title="ChatHandler::HandleGoZone\lXYCommand" alt="" coords="1036,727,1223,768"/>
<area shape="rect" id="node27" href="class_chat_handler.html#ac7b6ce8eb3d6eb1eaec7e70da3d1763b" title="ChatHandler::HandleGoGrid\lCommand" alt="" coords="1038,792,1221,833"/>
<area shape="rect" id="node28" href="class_chat_handler.html#a000e508eed4f6e92279ed3a2706d3d08" title="ChatHandler::HandleGoGraveyard\lCommand" alt="" coords="1021,857,1237,899"/>
<area shape="rect" id="node31" href="class_motion_master.html#aca96fc774ba237835af85f5258ab112c" title="MotionMaster::end" alt="" coords="1064,1374,1195,1401"/>
<area shape="rect" id="node33" href="class_unit.html#a6d41811c0cc920729825dc118b9fd102" title="Unit::Update" alt="" coords="1082,1323,1177,1350"/>
<area shape="rect" id="node32" href="class_motion_master.html#a5c00341d2fa3a7edef28bc4344dcde5b" title="MotionMaster::PropagateSpeed\lChange" alt="" coords="1299,1407,1505,1448"/>
<area shape="rect" id="node34" href="class_creature.html#a918acf7753d47255e2f7cd24d9057d1e" title="Creature::Update" alt="" coords="1342,1334,1462,1361"/>
<area shape="rect" id="node35" href="class_player.html#aefcb80b0912304118f3c00bff263a30a" title="Player::Update" alt="" coords="1348,1283,1456,1310"/>
<area shape="rect" id="node38" href="class_world_session.html#aa3878c7fc68dab9f9a188d25622c7814" title="WorldSession::HandleSummon\lResponseOpcode" alt="" coords="1028,5,1231,47"/>
<area shape="rect" id="node40" href="class_reactor_a_i.html#aaea292c46945399cf7c855e642941c2d" title="ReactorAI::ReactorAI" alt="" coords="1057,1490,1201,1517"/>
<area shape="rect" id="node42" href="class_world_session.html#a84228e4605acf3cca12d1ce17a5f3dba" title="Log the player out " alt="" coords="1036,305,1223,331"/>
<area shape="rect" id="node45" href="class_world_session.html#ae53af3bae9cdfb58e4c894a209e072d6" title="WorldSession::HandleMove\lWorldportAckOpcode" alt="" coords="1039,173,1220,215"/>
<area shape="rect" id="node43" href="class_object_accessor.html#a6407a16997891ef592e0094bfb36b839" title="ObjectAccessor::KickPlayer" alt="" coords="1309,330,1495,357"/>
<area shape="rect" id="node44" href="class_world_session.html#a6b9bf44aca5430c754b4f53a46255d5d" title="WorldSession destructor. " alt="" coords="1302,279,1502,306"/>
<area shape="rect" id="node48" href="class_player.html#aa942887f969fbf01ec313869f4bda849" title="Player::ActivateTaxiPathTo" alt="" coords="1040,406,1219,433"/>
<area shape="rect" id="node49" href="class_player.html#a529ab8e6088204f56c69b8b2080c7fce" title="Player::ContinueTaxiFlight" alt="" coords="1042,355,1217,382"/>
<area shape="rect" id="node50" href="class_world_session.html#a118217e3cd5b6408858db5f61dacda10" title="WorldSession::HandleMove\lSplineDoneOpcode" alt="" coords="1039,239,1220,280"/>
</map>
</div>

</div>
</div>
<a id="ae2db25c128457eb0b974332f09d3470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2db25c128457eb0b974332f09d3470a">&#9670;&nbsp;</a></span>GetPathInformation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::GetPathInformation </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>oss</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00327">327</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4_ae2db25c128457eb0b974332f09d3470a_cgraph.png" border="0" usemap="#class_waypoint_movement_generator_3_01_creature_01_4_ae2db25c128457eb0b974332f09d3470a_cgraph" alt=""/></div>
<map name="class_waypoint_movement_generator_3_01_creature_01_4_ae2db25c128457eb0b974332f09d3470a_cgraph" id="class_waypoint_movement_generator_3_01_creature_01_4_ae2db25c128457eb0b974332f09d3470a_cgraph">
<area shape="rect" id="node2" href="class_waypoint_manager.html#abf20d3e1ad67860cfe4fb1a3f3c4dd0c" title="WaypointManager::GetOrigin\lString" alt="" coords="268,5,459,47"/>
</map>
</div>

</div>
</div>
<a id="aeb6d0acf43d0aeaaed7bfbffd08fa28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6d0acf43d0aeaaed7bfbffd08fa28c">&#9670;&nbsp;</a></span>GetResetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::GetResetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00285">285</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>

</div>
</div>
<a id="a720057af9ba92459fc25d9557281b431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720057af9ba92459fc25d9557281b431">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00071">71</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4_a720057af9ba92459fc25d9557281b431_cgraph.png" border="0" usemap="#class_waypoint_movement_generator_3_01_creature_01_4_a720057af9ba92459fc25d9557281b431_cgraph" alt=""/></div>
<map name="class_waypoint_movement_generator_3_01_creature_01_4_a720057af9ba92459fc25d9557281b431_cgraph" id="class_waypoint_movement_generator_3_01_creature_01_4_a720057af9ba92459fc25d9557281b431_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a169ef33de0d0e646b4fe7d1d6d01444d" title="Unit::addUnitState" alt="" coords="250,5,378,32"/>
<area shape="rect" id="node3" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a" title="Unit::clearUnitState" alt="" coords="247,56,381,83"/>
</map>
</div>

</div>
</div>
<a id="a2a4d81ed8adfc60ad1899396a6edcb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4d81ed8adfc60ad1899396a6edcb5c">&#9670;&nbsp;</a></span>InitializeWaypointPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::InitializeWaypointPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_waypoint_manager_8h.html#a7c1956458f471aad75e421f422d87a36">WaypointPathOrigin</a>&#160;</td>
          <td class="paramname"><em>wpSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>initialDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>overwriteEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00077">77</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>

</div>
</div>
<a id="a30f2272e6a34cc20bcf361c0d2ffd114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f2272e6a34cc20bcf361c0d2ffd114">&#9670;&nbsp;</a></span>Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::Interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00091">91</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4_a30f2272e6a34cc20bcf361c0d2ffd114_cgraph.png" border="0" usemap="#class_waypoint_movement_generator_3_01_creature_01_4_a30f2272e6a34cc20bcf361c0d2ffd114_cgraph" alt=""/></div>
<map name="class_waypoint_movement_generator_3_01_creature_01_4_a30f2272e6a34cc20bcf361c0d2ffd114_cgraph" id="class_waypoint_movement_generator_3_01_creature_01_4_a30f2272e6a34cc20bcf361c0d2ffd114_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a5a469665b01bc3004f654d5bd1c89b15" title="Unit::InterruptMoving" alt="" coords="247,633,387,660"/>
<area shape="rect" id="node3" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a" title="Unit::clearUnitState" alt="" coords="487,592,621,619"/>
<area shape="rect" id="node4" href="class_creature.html#a7f9839b3e7765d650eee0a4b400d5390" title="Creature::SetWalk" alt="" coords="252,735,381,761"/>
<area shape="rect" id="node49" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="253,785,381,812"/>
<area shape="rect" id="node5" href="class_unit.html#a169ef33de0d0e646b4fe7d1d6d01444d" title="Unit::addUnitState" alt="" coords="490,709,618,736"/>
<area shape="rect" id="node6" href="class_movement_info.html#af0b95ddc9ba7d602a37c310fea0bda18" title="MovementInfo::HasMovementFlag" alt="" coords="446,760,662,787"/>
<area shape="rect" id="node7" href="class_movement_info.html#a58d0d10895ca4e57a3786fadb3d28801" title="MovementInfo::AddMovementFlag" alt="" coords="446,811,662,837"/>
<area shape="rect" id="node8" href="class_movement_info.html#add7028402acf458ca19c20879f9f0acb" title="MovementInfo::RemoveMovementFlag" alt="" coords="435,861,673,888"/>
<area shape="rect" id="node9" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be" title="Object::GetPackGUID" alt="" coords="479,912,629,939"/>
<area shape="rect" id="node10" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382" title="WorldObject::SendMessage\lToSet" alt="" coords="461,643,647,685"/>
<area shape="rect" id="node11" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="743,600,866,627"/>
<area shape="rect" id="node12" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="731,651,879,677"/>
<area shape="rect" id="node13" href="class_map.html#a719d74c453e6db1d549100044d2393d2" title="Map::MessageBroadcast" alt="" coords="721,701,888,728"/>
<area shape="rect" id="node14" href="namespace_ma_n_g_o_s.html#a2030ee366e660e360eb8ad58bab504de" title="MaNGOS::ComputeCellPair" alt="" coords="1827,296,2009,323"/>
<area shape="rect" id="node15" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="1829,803,2007,829"/>
<area shape="rect" id="node16" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="1829,853,2007,880"/>
<area shape="rect" id="node17" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="2104,727,2247,753"/>
<area shape="rect" id="node18" href="struct_cell.html#a35cd9bc0a5f014f69b82e5afa21b2cda" title="Cell::SetNoCreate" alt="" coords="961,904,1087,931"/>
<area shape="rect" id="node19" href="struct_cell.html#aae1516881d4a74e116219da62ff2fabb" title="Cell::Visit" alt="" coords="985,321,1063,348"/>
<area shape="rect" id="node28" href="class_map.html#afd94bb4369509da2eaa0d461df6e43c2" title="Map::GetVisibilityDistance" alt="" coords="936,701,1112,728"/>
<area shape="rect" id="node20" href="class_map.html#ab690442f3631e908795d01f16f20f2ec" title="Map::Visit" alt="" coords="1197,169,1278,196"/>
<area shape="rect" id="node26" href="struct_cell.html#ad2bffe1e67368857b3c82a07a89c3a55" title="Cell::CalculateCellArea" alt="" coords="1160,321,1315,348"/>
<area shape="rect" id="node21" href="struct_cell.html#a15c6d9e68123ebceaf3520a383f5b7e8" title="Cell::GridX" alt="" coords="1393,144,1475,171"/>
<area shape="rect" id="node22" href="struct_cell.html#a7766818a31b73b5b9f4e44936f331141" title="Cell::GridY" alt="" coords="1391,195,1477,221"/>
<area shape="rect" id="node23" href="struct_cell.html#abc5ed731630ec862efb15d699d4e5213" title="Cell::CellX" alt="" coords="1393,245,1475,272"/>
<area shape="rect" id="node24" href="struct_cell.html#abf5f46566b03eefa5509e8d4f5ad5003" title="Cell::CellY" alt="" coords="1393,43,1475,69"/>
<area shape="rect" id="node25" href="struct_cell.html#a5eaaf569dcc6162e4cea9a0629eb88bc" title="Cell::NoCreate" alt="" coords="1381,93,1487,120"/>
<area shape="rect" id="node27" href="struct_coord_pair.html#a8fb2e10913a74b466bd7bea7bf63de97" title="CoordPair::normalize" alt="" coords="1363,296,1505,323"/>
<area shape="rect" id="node29" href="class_object_world_loader.html#a71682452fdaa18866cb8f5cb233003e1" title="ObjectWorldLoader::\lVisit" alt="" coords="1167,694,1308,735"/>
<area shape="rect" id="node30" href="_object_grid_loader_8cpp.html#a41a04cbbe9c9be2e69534d6266cad5a0" title="LoadHelper" alt="" coords="1391,701,1477,728"/>
<area shape="rect" id="node31" href="class_map.html#a03ccaaef32332edf0cfbddcf932ebc11" title="Map::IsBattleGround" alt="" coords="1586,651,1727,677"/>
<area shape="rect" id="node32" href="class_grid.html#addcce0591ba08582e551868819c46b86" title="Inserts a container type object into the grid. " alt="" coords="1587,701,1726,728"/>
<area shape="rect" id="node33" href="_object_grid_loader_8cpp.html#ad1ae610a9795a19031ca88fc3219eddb" title="addUnitState" alt="" coords="1608,752,1705,779"/>
<area shape="rect" id="node34" href="class_map.html#ae3a1e18dddb7c1c085e40cbfa76b6ede" title="Map::AddToActive" alt="" coords="1593,600,1720,627"/>
<area shape="rect" id="node47" href="class_battle_ground.html#ac15a27226be7eb76b13ed9c6f84708db" title="Called when [object DB load]. " alt="" coords="1553,904,1760,931"/>
<area shape="rect" id="node35" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="1855,448,1981,475"/>
<area shape="rect" id="node36" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="1863,499,1973,525"/>
<area shape="rect" id="node37" href="class_creature.html#ade2c71d26eceaa4040f5943afd4c2e65" title="Creature::HasStaticDBSpawnData" alt="" coords="1808,752,2028,779"/>
<area shape="rect" id="node38" href="class_creature.html#a890bb71b0b5acfddcd70498d9bdaa768" title="Creature::GetRespawnCoord" alt="" coords="1825,347,2011,373"/>
<area shape="rect" id="node44" href="namespace_ma_n_g_o_s.html#a83eaae9c047b36a392abe0b9143e6ab1" title="MaNGOS::ComputeGridPair" alt="" coords="1825,549,2011,576"/>
<area shape="rect" id="node45" href="class_n_grid.html#a8209b0980c85ea431a633aabd93f8175" title="NGrid::incUnloadActiveLock" alt="" coords="1827,600,2009,627"/>
<area shape="rect" id="node46" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="1858,651,1978,677"/>
<area shape="rect" id="node39" href="class_creature.html#a4c8b15b8ea6b375e878e21db538d5d85" title="Creature::GetRespawnRadius" alt="" coords="2079,347,2272,373"/>
<area shape="rect" id="node40" href="namespace_ma_n_g_o_s.html#ae0f51133c9887d1ccc5b1dcc7e39f5e9" title="MaNGOS::IsValidMapCoord" alt="" coords="2083,397,2267,424"/>
<area shape="rect" id="node41" href="class_world_object.html#a9a68ce84715982302cfc9326739402ec" title="WorldObject::PrintCoordinates\lError" alt="" coords="2076,281,2275,322"/>
<area shape="rect" id="node42" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="2335,263,2469,289"/>
<area shape="rect" id="node43" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="2323,313,2481,340"/>
<area shape="rect" id="node48" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="1841,955,1995,981"/>
</map>
</div>

</div>
</div>
<a id="ac3a91d946ab51674a84ea176f2135d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a91d946ab51674a84ea176f2135d96">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00098">98</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4_ac3a91d946ab51674a84ea176f2135d96_cgraph.png" border="0" usemap="#class_waypoint_movement_generator_3_01_creature_01_4_ac3a91d946ab51674a84ea176f2135d96_cgraph" alt=""/></div>
<map name="class_waypoint_movement_generator_3_01_creature_01_4_ac3a91d946ab51674a84ea176f2135d96_cgraph" id="class_waypoint_movement_generator_3_01_creature_01_4_ac3a91d946ab51674a84ea176f2135d96_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a169ef33de0d0e646b4fe7d1d6d01444d" title="Unit::addUnitState" alt="" coords="535,498,663,525"/>
<area shape="rect" id="node3" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a" title="Unit::clearUnitState" alt="" coords="532,549,667,576"/>
<area shape="rect" id="node4" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="1029,1376,1162,1402"/>
<area shape="rect" id="node5" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="1021,346,1169,373"/>
<area shape="rect" id="node6" href="class_map.html#a2fa6e5d9dddef92288ee2b316db3188d" title="Put scripts in the execution queue. " alt="" coords="277,1224,401,1250"/>
<area shape="rect" id="node10" href="class_unit.html#aa840b3c387f1c3d55ceb7468c2ba2e10" title="Unit::HandleEmote" alt="" coords="274,1005,405,1032"/>
<area shape="rect" id="node12" href="class_object.html#adc7e9b205f35f9894ec9a4f0ec0871f9" title="Object::SetUInt32Value" alt="" coords="780,862,939,889"/>
<area shape="rect" id="node18" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="1034,984,1157,1010"/>
<area shape="rect" id="node19" href="class_unit.html#a68152e6372008f23b44ab1b0606ec40f" title="Unit::CastSpell" alt="" coords="285,1376,394,1402"/>
<area shape="rect" id="node22" href="class_unit.html#aab919c89c1c0fead6ece2c26e6c565a4" title="Unit::SetDisplayId" alt="" coords="276,448,403,474"/>
<area shape="rect" id="node24" href="shared_2_utilities_2util_8cpp.html#ab17def34ccbbd868dc87a16bf35acdbd" title="Return a random number in the range min..max (inclusive). " alt="" coords="312,1477,367,1504"/>
<area shape="rect" id="node25" href="class_world_object.html#ad8962ca2fe26d083295eac71ab1c8ce9" title="Function that sends a text associated to a MangosString. " alt="" coords="512,169,687,196"/>
<area shape="rect" id="node31" href="class_creature.html#a1d60552f18fa8e97fedcaf6804d55af4" title="Creature::AI" alt="" coords="294,1528,385,1554"/>
<area shape="rect" id="node32" href="class_creature_a_i.html#ab0438b14dc1d7f038221d9d7a2f37043" title="CreatureAI::MovementInform" alt="" coords="247,1578,432,1605"/>
<area shape="rect" id="node33" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="294,1629,385,1656"/>
<area shape="rect" id="node34" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="1031,1288,1159,1314"/>
<area shape="rect" id="node35" href="class_unit.html#a82ab342b3d9aef32e6fe61405eff82f3" title="Unit::IsDead" alt="" coords="293,1680,386,1706"/>
<area shape="rect" id="node36" href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5" title="Initializes simple A to B mition, A is current unit&#39;s position, B is destination. ..." alt="" coords="513,1107,685,1148"/>
<area shape="rect" id="node42" href="class_movement_1_1_move_spline_init.html#a5e5129eb3f700951bf982d405c719a9f" title="Adds final facing animation sets unit&#39;s facing to specified point/angle after all path done..." alt="" coords="253,1731,425,1772"/>
<area shape="rect" id="node44" href="class_creature.html#a7f9839b3e7765d650eee0a4b400d5390" title="Creature::SetWalk" alt="" coords="275,689,404,716"/>
<area shape="rect" id="node49" href="class_unit.html#a55b787bbffa61290e6b6a247f2927c90" title="Unit::IsLevitating" alt="" coords="281,1797,398,1824"/>
<area shape="rect" id="node50" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18" title="Final pass of initialization that launches spline movement. " alt="" coords="253,838,425,879"/>
<area shape="rect" id="node7" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="782,913,937,940"/>
<area shape="rect" id="node8" href="class_object.html#ab3fb8844a3549186ed265dd9a7b4b670" title="Object::isType" alt="" coords="546,1224,653,1250"/>
<area shape="rect" id="node9" href="class_object_guid.html#a0eb47d3c61516f4242e8599b55ae755e" title="ObjectGuid::GetString" alt="" coords="524,1274,675,1301"/>
<area shape="rect" id="node11" href="class_unit.html#ade3a785f83179ce133365f3be3bcbc62" title="Unit::HandleEmoteState" alt="" coords="518,1005,681,1032"/>
<area shape="rect" id="node16" href="class_unit.html#a8b24f36179945d7d8e2d0ab19435a83a" title="Unit::HandleEmoteCommand" alt="" coords="504,954,695,981"/>
<area shape="rect" id="node13" href="class_object.html#aad61e90207805a7ad4464969408c0f8a" title="Object::PrintIndexError" alt="" coords="1018,630,1173,657"/>
<area shape="rect" id="node15" href="class_object.html#a5ef1f3184ea1c5cfbe48ab1123c46858" title="Object::MarkForClientUpdate" alt="" coords="1000,862,1191,889"/>
<area shape="rect" id="node14" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="1239,514,1365,541"/>
<area shape="rect" id="node17" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382" title="WorldObject::SendMessage\lToSet" alt="" coords="767,796,952,838"/>
<area shape="rect" id="node20" href="class_aura.html#a54447127bfb738f6722d3f6feddfc168" title="Aura::GetId" alt="" coords="555,1477,643,1504"/>
<area shape="rect" id="node21" href="class_aura.html#ae5c513549856ee25821dbe87c746a3e6" title="Aura::GetEffIndex" alt="" coords="537,1426,661,1453"/>
<area shape="rect" id="node23" href="class_pet.html#a9d623f0127c82864f885e09a9ddd2eb8" title="Pet::isControlled" alt="" coords="540,448,659,474"/>
<area shape="rect" id="node26" href="_object_8cpp.html#aa5c2e9eca25eaf565588a78502857d24" title="Helper function to create localized around a source. " alt="" coords="776,42,943,69"/>
<area shape="rect" id="node27" href="class_world_object.html#ad498d690fbe69bb99a8a2ffdcb2f5169" title="WorldObject::GetZoneId" alt="" coords="779,245,940,272"/>
<area shape="rect" id="node28" href="class_map.html#a76842b33478ef96598c90638dc7c346e" title="Map::GetPlayers" alt="" coords="799,93,919,120"/>
<area shape="rect" id="node29" href="class_map_ref_manager.html#a8ff4159113342136122f5873b2d247e0" title="MapRefManager::begin" alt="" coords="782,144,937,170"/>
<area shape="rect" id="node30" href="class_map_ref_manager.html#a08ac6eb61f3903fdc0fd4ad298880ce5" title="MapRefManager::end" alt="" coords="787,194,932,221"/>
<area shape="rect" id="node37" href="class_path_finder.html#a493fa952a7a3a66f8c7598fe47a1c8e4" title="PathFinder::setPathLength\lLimit" alt="" coords="771,1015,948,1056"/>
<area shape="rect" id="node38" href="class_path_finder.html#a79df59c0fd8b1bd5ceb612e59dcae610" title="PathFinder::calculate" alt="" coords="787,1249,932,1276"/>
<area shape="rect" id="node39" href="class_path_finder.html#a16f97a42236045337ddc92d3b6d7f556" title="PathFinder::getPathType" alt="" coords="776,1081,943,1108"/>
<area shape="rect" id="node40" href="class_movement_1_1_move_spline_init.html#aab8475d504365efbefd571f748b4f42e" title="Initializes movement by path. " alt="" coords="773,1132,945,1174"/>
<area shape="rect" id="node41" href="class_path_finder.html#a9e9b8d9b8a9e519596131ad5be655522" title="PathFinder::getPath" alt="" coords="790,964,929,990"/>
<area shape="rect" id="node43" href="class_movement_1_1_move_spline_flag.html#a92aee9d9338b430f59016b572a0d1f01" title="Movement::MoveSplineFlag\l::EnableFacingAngle" alt="" coords="509,1731,689,1772"/>
<area shape="rect" id="node45" href="class_movement_info.html#af0b95ddc9ba7d602a37c310fea0bda18" title="MovementInfo::HasMovementFlag" alt="" coords="491,701,707,728"/>
<area shape="rect" id="node46" href="class_movement_info.html#a58d0d10895ca4e57a3786fadb3d28801" title="MovementInfo::AddMovementFlag" alt="" coords="491,600,707,626"/>
<area shape="rect" id="node47" href="class_movement_info.html#add7028402acf458ca19c20879f9f0acb" title="MovementInfo::RemoveMovementFlag" alt="" coords="480,650,719,677"/>
<area shape="rect" id="node48" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be" title="Object::GetPackGUID" alt="" coords="524,802,675,829"/>
</map>
</div>

</div>
</div>
<a id="a0fe2ebc5a45ce85dc1a167ada915448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe2ebc5a45ce85dc1a167ada915448c">&#9670;&nbsp;</a></span>SetNextWaypoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::SetNextWaypoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>pointId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00343">343</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>

</div>
</div>
<a id="a4ee2b5537cc4708b2f7500ad97c5700b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee2b5537cc4708b2f7500ad97c5700b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_waypoint_movement_generator.html">WaypointMovementGenerator</a>&lt; <a class="el" href="class_creature.html">Creature</a> &gt;::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_waypoint_movement_generator_8cpp_source.html#l00236">236</a> of file <a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoint_movement_generator_3_01_creature_01_4_a4ee2b5537cc4708b2f7500ad97c5700b_cgraph.png" border="0" usemap="#class_waypoint_movement_generator_3_01_creature_01_4_a4ee2b5537cc4708b2f7500ad97c5700b_cgraph" alt=""/></div>
<map name="class_waypoint_movement_generator_3_01_creature_01_4_a4ee2b5537cc4708b2f7500ad97c5700b_cgraph" id="class_waypoint_movement_generator_3_01_creature_01_4_a4ee2b5537cc4708b2f7500ad97c5700b_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="260,5,388,32"/>
<area shape="rect" id="node3" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a" title="Unit::clearUnitState" alt="" coords="257,56,391,83"/>
<area shape="rect" id="node4" href="class_unit.html#a03b7d419687e45a3dd0a1fc4f94398b3" title="Unit::IsStopped" alt="" coords="269,107,379,133"/>
<area shape="rect" id="node5" href="class_movement_1_1_move_spline.html#a4c375981abbfa1ea7335cd9369fd93f6" title="Movement::MoveSpline\l::Finalized" alt="" coords="247,158,401,199"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/MotionGenerators/<a class="el" href="_waypoint_movement_generator_8h_source.html">WaypointMovementGenerator.h</a></li>
<li>server-master/src/game/MotionGenerators/<a class="el" href="_waypoint_movement_generator_8cpp_source.html">WaypointMovementGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_waypoint_movement_generator_3_01_creature_01_4.html">WaypointMovementGenerator&lt; Creature &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
