<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::SpellTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_spell_trigger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classai_1_1_spell_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::SpellTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::SpellTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_spell_trigger__inherit__graph.png" border="0" usemap="#ai_1_1_spell_trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_spell_trigger_inherit__map" id="ai_1_1_spell_trigger_inherit__map">
<area shape="rect" id="node6" href="classai_1_1_buff_trigger.html" title="ai::BuffTrigger" alt="" coords="833,825,934,852"/>
<area shape="rect" id="node37" href="classai_1_1_interrupt_enemy_healer_trigger.html" title="ai::InterruptEnemyHealer\lTrigger" alt="" coords="801,1798,966,1839"/>
<area shape="rect" id="node44" href="classai_1_1_interrupt_spell_trigger.html" title="ai::InterruptSpellTrigger" alt="" coords="806,1995,961,2021"/>
<area shape="rect" id="node48" href="classai_1_1_need_cure_trigger.html" title="ai::NeedCureTrigger" alt="" coords="815,2045,951,2072"/>
<area shape="rect" id="node49" href="classai_1_1_spell_can_be_cast_trigger.html" title="ai::SpellCanBeCastTrigger" alt="" coords="796,2096,971,2123"/>
<area shape="rect" id="node2" href="classai_1_1_trigger.html" title="ai::Trigger" alt="" coords="513,1995,592,2021"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="335,1995,465,2021"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="196,1995,287,2021"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,1995,148,2021"/>
<area shape="rect" id="node7" href="classai_1_1_arcane_blast_trigger.html" title="ai::ArcaneBlastTrigger" alt="" coords="1044,5,1195,32"/>
<area shape="rect" id="node8" href="classai_1_1_bear_form_trigger.html" title="ai::BearFormTrigger" alt="" coords="1051,56,1187,83"/>
<area shape="rect" id="node9" href="classai_1_1_boost_trigger.html" title="ai::BoostTrigger" alt="" coords="1063,107,1176,133"/>
<area shape="rect" id="node10" href="classai_1_1_buff_on_party_trigger.html" title="ai::BuffOnPartyTrigger" alt="" coords="1045,157,1194,184"/>
<area shape="rect" id="node11" href="classai_1_1_cat_form_trigger.html" title="ai::CatFormTrigger" alt="" coords="1055,208,1184,235"/>
<area shape="rect" id="node12" href="classai_1_1_crusader_aura_trigger.html" title="ai::CrusaderAuraTrigger" alt="" coords="1040,259,1199,285"/>
<area shape="rect" id="node13" href="classai_1_1_debuff_trigger.html" title="ai::DebuffTrigger" alt="" coords="1062,309,1177,336"/>
<area shape="rect" id="node14" href="classai_1_1_demon_armor_trigger.html" title="ai::DemonArmorTrigger" alt="" coords="1042,360,1197,387"/>
<area shape="rect" id="node15" href="classai_1_1_devotion_aura_trigger.html" title="ai::DevotionAuraTrigger" alt="" coords="1042,411,1197,437"/>
<area shape="rect" id="node16" href="classai_1_1_fire_resistance_aura_trigger.html" title="ai::FireResistanceAuraTrigger" alt="" coords="1023,461,1216,488"/>
<area shape="rect" id="node17" href="classai_1_1_frost_resistance_aura_trigger.html" title="ai::FrostResistanceAuraTrigger" alt="" coords="1019,512,1220,539"/>
<area shape="rect" id="node18" href="classai_1_1_hunter_aspect_of_the_hawk_trigger.html" title="ai::HunterAspectOfTheHawk\lTrigger" alt="" coords="1027,563,1212,605"/>
<area shape="rect" id="node19" href="classai_1_1_hunter_aspect_of_the_pack_trigger.html" title="ai::HunterAspectOfThePack\lTrigger" alt="" coords="1028,629,1211,670"/>
<area shape="rect" id="node20" href="classai_1_1_hunter_aspect_of_the_viper_trigger.html" title="ai::HunterAspectOfTheViper\lTrigger" alt="" coords="1028,694,1211,735"/>
<area shape="rect" id="node21" href="classai_1_1_hunter_aspect_of_the_wild_trigger.html" title="ai::HunterAspectOfTheWild\lTrigger" alt="" coords="1030,759,1209,801"/>
<area shape="rect" id="node22" href="classai_1_1_lightning_shield_trigger.html" title="ai::LightningShieldTrigger" alt="" coords="1036,825,1203,852"/>
<area shape="rect" id="node23" href="classai_1_1_mage_armor_trigger.html" title="ai::MageArmorTrigger" alt="" coords="1046,876,1193,903"/>
<area shape="rect" id="node24" href="classai_1_1_mark_of_the_wild_trigger.html" title="ai::MarkOfTheWildTrigger" alt="" coords="1035,927,1203,953"/>
<area shape="rect" id="node25" href="classai_1_1_seal_trigger.html" title="ai::SealTrigger" alt="" coords="1067,977,1172,1004"/>
<area shape="rect" id="node26" href="classai_1_1_shadowform_trigger.html" title="ai::ShadowformTrigger" alt="" coords="1044,1028,1195,1055"/>
<area shape="rect" id="node27" href="classai_1_1_shadow_resistance_aura_trigger.html" title="ai::ShadowResistanceAura\lTrigger" alt="" coords="1030,1079,1209,1121"/>
<area shape="rect" id="node28" href="classai_1_1_shaman_weapon_trigger.html" title="ai::ShamanWeaponTrigger" alt="" coords="1032,1145,1207,1172"/>
<area shape="rect" id="node29" href="classai_1_1_slice_and_dice_trigger.html" title="ai::SliceAndDiceTrigger" alt="" coords="1041,1196,1198,1223"/>
<area shape="rect" id="node30" href="classai_1_1_spellstone_trigger.html" title="ai::SpellstoneTrigger" alt="" coords="1049,1247,1189,1273"/>
<area shape="rect" id="node31" href="classai_1_1_thorns_trigger.html" title="ai::ThornsTrigger" alt="" coords="1060,1297,1179,1324"/>
<area shape="rect" id="node32" href="classai_1_1_tree_form_trigger.html" title="ai::TreeFormTrigger" alt="" coords="1052,1348,1187,1375"/>
<area shape="rect" id="node33" href="classai_1_1_trueshot_aura_trigger.html" title="ai::TrueshotAuraTrigger" alt="" coords="1041,1399,1197,1425"/>
<area shape="rect" id="node34" href="classai_1_1_water_breathing_trigger.html" title="ai::WaterBreathingTrigger" alt="" coords="1035,1449,1204,1476"/>
<area shape="rect" id="node35" href="classai_1_1_water_shield_trigger.html" title="ai::WaterShieldTrigger" alt="" coords="1044,1500,1195,1527"/>
<area shape="rect" id="node36" href="classai_1_1_water_walking_trigger.html" title="ai::WaterWalkingTrigger" alt="" coords="1039,1551,1200,1577"/>
<area shape="rect" id="node38" href="classai_1_1_bash_interrupt_enemy_healer_spell_trigger.html" title="ai::BashInterruptEnemyHealer\lSpellTrigger" alt="" coords="1022,1602,1217,1643"/>
<area shape="rect" id="node39" href="classai_1_1_counterspell_enemy_healer_trigger.html" title="ai::CounterspellEnemyHealer\lTrigger" alt="" coords="1024,1667,1215,1709"/>
<area shape="rect" id="node40" href="classai_1_1_hammer_of_justice_enemy_healer_trigger.html" title="ai::HammerOfJusticeEnemy\lHealerTrigger" alt="" coords="1027,1733,1211,1774"/>
<area shape="rect" id="node41" href="classai_1_1_kick_interrupt_enemy_healer_spell_trigger.html" title="ai::KickInterruptEnemyHealer\lSpellTrigger" alt="" coords="1024,1798,1215,1839"/>
<area shape="rect" id="node42" href="classai_1_1_shield_bash_interrupt_enemy_healer_spell_trigger.html" title="ai::ShieldBashInterruptEnemy\lHealerSpellTrigger" alt="" coords="1022,1863,1217,1905"/>
<area shape="rect" id="node43" href="classai_1_1_wind_shear_interrupt_enemy_healer_spell_trigger.html" title="ai::WindShearInterruptEnemy\lHealerSpellTrigger" alt="" coords="1023,1929,1215,1970"/>
<area shape="rect" id="node45" href="classai_1_1_bash_interrupt_spell_trigger.html" title="ai::BashInterruptSpellTrigger" alt="" coords="1027,1995,1212,2021"/>
<area shape="rect" id="node46" href="classai_1_1_counterspell_interrupt_spell_trigger.html" title="ai::CounterspellInterrupt\lSpellTrigger" alt="" coords="1040,2046,1199,2087"/>
<area shape="rect" id="node47" href="classai_1_1_hammer_of_justice_interrupt_spell_trigger.html" title="ai::HammerOfJusticeInterrupt\lSpellTrigger" alt="" coords="1024,2111,1215,2153"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::SpellTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_spell_trigger__coll__graph.png" border="0" usemap="#ai_1_1_spell_trigger_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_spell_trigger_coll__map" id="ai_1_1_spell_trigger_coll__map">
<area shape="rect" id="node2" href="classai_1_1_trigger.html" title="ai::Trigger" alt="" coords="2060,16,2139,43"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,16,2011,43"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,208,1613,235"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,175,970,201"/>
<area shape="rect" id="node9" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="1227,44,1323,71"/>
<area shape="rect" id="node10" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,200,1327,227"/>
<area shape="rect" id="node11" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,316,1607,343"/>
<area shape="rect" id="node12" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,371,1343,397"/>
<area shape="rect" id="node6" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,320,1990,347"/>
<area shape="rect" id="node7" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,481,1627,508"/>
<area shape="rect" id="node8" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,44,1647,71"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,281,991,322"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,346,991,387"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,411,991,453"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,477,991,518"/>
<area shape="rect" id="node17" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,260,1643,287"/>
<area shape="rect" id="node18" href="class_player.html" title="Player" alt="" coords="1246,937,1305,964"/>
<area shape="rect" id="node40" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,937,1601,964"/>
<area shape="rect" id="node19" href="class_unit.html" title="Unit" alt="" coords="516,1104,561,1131"/>
<area shape="rect" id="node20" href="class_world_object.html" title="WorldObject" alt="" coords="145,1036,239,1063"/>
<area shape="rect" id="node38" href="class_game_object.html" title="GameObject" alt="" coords="491,955,586,981"/>
<area shape="rect" id="node21" href="class_object.html" title="Object" alt="" coords="5,917,65,944"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="515,867,562,893"/>
<area shape="rect" id="node22" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1149,249,1176"/>
<area shape="rect" id="node23" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1200,269,1227"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,795,235,821"/>
<area shape="rect" id="node44" href="class_group.html" title="Group" alt="" coords="510,665,567,692"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1251,232,1277"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1301,243,1328"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1099,243,1125"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="169,951,215,977"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,988,967,1015"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1039,946,1065"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="841,1089,956,1116"/>
<area shape="rect" id="node33" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,1155,631,1181"/>
<area shape="rect" id="node34" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,1140,950,1167"/>
<area shape="rect" id="node35" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,1191,944,1217"/>
<area shape="rect" id="node36" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,1241,940,1268"/>
<area shape="rect" id="node37" href="class_transport.html" title="Transport" alt="" coords="861,887,937,913"/>
<area shape="rect" id="node39" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,1292,952,1319"/>
<area shape="rect" id="node41" href="class_trade_data.html" title="TradeData" alt="" coords="858,1343,939,1369"/>
<area shape="rect" id="node42" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,1393,946,1420"/>
<area shape="rect" id="node43" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,543,931,569"/>
<area shape="rect" id="node45" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,625,255,652"/>
<area shape="rect" id="node46" href="class_battle_ground.html" title="This class is used to: " alt="" coords="143,575,241,601"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,594,997,635"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,660,933,687"/>
<area shape="rect" id="node49" href="struct_world_location.html" title="WorldLocation" alt="" coords="486,615,591,641"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,367,1630,393"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa9a280fe5803dab3ea983b4b41c6bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_trigger.html#afa9a280fe5803dab3ea983b4b41c6bc9">SpellTrigger</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_spell_trigger.html#aa25a4282dfd6280ca22957e4e186dff7">spell</a>, int <a class="el" href="classai_1_1_trigger.html#a4a5a89c0b900e0838028fb3bfbe2c674">checkInterval</a>=1)</td></tr>
<tr class="separator:afa9a280fe5803dab3ea983b4b41c6bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561128529b8d287f954966faefd6298"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_trigger.html#af561128529b8d287f954966faefd6298">GetTargetName</a> ()</td></tr>
<tr class="separator:af561128529b8d287f954966faefd6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec035ae8222205b528d631e45b342029"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_trigger.html#aec035ae8222205b528d631e45b342029">getName</a> ()</td></tr>
<tr class="separator:aec035ae8222205b528d631e45b342029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e15011a0c5db0e5881d198316a7a13"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_trigger.html#a16e15011a0c5db0e5881d198316a7a13">IsActive</a> ()</td></tr>
<tr class="separator:a16e15011a0c5db0e5881d198316a7a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_trigger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_trigger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td></tr>
<tr class="memitem:a57cd8975ff89ae41ed9926b877abf649 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a57cd8975ff89ae41ed9926b877abf649">Trigger</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;trigger&quot;, int <a class="el" href="classai_1_1_trigger.html#a4a5a89c0b900e0838028fb3bfbe2c674">checkInterval</a>=1)</td></tr>
<tr class="separator:a57cd8975ff89ae41ed9926b877abf649 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5c0f394fcfa817fbee15b91c9ef23 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#accc5c0f394fcfa817fbee15b91c9ef23">~Trigger</a> ()</td></tr>
<tr class="separator:accc5c0f394fcfa817fbee15b91c9ef23 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07693c6cf472ef7d68369c793410fdb inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#ab07693c6cf472ef7d68369c793410fdb">Check</a> ()</td></tr>
<tr class="separator:ab07693c6cf472ef7d68369c793410fdb inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e67a08babfb9dda0cd72d322b9d20 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a684e67a08babfb9dda0cd72d322b9d20">ExternalEvent</a> (string param, <a class="el" href="class_player.html">Player</a> *owner=NULL)</td></tr>
<tr class="separator:a684e67a08babfb9dda0cd72d322b9d20 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755cf12d2789fad7e78b44a054c7108 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a9755cf12d2789fad7e78b44a054c7108">ExternalEvent</a> (<a class="el" href="class_world_packet.html">WorldPacket</a> &amp;packet, <a class="el" href="class_player.html">Player</a> *owner=NULL)</td></tr>
<tr class="separator:a9755cf12d2789fad7e78b44a054c7108 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f0c0c38bd8d7aa116fd3652affbbe inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a807f0c0c38bd8d7aa116fd3652affbbe">getHandlers</a> ()</td></tr>
<tr class="separator:a807f0c0c38bd8d7aa116fd3652affbbe inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5192969675d427a78a1a58ff663e4 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#abaa5192969675d427a78a1a58ff663e4">Update</a> ()</td></tr>
<tr class="separator:abaa5192969675d427a78a1a58ff663e4 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d06eda96be1dc7e0cb915491b077fa inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a21d06eda96be1dc7e0cb915491b077fa">Reset</a> ()</td></tr>
<tr class="separator:a21d06eda96be1dc7e0cb915491b077fa inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524cf2d661fa04ef203600ec230bf964 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a524cf2d661fa04ef203600ec230bf964">GetTarget</a> ()</td></tr>
<tr class="separator:a524cf2d661fa04ef203600ec230bf964 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0342397c2f289255179aba0310e320e inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#ad0342397c2f289255179aba0310e320e">GetTargetValue</a> ()</td></tr>
<tr class="separator:ad0342397c2f289255179aba0310e320e inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d204cf7f38d3e9a9f411864619470c8 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a8d204cf7f38d3e9a9f411864619470c8">needCheck</a> ()</td></tr>
<tr class="separator:a8d204cf7f38d3e9a9f411864619470c8 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa25a4282dfd6280ca22957e4e186dff7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_trigger.html#aa25a4282dfd6280ca22957e4e186dff7">spell</a></td></tr>
<tr class="separator:aa25a4282dfd6280ca22957e4e186dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_trigger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_trigger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td></tr>
<tr class="memitem:a4a5a89c0b900e0838028fb3bfbe2c674 inherit pro_attribs_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a4a5a89c0b900e0838028fb3bfbe2c674">checkInterval</a></td></tr>
<tr class="separator:a4a5a89c0b900e0838028fb3bfbe2c674 inherit pro_attribs_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f70d6b7d3c1e9356c84cdf2c130465 inherit pro_attribs_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a50f70d6b7d3c1e9356c84cdf2c130465">ticksElapsed</a></td></tr>
<tr class="separator:a50f70d6b7d3c1e9356c84cdf2c130465 inherit pro_attribs_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_generic_triggers_8h_source.html#l00109">109</a> of file <a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa9a280fe5803dab3ea983b4b41c6bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9a280fe5803dab3ea983b4b41c6bc9">&#9670;&nbsp;</a></span>SpellTrigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::SpellTrigger::SpellTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checkInterval</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_triggers_8h_source.html#l00112">112</a> of file <a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec035ae8222205b528d631e45b342029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec035ae8222205b528d631e45b342029">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string ai::SpellTrigger::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">ai::AiNamedObject</a>.</p>

<p>Reimplemented in <a class="el" href="classai_1_1_interrupt_enemy_healer_trigger.html#a5c337a8ea019c3d9f80bae295a4a4332">ai::InterruptEnemyHealerTrigger</a>, <a class="el" href="classai_1_1_snare_target_trigger.html#a8499c21fd404754db218ff500a897f05">ai::SnareTargetTrigger</a>, and <a class="el" href="classai_1_1_debuff_on_attacker_trigger.html#ae4ad223354bd09cabaef9750b4277d71">ai::DebuffOnAttackerTrigger</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_triggers_8h_source.html#l00118">118</a> of file <a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_spell_trigger_aec035ae8222205b528d631e45b342029_cgraph.png" border="0" usemap="#classai_1_1_spell_trigger_aec035ae8222205b528d631e45b342029_cgraph" alt=""/></div>
<map name="classai_1_1_spell_trigger_aec035ae8222205b528d631e45b342029_cgraph" id="classai_1_1_spell_trigger_aec035ae8222205b528d631e45b342029_cgraph">
<area shape="rect" id="node2" href="classai_1_1_trigger.html#aec83fcfc9dd11f8a6ca543cd47dd7f73" title="ai::Trigger::IsActive" alt="" coords="221,5,353,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_spell_trigger_aec035ae8222205b528d631e45b342029_icgraph.png" border="0" usemap="#classai_1_1_spell_trigger_aec035ae8222205b528d631e45b342029_icgraph" alt=""/></div>
<map name="classai_1_1_spell_trigger_aec035ae8222205b528d631e45b342029_icgraph" id="classai_1_1_spell_trigger_aec035ae8222205b528d631e45b342029_icgraph">
<area shape="rect" id="node2" href="classai_1_1_spellstone_trigger.html#aa04a93e0e551f7a215c9a6bceb9b374e" title="ai::SpellstoneTrigger\l::IsActive" alt="" coords="221,5,361,47"/>
</map>
</div>

</div>
</div>
<a id="af561128529b8d287f954966faefd6298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af561128529b8d287f954966faefd6298">&#9670;&nbsp;</a></span>GetTargetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string ai::SpellTrigger::GetTargetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_trigger.html#a285f19d84415c28deefa530b3624ffd3">ai::Trigger</a>.</p>

<p>Reimplemented in <a class="el" href="classai_1_1_debuff_trigger.html#a5bb4501528e2c9b6f8575cd597d07de0">ai::DebuffTrigger</a>, <a class="el" href="classai_1_1_buff_trigger.html#a81265d727d960a222912785dbf515677">ai::BuffTrigger</a>, <a class="el" href="classai_1_1_target_aura_dispel_trigger.html#a62f3f4b8365ea72b4553ec8cbc0f3c10">ai::TargetAuraDispelTrigger</a>, and <a class="el" href="classai_1_1_need_cure_trigger.html#a50fbbfa16af15cd8667b41115b3085ff">ai::NeedCureTrigger</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_triggers_8h_source.html#l00117">117</a> of file <a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>.</p>

</div>
</div>
<a id="a16e15011a0c5db0e5881d198316a7a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e15011a0c5db0e5881d198316a7a13">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpellTrigger::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_trigger.html#aec83fcfc9dd11f8a6ca543cd47dd7f73">ai::Trigger</a>.</p>

<p>Reimplemented in <a class="el" href="classai_1_1_snare_target_trigger.html#a1389f9332461b0354a382ff9afdc20da">ai::SnareTargetTrigger</a>, <a class="el" href="classai_1_1_boost_trigger.html#a2d8e0f9f65282290e41a38414aa39747">ai::BoostTrigger</a>, <a class="el" href="classai_1_1_debuff_trigger.html#ad7567e5badf4c0ef5759427a212e2a6f">ai::DebuffTrigger</a>, <a class="el" href="classai_1_1_buff_trigger.html#afee488b87fd72d1675a69341801797d3">ai::BuffTrigger</a>, <a class="el" href="classai_1_1_shock_trigger.html#a38aeb65e73b23f006dfe8496ebf685e6">ai::ShockTrigger</a>, <a class="el" href="classai_1_1_interrupt_spell_trigger.html#a482e15cedb8c98817a11b8b51f0d4025">ai::InterruptSpellTrigger</a>, <a class="el" href="classai_1_1_spell_can_be_cast_trigger.html#a3b172b565e2104b8c74642d4c2138614">ai::SpellCanBeCastTrigger</a>, <a class="el" href="classai_1_1_water_breathing_on_party_trigger.html#a7acd72144b8ca90676530acfe52589b1">ai::WaterBreathingOnPartyTrigger</a>, <a class="el" href="classai_1_1_water_walking_on_party_trigger.html#a7afa429aeecff6964b7bf8a15861a062">ai::WaterWalkingOnPartyTrigger</a>, <a class="el" href="classai_1_1_cat_form_trigger.html#af9af8a6d91d966d22720521717d94d46">ai::CatFormTrigger</a>, <a class="el" href="classai_1_1_water_breathing_trigger.html#a7dd3ca287bb83d8d23f98ccc9f09d794">ai::WaterBreathingTrigger</a>, <a class="el" href="classai_1_1_tree_form_trigger.html#ab849bbe937380646cdc0edad7a1088cd">ai::TreeFormTrigger</a>, <a class="el" href="classai_1_1_bear_form_trigger.html#a243e56bbfcf575e2c7438f631699f592">ai::BearFormTrigger</a>, <a class="el" href="classai_1_1_water_walking_trigger.html#a5b39ca2e754eb136400313a174196935">ai::WaterWalkingTrigger</a>, <a class="el" href="classai_1_1_shadowform_trigger.html#a4e58dbc01251ec2eb31c12870911ad51">ai::ShadowformTrigger</a>, <a class="el" href="classai_1_1_hunter_aspect_of_the_pack_trigger.html#af21f567de59a6353ea2cbec1735d79f5">ai::HunterAspectOfThePackTrigger</a>, <a class="el" href="classai_1_1_hunter_aspect_of_the_viper_trigger.html#a287983e1d243a11fc09f4e6bc8ddb3f6">ai::HunterAspectOfTheViperTrigger</a>, <a class="el" href="classai_1_1_bloodrage_debuff_trigger.html#aed23a267ef94c591172aadd22aeea047">ai::BloodrageDebuffTrigger</a>, <a class="el" href="classai_1_1_seal_trigger.html#a7ce05ebe2984faba15fac8d4cfa4cb1b">ai::SealTrigger</a>, <a class="el" href="classai_1_1_spellstone_trigger.html#aa04a93e0e551f7a215c9a6bceb9b374e">ai::SpellstoneTrigger</a>, <a class="el" href="classai_1_1_crusader_aura_trigger.html#a724c6fb8b06e02711144d9f719d42804">ai::CrusaderAuraTrigger</a>, <a class="el" href="classai_1_1_need_cure_trigger.html#a2e96da98728e960e3e09009589ae4823">ai::NeedCureTrigger</a>, <a class="el" href="classai_1_1_mage_armor_trigger.html#a36c093cba553e1ac61d62ee20ec4a151">ai::MageArmorTrigger</a>, <a class="el" href="classai_1_1_demon_armor_trigger.html#a94498d7176761fd51c239a0c29ac3fa9">ai::DemonArmorTrigger</a>, and <a class="el" href="classai_1_1_shaman_weapon_trigger.html#a0e7cb6a9dbc032e276e09de4689b7701">ai::ShamanWeaponTrigger</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_triggers_8cpp_source.html#l00099">99</a> of file <a class="el" href="_generic_triggers_8cpp_source.html">GenericTriggers.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_spell_trigger_a16e15011a0c5db0e5881d198316a7a13_cgraph.png" border="0" usemap="#classai_1_1_spell_trigger_a16e15011a0c5db0e5881d198316a7a13_cgraph" alt=""/></div>
<map name="classai_1_1_spell_trigger_a16e15011a0c5db0e5881d198316a7a13_cgraph" id="classai_1_1_spell_trigger_a16e15011a0c5db0e5881d198316a7a13_cgraph">
<area shape="rect" id="node2" href="classai_1_1_trigger.html#a524cf2d661fa04ef203600ec230bf964" title="ai::Trigger::GetTarget" alt="" coords="215,67,359,94"/>
<area shape="rect" id="node3" href="classai_1_1_trigger.html#ad0342397c2f289255179aba0310e320e" title="ai::Trigger::GetTargetValue" alt="" coords="407,42,584,69"/>
<area shape="rect" id="node7" href="classai_1_1_value.html#a2ebd869073f39c0b2bacd8f5cd7c962a" title="ai::Value::Get" alt="" coords="444,93,547,119"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object_context.html#ac5c5c7cfab5490bfafee02033a61951c" title="ai::AiObjectContext\l::GetValue" alt="" coords="654,5,789,47"/>
<area shape="rect" id="node6" href="classai_1_1_trigger.html#a285f19d84415c28deefa530b3624ffd3" title="ai::Trigger::GetTargetName" alt="" coords="632,71,811,98"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object_context.html#ae16ff4787874e6e4b809a3759e37407f" title="ai::AiObjectContext\l::GetUntypedValue" alt="" coords="859,5,993,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_spell_trigger_a16e15011a0c5db0e5881d198316a7a13_icgraph.png" border="0" usemap="#classai_1_1_spell_trigger_a16e15011a0c5db0e5881d198316a7a13_icgraph" alt=""/></div>
<map name="classai_1_1_spell_trigger_a16e15011a0c5db0e5881d198316a7a13_icgraph" id="classai_1_1_spell_trigger_a16e15011a0c5db0e5881d198316a7a13_icgraph">
<area shape="rect" id="node2" href="classai_1_1_hunter_aspect_of_the_viper_trigger.html#a287983e1d243a11fc09f4e6bc8ddb3f6" title="ai::HunterAspectOfTheViper\lTrigger::IsActive" alt="" coords="215,125,397,167"/>
<area shape="rect" id="node3" href="classai_1_1_shock_trigger.html#a38aeb65e73b23f006dfe8496ebf685e6" title="ai::ShockTrigger::IsActive" alt="" coords="221,191,391,218"/>
<area shape="rect" id="node4" href="classai_1_1_buff_trigger.html#afee488b87fd72d1675a69341801797d3" title="ai::BuffTrigger::IsActive" alt="" coords="229,242,383,269"/>
<area shape="rect" id="node15" href="classai_1_1_interrupt_spell_trigger.html#a482e15cedb8c98817a11b8b51f0d4025" title="ai::InterruptSpellTrigger\l::IsActive" alt="" coords="229,293,383,335"/>
<area shape="rect" id="node5" href="classai_1_1_hunter_aspect_of_the_pack_trigger.html#af21f567de59a6353ea2cbec1735d79f5" title="ai::HunterAspectOfThePack\lTrigger::IsActive" alt="" coords="459,5,641,47"/>
<area shape="rect" id="node6" href="classai_1_1_water_walking_trigger.html#a5b39ca2e754eb136400313a174196935" title="ai::WaterWalkingTrigger\l::IsActive" alt="" coords="469,71,631,112"/>
<area shape="rect" id="node7" href="classai_1_1_water_breathing_trigger.html#a7dd3ca287bb83d8d23f98ccc9f09d794" title="ai::WaterBreathingTrigger\l::IsActive" alt="" coords="465,136,635,177"/>
<area shape="rect" id="node8" href="classai_1_1_water_walking_on_party_trigger.html#a7afa429aeecff6964b7bf8a15861a062" title="ai::WaterWalkingOnPartyTrigger\l::IsActive" alt="" coords="445,201,655,243"/>
<area shape="rect" id="node9" href="classai_1_1_water_breathing_on_party_trigger.html#a7acd72144b8ca90676530acfe52589b1" title="ai::WaterBreathingOnParty\lTrigger::IsActive" alt="" coords="461,267,639,308"/>
<area shape="rect" id="node10" href="classai_1_1_debuff_trigger.html#ad7567e5badf4c0ef5759427a212e2a6f" title="ai::DebuffTrigger::\lIsActive" alt="" coords="489,332,611,373"/>
<area shape="rect" id="node13" href="classai_1_1_boost_trigger.html#a2d8e0f9f65282290e41a38414aa39747" title="ai::BoostTrigger::IsActive" alt="" coords="467,398,633,425"/>
<area shape="rect" id="node14" href="classai_1_1_spellstone_trigger.html#aa04a93e0e551f7a215c9a6bceb9b374e" title="ai::SpellstoneTrigger\l::IsActive" alt="" coords="480,449,620,491"/>
<area shape="rect" id="node11" href="classai_1_1_snare_target_trigger.html#a1389f9332461b0354a382ff9afdc20da" title="ai::SnareTargetTrigger\l::IsActive" alt="" coords="715,300,864,341"/>
<area shape="rect" id="node12" href="classai_1_1_bloodrage_debuff_trigger.html#aed23a267ef94c591172aadd22aeea047" title="ai::BloodrageDebuffTrigger\l::IsActive" alt="" coords="703,365,876,407"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa25a4282dfd6280ca22957e4e186dff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25a4282dfd6280ca22957e4e186dff7">&#9670;&nbsp;</a></span>spell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ai::SpellTrigger::spell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_triggers_8h_source.html#l00122">122</a> of file <a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/triggers/<a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/triggers/<a class="el" href="_generic_triggers_8cpp_source.html">GenericTriggers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_spell_trigger.html">SpellTrigger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
