<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaNGOS::AnyUnfriendlyVisibleUnitInObjectRangeCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::AnyUnfriendlyVisibleUnitInObjectRangeCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5593c141e3c66e91be783125a27520b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check.html#a5593c141e3c66e91be783125a27520b1">AnyUnfriendlyVisibleUnitInObjectRangeCheck</a> (<a class="el" href="class_world_object.html">WorldObject</a> const *obj, <a class="el" href="class_unit.html">Unit</a> const *funit, float range)</td></tr>
<tr class="separator:a5593c141e3c66e91be783125a27520b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b89ee7075b96d18a8eb0958709adef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_object.html">WorldObject</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check.html#a98b89ee7075b96d18a8eb0958709adef">GetFocusObject</a> () const</td></tr>
<tr class="separator:a98b89ee7075b96d18a8eb0958709adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e5211188c96336f45c0457c1d7872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check.html#af98e5211188c96336f45c0457c1d7872">operator()</a> (<a class="el" href="class_unit.html">Unit</a> *u)</td></tr>
<tr class="separator:af98e5211188c96336f45c0457c1d7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00804">804</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5593c141e3c66e91be783125a27520b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5593c141e3c66e91be783125a27520b1">&#9670;&nbsp;</a></span>AnyUnfriendlyVisibleUnitInObjectRangeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaNGOS::AnyUnfriendlyVisibleUnitInObjectRangeCheck::AnyUnfriendlyVisibleUnitInObjectRangeCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_world_object.html">WorldObject</a> const *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> const *&#160;</td>
          <td class="paramname"><em>funit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00807">807</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98b89ee7075b96d18a8eb0958709adef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b89ee7075b96d18a8eb0958709adef">&#9670;&nbsp;</a></span>GetFocusObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_object.html">WorldObject</a> const&amp; MaNGOS::AnyUnfriendlyVisibleUnitInObjectRangeCheck::GetFocusObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00809">809</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>

</div>
</div>
<a id="af98e5211188c96336f45c0457c1d7872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98e5211188c96336f45c0457c1d7872">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaNGOS::AnyUnfriendlyVisibleUnitInObjectRangeCheck::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00810">810</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check_af98e5211188c96336f45c0457c1d7872_cgraph.png" border="0" usemap="#class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check_af98e5211188c96336f45c0457c1d7872_cgraph" alt=""/></div>
<map name="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check_af98e5211188c96336f45c0457c1d7872_cgraph" id="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check_af98e5211188c96336f45c0457c1d7872_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="535,5,626,32"/>
<area shape="rect" id="node3" href="class_unit.html#a2e3680d0520955e1378718dfed15fe19" title="Unit::IsVisibleForOrDetect" alt="" coords="259,1075,432,1101"/>
<area shape="rect" id="node4" href="class_world_object.html#ada978f0324fd25b91689bbf0d0808e3e" title="WorldObject::IsInMap" alt="" coords="507,259,654,285"/>
<area shape="rect" id="node5" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="755,208,878,235"/>
<area shape="rect" id="node6" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="743,259,891,285"/>
<area shape="rect" id="node7" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="753,629,880,656"/>
<area shape="rect" id="node8" href="class_unit.html#a18408a25d468462a8d4fa2788dcd202e" title="Unit::IsVisibleInGridFor\lPlayer" alt="" coords="503,1278,658,1319"/>
<area shape="rect" id="node9" href="class_unit.html#a598220bd7032e604abfdb838b9d60f66" title="Unit::IsTaxiFlying" alt="" coords="519,1344,642,1371"/>
<area shape="rect" id="node10" href="class_world_object.html#a2f5eb3453402863dcd638027b69ed384" title="WorldObject::IsWithinDist\lInMap" alt="" coords="731,1438,903,1479"/>
<area shape="rect" id="node11" href="class_world.html#a70050b04a26e39cc6e0ec406f47713f7" title="World::GetMaxVisibleDistance\lInFlight" alt="" coords="481,1598,681,1639"/>
<area shape="rect" id="node12" href="class_world.html#a474bd37a15942c3c1ef0db6b798ceafa" title="World::GetVisibleObjectGrey\lDistance" alt="" coords="485,1663,676,1705"/>
<area shape="rect" id="node13" href="class_map.html#afd94bb4369509da2eaa0d461df6e43c2" title="Map::GetVisibilityDistance" alt="" coords="493,1729,669,1756"/>
<area shape="rect" id="node16" href="class_world.html#ac643fe89c02e6e400aa4d3aed43028b0" title="World::GetVisibleUnitGrey\lDistance" alt="" coords="493,1781,668,1822"/>
<area shape="rect" id="node17" href="class_unit.html#aa7168401bce04f1898f17d678550def5" title="Unit::GetCharmerOrOwnerGuid" alt="" coords="480,1847,681,1873"/>
<area shape="rect" id="node18" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="952,575,1107,601"/>
<area shape="rect" id="node19" href="class_unit.html#a6a9e5902a9ac84b5f19bc6532b9334fb" title="returns true if creature can&#39;t be seen by alive units " alt="" coords="503,56,658,83"/>
<area shape="rect" id="node21" href="class_unit.html#abb1babb0124170847295fb6142433524" title="Unit::IsFriendlyTo" alt="" coords="519,873,642,900"/>
<area shape="rect" id="node33" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="965,1109,1093,1136"/>
<area shape="rect" id="node36" href="class_unit.html#abccc77772d3ca5ceae5ca942207baef7" title="Unit::CanDetectInvisibilityOf" alt="" coords="489,1125,672,1152"/>
<area shape="rect" id="node38" href="class_unit.html#a24402cfa3abfe3a1dc98c3cdf1145ece" title="Unit::GetAurasByType" alt="" coords="953,1336,1105,1363"/>
<area shape="rect" id="node39" href="class_unit.html#a92456c0fc745eec224e6137490076d36" title="Unit::IsHostileTo" alt="" coords="522,807,639,833"/>
<area shape="rect" id="node41" href="class_unit.html#a264d868fa0654fdfe1529137f97248e3" title="Unit::getAttackers" alt="" coords="517,107,644,133"/>
<area shape="rect" id="node42" href="class_world_object.html#ad31c70778088c09b056d7c12ecb61e2a" title="WorldObject::IsWithinDist" alt="" coords="731,1555,903,1581"/>
<area shape="rect" id="node43" href="class_world_object.html#a400f70db7dc37ebd850d476c994434ba" title="WorldObject::IsInFront" alt="" coords="505,1496,657,1523"/>
<area shape="rect" id="node45" href="class_world_object.html#aa6ce9119abf1bfde5ae3c7cf532e2f2a" title="WorldObject::IsInFrontInMap" alt="" coords="487,1445,674,1472"/>
<area shape="rect" id="node46" href="class_unit.html#ad8ea13960b62a966b516a1929585ea7b" title="Unit::GetTotalAuraModifier" alt="" coords="493,1227,668,1253"/>
<area shape="rect" id="node47" href="class_unit.html#a148406787a9dd02a7e67ff4310b77400" title="Unit::GetLevelForTarget" alt="" coords="501,157,660,184"/>
<area shape="rect" id="node48" href="class_world_object.html#a2443ccaece359deb5376a4296a9a8217" title="WorldObject::GetPosition" alt="" coords="731,360,902,387"/>
<area shape="rect" id="node49" href="class_world_object.html#a9c5cae24555bfaefee5fe805acb4ed7b" title="WorldObject::IsWithinLOS" alt="" coords="493,360,668,387"/>
<area shape="rect" id="node14" href="class_object_world_loader.html#a71682452fdaa18866cb8f5cb233003e1" title="ObjectWorldLoader::\lVisit" alt="" coords="746,1722,887,1763"/>
<area shape="rect" id="node15" href="_object_grid_loader_8cpp.html#a41a04cbbe9c9be2e69534d6266cad5a0" title="LoadHelper" alt="" coords="986,1729,1073,1756"/>
<area shape="rect" id="node20" href="class_unit.html#aece5480af1533b85321d119a01635c5a" title="Unit::IsSpiritService" alt="" coords="749,56,884,83"/>
<area shape="rect" id="node22" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af" title="Unit::getVictim" alt="" coords="763,1051,871,1077"/>
<area shape="rect" id="node23" href="class_unit.html#a7dc6010ee3eb8a8d11b44b328d3fa22b" title="Unit::GetCharmerOrOwner" alt="" coords="729,1101,904,1128"/>
<area shape="rect" id="node24" href="class_player.html#a535278fda7e3c98dcc5f1f28d1c0c6fe" title="Player::IsInDuelWith" alt="" coords="747,528,887,555"/>
<area shape="rect" id="node25" href="class_player.html#a3acf7eadb0ec1ae686858ea11ee87302" title="Player::GetGroup" alt="" coords="755,579,878,605"/>
<area shape="rect" id="node26" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7" title="Object::HasFlag" alt="" coords="759,680,875,707"/>
<area shape="rect" id="node27" href="class_player.html#a86b1c6c57708068d450d7a905855dcfa" title="Player::IsFFAPvP" alt="" coords="754,949,879,976"/>
<area shape="rect" id="node28" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b" title="Player::GetTeam" alt="" coords="757,731,877,757"/>
<area shape="rect" id="node29" href="class_unit.html#a48fcb3d403534171f69d0be3b6003762" title="Unit::IsPvP" alt="" coords="773,848,860,875"/>
<area shape="rect" id="node30" href="class_unit.html#ae71f9c37922a7fe0fef58da37177065d" title="Unit::getFactionTemplate\lEntry" alt="" coords="733,782,900,823"/>
<area shape="rect" id="node32" href="class_unit.html#a5234471e606aea97e768c2003d604d0f" title="Unit::isAttackingPlayer" alt="" coords="739,1000,894,1027"/>
<area shape="rect" id="node34" href="class_unit.html#a19e3ed905a70d863d3dbc0b34a5e82f1" title="Unit::IsContestedGuard" alt="" coords="738,899,895,925"/>
<area shape="rect" id="node35" href="struct_faction_template_entry.html#ac70cef62b2ec646d593d8742a3c02f08" title="FactionTemplateEntry\l::IsFriendlyTo" alt="" coords="742,1153,891,1194"/>
<area shape="rect" id="node31" href="class_unit.html#a1c0047bad846787856f5829aedf1934f" title="Unit::getFaction" alt="" coords="972,789,1087,816"/>
<area shape="rect" id="node37" href="class_unit.html#a93d38a948201101017c2a685646fc311" title="Unit::GetMaxPositiveAura\lModifierByMiscValue" alt="" coords="731,1270,902,1311"/>
<area shape="rect" id="node40" href="struct_faction_template_entry.html#a1aadbf23c1c81a958665d96e5bf76093" title="FactionTemplateEntry\l::IsHostileTo" alt="" coords="742,462,891,503"/>
<area shape="rect" id="node44" href="class_world_object.html#a57ac646041055ee549f150d7aca432f9" title="WorldObject::HasInArc" alt="" coords="739,1504,894,1531"/>
<area shape="rect" id="node50" href="class_map.html#a6f0d08668760f5071ac22d8bc2bdd252" title="Map::IsInLineOfSight" alt="" coords="745,309,888,336"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ma_n_g_o_s.html">MaNGOS</a></li><li class="navelem"><a class="el" href="class_ma_n_g_o_s_1_1_any_unfriendly_visible_unit_in_object_range_check.html">AnyUnfriendlyVisibleUnitInObjectRangeCheck</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
