<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::QuestStrategyContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_quest_strategy_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_quest_strategy_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::QuestStrategyContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_strategy_context_8h_source.html">StrategyContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::QuestStrategyContext:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_quest_strategy_context__inherit__graph.png" border="0" usemap="#ai_1_1_quest_strategy_context_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_quest_strategy_context_inherit__map" id="ai_1_1_quest_strategy_context_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_named_object_context.html" title="ai::NamedObjectContext\l\&lt; Strategy \&gt;" alt="" coords="8,95,172,136"/>
<area shape="rect" id="node3" href="classai_1_1_named_object_factory.html" title="ai::NamedObjectFactory\l\&lt; Strategy \&gt;" alt="" coords="9,5,171,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::QuestStrategyContext:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_quest_strategy_context__coll__graph.png" border="0" usemap="#ai_1_1_quest_strategy_context_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_quest_strategy_context_coll__map" id="ai_1_1_quest_strategy_context_coll__map">
<area shape="rect" id="node2" href="classai_1_1_named_object_context.html" title="ai::NamedObjectContext\l\&lt; Strategy \&gt;" alt="" coords="8,95,172,136"/>
<area shape="rect" id="node3" href="classai_1_1_named_object_factory.html" title="ai::NamedObjectFactory\l\&lt; Strategy \&gt;" alt="" coords="9,5,171,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3037c85c126c46c1d29f71f1a8d7afa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_quest_strategy_context.html#a3037c85c126c46c1d29f71f1a8d7afa8">QuestStrategyContext</a> ()</td></tr>
<tr class="separator:a3037c85c126c46c1d29f71f1a8d7afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_named_object_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_named_object_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_named_object_context.html">ai::NamedObjectContext&lt; Strategy &gt;</a></td></tr>
<tr class="memitem:a6d565c318755fabd98facba5fbd3697b inherit pub_methods_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a6d565c318755fabd98facba5fbd3697b">NamedObjectContext</a> (bool <a class="el" href="classai_1_1_named_object_context.html#ac9ddd2f37dbb66cd5d4ae68ee889a202">shared</a>=false, bool <a class="el" href="classai_1_1_named_object_context.html#a834074c6df722bb2f744e34fc601d393">supportsSiblings</a>=false)</td></tr>
<tr class="separator:a6d565c318755fabd98facba5fbd3697b inherit pub_methods_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c232a41795b449cc18bf197d218a544 inherit pub_methods_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_strategy.html">Strategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a6c232a41795b449cc18bf197d218a544">create</a> (string name, <a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *ai)</td></tr>
<tr class="separator:a6c232a41795b449cc18bf197d218a544 inherit pub_methods_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9947cd5b3c5a6ed5719e64d99b02b6f9 inherit pub_methods_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a9947cd5b3c5a6ed5719e64d99b02b6f9">~NamedObjectContext</a> ()</td></tr>
<tr class="separator:a9947cd5b3c5a6ed5719e64d99b02b6f9 inherit pub_methods_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c8ffa7977f58648ddf549896aa3345 inherit pub_methods_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#af2c8ffa7977f58648ddf549896aa3345">Clear</a> ()</td></tr>
<tr class="separator:af2c8ffa7977f58648ddf549896aa3345 inherit pub_methods_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd682a2c44f7853c63df7eb402af25 inherit pub_methods_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a29cd682a2c44f7853c63df7eb402af25">Update</a> ()</td></tr>
<tr class="separator:a29cd682a2c44f7853c63df7eb402af25 inherit pub_methods_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d538146cf24f85752bc3884e72ac2b9 inherit pub_methods_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a3d538146cf24f85752bc3884e72ac2b9">Reset</a> ()</td></tr>
<tr class="separator:a3d538146cf24f85752bc3884e72ac2b9 inherit pub_methods_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c62d5a575b378d712e32bf15c63ec inherit pub_methods_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a701c62d5a575b378d712e32bf15c63ec">IsShared</a> ()</td></tr>
<tr class="separator:a701c62d5a575b378d712e32bf15c63ec inherit pub_methods_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2dace3d3f2e38fc4709b1f9651bba inherit pub_methods_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a1be2dace3d3f2e38fc4709b1f9651bba">IsSupportsSiblings</a> ()</td></tr>
<tr class="separator:a1be2dace3d3f2e38fc4709b1f9651bba inherit pub_methods_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc081d3d409672a6efc6f49a2cec81 inherit pub_methods_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a5bcc081d3d409672a6efc6f49a2cec81">GetCreated</a> ()</td></tr>
<tr class="separator:a5bcc081d3d409672a6efc6f49a2cec81 inherit pub_methods_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_named_object_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_named_object_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_named_object_factory.html">ai::NamedObjectFactory&lt; Strategy &gt;</a></td></tr>
<tr class="memitem:ad1fc676aca757137d66fe023e096a348 inherit pub_methods_classai_1_1_named_object_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_strategy.html">Strategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_factory.html#ad1fc676aca757137d66fe023e096a348">create</a> (string name, <a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *ai)</td></tr>
<tr class="separator:ad1fc676aca757137d66fe023e096a348 inherit pub_methods_classai_1_1_named_object_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcd8e4f04f34249bcd068a6d01169a6 inherit pub_methods_classai_1_1_named_object_factory"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_factory.html#a2bcd8e4f04f34249bcd068a6d01169a6">supports</a> ()</td></tr>
<tr class="separator:a2bcd8e4f04f34249bcd068a6d01169a6 inherit pub_methods_classai_1_1_named_object_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classai_1_1_named_object_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classai_1_1_named_object_factory')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classai_1_1_named_object_factory.html">ai::NamedObjectFactory&lt; Strategy &gt;</a></td></tr>
<tr class="memitem:a2908b24669222ee59a440f75d5feaf2a inherit pro_types_classai_1_1_named_object_factory"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classai_1_1_strategy.html">Strategy</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_factory.html#a2908b24669222ee59a440f75d5feaf2a">ActionCreator</a>) (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *ai)</td></tr>
<tr class="separator:a2908b24669222ee59a440f75d5feaf2a inherit pro_types_classai_1_1_named_object_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_named_object_context"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_named_object_context')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_named_object_context.html">ai::NamedObjectContext&lt; Strategy &gt;</a></td></tr>
<tr class="memitem:a622936f6c88175ade81662065787c141 inherit pro_attribs_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classai_1_1_strategy.html">Strategy</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a622936f6c88175ade81662065787c141">created</a></td></tr>
<tr class="separator:a622936f6c88175ade81662065787c141 inherit pro_attribs_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ddd2f37dbb66cd5d4ae68ee889a202 inherit pro_attribs_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#ac9ddd2f37dbb66cd5d4ae68ee889a202">shared</a></td></tr>
<tr class="separator:ac9ddd2f37dbb66cd5d4ae68ee889a202 inherit pro_attribs_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834074c6df722bb2f744e34fc601d393 inherit pro_attribs_classai_1_1_named_object_context"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_context.html#a834074c6df722bb2f744e34fc601d393">supportsSiblings</a></td></tr>
<tr class="separator:a834074c6df722bb2f744e34fc601d393 inherit pro_attribs_classai_1_1_named_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_named_object_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_named_object_factory')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_named_object_factory.html">ai::NamedObjectFactory&lt; Strategy &gt;</a></td></tr>
<tr class="memitem:a393d420d04e3154c6345904d55e2d50a inherit pro_attribs_classai_1_1_named_object_factory"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classai_1_1_named_object_factory.html#a2908b24669222ee59a440f75d5feaf2a">ActionCreator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_named_object_factory.html#a393d420d04e3154c6345904d55e2d50a">creators</a></td></tr>
<tr class="separator:a393d420d04e3154c6345904d55e2d50a inherit pro_attribs_classai_1_1_named_object_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_strategy_context_8h_source.html#l00148">148</a> of file <a class="el" href="_strategy_context_8h_source.html">StrategyContext.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3037c85c126c46c1d29f71f1a8d7afa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3037c85c126c46c1d29f71f1a8d7afa8">&#9670;&nbsp;</a></span>QuestStrategyContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::QuestStrategyContext::QuestStrategyContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_strategy_context_8h_source.html#l00151">151</a> of file <a class="el" href="_strategy_context_8h_source.html">StrategyContext.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/<a class="el" href="_strategy_context_8h_source.html">StrategyContext.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_quest_strategy_context.html">QuestStrategyContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
