<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VMAP::LocationInfoCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_m_a_p_1_1_location_info_callback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_m_a_p_1_1_location_info_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAP::LocationInfoCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for VMAP::LocationInfoCallback:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_m_a_p_1_1_location_info_callback__coll__graph.png" border="0" usemap="#_v_m_a_p_1_1_location_info_callback_coll__map" alt="Collaboration graph"/></div>
<map name="_v_m_a_p_1_1_location_info_callback_coll__map" id="_v_m_a_p_1_1_location_info_callback_coll__map">
<area shape="rect" id="node2" href="class_v_m_a_p_1_1_model_instance.html" title="VMAP::ModelInstance" alt="" coords="98,288,250,315"/>
<area shape="rect" id="node8" href="struct_v_m_a_p_1_1_location_info.html" title="VMAP::LocationInfo" alt="" coords="236,377,373,404"/>
<area shape="rect" id="node3" href="class_v_m_a_p_1_1_model_spawn.html" title="VMAP::ModelSpawn" alt="" coords="5,109,148,136"/>
<area shape="rect" id="node7" href="class_b_i_h.html" title="Bounding Interval Hierarchy Class. Building and Ray&#45;Intersection functions based on BIH from Sunflow..." alt="" coords="197,109,239,136"/>
<area shape="rect" id="node9" href="class_v_m_a_p_1_1_group_model.html" title="holding additional info for WMO group files " alt="" coords="267,199,406,225"/>
<area shape="rect" id="node6" href="class_v_m_a_p_1_1_world_model.html" title="Holds a model (converted M2 or WMO) in its original coordinate space. " alt="" coords="105,199,243,225"/>
<area shape="rect" id="node10" href="class_v_m_a_p_1_1_wmo_liquid.html" title="VMAP::WmoLiquid" alt="" coords="269,109,402,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b8c00fcc0a1780445ffbdf85decfdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_location_info_callback.html#a81b8c00fcc0a1780445ffbdf85decfdf">LocationInfoCallback</a> (<a class="el" href="class_v_m_a_p_1_1_model_instance.html">ModelInstance</a> *val, <a class="el" href="struct_v_m_a_p_1_1_location_info.html">LocationInfo</a> &amp;info)</td></tr>
<tr class="separator:a81b8c00fcc0a1780445ffbdf85decfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ccfe87fa33cae7d2513c24ba8bfbeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_location_info_callback.html#ac2ccfe87fa33cae7d2513c24ba8bfbeb">operator()</a> (const Vector3 &amp;point, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> entry)</td></tr>
<tr class="separator:ac2ccfe87fa33cae7d2513c24ba8bfbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19c87ad1c9665c3ddfbfa89ccdee5c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_m_a_p_1_1_model_instance.html">ModelInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_location_info_callback.html#a19c87ad1c9665c3ddfbfa89ccdee5c10">prims</a></td></tr>
<tr class="separator:a19c87ad1c9665c3ddfbfa89ccdee5c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b8529a571b3652cd898b2888d8027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_m_a_p_1_1_location_info.html">LocationInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_location_info_callback.html#a9a8b8529a571b3652cd898b2888d8027">locInfo</a></td></tr>
<tr class="separator:a9a8b8529a571b3652cd898b2888d8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada8b8a1742f02b2d1f28ee82903246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_location_info_callback.html#a1ada8b8a1742f02b2d1f28ee82903246">result</a></td></tr>
<tr class="separator:a1ada8b8a1742f02b2d1f28ee82903246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_tree_8cpp_source.html#l00070">70</a> of file <a class="el" href="_map_tree_8cpp_source.html">MapTree.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81b8c00fcc0a1780445ffbdf85decfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b8c00fcc0a1780445ffbdf85decfdf">&#9670;&nbsp;</a></span>LocationInfoCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VMAP::LocationInfoCallback::LocationInfoCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_m_a_p_1_1_model_instance.html">ModelInstance</a> *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_m_a_p_1_1_location_info.html">LocationInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_tree_8cpp_source.html#l00073">73</a> of file <a class="el" href="_map_tree_8cpp_source.html">MapTree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2ccfe87fa33cae7d2513c24ba8bfbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ccfe87fa33cae7d2513c24ba8bfbeb">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VMAP::LocationInfoCallback::operator() </td>
          <td>(</td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_tree_8cpp_source.html#l00075">75</a> of file <a class="el" href="_map_tree_8cpp_source.html">MapTree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a8b8529a571b3652cd898b2888d8027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8b8529a571b3652cd898b2888d8027">&#9670;&nbsp;</a></span>locInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_m_a_p_1_1_location_info.html">LocationInfo</a>&amp; VMAP::LocationInfoCallback::locInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_tree_8cpp_source.html#l00082">82</a> of file <a class="el" href="_map_tree_8cpp_source.html">MapTree.cpp</a>.</p>

</div>
</div>
<a id="a19c87ad1c9665c3ddfbfa89ccdee5c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c87ad1c9665c3ddfbfa89ccdee5c10">&#9670;&nbsp;</a></span>prims</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_m_a_p_1_1_model_instance.html">ModelInstance</a>* VMAP::LocationInfoCallback::prims</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_tree_8cpp_source.html#l00081">81</a> of file <a class="el" href="_map_tree_8cpp_source.html">MapTree.cpp</a>.</p>

</div>
</div>
<a id="a1ada8b8a1742f02b2d1f28ee82903246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ada8b8a1742f02b2d1f28ee82903246">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VMAP::LocationInfoCallback::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_tree_8cpp_source.html#l00083">83</a> of file <a class="el" href="_map_tree_8cpp_source.html">MapTree.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/game/vmap/<a class="el" href="_map_tree_8cpp_source.html">MapTree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_m_a_p.html">VMAP</a></li><li class="navelem"><a class="el" href="class_v_m_a_p_1_1_location_info_callback.html">LocationInfoCallback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
