<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_find_target_for_dps_strategy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FindTargetForDpsStrategy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_find_target_for_dps_strategy.html">FindTargetForDpsStrategy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html#a5abf3ddf8c848cf0c20ccbdac955f49a">ai</a></td><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html">ai::FindTargetStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html#a16a39983638a7a61dede565b7f985273">CheckAttacker</a>(Unit *creature, ThreatManager *threatManager)</td><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html">FindTargetForDpsStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html#abb1c92e105169c7a0354753fb7f61cb1">dpsCountCache</a></td><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html">ai::FindTargetStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html#a1600a4d7583b96d14a641bad89ba1858">FindTargetForDpsStrategy</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html">FindTargetForDpsStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html#aa05c08ac09262a09f58b155100ea0dc0">FindTargetStrategy</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html">ai::FindTargetStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html#ac3788bb321666a091243e3836664b790">GetPlayerCount</a>(Unit *creature, int *tankCount, int *dpsCount)</td><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html">ai::FindTargetStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html#a049e8e7a78f02a16c036432bd5e94e53">GetResult</a>()</td><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html">ai::FindTargetStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html#a6526e55855605222df04b685ef27eee1">maxTankCount</a></td><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html">FindTargetForDpsStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html#aba5ab34959b26d9335b79ac424c539b6">minDpsCount</a></td><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html">FindTargetForDpsStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html#ac9575c9d096d793a671c51427b88bddd">minThreat</a></td><td class="entry"><a class="el" href="class_find_target_for_dps_strategy.html">FindTargetForDpsStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html#a850ec271f0a140693f3f69bf98befb56">result</a></td><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html">ai::FindTargetStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html#a196dedd1384559debab63cc24acfe904">tankCountCache</a></td><td class="entry"><a class="el" href="classai_1_1_find_target_strategy.html">ai::FindTargetStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
