<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_m_ticket_mgr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMTicketMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#aecfbd4972a76ef85b5beca8bb4dab34d">Create</a>(ObjectGuid guid, const char *text)</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#a9ba4c4d8f8f5de545f7a2901d30ad074">Delete</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#a46f96c67a6499b59f4dc9401f53f8a26">DeleteAll</a>()</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#ad90ec58ff890877a0b863f21c574064a">GetGMTicket</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#a1aad8e4813c67c451cda9ea41f85d114">GetGMTicket</a>(uint32 id)</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#a943f188c2cf43f4316d106a0c2982d2a">GetGMTicketByOrderPos</a>(uint32 pos)</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#aceffe7d84d6bd44a3f5c214fc0594035">GetTicketCount</a>() const</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#a7420d490db1b04bbf21d6960ea529c5b">GMTicketMgr</a>()</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#a96b001ccd04767b99314c02854dae4a7">LoadGMTickets</a>()</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#ac5597ea8517597568ef56dde68c2e6bb">SetAcceptTickets</a>(bool accept)</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#afa339b566954e04510970288093dd4ce">WillAcceptTickets</a>()</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html#aac399ca1486e9f15885be14f9e2e32b0">~GMTicketMgr</a>()</td><td class="entry"><a class="el" href="class_g_m_ticket_mgr.html">GMTicketMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
