<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BattleGroundPersistentState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_ground_persistent_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_battle_ground_persistent_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleGroundPersistentState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BattleGroundPersistentState:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_ground_persistent_state__inherit__graph.png" border="0" usemap="#_battle_ground_persistent_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_battle_ground_persistent_state_inherit__map" id="_battle_ground_persistent_state_inherit__map">
<area shape="rect" id="node2" href="class_map_persistent_state.html" title="MapPersistentState" alt="" coords="31,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BattleGroundPersistentState:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_ground_persistent_state__coll__graph.png" border="0" usemap="#_battle_ground_persistent_state_coll__map" alt="Collaboration graph"/></div>
<map name="_battle_ground_persistent_state_coll__map" id="_battle_ground_persistent_state_coll__map">
<area shape="rect" id="node2" href="class_map_persistent_state.html" title="MapPersistentState" alt="" coords="31,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c6949daf3a3e138b47fcc8e6f0f035b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ground_persistent_state.html#a3c6949daf3a3e138b47fcc8e6f0f035b">BattleGroundPersistentState</a> (<a class="el" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> MapId, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> InstanceId)</td></tr>
<tr class="separator:a3c6949daf3a3e138b47fcc8e6f0f035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d05879c8debbc48902f7107e673ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ground_persistent_state.html#aae1d05879c8debbc48902f7107e673ad">~BattleGroundPersistentState</a> ()</td></tr>
<tr class="separator:aae1d05879c8debbc48902f7107e673ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d613a728f02bf7a48a1b4261a749035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spawned_pool_data.html">SpawnedPoolData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ground_persistent_state.html#a6d613a728f02bf7a48a1b4261a749035">GetSpawnedPoolData</a> () <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:a6d613a728f02bf7a48a1b4261a749035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map_persistent_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map_persistent_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map_persistent_state.html">MapPersistentState</a></td></tr>
<tr class="memitem:a19f5f1effe5976dae455c8988830e723 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a19f5f1effe5976dae455c8988830e723">~MapPersistentState</a> ()</td></tr>
<tr class="separator:a19f5f1effe5976dae455c8988830e723 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f876847054d23b5eb4eec2400f1cef3 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a7f876847054d23b5eb4eec2400f1cef3">GetInstanceId</a> () const</td></tr>
<tr class="separator:a7f876847054d23b5eb4eec2400f1cef3 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f67e75d6f217bae8808b74877c2e86a inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a6f67e75d6f217bae8808b74877c2e86a">GetMapId</a> () const</td></tr>
<tr class="separator:a6f67e75d6f217bae8808b74877c2e86a inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4549e9f862ad1cccad16297fcc8362 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_map_entry.html">MapEntry</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#acf4549e9f862ad1cccad16297fcc8362">GetMapEntry</a> () const</td></tr>
<tr class="separator:acf4549e9f862ad1cccad16297fcc8362 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9efcabd0bc2a7d5a5f07ad72704a352 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#ab9efcabd0bc2a7d5a5f07ad72704a352">IsUsedByMap</a> () const</td></tr>
<tr class="separator:ab9efcabd0bc2a7d5a5f07ad72704a352 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3094b82209c1239b84b3f7c1114034 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#afd3094b82209c1239b84b3f7c1114034">GetMap</a> () const</td></tr>
<tr class="separator:afd3094b82209c1239b84b3f7c1114034 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dede138df3c66af33407758b3f92b50 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a7dede138df3c66af33407758b3f92b50">SetUsedByMapState</a> (<a class="el" href="class_map.html">Map</a> *map)</td></tr>
<tr class="separator:a7dede138df3c66af33407758b3f92b50 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a2c1f50a224702a1a17ed06ec0e88c inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#ae2a2c1f50a224702a1a17ed06ec0e88c">GetCreatureRespawnTime</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> loguid) const</td></tr>
<tr class="separator:ae2a2c1f50a224702a1a17ed06ec0e88c inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc2023cd0bd39b32391134e5f41f22 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a0cbc2023cd0bd39b32391134e5f41f22">SaveCreatureRespawnTime</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> loguid, time_t t)</td></tr>
<tr class="separator:a0cbc2023cd0bd39b32391134e5f41f22 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480c7d373e9509440938786f102695a inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#ad480c7d373e9509440938786f102695a">GetGORespawnTime</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> loguid) const</td></tr>
<tr class="separator:ad480c7d373e9509440938786f102695a inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2254e8e1831c816eaaa96968532faf07 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a2254e8e1831c816eaaa96968532faf07">SaveGORespawnTime</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> loguid, time_t t)</td></tr>
<tr class="separator:a2254e8e1831c816eaaa96968532faf07 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05baeca65e0968ecb86a70c849d2bc inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a8b05baeca65e0968ecb86a70c849d2bc">InitPools</a> ()</td></tr>
<tr class="separator:a8b05baeca65e0968ecb86a70c849d2bc inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae532718f669b1b0aa93d8ad41ed4d443 inherit pub_methods_class_map_persistent_state"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae532718f669b1b0aa93d8ad41ed4d443 inherit pub_methods_class_map_persistent_state"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#ae532718f669b1b0aa93d8ad41ed4d443">IsSpawnedPoolObject</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> db_guid_or_pool_id)</td></tr>
<tr class="separator:ae532718f669b1b0aa93d8ad41ed4d443 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49f0cb4b797966acdc954f88235a57 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_map_cell_object_guids.html">MapCellObjectGuids</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a2e49f0cb4b797966acdc954f88235a57">GetCellObjectGuids</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> cell_id)</td></tr>
<tr class="separator:a2e49f0cb4b797966acdc954f88235a57 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2513031d90416269fe1f0fd2d83d3d inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#acd2513031d90416269fe1f0fd2d83d3d">AddCreatureToGrid</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> guid, <a class="el" href="struct_creature_data.html">CreatureData</a> const *data)</td></tr>
<tr class="separator:acd2513031d90416269fe1f0fd2d83d3d inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b98388b211f27c6888108d76d85cb inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#ae30b98388b211f27c6888108d76d85cb">RemoveCreatureFromGrid</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> guid, <a class="el" href="struct_creature_data.html">CreatureData</a> const *data)</td></tr>
<tr class="separator:ae30b98388b211f27c6888108d76d85cb inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e5bbb5460340fefc90ea0f99750794 inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a03e5bbb5460340fefc90ea0f99750794">AddGameobjectToGrid</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> guid, <a class="el" href="struct_game_object_data.html">GameObjectData</a> const *data)</td></tr>
<tr class="separator:a03e5bbb5460340fefc90ea0f99750794 inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04256f106ab6ffe42fc1e18566f265bc inherit pub_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a04256f106ab6ffe42fc1e18566f265bc">RemoveGameobjectFromGrid</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> guid, <a class="el" href="struct_game_object_data.html">GameObjectData</a> const *data)</td></tr>
<tr class="separator:a04256f106ab6ffe42fc1e18566f265bc inherit pub_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac31fa226181e85d9864cb7ff6d7d2f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ground_persistent_state.html#ac31fa226181e85d9864cb7ff6d7d2f49">CanBeUnload</a> () const <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:ac31fa226181e85d9864cb7ff6d7d2f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_map_persistent_state"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_map_persistent_state')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_map_persistent_state.html">MapPersistentState</a></td></tr>
<tr class="memitem:adb73a4d61c040609cabc498b801b3015 inherit pro_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#adb73a4d61c040609cabc498b801b3015">MapPersistentState</a> (<a class="el" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> MapId, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> InstanceId)</td></tr>
<tr class="separator:adb73a4d61c040609cabc498b801b3015 inherit pro_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0475974385f0b7dc556f2bc9093fc78d inherit pro_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#a0475974385f0b7dc556f2bc9093fc78d">UnloadIfEmpty</a> ()</td></tr>
<tr class="separator:a0475974385f0b7dc556f2bc9093fc78d inherit pro_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aef87b5b4904c55c0d872f67374f3f inherit pro_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#ab1aef87b5b4904c55c0d872f67374f3f">ClearRespawnTimes</a> ()</td></tr>
<tr class="separator:ab1aef87b5b4904c55c0d872f67374f3f inherit pro_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c4e25bea35538565098c3026e1c1f6 inherit pro_methods_class_map_persistent_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_persistent_state.html#aa4c4e25bea35538565098c3026e1c1f6">HasRespawnTimes</a> () const</td></tr>
<tr class="separator:aa4c4e25bea35538565098c3026e1c1f6 inherit pro_methods_class_map_persistent_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8h_source.html#l00242">242</a> of file <a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c6949daf3a3e138b47fcc8e6f0f035b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6949daf3a3e138b47fcc8e6f0f035b">&#9670;&nbsp;</a></span>BattleGroundPersistentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BattleGroundPersistentState::BattleGroundPersistentState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a>&#160;</td>
          <td class="paramname"><em>MapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>InstanceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8h_source.html#l00248">248</a> of file <a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>.</p>

</div>
</div>
<a id="aae1d05879c8debbc48902f7107e673ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1d05879c8debbc48902f7107e673ad">&#9670;&nbsp;</a></span>~BattleGroundPersistentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BattleGroundPersistentState::~BattleGroundPersistentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8h_source.html#l00251">251</a> of file <a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac31fa226181e85d9864cb7ff6d7d2f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31fa226181e85d9864cb7ff6d7d2f49">&#9670;&nbsp;</a></span>CanBeUnload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleGroundPersistentState::CanBeUnload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_map_persistent_state.html#add0539241dfaf106de1400c106e8f289">MapPersistentState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8cpp_source.html#l00299">299</a> of file <a class="el" href="_map_persistent_state_mgr_8cpp_source.html">MapPersistentStateMgr.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_battle_ground_persistent_state_ac31fa226181e85d9864cb7ff6d7d2f49_cgraph.png" border="0" usemap="#class_battle_ground_persistent_state_ac31fa226181e85d9864cb7ff6d7d2f49_cgraph" alt=""/></div>
<map name="class_battle_ground_persistent_state_ac31fa226181e85d9864cb7ff6d7d2f49_cgraph" id="class_battle_ground_persistent_state_ac31fa226181e85d9864cb7ff6d7d2f49_cgraph">
<area shape="rect" id="node2" href="class_map_persistent_state.html#add0539241dfaf106de1400c106e8f289" title="MapPersistentState\l::CanBeUnload" alt="" coords="241,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="a6d613a728f02bf7a48a1b4261a749035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d613a728f02bf7a48a1b4261a749035">&#9670;&nbsp;</a></span>GetSpawnedPoolData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spawned_pool_data.html">SpawnedPoolData</a>&amp; BattleGroundPersistentState::GetSpawnedPoolData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_map_persistent_state.html#a45fa984cc40a165057a1168ca5f419d4">MapPersistentState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8h_source.html#l00253">253</a> of file <a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a></li>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_map_persistent_state_mgr_8cpp_source.html">MapPersistentStateMgr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_battle_ground_persistent_state.html">BattleGroundPersistentState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
