<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::StayAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_stay_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_stay_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::StayAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stay_actions_8h_source.html">StayActions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::StayAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_stay_action__inherit__graph.png" border="0" usemap="#ai_1_1_stay_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_stay_action_inherit__map" id="ai_1_1_stay_action_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_stay_action_base.html" title="ai::StayActionBase" alt="" coords="9,379,144,405"/>
<area shape="rect" id="node3" href="classai_1_1_movement_action.html" title="ai::MovementAction" alt="" coords="9,304,145,331"/>
<area shape="rect" id="node4" href="classai_1_1_action.html" title="ai::Action" alt="" coords="38,229,115,256"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="11,155,142,181"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="31,80,122,107"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::StayAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_stay_action__coll__graph.png" border="0" usemap="#ai_1_1_stay_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_stay_action_coll__map" id="ai_1_1_stay_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_stay_action_base.html" title="ai::StayActionBase" alt="" coords="2349,367,2484,393"/>
<area shape="rect" id="node3" href="classai_1_1_movement_action.html" title="ai::MovementAction" alt="" coords="2164,367,2300,393"/>
<area shape="rect" id="node4" href="classai_1_1_action.html" title="ai::Action" alt="" coords="2037,331,2115,357"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1857,304,1988,331"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1717,175,1808,201"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="1057,64,1199,91"/>
<area shape="rect" id="node9" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1453,37,1557,64"/>
<area shape="rect" id="node50" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1437,139,1572,165"/>
<area shape="rect" id="node8" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1718,65,1807,92"/>
<area shape="rect" id="node10" href="class_player.html" title="Player" alt="" coords="1475,476,1534,503"/>
<area shape="rect" id="node39" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1729,453,1797,480"/>
<area shape="rect" id="node11" href="class_unit.html" title="Unit" alt="" coords="745,1259,791,1285"/>
<area shape="rect" id="node12" href="class_world_object.html" title="WorldObject" alt="" coords="378,1168,473,1195"/>
<area shape="rect" id="node35" href="class_game_object.html" title="GameObject" alt="" coords="721,981,815,1008"/>
<area shape="rect" id="node13" href="class_object.html" title="Object" alt="" coords="90,1101,150,1128"/>
<area shape="rect" id="node24" href="class_item.html" title="Item" alt="" coords="745,1044,791,1071"/>
<area shape="rect" id="node14" href="class_event_processor.html" title="EventProcessor" alt="" coords="369,1431,482,1457"/>
<area shape="rect" id="node15" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="348,1228,503,1255"/>
<area shape="rect" id="node16" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="46,1177,194,1204"/>
<area shape="rect" id="node17" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="31,1228,209,1255"/>
<area shape="rect" id="node18" href="class_movement_1_1_move_spline_flag.html" title="Movement::MoveSplineFlag" alt="" coords="30,1279,210,1305"/>
<area shape="rect" id="node19" href="class_object_guid.html" title="ObjectGuid" alt="" coords="382,840,469,867"/>
<area shape="rect" id="node43" href="class_group.html" title="Group" alt="" coords="1099,768,1157,795"/>
<area shape="rect" id="node20" href="struct_charm_info.html" title="CharmInfo" alt="" coords="385,1279,465,1305"/>
<area shape="rect" id="node21" href="class_movement_info.html" title="MovementInfo" alt="" coords="375,1329,476,1356"/>
<area shape="rect" id="node22" href="class_motion_master.html" title="MotionMaster" alt="" coords="375,1380,476,1407"/>
<area shape="rect" id="node25" href="struct_loot.html" title="Loot" alt="" coords="402,1109,449,1136"/>
<area shape="rect" id="node26" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="1059,144,1197,171"/>
<area shape="rect" id="node27" href="class_update_mask.html" title="UpdateMask" alt="" coords="1081,195,1175,221"/>
<area shape="rect" id="node28" href="class_group_reference.html" title="GroupReference" alt="" coords="1071,245,1185,272"/>
<area shape="rect" id="node29" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="676,245,860,272"/>
<area shape="rect" id="node30" href="class_linked_list_element.html" title="LinkedListElement" alt="" coords="361,245,490,272"/>
<area shape="rect" id="node31" href="class_world_session.html" title="Player session in the World. " alt="" coords="1077,296,1179,323"/>
<area shape="rect" id="node32" href="class_player_menu.html" title="PlayerMenu" alt="" coords="1083,347,1173,373"/>
<area shape="rect" id="node33" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="1087,397,1169,424"/>
<area shape="rect" id="node34" href="class_transport.html" title="Transport" alt="" coords="1090,915,1166,941"/>
<area shape="rect" id="node36" href="struct_game_object_info.html" title="GameObjectInfo" alt="" coords="368,949,483,976"/>
<area shape="rect" id="node37" href="class_game_object_model.html" title="GameObjectModel" alt="" coords="360,1000,491,1027"/>
<area shape="rect" id="node38" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="1075,448,1181,475"/>
<area shape="rect" id="node40" href="class_trade_data.html" title="TradeData" alt="" coords="1087,499,1169,525"/>
<area shape="rect" id="node41" href="class_player_social.html" title="PlayerSocial" alt="" coords="1081,549,1175,576"/>
<area shape="rect" id="node42" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="1095,600,1161,627"/>
<area shape="rect" id="node44" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="705,600,831,627"/>
<area shape="rect" id="node45" href="class_ref_manager.html" title="RefManager\&lt; Group,\l Player \&gt;" alt="" coords="354,593,497,634"/>
<area shape="rect" id="node46" href="class_battle_ground.html" title="This class is used to: " alt="" coords="719,651,817,677"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="1029,651,1227,693"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="1094,717,1162,744"/>
<area shape="rect" id="node49" href="struct_world_location.html" title="WorldLocation" alt="" coords="715,549,821,576"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacef0e3c5d626cd0b1cfdbd43b117919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_stay_action.html#aacef0e3c5d626cd0b1cfdbd43b117919">StayAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:aacef0e3c5d626cd0b1cfdbd43b117919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787666d304b5430c3610d7601f04921b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_stay_action.html#a787666d304b5430c3610d7601f04921b">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:a787666d304b5430c3610d7601f04921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270451fe70fab39aad93aacb5dd64bba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_stay_action.html#a270451fe70fab39aad93aacb5dd64bba">isUseful</a> ()</td></tr>
<tr class="separator:a270451fe70fab39aad93aacb5dd64bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_stay_action_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_stay_action_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_stay_action_base.html">ai::StayActionBase</a></td></tr>
<tr class="memitem:a60d4032e00b7d142f5331ece28a94b18 inherit pub_methods_classai_1_1_stay_action_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_stay_action_base.html#a60d4032e00b7d142f5331ece28a94b18">StayActionBase</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:a60d4032e00b7d142f5331ece28a94b18 inherit pub_methods_classai_1_1_stay_action_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:aba895ba5d752452822423009755d3a54 inherit pub_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aba895ba5d752452822423009755d3a54">MovementAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:aba895ba5d752452822423009755d3a54 inherit pub_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ab35069b674220b8a0d70151e8979a650">isPossible</a> ()</td></tr>
<tr class="separator:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a">getPrerequisites</a> ()</td></tr>
<tr class="separator:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ad910f87bbcd84369a03f42f8f57ba94f">getThreatType</a> ()</td></tr>
<tr class="separator:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a> ()</td></tr>
<tr class="separator:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a86a5f2122e356b7ee097fcc9c11813bf">GetTargetName</a> ()</td></tr>
<tr class="separator:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_stay_action_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_stay_action_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_stay_action_base.html">ai::StayActionBase</a></td></tr>
<tr class="memitem:a3c1e9531dcd247ad773c363d065e2a0c inherit pro_methods_classai_1_1_stay_action_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_stay_action_base.html#a3c1e9531dcd247ad773c363d065e2a0c">Stay</a> ()</td></tr>
<tr class="separator:a3c1e9531dcd247ad773c363d065e2a0c inherit pro_methods_classai_1_1_stay_action_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844e29e9a919550be5249237083be81 inherit pro_methods_classai_1_1_stay_action_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_stay_action_base.html#a9844e29e9a919550be5249237083be81">StayLine</a> (vector&lt; <a class="el" href="class_player.html">Player</a> *&gt; line, float diff, float cx, float cy, float cz, float orientation, float range)</td></tr>
<tr class="separator:a9844e29e9a919550be5249237083be81 inherit pro_methods_classai_1_1_stay_action_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5467a041ef88ee541e2f7c1f59b19 inherit pro_methods_classai_1_1_stay_action_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_stay_action_base.html#a3af5467a041ef88ee541e2f7c1f59b19">StaySingleLine</a> (vector&lt; <a class="el" href="class_player.html">Player</a> *&gt; line, float diff, float cx, float cy, float cz, float orientation, float range)</td></tr>
<tr class="separator:a3af5467a041ef88ee541e2f7c1f59b19 inherit pro_methods_classai_1_1_stay_action_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:aea17ac17b1a95955a1e2211666a0dcf6 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aea17ac17b1a95955a1e2211666a0dcf6">MoveNear</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:aea17ac17b1a95955a1e2211666a0dcf6 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bec4ebb75a5c0d229e15a06f0d093f inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a84bec4ebb75a5c0d229e15a06f0d093f">MoveTo</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z)</td></tr>
<tr class="separator:a84bec4ebb75a5c0d229e15a06f0d093f inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e359ab3ab52377681c866701151459e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a9e359ab3ab52377681c866701151459e">MoveTo</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance=0.0f)</td></tr>
<tr class="separator:a9e359ab3ab52377681c866701151459e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2700eaac4c0b59fc60496f3f3912d4 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#ade2700eaac4c0b59fc60496f3f3912d4">MoveNear</a> (<a class="el" href="class_world_object.html">WorldObject</a> *target, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:ade2700eaac4c0b59fc60496f3f3912d4 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ed7bd46125903663e5a84b4461507 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a316ed7bd46125903663e5a84b4461507">GetFollowAngle</a> ()</td></tr>
<tr class="separator:a316ed7bd46125903663e5a84b4461507 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2b906dedc74a08e11de43943d3a81 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aa5a2b906dedc74a08e11de43943d3a81">Follow</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:aa5a2b906dedc74a08e11de43943d3a81 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7ec0d812dd7e6e0e688b9d2bb1d3b inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a85b7ec0d812dd7e6e0e688b9d2bb1d3b">Follow</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance, float angle)</td></tr>
<tr class="separator:a85b7ec0d812dd7e6e0e688b9d2bb1d3b inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70fe9439523dcb051f1b583c838f8b inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a1c70fe9439523dcb051f1b583c838f8b">WaitForReach</a> (float distance)</td></tr>
<tr class="separator:a1c70fe9439523dcb051f1b583c838f8b inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952200a025608deba17cb3cbddc79b5 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a4952200a025608deba17cb3cbddc79b5">IsMovingAllowed</a> (<a class="el" href="class_unit.html">Unit</a> *target)</td></tr>
<tr class="separator:a4952200a025608deba17cb3cbddc79b5 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b970dd24682725d41eb3f59983f01e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a46b970dd24682725d41eb3f59983f01e">IsMovingAllowed</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z)</td></tr>
<tr class="separator:a46b970dd24682725d41eb3f59983f01e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bdcdccaa200b493fee24a4c40c72e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a5d2bdcdccaa200b493fee24a4c40c72e">IsMovingAllowed</a> ()</td></tr>
<tr class="separator:a5d2bdcdccaa200b493fee24a4c40c72e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbaa9bfd155eecc00cf032953f03dbb inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#adfbaa9bfd155eecc00cf032953f03dbb">Flee</a> (<a class="el" href="class_unit.html">Unit</a> *target)</td></tr>
<tr class="separator:adfbaa9bfd155eecc00cf032953f03dbb inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:a47f1ee7635a5011e23ad78174dafeddc inherit pro_attribs_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a47f1ee7635a5011e23ad78174dafeddc">bot</a></td></tr>
<tr class="separator:a47f1ee7635a5011e23ad78174dafeddc inherit pro_attribs_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_stay_actions_8h_source.html#l00018">18</a> of file <a class="el" href="_stay_actions_8h_source.html">StayActions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacef0e3c5d626cd0b1cfdbd43b117919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacef0e3c5d626cd0b1cfdbd43b117919">&#9670;&nbsp;</a></span>StayAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::StayAction::StayAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stay_actions_8h_source.html#l00020">20</a> of file <a class="el" href="_stay_actions_8h_source.html">StayActions.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_stay_action_aacef0e3c5d626cd0b1cfdbd43b117919_cgraph.png" border="0" usemap="#classai_1_1_stay_action_aacef0e3c5d626cd0b1cfdbd43b117919_cgraph" alt=""/></div>
<map name="classai_1_1_stay_action_aacef0e3c5d626cd0b1cfdbd43b117919_cgraph" id="classai_1_1_stay_action_aacef0e3c5d626cd0b1cfdbd43b117919_cgraph">
<area shape="rect" id="node2" href="classai_1_1_action.html#ad2e544f925e124d186fe5b1060e0ae19" title="ai::Action::Execute" alt="" coords="229,5,363,32"/>
<area shape="rect" id="node3" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8" title="ai::Action::isUseful" alt="" coords="231,56,361,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a787666d304b5430c3610d7601f04921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787666d304b5430c3610d7601f04921b">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StayAction::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_action.html#ad2e544f925e124d186fe5b1060e0ae19">ai::Action</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stay_actions_8cpp_source.html#l00082">82</a> of file <a class="el" href="_stay_actions_8cpp_source.html">StayActions.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_stay_action_a787666d304b5430c3610d7601f04921b_cgraph.png" border="0" usemap="#classai_1_1_stay_action_a787666d304b5430c3610d7601f04921b_cgraph" alt=""/></div>
<map name="classai_1_1_stay_action_a787666d304b5430c3610d7601f04921b_cgraph" id="classai_1_1_stay_action_a787666d304b5430c3610d7601f04921b_cgraph">
<area shape="rect" id="node2" href="classai_1_1_stay_action_base.html#a3c1e9531dcd247ad773c363d065e2a0c" title="ai::StayActionBase\l::Stay" alt="" coords="213,191,348,233"/>
<area shape="rect" id="node3" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a" title="Unit::GetMotionMaster" alt="" coords="405,5,559,32"/>
<area shape="rect" id="node4" href="class_motion_master.html#a41e9fbf11fd1a17752bf68a4a14cc8e5" title="MotionMaster::GetCurrent\lMovementGeneratorType" alt="" coords="396,57,568,98"/>
<area shape="rect" id="node5" href="class_unit.html#a598220bd7032e604abfdb838b9d60f66" title="Unit::IsTaxiFlying" alt="" coords="421,123,543,149"/>
<area shape="rect" id="node6" href="class_motion_master.html#a381b437ba339562206cb164f8c7c939e" title="MotionMaster::Clear" alt="" coords="413,173,551,200"/>
<area shape="rect" id="node7" href="class_motion_master.html#ad0697d75ff06afb1247424100c99619f" title="MotionMaster::MoveIdle" alt="" coords="403,224,561,251"/>
<area shape="rect" id="node9" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a" title="Unit::clearUnitState" alt="" coords="415,275,549,301"/>
<area shape="rect" id="node10" href="class_unit.html#a66120644adf09a45c139d48d4e4dce5b" title="Unit::IsStandState" alt="" coords="418,325,546,352"/>
<area shape="rect" id="node11" href="class_unit.html#aeae261b4b6d3ccacc8819ca19b4ef0cc" title="Unit::SetStandState" alt="" coords="413,376,551,403"/>
<area shape="rect" id="node8" href="_motion_master_8cpp.html#a981694efe4e36596e7b09fed6b9b4eec" title="isStatic" alt="" coords="616,224,683,251"/>
</map>
</div>

</div>
</div>
<a id="a270451fe70fab39aad93aacb5dd64bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270451fe70fab39aad93aacb5dd64bba">&#9670;&nbsp;</a></span>isUseful()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StayAction::isUseful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8">ai::Action</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stay_actions_8cpp_source.html#l00089">89</a> of file <a class="el" href="_stay_actions_8cpp_source.html">StayActions.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_stay_actions_8h_source.html">StayActions.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_stay_actions_8cpp_source.html">StayActions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_stay_action.html">StayAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
