<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencable&lt; Countable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_referencable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_referencable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Referencable&lt; Countable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grid_map_8h_source.html">GridMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af67661994889b21b0a3fe44c169a0e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_referencable.html#af67661994889b21b0a3fe44c169a0e7e">Referencable</a> ()</td></tr>
<tr class="separator:af67661994889b21b0a3fe44c169a0e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e78501a08c9a4af04ead6365b93bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_referencable.html#a575e78501a08c9a4af04ead6365b93bd">AddRef</a> ()</td></tr>
<tr class="separator:a575e78501a08c9a4af04ead6365b93bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d779da93a7f1e508ba9f12af9ccee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_referencable.html#a4e4d779da93a7f1e508ba9f12af9ccee">Release</a> ()</td></tr>
<tr class="separator:a4e4d779da93a7f1e508ba9f12af9ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5875180e8705048491400373e5524e75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_referencable.html#a5875180e8705048491400373e5524e75">IsReferenced</a> () const</td></tr>
<tr class="separator:a5875180e8705048491400373e5524e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Countable&gt;<br />
class Referencable&lt; Countable &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_grid_map_8h_source.html#l00194">194</a> of file <a class="el" href="_grid_map_8h_source.html">GridMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af67661994889b21b0a3fe44c169a0e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67661994889b21b0a3fe44c169a0e7e">&#9670;&nbsp;</a></span>Referencable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Countable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_referencable.html">Referencable</a>&lt; Countable &gt;::<a class="el" href="class_referencable.html">Referencable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_map_8h_source.html#l00197">197</a> of file <a class="el" href="_grid_map_8h_source.html">GridMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a575e78501a08c9a4af04ead6365b93bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575e78501a08c9a4af04ead6365b93bd">&#9670;&nbsp;</a></span>AddRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Countable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_referencable.html">Referencable</a>&lt; Countable &gt;::AddRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_map_8h_source.html#l00199">199</a> of file <a class="el" href="_grid_map_8h_source.html">GridMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_referencable_a575e78501a08c9a4af04ead6365b93bd_icgraph.png" border="0" usemap="#class_referencable_a575e78501a08c9a4af04ead6365b93bd_icgraph" alt=""/></div>
<map name="class_referencable_a575e78501a08c9a4af04ead6365b93bd_icgraph" id="class_referencable_a575e78501a08c9a4af04ead6365b93bd_icgraph">
<area shape="rect" id="node2" href="class_map.html#a625c5ee4d454f1cc79fa1e8dfb91ed68" title="Map::Map" alt="" coords="200,5,280,32"/>
</map>
</div>

</div>
</div>
<a id="a5875180e8705048491400373e5524e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5875180e8705048491400373e5524e75">&#9670;&nbsp;</a></span>IsReferenced()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Countable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_referencable.html">Referencable</a>&lt; Countable &gt;::IsReferenced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_map_8h_source.html#l00201">201</a> of file <a class="el" href="_grid_map_8h_source.html">GridMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_referencable_a5875180e8705048491400373e5524e75_icgraph.png" border="0" usemap="#class_referencable_a5875180e8705048491400373e5524e75_icgraph" alt=""/></div>
<map name="class_referencable_a5875180e8705048491400373e5524e75_icgraph" id="class_referencable_a5875180e8705048491400373e5524e75_icgraph">
<area shape="rect" id="node2" href="class_terrain_manager.html#a0fde97177e9d6e46ec70b21709b9ae54" title="TerrainManager::UnloadTerrain" alt="" coords="233,5,432,32"/>
</map>
</div>

</div>
</div>
<a id="a4e4d779da93a7f1e508ba9f12af9ccee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4d779da93a7f1e508ba9f12af9ccee">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Countable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_referencable.html">Referencable</a>&lt; Countable &gt;::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_map_8h_source.html#l00200">200</a> of file <a class="el" href="_grid_map_8h_source.html">GridMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_referencable_a4e4d779da93a7f1e508ba9f12af9ccee_icgraph.png" border="0" usemap="#class_referencable_a4e4d779da93a7f1e508ba9f12af9ccee_icgraph" alt=""/></div>
<map name="class_referencable_a4e4d779da93a7f1e508ba9f12af9ccee_icgraph" id="class_referencable_a4e4d779da93a7f1e508ba9f12af9ccee_icgraph">
<area shape="rect" id="node2" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2" title="Map::~Map" alt="" coords="205,5,293,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_grid_map_8h_source.html">GridMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_referencable.html">Referencable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
