<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ObjectGridUnloader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_grid_unloader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_object_grid_unloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectGridUnloader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_grid_loader_8h_source.html">ObjectGridLoader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea80c57b313e1df8e229a350184ce52c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_grid_unloader.html#aea80c57b313e1df8e229a350184ce52c">ObjectGridUnloader</a> (<a class="el" href="_grid_defines_8h.html#add392b674e15aca115f182bcde61289d">NGridType</a> &amp;grid)</td></tr>
<tr class="separator:aea80c57b313e1df8e229a350184ce52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca013f91133244e277856a6c17a0c3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_grid_unloader.html#aca013f91133244e277856a6c17a0c3a6">MoveToRespawnN</a> ()</td></tr>
<tr class="separator:aca013f91133244e277856a6c17a0c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c9cc6b88fb8d167a43e348aec50508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_grid_unloader.html#ac8c9cc6b88fb8d167a43e348aec50508">UnloadN</a> ()</td></tr>
<tr class="separator:ac8c9cc6b88fb8d167a43e348aec50508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db23956733200c03992b068a5415fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_grid_unloader.html#a5db23956733200c03992b068a5415fc5">Unload</a> (<a class="el" href="_grid_defines_8h.html#af94ee905a9f75da72c1dc3fbaff2c130">GridType</a> &amp;grid)</td></tr>
<tr class="separator:a5db23956733200c03992b068a5415fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4730ebafa42c49e050ba4b5886ee88a5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4730ebafa42c49e050ba4b5886ee88a5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object_grid_unloader.html#a4730ebafa42c49e050ba4b5886ee88a5">Visit</a> (<a class="el" href="class_grid_ref_manager.html">GridRefManager</a>&lt; T &gt; &amp;m)</td></tr>
<tr class="separator:a4730ebafa42c49e050ba4b5886ee88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8h_source.html#l00063">63</a> of file <a class="el" href="_object_grid_loader_8h_source.html">ObjectGridLoader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea80c57b313e1df8e229a350184ce52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea80c57b313e1df8e229a350184ce52c">&#9670;&nbsp;</a></span>ObjectGridUnloader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectGridUnloader::ObjectGridUnloader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#add392b674e15aca115f182bcde61289d">NGridType</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8h_source.html#l00066">66</a> of file <a class="el" href="_object_grid_loader_8h_source.html">ObjectGridLoader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca013f91133244e277856a6c17a0c3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca013f91133244e277856a6c17a0c3a6">&#9670;&nbsp;</a></span>MoveToRespawnN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectGridUnloader::MoveToRespawnN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8cpp_source.html#l00253">253</a> of file <a class="el" href="_object_grid_loader_8cpp_source.html">ObjectGridLoader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_grid_unloader_aca013f91133244e277856a6c17a0c3a6_cgraph.png" border="0" usemap="#class_object_grid_unloader_aca013f91133244e277856a6c17a0c3a6_cgraph" alt=""/></div>
<map name="class_object_grid_unloader_aca013f91133244e277856a6c17a0c3a6_cgraph" id="class_object_grid_unloader_aca013f91133244e277856a6c17a0c3a6_cgraph">
<area shape="rect" id="node2" href="class_object_grid_respawn_mover.html#a4323f7bc8d8626666d88240fdec42440" title="ObjectGridRespawnMover\l::Move" alt="" coords="189,5,360,47"/>
<area shape="rect" id="node3" href="class_grid.html#aa69a55ee52da73b9ec3c62406cb4a595" title="Grid visitor for grid objects. " alt="" coords="408,13,488,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_grid_unloader_aca013f91133244e277856a6c17a0c3a6_icgraph.png" border="0" usemap="#class_object_grid_unloader_aca013f91133244e277856a6c17a0c3a6_icgraph" alt=""/></div>
<map name="class_object_grid_unloader_aca013f91133244e277856a6c17a0c3a6_icgraph" id="class_object_grid_unloader_aca013f91133244e277856a6c17a0c3a6_icgraph">
<area shape="rect" id="node2" href="class_map.html#a47739804f59951fed0ae20f5cf43ff78" title="Map::UnloadGrid" alt="" coords="189,81,308,108"/>
<area shape="rect" id="node3" href="class_removal_state.html#abf441d1a31293c01a9bf57ec8d34aa01" title="RemovalState::Update" alt="" coords="356,56,507,83"/>
<area shape="rect" id="node4" href="class_map.html#ab1963ecba56b946d37e78c9cc4b534cb" title="Map::UnloadAll" alt="" coords="376,107,487,133"/>
<area shape="rect" id="node5" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2" title="Map::~Map" alt="" coords="606,5,694,32"/>
<area shape="rect" id="node6" href="class_dungeon_map.html#a170f8851241ee28a2d041690836768fe" title="DungeonMap::UnloadAll" alt="" coords="569,56,731,83"/>
<area shape="rect" id="node7" href="class_battle_ground_map.html#a34b7af79a1157bc6bb1c107c1e48aabd" title="BattleGroundMap::UnloadAll" alt="" coords="557,107,743,133"/>
<area shape="rect" id="node8" href="class_map_manager.html#af929a0ef7af337b8c2dc35ada4b08664" title="MapManager::DeleteInstance" alt="" coords="555,157,745,184"/>
<area shape="rect" id="node9" href="class_map_manager.html#a68957ea0d7d7a53f440c961372f06073" title="MapManager::Update" alt="" coords="577,208,723,235"/>
</map>
</div>

</div>
</div>
<a id="a5db23956733200c03992b068a5415fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db23956733200c03992b068a5415fc5">&#9670;&nbsp;</a></span>Unload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectGridUnloader::Unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#af94ee905a9f75da72c1dc3fbaff2c130">GridType</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8cpp_source.html#l00266">266</a> of file <a class="el" href="_object_grid_loader_8cpp_source.html">ObjectGridLoader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_grid_unloader_a5db23956733200c03992b068a5415fc5_cgraph.png" border="0" usemap="#class_object_grid_unloader_a5db23956733200c03992b068a5415fc5_cgraph" alt=""/></div>
<map name="class_object_grid_unloader_a5db23956733200c03992b068a5415fc5_cgraph" id="class_object_grid_unloader_a5db23956733200c03992b068a5415fc5_cgraph">
<area shape="rect" id="node2" href="class_grid.html#aa69a55ee52da73b9ec3c62406cb4a595" title="Grid visitor for grid objects. " alt="" coords="188,13,268,39"/>
</map>
</div>

</div>
</div>
<a id="ac8c9cc6b88fb8d167a43e348aec50508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c9cc6b88fb8d167a43e348aec50508">&#9670;&nbsp;</a></span>UnloadN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectGridUnloader::UnloadN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8h_source.html#l00069">69</a> of file <a class="el" href="_object_grid_loader_8h_source.html">ObjectGridLoader.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_grid_unloader_ac8c9cc6b88fb8d167a43e348aec50508_cgraph.png" border="0" usemap="#class_object_grid_unloader_ac8c9cc6b88fb8d167a43e348aec50508_cgraph" alt=""/></div>
<map name="class_object_grid_unloader_ac8c9cc6b88fb8d167a43e348aec50508_cgraph" id="class_object_grid_unloader_ac8c9cc6b88fb8d167a43e348aec50508_cgraph">
<area shape="rect" id="node2" href="class_grid_loader.html#aef409d974c41508553b117a4237e5e66" title="Unloads the grid. " alt="" coords="200,191,333,217"/>
<area shape="rect" id="node3" href="class_object_grid_loader.html#a4eed10260073262fc0457d59d77e7c24" title="ObjectGridLoader::Visit" alt="" coords="188,241,345,268"/>
<area shape="rect" id="node4" href="_object_grid_loader_8cpp.html#a41a04cbbe9c9be2e69534d6266cad5a0" title="LoadHelper" alt="" coords="393,241,480,268"/>
<area shape="rect" id="node5" href="class_map.html#a03ccaaef32332edf0cfbddcf932ebc11" title="Map::IsBattleGround" alt="" coords="561,140,702,167"/>
<area shape="rect" id="node6" href="class_grid.html#addcce0591ba08582e551868819c46b86" title="Inserts a container type object into the grid. " alt="" coords="562,191,701,217"/>
<area shape="rect" id="node7" href="_object_grid_loader_8cpp.html#ad1ae610a9795a19031ca88fc3219eddb" title="addUnitState" alt="" coords="583,241,680,268"/>
<area shape="rect" id="node8" href="class_map.html#ae3a1e18dddb7c1c085e40cbfa76b6ede" title="Map::AddToActive" alt="" coords="568,292,695,319"/>
<area shape="rect" id="node25" href="class_battle_ground.html#ac15a27226be7eb76b13ed9c6f84708db" title="Called when [object DB load]. " alt="" coords="528,571,735,597"/>
<area shape="rect" id="node9" href="namespace_ma_n_g_o_s.html#a2030ee366e660e360eb8ad58bab504de" title="MaNGOS::ComputeCellPair" alt="" coords="801,216,984,243"/>
<area shape="rect" id="node10" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="804,267,981,293"/>
<area shape="rect" id="node11" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="803,317,982,344"/>
<area shape="rect" id="node12" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="829,368,956,395"/>
<area shape="rect" id="node13" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="838,419,947,445"/>
<area shape="rect" id="node14" href="class_creature.html#ade2c71d26eceaa4040f5943afd4c2e65" title="Creature::HasStaticDBSpawnData" alt="" coords="783,520,1003,547"/>
<area shape="rect" id="node15" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="1079,520,1221,547"/>
<area shape="rect" id="node16" href="class_creature.html#a890bb71b0b5acfddcd70498d9bdaa768" title="Creature::GetRespawnCoord" alt="" coords="799,64,986,91"/>
<area shape="rect" id="node22" href="namespace_ma_n_g_o_s.html#a83eaae9c047b36a392abe0b9143e6ab1" title="MaNGOS::ComputeGridPair" alt="" coords="800,13,985,40"/>
<area shape="rect" id="node23" href="class_n_grid.html#a8209b0980c85ea431a633aabd93f8175" title="NGrid::incUnloadActiveLock" alt="" coords="801,115,984,141"/>
<area shape="rect" id="node24" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="833,165,953,192"/>
<area shape="rect" id="node17" href="class_creature.html#a4c8b15b8ea6b375e878e21db538d5d85" title="Creature::GetRespawnRadius" alt="" coords="1053,123,1247,149"/>
<area shape="rect" id="node18" href="namespace_ma_n_g_o_s.html#ae0f51133c9887d1ccc5b1dcc7e39f5e9" title="MaNGOS::IsValidMapCoord" alt="" coords="1058,5,1242,32"/>
<area shape="rect" id="node19" href="class_world_object.html#a9a68ce84715982302cfc9326739402ec" title="WorldObject::PrintCoordinates\lError" alt="" coords="1051,57,1249,98"/>
<area shape="rect" id="node20" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="1310,39,1443,65"/>
<area shape="rect" id="node21" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="1297,89,1456,116"/>
<area shape="rect" id="node26" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="815,621,970,648"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_grid_unloader_ac8c9cc6b88fb8d167a43e348aec50508_icgraph.png" border="0" usemap="#class_object_grid_unloader_ac8c9cc6b88fb8d167a43e348aec50508_icgraph" alt=""/></div>
<map name="class_object_grid_unloader_ac8c9cc6b88fb8d167a43e348aec50508_icgraph" id="class_object_grid_unloader_ac8c9cc6b88fb8d167a43e348aec50508_icgraph">
<area shape="rect" id="node2" href="class_map.html#a47739804f59951fed0ae20f5cf43ff78" title="Map::UnloadGrid" alt="" coords="188,81,307,108"/>
<area shape="rect" id="node3" href="class_removal_state.html#abf441d1a31293c01a9bf57ec8d34aa01" title="RemovalState::Update" alt="" coords="355,56,505,83"/>
<area shape="rect" id="node4" href="class_map.html#ab1963ecba56b946d37e78c9cc4b534cb" title="Map::UnloadAll" alt="" coords="375,107,485,133"/>
<area shape="rect" id="node5" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2" title="Map::~Map" alt="" coords="605,5,693,32"/>
<area shape="rect" id="node6" href="class_dungeon_map.html#a170f8851241ee28a2d041690836768fe" title="DungeonMap::UnloadAll" alt="" coords="568,56,729,83"/>
<area shape="rect" id="node7" href="class_battle_ground_map.html#a34b7af79a1157bc6bb1c107c1e48aabd" title="BattleGroundMap::UnloadAll" alt="" coords="555,107,742,133"/>
<area shape="rect" id="node8" href="class_map_manager.html#af929a0ef7af337b8c2dc35ada4b08664" title="MapManager::DeleteInstance" alt="" coords="553,157,744,184"/>
<area shape="rect" id="node9" href="class_map_manager.html#a68957ea0d7d7a53f440c961372f06073" title="MapManager::Update" alt="" coords="575,208,722,235"/>
</map>
</div>

</div>
</div>
<a id="a4730ebafa42c49e050ba4b5886ee88a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4730ebafa42c49e050ba4b5886ee88a5">&#9670;&nbsp;</a></span>Visit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template void ObjectGridUnloader::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid_ref_manager.html">GridRefManager</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>object must be out of world before delete</li>
<li>object will get delinked from the manager when deleted </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_object_grid_loader_8cpp_source.html#l00274">274</a> of file <a class="el" href="_object_grid_loader_8cpp_source.html">ObjectGridLoader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_grid_unloader_a4730ebafa42c49e050ba4b5886ee88a5_cgraph.png" border="0" usemap="#class_object_grid_unloader_a4730ebafa42c49e050ba4b5886ee88a5_cgraph" alt=""/></div>
<map name="class_object_grid_unloader_a4730ebafa42c49e050ba4b5886ee88a5_cgraph" id="class_object_grid_unloader_a4730ebafa42c49e050ba4b5886ee88a5_cgraph">
<area shape="rect" id="node2" href="class_grid_ref_manager.html#ab15e2b40dca056a93877212c640caad2" title="GridRefManager::begin" alt="" coords="194,5,349,32"/>
<area shape="rect" id="node3" href="class_grid_ref_manager.html#a0fae644ba39db692f0fad7655e57462a" title="GridRefManager::end" alt="" coords="199,56,343,83"/>
<area shape="rect" id="node4" href="class_linked_list_head.html#a986be0907e2bb8f00d129d9dc5ffee9e" title="LinkedListHead::isEmpty" alt="" coords="188,107,355,133"/>
<area shape="rect" id="node6" href="class_grid_ref_manager.html#a3bb415e53bfdccf581d22154808b6818" title="GridRefManager::getFirst" alt="" coords="188,157,355,184"/>
<area shape="rect" id="node5" href="class_linked_list_element.html#ac1f61be0f1b485899870ddafec4f0daf" title="LinkedListElement::\lisInList" alt="" coords="403,99,540,141"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_grid_unloader_a4730ebafa42c49e050ba4b5886ee88a5_icgraph.png" border="0" usemap="#class_object_grid_unloader_a4730ebafa42c49e050ba4b5886ee88a5_icgraph" alt=""/></div>
<map name="class_object_grid_unloader_a4730ebafa42c49e050ba4b5886ee88a5_icgraph" id="class_object_grid_unloader_a4730ebafa42c49e050ba4b5886ee88a5_icgraph">
<area shape="rect" id="node2" href="class_object_grid_stoper.html#a484bcd564fd6bd6238b6df2ebf88556c" title="ObjectGridStoper::Visit" alt="" coords="188,13,344,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_object_grid_loader_8h_source.html">ObjectGridLoader.h</a></li>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_object_grid_loader_8cpp_source.html">ObjectGridLoader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_grid_unloader.html">ObjectGridUnloader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
