<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TypeUnorderedMapContainer&lt; OBJECT_TYPES, KEY_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_type_unordered_map_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_type_unordered_map_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TypeUnorderedMapContainer&lt; OBJECT_TYPES, KEY_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_type_container_8h_source.html">TypeContainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb2014a46528eee4b2a99ac287d46754"><td class="memTemplParams" colspan="2">template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:acb2014a46528eee4b2a99ac287d46754"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_type_unordered_map_container.html#acb2014a46528eee4b2a99ac287d46754">insert</a> (KEY_TYPE handle, SPECIFIC_TYPE *obj)</td></tr>
<tr class="separator:acb2014a46528eee4b2a99ac287d46754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e9b5834a206b269129703d1b6053c"><td class="memTemplParams" colspan="2">template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:aa81e9b5834a206b269129703d1b6053c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_type_unordered_map_container.html#aa81e9b5834a206b269129703d1b6053c">erase</a> (KEY_TYPE handle, SPECIFIC_TYPE *)</td></tr>
<tr class="separator:aa81e9b5834a206b269129703d1b6053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b01906ce2731906f9388ffd96e4a8df"><td class="memTemplParams" colspan="2">template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:a2b01906ce2731906f9388ffd96e4a8df"><td class="memTemplItemLeft" align="right" valign="top">SPECIFIC_TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_type_unordered_map_container.html#a2b01906ce2731906f9388ffd96e4a8df">find</a> (KEY_TYPE hdl, SPECIFIC_TYPE *)</td></tr>
<tr class="separator:a2b01906ce2731906f9388ffd96e4a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class OBJECT_TYPES, class KEY_TYPE = OBJECT_HANDLE&gt;<br />
class TypeUnorderedMapContainer&lt; OBJECT_TYPES, KEY_TYPE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_type_container_8h_source.html#l00076">76</a> of file <a class="el" href="_type_container_8h_source.html">TypeContainer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa81e9b5834a206b269129703d1b6053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81e9b5834a206b269129703d1b6053c">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OBJECT_TYPES, class KEY_TYPE = OBJECT_HANDLE&gt; </div>
<div class="memtemplate">
template&lt;class SPECIFIC_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_type_unordered_map_container.html">TypeUnorderedMapContainer</a>&lt; OBJECT_TYPES, KEY_TYPE &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">KEY_TYPE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPECIFIC_TYPE *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td></td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_type_container_8h_source.html#l00101">101</a> of file <a class="el" href="_type_container_8h_source.html">TypeContainer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_unordered_map_container_aa81e9b5834a206b269129703d1b6053c_icgraph.png" border="0" usemap="#class_type_unordered_map_container_aa81e9b5834a206b269129703d1b6053c_icgraph" alt=""/></div>
<map name="class_type_unordered_map_container_aa81e9b5834a206b269129703d1b6053c_icgraph" id="class_type_unordered_map_container_aa81e9b5834a206b269129703d1b6053c_icgraph">
<area shape="rect" id="node2" href="class_type_unordered_map_container.html#a2b01906ce2731906f9388ffd96e4a8df" title="TypeUnorderedMapContainer\l\&lt; AllMapStoredObjectTypes,\l ObjectGuid \&gt;::find" alt="" coords="255,5,444,61"/>
<area shape="rect" id="node3" href="class_creature.html#a5e3a0a2c171f9b056431b86fdafe8993" title="Creature::RemoveFromWorld" alt="" coords="255,85,444,112"/>
<area shape="rect" id="node4" href="class_dynamic_object.html#af4612a8755ad47e41f635f9e40df91ea" title="DynamicObject::RemoveFrom\lWorld" alt="" coords="252,137,447,178"/>
<area shape="rect" id="node5" href="class_game_object.html#a393c4448650a847fc2a6fff5864eb918" title="GameObject::RemoveFromWorld" alt="" coords="243,203,456,229"/>
<area shape="rect" id="node6" href="class_pet.html#a10d8a224dc5726395aa872a6caaf9429" title="Pet::RemoveFromWorld" alt="" coords="269,253,429,280"/>
</map>
</div>

</div>
</div>
<a id="a2b01906ce2731906f9388ffd96e4a8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b01906ce2731906f9388ffd96e4a8df">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OBJECT_TYPES, class KEY_TYPE = OBJECT_HANDLE&gt; </div>
<div class="memtemplate">
template&lt;class SPECIFIC_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPECIFIC_TYPE* <a class="el" href="class_type_unordered_map_container.html">TypeUnorderedMapContainer</a>&lt; OBJECT_TYPES, KEY_TYPE &gt;::find </td>
          <td>(</td>
          <td class="paramtype">KEY_TYPE&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPECIFIC_TYPE *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdl</td><td></td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_type_container_8h_source.html#l00114">114</a> of file <a class="el" href="_type_container_8h_source.html">TypeContainer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_unordered_map_container_a2b01906ce2731906f9388ffd96e4a8df_icgraph.png" border="0" usemap="#class_type_unordered_map_container_a2b01906ce2731906f9388ffd96e4a8df_icgraph" alt=""/></div>
<map name="class_type_unordered_map_container_a2b01906ce2731906f9388ffd96e4a8df_icgraph" id="class_type_unordered_map_container_a2b01906ce2731906f9388ffd96e4a8df_icgraph">
<area shape="rect" id="node2" href="class_map.html#ae312641f498f3df725b4156156b7f012" title="Map::GetCreature" alt="" coords="263,943,388,970"/>
<area shape="rect" id="node34" href="class_map.html#a7c6017ca4c2a442952e50597d6ce0be5" title="Map::GetPet" alt="" coords="277,1679,373,1706"/>
<area shape="rect" id="node38" href="class_map.html#a0ec55b30f6494c6fe1e19b51c2e17ebb" title="Map::GetGameObject" alt="" coords="251,2166,400,2193"/>
<area shape="rect" id="node50" href="class_map.html#a3fb76b11cc6e62eb9745a585eb497a5f" title="Map::GetDynamicObject" alt="" coords="243,1562,408,1589"/>
<area shape="rect" id="node3" href="class_battle_ground.html#acbfb39e58029e5da3bcb67d7b4f709e8" title="Spawns the BG creature. " alt="" coords="477,943,690,970"/>
<area shape="rect" id="node4" href="class_world_session.html#a06d6768724c91f6f98220a856b230def" title="WorldSession::HandleBattlemaster\lHelloOpcode" alt="" coords="471,995,696,1036"/>
<area shape="rect" id="node5" href="class_world_session.html#a519975872ac13b91204b653df07bb316" title="WorldSession::HandleBattlemaster\lJoinOpcode" alt="" coords="471,1060,696,1101"/>
<area shape="rect" id="node6" href="class_world_session.html#a2ce7dd4772b70b874d4c11e6f7337d95" title="WorldSession::HandleArea\lSpiritHealerQueryOpcode" alt="" coords="494,1125,673,1167"/>
<area shape="rect" id="node7" href="class_world_session.html#aba86650630dd8d56144a1073b07093b9" title="WorldSession::HandleArea\lSpiritHealerQueueOpcode" alt="" coords="494,1293,673,1335"/>
<area shape="rect" id="node8" href="class_chat_handler.html#a3fd678c02bb82859cd32ac343c0037aa" title="ChatHandler::HandleNpcWhisper\lCommand" alt="" coords="477,5,689,47"/>
<area shape="rect" id="node9" href="class_chat_handler.html#a214e7654b32f898cf3bae498e900bcba" title="ChatHandler::HandleNpcDelete\lCommand" alt="" coords="483,71,684,112"/>
<area shape="rect" id="node10" href="class_chat_handler.html#ac0b4bfefa14f10692bc88878ad317aaf" title="ChatHandler::HandleNpcMove\lCommand" alt="" coords="486,136,681,177"/>
<area shape="rect" id="node11" href="class_chat_handler.html#af1ef0880f437c7beecea2c3e1d73fa94" title="ChatHandler::HandleNpcSet\lMoveTypeCommand" alt="" coords="491,201,675,243"/>
<area shape="rect" id="node12" href="class_chat_handler.html#ab9c15002d3f251d74633f2ded641b7bf" title="ChatHandler::HandleWpShow\lCommand" alt="" coords="765,1235,959,1276"/>
<area shape="rect" id="node13" href="class_point_movement_generator.html#aab777924f14f4c7ad85cf8eef3b59157" title="PointMovementGenerator\l\&lt; Creature \&gt;::MovementInform" alt="" coords="485,267,682,308"/>
<area shape="rect" id="node14" href="class_creature.html#a929e723264de3c7ca2daa49b3902fe9a" title="Creature::LoadFromDB" alt="" coords="785,522,939,549"/>
<area shape="rect" id="node15" href="struct_add_creature_to_remove_list_in_maps_worker.html#a4e594cbcac29cf1ffd41878925418ec2" title="AddCreatureToRemoveListIn\lMapsWorker::operator()" alt="" coords="491,384,676,425"/>
<area shape="rect" id="node16" href="class_creature_event_a_i.html#a2c08c549890cbd492103f92ac00e848e" title="CreatureEventAI::Process\lAction" alt="" coords="498,449,669,491"/>
<area shape="rect" id="node17" href="class_player.html#a85e970419046ee2acbc6123d75f32f05" title="Player::SendLoot" alt="" coords="801,1846,923,1873"/>
<area shape="rect" id="node18" href="class_player.html#af4d26dcebf6405b027b648bb801e8a94" title="Player::GetObjectByTypeMask" alt="" coords="482,1562,685,1589"/>
<area shape="rect" id="node19" href="class_unit.html#a127bc789238c1dc14b2d6ba8ad3c5ef2" title="Unit::GetTotem" alt="" coords="528,1242,639,1269"/>
<area shape="rect" id="node21" href="class_outdoor_pv_p_e_p.html#a231729c8fedf01c4ceefa4af99a7a0e2" title="OutdoorPvPEP::HandleGame\lObjectUse" alt="" coords="487,645,679,687"/>
<area shape="rect" id="node22" href="group__npc__linking.html#gada413117cde80c71974670f2f42b523a" title="CreatureLinkingHolder\l::DoCreatureLinkingEvent" alt="" coords="499,515,667,556"/>
<area shape="rect" id="node23" href="group__npc__linking.html#ga406a6e53729376d8e6e8f62cf725a077" title="CreatureLinkingHolder\l::CanSpawn" alt="" coords="509,580,658,621"/>
<area shape="rect" id="node24" href="group__npc__linking.html#gaa7e9bb62200dbd4838a9411dfe5f0572" title="CreatureLinkingHolder\l::TryFollowMaster" alt="" coords="509,711,658,752"/>
<area shape="rect" id="node25" href="struct_game_event_update_creature_data_in_maps_worker.html#a07ca9544ec7c73080abcbd34174fee46" title="GameEventUpdateCreatureData\lInMapsWorker::operator()" alt="" coords="480,776,687,817"/>
<area shape="rect" id="node26" href="class_world_session.html#a825b22d172d05295cf3d190a7be8199d" title="WorldSession::HandleAutostore\lLootItemOpcode" alt="" coords="759,1504,965,1545"/>
<area shape="rect" id="node27" href="class_world_session.html#a08ceccea178fdfeba6445d35b1ee4b33" title="WorldSession::HandleLoot\lMoneyOpcode" alt="" coords="495,1679,671,1720"/>
<area shape="rect" id="node28" href="class_world_session.html#ab79015955dc597df16100eef80cd6180" title="WorldSession::DoLootRelease" alt="" coords="484,1846,683,1873"/>
<area shape="rect" id="node29" href="class_world_session.html#a203b2d0aa6d55b813c8a52848e0be5dd" title="WorldSession::HandleLoot\lMasterGiveOpcode" alt="" coords="495,1613,671,1655"/>
<area shape="rect" id="node30" href="class_map.html#acb81cfccc749a3c168c943d29b1dc5d4" title="Map::GetAnyTypeCreature" alt="" coords="495,1410,671,1437"/>
<area shape="rect" id="node31" href="class_map.html#a7f47c1b7efbaada5de480afb5d9c48a1" title="Map::GetWorldObject" alt="" coords="509,1511,657,1538"/>
<area shape="rect" id="node32" href="class_spell.html#a21cb6ac833e2b21caaa2cf79d165a8ff" title="Spell::EffectDummy" alt="" coords="515,842,652,869"/>
<area shape="rect" id="node33" href="class_world_session.html#a541428245c594aa775c73b43f6b324e2" title="WorldSession::SendTaxiStatus" alt="" coords="482,893,685,919"/>
<area shape="rect" id="node20" href="class_unit.html#a59c69d64e6062cd5d429791a5ce986d6" title="Unit::FindGuardianWithEntry" alt="" coords="768,1402,956,1429"/>
<area shape="rect" id="node35" href="class_player.html#a8d23fa7d56c43eb96b8fed960eaa7f73" title="Player::GetMiniPet" alt="" coords="517,1947,649,1974"/>
<area shape="rect" id="node36" href="class_unit.html#a45bee1c004336ebfbadbde232797f559" title="Unit::GetPet" alt="" coords="536,1795,631,1822"/>
<area shape="rect" id="node37" href="class_world_session.html#a819df5b92348211606d9ab13a5725481" title="WorldSession::HandlePetRename" alt="" coords="474,1897,693,1923"/>
<area shape="rect" id="node39" href="class_battle_ground.html#aba68deaa805ae362d804e8c370379d27" title="Spawns the BG object. " alt="" coords="482,2217,685,2243"/>
<area shape="rect" id="node40" href="class_battle_ground_w_s.html#ab4b8c525adf125c0c0b5fa01bd65f76e" title="BattleGroundWS::RespawnDroppedFlag" alt="" coords="456,2267,711,2294"/>
<area shape="rect" id="node41" href="class_chat_handler.html#a71845913b74f832edab1b4549b7c4711" title="ChatHandler::HandleGameObject\lTargetCommand" alt="" coords="476,2319,691,2360"/>
<area shape="rect" id="node42" href="struct_add_game_object_to_remove_list_in_maps_worker.html#ac7f747792edf02496a039dd3b4acbac1" title="AddGameObjectToRemoveList\lInMapsWorker::operator()" alt="" coords="484,2436,683,2477"/>
<area shape="rect" id="node43" href="class_player.html#a71caba80785f3d9d4db827cc592c92af" title="Player::CheckDuelDistance" alt="" coords="771,2578,953,2605"/>
<area shape="rect" id="node44" href="class_player.html#a291d4efdd3eeba1188b37bfc9085ff0a" title="Player::DuelComplete" alt="" coords="509,2502,657,2529"/>
<area shape="rect" id="node45" href="class_player.html#aa352798726d935f9e76f97137e47ee33" title="Player::PrepareQuestMenu" alt="" coords="494,2553,673,2579"/>
<area shape="rect" id="node46" href="class_player.html#adc700fe2ed0061478ca5c97f91cfc99f" title="Player::GetNextQuest" alt="" coords="508,2603,659,2630"/>
<area shape="rect" id="node47" href="class_player.html#a4ed4f2a833a55c6cb2ffc91fb43eb066" title="Player::UpdateForQuestWorld\lObjects" alt="" coords="485,2049,681,2091"/>
<area shape="rect" id="node48" href="class_unit.html#a62ee3c452c78cc6cb7d1f44f6202495f" title="Unit::GetGameObject" alt="" coords="510,2115,657,2142"/>
<area shape="rect" id="node49" href="class_unit.html#a5b3370a13881cd197afb9956346de00d" title="Unit::AddWildGameObject" alt="" coords="496,2166,671,2193"/>
</map>
</div>

</div>
</div>
<a id="acb2014a46528eee4b2a99ac287d46754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2014a46528eee4b2a99ac287d46754">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OBJECT_TYPES, class KEY_TYPE = OBJECT_HANDLE&gt; </div>
<div class="memtemplate">
template&lt;class SPECIFIC_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_type_unordered_map_container.html">TypeUnorderedMapContainer</a>&lt; OBJECT_TYPES, KEY_TYPE &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">KEY_TYPE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPECIFIC_TYPE *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td></td></tr>
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_type_container_8h_source.html#l00088">88</a> of file <a class="el" href="_type_container_8h_source.html">TypeContainer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_unordered_map_container_acb2014a46528eee4b2a99ac287d46754_icgraph.png" border="0" usemap="#class_type_unordered_map_container_acb2014a46528eee4b2a99ac287d46754_icgraph" alt=""/></div>
<map name="class_type_unordered_map_container_acb2014a46528eee4b2a99ac287d46754_icgraph" id="class_type_unordered_map_container_acb2014a46528eee4b2a99ac287d46754_icgraph">
<area shape="rect" id="node2" href="class_type_unordered_map_container.html#a2b01906ce2731906f9388ffd96e4a8df" title="TypeUnorderedMapContainer\l\&lt; AllMapStoredObjectTypes,\l ObjectGuid \&gt;::find" alt="" coords="243,5,433,61"/>
<area shape="rect" id="node3" href="class_creature.html#a6d311e9c851be9c80455de68e3fe65d9" title="Creature::AddToWorld" alt="" coords="263,85,413,112"/>
<area shape="rect" id="node4" href="class_dynamic_object.html#a38dff189891baac733778fa4c899d3f1" title="DynamicObject::AddToWorld" alt="" coords="243,136,433,163"/>
<area shape="rect" id="node5" href="class_game_object.html#adcd109089dc736a312e7ca246d084437" title="GameObject::AddToWorld" alt="" coords="251,187,425,213"/>
<area shape="rect" id="node6" href="class_pet.html#a3c482ec7706059ac839d59cb54431671" title="Pet::AddToWorld" alt="" coords="277,237,399,264"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/framework/GameSystem/<a class="el" href="_type_container_8h_source.html">TypeContainer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_type_unordered_map_container.html">TypeUnorderedMapContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
