<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RemovalState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_removal_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_removal_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RemovalState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grid_states_8h_source.html">GridStates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RemovalState:</div>
<div class="dyncontent">
<div class="center"><img src="class_removal_state__inherit__graph.png" border="0" usemap="#_removal_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_removal_state_inherit__map" id="_removal_state_inherit__map">
<area shape="rect" id="node2" href="class_grid_state.html" title="GridState" alt="" coords="18,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RemovalState:</div>
<div class="dyncontent">
<div class="center"><img src="class_removal_state__coll__graph.png" border="0" usemap="#_removal_state_coll__map" alt="Collaboration graph"/></div>
<map name="_removal_state_coll__map" id="_removal_state_coll__map">
<area shape="rect" id="node2" href="class_grid_state.html" title="GridState" alt="" coords="18,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf441d1a31293c01a9bf57ec8d34aa01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_removal_state.html#abf441d1a31293c01a9bf57ec8d34aa01">Update</a> (<a class="el" href="class_map.html">Map</a> &amp;, <a class="el" href="_grid_defines_8h.html#add392b674e15aca115f182bcde61289d">NGridType</a> &amp;, <a class="el" href="class_grid_info.html">GridInfo</a> &amp;, const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;x, const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;y, const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;t_diff) const <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:abf441d1a31293c01a9bf57ec8d34aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_grid_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_grid_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_grid_state.html">GridState</a></td></tr>
<tr class="memitem:aa41b9edbe144bcd8947c8f621961241d inherit pub_methods_class_grid_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_state.html#aa41b9edbe144bcd8947c8f621961241d">~GridState</a> ()</td></tr>
<tr class="separator:aa41b9edbe144bcd8947c8f621961241d inherit pub_methods_class_grid_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_grid_states_8h_source.html#l00059">59</a> of file <a class="el" href="_grid_states_8h_source.html">GridStates.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf441d1a31293c01a9bf57ec8d34aa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf441d1a31293c01a9bf57ec8d34aa01">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemovalState::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#add392b674e15aca115f182bcde61289d">NGridType</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid_info.html">GridInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>t_diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_grid_state.html#a783a06aae806e9440e68d1c011360f05">GridState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_grid_states_8cpp_source.html#l00068">68</a> of file <a class="el" href="_grid_states_8cpp_source.html">GridStates.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_removal_state_abf441d1a31293c01a9bf57ec8d34aa01_cgraph.png" border="0" usemap="#class_removal_state_abf441d1a31293c01a9bf57ec8d34aa01_cgraph" alt=""/></div>
<map name="class_removal_state_abf441d1a31293c01a9bf57ec8d34aa01_cgraph" id="class_removal_state_abf441d1a31293c01a9bf57ec8d34aa01_cgraph">
<area shape="rect" id="node2" href="class_grid_info.html#ab1e50321cdff4e80e2e28073c8ccb723" title="GridInfo::getUnloadLock" alt="" coords="217,75,377,102"/>
<area shape="rect" id="node3" href="class_grid_info.html#ad0e13a2bb659109e33aea216f2e32f77" title="GridInfo::UpdateTimeTracker" alt="" coords="204,126,391,153"/>
<area shape="rect" id="node5" href="class_grid_info.html#a9358eb0267034e7414435db80d56f606" title="GridInfo::getTimeTracker" alt="" coords="216,177,379,203"/>
<area shape="rect" id="node6" href="struct_time_tracker.html#a9a13002766153882150b1985a84013ad" title="TimeTracker::Passed" alt="" coords="225,227,370,254"/>
<area shape="rect" id="node7" href="class_map.html#a47739804f59951fed0ae20f5cf43ff78" title="Map::UnloadGrid" alt="" coords="238,278,357,305"/>
<area shape="rect" id="node24" href="class_map.html#ae1e5a242dedb690b3ca0b984a5a66371" title="Map::GetId" alt="" coords="1014,1253,1101,1279"/>
<area shape="rect" id="node41" href="class_map.html#a726a2c82a1e7a28506fbb06d746634d1" title="Map::ResetGridExpiry" alt="" coords="1215,1114,1366,1141"/>
<area shape="rect" id="node4" href="struct_time_tracker.html#a2009e98647f04c20cb3064e1e9e9a611" title="TimeTracker::Update" alt="" coords="487,70,629,97"/>
<area shape="rect" id="node8" href="class_map.html#a5d6e201a53baaad3eb6677d8b3d179f6" title="Map::ActiveObjectsNearGrid" alt="" coords="725,274,912,301"/>
<area shape="rect" id="node19" href="class_map.html#acc6e018eedcd4943734d153dc4a8cb89" title="Map::RemoveAllObjectsInRemoveList" alt="" coords="439,527,677,554"/>
<area shape="rect" id="node44" href="class_object_grid_unloader.html#aca013f91133244e277856a6c17a0c3a6" title="ObjectGridUnloader\l::MoveToRespawnN" alt="" coords="490,121,626,163"/>
<area shape="rect" id="node47" href="class_object_grid_unloader.html#ac8c9cc6b88fb8d167a43e348aec50508" title="ObjectGridUnloader\l::UnloadN" alt="" coords="491,187,625,228"/>
<area shape="rect" id="node50" href="class_terrain_info.html#ad3c18c8b9ce0a7e4223c1768d7075f99" title="TerrainInfo::Unload" alt="" coords="493,253,623,279"/>
<area shape="rect" id="node9" href="class_map.html#afd94bb4369509da2eaa0d461df6e43c2" title="Map::GetVisibilityDistance" alt="" coords="1203,181,1379,207"/>
<area shape="rect" id="node12" href="class_map_ref_manager.html#a8ff4159113342136122f5873b2d247e0" title="MapRefManager::begin" alt="" coords="980,122,1135,149"/>
<area shape="rect" id="node15" href="class_map_ref_manager.html#a08ac6eb61f3903fdc0fd4ad298880ce5" title="MapRefManager::end" alt="" coords="985,223,1130,250"/>
<area shape="rect" id="node16" href="namespace_ma_n_g_o_s.html#a2030ee366e660e360eb8ad58bab504de" title="MaNGOS::ComputeCellPair" alt="" coords="966,274,1149,301"/>
<area shape="rect" id="node17" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="969,325,1146,351"/>
<area shape="rect" id="node18" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="968,375,1147,402"/>
<area shape="rect" id="node10" href="class_object_world_loader.html#a71682452fdaa18866cb8f5cb233003e1" title="ObjectWorldLoader::\lVisit" alt="" coords="1440,173,1581,215"/>
<area shape="rect" id="node11" href="_object_grid_loader_8cpp.html#a41a04cbbe9c9be2e69534d6266cad5a0" title="LoadHelper" alt="" coords="1643,126,1729,153"/>
<area shape="rect" id="node13" href="class_map_ref_manager.html#ab612027be7253ef41249938c891cdef1" title="MapRefManager::getFirst" alt="" coords="1207,122,1375,149"/>
<area shape="rect" id="node14" href="class_ref_manager.html#a3d30413852279e56375a168fde80fb8d" title="RefManager::getFirst" alt="" coords="1439,122,1582,149"/>
<area shape="rect" id="node20" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="755,679,882,706"/>
<area shape="rect" id="node21" href="class_map.html#ada7f901fc712cc2e005e3d59c4f688b5" title="Map::GetCorpse" alt="" coords="760,1135,877,1162"/>
<area shape="rect" id="node27" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="741,375,896,402"/>
<area shape="rect" id="node28" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="1219,629,1362,655"/>
<area shape="rect" id="node29" href="class_map.html#ab6e9df9ee4049c1a49dae8b57361222e" title="Map::Remove" alt="" coords="768,629,869,655"/>
<area shape="rect" id="node22" href="class_object_accessor.html#a0d4a6323d8cf6690976731f16a588fe8" title="ObjectAccessor::GetCorpse\lInMap" alt="" coords="965,1187,1150,1228"/>
<area shape="rect" id="node25" href="class_world_object.html#a664e99edd35c98e8eb7f67476aa8082d" title="WorldObject::GetInstanceId" alt="" coords="966,1085,1149,1111"/>
<area shape="rect" id="node26" href="class_map.html#ae0451da49ca7ce3b856f38870c451e44" title="Map::GetInstanceId" alt="" coords="990,1135,1125,1162"/>
<area shape="rect" id="node23" href="class_hash_map_holder.html#a058e4c913367176cf545bd57e30c1799" title="HashMapHolder::Find" alt="" coords="1217,1194,1364,1221"/>
<area shape="rect" id="node30" href="class_instance_data.html#ad125e148e13d7b6c77b240945ece6784" title="InstanceData::OnPlayerLeave" alt="" coords="961,477,1154,503"/>
<area shape="rect" id="node31" href="class_player.html#a11d0d54faecc86bf49590f826cc24d4a" title="Player::CleanupsBeforeDelete" alt="" coords="960,527,1155,554"/>
<area shape="rect" id="node32" href="class_player.html#ae39d470946bb384cebeadea125641f9d" title="Player::RemoveFromWorld" alt="" coords="969,578,1146,605"/>
<area shape="rect" id="node33" href="class_player.html#a69e1142d62c542a342adc48f2986633b" title="Player::GetMapRef" alt="" coords="991,629,1123,655"/>
<area shape="rect" id="node34" href="class_map_reference.html#a48c30681c24614f1f11b6661388939d8" title="MapReference::nocheck_prev" alt="" coords="961,679,1153,706"/>
<area shape="rect" id="node35" href="class_reference.html#a0d526083a41a1297b65cc0883cdac514" title="We don&#39;t need the reference anymore. " alt="" coords="996,730,1119,757"/>
<area shape="rect" id="node36" href="class_world_object.html#a1087ef3824cf3d798c53ae070894b526" title="WorldObject::ResetMap" alt="" coords="977,781,1138,807"/>
<area shape="rect" id="node37" href="class_map.html#ac6d4a164c4b6b7c625390bc17af6a7e8" title="Map::DeleteFromWorld" alt="" coords="979,983,1135,1010"/>
<area shape="rect" id="node38" href="struct_cell.html#a15c6d9e68123ebceaf3520a383f5b7e8" title="Cell::GridX" alt="" coords="1249,882,1332,909"/>
<area shape="rect" id="node39" href="struct_cell.html#a7766818a31b73b5b9f4e44936f331141" title="Cell::GridY" alt="" coords="1248,933,1333,959"/>
<area shape="rect" id="node40" href="class_world_object.html#a2bd4a4a5a7c308efcf9c52e8ea32fd46" title="WorldObject::GetName" alt="" coords="1212,1009,1369,1035"/>
<area shape="rect" id="node43" href="class_map.html#aa07535604c7f5fe5d26b046db3d276f6" title="Map::UpdateObjectVisibility" alt="" coords="966,831,1149,858"/>
<area shape="rect" id="node42" href="class_n_grid.html#a2c4fd41e47e8201e735da572455d3d2d" title="NGrid::ResetTimeTracker" alt="" coords="1427,1114,1595,1141"/>
<area shape="rect" id="node45" href="class_object_grid_respawn_mover.html#a4323f7bc8d8626666d88240fdec42440" title="ObjectGridRespawnMover\l::Move" alt="" coords="733,5,904,47"/>
<area shape="rect" id="node46" href="class_grid.html#aa69a55ee52da73b9ec3c62406cb4a595" title="Grid visitor for grid objects. " alt="" coords="1017,13,1097,39"/>
<area shape="rect" id="node48" href="class_grid_loader.html#aef409d974c41508553b117a4237e5e66" title="Unloads the grid. " alt="" coords="752,194,885,221"/>
<area shape="rect" id="node49" href="class_object_grid_loader.html#a4eed10260073262fc0457d59d77e7c24" title="ObjectGridLoader::Visit" alt="" coords="1432,71,1589,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_grid_states_8h_source.html">GridStates.h</a></li>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_grid_states_8cpp_source.html">GridStates.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_removal_state.html">RemovalState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
