<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TypeContainerVisitor&lt; VISITOR, TYPE_CONTAINER &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_type_container_visitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_type_container_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TypeContainerVisitor&lt; VISITOR, TYPE_CONTAINER &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_type_container_visitor_8h_source.html">TypeContainerVisitor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd5b1ac8e4703358a32431efed8faa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_container_visitor.html#a1dd5b1ac8e4703358a32431efed8faa2">TypeContainerVisitor</a> (VISITOR &amp;v)</td></tr>
<tr class="separator:a1dd5b1ac8e4703358a32431efed8faa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8110dd70655223f06fb08b552420a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_container_visitor.html#af8110dd70655223f06fb08b552420a6d">Visit</a> (TYPE_CONTAINER &amp;c)</td></tr>
<tr class="separator:af8110dd70655223f06fb08b552420a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0874fc1f8bb38d2f62530f5667c836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_container_visitor.html#adf0874fc1f8bb38d2f62530f5667c836">Visit</a> (const TYPE_CONTAINER &amp;c) const</td></tr>
<tr class="separator:adf0874fc1f8bb38d2f62530f5667c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class VISITOR, class TYPE_CONTAINER&gt;<br />
class TypeContainerVisitor&lt; VISITOR, TYPE_CONTAINER &gt;</h3>

<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. </p>

<p class="definition">Definition at line <a class="el" href="_type_container_visitor_8h_source.html#l00038">38</a> of file <a class="el" href="_type_container_visitor_8h_source.html">TypeContainerVisitor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1dd5b1ac8e4703358a32431efed8faa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd5b1ac8e4703358a32431efed8faa2">&#9670;&nbsp;</a></span>TypeContainerVisitor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VISITOR, class TYPE_CONTAINER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_type_container_visitor.html">TypeContainerVisitor</a>&lt; VISITOR, TYPE_CONTAINER &gt;::<a class="el" href="class_type_container_visitor.html">TypeContainerVisitor</a> </td>
          <td>(</td>
          <td class="paramtype">VISITOR &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_type_container_visitor_8h_source.html#l00115">115</a> of file <a class="el" href="_type_container_visitor_8h_source.html">TypeContainerVisitor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8110dd70655223f06fb08b552420a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8110dd70655223f06fb08b552420a6d">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VISITOR, class TYPE_CONTAINER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_type_container_visitor.html">TypeContainerVisitor</a>&lt; VISITOR, TYPE_CONTAINER &gt;::Visit </td>
          <td>(</td>
          <td class="paramtype">TYPE_CONTAINER &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_type_container_visitor_8h_source.html#l00125">125</a> of file <a class="el" href="_type_container_visitor_8h_source.html">TypeContainerVisitor.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_container_visitor_af8110dd70655223f06fb08b552420a6d_cgraph.png" border="0" usemap="#class_type_container_visitor_af8110dd70655223f06fb08b552420a6d_cgraph" alt=""/></div>
<map name="class_type_container_visitor_af8110dd70655223f06fb08b552420a6d_cgraph" id="class_type_container_visitor_af8110dd70655223f06fb08b552420a6d_cgraph">
<area shape="rect" id="node2" href="_type_container_visitor_8h.html#a3a47e8382377ca85476452be8786e00f" title="visitor helper " alt="" coords="196,13,292,39"/>
</map>
</div>

</div>
</div>
<a id="adf0874fc1f8bb38d2f62530f5667c836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0874fc1f8bb38d2f62530f5667c836">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VISITOR, class TYPE_CONTAINER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_type_container_visitor.html">TypeContainerVisitor</a>&lt; VISITOR, TYPE_CONTAINER &gt;::Visit </td>
          <td>(</td>
          <td class="paramtype">const TYPE_CONTAINER &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_type_container_visitor_8h_source.html#l00135">135</a> of file <a class="el" href="_type_container_visitor_8h_source.html">TypeContainerVisitor.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_container_visitor_adf0874fc1f8bb38d2f62530f5667c836_cgraph.png" border="0" usemap="#class_type_container_visitor_adf0874fc1f8bb38d2f62530f5667c836_cgraph" alt=""/></div>
<map name="class_type_container_visitor_adf0874fc1f8bb38d2f62530f5667c836_cgraph" id="class_type_container_visitor_adf0874fc1f8bb38d2f62530f5667c836_cgraph">
<area shape="rect" id="node2" href="_type_container_visitor_8h.html#a3a47e8382377ca85476452be8786e00f" title="visitor helper " alt="" coords="196,13,292,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/framework/GameSystem/<a class="el" href="_type_container_visitor_8h_source.html">TypeContainerVisitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_type_container_visitor.html">TypeContainerVisitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
