<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_cleanse_cure_party_member_magic_trigger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ai::CleanseCurePartyMemberMagicTrigger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classai_1_1_cleanse_cure_party_member_magic_trigger.html">ai::CleanseCurePartyMemberMagicTrigger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a>(PlayerbotAI *ai, string name)</td><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_trigger.html#ab07693c6cf472ef7d68369c793410fdb">Check</a>()</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_trigger.html#a4a5a89c0b900e0838028fb3bfbe2c674">checkInterval</a></td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_cleanse_cure_party_member_magic_trigger.html#aab534df6d770d9f00e76d19ccd142e00">CleanseCurePartyMemberMagicTrigger</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_cleanse_cure_party_member_magic_trigger.html">ai::CleanseCurePartyMemberMagicTrigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_need_cure_trigger.html#a3ca080ebac0c407db6f3d3e26a18122d">dispelType</a></td><td class="entry"><a class="el" href="classai_1_1_need_cure_trigger.html">ai::NeedCureTrigger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_trigger.html#a684e67a08babfb9dda0cd72d322b9d20">ExternalEvent</a>(string param, Player *owner=NULL)</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_trigger.html#a9755cf12d2789fad7e78b44a054c7108">ExternalEvent</a>(WorldPacket &amp;packet, Player *owner=NULL)</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_trigger.html#a807f0c0c38bd8d7aa116fd3652affbbe">getHandlers</a>()</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a>()</td><td class="entry"><a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_spell_trigger.html#aec035ae8222205b528d631e45b342029">getName</a>()</td><td class="entry"><a class="el" href="classai_1_1_spell_trigger.html">ai::SpellTrigger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_trigger.html#a524cf2d661fa04ef203600ec230bf964">GetTarget</a>()</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_need_cure_trigger.html#a50fbbfa16af15cd8667b41115b3085ff">GetTargetName</a>()</td><td class="entry"><a class="el" href="classai_1_1_need_cure_trigger.html">ai::NeedCureTrigger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_party_member_need_cure_trigger.html#a784f4284d2485d7c8131aed01d7721db">GetTargetValue</a>()</td><td class="entry"><a class="el" href="classai_1_1_party_member_need_cure_trigger.html">ai::PartyMemberNeedCureTrigger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_need_cure_trigger.html#a2e96da98728e960e3e09009589ae4823">IsActive</a>()</td><td class="entry"><a class="el" href="classai_1_1_need_cure_trigger.html">ai::NeedCureTrigger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td><td class="entry"><a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_trigger.html#a8d204cf7f38d3e9a9f411864619470c8">needCheck</a>()</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_need_cure_trigger.html#abfd8070a898dddca1b4af2146830792c">NeedCureTrigger</a>(PlayerbotAI *ai, string spell, uint32 dispelType)</td><td class="entry"><a class="el" href="classai_1_1_need_cure_trigger.html">ai::NeedCureTrigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_party_member_need_cure_trigger.html#a63b6547ac840e2b32445e77097101756">PartyMemberNeedCureTrigger</a>(PlayerbotAI *ai, string spell, uint32 dispelType)</td><td class="entry"><a class="el" href="classai_1_1_party_member_need_cure_trigger.html">ai::PartyMemberNeedCureTrigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a>(PlayerbotAI *const ai)</td><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_trigger.html#a21d06eda96be1dc7e0cb915491b077fa">Reset</a>()</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_spell_trigger.html#aa25a4282dfd6280ca22957e4e186dff7">spell</a></td><td class="entry"><a class="el" href="classai_1_1_spell_trigger.html">ai::SpellTrigger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_spell_trigger.html#afa9a280fe5803dab3ea983b4b41c6bc9">SpellTrigger</a>(PlayerbotAI *ai, string spell, int checkInterval=1)</td><td class="entry"><a class="el" href="classai_1_1_spell_trigger.html">ai::SpellTrigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_trigger.html#a50f70d6b7d3c1e9356c84cdf2c130465">ticksElapsed</a></td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_trigger.html#a57cd8975ff89ae41ed9926b877abf649">Trigger</a>(PlayerbotAI *ai, string name=&quot;trigger&quot;, int checkInterval=1)</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_trigger.html#abaa5192969675d427a78a1a58ff663e4">Update</a>()</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_trigger.html#accc5c0f394fcfa817fbee15b91c9ef23">~Trigger</a>()</td><td class="entry"><a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
