<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ma_n_g_o_s_1_1_callback_3_01_class_00_01_param_type1_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaNGOS::Callback&lt; Class, ParamType1 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ma_n_g_o_s_1_1_callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::Callback&lt; Class, ParamType1 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html#a8250d09ed0306cd2afb666c7320c7b91">_Callback</a>(Class *object, Method method, ParamType1 param1)</td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::_Callback&lt; Class, ParamType1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html#a3a56e4f7d71f64b30293874d067d5b5c">_Callback</a>(_Callback&lt; Class, ParamType1 &gt; const &amp;cb)</td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::_Callback&lt; Class, ParamType1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html#a3bdb96c57ffaafa9dea3cb8ea877177a">_Execute</a>()</td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::_Callback&lt; Class, ParamType1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___i_callback.html#a337d3eb6fc64341447e1d1a2bcd9fb1e">_ICallback</a>(_Callback&lt; Class, ParamType1 &gt; const &amp;cb)</td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___i_callback.html">MaNGOS::_ICallback&lt; _Callback&lt; Class, ParamType1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1_callback_3_01_class_00_01_param_type1_01_4.html#a5813d5c9ff7130b951275a1e2f816f5c">Callback</a>(Class *object, typename C1::Method method, ParamType1 param1)</td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1_callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::Callback&lt; Class, ParamType1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___i_callback.html#a8fa54faef19520375ed1aad6edb77f2d">Execute</a>()</td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___i_callback.html">MaNGOS::_ICallback&lt; _Callback&lt; Class, ParamType1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html#ad85fe3146bd86095b8fadab59293fa6f">m_method</a></td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::_Callback&lt; Class, ParamType1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html#aa8678506b5b9eeba6f384d6d62512322">m_object</a></td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::_Callback&lt; Class, ParamType1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html#a6202d8b6e5f98253a3a98bbd968ee409">m_param1</a></td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::_Callback&lt; Class, ParamType1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html#a7735902aff67c08b28f1ecce2c0cb020">Method</a> typedef</td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html">MaNGOS::_Callback&lt; Class, ParamType1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1_i_callback.html#ada84b7d6e86b282522d0a4352a816e34">~ICallback</a>()</td><td class="entry"><a class="el" href="class_ma_n_g_o_s_1_1_i_callback.html">MaNGOS::ICallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
