<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point_movement_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointMovementGenerator&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point_movement_generator.html#a54bfdf637016540e949507092c63a8de">Finalize</a>(T &amp;)</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_generator_medium.html#a3a635bfcda1311a3ce593174edaf462a">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;::Finalize</a>(Unit &amp;u) override</td><td class="entry"><a class="el" href="class_movement_generator_medium.html">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_movement_generator.html#af49ef70c422e7acbeb5cb6a55130ab61">GetDestination</a>(float &amp;x, float &amp;y, float &amp;z) const</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_movement_generator.html#a38fa00e7f4a2fb4f43d8b3e64263bae2">GetMovementGeneratorType</a>() const override</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_generator_medium.html#ac76887bd18a772e8795c31d93ef84e3e">GetResetPosition</a>(Unit &amp;u, float &amp;x, float &amp;y, float &amp;z, float &amp;o) const override</td><td class="entry"><a class="el" href="class_movement_generator_medium.html">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_generator_medium.html#a930310c99bdc9b3ef9c44649990fda79">GetResetPosition</a>(T &amp;, float &amp;, float &amp;, float &amp;, float &amp;) const</td><td class="entry"><a class="el" href="class_movement_generator_medium.html">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_movement_generator.html#aa34a4a7d3459bb21b30bf1b242dcb306">i_x</a></td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_movement_generator.html#af728b5d511fde310fcc249ef26b59267">i_y</a></td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_movement_generator.html#a4444b62b04d24b8b77cac0ef70bed4fc">i_z</a></td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_movement_generator.html#ae5ccfacff01eae1ac14009ced2eb3fc0">id</a></td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_movement_generator.html#a8de5350be9551b2bb27aa31c9feaa3cd">Initialize</a>(T &amp;)</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_generator_medium.html#a80e1819111607ac16d1c5057a09ec89d">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;::Initialize</a>(Unit &amp;u) override</td><td class="entry"><a class="el" href="class_movement_generator_medium.html">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_movement_generator.html#aba896cd44a0bad1a9d842cfd98ca3301">Interrupt</a>(T &amp;)</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_generator_medium.html#ad9d36743d49c8009f440b233b0daeeb0">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;::Interrupt</a>(Unit &amp;u) override</td><td class="entry"><a class="el" href="class_movement_generator_medium.html">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_generator.html#a348df1fb17572ec4d9d5f7ea1f86052b">IsActive</a>(Unit &amp;u)</td><td class="entry"><a class="el" href="class_movement_generator.html">MovementGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_generator.html#a398595c1708dbe9837067f135e357bfe">IsReachable</a>() const</td><td class="entry"><a class="el" href="class_movement_generator.html">MovementGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_movement_generator.html#a6b699f6ae429b2045072586c6d899541">m_generatePath</a></td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_movement_generator.html#a624a40c556c86b3bcb2826ccfd74e2f7">MovementInform</a>(T &amp;)</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_movement_generator.html#aab777924f14f4c7ad85cf8eef3b59157">MovementInform</a>(Player &amp;)</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_movement_generator.html#a9f7096d7f57003fb821d81a899e5fed5">PointMovementGenerator</a>(uint32 _id, float _x, float _y, float _z, bool _generatePath)</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_movement_generator.html#ab9c41b65ee298fb0f6a62f44f37c476f">Reset</a>(T &amp;unit)</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_generator_medium.html#a268bc20aae950581acfe44602e87e364">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;::Reset</a>(Unit &amp;u) override</td><td class="entry"><a class="el" href="class_movement_generator_medium.html">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_generator.html#a0f9c4fd52947688dcda1161924e829bb">unitSpeedChanged</a>()</td><td class="entry"><a class="el" href="class_movement_generator.html">MovementGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_movement_generator.html#a27eb33539634208147ed5c8703ea4674">Update</a>(T &amp;, const uint32 &amp;diff)</td><td class="entry"><a class="el" href="class_point_movement_generator.html">PointMovementGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_generator_medium.html#a599786dc2bba8c306fcfe2492e3c1d12">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;::Update</a>(Unit &amp;u, const uint32 &amp;time_diff) override</td><td class="entry"><a class="el" href="class_movement_generator_medium.html">MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_generator.html#a13c3c432ac2a91dd4d07b090ec06b903">~MovementGenerator</a>()</td><td class="entry"><a class="el" href="class_movement_generator.html">MovementGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
