<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sql_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SqlConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sql_connection.html">SqlConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sql_connection.html#a8711530c28a2873c72323c792ccbb200">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sql_connection.html#a826e876465eef1cbdb099689bc4d642c">CommitTransaction</a>()</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sql_connection.html#ac659acb48054fda6965abd718570f61c">CreateStatement</a>(const std::string &amp;fmt)</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sql_connection.html#a249c3ad129c1b8e6b850d6ef33cd495f">DB</a>()</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sql_connection.html#ae44ec51e1721a0fd2540bdb90b059651">escape_string</a>(char *to, const char *from, unsigned long length)</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sql_connection.html#a0bee668558aeaf11610bde67de71e85f">Execute</a>(const char *sql)=0</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sql_connection.html#a2c5de54855291515dbdfefac8741f67b">ExecuteStmt</a>(int nIndex, const SqlStmtParameters &amp;id)</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sql_connection.html#ad7687b6bcdd78be27b189a22b792720b">FreePreparedStatements</a>()</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sql_connection.html#af1621a12224a1ab65fa172f69b06c770">GetStmt</a>(uint32 nIndex)</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sql_connection.html#aa8a902da410a16d72ea106adff47d7de">Initialize</a>(const char *infoString)=0</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sql_connection.html#a6345bb926f304947b56f536ad75118f6">m_db</a></td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sql_connection.html#ad11061c8472ca191fd41b41ba6f509c7">Query</a>(const char *sql)=0</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sql_connection.html#aea3fc7b077aceeed175ff2fd180814a3">QueryNamed</a>(const char *sql)=0</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sql_connection.html#aad6f18270deacdddd4042ee98de7e336">RollbackTransaction</a>()</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sql_connection.html#affe22133a5d0749f478346b31e61de6f">SqlConnection</a>(Database &amp;db)</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sql_connection.html#afecbefc8547bc255a9ab483ac74a50e8">~SqlConnection</a>()</td><td class="entry"><a class="el" href="class_sql_connection.html">SqlConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
