<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MMAP::MMapManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_m_a_p_1_1_m_map_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_m_a_p_1_1_m_map_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MMAP::MMapManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_move_map_8h_source.html">MoveMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3498373f536188ffd18b53f714f6d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#af3498373f536188ffd18b53f714f6d7c">MMapManager</a> ()</td></tr>
<tr class="separator:af3498373f536188ffd18b53f714f6d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e576607b3e721d1469d1c195b12aa97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#a8e576607b3e721d1469d1c195b12aa97">~MMapManager</a> ()</td></tr>
<tr class="separator:a8e576607b3e721d1469d1c195b12aa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3c11de632e6d0e5b8e3b25e6a1900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#a8bf3c11de632e6d0e5b8e3b25e6a1900">loadMap</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, <a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> x, <a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> y)</td></tr>
<tr class="separator:a8bf3c11de632e6d0e5b8e3b25e6a1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f2e3502741ea032ef4ef77ed2d636d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#a22f2e3502741ea032ef4ef77ed2d636d">unloadMap</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, <a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> x, <a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> y)</td></tr>
<tr class="separator:a22f2e3502741ea032ef4ef77ed2d636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8b58c433c4e2c18e8dc2925a7595a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#a14a8b58c433c4e2c18e8dc2925a7595a">unloadMap</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId)</td></tr>
<tr class="separator:a14a8b58c433c4e2c18e8dc2925a7595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc2b4849f739085eebd116444b9493"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#ad5cc2b4849f739085eebd116444b9493">unloadMapInstance</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> instanceId)</td></tr>
<tr class="separator:ad5cc2b4849f739085eebd116444b9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c5de5ecb9f940a72550d1d8666151"><td class="memItemLeft" align="right" valign="top">dtNavMeshQuery const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#a083c5de5ecb9f940a72550d1d8666151">GetNavMeshQuery</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> instanceId)</td></tr>
<tr class="separator:a083c5de5ecb9f940a72550d1d8666151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b8402c7849f437f9adbebd09d5f8a"><td class="memItemLeft" align="right" valign="top">dtNavMesh const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#a956b8402c7849f437f9adbebd09d5f8a">GetNavMesh</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId)</td></tr>
<tr class="separator:a956b8402c7849f437f9adbebd09d5f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c31ae60ed82b53ab37b6462f87d2a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#ac5c31ae60ed82b53ab37b6462f87d2a9">getLoadedTilesCount</a> () const</td></tr>
<tr class="separator:ac5c31ae60ed82b53ab37b6462f87d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132c3ebbff01d8335d052dcb6969ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html#a0132c3ebbff01d8335d052dcb6969ae3">getLoadedMapsCount</a> () const</td></tr>
<tr class="separator:a0132c3ebbff01d8335d052dcb6969ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_move_map_8h_source.html#l00078">78</a> of file <a class="el" href="_move_map_8h_source.html">MoveMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3498373f536188ffd18b53f714f6d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3498373f536188ffd18b53f714f6d7c">&#9670;&nbsp;</a></span>MMapManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MMAP::MMapManager::MMapManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8h_source.html#l00081">81</a> of file <a class="el" href="_move_map_8h_source.html">MoveMap.h</a>.</p>

</div>
</div>
<a id="a8e576607b3e721d1469d1c195b12aa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e576607b3e721d1469d1c195b12aa97">&#9670;&nbsp;</a></span>~MMapManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMAP::MMapManager::~MMapManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00131">131</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_manager_a8e576607b3e721d1469d1c195b12aa97_cgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_manager_a8e576607b3e721d1469d1c195b12aa97_cgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_manager_a8e576607b3e721d1469d1c195b12aa97_cgraph" id="class_m_m_a_p_1_1_m_map_manager_a8e576607b3e721d1469d1c195b12aa97_cgraph">
<area shape="rect" id="node2" href="class_m_m_a_p_1_1_m_map_factory.html#aee2615d40965b85163e7a08993f1a2df" title="MMAP::MMapFactory::\lIsPathfindingEnabled" alt="" coords="217,39,376,80"/>
<area shape="rect" id="node3" href="class_m_m_a_p_1_1_m_map_factory.html#a2b04ed6b452fa6fb83b6f6b5755805aa" title="MMAP::MMapFactory::\lIsPathfindingForceDisabled" alt="" coords="424,5,603,47"/>
<area shape="rect" id="node4" href="class_m_m_a_p_1_1_m_map_factory.html#aefa4b57eb8b827b9dde7227c8c43a5dc" title="MMAP::MMapFactory::\lIsPathfindingForceEnabled" alt="" coords="425,71,601,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0132c3ebbff01d8335d052dcb6969ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0132c3ebbff01d8335d052dcb6969ae3">&#9670;&nbsp;</a></span>getLoadedMapsCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> MMAP::MMapManager::getLoadedMapsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8h_source.html#l00094">94</a> of file <a class="el" href="_move_map_8h_source.html">MoveMap.h</a>.</p>

</div>
</div>
<a id="ac5c31ae60ed82b53ab37b6462f87d2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c31ae60ed82b53ab37b6462f87d2a9">&#9670;&nbsp;</a></span>getLoadedTilesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> MMAP::MMapManager::getLoadedTilesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8h_source.html#l00093">93</a> of file <a class="el" href="_move_map_8h_source.html">MoveMap.h</a>.</p>

</div>
</div>
<a id="a956b8402c7849f437f9adbebd09d5f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956b8402c7849f437f9adbebd09d5f8a">&#9670;&nbsp;</a></span>GetNavMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtNavMesh const  * MMAP::MMapManager::GetNavMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00390">390</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_manager_a956b8402c7849f437f9adbebd09d5f8a_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_manager_a956b8402c7849f437f9adbebd09d5f8a_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_manager_a956b8402c7849f437f9adbebd09d5f8a_icgraph" id="class_m_m_a_p_1_1_m_map_manager_a956b8402c7849f437f9adbebd09d5f8a_icgraph">
<area shape="rect" id="node2" href="class_chat_handler.html#af8903b399f088984dcbe25de14aa843d" title="ChatHandler::HandleMmapLoc\lCommand" alt="" coords="227,167,426,209"/>
<area shape="rect" id="node18" href="class_chat_handler.html#ad016c93e2d58905af85c4341a8d9d277" title="ChatHandler::HandleMmapLoaded\lTilesCommand" alt="" coords="217,102,436,143"/>
<area shape="rect" id="node19" href="class_path_finder.html#a3b2f172117ed3ff52ddeb2206123cba6" title="PathFinder::PathFinder" alt="" coords="249,233,405,260"/>
<area shape="rect" id="node3" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="484,143,693,169"/>
<area shape="rect" id="node4" href="class_chat_handler.html#a07d13b86efebc6f08b07aff0f9178dd3" title="ChatHandler::HandleHelpCommand" alt="" coords="1249,5,1476,32"/>
<area shape="rect" id="node5" href="class_chat_handler.html#a35835294b82e35936de4652757c213fd" title="ChatHandler::HandleCommands\lCommand" alt="" coords="1259,73,1466,114"/>
<area shape="rect" id="node6" href="class_chat_handler.html#ae6e3e55f3307001fe04387f2f9e80074" title="ChatHandler::FindCommand" alt="" coords="741,260,927,287"/>
<area shape="rect" id="node8" href="class_chat_handler.html#a6aa8cc92908136b88dfea83bea067ea4" title="ChatHandler::ExecuteCommand" alt="" coords="1259,235,1467,261"/>
<area shape="rect" id="node16" href="class_chat_handler.html#a53641cf445867f979a361946df3aed80" title="ChatHandler::ShowHelpFor\lCommand" alt="" coords="999,143,1177,185"/>
<area shape="rect" id="node17" href="class_chat_handler.html#af17d28352e984e83b1be1254228afe9e" title="ChatHandler::ShowHelpFor\lSubCommands" alt="" coords="745,194,923,235"/>
<area shape="rect" id="node7" href="class_chat_handler.html#ad1df7bf898de9d8dbb1e712e2b25bc34" title="ChatHandler::FindCommand" alt="" coords="995,311,1181,337"/>
<area shape="rect" id="node15" href="class_chat_handler.html#ab63d91f1aa7dd4e1a61a1cd943afc95e" title="ChatHandler::SetDataForCommand\lInTable" alt="" coords="975,362,1201,403"/>
<area shape="rect" id="node9" href="class_chat_handler.html#a26f3c7c32025274bbaa21bb01fda9eee" title="ChatHandler::ParseCommands" alt="" coords="1524,235,1725,261"/>
<area shape="rect" id="node10" href="class_world_session.html#aec0a4202c991dc0e6c5ccb8ef4224334" title="WorldSession::HandleMessagechat\lOpcode" alt="" coords="1773,198,2003,239"/>
<area shape="rect" id="node13" href="class_world.html#af670af8b1275c4f1dd19626bd277c5e9" title="World::ProcessCliCommands" alt="" coords="1791,264,1985,291"/>
<area shape="rect" id="node11" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="2051,205,2228,232"/>
<area shape="rect" id="node12" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="2276,205,2411,232"/>
<area shape="rect" id="node14" href="class_world.html#aea01905e77f24fd637f9af43e8d92325" title="Update the World ! " alt="" coords="2087,264,2192,291"/>
</map>
</div>

</div>
</div>
<a id="a083c5de5ecb9f940a72550d1d8666151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083c5de5ecb9f940a72550d1d8666151">&#9670;&nbsp;</a></span>GetNavMeshQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtNavMeshQuery const  * MMAP::MMapManager::GetNavMeshQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00398">398</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_manager_a083c5de5ecb9f940a72550d1d8666151_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_manager_a083c5de5ecb9f940a72550d1d8666151_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_manager_a083c5de5ecb9f940a72550d1d8666151_icgraph" id="class_m_m_a_p_1_1_m_map_manager_a083c5de5ecb9f940a72550d1d8666151_icgraph">
<area shape="rect" id="node2" href="class_chat_handler.html#af8903b399f088984dcbe25de14aa843d" title="ChatHandler::HandleMmapLoc\lCommand" alt="" coords="227,167,426,209"/>
<area shape="rect" id="node18" href="class_chat_handler.html#ad016c93e2d58905af85c4341a8d9d277" title="ChatHandler::HandleMmapLoaded\lTilesCommand" alt="" coords="217,102,436,143"/>
<area shape="rect" id="node19" href="class_path_finder.html#a3b2f172117ed3ff52ddeb2206123cba6" title="PathFinder::PathFinder" alt="" coords="249,233,405,260"/>
<area shape="rect" id="node3" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="484,143,693,169"/>
<area shape="rect" id="node4" href="class_chat_handler.html#a07d13b86efebc6f08b07aff0f9178dd3" title="ChatHandler::HandleHelpCommand" alt="" coords="1249,5,1476,32"/>
<area shape="rect" id="node5" href="class_chat_handler.html#a35835294b82e35936de4652757c213fd" title="ChatHandler::HandleCommands\lCommand" alt="" coords="1259,73,1466,114"/>
<area shape="rect" id="node6" href="class_chat_handler.html#ae6e3e55f3307001fe04387f2f9e80074" title="ChatHandler::FindCommand" alt="" coords="741,260,927,287"/>
<area shape="rect" id="node8" href="class_chat_handler.html#a6aa8cc92908136b88dfea83bea067ea4" title="ChatHandler::ExecuteCommand" alt="" coords="1259,235,1467,261"/>
<area shape="rect" id="node16" href="class_chat_handler.html#a53641cf445867f979a361946df3aed80" title="ChatHandler::ShowHelpFor\lCommand" alt="" coords="999,143,1177,185"/>
<area shape="rect" id="node17" href="class_chat_handler.html#af17d28352e984e83b1be1254228afe9e" title="ChatHandler::ShowHelpFor\lSubCommands" alt="" coords="745,194,923,235"/>
<area shape="rect" id="node7" href="class_chat_handler.html#ad1df7bf898de9d8dbb1e712e2b25bc34" title="ChatHandler::FindCommand" alt="" coords="995,311,1181,337"/>
<area shape="rect" id="node15" href="class_chat_handler.html#ab63d91f1aa7dd4e1a61a1cd943afc95e" title="ChatHandler::SetDataForCommand\lInTable" alt="" coords="975,362,1201,403"/>
<area shape="rect" id="node9" href="class_chat_handler.html#a26f3c7c32025274bbaa21bb01fda9eee" title="ChatHandler::ParseCommands" alt="" coords="1524,235,1725,261"/>
<area shape="rect" id="node10" href="class_world_session.html#aec0a4202c991dc0e6c5ccb8ef4224334" title="WorldSession::HandleMessagechat\lOpcode" alt="" coords="1773,198,2003,239"/>
<area shape="rect" id="node13" href="class_world.html#af670af8b1275c4f1dd19626bd277c5e9" title="World::ProcessCliCommands" alt="" coords="1791,264,1985,291"/>
<area shape="rect" id="node11" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="2051,205,2228,232"/>
<area shape="rect" id="node12" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="2276,205,2411,232"/>
<area shape="rect" id="node14" href="class_world.html#aea01905e77f24fd637f9af43e8d92325" title="Update the World ! " alt="" coords="2087,264,2192,291"/>
</map>
</div>

</div>
</div>
<a id="a8bf3c11de632e6d0e5b8e3b25e6a1900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf3c11de632e6d0e5b8e3b25e6a1900">&#9670;&nbsp;</a></span>loadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMAP::MMapManager::loadMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00199">199</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_manager_a8bf3c11de632e6d0e5b8e3b25e6a1900_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_manager_a8bf3c11de632e6d0e5b8e3b25e6a1900_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_manager_a8bf3c11de632e6d0e5b8e3b25e6a1900_icgraph" id="class_m_m_a_p_1_1_m_map_manager_a8bf3c11de632e6d0e5b8e3b25e6a1900_icgraph">
<area shape="rect" id="node2" href="class_terrain_info.html#a6080cb246a6aacaa17dbd7781b26908b" title="TerrainInfo::GetWaterOrGround\lLevel" alt="" coords="217,549,419,591"/>
<area shape="rect" id="node3" href="class_chat_handler.html#a6f0673adcbeb72c76723f3f68a6886e9" title="ChatHandler::HandleGoHelper" alt="" coords="1708,330,1903,357"/>
<area shape="rect" id="node29" href="class_world_object.html#aa35cc89ab7bbaca230ebf15a07a1901f" title="WorldObject::UpdateAllowed\lPositionZ" alt="" coords="467,688,655,729"/>
<area shape="rect" id="node4" href="class_chat_handler.html#aebbbcf42bc70cb3c6917f51c91b342e1" title="ChatHandler::HandleAppear\lCommand" alt="" coords="1979,603,2162,644"/>
<area shape="rect" id="node19" href="class_chat_handler.html#a54028eab2735d159aa66c542847c4f16" title="ChatHandler::HandleRecall\lCommand" alt="" coords="1982,5,2159,47"/>
<area shape="rect" id="node20" href="class_chat_handler.html#ae1b84ec0c2c0e107e44fb06f0620c820" title="ChatHandler::HandleTeleCommand" alt="" coords="1959,71,2183,98"/>
<area shape="rect" id="node21" href="class_chat_handler.html#a07b9b848b00b245ba7b888da6797509e" title="ChatHandler::HandleTeleName\lCommand" alt="" coords="1971,123,2170,164"/>
<area shape="rect" id="node22" href="class_chat_handler.html#a4b5bec1d165dea7e3704eaa222e5af0e" title="ChatHandler::HandleGoTaxinode\lCommand" alt="" coords="1965,188,2176,229"/>
<area shape="rect" id="node23" href="class_chat_handler.html#ad40bd9be8dce6e111c8b18964627305d" title="ChatHandler::HandleGoCommand" alt="" coords="1962,254,2179,281"/>
<area shape="rect" id="node24" href="class_chat_handler.html#a123aa6eabcc3aa6478d6de2aa4816f45" title="ChatHandler::HandleGoXYCommand" alt="" coords="1954,305,2187,331"/>
<area shape="rect" id="node25" href="class_chat_handler.html#a095486245143a15360171a34be63709d" title="ChatHandler::HandleGoXYZCommand" alt="" coords="1951,355,2191,382"/>
<area shape="rect" id="node26" href="class_chat_handler.html#a508be40ba5ca3587a0383a13c039c315" title="ChatHandler::HandleGoZone\lXYCommand" alt="" coords="1977,407,2164,448"/>
<area shape="rect" id="node27" href="class_chat_handler.html#ac7b6ce8eb3d6eb1eaec7e70da3d1763b" title="ChatHandler::HandleGoGrid\lCommand" alt="" coords="1979,472,2162,513"/>
<area shape="rect" id="node28" href="class_chat_handler.html#a000e508eed4f6e92279ed3a2706d3d08" title="ChatHandler::HandleGoGraveyard\lCommand" alt="" coords="1963,537,2179,579"/>
<area shape="rect" id="node5" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="2239,385,2448,411"/>
<area shape="rect" id="node6" href="class_chat_handler.html#a07d13b86efebc6f08b07aff0f9178dd3" title="ChatHandler::HandleHelpCommand" alt="" coords="3004,277,3231,303"/>
<area shape="rect" id="node7" href="class_chat_handler.html#a35835294b82e35936de4652757c213fd" title="ChatHandler::HandleCommands\lCommand" alt="" coords="3014,344,3221,385"/>
<area shape="rect" id="node8" href="class_chat_handler.html#ae6e3e55f3307001fe04387f2f9e80074" title="ChatHandler::FindCommand" alt="" coords="2496,481,2681,507"/>
<area shape="rect" id="node10" href="class_chat_handler.html#a6aa8cc92908136b88dfea83bea067ea4" title="ChatHandler::ExecuteCommand" alt="" coords="3013,649,3221,675"/>
<area shape="rect" id="node17" href="class_chat_handler.html#a53641cf445867f979a361946df3aed80" title="ChatHandler::ShowHelpFor\lCommand" alt="" coords="2753,583,2932,624"/>
<area shape="rect" id="node18" href="class_chat_handler.html#af17d28352e984e83b1be1254228afe9e" title="ChatHandler::ShowHelpFor\lSubCommands" alt="" coords="2499,583,2678,624"/>
<area shape="rect" id="node9" href="class_chat_handler.html#ad1df7bf898de9d8dbb1e712e2b25bc34" title="ChatHandler::FindCommand" alt="" coords="2750,481,2935,507"/>
<area shape="rect" id="node16" href="class_chat_handler.html#ab63d91f1aa7dd4e1a61a1cd943afc95e" title="ChatHandler::SetDataForCommand\lInTable" alt="" coords="2729,415,2956,456"/>
<area shape="rect" id="node11" href="class_chat_handler.html#a26f3c7c32025274bbaa21bb01fda9eee" title="ChatHandler::ParseCommands" alt="" coords="3279,831,3480,858"/>
<area shape="rect" id="node12" href="class_world_session.html#aec0a4202c991dc0e6c5ccb8ef4224334" title="WorldSession::HandleMessagechat\lOpcode" alt="" coords="3528,1003,3757,1044"/>
<area shape="rect" id="node15" href="class_world.html#af670af8b1275c4f1dd19626bd277c5e9" title="World::ProcessCliCommands" alt="" coords="3546,831,3739,858"/>
<area shape="rect" id="node13" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="3805,1159,3983,1186"/>
<area shape="rect" id="node14" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="4031,1159,4165,1186"/>
<area shape="rect" id="node30" href="class_path_finder.html#a1ef53f974e4bfe5d87c79fe6f2d1aab8" title="PathFinder::NormalizePath" alt="" coords="715,619,893,646"/>
<area shape="rect" id="node46" href="class_world_object.html#a28ab37149c939f7b036530e9a8515255" title="WorldObject::GetNearPoint" alt="" coords="714,822,894,849"/>
<area shape="rect" id="node47" href="class_player.html#a11b282e6c90bc63dfd4e1e4da6d632e6" title="Player::HandleFall" alt="" coords="975,775,1103,802"/>
<area shape="rect" id="node49" href="class_script_action.html#a918d0550b7608f58a495f40a4d13d2ba" title="Handle one Script Step. " alt="" coords="703,670,905,697"/>
<area shape="rect" id="node50" href="class_spell.html#a103814e3870ec02b5ec22849ce444147" title="Spell::EffectDuel" alt="" coords="745,721,863,747"/>
<area shape="rect" id="node31" href="class_path_finder.html#a72719866f6ef4ab30e47bdd044c84c76" title="PathFinder::getActualEnd\lPosition" alt="" coords="953,612,1124,653"/>
<area shape="rect" id="node32" href="class_chat_handler.html#a3d18af01d64fd733f154ba305bb272df" title="ChatHandler::HandleMmapPath\lCommand" alt="" coords="1969,720,2173,761"/>
<area shape="rect" id="node33" href="class_path_finder.html#a79df59c0fd8b1bd5ceb612e59dcae610" title="PathFinder::calculate" alt="" coords="1205,718,1350,745"/>
<area shape="rect" id="node34" href="class_chat_handler.html#acca610685a76c143a74826996574e7fe" title="ChatHandler::HandleMmapTestArea" alt="" coords="1431,669,1660,695"/>
<area shape="rect" id="node35" href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5" title="Initializes simple A to B mition, A is current unit&#39;s position, B is destination. ..." alt="" coords="1459,989,1631,1031"/>
<area shape="rect" id="node36" href="class_confused_movement_generator.html#aa47595f593892b3c5e77545df9adafdd" title="ConfusedMovementGenerator\l::Update" alt="" coords="1975,1060,2167,1101"/>
<area shape="rect" id="node37" href="class_home_movement_generator_3_01_creature_01_4.html#a23c6b53d6a411061371e0f1a1288de52" title="HomeMovementGenerator\l\&lt; Creature \&gt;::Reset" alt="" coords="1985,1125,2157,1167"/>
<area shape="rect" id="node38" href="class_motion_master.html#a4a306c93801ffe077b078d69682dbadc" title="MotionMaster::MoveFall" alt="" coords="1991,1191,2151,1218"/>
<area shape="rect" id="node39" href="class_point_movement_generator.html#a8de5350be9551b2bb27aa31c9feaa3cd" title="PointMovementGenerator\l\&lt; Creature \&gt;::Initialize" alt="" coords="1987,1243,2155,1284"/>
<area shape="rect" id="node40" href="class_assistance_movement_generator.html#aea65c7b367ffcd67d08565889b439772" title="AssistanceMovementGenerator\l::Initialize" alt="" coords="1969,788,2172,829"/>
<area shape="rect" id="node41" href="class_fly_or_land_movement_generator.html#adb4f0b48fdf94aae12de71dfdcf50347" title="FlyOrLandMovementGenerator\l::Initialize" alt="" coords="1971,860,2170,901"/>
<area shape="rect" id="node42" href="class_random_movement_generator.html#a5e17c532fe88e43d734bfed5063c059e" title="RandomMovementGenerator\l::_setRandomLocation" alt="" coords="1977,929,2164,971"/>
<area shape="rect" id="node43" href="class_waypoint_movement_generator_3_01_creature_01_4.html#ac3a91d946ab51674a84ea176f2135d96" title="WaypointMovementGenerator\l\&lt; Creature \&gt;::Reset" alt="" coords="1974,995,2167,1036"/>
<area shape="rect" id="node44" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18" title="Final pass of initialization that launches spline movement. " alt="" coords="1719,989,1891,1031"/>
<area shape="rect" id="node45" href="class_movement_1_1_move_spline_init.html#a8f91bc19f4c88c81c1480213a952f270" title="Stop any creature movement. " alt="" coords="1719,872,1891,913"/>
<area shape="rect" id="node48" href="class_world_session.html#a50067bf297e3baaa67c7f801180554a6" title="WorldSession::HandleMovement\lOpcodes" alt="" coords="1172,769,1383,811"/>
</map>
</div>

</div>
</div>
<a id="a22f2e3502741ea032ef4ef77ed2d636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f2e3502741ea032ef4ef77ed2d636d">&#9670;&nbsp;</a></span>unloadMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMAP::MMapManager::unloadMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00288">288</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_manager_a22f2e3502741ea032ef4ef77ed2d636d_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_manager_a22f2e3502741ea032ef4ef77ed2d636d_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_manager_a22f2e3502741ea032ef4ef77ed2d636d_icgraph" id="class_m_m_a_p_1_1_m_map_manager_a22f2e3502741ea032ef4ef77ed2d636d_icgraph">
<area shape="rect" id="node2" href="class_terrain_info.html#a7b694d3fc2c743a10e59894d63cb0943" title="TerrainInfo::~TerrainInfo" alt="" coords="224,5,380,32"/>
<area shape="rect" id="node3" href="class_terrain_info.html#ab3d35c4b458e81566d37efc685110b12" title="TerrainInfo::CleanUpGrids" alt="" coords="217,56,387,83"/>
</map>
</div>

</div>
</div>
<a id="a14a8b58c433c4e2c18e8dc2925a7595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a8b58c433c4e2c18e8dc2925a7595a">&#9670;&nbsp;</a></span>unloadMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMAP::MMapManager::unloadMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00332">332</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>

</div>
</div>
<a id="ad5cc2b4849f739085eebd116444b9493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cc2b4849f739085eebd116444b9493">&#9670;&nbsp;</a></span>unloadMapInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMAP::MMapManager::unloadMapInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>instanceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_move_map_8cpp_source.html#l00364">364</a> of file <a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_m_a_p_1_1_m_map_manager_ad5cc2b4849f739085eebd116444b9493_icgraph.png" border="0" usemap="#class_m_m_a_p_1_1_m_map_manager_ad5cc2b4849f739085eebd116444b9493_icgraph" alt=""/></div>
<map name="class_m_m_a_p_1_1_m_map_manager_ad5cc2b4849f739085eebd116444b9493_icgraph" id="class_m_m_a_p_1_1_m_map_manager_ad5cc2b4849f739085eebd116444b9493_icgraph">
<area shape="rect" id="node2" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2" title="Map::~Map" alt="" coords="217,13,305,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_move_map_8h_source.html">MoveMap.h</a></li>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_move_map_8cpp_source.html">MoveMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_m_a_p.html">MMAP</a></li><li class="navelem"><a class="el" href="class_m_m_a_p_1_1_m_map_manager.html">MMapManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
