<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpellCastTargets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spell_cast_targets.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spell_cast_targets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpellCastTargets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spell_8h_source.html">Spell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae040bf9308a0ee63208cdb6cd15580b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#aae040bf9308a0ee63208cdb6cd15580b">SpellCastTargets</a> ()</td></tr>
<tr class="separator:aae040bf9308a0ee63208cdb6cd15580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf003f250e2d77bf1905e4c8b81244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#ab3bf003f250e2d77bf1905e4c8b81244">~SpellCastTargets</a> ()</td></tr>
<tr class="separator:ab3bf003f250e2d77bf1905e4c8b81244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524a7750c6c3fa3532d38cc94583b13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a524a7750c6c3fa3532d38cc94583b13d">read</a> (<a class="el" href="class_byte_buffer.html">ByteBuffer</a> &amp;data, <a class="el" href="class_unit.html">Unit</a> *caster)</td></tr>
<tr class="separator:a524a7750c6c3fa3532d38cc94583b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d258a598ff7453e85649e527bc44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a865d258a598ff7453e85649e527bc44b">write</a> (<a class="el" href="class_byte_buffer.html">ByteBuffer</a> &amp;data) const</td></tr>
<tr class="separator:a865d258a598ff7453e85649e527bc44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7096ba9db71ef7d839be063a7f879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spell_cast_targets_reader.html">SpellCastTargetsReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a00d7096ba9db71ef7d839be063a7f879">ReadForCaster</a> (<a class="el" href="class_unit.html">Unit</a> *caster)</td></tr>
<tr class="separator:a00d7096ba9db71ef7d839be063a7f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f437a90f22aaf2145143897845a85b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell_cast_targets.html">SpellCastTargets</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a6f437a90f22aaf2145143897845a85b1">operator=</a> (const <a class="el" href="class_spell_cast_targets.html">SpellCastTargets</a> &amp;target)</td></tr>
<tr class="separator:a6f437a90f22aaf2145143897845a85b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9a145d69bbf6620fbfa199c94fe55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#ab2f9a145d69bbf6620fbfa199c94fe55">setUnitTarget</a> (<a class="el" href="class_unit.html">Unit</a> *target)</td></tr>
<tr class="separator:ab2f9a145d69bbf6620fbfa199c94fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad566bd3a4d9d077fbcfdd1de2baab0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_guid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#ad566bd3a4d9d077fbcfdd1de2baab0d7">getUnitTargetGuid</a> () const</td></tr>
<tr class="separator:ad566bd3a4d9d077fbcfdd1de2baab0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124b2fcc6764bd9bcd5e16d352e51c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a124b2fcc6764bd9bcd5e16d352e51c48">getUnitTarget</a> () const</td></tr>
<tr class="separator:a124b2fcc6764bd9bcd5e16d352e51c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e422f810ddd52b534f8b6f032989da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a9e422f810ddd52b534f8b6f032989da1">setDestination</a> (float x, float y, float z)</td></tr>
<tr class="separator:a9e422f810ddd52b534f8b6f032989da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa341e13427e2d645c72fb04c55b7922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#afa341e13427e2d645c72fb04c55b7922">setSource</a> (float x, float y, float z)</td></tr>
<tr class="separator:afa341e13427e2d645c72fb04c55b7922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714e30a9388d264afdc0972bc0effa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a714e30a9388d264afdc0972bc0effa11">getDestination</a> (float &amp;x, float &amp;y, float &amp;z) const</td></tr>
<tr class="separator:a714e30a9388d264afdc0972bc0effa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31496bc8861793d11f83b216c94a81e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a31496bc8861793d11f83b216c94a81e8">getSource</a> (float &amp;x, float &amp;y, float &amp;z) const</td></tr>
<tr class="separator:a31496bc8861793d11f83b216c94a81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fac9724b195534fd0348be2937c331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a85fac9724b195534fd0348be2937c331">setGOTarget</a> (<a class="el" href="class_game_object.html">GameObject</a> *target)</td></tr>
<tr class="separator:a85fac9724b195534fd0348be2937c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7d09ec29b335bd23ea884c0c3615a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_guid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#ac2c7d09ec29b335bd23ea884c0c3615a">getGOTargetGuid</a> () const</td></tr>
<tr class="separator:ac2c7d09ec29b335bd23ea884c0c3615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68372d026b0fbe7825ce7bccd0782094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a68372d026b0fbe7825ce7bccd0782094">getGOTarget</a> () const</td></tr>
<tr class="separator:a68372d026b0fbe7825ce7bccd0782094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f01751fab6066b430d427466121c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a5f5f01751fab6066b430d427466121c1">setCorpseTarget</a> (<a class="el" href="class_corpse.html">Corpse</a> *corpse)</td></tr>
<tr class="separator:a5f5f01751fab6066b430d427466121c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eee6778ea2cc05bd0073affde7f37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_guid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a98eee6778ea2cc05bd0073affde7f37d">getCorpseTargetGuid</a> () const</td></tr>
<tr class="separator:a98eee6778ea2cc05bd0073affde7f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddeb0e96775789e553286c9cc879c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a5ddeb0e96775789e553286c9cc879c27">setItemTarget</a> (<a class="el" href="class_item.html">Item</a> *item)</td></tr>
<tr class="separator:a5ddeb0e96775789e553286c9cc879c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd9cd7110f9711cd2bd94e154920cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_guid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#aebd9cd7110f9711cd2bd94e154920cd6">getItemTargetGuid</a> () const</td></tr>
<tr class="separator:aebd9cd7110f9711cd2bd94e154920cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e128d2ee02535f2020ceb4309dc8b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a4e128d2ee02535f2020ceb4309dc8b09">getItemTarget</a> () const</td></tr>
<tr class="separator:a4e128d2ee02535f2020ceb4309dc8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872c670896e98cb2ca74948e0639ba15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a872c670896e98cb2ca74948e0639ba15">getItemTargetEntry</a> () const</td></tr>
<tr class="separator:a872c670896e98cb2ca74948e0639ba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d6161f1bf74aa8c13c30885dcdbeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#af17d6161f1bf74aa8c13c30885dcdbeb">setTradeItemTarget</a> (<a class="el" href="class_player.html">Player</a> *caster)</td></tr>
<tr class="separator:af17d6161f1bf74aa8c13c30885dcdbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff9f0e2814bcdb4b2e36798724252e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#ac6ff9f0e2814bcdb4b2e36798724252e">updateTradeSlotItem</a> ()</td></tr>
<tr class="separator:ac6ff9f0e2814bcdb4b2e36798724252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b954caac844b5b4d76e190a60ad8fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#aa6b954caac844b5b4d76e190a60ad8fa">IsEmpty</a> () const</td></tr>
<tr class="separator:aa6b954caac844b5b4d76e190a60ad8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093bb14d2903e6833f9d7c6095b7d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#ac093bb14d2903e6833f9d7c6095b7d4c">Update</a> (<a class="el" href="class_unit.html">Unit</a> *caster)</td></tr>
<tr class="separator:ac093bb14d2903e6833f9d7c6095b7d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b1bf2eb5db04a8fa48263e4d76e1781"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a5b1bf2eb5db04a8fa48263e4d76e1781">m_srcX</a></td></tr>
<tr class="separator:a5b1bf2eb5db04a8fa48263e4d76e1781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca73238b1332afe0c8216b6023734fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a7ca73238b1332afe0c8216b6023734fb">m_srcY</a></td></tr>
<tr class="separator:a7ca73238b1332afe0c8216b6023734fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb596a393df431f72b55fb2f756f98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#aaecb596a393df431f72b55fb2f756f98">m_srcZ</a></td></tr>
<tr class="separator:aaecb596a393df431f72b55fb2f756f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125afa4e17d4bbf6b7a3e006cf4acebf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a125afa4e17d4bbf6b7a3e006cf4acebf">m_destX</a></td></tr>
<tr class="separator:a125afa4e17d4bbf6b7a3e006cf4acebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2faa1125a2b6f747ce7fb9ddabb20e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a0b2faa1125a2b6f747ce7fb9ddabb20e">m_destY</a></td></tr>
<tr class="separator:a0b2faa1125a2b6f747ce7fb9ddabb20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c46bb1118b250bff27a914029117a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#abe8c46bb1118b250bff27a914029117a">m_destZ</a></td></tr>
<tr class="separator:abe8c46bb1118b250bff27a914029117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7980149cc7e517022ee042846ad7176a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#a7980149cc7e517022ee042846ad7176a">m_strTarget</a></td></tr>
<tr class="separator:a7980149cc7e517022ee042846ad7176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf5467200d517390acfb09802c1bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_cast_targets.html#ad6cf5467200d517390acfb09802c1bd3">m_targetMask</a></td></tr>
<tr class="separator:ad6cf5467200d517390acfb09802c1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00088">88</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae040bf9308a0ee63208cdb6cd15580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae040bf9308a0ee63208cdb6cd15580b">&#9670;&nbsp;</a></span>SpellCastTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpellCastTargets::SpellCastTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00069">69</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>

</div>
</div>
<a id="ab3bf003f250e2d77bf1905e4c8b81244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bf003f250e2d77bf1905e4c8b81244">&#9670;&nbsp;</a></span>~SpellCastTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpellCastTargets::~SpellCastTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00082">82</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98eee6778ea2cc05bd0073affde7f37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eee6778ea2cc05bd0073affde7f37d">&#9670;&nbsp;</a></span>getCorpseTargetGuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_guid.html">ObjectGuid</a> SpellCastTargets::getCorpseTargetGuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00141">141</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a98eee6778ea2cc05bd0073affde7f37d_icgraph.png" border="0" usemap="#class_spell_cast_targets_a98eee6778ea2cc05bd0073affde7f37d_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a98eee6778ea2cc05bd0073affde7f37d_icgraph" id="class_spell_cast_targets_a98eee6778ea2cc05bd0073affde7f37d_icgraph">
<area shape="rect" id="node2" href="classai_1_1_party_member_value.html#a9bfba5d507cc18c277012831a814cde7" title="ai::PartyMemberValue\l::IsTargetOfSpellCast" alt="" coords="241,5,392,47"/>
</map>
</div>

</div>
</div>
<a id="a714e30a9388d264afdc0972bc0effa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714e30a9388d264afdc0972bc0effa11">&#9670;&nbsp;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::getDestination </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00133">133</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a714e30a9388d264afdc0972bc0effa11_icgraph.png" border="0" usemap="#class_spell_cast_targets_a714e30a9388d264afdc0972bc0effa11_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a714e30a9388d264afdc0972bc0effa11_icgraph" id="class_spell_cast_targets_a714e30a9388d264afdc0972bc0effa11_icgraph">
<area shape="rect" id="node2" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a8b1dbc60c9a6229f196c506e1f764d7d" title="MaNGOS::SpellNotifierCreature\lAndPlayer::SpellNotifierCreature\lAndPlayer" alt="" coords="265,5,473,61"/>
<area shape="rect" id="node3" href="class_spell.html#a0066ba26b4f96e95a4039b702c990b9b" title="Spell::EffectTeleUnitsFace\lCaster" alt="" coords="282,86,457,127"/>
<area shape="rect" id="node4" href="class_spell.html#a056a473387c570142cebebb7c2b9d90f" title="Spell::EffectSummonObjectWild" alt="" coords="265,152,473,179"/>
<area shape="rect" id="node5" href="class_spell.html#a99713d98d1f2e789d388cc9c045170bf" title="Spell::EffectSummonObject" alt="" coords="278,203,461,229"/>
<area shape="rect" id="node6" href="class_spell.html#a95e7a97b34ed239cc88ac9fe4de19028" title="Spell::EffectTransmitted" alt="" coords="289,253,449,280"/>
</map>
</div>

</div>
</div>
<a id="a68372d026b0fbe7825ce7bccd0782094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68372d026b0fbe7825ce7bccd0782094">&#9670;&nbsp;</a></span>getGOTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a>* SpellCastTargets::getGOTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00138">138</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="ac2c7d09ec29b335bd23ea884c0c3615a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c7d09ec29b335bd23ea884c0c3615a">&#9670;&nbsp;</a></span>getGOTargetGuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_guid.html">ObjectGuid</a> SpellCastTargets::getGOTargetGuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00137">137</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a4e128d2ee02535f2020ceb4309dc8b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e128d2ee02535f2020ceb4309dc8b09">&#9670;&nbsp;</a></span>getItemTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a>* SpellCastTargets::getItemTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00145">145</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a4e128d2ee02535f2020ceb4309dc8b09_icgraph.png" border="0" usemap="#class_spell_cast_targets_a4e128d2ee02535f2020ceb4309dc8b09_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a4e128d2ee02535f2020ceb4309dc8b09_icgraph" id="class_spell_cast_targets_a4e128d2ee02535f2020ceb4309dc8b09_icgraph">
<area shape="rect" id="node2" href="_spell_mgr_8h.html#a070ee19972dd94f40d46b6bd138f0398" title="GetSpellCastTime" alt="" coords="225,779,352,805"/>
<area shape="rect" id="node3" href="_spell_mgr_8h.html#a3d7b8a061c4a21e4bcbfeac982122f8b" title="GetSpellCastTimeForBonus" alt="" coords="418,193,601,220"/>
<area shape="rect" id="node8" href="_spell_mgr_8h.html#ab4b1d536a5b410eaf601a13235196d3a" title="GetSpellRadius" alt="" coords="961,233,1073,260"/>
<area shape="rect" id="node20" href="class_totem.html#a3015340110878fbf55db78d28806aec9" title="Totem::SetTypeBySummonSpell" alt="" coords="404,345,615,372"/>
<area shape="rect" id="node23" href="class_spell.html#a455eb6493c5ab7a7f8e7a62e008be955" title="Spell::prepare" alt="" coords="458,699,561,725"/>
<area shape="rect" id="node41" href="class_playerbot_a_i.html#a9e5c97f1c4ee31b16a25676fec49e97b" title="PlayerbotAI::CastSpell" alt="" coords="689,1024,843,1051"/>
<area shape="rect" id="node44" href="class_unit.html#a91e8fd834140fa97ae3e91c2a3bc0903" title="Unit::HandleModCastingSpeed\lNotStackAuraProc" alt="" coords="410,801,609,842"/>
<area shape="rect" id="node45" href="class_playerbot_a_i.html#affc7fe3ddd00dfeb388ec1659269fe39" title="PlayerbotAI::WaitForSpellCast" alt="" coords="410,867,609,893"/>
<area shape="rect" id="node46" href="class_playerbot_factory.html#a7f8b7a293c7c0b97def5d1c90d78e7f6" title="PlayerbotFactory::GetRandomBot" alt="" coords="400,917,619,944"/>
<area shape="rect" id="node47" href="classai_1_1_tell_cast_failed_action.html#a66f8c86804c706e564181114391e3980" title="ai::TellCastFailedAction\l::Execute" alt="" coords="430,969,589,1010"/>
<area shape="rect" id="node48" href="classai_1_1_cast_time_multiplier.html#a95d7a9ec97f705202b28baca647e42e9" title="ai::CastTimeMultiplier\l::GetValue" alt="" coords="436,1042,583,1083"/>
<area shape="rect" id="node4" href="_spell_mgr_8h.html#a73f3482c49fef8f71f4b44103ba0374c" title="CalculateDefaultCoefficient" alt="" coords="678,143,854,169"/>
<area shape="rect" id="node5" href="class_chat_handler.html#a602a2990249768d88ee602fb2728747d" title="ChatHandler::HandleDebug\lSpellCoefsCommand" alt="" coords="928,14,1107,55"/>
<area shape="rect" id="node7" href="class_spell_mgr.html#a23e6294abaa89d25c15a8d4fe30e712a" title="SpellMgr::LoadSpellBonuses" alt="" coords="923,121,1112,148"/>
<area shape="rect" id="node19" href="class_unit.html#a19b642f7d3cce3bebc5a36de1978a741" title="This method is calculating the total amount of damage done including spell power. ..." alt="" coords="926,172,1109,199"/>
<area shape="rect" id="node6" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="1169,5,1379,32"/>
<area shape="rect" id="node9" href="class_spell.html#ab2a42ecc2773f29d512625f1fb2ab17d" title="Spell::CheckCast" alt="" coords="1213,56,1335,83"/>
<area shape="rect" id="node11" href="class_spell.html#aa71669017900ebcc58853ca522dd7ff7" title="Spell::GetSpellRangeAndRadius" alt="" coords="1169,107,1379,133"/>
<area shape="rect" id="node12" href="class_area_aura.html#a5ee15ce446a5a9c2d1f8dfad9f687ae1" title="AreaAura::AreaAura" alt="" coords="1205,157,1343,184"/>
<area shape="rect" id="node13" href="class_spell.html#a4a5c9812ab55bf23109397767d44371c" title="Spell::EffectPersistentAA" alt="" coords="1189,208,1359,235"/>
<area shape="rect" id="node14" href="class_spell.html#a70214b311bdf4a855b6f53f1bd56f958" title="Spell::EffectSummonWild" alt="" coords="1189,259,1359,285"/>
<area shape="rect" id="node15" href="class_spell.html#ad4ee52e24c64bf33908910c37fe6fc8b" title="Spell::EffectSummonGuardian" alt="" coords="1176,309,1372,336"/>
<area shape="rect" id="node16" href="class_spell.html#a0066ba26b4f96e95a4039b702c990b9b" title="Spell::EffectTeleUnitsFace\lCaster" alt="" coords="1187,361,1361,402"/>
<area shape="rect" id="node17" href="class_spell.html#a0c6343500f9c163b030eaeb5049e7118" title="Spell::EffectLeapForward" alt="" coords="1191,427,1357,453"/>
<area shape="rect" id="node18" href="class_spell.html#a95e7a97b34ed239cc88ac9fe4de19028" title="Spell::EffectTransmitted" alt="" coords="1194,477,1354,504"/>
<area shape="rect" id="node10" href="class_playerbot_a_i.html#a93261c737c0584a57d2a6ae8c7c794b3" title="PlayerbotAI::CanCastSpell" alt="" coords="1427,56,1603,83"/>
<area shape="rect" id="node21" href="class_totem.html#aa1c94dfcaee2deaef2786e2f4f63b837" title="Totem::GetTotemType" alt="" coords="691,295,841,321"/>
<area shape="rect" id="node22" href="class_spell.html#a4eaa95cabdc5303999da1209685e895d" title="Spell::EffectSummonTotem" alt="" coords="676,345,856,372"/>
<area shape="rect" id="node24" href="class_game_object.html#abb3cd2ea4845cd0adaa3e9dd6cca57bf" title="GameObject::Use" alt="" coords="703,420,829,447"/>
<area shape="rect" id="node30" href="class_player.html#aeab22f5c41548451681f3959bbebb145" title="Player::CastItemUseSpell" alt="" coords="681,471,851,497"/>
<area shape="rect" id="node32" href="class_unit.html#a3029fc1554071bb6c4b6db3cc73b6816" title="Unit::CastSpell" alt="" coords="711,521,821,548"/>
<area shape="rect" id="node33" href="class_unit.html#aa6f20d23ce657700cfab37c6ab8ca8fb" title="Unit::CastCustomSpell" alt="" coords="689,572,843,599"/>
<area shape="rect" id="node34" href="class_unit.html#a13f8850805b0fcdbd03162abe7888362" title="Unit::_UpdateAutoRepeatSpell" alt="" coords="667,623,865,649"/>
<area shape="rect" id="node36" href="class_world_session.html#a28fc7484d41af650a90f70398705fdc2" title="WorldSession::HandleTrainer\lBuySpellOpcode" alt="" coords="922,666,1113,707"/>
<area shape="rect" id="node37" href="class_world_session.html#a53becdf2a422d078dd6eb528a9e9de25" title="WorldSession::HandlePetAction" alt="" coords="913,732,1121,759"/>
<area shape="rect" id="node38" href="class_world_session.html#a30657b23cffcb5781db3d66d3be59bba" title="WorldSession::HandlePetCast\lSpellOpcode" alt="" coords="667,775,865,817"/>
<area shape="rect" id="node39" href="class_spell.html#a704cd4f425ebf48be2bed2fd22b22571" title="Spell::CastTriggerSpells" alt="" coords="685,841,847,868"/>
<area shape="rect" id="node40" href="class_world_session.html#a71d05311517ad35d39072ea808aae6fd" title="WorldSession::HandleCast\lSpellOpcode" alt="" coords="677,893,855,934"/>
<area shape="rect" id="node42" href="classai_1_1_teleport_action.html#a1015af2ef2a43e724abb573b2f743558" title="ai::TeleportAction\l::Execute" alt="" coords="705,958,827,999"/>
<area shape="rect" id="node25" href="class_game_object.html#a05c66d4c94f6e47dcba0b0552b2fd497" title="GameObject::Update" alt="" coords="945,316,1089,343"/>
<area shape="rect" id="node26" href="class_spell.html#a52debf9fc183a49d96925736578e4b21" title="Spell::SendLoot" alt="" coords="960,367,1075,393"/>
<area shape="rect" id="node27" href="class_world_session.html#a338d7c586b39403baac500486a24b74b" title="WorldSession::HandleGame\lObjectUseOpcode" alt="" coords="924,418,1111,459"/>
<area shape="rect" id="node29" href="classai_1_1_use_item_action.html#aa7361b36e72730b7d0c40807be7da026" title="ai::UseItemAction::\lExecute" alt="" coords="951,483,1084,525"/>
<area shape="rect" id="node28" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="1185,703,1363,729"/>
<area shape="rect" id="node31" href="class_world_session.html#ae378b63bf37b36301ca419a7de311369" title="WorldSession::HandleUseItem\lOpcode" alt="" coords="918,549,1117,590"/>
<area shape="rect" id="node35" href="class_unit.html#a24806334c9d27cd7449ebea72c952a21" title="Unit::_UpdateSpells" alt="" coords="949,615,1086,641"/>
<area shape="rect" id="node43" href="classai_1_1_teleport_action.html#aff9d576b772cbf766cdd1f0783346d61" title="ai::TeleportAction\l::TeleportAction" alt="" coords="956,958,1079,999"/>
<area shape="rect" id="node49" href="classai_1_1_cast_time_multiplier.html#a9b64dac17178e51094878d82490b9273" title="ai::CastTimeMultiplier\l::CastTimeMultiplier" alt="" coords="693,1075,839,1117"/>
<area shape="rect" id="node50" href="classai_1_1_cast_time_strategy.html#a099625a18bf2ea8924d20855f1101adf" title="ai::CastTimeStrategy\l::InitMultipliers" alt="" coords="945,1075,1089,1117"/>
</map>
</div>

</div>
</div>
<a id="a872c670896e98cb2ca74948e0639ba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872c670896e98cb2ca74948e0639ba15">&#9670;&nbsp;</a></span>getItemTargetEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> SpellCastTargets::getItemTargetEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00146">146</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="aebd9cd7110f9711cd2bd94e154920cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd9cd7110f9711cd2bd94e154920cd6">&#9670;&nbsp;</a></span>getItemTargetGuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_guid.html">ObjectGuid</a> SpellCastTargets::getItemTargetGuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00144">144</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a31496bc8861793d11f83b216c94a81e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31496bc8861793d11f83b216c94a81e8">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::getSource </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00134">134</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a31496bc8861793d11f83b216c94a81e8_icgraph.png" border="0" usemap="#class_spell_cast_targets_a31496bc8861793d11f83b216c94a81e8_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a31496bc8861793d11f83b216c94a81e8_icgraph" id="class_spell_cast_targets_a31496bc8861793d11f83b216c94a81e8_icgraph">
<area shape="rect" id="node2" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a8b1dbc60c9a6229f196c506e1f764d7d" title="MaNGOS::SpellNotifierCreature\lAndPlayer::SpellNotifierCreature\lAndPlayer" alt="" coords="241,5,449,61"/>
</map>
</div>

</div>
</div>
<a id="a124b2fcc6764bd9bcd5e16d352e51c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124b2fcc6764bd9bcd5e16d352e51c48">&#9670;&nbsp;</a></span>getUnitTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a>* SpellCastTargets::getUnitTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00129">129</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a124b2fcc6764bd9bcd5e16d352e51c48_icgraph.png" border="0" usemap="#class_spell_cast_targets_a124b2fcc6764bd9bcd5e16d352e51c48_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a124b2fcc6764bd9bcd5e16d352e51c48_icgraph" id="class_spell_cast_targets_a124b2fcc6764bd9bcd5e16d352e51c48_icgraph">
<area shape="rect" id="node2" href="class_world_session.html#a53becdf2a422d078dd6eb528a9e9de25" title="WorldSession::HandlePetAction" alt="" coords="224,5,432,32"/>
<area shape="rect" id="node5" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a8b1dbc60c9a6229f196c506e1f764d7d" title="MaNGOS::SpellNotifierCreature\lAndPlayer::SpellNotifierCreature\lAndPlayer" alt="" coords="224,56,432,112"/>
<area shape="rect" id="node6" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#aa0e642ba7987096537a1244cab8d095b" title="MaNGOS::SpellNotifierCreature\lAndPlayer::Visit" alt="" coords="226,137,430,178"/>
<area shape="rect" id="node7" href="class_world_session.html#ae378b63bf37b36301ca419a7de311369" title="WorldSession::HandleUseItem\lOpcode" alt="" coords="229,202,427,243"/>
<area shape="rect" id="node8" href="class_world_session.html#a71d05311517ad35d39072ea808aae6fd" title="WorldSession::HandleCast\lSpellOpcode" alt="" coords="239,267,417,309"/>
<area shape="rect" id="node3" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="480,209,657,236"/>
<area shape="rect" id="node4" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="705,209,840,236"/>
</map>
</div>

</div>
</div>
<a id="ad566bd3a4d9d077fbcfdd1de2baab0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad566bd3a4d9d077fbcfdd1de2baab0d7">&#9670;&nbsp;</a></span>getUnitTargetGuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_guid.html">ObjectGuid</a> SpellCastTargets::getUnitTargetGuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00128">128</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_ad566bd3a4d9d077fbcfdd1de2baab0d7_icgraph.png" border="0" usemap="#class_spell_cast_targets_ad566bd3a4d9d077fbcfdd1de2baab0d7_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_ad566bd3a4d9d077fbcfdd1de2baab0d7_icgraph" id="class_spell_cast_targets_ad566bd3a4d9d077fbcfdd1de2baab0d7_icgraph">
<area shape="rect" id="node2" href="classai_1_1_party_member_value.html#a9bfba5d507cc18c277012831a814cde7" title="ai::PartyMemberValue\l::IsTargetOfSpellCast" alt="" coords="224,5,375,47"/>
</map>
</div>

</div>
</div>
<a id="aa6b954caac844b5b4d76e190a60ad8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b954caac844b5b4d76e190a60ad8fa">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpellCastTargets::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00159">159</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a6f437a90f22aaf2145143897845a85b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f437a90f22aaf2145143897845a85b1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell_cast_targets.html">SpellCastTargets</a>&amp; SpellCastTargets::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_spell_cast_targets.html">SpellCastTargets</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00099">99</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a524a7750c6c3fa3532d38cc94583b13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524a7750c6c3fa3532d38cc94583b13d">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_byte_buffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>caster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00175">175</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a524a7750c6c3fa3532d38cc94583b13d_cgraph.png" border="0" usemap="#class_spell_cast_targets_a524a7750c6c3fa3532d38cc94583b13d_cgraph" alt=""/></div>
<map name="class_spell_cast_targets_a524a7750c6c3fa3532d38cc94583b13d_cgraph" id="class_spell_cast_targets_a524a7750c6c3fa3532d38cc94583b13d_cgraph">
<area shape="rect" id="node2" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="212,5,389,32"/>
<area shape="rect" id="node3" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="211,56,390,83"/>
<area shape="rect" id="node4" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e" title="WorldObject::GetPositionZ" alt="" coords="212,107,389,133"/>
<area shape="rect" id="node5" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="457,107,612,133"/>
<area shape="rect" id="node6" href="class_object_guid.html#af2b5cd8ff82b26233adb50a1d8b6cbd9" title="ObjectGuid::ReadAsPacked" alt="" coords="208,309,393,336"/>
<area shape="rect" id="node8" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="471,157,598,184"/>
<area shape="rect" id="node9" href="namespace_ma_n_g_o_s.html#ae0f51133c9887d1ccc5b1dcc7e39f5e9" title="MaNGOS::IsValidMapCoord" alt="" coords="209,360,393,387"/>
<area shape="rect" id="node10" href="class_byte_buffer.html#a1e1a47f362861d8cd61cdf27f7eb1812" title="ByteBuffer::rpos" alt="" coords="243,411,358,437"/>
<area shape="rect" id="node11" href="class_byte_buffer.html#ac06a598447807d32f6594a97a32bce94" title="ByteBuffer::size" alt="" coords="243,461,358,488"/>
<area shape="rect" id="node12" href="class_spell_cast_targets.html#ac093bb14d2903e6833f9d7c6095b7d4c" title="SpellCastTargets::Update" alt="" coords="215,259,386,285"/>
<area shape="rect" id="node7" href="struct_packed_guid_reader.html#aec7af2ed383e06998a0fa12b94da90e3" title="PackedGuidReader::Packed\lGuidReader" alt="" coords="441,513,628,554"/>
<area shape="rect" id="node13" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="695,309,843,336"/>
<area shape="rect" id="node14" href="class_map.html#a0ec55b30f6494c6fe1e19b51c2e17ebb" title="Map::GetGameObject" alt="" coords="694,563,843,589"/>
<area shape="rect" id="node16" href="class_object_accessor.html#ae1aa650a731a8789c1d028be7563a1f5" title="ObjectAccessor::GetUnit" alt="" coords="451,411,618,437"/>
<area shape="rect" id="node25" href="class_player.html#adf5d2bf68d3caad2202caeb25daadc8e" title="Player::GetItemByGuid" alt="" coords="457,208,613,235"/>
<area shape="rect" id="node27" href="class_player.html#ac23afe6cea3000024eb546a42d52e6ef" title="Player::GetTradeData" alt="" coords="461,259,608,285"/>
<area shape="rect" id="node28" href="class_object_guid.html#a27eaa95ca82eda68f1e261a032da7f23" title="ObjectGuid::GetRawValue" alt="" coords="447,309,622,336"/>
<area shape="rect" id="node15" href="class_type_unordered_map_container.html#a2b01906ce2731906f9388ffd96e4a8df" title="TypeUnorderedMapContainer\l::find" alt="" coords="1104,505,1293,546"/>
<area shape="rect" id="node17" href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1" title="ObjectGuid::IsPlayer" alt="" coords="697,512,840,539"/>
<area shape="rect" id="node18" href="class_object_accessor.html#a959bcb90b71aacbb8560642c86c3ab63" title="ObjectAccessor::FindPlayer" alt="" coords="676,360,861,387"/>
<area shape="rect" id="node20" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="921,360,1044,387"/>
<area shape="rect" id="node21" href="class_map.html#acb81cfccc749a3c168c943d29b1dc5d4" title="Map::GetAnyTypeCreature" alt="" coords="681,461,857,488"/>
<area shape="rect" id="node19" href="class_hash_map_holder.html#a058e4c913367176cf545bd57e30c1799" title="HashMapHolder::Find" alt="" coords="909,309,1056,336"/>
<area shape="rect" id="node22" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="911,411,1054,437"/>
<area shape="rect" id="node23" href="class_map.html#ae312641f498f3df725b4156156b7f012" title="Map::GetCreature" alt="" coords="920,461,1045,488"/>
<area shape="rect" id="node24" href="class_map.html#a7c6017ca4c2a442952e50597d6ce0be5" title="Map::GetPet" alt="" coords="935,512,1031,539"/>
<area shape="rect" id="node26" href="class_player.html#a6e31042962f16c90a443ff772363d22f" title="Player::GetItemByPos" alt="" coords="693,208,845,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a524a7750c6c3fa3532d38cc94583b13d_icgraph.png" border="0" usemap="#class_spell_cast_targets_a524a7750c6c3fa3532d38cc94583b13d_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a524a7750c6c3fa3532d38cc94583b13d_icgraph" id="class_spell_cast_targets_a524a7750c6c3fa3532d38cc94583b13d_icgraph">
<area shape="rect" id="node2" href="_spell_8h.html#a33b6289ab2f79031d618413a68fdb6aa" title="operator\&gt;\&gt;" alt="" coords="208,5,293,32"/>
</map>
</div>

</div>
</div>
<a id="a00d7096ba9db71ef7d839be063a7f879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d7096ba9db71ef7d839be063a7f879">&#9670;&nbsp;</a></span>ReadForCaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spell_cast_targets_reader.html">SpellCastTargetsReader</a> SpellCastTargets::ReadForCaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>caster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00097">97</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a00d7096ba9db71ef7d839be063a7f879_icgraph.png" border="0" usemap="#class_spell_cast_targets_a00d7096ba9db71ef7d839be063a7f879_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a00d7096ba9db71ef7d839be063a7f879_icgraph" id="class_spell_cast_targets_a00d7096ba9db71ef7d839be063a7f879_icgraph">
<area shape="rect" id="node2" href="class_world_session.html#a30657b23cffcb5781db3d66d3be59bba" title="WorldSession::HandlePetCast\lSpellOpcode" alt="" coords="232,5,431,47"/>
<area shape="rect" id="node5" href="class_world_session.html#ae378b63bf37b36301ca419a7de311369" title="WorldSession::HandleUseItem\lOpcode" alt="" coords="232,71,431,112"/>
<area shape="rect" id="node6" href="class_world_session.html#a71d05311517ad35d39072ea808aae6fd" title="WorldSession::HandleCast\lSpellOpcode" alt="" coords="242,136,421,177"/>
<area shape="rect" id="node3" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="479,78,656,105"/>
<area shape="rect" id="node4" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="704,78,839,105"/>
</map>
</div>

</div>
</div>
<a id="a5f5f01751fab6066b430d427466121c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5f01751fab6066b430d427466121c1">&#9670;&nbsp;</a></span>setCorpseTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::setCorpseTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corpse.html">Corpse</a> *&#160;</td>
          <td class="paramname"><em>corpse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00142">142</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a5f5f01751fab6066b430d427466121c1_cgraph.png" border="0" usemap="#class_spell_cast_targets_a5f5f01751fab6066b430d427466121c1_cgraph" alt=""/></div>
<map name="class_spell_cast_targets_a5f5f01751fab6066b430d427466121c1_cgraph" id="class_spell_cast_targets_a5f5f01751fab6066b430d427466121c1_cgraph">
<area shape="rect" id="node2" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="241,13,396,39"/>
</map>
</div>

</div>
</div>
<a id="a9e422f810ddd52b534f8b6f032989da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e422f810ddd52b534f8b6f032989da1">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::setDestination </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00099">99</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a9e422f810ddd52b534f8b6f032989da1_icgraph.png" border="0" usemap="#class_spell_cast_targets_a9e422f810ddd52b534f8b6f032989da1_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a9e422f810ddd52b534f8b6f032989da1_icgraph" id="class_spell_cast_targets_a9e422f810ddd52b534f8b6f032989da1_icgraph">
<area shape="rect" id="node2" href="class_unit.html#a3029fc1554071bb6c4b6db3cc73b6816" title="Unit::CastSpell" alt="" coords="288,5,397,32"/>
<area shape="rect" id="node3" href="class_unit.html#aa6f20d23ce657700cfab37c6ab8ca8fb" title="Unit::CastCustomSpell" alt="" coords="265,56,420,83"/>
</map>
</div>

</div>
</div>
<a id="a85fac9724b195534fd0348be2937c331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fac9724b195534fd0348be2937c331">&#9670;&nbsp;</a></span>setGOTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::setGOTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00115">115</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a85fac9724b195534fd0348be2937c331_cgraph.png" border="0" usemap="#class_spell_cast_targets_a85fac9724b195534fd0348be2937c331_cgraph" alt=""/></div>
<map name="class_spell_cast_targets_a85fac9724b195534fd0348be2937c331_cgraph" id="class_spell_cast_targets_a85fac9724b195534fd0348be2937c331_cgraph">
<area shape="rect" id="node2" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="256,5,411,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a85fac9724b195534fd0348be2937c331_icgraph.png" border="0" usemap="#class_spell_cast_targets_a85fac9724b195534fd0348be2937c331_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a85fac9724b195534fd0348be2937c331_icgraph" id="class_spell_cast_targets_a85fac9724b195534fd0348be2937c331_icgraph">
<area shape="rect" id="node2" href="class_playerbot_a_i.html#a9e5c97f1c4ee31b16a25676fec49e97b" title="PlayerbotAI::CastSpell" alt="" coords="256,5,409,32"/>
</map>
</div>

</div>
</div>
<a id="a5ddeb0e96775789e553286c9cc879c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddeb0e96775789e553286c9cc879c27">&#9670;&nbsp;</a></span>setItemTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::setItemTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00122">122</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a5ddeb0e96775789e553286c9cc879c27_cgraph.png" border="0" usemap="#class_spell_cast_targets_a5ddeb0e96775789e553286c9cc879c27_cgraph" alt=""/></div>
<map name="class_spell_cast_targets_a5ddeb0e96775789e553286c9cc879c27_cgraph" id="class_spell_cast_targets_a5ddeb0e96775789e553286c9cc879c27_cgraph">
<area shape="rect" id="node2" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="225,5,380,32"/>
<area shape="rect" id="node3" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="243,56,363,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a5ddeb0e96775789e553286c9cc879c27_icgraph.png" border="0" usemap="#class_spell_cast_targets_a5ddeb0e96775789e553286c9cc879c27_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a5ddeb0e96775789e553286c9cc879c27_icgraph" id="class_spell_cast_targets_a5ddeb0e96775789e553286c9cc879c27_icgraph">
<area shape="rect" id="node2" href="class_playerbot_a_i.html#a93261c737c0584a57d2a6ae8c7c794b3" title="PlayerbotAI::CanCastSpell" alt="" coords="225,5,401,32"/>
<area shape="rect" id="node3" href="class_playerbot_a_i.html#a9e5c97f1c4ee31b16a25676fec49e97b" title="PlayerbotAI::CastSpell" alt="" coords="237,56,390,83"/>
</map>
</div>

</div>
</div>
<a id="afa341e13427e2d645c72fb04c55b7922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa341e13427e2d645c72fb04c55b7922">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::setSource </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00107">107</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_afa341e13427e2d645c72fb04c55b7922_icgraph.png" border="0" usemap="#class_spell_cast_targets_afa341e13427e2d645c72fb04c55b7922_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_afa341e13427e2d645c72fb04c55b7922_icgraph" id="class_spell_cast_targets_afa341e13427e2d645c72fb04c55b7922_icgraph">
<area shape="rect" id="node2" href="class_unit.html#a3029fc1554071bb6c4b6db3cc73b6816" title="Unit::CastSpell" alt="" coords="264,5,373,32"/>
<area shape="rect" id="node3" href="class_unit.html#aa6f20d23ce657700cfab37c6ab8ca8fb" title="Unit::CastCustomSpell" alt="" coords="241,56,396,83"/>
</map>
</div>

</div>
</div>
<a id="af17d6161f1bf74aa8c13c30885dcdbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17d6161f1bf74aa8c13c30885dcdbeb">&#9670;&nbsp;</a></span>setTradeItemTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::setTradeItemTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>caster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00133">133</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_af17d6161f1bf74aa8c13c30885dcdbeb_cgraph.png" border="0" usemap="#class_spell_cast_targets_af17d6161f1bf74aa8c13c30885dcdbeb_cgraph" alt=""/></div>
<map name="class_spell_cast_targets_af17d6161f1bf74aa8c13c30885dcdbeb_cgraph" id="class_spell_cast_targets_af17d6161f1bf74aa8c13c30885dcdbeb_cgraph">
<area shape="rect" id="node2" href="class_spell_cast_targets.html#ac093bb14d2903e6833f9d7c6095b7d4c" title="SpellCastTargets::Update" alt="" coords="232,183,403,209"/>
<area shape="rect" id="node3" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="692,56,840,83"/>
<area shape="rect" id="node4" href="class_map.html#a0ec55b30f6494c6fe1e19b51c2e17ebb" title="Map::GetGameObject" alt="" coords="691,5,841,32"/>
<area shape="rect" id="node6" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="461,107,615,133"/>
<area shape="rect" id="node7" href="class_object_accessor.html#ae1aa650a731a8789c1d028be7563a1f5" title="ObjectAccessor::GetUnit" alt="" coords="455,157,621,184"/>
<area shape="rect" id="node16" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="475,208,601,235"/>
<area shape="rect" id="node17" href="class_player.html#adf5d2bf68d3caad2202caeb25daadc8e" title="Player::GetItemByGuid" alt="" coords="460,259,616,285"/>
<area shape="rect" id="node19" href="class_player.html#ac23afe6cea3000024eb546a42d52e6ef" title="Player::GetTradeData" alt="" coords="465,309,611,336"/>
<area shape="rect" id="node20" href="class_object_guid.html#a27eaa95ca82eda68f1e261a032da7f23" title="ObjectGuid::GetRawValue" alt="" coords="451,360,625,387"/>
<area shape="rect" id="node5" href="class_type_unordered_map_container.html#a2b01906ce2731906f9388ffd96e4a8df" title="TypeUnorderedMapContainer\l::find" alt="" coords="1101,201,1291,242"/>
<area shape="rect" id="node8" href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1" title="ObjectGuid::IsPlayer" alt="" coords="695,259,837,285"/>
<area shape="rect" id="node9" href="class_object_accessor.html#a959bcb90b71aacbb8560642c86c3ab63" title="ObjectAccessor::FindPlayer" alt="" coords="673,107,859,133"/>
<area shape="rect" id="node11" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="919,107,1041,133"/>
<area shape="rect" id="node12" href="class_map.html#acb81cfccc749a3c168c943d29b1dc5d4" title="Map::GetAnyTypeCreature" alt="" coords="678,208,854,235"/>
<area shape="rect" id="node10" href="class_hash_map_holder.html#a058e4c913367176cf545bd57e30c1799" title="HashMapHolder::Find" alt="" coords="907,56,1053,83"/>
<area shape="rect" id="node13" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="909,157,1051,184"/>
<area shape="rect" id="node14" href="class_map.html#ae312641f498f3df725b4156156b7f012" title="Map::GetCreature" alt="" coords="917,208,1043,235"/>
<area shape="rect" id="node15" href="class_map.html#a7c6017ca4c2a442952e50597d6ce0be5" title="Map::GetPet" alt="" coords="932,259,1028,285"/>
<area shape="rect" id="node18" href="class_player.html#a6e31042962f16c90a443ff772363d22f" title="Player::GetItemByPos" alt="" coords="690,309,842,336"/>
</map>
</div>

</div>
</div>
<a id="ab2f9a145d69bbf6620fbfa199c94fe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f9a145d69bbf6620fbfa199c94fe55">&#9670;&nbsp;</a></span>setUnitTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::setUnitTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00086">86</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_ab2f9a145d69bbf6620fbfa199c94fe55_cgraph.png" border="0" usemap="#class_spell_cast_targets_ab2f9a145d69bbf6620fbfa199c94fe55_cgraph" alt=""/></div>
<map name="class_spell_cast_targets_ab2f9a145d69bbf6620fbfa199c94fe55_cgraph" id="class_spell_cast_targets_ab2f9a145d69bbf6620fbfa199c94fe55_cgraph">
<area shape="rect" id="node2" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="225,5,402,32"/>
<area shape="rect" id="node3" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="224,56,403,83"/>
<area shape="rect" id="node4" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e" title="WorldObject::GetPositionZ" alt="" coords="225,107,402,133"/>
<area shape="rect" id="node5" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="236,157,391,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_ab2f9a145d69bbf6620fbfa199c94fe55_icgraph.png" border="0" usemap="#class_spell_cast_targets_ab2f9a145d69bbf6620fbfa199c94fe55_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_ab2f9a145d69bbf6620fbfa199c94fe55_icgraph" id="class_spell_cast_targets_ab2f9a145d69bbf6620fbfa199c94fe55_icgraph">
<area shape="rect" id="node2" href="class_game_object.html#abb3cd2ea4845cd0adaa3e9dd6cca57bf" title="GameObject::Use" alt="" coords="249,115,375,141"/>
<area shape="rect" id="node13" href="class_pet_a_i.html#ab1be4e2dfe955ad034e7dde642b66d68" title="PetAI::UpdateAI" alt="" coords="255,256,369,283"/>
<area shape="rect" id="node14" href="class_unit.html#a3029fc1554071bb6c4b6db3cc73b6816" title="Unit::CastSpell" alt="" coords="257,307,367,333"/>
<area shape="rect" id="node15" href="class_unit.html#aa6f20d23ce657700cfab37c6ab8ca8fb" title="Unit::CastCustomSpell" alt="" coords="235,357,389,384"/>
<area shape="rect" id="node16" href="class_world_session.html#a28fc7484d41af650a90f70398705fdc2" title="WorldSession::HandleTrainer\lBuySpellOpcode" alt="" coords="448,238,639,279"/>
<area shape="rect" id="node17" href="class_playerbot_a_i.html#a93261c737c0584a57d2a6ae8c7c794b3" title="PlayerbotAI::CanCastSpell" alt="" coords="224,408,400,435"/>
<area shape="rect" id="node18" href="class_playerbot_a_i.html#a9e5c97f1c4ee31b16a25676fec49e97b" title="PlayerbotAI::CastSpell" alt="" coords="235,459,389,485"/>
<area shape="rect" id="node19" href="classai_1_1_teleport_action.html#a1015af2ef2a43e724abb573b2f743558" title="ai::TeleportAction\l::Execute" alt="" coords="251,510,373,551"/>
<area shape="rect" id="node3" href="class_game_object.html#a05c66d4c94f6e47dcba0b0552b2fd497" title="GameObject::Update" alt="" coords="471,5,615,32"/>
<area shape="rect" id="node4" href="class_spell.html#a52debf9fc183a49d96925736578e4b21" title="Spell::SendLoot" alt="" coords="486,56,601,83"/>
<area shape="rect" id="node6" href="class_world_session.html#a338d7c586b39403baac500486a24b74b" title="WorldSession::HandleGame\lObjectUseOpcode" alt="" coords="450,173,637,214"/>
<area shape="rect" id="node9" href="classai_1_1_use_item_action.html#aa7361b36e72730b7d0c40807be7da026" title="ai::UseItemAction::\lExecute" alt="" coords="477,107,610,149"/>
<area shape="rect" id="node5" href="class_spell.html#a566fb9806cada38efcf1e30b20576e37" title="Spell::EffectOpenLock" alt="" coords="700,17,851,44"/>
<area shape="rect" id="node7" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="687,239,864,265"/>
<area shape="rect" id="node8" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="912,239,1047,265"/>
<area shape="rect" id="node10" href="classai_1_1_drink_action.html#a84cd9e0d1052456037c3e8a6006d5ec1" title="ai::DrinkAction::Execute" alt="" coords="694,68,857,95"/>
<area shape="rect" id="node11" href="classai_1_1_eat_action.html#a226aba8759bb092cf14ec63b36554e09" title="ai::EatAction::Execute" alt="" coords="699,119,852,145"/>
<area shape="rect" id="node12" href="classai_1_1_use_item_action.html#a77cba924432a6c6144ae309d38839487" title="ai::UseItemAction::\lUseItemAction" alt="" coords="709,170,842,211"/>
<area shape="rect" id="node20" href="classai_1_1_teleport_action.html#aff9d576b772cbf766cdd1f0783346d61" title="ai::TeleportAction\l::TeleportAction" alt="" coords="482,510,605,551"/>
</map>
</div>

</div>
</div>
<a id="ac093bb14d2903e6833f9d7c6095b7d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac093bb14d2903e6833f9d7c6095b7d4c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>caster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00147">147</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_ac093bb14d2903e6833f9d7c6095b7d4c_cgraph.png" border="0" usemap="#class_spell_cast_targets_ac093bb14d2903e6833f9d7c6095b7d4c_cgraph" alt=""/></div>
<map name="class_spell_cast_targets_ac093bb14d2903e6833f9d7c6095b7d4c_cgraph" id="class_spell_cast_targets_ac093bb14d2903e6833f9d7c6095b7d4c_cgraph">
<area shape="rect" id="node2" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="465,56,613,83"/>
<area shape="rect" id="node3" href="class_map.html#a0ec55b30f6494c6fe1e19b51c2e17ebb" title="Map::GetGameObject" alt="" coords="465,5,614,32"/>
<area shape="rect" id="node5" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="234,107,389,133"/>
<area shape="rect" id="node6" href="class_object_accessor.html#ae1aa650a731a8789c1d028be7563a1f5" title="ObjectAccessor::GetUnit" alt="" coords="228,157,395,184"/>
<area shape="rect" id="node15" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="248,208,375,235"/>
<area shape="rect" id="node16" href="class_player.html#adf5d2bf68d3caad2202caeb25daadc8e" title="Player::GetItemByGuid" alt="" coords="233,259,389,285"/>
<area shape="rect" id="node18" href="class_player.html#ac23afe6cea3000024eb546a42d52e6ef" title="Player::GetTradeData" alt="" coords="238,309,385,336"/>
<area shape="rect" id="node19" href="class_object_guid.html#a27eaa95ca82eda68f1e261a032da7f23" title="ObjectGuid::GetRawValue" alt="" coords="224,360,399,387"/>
<area shape="rect" id="node4" href="class_type_unordered_map_container.html#a2b01906ce2731906f9388ffd96e4a8df" title="TypeUnorderedMapContainer\l::find" alt="" coords="875,201,1064,242"/>
<area shape="rect" id="node7" href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1" title="ObjectGuid::IsPlayer" alt="" coords="468,259,611,285"/>
<area shape="rect" id="node8" href="class_object_accessor.html#a959bcb90b71aacbb8560642c86c3ab63" title="ObjectAccessor::FindPlayer" alt="" coords="447,107,632,133"/>
<area shape="rect" id="node10" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="692,107,815,133"/>
<area shape="rect" id="node11" href="class_map.html#acb81cfccc749a3c168c943d29b1dc5d4" title="Map::GetAnyTypeCreature" alt="" coords="451,208,627,235"/>
<area shape="rect" id="node9" href="class_hash_map_holder.html#a058e4c913367176cf545bd57e30c1799" title="HashMapHolder::Find" alt="" coords="680,56,827,83"/>
<area shape="rect" id="node12" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="682,157,825,184"/>
<area shape="rect" id="node13" href="class_map.html#ae312641f498f3df725b4156156b7f012" title="Map::GetCreature" alt="" coords="691,208,816,235"/>
<area shape="rect" id="node14" href="class_map.html#a7c6017ca4c2a442952e50597d6ce0be5" title="Map::GetPet" alt="" coords="705,259,801,285"/>
<area shape="rect" id="node17" href="class_player.html#a6e31042962f16c90a443ff772363d22f" title="Player::GetItemByPos" alt="" coords="463,309,615,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_ac093bb14d2903e6833f9d7c6095b7d4c_icgraph.png" border="0" usemap="#class_spell_cast_targets_ac093bb14d2903e6833f9d7c6095b7d4c_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_ac093bb14d2903e6833f9d7c6095b7d4c_icgraph" id="class_spell_cast_targets_ac093bb14d2903e6833f9d7c6095b7d4c_icgraph">
<area shape="rect" id="node2" href="class_spell_cast_targets.html#af17d6161f1bf74aa8c13c30885dcdbeb" title="SpellCastTargets::setTrade\lItemTarget" alt="" coords="234,5,413,47"/>
<area shape="rect" id="node3" href="class_spell_cast_targets.html#a524a7750c6c3fa3532d38cc94583b13d" title="SpellCastTargets::read" alt="" coords="246,71,401,98"/>
<area shape="rect" id="node5" href="class_world_session.html#ae378b63bf37b36301ca419a7de311369" title="WorldSession::HandleUseItem\lOpcode" alt="" coords="224,123,423,164"/>
<area shape="rect" id="node4" href="_spell_8h.html#a33b6289ab2f79031d618413a68fdb6aa" title="operator\&gt;\&gt;" alt="" coords="517,71,602,98"/>
<area shape="rect" id="node6" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="471,130,648,157"/>
<area shape="rect" id="node7" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="696,130,831,157"/>
</map>
</div>

</div>
</div>
<a id="ac6ff9f0e2814bcdb4b2e36798724252e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ff9f0e2814bcdb4b2e36798724252e">&#9670;&nbsp;</a></span>updateTradeSlotItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::updateTradeSlotItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00150">150</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a865d258a598ff7453e85649e527bc44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865d258a598ff7453e85649e527bc44b">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpellCastTargets::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_byte_buffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8cpp_source.html#l00223">223</a> of file <a class="el" href="_spell_8cpp_source.html">Spell.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a865d258a598ff7453e85649e527bc44b_cgraph.png" border="0" usemap="#class_spell_cast_targets_a865d258a598ff7453e85649e527bc44b_cgraph" alt=""/></div>
<map name="class_spell_cast_targets_a865d258a598ff7453e85649e527bc44b_cgraph" id="class_spell_cast_targets_a865d258a598ff7453e85649e527bc44b_cgraph">
<area shape="rect" id="node2" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be" title="Object::GetPackGUID" alt="" coords="227,5,378,32"/>
<area shape="rect" id="node3" href="class_object_guid.html#a07e7802fc81a89510d4286ecf52ddb08" title="ObjectGuid::WriteAsPacked" alt="" coords="209,56,396,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spell_cast_targets_a865d258a598ff7453e85649e527bc44b_icgraph.png" border="0" usemap="#class_spell_cast_targets_a865d258a598ff7453e85649e527bc44b_icgraph" alt=""/></div>
<map name="class_spell_cast_targets_a865d258a598ff7453e85649e527bc44b_icgraph" id="class_spell_cast_targets_a865d258a598ff7453e85649e527bc44b_icgraph">
<area shape="rect" id="node2" href="_spell_8h.html#a6dfaac95bb7cec4a161b57cc94c1b20b" title="operator\&lt;\&lt;" alt="" coords="209,5,295,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a125afa4e17d4bbf6b7a3e006cf4acebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125afa4e17d4bbf6b7a3e006cf4acebf">&#9670;&nbsp;</a></span>m_destX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpellCastTargets::m_destX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00164">164</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a0b2faa1125a2b6f747ce7fb9ddabb20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2faa1125a2b6f747ce7fb9ddabb20e">&#9670;&nbsp;</a></span>m_destY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpellCastTargets::m_destY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00164">164</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="abe8c46bb1118b250bff27a914029117a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c46bb1118b250bff27a914029117a">&#9670;&nbsp;</a></span>m_destZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpellCastTargets::m_destZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00164">164</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a5b1bf2eb5db04a8fa48263e4d76e1781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1bf2eb5db04a8fa48263e4d76e1781">&#9670;&nbsp;</a></span>m_srcX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpellCastTargets::m_srcX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00163">163</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a7ca73238b1332afe0c8216b6023734fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca73238b1332afe0c8216b6023734fb">&#9670;&nbsp;</a></span>m_srcY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpellCastTargets::m_srcY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00163">163</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="aaecb596a393df431f72b55fb2f756f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecb596a393df431f72b55fb2f756f98">&#9670;&nbsp;</a></span>m_srcZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpellCastTargets::m_srcZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00163">163</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a7980149cc7e517022ee042846ad7176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7980149cc7e517022ee042846ad7176a">&#9670;&nbsp;</a></span>m_strTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SpellCastTargets::m_strTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00165">165</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="ad6cf5467200d517390acfb09802c1bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cf5467200d517390acfb09802c1bd3">&#9670;&nbsp;</a></span>m_targetMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> SpellCastTargets::m_targetMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00167">167</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_spell_8h_source.html">Spell.h</a></li>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_spell_8cpp_source.html">Spell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spell_cast_targets.html">SpellCastTargets</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
