<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_guid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectGuid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_object_guid.html">ObjectGuid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#af6aafb4610723c7f14523fef243b1b65">Clear</a>()</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a66935d98ce09dcb80d05a34b2697496a">GetCounter</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#ac0602698cb0191a099ea59dec2a0cc5e">GetEntry</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7">GetHigh</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a5899022f546c7abc322613878b55ecb2">GetMaxCounter</a>(HighGuid high)</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a123259d4de94a56101ebd4c10e1ea19f">GetMaxCounter</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a27eaa95ca82eda68f1e261a032da7f23">GetRawValue</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a0eb47d3c61516f4242e8599b55ae755e">GetString</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#ad710d0c62644d1f6f872a33eaac8508d">GetTypeId</a>(HighGuid high)</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#aec33d5606d9f4935de431adeffce0ab2">GetTypeId</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a8850da4a0047ec1ac31b302d222a9c8e">GetTypeName</a>(HighGuid high)</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a23677d96cbbae7eecc05b1aaaeeec39f">GetTypeName</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#ada6e680472aaa8b598e821d572822e15">IsAnyTypeCreature</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a24359a616a4742ef761d72cd6b07831c">IsCorpse</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#af14f5faeb128e22778ddac9b19bec45a">IsCreature</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#aa7d310bd0cbb26d07526e1920a6fa119">IsCreatureOrPet</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a919e658ac950dcb1ce6195a72f824705">IsDynamicObject</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a32695a11f47a244236e7bce277fcf3a8">IsEmpty</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a97277f64de28fdef0e9f821fcd8a20a9">IsGameObject</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a524ee782b83c6aea115ecee7d5b93c78">IsItem</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a4ec25ee81a952faa7def952d6864d9f1">IsMOTransport</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#af46a4ca50bfb4e7f1eacc0164f371ece">IsPet</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1">IsPlayer</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a05bec892114b854616f14139b4c0ac42">IsTransport</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a6a398c7516c608d7b64c85b9dc08114e">IsUnit</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a1d123020009fbc1595cac24595df5ef6">ObjectGuid</a>()</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#ab9ed73b27094c5c74abfcab82dc6c7f1">ObjectGuid</a>(uint64 const &amp;guid)</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#ae0620420ebaeb7ef8e88bd8caf494681">ObjectGuid</a>(HighGuid hi, uint32 entry, uint32 counter)</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a6f1c1351f18ec3a925bf12fcb92f318c">ObjectGuid</a>(HighGuid hi, uint32 counter)</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a27048bf32193e9bc1e12aafdda5ec179">operator uint64</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#abcc8632bea197162cb4ffdffd2bb5485">operator!</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#a766e0310d5f2d005cb8d84d57515d573">operator!=</a>(ObjectGuid const &amp;guid) const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a22f78cdf54a3904d6934af5793ede9c6">operator&lt;</a>(ObjectGuid const &amp;guid) const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#abc5524955922447c82eeaa18a3efb508">operator==</a>(ObjectGuid const &amp;guid) const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#af2b5cd8ff82b26233adb50a1d8b6cbd9">ReadAsPacked</a>()</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_guid.html#ab91e00660beda082295de3d132d77aaf">Set</a>(uint64 const &amp;guid)</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_guid.html#a07e7802fc81a89510d4286ecf52ddb08">WriteAsPacked</a>() const</td><td class="entry"><a class="el" href="class_object_guid.html">ObjectGuid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
