<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::CastBattleMeleeSpellAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_cast_battle_melee_spell_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_cast_battle_melee_spell_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::CastBattleMeleeSpellAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_warrior_actions_8h_source.html">WarriorActions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::CastBattleMeleeSpellAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cast_battle_melee_spell_action__inherit__graph.png" border="0" usemap="#ai_1_1_cast_battle_melee_spell_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_cast_battle_melee_spell_action_inherit__map" id="ai_1_1_cast_battle_melee_spell_action_inherit__map">
<area shape="rect" id="node8" href="classai_1_1_cast_overpower_action.html" title="ai::CastOverpowerAction" alt="" coords="7,543,171,569"/>
<area shape="rect" id="node2" href="classai_1_1_cast_melee_spell_action.html" title="ai::CastMeleeSpellAction" alt="" coords="5,379,173,405"/>
<area shape="rect" id="node3" href="classai_1_1_cast_spell_action.html" title="ai::CastSpellAction" alt="" coords="23,304,156,331"/>
<area shape="rect" id="node4" href="classai_1_1_action.html" title="ai::Action" alt="" coords="51,229,128,256"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="24,155,155,181"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="44,80,135,107"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="18,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::CastBattleMeleeSpellAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cast_battle_melee_spell_action__coll__graph.png" border="0" usemap="#ai_1_1_cast_battle_melee_spell_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_cast_battle_melee_spell_action_coll__map" id="ai_1_1_cast_battle_melee_spell_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_cast_melee_spell_action.html" title="ai::CastMeleeSpellAction" alt="" coords="2369,13,2537,39"/>
<area shape="rect" id="node3" href="classai_1_1_cast_spell_action.html" title="ai::CastSpellAction" alt="" coords="2187,13,2320,39"/>
<area shape="rect" id="node4" href="classai_1_1_action.html" title="ai::Action" alt="" coords="2060,13,2137,39"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,13,2011,39"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,13,1613,39"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,183,970,210"/>
<area shape="rect" id="node11" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,65,1327,91"/>
<area shape="rect" id="node12" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,283,1607,310"/>
<area shape="rect" id="node13" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,311,1343,338"/>
<area shape="rect" id="node8" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,413,1990,439"/>
<area shape="rect" id="node9" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,575,1627,602"/>
<area shape="rect" id="node10" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,626,1647,653"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,433,991,475"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,237,991,279"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,303,991,344"/>
<area shape="rect" id="node17" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,368,991,409"/>
<area shape="rect" id="node18" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,693,1643,719"/>
<area shape="rect" id="node19" href="class_player.html" title="Player" alt="" coords="1246,803,1305,830"/>
<area shape="rect" id="node41" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,474,1601,501"/>
<area shape="rect" id="node20" href="class_unit.html" title="Unit" alt="" coords="516,1474,561,1501"/>
<area shape="rect" id="node21" href="class_world_object.html" title="WorldObject" alt="" coords="145,1398,239,1425"/>
<area shape="rect" id="node39" href="class_game_object.html" title="GameObject" alt="" coords="491,1179,586,1206"/>
<area shape="rect" id="node22" href="class_object.html" title="Object" alt="" coords="5,1369,65,1395"/>
<area shape="rect" id="node29" href="class_item.html" title="Item" alt="" coords="515,1303,562,1330"/>
<area shape="rect" id="node23" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1651,249,1678"/>
<area shape="rect" id="node24" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1449,269,1475"/>
<area shape="rect" id="node25" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,1110,235,1137"/>
<area shape="rect" id="node45" href="class_group.html" title="Group" alt="" coords="510,957,567,983"/>
<area shape="rect" id="node26" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1499,232,1526"/>
<area shape="rect" id="node27" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1550,243,1577"/>
<area shape="rect" id="node28" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1601,243,1627"/>
<area shape="rect" id="node30" href="struct_loot.html" title="Loot" alt="" coords="169,1261,215,1287"/>
<area shape="rect" id="node31" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,1299,967,1326"/>
<area shape="rect" id="node32" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1350,946,1377"/>
<area shape="rect" id="node33" href="class_group_reference.html" title="GroupReference" alt="" coords="841,499,956,526"/>
<area shape="rect" id="node34" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,499,631,526"/>
<area shape="rect" id="node35" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,550,950,577"/>
<area shape="rect" id="node36" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,601,944,627"/>
<area shape="rect" id="node37" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,651,940,678"/>
<area shape="rect" id="node38" href="class_transport.html" title="Transport" alt="" coords="861,1135,937,1162"/>
<area shape="rect" id="node40" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,702,952,729"/>
<area shape="rect" id="node42" href="class_trade_data.html" title="TradeData" alt="" coords="858,753,939,779"/>
<area shape="rect" id="node43" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,803,946,830"/>
<area shape="rect" id="node44" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,854,931,881"/>
<area shape="rect" id="node46" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,937,255,963"/>
<area shape="rect" id="node47" href="class_battle_ground.html" title="This class is used to: " alt="" coords="143,886,241,913"/>
<area shape="rect" id="node48" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,905,997,947"/>
<area shape="rect" id="node49" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,971,933,998"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,525,1630,551"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5ab1acb02304572b9bfff2a285d78f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_battle_melee_spell_action.html#af5ab1acb02304572b9bfff2a285d78f4">CastBattleMeleeSpellAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_cast_spell_action.html#a26dc47efeef561ea0f575064e5ab88bd">spell</a>)</td></tr>
<tr class="separator:af5ab1acb02304572b9bfff2a285d78f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770ea56198d8dc75f518bf41585d46c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_battle_melee_spell_action.html#a770ea56198d8dc75f518bf41585d46c3">getPrerequisites</a> ()</td></tr>
<tr class="separator:a770ea56198d8dc75f518bf41585d46c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_cast_melee_spell_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_cast_melee_spell_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_cast_melee_spell_action.html">ai::CastMeleeSpellAction</a></td></tr>
<tr class="memitem:a76bf27b1580dfd32a24c770ae2e806ff inherit pub_methods_classai_1_1_cast_melee_spell_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_melee_spell_action.html#a76bf27b1580dfd32a24c770ae2e806ff">CastMeleeSpellAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_cast_spell_action.html#a26dc47efeef561ea0f575064e5ab88bd">spell</a>)</td></tr>
<tr class="separator:a76bf27b1580dfd32a24c770ae2e806ff inherit pub_methods_classai_1_1_cast_melee_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_cast_spell_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_cast_spell_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_cast_spell_action.html">ai::CastSpellAction</a></td></tr>
<tr class="memitem:a527d61396b286220148e6c4ea79d8cf9 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a527d61396b286220148e6c4ea79d8cf9">CastSpellAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_cast_spell_action.html#a26dc47efeef561ea0f575064e5ab88bd">spell</a>)</td></tr>
<tr class="separator:a527d61396b286220148e6c4ea79d8cf9 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c68ba2b230150d06403a9769fc0e59 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a38c68ba2b230150d06403a9769fc0e59">GetTargetName</a> ()</td></tr>
<tr class="separator:a38c68ba2b230150d06403a9769fc0e59 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115dd4424ceb1331514e9e6c2e7a788f inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a115dd4424ceb1331514e9e6c2e7a788f">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:a115dd4424ceb1331514e9e6c2e7a788f inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae99756077ada838f56a92e55cf8b98d inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#aae99756077ada838f56a92e55cf8b98d">isPossible</a> ()</td></tr>
<tr class="separator:aae99756077ada838f56a92e55cf8b98d inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5b9947cefc7185d3fcd6f5b1f80c6 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a99f5b9947cefc7185d3fcd6f5b1f80c6">isUseful</a> ()</td></tr>
<tr class="separator:a99f5b9947cefc7185d3fcd6f5b1f80c6 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb570553c7c29033d4375cb33a49952 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a8cb570553c7c29033d4375cb33a49952">getThreatType</a> ()</td></tr>
<tr class="separator:a8cb570553c7c29033d4375cb33a49952 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a> ()</td></tr>
<tr class="separator:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_cast_spell_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_cast_spell_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_cast_spell_action.html">ai::CastSpellAction</a></td></tr>
<tr class="memitem:a26dc47efeef561ea0f575064e5ab88bd inherit pro_attribs_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a26dc47efeef561ea0f575064e5ab88bd">spell</a></td></tr>
<tr class="separator:a26dc47efeef561ea0f575064e5ab88bd inherit pro_attribs_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eea09b4f676d04b28bc16db05e18e0 inherit pro_attribs_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#ae8eea09b4f676d04b28bc16db05e18e0">range</a></td></tr>
<tr class="separator:ae8eea09b4f676d04b28bc16db05e18e0 inherit pro_attribs_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_warrior_actions_8h_source.html#l00007">7</a> of file <a class="el" href="_warrior_actions_8h_source.html">WarriorActions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5ab1acb02304572b9bfff2a285d78f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ab1acb02304572b9bfff2a285d78f4">&#9670;&nbsp;</a></span>CastBattleMeleeSpellAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::CastBattleMeleeSpellAction::CastBattleMeleeSpellAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warrior_actions_8h_source.html#l00009">9</a> of file <a class="el" href="_warrior_actions_8h_source.html">WarriorActions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a770ea56198d8dc75f518bf41585d46c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770ea56198d8dc75f518bf41585d46c3">&#9670;&nbsp;</a></span>getPrerequisites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a>** ai::CastBattleMeleeSpellAction::getPrerequisites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_cast_spell_action.html#a8303184aa1f375d84d20e44466bf2b7b">ai::CastSpellAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_warrior_actions_8h_source.html#l00010">10</a> of file <a class="el" href="_warrior_actions_8h_source.html">WarriorActions.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cast_battle_melee_spell_action_a770ea56198d8dc75f518bf41585d46c3_cgraph.png" border="0" usemap="#classai_1_1_cast_battle_melee_spell_action_a770ea56198d8dc75f518bf41585d46c3_cgraph" alt=""/></div>
<map name="classai_1_1_cast_battle_melee_spell_action_a770ea56198d8dc75f518bf41585d46c3_cgraph" id="classai_1_1_cast_battle_melee_spell_action_a770ea56198d8dc75f518bf41585d46c3_cgraph">
<area shape="rect" id="node2" href="classai_1_1_next_action.html#a46ba6e8720bed88a3532d1d956e7a243" title="ai::NextAction::merge" alt="" coords="415,107,563,133"/>
<area shape="rect" id="node6" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805" title="ai::NextAction::array" alt="" coords="419,5,560,32"/>
<area shape="rect" id="node7" href="classai_1_1_cast_spell_action.html#a8303184aa1f375d84d20e44466bf2b7b" title="ai::CastSpellAction\l::getPrerequisites" alt="" coords="219,49,352,90"/>
<area shape="rect" id="node3" href="classai_1_1_next_action.html#ad7eddc1cfa3fe51fa68c7229298f2e57" title="ai::NextAction::size" alt="" coords="647,31,783,57"/>
<area shape="rect" id="node4" href="classai_1_1_next_action.html#a9d7fae5a58c60e862ecb1d7f5ad8d721" title="ai::NextAction::NextAction" alt="" coords="627,144,803,171"/>
<area shape="rect" id="node5" href="classai_1_1_next_action.html#a6f7fb8766282a78e43e8ff82ce8e0b06" title="ai::NextAction::destroy" alt="" coords="637,93,792,120"/>
<area shape="rect" id="node8" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a" title="ai::Action::getPrerequisites" alt="" coords="400,56,579,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cast_battle_melee_spell_action_a770ea56198d8dc75f518bf41585d46c3_icgraph.png" border="0" usemap="#classai_1_1_cast_battle_melee_spell_action_a770ea56198d8dc75f518bf41585d46c3_icgraph" alt=""/></div>
<map name="classai_1_1_cast_battle_melee_spell_action_a770ea56198d8dc75f518bf41585d46c3_icgraph" id="classai_1_1_cast_battle_melee_spell_action_a770ea56198d8dc75f518bf41585d46c3_icgraph">
<area shape="rect" id="node2" href="classai_1_1_cast_shield_slam_action.html#adbf38877e322d060b6fd39e9f40e6013" title="ai::CastShieldSlamAction\l::CastShieldSlamAction" alt="" coords="233,5,404,47"/>
<area shape="rect" id="node3" href="classai_1_1_cast_rend_on_attacker_action.html#ad7e790bfbeff105386903fbe96462e4e" title="ai::CastRendOnAttackerAction\l::CastRendOnAttackerAction" alt="" coords="219,71,419,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/warrior/<a class="el" href="_warrior_actions_8h_source.html">WarriorActions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_cast_battle_melee_spell_action.html">CastBattleMeleeSpellAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
