<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::SetFacingTargetAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_set_facing_target_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_set_facing_target_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::SetFacingTargetAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_movement_actions_8h_source.html">MovementActions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::SetFacingTargetAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_set_facing_target_action__inherit__graph.png" border="0" usemap="#ai_1_1_set_facing_target_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_set_facing_target_action_inherit__map" id="ai_1_1_set_facing_target_action_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_movement_action.html" title="ai::MovementAction" alt="" coords="23,304,159,331"/>
<area shape="rect" id="node3" href="classai_1_1_action.html" title="ai::Action" alt="" coords="53,229,130,256"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="26,155,157,181"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="46,80,137,107"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="20,5,163,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::SetFacingTargetAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_set_facing_target_action__coll__graph.png" border="0" usemap="#ai_1_1_set_facing_target_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_set_facing_target_action_coll__map" id="ai_1_1_set_facing_target_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_movement_action.html" title="ai::MovementAction" alt="" coords="2164,457,2300,484"/>
<area shape="rect" id="node3" href="classai_1_1_action.html" title="ai::Action" alt="" coords="2037,417,2115,444"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1857,375,1988,401"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1717,211,1808,237"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="1057,69,1199,96"/>
<area shape="rect" id="node8" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1453,57,1557,84"/>
<area shape="rect" id="node49" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1437,140,1572,167"/>
<area shape="rect" id="node7" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1718,76,1807,103"/>
<area shape="rect" id="node9" href="class_player.html" title="Player" alt="" coords="1475,564,1534,591"/>
<area shape="rect" id="node38" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1729,564,1797,591"/>
<area shape="rect" id="node10" href="class_unit.html" title="Unit" alt="" coords="745,835,791,861"/>
<area shape="rect" id="node11" href="class_world_object.html" title="WorldObject" alt="" coords="378,711,473,737"/>
<area shape="rect" id="node34" href="class_game_object.html" title="GameObject" alt="" coords="721,568,815,595"/>
<area shape="rect" id="node12" href="class_object.html" title="Object" alt="" coords="90,741,150,768"/>
<area shape="rect" id="node23" href="class_item.html" title="Item" alt="" coords="745,659,791,685"/>
<area shape="rect" id="node13" href="class_event_processor.html" title="EventProcessor" alt="" coords="369,812,482,839"/>
<area shape="rect" id="node14" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="348,863,503,889"/>
<area shape="rect" id="node15" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="46,812,194,839"/>
<area shape="rect" id="node16" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="31,863,209,889"/>
<area shape="rect" id="node17" href="class_movement_1_1_move_spline_flag.html" title="Movement::MoveSplineFlag" alt="" coords="30,913,210,940"/>
<area shape="rect" id="node18" href="class_object_guid.html" title="ObjectGuid" alt="" coords="382,408,469,435"/>
<area shape="rect" id="node42" href="class_group.html" title="Group" alt="" coords="1099,471,1157,497"/>
<area shape="rect" id="node19" href="struct_charm_info.html" title="CharmInfo" alt="" coords="385,913,465,940"/>
<area shape="rect" id="node20" href="class_movement_info.html" title="MovementInfo" alt="" coords="375,964,476,991"/>
<area shape="rect" id="node21" href="class_motion_master.html" title="MotionMaster" alt="" coords="375,1015,476,1041"/>
<area shape="rect" id="node24" href="struct_loot.html" title="Loot" alt="" coords="402,645,449,672"/>
<area shape="rect" id="node25" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="1059,685,1197,712"/>
<area shape="rect" id="node26" href="class_update_mask.html" title="UpdateMask" alt="" coords="1081,736,1175,763"/>
<area shape="rect" id="node27" href="class_group_reference.html" title="GroupReference" alt="" coords="1071,787,1185,813"/>
<area shape="rect" id="node28" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="676,997,860,1024"/>
<area shape="rect" id="node29" href="class_linked_list_element.html" title="LinkedListElement" alt="" coords="361,1065,490,1092"/>
<area shape="rect" id="node30" href="class_world_session.html" title="Player session in the World. " alt="" coords="1077,837,1179,864"/>
<area shape="rect" id="node31" href="class_player_menu.html" title="PlayerMenu" alt="" coords="1083,888,1173,915"/>
<area shape="rect" id="node32" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="1087,939,1169,965"/>
<area shape="rect" id="node33" href="class_transport.html" title="Transport" alt="" coords="1090,521,1166,548"/>
<area shape="rect" id="node35" href="struct_game_object_info.html" title="GameObjectInfo" alt="" coords="368,520,483,547"/>
<area shape="rect" id="node36" href="class_game_object_model.html" title="GameObjectModel" alt="" coords="360,571,491,597"/>
<area shape="rect" id="node37" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="1075,991,1181,1017"/>
<area shape="rect" id="node39" href="class_trade_data.html" title="TradeData" alt="" coords="1087,1041,1169,1068"/>
<area shape="rect" id="node40" href="class_player_social.html" title="PlayerSocial" alt="" coords="1081,201,1175,228"/>
<area shape="rect" id="node41" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="1095,252,1161,279"/>
<area shape="rect" id="node43" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="705,295,831,321"/>
<area shape="rect" id="node44" href="class_ref_manager.html" title="RefManager\&lt; Group,\l Player \&gt;" alt="" coords="354,287,497,329"/>
<area shape="rect" id="node45" href="class_battle_ground.html" title="This class is used to: " alt="" coords="719,396,817,423"/>
<area shape="rect" id="node46" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="1029,303,1227,345"/>
<area shape="rect" id="node47" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="1094,369,1162,396"/>
<area shape="rect" id="node48" href="struct_world_location.html" title="WorldLocation" alt="" coords="715,244,821,271"/>
<area shape="rect" id="node50" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="1035,135,1221,177"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7479ae768506f1d1a237bbd10eeffb76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_set_facing_target_action.html#a7479ae768506f1d1a237bbd10eeffb76">SetFacingTargetAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a7479ae768506f1d1a237bbd10eeffb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64e60312ba8a30ec5df439026547119"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_set_facing_target_action.html#ac64e60312ba8a30ec5df439026547119">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:ac64e60312ba8a30ec5df439026547119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d9c3c44984f18b977ada54dd21d2d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_set_facing_target_action.html#ac98d9c3c44984f18b977ada54dd21d2d">isUseful</a> ()</td></tr>
<tr class="separator:ac98d9c3c44984f18b977ada54dd21d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:aba895ba5d752452822423009755d3a54 inherit pub_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aba895ba5d752452822423009755d3a54">MovementAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:aba895ba5d752452822423009755d3a54 inherit pub_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ab35069b674220b8a0d70151e8979a650">isPossible</a> ()</td></tr>
<tr class="separator:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a">getPrerequisites</a> ()</td></tr>
<tr class="separator:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ad910f87bbcd84369a03f42f8f57ba94f">getThreatType</a> ()</td></tr>
<tr class="separator:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a> ()</td></tr>
<tr class="separator:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a86a5f2122e356b7ee097fcc9c11813bf">GetTargetName</a> ()</td></tr>
<tr class="separator:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:aea17ac17b1a95955a1e2211666a0dcf6 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aea17ac17b1a95955a1e2211666a0dcf6">MoveNear</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:aea17ac17b1a95955a1e2211666a0dcf6 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bec4ebb75a5c0d229e15a06f0d093f inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a84bec4ebb75a5c0d229e15a06f0d093f">MoveTo</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z)</td></tr>
<tr class="separator:a84bec4ebb75a5c0d229e15a06f0d093f inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e359ab3ab52377681c866701151459e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a9e359ab3ab52377681c866701151459e">MoveTo</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance=0.0f)</td></tr>
<tr class="separator:a9e359ab3ab52377681c866701151459e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2700eaac4c0b59fc60496f3f3912d4 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#ade2700eaac4c0b59fc60496f3f3912d4">MoveNear</a> (<a class="el" href="class_world_object.html">WorldObject</a> *target, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:ade2700eaac4c0b59fc60496f3f3912d4 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ed7bd46125903663e5a84b4461507 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a316ed7bd46125903663e5a84b4461507">GetFollowAngle</a> ()</td></tr>
<tr class="separator:a316ed7bd46125903663e5a84b4461507 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2b906dedc74a08e11de43943d3a81 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aa5a2b906dedc74a08e11de43943d3a81">Follow</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:aa5a2b906dedc74a08e11de43943d3a81 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7ec0d812dd7e6e0e688b9d2bb1d3b inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a85b7ec0d812dd7e6e0e688b9d2bb1d3b">Follow</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance, float angle)</td></tr>
<tr class="separator:a85b7ec0d812dd7e6e0e688b9d2bb1d3b inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70fe9439523dcb051f1b583c838f8b inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a1c70fe9439523dcb051f1b583c838f8b">WaitForReach</a> (float distance)</td></tr>
<tr class="separator:a1c70fe9439523dcb051f1b583c838f8b inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952200a025608deba17cb3cbddc79b5 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a4952200a025608deba17cb3cbddc79b5">IsMovingAllowed</a> (<a class="el" href="class_unit.html">Unit</a> *target)</td></tr>
<tr class="separator:a4952200a025608deba17cb3cbddc79b5 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b970dd24682725d41eb3f59983f01e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a46b970dd24682725d41eb3f59983f01e">IsMovingAllowed</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z)</td></tr>
<tr class="separator:a46b970dd24682725d41eb3f59983f01e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bdcdccaa200b493fee24a4c40c72e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a5d2bdcdccaa200b493fee24a4c40c72e">IsMovingAllowed</a> ()</td></tr>
<tr class="separator:a5d2bdcdccaa200b493fee24a4c40c72e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbaa9bfd155eecc00cf032953f03dbb inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#adfbaa9bfd155eecc00cf032953f03dbb">Flee</a> (<a class="el" href="class_unit.html">Unit</a> *target)</td></tr>
<tr class="separator:adfbaa9bfd155eecc00cf032953f03dbb inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:a47f1ee7635a5011e23ad78174dafeddc inherit pro_attribs_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a47f1ee7635a5011e23ad78174dafeddc">bot</a></td></tr>
<tr class="separator:a47f1ee7635a5011e23ad78174dafeddc inherit pro_attribs_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_movement_actions_8h_source.html#l00084">84</a> of file <a class="el" href="_movement_actions_8h_source.html">MovementActions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7479ae768506f1d1a237bbd10eeffb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7479ae768506f1d1a237bbd10eeffb76">&#9670;&nbsp;</a></span>SetFacingTargetAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::SetFacingTargetAction::SetFacingTargetAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movement_actions_8h_source.html#l00087">87</a> of file <a class="el" href="_movement_actions_8h_source.html">MovementActions.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_set_facing_target_action_a7479ae768506f1d1a237bbd10eeffb76_cgraph.png" border="0" usemap="#classai_1_1_set_facing_target_action_a7479ae768506f1d1a237bbd10eeffb76_cgraph" alt=""/></div>
<map name="classai_1_1_set_facing_target_action_a7479ae768506f1d1a237bbd10eeffb76_cgraph" id="classai_1_1_set_facing_target_action_a7479ae768506f1d1a237bbd10eeffb76_cgraph">
<area shape="rect" id="node2" href="classai_1_1_action.html#ad2e544f925e124d186fe5b1060e0ae19" title="ai::Action::Execute" alt="" coords="225,5,359,32"/>
<area shape="rect" id="node3" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8" title="ai::Action::isUseful" alt="" coords="227,56,357,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac64e60312ba8a30ec5df439026547119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64e60312ba8a30ec5df439026547119">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SetFacingTargetAction::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_action.html#ad2e544f925e124d186fe5b1060e0ae19">ai::Action</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movement_actions_8cpp_source.html#l00341">341</a> of file <a class="el" href="_movement_actions_8cpp_source.html">MovementActions.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_set_facing_target_action_ac64e60312ba8a30ec5df439026547119_cgraph.png" border="0" usemap="#classai_1_1_set_facing_target_action_ac64e60312ba8a30ec5df439026547119_cgraph" alt=""/></div>
<map name="classai_1_1_set_facing_target_action_ac64e60312ba8a30ec5df439026547119_cgraph" id="classai_1_1_set_facing_target_action_ac64e60312ba8a30ec5df439026547119_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a15935c3f574e8b3e72952561c75e6faf" title="Unit::SetFacingTo" alt="" coords="225,789,352,816"/>
<area shape="rect" id="node50" href="class_world_object.html#a65210c718c1485e22ffa04b42a388a96" title="WorldObject::GetAngle" alt="" coords="872,840,1028,866"/>
<area shape="rect" id="node3" href="class_movement_1_1_move_spline_init.html#a5e5129eb3f700951bf982d405c719a9f" title="Adds final facing animation sets unit&#39;s facing to specified point/angle after all path done..." alt="" coords="400,451,572,492"/>
<area shape="rect" id="node6" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18" title="Final pass of initialization that launches spline movement. " alt="" coords="400,1043,572,1084"/>
<area shape="rect" id="node4" href="class_movement_1_1_move_spline_flag.html#a92aee9d9338b430f59016b572a0d1f01" title="Movement::MoveSplineFlag\l::EnableFacingAngle" alt="" coords="625,128,805,170"/>
<area shape="rect" id="node5" href="class_movement_1_1_move_spline_flag.html#a4c62cf190436a27f6e9d00ccbdd9e64c" title="Movement::MoveSplineFlag::raw" alt="" coords="1095,18,1303,45"/>
<area shape="rect" id="node7" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="1110,789,1287,816"/>
<area shape="rect" id="node8" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="1109,840,1288,866"/>
<area shape="rect" id="node9" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e" title="WorldObject::GetPositionZ" alt="" coords="1110,1068,1287,1094"/>
<area shape="rect" id="node10" href="class_movement_1_1_move_spline.html#a4c375981abbfa1ea7335cd9369fd93f6" title="Movement::MoveSpline\l::Finalized" alt="" coords="638,1167,793,1208"/>
<area shape="rect" id="node11" href="class_movement_1_1_move_spline.html#a2a23c64deed151366320b44261572fd9" title="Movement::MoveSpline\l::ComputePosition" alt="" coords="638,339,793,380"/>
<area shape="rect" id="node24" href="class_movement_1_1_move_spline_init.html#a3524305c69d7b81977c932d51af021a5" title="Initializes simple A to B mition, A is current unit&#39;s position, B is destination. ..." alt="" coords="629,1102,801,1143"/>
<area shape="rect" id="node33" href="class_movement_info.html#a3983d49ce0d4e786f9d49faed3b63368" title="MovementInfo::GetMovement\lFlags" alt="" coords="621,1232,810,1274"/>
<area shape="rect" id="node34" href="class_unit.html#a1aa013dc05741dbd3bc5a13aca1f54df" title="Unit::GetSpeed" alt="" coords="660,1298,771,1325"/>
<area shape="rect" id="node35" href="namespace_movement.html#a1f10281929f445f6d8150dc510bf1f2f" title="Movement::SelectSpeedType" alt="" coords="620,1349,811,1376"/>
<area shape="rect" id="node36" href="struct_movement_1_1_move_spline_init_args.html#a17beca23a7a7eaa298debb5e9638daca" title="Returns true to show that the arguments were configured correctly and MoveSpline initialization will ..." alt="" coords="629,1400,801,1442"/>
<area shape="rect" id="node37" href="class_movement_info.html#a6301810c32e9c1f4422bc3d3ae890593" title="MovementInfo::SetMovement\lFlags" alt="" coords="621,1466,809,1507"/>
<area shape="rect" id="node38" href="class_movement_1_1_move_spline.html#a22d2fde4e6a3e3550ae7cdd7c7250689" title="Movement::MoveSpline\l::Initialize" alt="" coords="638,528,793,570"/>
<area shape="rect" id="node41" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be" title="Object::GetPackGUID" alt="" coords="640,1532,791,1558"/>
<area shape="rect" id="node42" href="class_movement_1_1_packet_builder.html#a0091127611526ed9bc45f23fbc564f12" title="Movement::PacketBuilder\l::WriteMonsterMove" alt="" coords="630,651,801,692"/>
<area shape="rect" id="node46" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382" title="WorldObject::SendMessage\lToSet" alt="" coords="623,984,808,1026"/>
<area shape="rect" id="node49" href="class_movement_1_1_move_spline.html#a9dd5370cafdd0a3d743ae5f5cceafff6" title="Movement::MoveSpline\l::Duration" alt="" coords="638,434,793,475"/>
<area shape="rect" id="node12" href="class_movement_1_1_move_spline.html#ab5f5e3287587a37b25f1cab033e5ff6b" title="Movement::MoveSpline\l::Initialized" alt="" coords="873,106,1027,147"/>
<area shape="rect" id="node14" href="class_movement_1_1_spline.html#aab929569bba2417387acd22f0634504d" title="Returns length of the whole spline. " alt="" coords="1115,222,1283,249"/>
<area shape="rect" id="node15" href="class_movement_1_1_spline.html#ae05046412e2825316172dc8b1cdac870" title="Calculates the position for given t. " alt="" coords="860,404,1040,446"/>
<area shape="rect" id="node16" href="class_movement_1_1_move_spline.html#a46956cfbaaa2ada7a7720760f116b66a" title="Movement::MoveSpline\l::computeFallElevation" alt="" coords="873,339,1027,380"/>
<area shape="rect" id="node22" href="class_movement_1_1_move_spline_flag.html#a6e571ca707464ceea929767573d202fb" title="Movement::MoveSplineFlag\l::isFacing" alt="" coords="860,40,1040,82"/>
<area shape="rect" id="node23" href="class_movement_1_1_spline.html#ad4b8334bf969be613fdf68043b602fb1" title="Calculates derivation for given t. " alt="" coords="860,470,1040,511"/>
<area shape="rect" id="node13" href="class_movement_1_1_spline_base.html#a6e3e99b9af65afd02ec5f23e9553e9d2" title="Movement::SplineBase\l::empty" alt="" coords="1121,106,1276,147"/>
<area shape="rect" id="node17" href="class_movement_1_1_spline_base.html#ab055a471f74b2b79d3e2c890179eb6d0" title="Movement::SplineBase\l::getPoint" alt="" coords="1356,379,1511,420"/>
<area shape="rect" id="node18" href="class_movement_1_1_spline_base.html#a83b4d4eeca3c80ab3b7c1c36f8edec39" title="Bounds for spline indexes. All indexes should be in range [first, last). " alt="" coords="1121,444,1276,486"/>
<area shape="rect" id="node19" href="namespace_movement.html#a2c02d882d1955616c9dae0aaa76219de" title="Movement::computeFallElevation" alt="" coords="1093,510,1305,537"/>
<area shape="rect" id="node20" href="namespace_movement.html#aefc83834e7badc5f8450322da9567bd6" title="Movement::MSToSec" alt="" coords="1125,561,1272,588"/>
<area shape="rect" id="node21" href="class_movement_1_1_move_spline.html#a8b94db081ea20a34f56739ad1de0ba38" title="Movement::MoveSpline\l::FinalDestination" alt="" coords="1121,379,1276,420"/>
<area shape="rect" id="node25" href="class_path_finder.html#a493fa952a7a3a66f8c7598fe47a1c8e4" title="PathFinder::setPathLength\lLimit" alt="" coords="861,1144,1039,1186"/>
<area shape="rect" id="node26" href="class_path_finder.html#a79df59c0fd8b1bd5ceb612e59dcae610" title="PathFinder::calculate" alt="" coords="877,941,1023,968"/>
<area shape="rect" id="node30" href="class_path_finder.html#a16f97a42236045337ddc92d3b6d7f556" title="PathFinder::getPathType" alt="" coords="867,1210,1033,1237"/>
<area shape="rect" id="node31" href="class_movement_1_1_move_spline_init.html#aab8475d504365efbefd571f748b4f42e" title="Initializes movement by path. " alt="" coords="864,1262,1036,1303"/>
<area shape="rect" id="node32" href="class_path_finder.html#a9e9b8d9b8a9e519596131ad5be655522" title="PathFinder::getPath" alt="" coords="881,1328,1019,1354"/>
<area shape="rect" id="node27" href="class_world_object.html#a2443ccaece359deb5376a4296a9a8217" title="WorldObject::GetPosition" alt="" coords="1113,941,1284,968"/>
<area shape="rect" id="node28" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="1132,890,1265,917"/>
<area shape="rect" id="node29" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="1125,992,1273,1018"/>
<area shape="rect" id="node39" href="class_movement_1_1_spline.html#a091e42262c66dff880bfa787c74a0bcc" title="Movement::Spline::clear" alt="" coords="869,536,1031,562"/>
<area shape="rect" id="node40" href="class_movement_1_1_move_spline.html#ace17bbbbf729a024f320454a814a1fcf" title="Movement::MoveSpline\l::init_spline" alt="" coords="873,274,1027,315"/>
<area shape="rect" id="node43" href="namespace_movement.html#a7ff1bc7a2179c643ae9cae2b53e52382" title="Movement::WriteCatmullRom\lCyclicPath" alt="" coords="1103,614,1294,655"/>
<area shape="rect" id="node44" href="namespace_movement.html#a92efeab3fe080f348fa91cb9bc5a1b05" title="Movement::WriteCatmullRomPath" alt="" coords="1089,682,1308,709"/>
<area shape="rect" id="node45" href="namespace_movement.html#ad0db2c4fd496c84301b43d46fbffb460" title="Movement::WriteLinearPath" alt="" coords="859,586,1041,613"/>
<area shape="rect" id="node47" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="889,1042,1011,1069"/>
<area shape="rect" id="node48" href="class_map.html#a719d74c453e6db1d549100044d2393d2" title="Map::MessageBroadcast" alt="" coords="867,789,1033,816"/>
</map>
</div>

</div>
</div>
<a id="ac98d9c3c44984f18b977ada54dd21d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d9c3c44984f18b977ada54dd21d2d">&#9670;&nbsp;</a></span>isUseful()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SetFacingTargetAction::isUseful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8">ai::Action</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movement_actions_8cpp_source.html#l00352">352</a> of file <a class="el" href="_movement_actions_8cpp_source.html">MovementActions.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_movement_actions_8h_source.html">MovementActions.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_movement_actions_8cpp_source.html">MovementActions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_set_facing_target_action.html">SetFacingTargetAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
