<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaNGOS::Callback&lt; Class &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ma_n_g_o_s_1_1_callback_3_01_class_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ma_n_g_o_s_1_1_callback_3_01_class_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::Callback&lt; Class &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_callback_8h_source.html">Callback.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaNGOS::Callback&lt; Class &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_ma_n_g_o_s_1_1_callback_3_01_class_01_4__inherit__graph.png" border="0" usemap="#_ma_n_g_o_s_1_1_callback_3_01_class_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_ma_n_g_o_s_1_1_callback_3_01_class_01_4_inherit__map" id="_ma_n_g_o_s_1_1_callback_3_01_class_01_4_inherit__map">
<area shape="rect" id="node2" href="class_ma_n_g_o_s_1_1___i_callback.html" title="MaNGOS::_ICallback\l\&lt; _Callback\&lt; Class \&gt; \&gt;" alt="" coords="85,95,245,136"/>
<area shape="rect" id="node3" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html" title="MaNGOS::_Callback\&lt;\l Class \&gt;" alt="" coords="5,5,156,47"/>
<area shape="rect" id="node4" href="class_ma_n_g_o_s_1_1_i_callback.html" title="MaNGOS::ICallback" alt="" coords="181,13,319,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MaNGOS::Callback&lt; Class &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_ma_n_g_o_s_1_1_callback_3_01_class_01_4__coll__graph.png" border="0" usemap="#_ma_n_g_o_s_1_1_callback_3_01_class_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_ma_n_g_o_s_1_1_callback_3_01_class_01_4_coll__map" id="_ma_n_g_o_s_1_1_callback_3_01_class_01_4_coll__map">
<area shape="rect" id="node2" href="class_ma_n_g_o_s_1_1___i_callback.html" title="MaNGOS::_ICallback\l\&lt; _Callback\&lt; Class \&gt; \&gt;" alt="" coords="85,95,245,136"/>
<area shape="rect" id="node3" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html" title="MaNGOS::_Callback\&lt;\l Class \&gt;" alt="" coords="5,5,156,47"/>
<area shape="rect" id="node4" href="class_ma_n_g_o_s_1_1_i_callback.html" title="MaNGOS::ICallback" alt="" coords="181,13,319,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab890c9694d37181ddd083fc9479e4d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_callback_3_01_class_01_4.html#ab890c9694d37181ddd083fc9479e4d9c">Callback</a> (Class *object, typename C0::Method method)</td></tr>
<tr class="separator:ab890c9694d37181ddd083fc9479e4d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ma_n_g_o_s_1_1___i_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ma_n_g_o_s_1_1___i_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ma_n_g_o_s_1_1___i_callback.html">MaNGOS::_ICallback&lt; _Callback&lt; Class &gt; &gt;</a></td></tr>
<tr class="memitem:a337d3eb6fc64341447e1d1a2bcd9fb1e inherit pub_methods_class_ma_n_g_o_s_1_1___i_callback"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1___i_callback.html#a337d3eb6fc64341447e1d1a2bcd9fb1e">_ICallback</a> (<a class="el" href="class_ma_n_g_o_s_1_1___callback.html">_Callback</a>&lt; Class &gt; const &amp;cb)</td></tr>
<tr class="separator:a337d3eb6fc64341447e1d1a2bcd9fb1e inherit pub_methods_class_ma_n_g_o_s_1_1___i_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa54faef19520375ed1aad6edb77f2d inherit pub_methods_class_ma_n_g_o_s_1_1___i_callback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1___i_callback.html#a8fa54faef19520375ed1aad6edb77f2d">Execute</a> ()</td></tr>
<tr class="separator:a8fa54faef19520375ed1aad6edb77f2d inherit pub_methods_class_ma_n_g_o_s_1_1___i_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html">MaNGOS::_Callback&lt; Class &gt;</a></td></tr>
<tr class="memitem:ae8389cd48064bd7792693dc9e5634f20 inherit pub_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html#ae8389cd48064bd7792693dc9e5634f20">_Callback</a> (Class *object, <a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html#a64a781716c900b21440adf7eb7682acd">Method</a> method)</td></tr>
<tr class="separator:ae8389cd48064bd7792693dc9e5634f20 inherit pub_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9b58e0e32e7551e2d6e5ab02fc260 inherit pub_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html#af8e9b58e0e32e7551e2d6e5ab02fc260">_Callback</a> (<a class="el" href="class_ma_n_g_o_s_1_1___callback.html">_Callback</a>&lt; Class &gt; const &amp;cb)</td></tr>
<tr class="separator:af8e9b58e0e32e7551e2d6e5ab02fc260 inherit pub_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ma_n_g_o_s_1_1_i_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ma_n_g_o_s_1_1_i_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ma_n_g_o_s_1_1_i_callback.html">MaNGOS::ICallback</a></td></tr>
<tr class="memitem:ada84b7d6e86b282522d0a4352a816e34 inherit pub_methods_class_ma_n_g_o_s_1_1_i_callback"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_i_callback.html#ada84b7d6e86b282522d0a4352a816e34">~ICallback</a> ()</td></tr>
<tr class="separator:ada84b7d6e86b282522d0a4352a816e34 inherit pub_methods_class_ma_n_g_o_s_1_1_i_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html">MaNGOS::_Callback&lt; Class &gt;</a></td></tr>
<tr class="memitem:a64a781716c900b21440adf7eb7682acd inherit pro_types_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memItemLeft" align="right" valign="top">typedef void(Class::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html#a64a781716c900b21440adf7eb7682acd">Method</a>) ()</td></tr>
<tr class="separator:a64a781716c900b21440adf7eb7682acd inherit pro_types_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html">MaNGOS::_Callback&lt; Class &gt;</a></td></tr>
<tr class="memitem:a38da4196719debccefe1da07650fc878 inherit pro_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html#a38da4196719debccefe1da07650fc878">_Execute</a> ()</td></tr>
<tr class="separator:a38da4196719debccefe1da07650fc878 inherit pro_methods_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html">MaNGOS::_Callback&lt; Class &gt;</a></td></tr>
<tr class="memitem:a4e0dddafaeaddab077f30341c639ad3c inherit pro_attribs_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memItemLeft" align="right" valign="top">Class *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html#a4e0dddafaeaddab077f30341c639ad3c">m_object</a></td></tr>
<tr class="separator:a4e0dddafaeaddab077f30341c639ad3c inherit pro_attribs_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d0b81638cd297f3d39ebf8e3a9d1ce inherit pro_attribs_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html#a64a781716c900b21440adf7eb7682acd">Method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html#ae7d0b81638cd297f3d39ebf8e3a9d1ce">m_method</a></td></tr>
<tr class="separator:ae7d0b81638cd297f3d39ebf8e3a9d1ce inherit pro_attribs_class_ma_n_g_o_s_1_1___callback_3_01_class_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Class&gt;<br />
class MaNGOS::Callback&lt; Class &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l00755">755</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab890c9694d37181ddd083fc9479e4d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab890c9694d37181ddd083fc9479e4d9c">&#9670;&nbsp;</a></span>Callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ma_n_g_o_s_1_1_callback.html">MaNGOS::Callback</a>&lt; Class &gt;::<a class="el" href="class_ma_n_g_o_s_1_1_callback.html">Callback</a> </td>
          <td>(</td>
          <td class="paramtype">Class *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C0::Method&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td></td></tr>
    <tr><td class="paramname">method</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_callback_8h_source.html#l00773">773</a> of file <a class="el" href="_callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/framework/Utilities/<a class="el" href="_callback_8h_source.html">Callback.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ma_n_g_o_s.html">MaNGOS</a></li><li class="navelem"><a class="el" href="class_ma_n_g_o_s_1_1_callback_3_01_class_01_4.html">Callback&lt; Class &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
