<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::CastBlessingOfMightOnPartyAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_cast_blessing_of_might_on_party_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_cast_blessing_of_might_on_party_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::CastBlessingOfMightOnPartyAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_paladin_actions_8h_source.html">PaladinActions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::CastBlessingOfMightOnPartyAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cast_blessing_of_might_on_party_action__inherit__graph.png" border="0" usemap="#ai_1_1_cast_blessing_of_might_on_party_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_cast_blessing_of_might_on_party_action_inherit__map" id="ai_1_1_cast_blessing_of_might_on_party_action_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_buff_on_party_action.html" title="ai::BuffOnPartyAction" alt="" coords="109,543,256,569"/>
<area shape="rect" id="node3" href="classai_1_1_cast_buff_spell_action.html" title="ai::CastBuffSpellAction" alt="" coords="8,461,163,487"/>
<area shape="rect" id="node4" href="classai_1_1_cast_aura_spell_action.html" title="ai::CastAuraSpellAction" alt="" coords="5,379,165,405"/>
<area shape="rect" id="node5" href="classai_1_1_cast_spell_action.html" title="ai::CastSpellAction" alt="" coords="19,304,152,331"/>
<area shape="rect" id="node6" href="classai_1_1_action.html" title="ai::Action" alt="" coords="47,229,124,256"/>
<area shape="rect" id="node7" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="20,155,151,181"/>
<area shape="rect" id="node8" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="40,80,131,107"/>
<area shape="rect" id="node9" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="14,5,157,32"/>
<area shape="rect" id="node10" href="classai_1_1_party_member_action_name_support.html" title="ai::PartyMemberActionName\lSupport" alt="" coords="187,453,376,495"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::CastBlessingOfMightOnPartyAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cast_blessing_of_might_on_party_action__coll__graph.png" border="0" usemap="#ai_1_1_cast_blessing_of_might_on_party_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_cast_blessing_of_might_on_party_action_coll__map" id="ai_1_1_cast_blessing_of_might_on_party_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_buff_on_party_action.html" title="ai::BuffOnPartyAction" alt="" coords="1168,1028,1315,1055"/>
<area shape="rect" id="node3" href="classai_1_1_cast_buff_spell_action.html" title="ai::CastBuffSpellAction" alt="" coords="1017,945,1172,971"/>
<area shape="rect" id="node4" href="classai_1_1_cast_aura_spell_action.html" title="ai::CastAuraSpellAction" alt="" coords="1015,861,1175,888"/>
<area shape="rect" id="node5" href="classai_1_1_cast_spell_action.html" title="ai::CastSpellAction" alt="" coords="1028,785,1161,812"/>
<area shape="rect" id="node6" href="classai_1_1_action.html" title="ai::Action" alt="" coords="1056,709,1133,736"/>
<area shape="rect" id="node7" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1029,633,1160,660"/>
<area shape="rect" id="node8" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1049,513,1140,540"/>
<area shape="rect" id="node9" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="370,273,513,300"/>
<area shape="rect" id="node13" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="389,408,493,435"/>
<area shape="rect" id="node14" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="800,513,880,540"/>
<area shape="rect" id="node15" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="861,408,995,435"/>
<area shape="rect" id="node10" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="453,633,542,660"/>
<area shape="rect" id="node11" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="34,513,153,540"/>
<area shape="rect" id="node12" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="177,513,335,540"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="1167,266,1353,307"/>
<area shape="rect" id="node17" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="539,266,725,307"/>
<area shape="rect" id="node18" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="749,266,934,307"/>
<area shape="rect" id="node19" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="958,266,1143,307"/>
<area shape="rect" id="node20" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="475,513,626,540"/>
<area shape="rect" id="node21" href="class_player.html" title="Player" alt="" coords="2303,408,2361,435"/>
<area shape="rect" id="node42" href="struct_duel_info.html" title="DuelInfo" alt="" coords="2299,513,2367,540"/>
<area shape="rect" id="node22" href="class_unit.html" title="Unit" alt="" coords="1823,273,1868,300"/>
<area shape="rect" id="node23" href="class_world_object.html" title="WorldObject" alt="" coords="1479,95,1574,121"/>
<area shape="rect" id="node24" href="class_object.html" title="Object" alt="" coords="1842,5,1902,32"/>
<area shape="rect" id="node31" href="class_item.html" title="Item" alt="" coords="2271,95,2318,121"/>
<area shape="rect" id="node25" href="class_event_processor.html" title="EventProcessor" alt="" coords="1954,95,2067,121"/>
<area shape="rect" id="node26" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="2092,95,2247,121"/>
<area shape="rect" id="node27" href="class_object_guid.html" title="ObjectGuid" alt="" coords="2426,95,2513,121"/>
<area shape="rect" id="node46" href="class_group.html" title="Group" alt="" coords="2579,273,2637,300"/>
<area shape="rect" id="node28" href="struct_charm_info.html" title="CharmInfo" alt="" coords="1599,95,1679,121"/>
<area shape="rect" id="node29" href="class_movement_info.html" title="MovementInfo" alt="" coords="1703,95,1804,121"/>
<area shape="rect" id="node30" href="class_motion_master.html" title="MotionMaster" alt="" coords="1828,95,1929,121"/>
<area shape="rect" id="node32" href="struct_loot.html" title="Loot" alt="" coords="2271,5,2318,32"/>
<area shape="rect" id="node33" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="2661,273,2798,300"/>
<area shape="rect" id="node34" href="class_update_mask.html" title="UpdateMask" alt="" coords="2822,273,2917,300"/>
<area shape="rect" id="node35" href="class_group_reference.html" title="GroupReference" alt="" coords="2941,273,3056,300"/>
<area shape="rect" id="node36" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="2907,95,3091,121"/>
<area shape="rect" id="node37" href="class_world_session.html" title="Player session in the World. " alt="" coords="3081,273,3183,300"/>
<area shape="rect" id="node38" href="class_player_menu.html" title="PlayerMenu" alt="" coords="3208,273,3299,300"/>
<area shape="rect" id="node39" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="3323,273,3405,300"/>
<area shape="rect" id="node40" href="class_transport.html" title="Transport" alt="" coords="3430,273,3506,300"/>
<area shape="rect" id="node41" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="1377,273,1484,300"/>
<area shape="rect" id="node43" href="class_trade_data.html" title="TradeData" alt="" coords="1509,273,1590,300"/>
<area shape="rect" id="node44" href="class_player_social.html" title="PlayerSocial" alt="" coords="1614,273,1709,300"/>
<area shape="rect" id="node45" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="1733,273,1798,300"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="1992,266,2189,307"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="2214,273,2282,300"/>
<area shape="rect" id="node49" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="651,513,776,540"/>
<area shape="rect" id="node50" href="classai_1_1_party_member_action_name_support.html" title="ai::PartyMemberActionName\lSupport" alt="" coords="1196,937,1385,979"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d59affaaab94d4dedd5de81658df00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_blessing_of_might_on_party_action.html#a78d59affaaab94d4dedd5de81658df00">CastBlessingOfMightOnPartyAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a78d59affaaab94d4dedd5de81658df00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b08044f209403718b695330b4c06c3"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_blessing_of_might_on_party_action.html#ad8b08044f209403718b695330b4c06c3">getName</a> ()</td></tr>
<tr class="separator:ad8b08044f209403718b695330b4c06c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_buff_on_party_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_buff_on_party_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_buff_on_party_action.html">ai::BuffOnPartyAction</a></td></tr>
<tr class="memitem:aa9e464d7eed9a5bb29b0105bad072195 inherit pub_methods_classai_1_1_buff_on_party_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_buff_on_party_action.html#aa9e464d7eed9a5bb29b0105bad072195">BuffOnPartyAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_cast_spell_action.html#a26dc47efeef561ea0f575064e5ab88bd">spell</a>)</td></tr>
<tr class="separator:aa9e464d7eed9a5bb29b0105bad072195 inherit pub_methods_classai_1_1_buff_on_party_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df62c5885a4b5ff2f64f9509db0b385 inherit pub_methods_classai_1_1_buff_on_party_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_buff_on_party_action.html#a9df62c5885a4b5ff2f64f9509db0b385">GetTargetValue</a> ()</td></tr>
<tr class="separator:a9df62c5885a4b5ff2f64f9509db0b385 inherit pub_methods_classai_1_1_buff_on_party_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_cast_buff_spell_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_cast_buff_spell_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_cast_buff_spell_action.html">ai::CastBuffSpellAction</a></td></tr>
<tr class="memitem:a98a413c8fc42627799a3b0ae464a7464 inherit pub_methods_classai_1_1_cast_buff_spell_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_buff_spell_action.html#a98a413c8fc42627799a3b0ae464a7464">CastBuffSpellAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_cast_spell_action.html#a26dc47efeef561ea0f575064e5ab88bd">spell</a>)</td></tr>
<tr class="separator:a98a413c8fc42627799a3b0ae464a7464 inherit pub_methods_classai_1_1_cast_buff_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb44e85a02053898403e48afc42bc5a9 inherit pub_methods_classai_1_1_cast_buff_spell_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_buff_spell_action.html#abb44e85a02053898403e48afc42bc5a9">GetTargetName</a> ()</td></tr>
<tr class="separator:abb44e85a02053898403e48afc42bc5a9 inherit pub_methods_classai_1_1_cast_buff_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_cast_aura_spell_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_cast_aura_spell_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_cast_aura_spell_action.html">ai::CastAuraSpellAction</a></td></tr>
<tr class="memitem:aa17a61af5e6442a6fd7dff10e60fbca8 inherit pub_methods_classai_1_1_cast_aura_spell_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_aura_spell_action.html#aa17a61af5e6442a6fd7dff10e60fbca8">CastAuraSpellAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_cast_spell_action.html#a26dc47efeef561ea0f575064e5ab88bd">spell</a>)</td></tr>
<tr class="separator:aa17a61af5e6442a6fd7dff10e60fbca8 inherit pub_methods_classai_1_1_cast_aura_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a54854e9b987f5f1e8780424dfdac1d inherit pub_methods_classai_1_1_cast_aura_spell_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_aura_spell_action.html#a9a54854e9b987f5f1e8780424dfdac1d">isUseful</a> ()</td></tr>
<tr class="separator:a9a54854e9b987f5f1e8780424dfdac1d inherit pub_methods_classai_1_1_cast_aura_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_cast_spell_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_cast_spell_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_cast_spell_action.html">ai::CastSpellAction</a></td></tr>
<tr class="memitem:a527d61396b286220148e6c4ea79d8cf9 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a527d61396b286220148e6c4ea79d8cf9">CastSpellAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_cast_spell_action.html#a26dc47efeef561ea0f575064e5ab88bd">spell</a>)</td></tr>
<tr class="separator:a527d61396b286220148e6c4ea79d8cf9 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115dd4424ceb1331514e9e6c2e7a788f inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a115dd4424ceb1331514e9e6c2e7a788f">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:a115dd4424ceb1331514e9e6c2e7a788f inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae99756077ada838f56a92e55cf8b98d inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#aae99756077ada838f56a92e55cf8b98d">isPossible</a> ()</td></tr>
<tr class="separator:aae99756077ada838f56a92e55cf8b98d inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb570553c7c29033d4375cb33a49952 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a8cb570553c7c29033d4375cb33a49952">getThreatType</a> ()</td></tr>
<tr class="separator:a8cb570553c7c29033d4375cb33a49952 inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303184aa1f375d84d20e44466bf2b7b inherit pub_methods_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a8303184aa1f375d84d20e44466bf2b7b">getPrerequisites</a> ()</td></tr>
<tr class="separator:a8303184aa1f375d84d20e44466bf2b7b inherit pub_methods_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_party_member_action_name_support"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_party_member_action_name_support')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_party_member_action_name_support.html">ai::PartyMemberActionNameSupport</a></td></tr>
<tr class="memitem:a6279249f32e1ae7c03abae562adac47f inherit pub_methods_classai_1_1_party_member_action_name_support"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_party_member_action_name_support.html#a6279249f32e1ae7c03abae562adac47f">PartyMemberActionNameSupport</a> (string spell)</td></tr>
<tr class="separator:a6279249f32e1ae7c03abae562adac47f inherit pub_methods_classai_1_1_party_member_action_name_support"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_cast_spell_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_cast_spell_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_cast_spell_action.html">ai::CastSpellAction</a></td></tr>
<tr class="memitem:a26dc47efeef561ea0f575064e5ab88bd inherit pro_attribs_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#a26dc47efeef561ea0f575064e5ab88bd">spell</a></td></tr>
<tr class="separator:a26dc47efeef561ea0f575064e5ab88bd inherit pro_attribs_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eea09b4f676d04b28bc16db05e18e0 inherit pro_attribs_classai_1_1_cast_spell_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cast_spell_action.html#ae8eea09b4f676d04b28bc16db05e18e0">range</a></td></tr>
<tr class="separator:ae8eea09b4f676d04b28bc16db05e18e0 inherit pro_attribs_classai_1_1_cast_spell_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_paladin_actions_8h_source.html#l00103">103</a> of file <a class="el" href="_paladin_actions_8h_source.html">PaladinActions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78d59affaaab94d4dedd5de81658df00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d59affaaab94d4dedd5de81658df00">&#9670;&nbsp;</a></span>CastBlessingOfMightOnPartyAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::CastBlessingOfMightOnPartyAction::CastBlessingOfMightOnPartyAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_paladin_actions_8h_source.html#l00106">106</a> of file <a class="el" href="_paladin_actions_8h_source.html">PaladinActions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8b08044f209403718b695330b4c06c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b08044f209403718b695330b4c06c3">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string ai::CastBlessingOfMightOnPartyAction::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_buff_on_party_action.html#a43db2893a6a222fe2138e47074941825">ai::BuffOnPartyAction</a>.</p>

<p class="definition">Definition at line <a class="el" href="_paladin_actions_8h_source.html#l00107">107</a> of file <a class="el" href="_paladin_actions_8h_source.html">PaladinActions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/paladin/<a class="el" href="_paladin_actions_8h_source.html">PaladinActions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_cast_blessing_of_might_on_party_action.html">CastBlessingOfMightOnPartyAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
