<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::ActionBasket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_action_basket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_action_basket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::ActionBasket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_action_8h_source.html">Action.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed874f55442dc8ec703adeae46b931cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action_basket.html#aed874f55442dc8ec703adeae46b931cf">ActionBasket</a> (<a class="el" href="classai_1_1_action_node.html">ActionNode</a> *action, float relevance, bool skipPrerequisites, <a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:aed874f55442dc8ec703adeae46b931cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8277e3590ea0719c11031c5b94710"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action_basket.html#ab5b8277e3590ea0719c11031c5b94710">~ActionBasket</a> (void)</td></tr>
<tr class="separator:ab5b8277e3590ea0719c11031c5b94710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60cbc62985be875069e3d090c25652"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action_basket.html#a4f60cbc62985be875069e3d090c25652">getRelevance</a> ()</td></tr>
<tr class="separator:a4f60cbc62985be875069e3d090c25652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62827e4420f09b45df356aaf375abfa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_action_node.html">ActionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action_basket.html#a62827e4420f09b45df356aaf375abfa9">getAction</a> ()</td></tr>
<tr class="separator:a62827e4420f09b45df356aaf375abfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2308f2951c4f42ccdc3dc7b70a8ea8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action_basket.html#ad2308f2951c4f42ccdc3dc7b70a8ea8a">getEvent</a> ()</td></tr>
<tr class="separator:ad2308f2951c4f42ccdc3dc7b70a8ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758e4374bc5b35ee29a7864edcffa63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action_basket.html#a3758e4374bc5b35ee29a7864edcffa63">isSkipPrerequisites</a> ()</td></tr>
<tr class="separator:a3758e4374bc5b35ee29a7864edcffa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2680e9f691ed6483647927ae87fffec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action_basket.html#ab2680e9f691ed6483647927ae87fffec">AmendRelevance</a> (float k)</td></tr>
<tr class="separator:ab2680e9f691ed6483647927ae87fffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee41e27d25c38cbd0b8e4fbc4b8b49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action_basket.html#a6ee41e27d25c38cbd0b8e4fbc4b8b49b">setRelevance</a> (float relevance)</td></tr>
<tr class="separator:a6ee41e27d25c38cbd0b8e4fbc4b8b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_action_8h_source.html#l00112">112</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed874f55442dc8ec703adeae46b931cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed874f55442dc8ec703adeae46b931cf">&#9670;&nbsp;</a></span>ActionBasket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::ActionBasket::ActionBasket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_action_node.html">ActionNode</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relevance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipPrerequisites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_action_8h_source.html#l00115">115</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<a id="ab5b8277e3590ea0719c11031c5b94710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b8277e3590ea0719c11031c5b94710">&#9670;&nbsp;</a></span>~ActionBasket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ai::ActionBasket::~ActionBasket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_action_8h_source.html#l00117">117</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2680e9f691ed6483647927ae87fffec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2680e9f691ed6483647927ae87fffec">&#9670;&nbsp;</a></span>AmendRelevance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ai::ActionBasket::AmendRelevance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_action_8h_source.html#l00123">123</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<a id="a62827e4420f09b45df356aaf375abfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62827e4420f09b45df356aaf375abfa9">&#9670;&nbsp;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_action_node.html">ActionNode</a>* ai::ActionBasket::getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_action_8h_source.html#l00120">120</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_action_basket_a62827e4420f09b45df356aaf375abfa9_icgraph.png" border="0" usemap="#classai_1_1_action_basket_a62827e4420f09b45df356aaf375abfa9_icgraph" alt=""/></div>
<map name="classai_1_1_action_basket_a62827e4420f09b45df356aaf375abfa9_icgraph" id="classai_1_1_action_basket_a62827e4420f09b45df356aaf375abfa9_icgraph">
<area shape="rect" id="node2" href="classai_1_1_queue.html#a4f27293cc456acef5a539cca99bed1af" title="ai::Queue::Push" alt="" coords="235,107,351,133"/>
<area shape="rect" id="node8" href="classai_1_1_queue.html#a970ca0c5255a8bb4a34701ca5731eadc" title="ai::Queue::Pop" alt="" coords="238,56,347,83"/>
<area shape="rect" id="node3" href="classai_1_1_engine.html#afd740677b00ba24d3af7375944ee3357" title="ai::Engine::DoNextAction" alt="" coords="399,56,567,83"/>
<area shape="rect" id="node6" href="classai_1_1_queue.html#aa3e563ac66f62f0562d99a312a63b6bb" title="ai::Queue::Push" alt="" coords="425,157,541,184"/>
<area shape="rect" id="node7" href="classai_1_1_queue.html#a388c69f3cfc9edb90b1e94516b2d0b5d" title="ai::Queue::~Queue" alt="" coords="417,107,549,133"/>
<area shape="rect" id="node4" href="class_playerbot_a_i.html#aaa22d2e680affda134d2d619338c104e" title="PlayerbotAI::DoNextAction" alt="" coords="615,56,792,83"/>
<area shape="rect" id="node5" href="class_playerbot_a_i.html#a26a1ae63e6442cb03c475cab094c4455" title="PlayerbotAI::UpdateAIInternal" alt="" coords="840,56,1032,83"/>
<area shape="rect" id="node9" href="classai_1_1_engine.html#a4850643b0f929d8021115cf37d7ab608" title="ai::Engine::~Engine" alt="" coords="415,5,551,32"/>
</map>
</div>

</div>
</div>
<a id="ad2308f2951c4f42ccdc3dc7b70a8ea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2308f2951c4f42ccdc3dc7b70a8ea8a">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_event.html">Event</a> ai::ActionBasket::getEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_action_8h_source.html#l00121">121</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_action_basket_ad2308f2951c4f42ccdc3dc7b70a8ea8a_icgraph.png" border="0" usemap="#classai_1_1_action_basket_ad2308f2951c4f42ccdc3dc7b70a8ea8a_icgraph" alt=""/></div>
<map name="classai_1_1_action_basket_ad2308f2951c4f42ccdc3dc7b70a8ea8a_icgraph" id="classai_1_1_action_basket_ad2308f2951c4f42ccdc3dc7b70a8ea8a_icgraph">
<area shape="rect" id="node2" href="classai_1_1_engine.html#afd740677b00ba24d3af7375944ee3357" title="ai::Engine::DoNextAction" alt="" coords="229,5,397,32"/>
<area shape="rect" id="node3" href="class_playerbot_a_i.html#aaa22d2e680affda134d2d619338c104e" title="PlayerbotAI::DoNextAction" alt="" coords="445,5,623,32"/>
<area shape="rect" id="node4" href="class_playerbot_a_i.html#a26a1ae63e6442cb03c475cab094c4455" title="PlayerbotAI::UpdateAIInternal" alt="" coords="671,5,863,32"/>
</map>
</div>

</div>
</div>
<a id="a4f60cbc62985be875069e3d090c25652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f60cbc62985be875069e3d090c25652">&#9670;&nbsp;</a></span>getRelevance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ai::ActionBasket::getRelevance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_action_8h_source.html#l00119">119</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_action_basket_a4f60cbc62985be875069e3d090c25652_icgraph.png" border="0" usemap="#classai_1_1_action_basket_a4f60cbc62985be875069e3d090c25652_icgraph" alt=""/></div>
<map name="classai_1_1_action_basket_a4f60cbc62985be875069e3d090c25652_icgraph" id="classai_1_1_action_basket_a4f60cbc62985be875069e3d090c25652_icgraph">
<area shape="rect" id="node2" href="classai_1_1_engine.html#afd740677b00ba24d3af7375944ee3357" title="ai::Engine::DoNextAction" alt="" coords="420,56,588,83"/>
<area shape="rect" id="node5" href="classai_1_1_queue.html#a4f27293cc456acef5a539cca99bed1af" title="ai::Queue::Push" alt="" coords="256,56,372,83"/>
<area shape="rect" id="node8" href="classai_1_1_queue.html#a970ca0c5255a8bb4a34701ca5731eadc" title="ai::Queue::Pop" alt="" coords="259,157,369,184"/>
<area shape="rect" id="node10" href="classai_1_1_queue.html#a35701dbd88baa6a692bc211342be05a1" title="ai::Queue::Peek" alt="" coords="256,107,372,133"/>
<area shape="rect" id="node3" href="class_playerbot_a_i.html#aaa22d2e680affda134d2d619338c104e" title="PlayerbotAI::DoNextAction" alt="" coords="636,56,813,83"/>
<area shape="rect" id="node4" href="class_playerbot_a_i.html#a26a1ae63e6442cb03c475cab094c4455" title="PlayerbotAI::UpdateAIInternal" alt="" coords="861,56,1053,83"/>
<area shape="rect" id="node6" href="classai_1_1_queue.html#aa3e563ac66f62f0562d99a312a63b6bb" title="ai::Queue::Push" alt="" coords="446,5,562,32"/>
<area shape="rect" id="node7" href="classai_1_1_queue.html#a388c69f3cfc9edb90b1e94516b2d0b5d" title="ai::Queue::~Queue" alt="" coords="438,107,570,133"/>
<area shape="rect" id="node9" href="classai_1_1_engine.html#a4850643b0f929d8021115cf37d7ab608" title="ai::Engine::~Engine" alt="" coords="436,157,572,184"/>
</map>
</div>

</div>
</div>
<a id="a3758e4374bc5b35ee29a7864edcffa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3758e4374bc5b35ee29a7864edcffa63">&#9670;&nbsp;</a></span>isSkipPrerequisites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ai::ActionBasket::isSkipPrerequisites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_action_8h_source.html#l00122">122</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_action_basket_a3758e4374bc5b35ee29a7864edcffa63_icgraph.png" border="0" usemap="#classai_1_1_action_basket_a3758e4374bc5b35ee29a7864edcffa63_icgraph" alt=""/></div>
<map name="classai_1_1_action_basket_a3758e4374bc5b35ee29a7864edcffa63_icgraph" id="classai_1_1_action_basket_a3758e4374bc5b35ee29a7864edcffa63_icgraph">
<area shape="rect" id="node2" href="classai_1_1_engine.html#afd740677b00ba24d3af7375944ee3357" title="ai::Engine::DoNextAction" alt="" coords="216,13,384,39"/>
<area shape="rect" id="node3" href="class_playerbot_a_i.html#aaa22d2e680affda134d2d619338c104e" title="PlayerbotAI::DoNextAction" alt="" coords="432,13,609,39"/>
<area shape="rect" id="node4" href="class_playerbot_a_i.html#a26a1ae63e6442cb03c475cab094c4455" title="PlayerbotAI::UpdateAIInternal" alt="" coords="657,13,849,39"/>
</map>
</div>

</div>
</div>
<a id="a6ee41e27d25c38cbd0b8e4fbc4b8b49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee41e27d25c38cbd0b8e4fbc4b8b49b">&#9670;&nbsp;</a></span>setRelevance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ai::ActionBasket::setRelevance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relevance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_action_8h_source.html#l00124">124</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_action_basket_a6ee41e27d25c38cbd0b8e4fbc4b8b49b_icgraph.png" border="0" usemap="#classai_1_1_action_basket_a6ee41e27d25c38cbd0b8e4fbc4b8b49b_icgraph" alt=""/></div>
<map name="classai_1_1_action_basket_a6ee41e27d25c38cbd0b8e4fbc4b8b49b_icgraph" id="classai_1_1_action_basket_a6ee41e27d25c38cbd0b8e4fbc4b8b49b_icgraph">
<area shape="rect" id="node2" href="classai_1_1_queue.html#a4f27293cc456acef5a539cca99bed1af" title="ai::Queue::Push" alt="" coords="256,56,372,83"/>
<area shape="rect" id="node3" href="classai_1_1_engine.html#afd740677b00ba24d3af7375944ee3357" title="ai::Engine::DoNextAction" alt="" coords="420,5,588,32"/>
<area shape="rect" id="node6" href="classai_1_1_queue.html#aa3e563ac66f62f0562d99a312a63b6bb" title="ai::Queue::Push" alt="" coords="446,56,562,83"/>
<area shape="rect" id="node7" href="classai_1_1_queue.html#a388c69f3cfc9edb90b1e94516b2d0b5d" title="ai::Queue::~Queue" alt="" coords="438,107,570,133"/>
<area shape="rect" id="node4" href="class_playerbot_a_i.html#aaa22d2e680affda134d2d619338c104e" title="PlayerbotAI::DoNextAction" alt="" coords="636,5,813,32"/>
<area shape="rect" id="node5" href="class_playerbot_a_i.html#a26a1ae63e6442cb03c475cab094c4455" title="PlayerbotAI::UpdateAIInternal" alt="" coords="861,5,1053,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/<a class="el" href="_action_8h_source.html">Action.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_action_basket.html">ActionBasket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
