<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_battle_ground_a_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BattleGroundAV Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a5b9af6bac82f8f1052c64e573a95737b">AddOrSetPlayerToCorrectBgGroup</a>(Player *plr, ObjectGuid plr_guid, Team team)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a4cce62be7ea6faf5113325ce825ab060">AddPlayer</a>(Player *plr) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a3d5465b3ad15698b08ac5b723082c65b">AddToBGFreeSlotQueue</a>()</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a6f11be18cde5c51362f858ee28e03958">BattleGround</a>()</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a3d539319aa479133b2767723ead42a55">BattleGroundAV</a>()</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground_a_v.html#afdef0e6f8cd4778029e0929341042c9b">BattleGroundMgr</a> class</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a64924092013c883c292dae81a67a0900">BattleGroundPlayerMap</a> typedef</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#afe9f809488fe7588eade6e60104e7b52">BattleGroundScoreMap</a> typedef</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a946ab1772bf2efe18b79525b3d44c687">BlockMovement</a>(Player *plr)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a633f478b7f91ae19c4476e7d054a7901">BroadcastWorker</a>(Do &amp;_do)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ae5ec9e969ae5dcbc53b0e8d542e8facd">CastSpellOnTeam</a>(uint32 SpellID, Team team)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a899ece38db310b6a4418c86b5c9bdb92">DecreaseInvitedCount</a>(Team team)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a3be97ac4a3f5ae1ec1ac0e9499d10e01">DoorClose</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ac193509238d6f1e44c975a21554c2604">DoorOpen</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#abb97b8d10732c07a4e3f7b4604c2ac7d">EndBattleGround</a>(Team winner) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a446e8ca2799590ccc75c2e04e004bfd5">EndNow</a>()</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a7aaad0fe092cd61adbcf55efcef3d89b">EventPlayerCapturedFlag</a>(Player *)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a64bac546c3810abf204c3abc155906ff">EventPlayerClickedOnFlag</a>(Player *source, GameObject *target_obj) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a2fae4af00c68ecf90edb806327db77fb">EventPlayerDroppedFlag</a>(Player *)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a73a25248c35f4c76cce0d20344b39c70">EventPlayerLoggedIn</a>(Player *player)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a64fbdcca9c6c1f814ead4199117776cc">EventPlayerLoggedOut</a>(Player *player)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a328f3d0a5e700421f18e9a88825582d8">FillInitialWorldStates</a>(WorldPacket &amp;data, uint32 &amp;count) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ab2277929bc59df276a3fb667dea0790d">GetAlivePlayersCountByTeam</a>(Team team) const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground_a_v.html#abcc82242b631189f8c9bdb879ef98079">GetAVTeamIndexByTeamId</a>(Team team)</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ab254919e9a0f329df8c164ec4e60e0e5">GetBattlemasterEntry</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a2b5a5060e0c00c0714fe5ff7247582bb">GetBgMap</a>()</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a269909aabc52d5d4327dc7c228f7dfb9">GetBgRaid</a>(Team team) const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ae0e78e95ca6f28bcb3a40a1998066296">GetBonusHonorFromKill</a>(uint32 kills) const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#add0834abfb4a5647628ad9ca49d06f39">GetBracketId</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ad651f021fb699f7b98df4b80d32b4975">GetClientInstanceID</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a144bd62cd20f6d8695e6cac847c3c99b">GetClosestGraveYard</a>(Player *plr) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a0d8d3109c663160693399e9b83b11678">GetEndTime</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#aba75ff9ec15240bc746ce95b1ddeb932">GetFreeSlotsForTeam</a>(Team team) const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ae3542749d2696f2ab56d82876049f64b">GetInstanceID</a>()</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a10b36b4c8154b27c614dc687ef2fda5b">GetInvitedCount</a>(Team team) const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a3aba04c3d95385da614a95dce62ec48e">GetMapId</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a8dd6dd20f583b3e0a7ec6a67cab93e3e">GetMaxLevel</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a7fa6b7ff27478a0853d9ccf41ed52c71">GetMaxPlayers</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a31cbe1ab6942f9b3d4199ea5918d49f7">GetMaxPlayersPerTeam</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#aa5192bced3c38cbdfe0c9ec24804b6e5">GetMinLevel</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#afe5e98026c22774003dbf8c264937a9a">GetMinPlayers</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ad187c9e07479c1f63bdce36438bc01f4">GetMinPlayersPerTeam</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a800e6025551b3125073e96bed030e6a3">GetName</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a0b14c2fc2a87ea2c093e29a5ee6f0172">GetOtherTeam</a>(Team team)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a8194bbb560a6e3dfb0121591250362ff">GetOtherTeamIndex</a>(PvpTeamIndex teamIdx)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#af9519ad4d6585f040c5bfd26a6f71963">GetPlayers</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a4a599d0991c5f98660322d75895f6330">GetPlayerScoresBegin</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ad0703f439c2f254a7a5e823d4d7df62e">GetPlayerScoresEnd</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ac76706d80992d887d1dbee0c94f3fb2b">GetPlayerScoresSize</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a743e362ee382d25cfa9626e63b55f681">GetPlayersCountByTeam</a>(Team team) const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a4eb4900aa79548e29376b95aed9307a0">GetPlayersSize</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a200e07a592cbd4b7d297f41553fe5561">GetPlayerTeam</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a7342384729d50db73d07500b0aa197c1">GetPrematureWinner</a>() override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#abe659521a49b8544c0d2ca047af1817a">GetSingleCreatureGuid</a>(uint8 event1, uint8 event2)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#af702025503059d41cab71b29bee753b2">GetStartDelayTime</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a19a139cee50af6f7512ce8aaabb42e01">GetStartMaxDist</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a963798c5c994ebb651d9ca50db118044">GetStartTime</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a252b10c72b1a28b0534db1c4cbd55829">GetStatus</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ad9a01d2b6c1ac9d781d587b561fc5184">GetTeamIndexByTeamId</a>(Team team)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a0b5e5449357e46aebbc97380705dd0f7">GetTeamStartLoc</a>(Team team, float &amp;X, float &amp;Y, float &amp;Z, float &amp;O) const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a9e9f4d979c7771649ddff9abd651a57a">GetTypeID</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ab7f3f33fc8547d6b0aec0a1e72c49a88">GetWinner</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#af012c02cdd65b10ce193f260b0d1bddf">HandleAreaTrigger</a>(Player *source, uint32 trigger) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ad43ebf8c711c40adf6dc3133ee42e61f">HandleEvent</a>(uint32, GameObject *)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a557544a2fed8c11b02182958e6772f71">HandleGameObjectCreate</a>(GameObject *)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a84b89d004f43c9448aa2398dbb494f70">HandleKillPlayer</a>(Player *player, Player *killer) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a33acaa38a22d4229abd16adead326b21">HandleKillUnit</a>(Creature *creature, Player *killer) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a90a56bc10532eb274cb5a93a120c6362">HandlePlayerUnderMap</a>(Player *)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a4dfdef0cb5559252c888034fc2104f5f">HandleQuestComplete</a>(uint32 questid, Player *player)</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a3bf878e94af9817397a5f934fcd4801c">HandleTriggerBuff</a>(ObjectGuid go_guid)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a9098ac7a9630a28f039be2c8b7f5569d">HasFreeSlots</a>() const</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a045e4dd53abe44038888108e8a4b5aec">IncreaseInvitedCount</a>(Team team)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a8ce59911521a97030a461aad8d34267a">IsActiveEvent</a>(uint8 event1, uint8 event2)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a5a85806d770ed7de39ebf641a9f56d49">IsDoor</a>(uint8 event1, uint8 event2)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a2fa318e76c5fd83813cbd7a838929483">IsPlayerInBattleGround</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ad373a27c9b955acf8d1e73929dac8b35">m_ActiveEvents</a></td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ab3d905d9a1c9026ba87d511e9fc0d219">m_BuffChange</a></td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a31398bd3c16b1247cd291e096e7230d8">m_EventObjects</a></td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a06127119022bc059cad1ec125455c4c2">m_Events</a></td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ab361e3bda8e956b5b764f4f46018430c">m_Players</a></td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a757a834d2365bea688d8288549c87a5b">m_PlayerScores</a></td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ac24af6a54584f0f19dcc871b9b7c71d5">m_StartDelayTimes</a></td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a0a4e968ca2fe544b05dff93358d5e6df">m_StartMessageIds</a></td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a4dd264ed0a1377ae0e723be18eaa1503">m_TeamScores</a></td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a3c97498d5cb8b4650dbbda2403825dee">ModifyStartDelayTime</a>(int diff)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ac15a27226be7eb76b13ed9c6f84708db">OnObjectDBLoad</a>(Creature *)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a07da87e0bc7174b6f04e1023361e489b">OnObjectDBLoad</a>(GameObject *)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a3566cea8ee8a714de5cdaffab558b6d6">OpenDoorEvent</a>(uint8 event1, uint8 event2=0)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a883aa80ab3ee6ad3e13e0ebb8ca376b1">PlayerAddedToBGCheckIfBGIsRunning</a>(Player *plr)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a2aa995af45377dfc05ebe3202a0b0ce6">PlayerCanDoMineQuest</a>(int32 GOId, Team team)</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ab511c3f116ae7dd7d86f4084da5e9d83">PlaySoundToAll</a>(uint32 SoundID)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a064d7bdd8a12a2cb9d787c6803773d4e">PlaySoundToTeam</a>(uint32 SoundID, Team team)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ad92ef16068c678744844da415ce5b4a4">PSendMessageToAll</a>(int32 entry, ChatMsg type, Player const *source,...)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ae3c22ef78c00f3dfc1039e67fb9555b1">RemoveFromBGFreeSlotQueue</a>()</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#afe731111f957b0d94d94a634963b5f3c">RemovePlayer</a>(Player *, ObjectGuid)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#af4298f90d428c5bc3986fdefac2d210c">RemovePlayerAtLeave</a>(ObjectGuid guid, bool Transport, bool SendPacket)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a12d66ffb535a35810ccd8e459a38a0bc">Reset</a>() override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ad97c27692790b0124f8176a8ebc9bdb7">RewardHonorToTeam</a>(uint32 Honor, Team team)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a3e5e3205f3744ce753fdc125b2c36cfd">RewardItem</a>(Player *plr, uint32 item_id, uint32 count)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a9ccbe56529423e9ac76bbb4c28f6df34">RewardMark</a>(Player *plr, uint32 count)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a841d695a048aea9acb86036cfde0702c">RewardQuestComplete</a>(Player *plr)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a70fe402bff3e877a80733a583f09c078">RewardReputationToTeam</a>(uint32 faction_id, uint32 Reputation, Team team)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a4822f7fc732dfdf11dfe193ad522e471">RewardSpellCast</a>(Player *plr, uint32 spell_id)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a57ce6ea2ec25b4100a0549ed95e48540">SendMessage2ToAll</a>(int32 entry, ChatMsg type, Player const *source, int32 strId1=0, int32 strId2=0)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ab158f96f27aee40643037eb9973e1d51">SendMessageToAll</a>(int32 entry, ChatMsg type, Player const *source=NULL)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a8ee0daff81136f467612796a118bd6dc">SendPacketToAll</a>(WorldPacket *packet)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ab808d69e6393fb1092d7b7ccd75c8b3c">SendPacketToTeam</a>(Team team, WorldPacket *packet, Player *sender=NULL, bool self=true)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#acfab901447c287bd72ae89fa3486e7d4">SendRewardMarkByMail</a>(Player *plr, uint32 mark, uint32 count)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a5c5c226823379804bd6c823ecd968f2c">SendYell2ToAll</a>(int32 entry, uint32 language, ObjectGuid guid, int32 arg1, int32 arg2)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#aba8872ac6ee8fa98e572908aa381d9c0">SendYellToAll</a>(int32 entry, uint32 language, ObjectGuid guid)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a26b15d02fbed882befe34fea05592136">SetBgMap</a>(BattleGroundMap *map)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a1e7d8f0254d4c42b31ee49e455d5fdca">SetBgRaid</a>(Team team, Group *bg_raid)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#af8d8e26f2b3b104304f24f44b52d0b49">SetBracketId</a>(BattleGroundBracketId ID)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#acd6edf699c6e2a9ef496f4b062a0076f">SetClientInstanceID</a>(uint32 InstanceID)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#ac058bb37a30b296b1521a03744a490a5">SetEndTime</a>(uint32 Time)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#af0bb2b507ef9c0507693ccb9ce4d9413">SetLevelRange</a>(uint32 min, uint32 max)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a4578c7d98e740585f22ec3167ef61fc4">SetMapId</a>(uint32 MapID)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ac0e3d18a22534f4d79401dabfdcf34b2">SetMaxPlayers</a>(uint32 MaxPlayers)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a504ef71638fd9943bb5e98f85ec314c8">SetMaxPlayersPerTeam</a>(uint32 MaxPlayers)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a89ed719c8e5d00cc520a9b36129a65f7">SetMinPlayers</a>(uint32 MinPlayers)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#af264fea9c9e58af34cbb913c9098766c">SetMinPlayersPerTeam</a>(uint32 MinPlayers)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a7bdae45ad4605cd73ccfdef313bbbf2a">SetName</a>(char const *Name)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a07554b37bf9bfa10cec0e786b1893b4c">SetStartDelayTime</a>(int Time)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a0d03e64051f46948fba2dd8f90b2742b">SetStartMaxDist</a>(float startMaxDist)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#afcd94b2c245f35bbdad2cae730fdfa3a">SetStartTime</a>(uint32 Time)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#aa0be7c7b171ee9d0d2a00e760572a9fd">SetStatus</a>(BattleGroundStatus Status)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a3f36fc02628a695e87685581083dc5a3">SetTeamStartLoc</a>(Team team, float X, float Y, float Z, float O)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a1c9a9211a4bba9b2e128d3eb06bfaa16">SetTypeID</a>(BattleGroundTypeId TypeID)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a5cf924a4d97227328149a958e5eac1f6">SetWinner</a>(Team winner)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#acbfb39e58029e5da3bcb67d7b4f709e8">SpawnBGCreature</a>(ObjectGuid guid, uint32 respawntime)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#aba68deaa805ae362d804e8c370379d27">SpawnBGObject</a>(ObjectGuid guid, uint32 respawntime)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a2eec3552b7a2bf4e96b631b637b74b43">SpawnEvent</a>(uint8 event1, uint8 event2, bool spawn)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#a8da15b689f8837f8ab9400787733113d">StartBattleGround</a>()</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a84206e2e7b6bda127a2e10e970ad1702">StartingEventCloseDoors</a>()</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#aceecb85e4aac039af9e1be9a4b0f054c">StartingEventOpenDoors</a>() override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground_a_v.html#ac282c692fb60e68fd70a07773dca0d71">Update</a>(uint32 diff) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#ac2819ace8a9563a6186d03ad2b8356b0">UpdatePlayerScore</a>(Player *source, uint32 type, uint32 value) override</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#ad591ba3e698f50936f5634131dbb4b49">UpdatePlayersCountByTeam</a>(Team team, bool remove)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground_a_v.html#a9b0d7e918b245918f142e7818e4f3ddc">UpdateScore</a>(PvpTeamIndex teamIdx, int32 points)</td><td class="entry"><a class="el" href="class_battle_ground_a_v.html">BattleGroundAV</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#aef554ff13024053161d7cbb09fef89dc">UpdateWorldState</a>(uint32 Field, uint32 Value)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ground.html#adf027cb02e5f71fb4acd236e56ae9422">UpdateWorldStateForPlayer</a>(uint32 Field, uint32 Value, Player *Source)</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ground.html#a12fcbfda6d2f2001783cff51df96b5e0">~BattleGround</a>()</td><td class="entry"><a class="el" href="class_battle_ground.html">BattleGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
