<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DelayExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_delay_executor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_delay_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DelayExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_delay_executor_8h_source.html">DelayExecutor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DelayExecutor:</div>
<div class="dyncontent">
<div class="center"><img src="class_delay_executor__inherit__graph.png" border="0" usemap="#_delay_executor_inherit__map" alt="Inheritance graph"/></div>
<map name="_delay_executor_inherit__map" id="_delay_executor_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DelayExecutor:</div>
<div class="dyncontent">
<div class="center"><img src="class_delay_executor__coll__graph.png" border="0" usemap="#_delay_executor_coll__map" alt="Collaboration graph"/></div>
<map name="_delay_executor_coll__map" id="_delay_executor_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a620982f265cde508f544ff9c1872650d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_executor.html#a620982f265cde508f544ff9c1872650d">DelayExecutor</a> ()</td></tr>
<tr class="separator:a620982f265cde508f544ff9c1872650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448618e3fd328da1c2045d2f06b26990"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_executor.html#a448618e3fd328da1c2045d2f06b26990">~DelayExecutor</a> ()</td></tr>
<tr class="separator:a448618e3fd328da1c2045d2f06b26990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192636be0d5019518514c3eded79e55c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_executor.html#a192636be0d5019518514c3eded79e55c">execute</a> (ACE_Method_Request *new_req)</td></tr>
<tr class="separator:a192636be0d5019518514c3eded79e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b230806dbc13694b452d155469e2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_executor.html#ab11b230806dbc13694b452d155469e2f">activate</a> (int num_threads=1)</td></tr>
<tr class="separator:ab11b230806dbc13694b452d155469e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1ef7cde20f911b55572a96c1667cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_executor.html#aa9b1ef7cde20f911b55572a96c1667cd">deactivate</a> ()</td></tr>
<tr class="separator:aa9b1ef7cde20f911b55572a96c1667cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c025485ec6e8a5a663911deb0d920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920">activated</a> ()</td></tr>
<tr class="separator:a6c5c025485ec6e8a5a663911deb0d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb281d267a61cbf27d731e86b0c3753"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_executor.html#a7eb281d267a61cbf27d731e86b0c3753">svc</a> ()</td></tr>
<tr class="separator:a7eb281d267a61cbf27d731e86b0c3753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb4e7b8f35b8743abb511b51a1bc84ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_delay_executor.html">DelayExecutor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_executor.html#adb4e7b8f35b8743abb511b51a1bc84ef">instance</a> ()</td></tr>
<tr class="separator:adb4e7b8f35b8743abb511b51a1bc84ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. </p>

<p class="definition">Definition at line <a class="el" href="_delay_executor_8h_source.html#l00032">32</a> of file <a class="el" href="_delay_executor_8h_source.html">DelayExecutor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a620982f265cde508f544ff9c1872650d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620982f265cde508f544ff9c1872650d">&#9670;&nbsp;</a></span>DelayExecutor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DelayExecutor::DelayExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delay_executor_8cpp_source.html#l00036">36</a> of file <a class="el" href="_delay_executor_8cpp_source.html">DelayExecutor.cpp</a>.</p>

</div>
</div>
<a id="a448618e3fd328da1c2045d2f06b26990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448618e3fd328da1c2045d2f06b26990">&#9670;&nbsp;</a></span>~DelayExecutor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DelayExecutor::~DelayExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delay_executor_8cpp_source.html#l00041">41</a> of file <a class="el" href="_delay_executor_8cpp_source.html">DelayExecutor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_delay_executor_a448618e3fd328da1c2045d2f06b26990_cgraph.png" border="0" usemap="#class_delay_executor_a448618e3fd328da1c2045d2f06b26990_cgraph" alt=""/></div>
<map name="class_delay_executor_a448618e3fd328da1c2045d2f06b26990_cgraph" id="class_delay_executor_a448618e3fd328da1c2045d2f06b26990_cgraph">
<area shape="rect" id="node2" href="class_delay_executor.html#aa9b1ef7cde20f911b55572a96c1667cd" title="DelayExecutor::deactivate" alt="" coords="261,5,435,32"/>
<area shape="rect" id="node3" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920" title="DelayExecutor::activated" alt="" coords="483,5,649,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab11b230806dbc13694b452d155469e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11b230806dbc13694b452d155469e2f">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DelayExecutor::activate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_threads</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delay_executor_8cpp_source.html#l00074">74</a> of file <a class="el" href="_delay_executor_8cpp_source.html">DelayExecutor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_delay_executor_ab11b230806dbc13694b452d155469e2f_cgraph.png" border="0" usemap="#class_delay_executor_ab11b230806dbc13694b452d155469e2f_cgraph" alt=""/></div>
<map name="class_delay_executor_ab11b230806dbc13694b452d155469e2f_cgraph" id="class_delay_executor_ab11b230806dbc13694b452d155469e2f_cgraph">
<area shape="rect" id="node2" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920" title="DelayExecutor::activated" alt="" coords="212,5,379,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_delay_executor_ab11b230806dbc13694b452d155469e2f_icgraph.png" border="0" usemap="#class_delay_executor_ab11b230806dbc13694b452d155469e2f_icgraph" alt=""/></div>
<map name="class_delay_executor_ab11b230806dbc13694b452d155469e2f_icgraph" id="class_delay_executor_ab11b230806dbc13694b452d155469e2f_icgraph">
<area shape="rect" id="node2" href="class_map_updater.html#a7bc18bc4a9795b066ce33c79c282b72d" title="MapUpdater::activate" alt="" coords="212,5,356,32"/>
<area shape="rect" id="node3" href="class_map_manager.html#a6602a99828ae6976e8ea091fbfb72d52" title="MapManager::Initialize" alt="" coords="404,5,556,32"/>
</map>
</div>

</div>
</div>
<a id="a6c5c025485ec6e8a5a663911deb0d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5c025485ec6e8a5a663911deb0d920">&#9670;&nbsp;</a></span>activated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DelayExecutor::activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delay_executor_8cpp_source.html#l00106">106</a> of file <a class="el" href="_delay_executor_8cpp_source.html">DelayExecutor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_delay_executor_a6c5c025485ec6e8a5a663911deb0d920_icgraph.png" border="0" usemap="#class_delay_executor_a6c5c025485ec6e8a5a663911deb0d920_icgraph" alt=""/></div>
<map name="class_delay_executor_a6c5c025485ec6e8a5a663911deb0d920_icgraph" id="class_delay_executor_a6c5c025485ec6e8a5a663911deb0d920_icgraph">
<area shape="rect" id="node2" href="class_map_updater.html#a9cd15656fd974278fa1d4ba30d6fcea8" title="MapUpdater::activated" alt="" coords="231,56,382,83"/>
<area shape="rect" id="node5" href="class_delay_executor.html#aa9b1ef7cde20f911b55572a96c1667cd" title="DelayExecutor::deactivate" alt="" coords="220,120,393,147"/>
<area shape="rect" id="node9" href="class_delay_executor.html#ab11b230806dbc13694b452d155469e2f" title="DelayExecutor::activate" alt="" coords="227,196,386,223"/>
<area shape="rect" id="node3" href="class_map_manager.html#a68957ea0d7d7a53f440c961372f06073" title="MapManager::Update" alt="" coords="472,5,619,32"/>
<area shape="rect" id="node4" href="class_map_manager.html#a822fd012e98602dcc52458d53c60f78e" title="MapManager::UnloadAll" alt="" coords="707,56,867,83"/>
<area shape="rect" id="node6" href="class_map_updater.html#aed2a750648284195a0428f566899aede" title="MapUpdater::deactivate" alt="" coords="466,107,625,133"/>
<area shape="rect" id="node8" href="class_delay_executor.html#a448618e3fd328da1c2045d2f06b26990" title="DelayExecutor::~DelayExecutor" alt="" coords="441,157,649,184"/>
<area shape="rect" id="node7" href="class_map_updater.html#a5c7b94d4b8583638ba76815b1d780b03" title="MapUpdater::~MapUpdater" alt="" coords="697,107,876,133"/>
<area shape="rect" id="node10" href="class_map_updater.html#a7bc18bc4a9795b066ce33c79c282b72d" title="MapUpdater::activate" alt="" coords="473,208,617,235"/>
<area shape="rect" id="node11" href="class_map_manager.html#a6602a99828ae6976e8ea091fbfb72d52" title="MapManager::Initialize" alt="" coords="711,208,863,235"/>
</map>
</div>

</div>
</div>
<a id="aa9b1ef7cde20f911b55572a96c1667cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b1ef7cde20f911b55572a96c1667cd">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DelayExecutor::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delay_executor_8cpp_source.html#l00046">46</a> of file <a class="el" href="_delay_executor_8cpp_source.html">DelayExecutor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_delay_executor_aa9b1ef7cde20f911b55572a96c1667cd_cgraph.png" border="0" usemap="#class_delay_executor_aa9b1ef7cde20f911b55572a96c1667cd_cgraph" alt=""/></div>
<map name="class_delay_executor_aa9b1ef7cde20f911b55572a96c1667cd_cgraph" id="class_delay_executor_aa9b1ef7cde20f911b55572a96c1667cd_cgraph">
<area shape="rect" id="node2" href="class_delay_executor.html#a6c5c025485ec6e8a5a663911deb0d920" title="DelayExecutor::activated" alt="" coords="227,5,393,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_delay_executor_aa9b1ef7cde20f911b55572a96c1667cd_icgraph.png" border="0" usemap="#class_delay_executor_aa9b1ef7cde20f911b55572a96c1667cd_icgraph" alt=""/></div>
<map name="class_delay_executor_aa9b1ef7cde20f911b55572a96c1667cd_icgraph" id="class_delay_executor_aa9b1ef7cde20f911b55572a96c1667cd_icgraph">
<area shape="rect" id="node2" href="class_map_updater.html#aed2a750648284195a0428f566899aede" title="MapUpdater::deactivate" alt="" coords="251,31,410,57"/>
<area shape="rect" id="node5" href="class_delay_executor.html#a448618e3fd328da1c2045d2f06b26990" title="DelayExecutor::~DelayExecutor" alt="" coords="227,81,435,108"/>
<area shape="rect" id="node3" href="class_map_updater.html#a5c7b94d4b8583638ba76815b1d780b03" title="MapUpdater::~MapUpdater" alt="" coords="483,5,661,32"/>
<area shape="rect" id="node4" href="class_map_manager.html#a822fd012e98602dcc52458d53c60f78e" title="MapManager::UnloadAll" alt="" coords="492,56,652,83"/>
</map>
</div>

</div>
</div>
<a id="a192636be0d5019518514c3eded79e55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192636be0d5019518514c3eded79e55c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DelayExecutor::execute </td>
          <td>(</td>
          <td class="paramtype">ACE_Method_Request *&#160;</td>
          <td class="paramname"><em>new_req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delay_executor_8cpp_source.html#l00092">92</a> of file <a class="el" href="_delay_executor_8cpp_source.html">DelayExecutor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_delay_executor_a192636be0d5019518514c3eded79e55c_icgraph.png" border="0" usemap="#class_delay_executor_a192636be0d5019518514c3eded79e55c_icgraph" alt=""/></div>
<map name="class_delay_executor_a192636be0d5019518514c3eded79e55c_icgraph" id="class_delay_executor_a192636be0d5019518514c3eded79e55c_icgraph">
<area shape="rect" id="node2" href="class_map_updater.html#aa2aa4bd3b1c09c8e760fd3b71fd1db4a" title="MapUpdater::schedule\l_update" alt="" coords="215,5,367,47"/>
<area shape="rect" id="node3" href="class_map_manager.html#a68957ea0d7d7a53f440c961372f06073" title="MapManager::Update" alt="" coords="415,13,561,39"/>
</map>
</div>

</div>
</div>
<a id="adb4e7b8f35b8743abb511b51a1bc84ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4e7b8f35b8743abb511b51a1bc84ef">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delay_executor.html">DelayExecutor</a> * DelayExecutor::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. </p>

<p class="definition">Definition at line <a class="el" href="_delay_executor_8cpp_source.html#l00031">31</a> of file <a class="el" href="_delay_executor_8cpp_source.html">DelayExecutor.cpp</a>.</p>

</div>
</div>
<a id="a7eb281d267a61cbf27d731e86b0c3753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb281d267a61cbf27d731e86b0c3753">&#9670;&nbsp;</a></span>svc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DelayExecutor::svc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delay_executor_8cpp_source.html#l00058">58</a> of file <a class="el" href="_delay_executor_8cpp_source.html">DelayExecutor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/shared/Threading/<a class="el" href="_delay_executor_8h_source.html">DelayExecutor.h</a></li>
<li>server-master/src/shared/Threading/<a class="el" href="_delay_executor_8cpp_source.html">DelayExecutor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_delay_executor.html">DelayExecutor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
