<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::EnemyTooCloseForMeleeTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_enemy_too_close_for_melee_trigger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_enemy_too_close_for_melee_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::EnemyTooCloseForMeleeTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_range_triggers_8h_source.html">RangeTriggers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::EnemyTooCloseForMeleeTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_enemy_too_close_for_melee_trigger__inherit__graph.png" border="0" usemap="#ai_1_1_enemy_too_close_for_melee_trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_enemy_too_close_for_melee_trigger_inherit__map" id="ai_1_1_enemy_too_close_for_melee_trigger_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_trigger.html" title="ai::Trigger" alt="" coords="61,229,139,256"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="35,155,165,181"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="55,80,145,107"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="29,5,171,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::EnemyTooCloseForMeleeTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_enemy_too_close_for_melee_trigger__coll__graph.png" border="0" usemap="#ai_1_1_enemy_too_close_for_melee_trigger_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_enemy_too_close_for_melee_trigger_coll__map" id="ai_1_1_enemy_too_close_for_melee_trigger_coll__map">
<area shape="rect" id="node2" href="classai_1_1_trigger.html" title="ai::Trigger" alt="" coords="2060,16,2139,43"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,16,2011,43"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,208,1613,235"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,175,970,201"/>
<area shape="rect" id="node9" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="1227,44,1323,71"/>
<area shape="rect" id="node10" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,200,1327,227"/>
<area shape="rect" id="node11" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,316,1607,343"/>
<area shape="rect" id="node12" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,371,1343,397"/>
<area shape="rect" id="node6" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,320,1990,347"/>
<area shape="rect" id="node7" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,481,1627,508"/>
<area shape="rect" id="node8" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,44,1647,71"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,281,991,322"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,346,991,387"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,411,991,453"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,477,991,518"/>
<area shape="rect" id="node17" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,260,1643,287"/>
<area shape="rect" id="node18" href="class_player.html" title="Player" alt="" coords="1246,937,1305,964"/>
<area shape="rect" id="node40" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,937,1601,964"/>
<area shape="rect" id="node19" href="class_unit.html" title="Unit" alt="" coords="516,1104,561,1131"/>
<area shape="rect" id="node20" href="class_world_object.html" title="WorldObject" alt="" coords="145,1036,239,1063"/>
<area shape="rect" id="node38" href="class_game_object.html" title="GameObject" alt="" coords="491,955,586,981"/>
<area shape="rect" id="node21" href="class_object.html" title="Object" alt="" coords="5,917,65,944"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="515,867,562,893"/>
<area shape="rect" id="node22" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1149,249,1176"/>
<area shape="rect" id="node23" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1200,269,1227"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,795,235,821"/>
<area shape="rect" id="node44" href="class_group.html" title="Group" alt="" coords="510,665,567,692"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1251,232,1277"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1301,243,1328"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1099,243,1125"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="169,951,215,977"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,988,967,1015"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1039,946,1065"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="841,1089,956,1116"/>
<area shape="rect" id="node33" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,1155,631,1181"/>
<area shape="rect" id="node34" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,1140,950,1167"/>
<area shape="rect" id="node35" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,1191,944,1217"/>
<area shape="rect" id="node36" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,1241,940,1268"/>
<area shape="rect" id="node37" href="class_transport.html" title="Transport" alt="" coords="861,887,937,913"/>
<area shape="rect" id="node39" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,1292,952,1319"/>
<area shape="rect" id="node41" href="class_trade_data.html" title="TradeData" alt="" coords="858,1343,939,1369"/>
<area shape="rect" id="node42" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,1393,946,1420"/>
<area shape="rect" id="node43" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,543,931,569"/>
<area shape="rect" id="node45" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,625,255,652"/>
<area shape="rect" id="node46" href="class_battle_ground.html" title="This class is used to: " alt="" coords="143,575,241,601"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,594,997,635"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,660,933,687"/>
<area shape="rect" id="node49" href="struct_world_location.html" title="WorldLocation" alt="" coords="486,615,591,641"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,367,1630,393"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab8adc40f04d106b9a587b18e602eb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_enemy_too_close_for_melee_trigger.html#aab8adc40f04d106b9a587b18e602eb56">EnemyTooCloseForMeleeTrigger</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:aab8adc40f04d106b9a587b18e602eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de3fdad2837bc3544a7ad0af192e68"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_enemy_too_close_for_melee_trigger.html#a55de3fdad2837bc3544a7ad0af192e68">IsActive</a> ()</td></tr>
<tr class="separator:a55de3fdad2837bc3544a7ad0af192e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_trigger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_trigger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td></tr>
<tr class="memitem:a57cd8975ff89ae41ed9926b877abf649 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a57cd8975ff89ae41ed9926b877abf649">Trigger</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;trigger&quot;, int <a class="el" href="classai_1_1_trigger.html#a4a5a89c0b900e0838028fb3bfbe2c674">checkInterval</a>=1)</td></tr>
<tr class="separator:a57cd8975ff89ae41ed9926b877abf649 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5c0f394fcfa817fbee15b91c9ef23 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#accc5c0f394fcfa817fbee15b91c9ef23">~Trigger</a> ()</td></tr>
<tr class="separator:accc5c0f394fcfa817fbee15b91c9ef23 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07693c6cf472ef7d68369c793410fdb inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#ab07693c6cf472ef7d68369c793410fdb">Check</a> ()</td></tr>
<tr class="separator:ab07693c6cf472ef7d68369c793410fdb inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e67a08babfb9dda0cd72d322b9d20 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a684e67a08babfb9dda0cd72d322b9d20">ExternalEvent</a> (string param, <a class="el" href="class_player.html">Player</a> *owner=NULL)</td></tr>
<tr class="separator:a684e67a08babfb9dda0cd72d322b9d20 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755cf12d2789fad7e78b44a054c7108 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a9755cf12d2789fad7e78b44a054c7108">ExternalEvent</a> (<a class="el" href="class_world_packet.html">WorldPacket</a> &amp;packet, <a class="el" href="class_player.html">Player</a> *owner=NULL)</td></tr>
<tr class="separator:a9755cf12d2789fad7e78b44a054c7108 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f0c0c38bd8d7aa116fd3652affbbe inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a807f0c0c38bd8d7aa116fd3652affbbe">getHandlers</a> ()</td></tr>
<tr class="separator:a807f0c0c38bd8d7aa116fd3652affbbe inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5192969675d427a78a1a58ff663e4 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#abaa5192969675d427a78a1a58ff663e4">Update</a> ()</td></tr>
<tr class="separator:abaa5192969675d427a78a1a58ff663e4 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d06eda96be1dc7e0cb915491b077fa inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a21d06eda96be1dc7e0cb915491b077fa">Reset</a> ()</td></tr>
<tr class="separator:a21d06eda96be1dc7e0cb915491b077fa inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524cf2d661fa04ef203600ec230bf964 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a524cf2d661fa04ef203600ec230bf964">GetTarget</a> ()</td></tr>
<tr class="separator:a524cf2d661fa04ef203600ec230bf964 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0342397c2f289255179aba0310e320e inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#ad0342397c2f289255179aba0310e320e">GetTargetValue</a> ()</td></tr>
<tr class="separator:ad0342397c2f289255179aba0310e320e inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f19d84415c28deefa530b3624ffd3 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a285f19d84415c28deefa530b3624ffd3">GetTargetName</a> ()</td></tr>
<tr class="separator:a285f19d84415c28deefa530b3624ffd3 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d204cf7f38d3e9a9f411864619470c8 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a8d204cf7f38d3e9a9f411864619470c8">needCheck</a> ()</td></tr>
<tr class="separator:a8d204cf7f38d3e9a9f411864619470c8 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_trigger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_trigger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td></tr>
<tr class="memitem:a4a5a89c0b900e0838028fb3bfbe2c674 inherit pro_attribs_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a4a5a89c0b900e0838028fb3bfbe2c674">checkInterval</a></td></tr>
<tr class="separator:a4a5a89c0b900e0838028fb3bfbe2c674 inherit pro_attribs_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f70d6b7d3c1e9356c84cdf2c130465 inherit pro_attribs_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a50f70d6b7d3c1e9356c84cdf2c130465">ticksElapsed</a></td></tr>
<tr class="separator:a50f70d6b7d3c1e9356c84cdf2c130465 inherit pro_attribs_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_range_triggers_8h_source.html#l00017">17</a> of file <a class="el" href="_range_triggers_8h_source.html">RangeTriggers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab8adc40f04d106b9a587b18e602eb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8adc40f04d106b9a587b18e602eb56">&#9670;&nbsp;</a></span>EnemyTooCloseForMeleeTrigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::EnemyTooCloseForMeleeTrigger::EnemyTooCloseForMeleeTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_range_triggers_8h_source.html#l00019">19</a> of file <a class="el" href="_range_triggers_8h_source.html">RangeTriggers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55de3fdad2837bc3544a7ad0af192e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55de3fdad2837bc3544a7ad0af192e68">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ai::EnemyTooCloseForMeleeTrigger::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_trigger.html#aec83fcfc9dd11f8a6ca543cd47dd7f73">ai::Trigger</a>.</p>

<p class="definition">Definition at line <a class="el" href="_range_triggers_8h_source.html#l00020">20</a> of file <a class="el" href="_range_triggers_8h_source.html">RangeTriggers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/triggers/<a class="el" href="_range_triggers_8h_source.html">RangeTriggers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_enemy_too_close_for_melee_trigger.html">EnemyTooCloseForMeleeTrigger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
