<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::SaveManaAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_save_mana_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_save_mana_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::SaveManaAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_save_mana_action_8h_source.html">SaveManaAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::SaveManaAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_save_mana_action__inherit__graph.png" border="0" usemap="#ai_1_1_save_mana_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_save_mana_action_inherit__map" id="ai_1_1_save_mana_action_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_action.html" title="ai::Action" alt="" coords="38,229,115,256"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="11,155,142,181"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="31,80,122,107"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::SaveManaAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_save_mana_action__coll__graph.png" border="0" usemap="#ai_1_1_save_mana_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_save_mana_action_coll__map" id="ai_1_1_save_mana_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_action.html" title="ai::Action" alt="" coords="2060,16,2137,43"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,16,2011,43"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,208,1613,235"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,175,970,201"/>
<area shape="rect" id="node9" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="1227,44,1323,71"/>
<area shape="rect" id="node10" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,200,1327,227"/>
<area shape="rect" id="node11" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,316,1607,343"/>
<area shape="rect" id="node12" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,371,1343,397"/>
<area shape="rect" id="node6" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,320,1990,347"/>
<area shape="rect" id="node7" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,481,1627,508"/>
<area shape="rect" id="node8" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,44,1647,71"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,281,991,322"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,346,991,387"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,411,991,453"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,477,991,518"/>
<area shape="rect" id="node17" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,260,1643,287"/>
<area shape="rect" id="node18" href="class_player.html" title="Player" alt="" coords="1246,937,1305,964"/>
<area shape="rect" id="node40" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,937,1601,964"/>
<area shape="rect" id="node19" href="class_unit.html" title="Unit" alt="" coords="516,1104,561,1131"/>
<area shape="rect" id="node20" href="class_world_object.html" title="WorldObject" alt="" coords="145,1036,239,1063"/>
<area shape="rect" id="node38" href="class_game_object.html" title="GameObject" alt="" coords="491,955,586,981"/>
<area shape="rect" id="node21" href="class_object.html" title="Object" alt="" coords="5,917,65,944"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="515,867,562,893"/>
<area shape="rect" id="node22" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1149,249,1176"/>
<area shape="rect" id="node23" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1200,269,1227"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,795,235,821"/>
<area shape="rect" id="node44" href="class_group.html" title="Group" alt="" coords="510,665,567,692"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1251,232,1277"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1301,243,1328"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1099,243,1125"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="169,951,215,977"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,988,967,1015"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1039,946,1065"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="841,1089,956,1116"/>
<area shape="rect" id="node33" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,1155,631,1181"/>
<area shape="rect" id="node34" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,1140,950,1167"/>
<area shape="rect" id="node35" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,1191,944,1217"/>
<area shape="rect" id="node36" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,1241,940,1268"/>
<area shape="rect" id="node37" href="class_transport.html" title="Transport" alt="" coords="861,887,937,913"/>
<area shape="rect" id="node39" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,1292,952,1319"/>
<area shape="rect" id="node41" href="class_trade_data.html" title="TradeData" alt="" coords="858,1343,939,1369"/>
<area shape="rect" id="node42" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,1393,946,1420"/>
<area shape="rect" id="node43" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,543,931,569"/>
<area shape="rect" id="node45" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,625,255,652"/>
<area shape="rect" id="node46" href="class_battle_ground.html" title="This class is used to: " alt="" coords="143,575,241,601"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,594,997,635"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,660,933,687"/>
<area shape="rect" id="node49" href="struct_world_location.html" title="WorldLocation" alt="" coords="486,615,591,641"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,367,1630,393"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade26f50dd515e99c9b1813f693d223a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_save_mana_action.html#ade26f50dd515e99c9b1813f693d223a6">SaveManaAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:ade26f50dd515e99c9b1813f693d223a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623fb81a1f5c1db298b6ed7210552ec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_save_mana_action.html#a8623fb81a1f5c1db298b6ed7210552ec">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:a8623fb81a1f5c1db298b6ed7210552ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ab35069b674220b8a0d70151e8979a650">isPossible</a> ()</td></tr>
<tr class="separator:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8">isUseful</a> ()</td></tr>
<tr class="separator:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a">getPrerequisites</a> ()</td></tr>
<tr class="separator:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ad910f87bbcd84369a03f42f8f57ba94f">getThreatType</a> ()</td></tr>
<tr class="separator:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a> ()</td></tr>
<tr class="separator:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a86a5f2122e356b7ee097fcc9c11813bf">GetTargetName</a> ()</td></tr>
<tr class="separator:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_save_mana_action_8h_source.html#l00008">8</a> of file <a class="el" href="_save_mana_action_8h_source.html">SaveManaAction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade26f50dd515e99c9b1813f693d223a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade26f50dd515e99c9b1813f693d223a6">&#9670;&nbsp;</a></span>SaveManaAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::SaveManaAction::SaveManaAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_save_mana_action_8h_source.html#l00011">11</a> of file <a class="el" href="_save_mana_action_8h_source.html">SaveManaAction.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_save_mana_action_ade26f50dd515e99c9b1813f693d223a6_cgraph.png" border="0" usemap="#classai_1_1_save_mana_action_ade26f50dd515e99c9b1813f693d223a6_cgraph" alt=""/></div>
<map name="classai_1_1_save_mana_action_ade26f50dd515e99c9b1813f693d223a6_cgraph" id="classai_1_1_save_mana_action_ade26f50dd515e99c9b1813f693d223a6_cgraph">
<area shape="rect" id="node2" href="classai_1_1_save_mana_action.html#a8623fb81a1f5c1db298b6ed7210552ec" title="ai::SaveManaAction\l::Execute" alt="" coords="191,5,328,47"/>
<area shape="rect" id="node3" href="class_unit.html#a58a507ebe628930b8a506144b364d84b" title="Unit::getClass" alt="" coords="376,13,480,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8623fb81a1f5c1db298b6ed7210552ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8623fb81a1f5c1db298b6ed7210552ec">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveManaAction::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_action.html#ad2e544f925e124d186fe5b1060e0ae19">ai::Action</a>.</p>

<p class="definition">Definition at line <a class="el" href="_save_mana_action_8cpp_source.html#l00009">9</a> of file <a class="el" href="_save_mana_action_8cpp_source.html">SaveManaAction.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_save_mana_action_a8623fb81a1f5c1db298b6ed7210552ec_cgraph.png" border="0" usemap="#classai_1_1_save_mana_action_a8623fb81a1f5c1db298b6ed7210552ec_cgraph" alt=""/></div>
<map name="classai_1_1_save_mana_action_a8623fb81a1f5c1db298b6ed7210552ec_cgraph" id="classai_1_1_save_mana_action_a8623fb81a1f5c1db298b6ed7210552ec_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a58a507ebe628930b8a506144b364d84b" title="Unit::getClass" alt="" coords="191,13,295,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_save_mana_action_a8623fb81a1f5c1db298b6ed7210552ec_icgraph.png" border="0" usemap="#classai_1_1_save_mana_action_a8623fb81a1f5c1db298b6ed7210552ec_icgraph" alt=""/></div>
<map name="classai_1_1_save_mana_action_a8623fb81a1f5c1db298b6ed7210552ec_icgraph" id="classai_1_1_save_mana_action_a8623fb81a1f5c1db298b6ed7210552ec_icgraph">
<area shape="rect" id="node2" href="classai_1_1_save_mana_action.html#ade26f50dd515e99c9b1813f693d223a6" title="ai::SaveManaAction\l::SaveManaAction" alt="" coords="191,5,328,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_save_mana_action_8h_source.html">SaveManaAction.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_save_mana_action_8cpp_source.html">SaveManaAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_save_mana_action.html">SaveManaAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
