<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClassChatFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_class_chat_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_class_chat_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClassChatFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClassChatFilter:</div>
<div class="dyncontent">
<div class="center"><img src="class_class_chat_filter__inherit__graph.png" border="0" usemap="#_class_chat_filter_inherit__map" alt="Inheritance graph"/></div>
<map name="_class_chat_filter_inherit__map" id="_class_chat_filter_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="29,80,125,107"/>
<area shape="rect" id="node3" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ClassChatFilter:</div>
<div class="dyncontent">
<div class="center"><img src="class_class_chat_filter__coll__graph.png" border="0" usemap="#_class_chat_filter_coll__map" alt="Collaboration graph"/></div>
<map name="_class_chat_filter_coll__map" id="_class_chat_filter_coll__map">
<area shape="rect" id="node2" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="1005,289,1101,316"/>
<area shape="rect" id="node6" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1363,188,1521,215"/>
<area shape="rect" id="node3" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="1928,137,2071,164"/>
<area shape="rect" id="node7" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="2259,84,2363,111"/>
<area shape="rect" id="node8" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="2524,192,2604,219"/>
<area shape="rect" id="node10" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="2244,233,2379,260"/>
<area shape="rect" id="node4" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1755,137,1844,164"/>
<area shape="rect" id="node5" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1383,73,1501,100"/>
<area shape="rect" id="node9" href="classai_1_1_queue.html" title="ai::Queue" alt="" coords="2272,284,2351,311"/>
<area shape="rect" id="node11" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="1907,383,2092,425"/>
<area shape="rect" id="node12" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="1907,449,2092,490"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="1907,189,2092,230"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="1907,318,2092,359"/>
<area shape="rect" id="node15" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1367,137,1517,164"/>
<area shape="rect" id="node16" href="class_player.html" title="Player" alt="" coords="1413,752,1471,779"/>
<area shape="rect" id="node40" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1765,751,1833,777"/>
<area shape="rect" id="node17" href="class_unit.html" title="Unit" alt="" coords="671,1228,716,1255"/>
<area shape="rect" id="node18" href="class_world_object.html" title="WorldObject" alt="" coords="299,1115,394,1141"/>
<area shape="rect" id="node38" href="class_game_object.html" title="GameObject" alt="" coords="646,1045,741,1072"/>
<area shape="rect" id="node19" href="class_object.html" title="Object" alt="" coords="64,985,124,1012"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="670,949,717,976"/>
<area shape="rect" id="node20" href="class_event_processor.html" title="EventProcessor" alt="" coords="290,1423,403,1449"/>
<area shape="rect" id="node21" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="269,1220,424,1247"/>
<area shape="rect" id="node22" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="20,1195,168,1221"/>
<area shape="rect" id="node23" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="5,1245,183,1272"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="303,981,390,1008"/>
<area shape="rect" id="node44" href="class_group.html" title="Group" alt="" coords="665,789,722,816"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="307,1271,387,1297"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="296,1372,397,1399"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="296,1321,397,1348"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="323,1048,370,1075"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="985,1112,1122,1139"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="1006,1163,1101,1189"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="996,1265,1111,1292"/>
<area shape="rect" id="node33" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="601,1279,785,1305"/>
<area shape="rect" id="node34" href="class_world_session.html" title="Player session in the World. " alt="" coords="1002,363,1105,389"/>
<area shape="rect" id="node35" href="class_player_menu.html" title="PlayerMenu" alt="" coords="1008,413,1099,440"/>
<area shape="rect" id="node36" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="1012,464,1095,491"/>
<area shape="rect" id="node37" href="class_transport.html" title="Transport" alt="" coords="1015,1011,1091,1037"/>
<area shape="rect" id="node39" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="1000,515,1107,541"/>
<area shape="rect" id="node41" href="class_trade_data.html" title="TradeData" alt="" coords="1013,565,1094,592"/>
<area shape="rect" id="node42" href="class_player_social.html" title="PlayerSocial" alt="" coords="1006,616,1101,643"/>
<area shape="rect" id="node43" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="1021,667,1086,693"/>
<area shape="rect" id="node45" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="283,749,410,776"/>
<area shape="rect" id="node46" href="class_battle_ground.html" title="This class is used to: " alt="" coords="297,699,396,725"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="955,718,1152,759"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="1019,784,1087,811"/>
<area shape="rect" id="node49" href="struct_world_location.html" title="WorldLocation" alt="" coords="641,739,746,765"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1379,239,1505,265"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a850013b440952b54d11ab14a7e54c1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_chat_filter.html#a850013b440952b54d11ab14a7e54c1fe">ClassChatFilter</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a850013b440952b54d11ab14a7e54c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9368cbbf7d0a453d6061019fcb7b4b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_chat_filter.html#a3a9368cbbf7d0a453d6061019fcb7b4b">Filter</a> (string message)</td></tr>
<tr class="separator:a3a9368cbbf7d0a453d6061019fcb7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_chat_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_chat_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_chat_filter.html">ai::ChatFilter</a></td></tr>
<tr class="memitem:ac3e02f9406fb72a6a5a3e0b44e63630d inherit pub_methods_classai_1_1_chat_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_chat_filter.html#ac3e02f9406fb72a6a5a3e0b44e63630d">ChatFilter</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:ac3e02f9406fb72a6a5a3e0b44e63630d inherit pub_methods_classai_1_1_chat_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_chat_filter_8cpp_source.html#l00184">184</a> of file <a class="el" href="_chat_filter_8cpp_source.html">ChatFilter.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a850013b440952b54d11ab14a7e54c1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850013b440952b54d11ab14a7e54c1fe">&#9670;&nbsp;</a></span>ClassChatFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClassChatFilter::ClassChatFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chat_filter_8cpp_source.html#l00187">187</a> of file <a class="el" href="_chat_filter_8cpp_source.html">ChatFilter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a9368cbbf7d0a453d6061019fcb7b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9368cbbf7d0a453d6061019fcb7b4b">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string ClassChatFilter::Filter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_chat_filter.html#a5f6467c372f692ce3522e922c0ec13d4">ai::ChatFilter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_chat_filter_8cpp_source.html#l00201">201</a> of file <a class="el" href="_chat_filter_8cpp_source.html">ChatFilter.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_class_chat_filter_a3a9368cbbf7d0a453d6061019fcb7b4b_cgraph.png" border="0" usemap="#class_class_chat_filter_a3a9368cbbf7d0a453d6061019fcb7b4b_cgraph" alt=""/></div>
<map name="class_class_chat_filter_a3a9368cbbf7d0a453d6061019fcb7b4b_cgraph" id="class_class_chat_filter_a3a9368cbbf7d0a453d6061019fcb7b4b_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a58a507ebe628930b8a506144b364d84b" title="Unit::getClass" alt="" coords="216,5,320,32"/>
<area shape="rect" id="node3" href="classai_1_1_chat_filter.html#a5f6467c372f692ce3522e922c0ec13d4" title="ai::ChatFilter::Filter" alt="" coords="201,56,335,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/modules/Bots/playerbot/<a class="el" href="_chat_filter_8cpp_source.html">ChatFilter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_class_chat_filter.html">ClassChatFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
