<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LootValidatorRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_loot_validator_ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_loot_validator_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LootValidatorRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_loot_mgr_8h_source.html">LootMgr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LootValidatorRef:</div>
<div class="dyncontent">
<div class="center"><img src="class_loot_validator_ref__inherit__graph.png" border="0" usemap="#_loot_validator_ref_inherit__map" alt="Inheritance graph"/></div>
<map name="_loot_validator_ref_inherit__map" id="_loot_validator_ref_inherit__map">
<area shape="rect" id="node4" href="class_roll.html" title="Roll" alt="" coords="84,244,128,271"/>
<area shape="rect" id="node2" href="class_reference.html" title="Reference\&lt; Loot, LootValidator\lRef \&gt;" alt="" coords="5,80,207,121"/>
<area shape="rect" id="node3" href="class_linked_list_element.html" title="LinkedListElement" alt="" coords="41,5,171,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LootValidatorRef:</div>
<div class="dyncontent">
<div class="center"><img src="class_loot_validator_ref__coll__graph.png" border="0" usemap="#_loot_validator_ref_coll__map" alt="Collaboration graph"/></div>
<map name="_loot_validator_ref_coll__map" id="_loot_validator_ref_coll__map">
<area shape="rect" id="node2" href="class_reference.html" title="Reference\&lt; Loot, LootValidator\lRef \&gt;" alt="" coords="5,80,207,121"/>
<area shape="rect" id="node3" href="class_linked_list_element.html" title="LinkedListElement" alt="" coords="41,5,171,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63f9fa978bfc49006329c1e0f2a50533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loot_validator_ref.html#a63f9fa978bfc49006329c1e0f2a50533">LootValidatorRef</a> ()</td></tr>
<tr class="separator:a63f9fa978bfc49006329c1e0f2a50533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93baac45dcb801215c28ac0dba097eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loot_validator_ref.html#a93baac45dcb801215c28ac0dba097eba">targetObjectDestroyLink</a> () <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="memdesc:a93baac45dcb801215c28ac0dba097eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell our refTo (taget) object, that the link is cut.  <a href="#a93baac45dcb801215c28ac0dba097eba">More...</a><br /></td></tr>
<tr class="separator:a93baac45dcb801215c28ac0dba097eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8833022cf1acf786c06f1580fbe11c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loot_validator_ref.html#a8833022cf1acf786c06f1580fbe11c24">sourceObjectDestroyLink</a> () <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="memdesc:a8833022cf1acf786c06f1580fbe11c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell our refFrom (source) object, that the link is cut (Target destroyed)  <a href="#a8833022cf1acf786c06f1580fbe11c24">More...</a><br /></td></tr>
<tr class="separator:a8833022cf1acf786c06f1580fbe11c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_reference"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_reference')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td></tr>
<tr class="memitem:adc406e22a90966f120011f7a4ccd9a8f inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#adc406e22a90966f120011f7a4ccd9a8f">Reference</a> ()</td></tr>
<tr class="separator:adc406e22a90966f120011f7a4ccd9a8f inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4519c68d1dd91f002ce77b01110332 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a5c4519c68d1dd91f002ce77b01110332">~Reference</a> ()</td></tr>
<tr class="separator:a5c4519c68d1dd91f002ce77b01110332 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a8395a8f77e33772959f068296aaf inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a6c7a8395a8f77e33772959f068296aaf">link</a> (<a class="el" href="struct_loot.html">Loot</a> *toObj, <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> *fromObj)</td></tr>
<tr class="memdesc:a6c7a8395a8f77e33772959f068296aaf inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new link.  <a href="class_reference.html#a6c7a8395a8f77e33772959f068296aaf">More...</a><br /></td></tr>
<tr class="separator:a6c7a8395a8f77e33772959f068296aaf inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d526083a41a1297b65cc0883cdac514 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a0d526083a41a1297b65cc0883cdac514">unlink</a> ()</td></tr>
<tr class="memdesc:a0d526083a41a1297b65cc0883cdac514 inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">We don't need the reference anymore.  <a href="class_reference.html#a0d526083a41a1297b65cc0883cdac514">More...</a><br /></td></tr>
<tr class="separator:a0d526083a41a1297b65cc0883cdac514 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd9597c01faa17a3065cad736a9fdb inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#ad0fd9597c01faa17a3065cad736a9fdb">invalidate</a> ()</td></tr>
<tr class="memdesc:ad0fd9597c01faa17a3065cad736a9fdb inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link is invalid due to destruction of referenced target object.  <a href="class_reference.html#ad0fd9597c01faa17a3065cad736a9fdb">More...</a><br /></td></tr>
<tr class="separator:ad0fd9597c01faa17a3065cad736a9fdb inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7442537bff6150984bac268a456c642d inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a7442537bff6150984bac268a456c642d">isValid</a> () const</td></tr>
<tr class="separator:a7442537bff6150984bac268a456c642d inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d6ecd33ba210f15e18894f38df44f inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reference.html">Reference</a>&lt; <a class="el" href="struct_loot.html">Loot</a>, <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#ae15d6ecd33ba210f15e18894f38df44f">next</a> ()</td></tr>
<tr class="separator:ae15d6ecd33ba210f15e18894f38df44f inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721bceac18a555af354f5d5c1cbd331 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reference.html">Reference</a>&lt; <a class="el" href="struct_loot.html">Loot</a>, <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> &gt; const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a2721bceac18a555af354f5d5c1cbd331">next</a> () const</td></tr>
<tr class="separator:a2721bceac18a555af354f5d5c1cbd331 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492bb825d137cbfdf4fb4d238172a478 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reference.html">Reference</a>&lt; <a class="el" href="struct_loot.html">Loot</a>, <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a492bb825d137cbfdf4fb4d238172a478">prev</a> ()</td></tr>
<tr class="separator:a492bb825d137cbfdf4fb4d238172a478 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64bc62f09ebf045c5a2beb4b9b02600 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reference.html">Reference</a>&lt; <a class="el" href="struct_loot.html">Loot</a>, <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> &gt; const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#aa64bc62f09ebf045c5a2beb4b9b02600">prev</a> () const</td></tr>
<tr class="separator:aa64bc62f09ebf045c5a2beb4b9b02600 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ecf09e4e9cf9f6da720dab0f92b82e inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reference.html">Reference</a>&lt; <a class="el" href="struct_loot.html">Loot</a>, <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#ac4ecf09e4e9cf9f6da720dab0f92b82e">nocheck_next</a> ()</td></tr>
<tr class="separator:ac4ecf09e4e9cf9f6da720dab0f92b82e inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73387250ec375e737367df53c23fd936 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reference.html">Reference</a>&lt; <a class="el" href="struct_loot.html">Loot</a>, <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> &gt; const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a73387250ec375e737367df53c23fd936">nocheck_next</a> () const</td></tr>
<tr class="separator:a73387250ec375e737367df53c23fd936 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d51a845d4a725a140e594dbd83d28 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reference.html">Reference</a>&lt; <a class="el" href="struct_loot.html">Loot</a>, <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a469d51a845d4a725a140e594dbd83d28">nocheck_prev</a> ()</td></tr>
<tr class="separator:a469d51a845d4a725a140e594dbd83d28 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384d5fd8da3629afb57e47ebdc4570e inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reference.html">Reference</a>&lt; <a class="el" href="struct_loot.html">Loot</a>, <a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> &gt; const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#ab384d5fd8da3629afb57e47ebdc4570e">nocheck_prev</a> () const</td></tr>
<tr class="separator:ab384d5fd8da3629afb57e47ebdc4570e inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f810ca761a445cf3b9cb48889d7fed inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_loot.html">Loot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a96f810ca761a445cf3b9cb48889d7fed">operator-&gt;</a> () const</td></tr>
<tr class="separator:a96f810ca761a445cf3b9cb48889d7fed inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63c1eb7c3c5ba78c2aca1502fb2be9 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_loot.html">Loot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a3c63c1eb7c3c5ba78c2aca1502fb2be9">getTarget</a> () const</td></tr>
<tr class="separator:a3c63c1eb7c3c5ba78c2aca1502fb2be9 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db619b62e02df9342676720be33de74 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a1db619b62e02df9342676720be33de74">getSource</a> () const</td></tr>
<tr class="separator:a1db619b62e02df9342676720be33de74 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_linked_list_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_linked_list_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_linked_list_element.html">LinkedListElement</a></td></tr>
<tr class="memitem:a5fc5db30b109181d772e66e099e62d46 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#a5fc5db30b109181d772e66e099e62d46">LinkedListElement</a> ()</td></tr>
<tr class="separator:a5fc5db30b109181d772e66e099e62d46 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4918a1ef71822c094efab28cd18c33 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#a3c4918a1ef71822c094efab28cd18c33">~LinkedListElement</a> ()</td></tr>
<tr class="separator:a3c4918a1ef71822c094efab28cd18c33 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a31a6cb9b48a00ceeb0c05506020fad inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#a6a31a6cb9b48a00ceeb0c05506020fad">hasNext</a> () const</td></tr>
<tr class="separator:a6a31a6cb9b48a00ceeb0c05506020fad inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa9698ff9aab072a12bb38fab4533b5 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#a9aa9698ff9aab072a12bb38fab4533b5">hasPrev</a> () const</td></tr>
<tr class="separator:a9aa9698ff9aab072a12bb38fab4533b5 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f61be0f1b485899870ddafec4f0daf inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#ac1f61be0f1b485899870ddafec4f0daf">isInList</a> () const</td></tr>
<tr class="separator:ac1f61be0f1b485899870ddafec4f0daf inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4534125bda01047c13e92453552921 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list_element.html">LinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#ada4534125bda01047c13e92453552921">next</a> ()</td></tr>
<tr class="separator:ada4534125bda01047c13e92453552921 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1c8635489fe2728bd24d5ea851fc78 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list_element.html">LinkedListElement</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#aec1c8635489fe2728bd24d5ea851fc78">next</a> () const</td></tr>
<tr class="separator:aec1c8635489fe2728bd24d5ea851fc78 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42378c2992774c0e59cfcb6522430f4 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list_element.html">LinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#ab42378c2992774c0e59cfcb6522430f4">prev</a> ()</td></tr>
<tr class="separator:ab42378c2992774c0e59cfcb6522430f4 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d51b4f8aebdf96bf98dae1b9ce40b inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list_element.html">LinkedListElement</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#ad72d51b4f8aebdf96bf98dae1b9ce40b">prev</a> () const</td></tr>
<tr class="separator:ad72d51b4f8aebdf96bf98dae1b9ce40b inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb459543e0f916b66323299d6467059e inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list_element.html">LinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#aeb459543e0f916b66323299d6467059e">nocheck_next</a> ()</td></tr>
<tr class="separator:aeb459543e0f916b66323299d6467059e inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a9040ed17f171a7585633bdb1e89b inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list_element.html">LinkedListElement</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#ae65a9040ed17f171a7585633bdb1e89b">nocheck_next</a> () const</td></tr>
<tr class="separator:ae65a9040ed17f171a7585633bdb1e89b inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81081af1918abf40fd4446093508622 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list_element.html">LinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#ab81081af1918abf40fd4446093508622">nocheck_prev</a> ()</td></tr>
<tr class="separator:ab81081af1918abf40fd4446093508622 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef4315c8182beb23e74ef50a2448a99 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list_element.html">LinkedListElement</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#a4ef4315c8182beb23e74ef50a2448a99">nocheck_prev</a> () const</td></tr>
<tr class="separator:a4ef4315c8182beb23e74ef50a2448a99 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56583d2ad1e6e3b9b37d1dcbf55d2a10 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#a56583d2ad1e6e3b9b37d1dcbf55d2a10">delink</a> ()</td></tr>
<tr class="separator:a56583d2ad1e6e3b9b37d1dcbf55d2a10 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a009d1d2f1c782d7882e5990854bf9 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#ac1a009d1d2f1c782d7882e5990854bf9">insertBefore</a> (<a class="el" href="class_linked_list_element.html">LinkedListElement</a> *pElem)</td></tr>
<tr class="separator:ac1a009d1d2f1c782d7882e5990854bf9 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5815d1c7015ca4671993137703dc3fc1 inherit pub_methods_class_linked_list_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list_element.html#a5815d1c7015ca4671993137703dc3fc1">insertAfter</a> (<a class="el" href="class_linked_list_element.html">LinkedListElement</a> *pElem)</td></tr>
<tr class="separator:a5815d1c7015ca4671993137703dc3fc1 inherit pub_methods_class_linked_list_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_reference"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_reference')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_reference.html">Reference&lt; Loot, LootValidatorRef &gt;</a></td></tr>
<tr class="memitem:ab736ba370b22c03d17452681dd29c272 inherit pro_methods_class_reference"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#ab736ba370b22c03d17452681dd29c272">targetObjectBuildLink</a> ()=0</td></tr>
<tr class="memdesc:ab736ba370b22c03d17452681dd29c272 inherit pro_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell our refTo (target) object that we have a link.  <a href="class_reference.html#ab736ba370b22c03d17452681dd29c272">More...</a><br /></td></tr>
<tr class="separator:ab736ba370b22c03d17452681dd29c272 inherit pro_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_loot_mgr_8h_source.html#l00244">244</a> of file <a class="el" href="_loot_mgr_8h_source.html">LootMgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63f9fa978bfc49006329c1e0f2a50533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f9fa978bfc49006329c1e0f2a50533">&#9670;&nbsp;</a></span>LootValidatorRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LootValidatorRef::LootValidatorRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loot_mgr_8h_source.html#l00247">247</a> of file <a class="el" href="_loot_mgr_8h_source.html">LootMgr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8833022cf1acf786c06f1580fbe11c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8833022cf1acf786c06f1580fbe11c24">&#9670;&nbsp;</a></span>sourceObjectDestroyLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LootValidatorRef::sourceObjectDestroyLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell our refFrom (source) object, that the link is cut (Target destroyed) </p>

<p>Implements <a class="el" href="class_reference.html#a62d3b40e39167ed69ba52c102d6d0e1c">Reference&lt; Loot, LootValidatorRef &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_loot_mgr_8h_source.html#l00249">249</a> of file <a class="el" href="_loot_mgr_8h_source.html">LootMgr.h</a>.</p>

</div>
</div>
<a id="a93baac45dcb801215c28ac0dba097eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93baac45dcb801215c28ac0dba097eba">&#9670;&nbsp;</a></span>targetObjectDestroyLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LootValidatorRef::targetObjectDestroyLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell our refTo (taget) object, that the link is cut. </p>

<p>Implements <a class="el" href="class_reference.html#a52a3c2641e37ee5b214f3a453996af13">Reference&lt; Loot, LootValidatorRef &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_loot_mgr_8h_source.html#l00248">248</a> of file <a class="el" href="_loot_mgr_8h_source.html">LootMgr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/game/Object/<a class="el" href="_loot_mgr_8h_source.html">LootMgr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_loot_validator_ref.html">LootValidatorRef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
