<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::SpellIdValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_spell_id_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_spell_id_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::SpellIdValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spell_id_value_8h_source.html">SpellIdValue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::SpellIdValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_spell_id_value__inherit__graph.png" border="0" usemap="#ai_1_1_spell_id_value_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_spell_id_value_inherit__map" id="ai_1_1_spell_id_value_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; uint32 \&gt;" alt="" coords="84,304,219,345"/>
<area shape="rect" id="node3" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="16,229,137,256"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="11,155,142,181"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="31,80,122,107"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node7" href="classai_1_1_value.html" title="ai::Value\&lt; uint32 \&gt;" alt="" coords="161,229,293,256"/>
<area shape="rect" id="node8" href="classai_1_1_qualified.html" title="ai::Qualified" alt="" coords="243,311,334,338"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::SpellIdValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_spell_id_value__coll__graph.png" border="0" usemap="#ai_1_1_spell_id_value_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_spell_id_value_coll__map" id="ai_1_1_spell_id_value_coll__map">
<area shape="rect" id="node2" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; uint32 \&gt;" alt="" coords="2241,33,2376,74"/>
<area shape="rect" id="node3" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="2065,5,2187,32"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,5,2011,32"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,5,1613,32"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,176,970,203"/>
<area shape="rect" id="node10" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,57,1327,84"/>
<area shape="rect" id="node11" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,276,1607,303"/>
<area shape="rect" id="node12" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,304,1343,331"/>
<area shape="rect" id="node7" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,405,1990,432"/>
<area shape="rect" id="node8" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,568,1627,595"/>
<area shape="rect" id="node9" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,619,1647,645"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,426,991,467"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,230,991,271"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,295,991,337"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,361,991,402"/>
<area shape="rect" id="node17" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,685,1643,712"/>
<area shape="rect" id="node18" href="class_player.html" title="Player" alt="" coords="1246,796,1305,823"/>
<area shape="rect" id="node40" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,467,1601,493"/>
<area shape="rect" id="node19" href="class_unit.html" title="Unit" alt="" coords="516,1431,561,1457"/>
<area shape="rect" id="node20" href="class_world_object.html" title="WorldObject" alt="" coords="145,1289,239,1316"/>
<area shape="rect" id="node38" href="class_game_object.html" title="GameObject" alt="" coords="491,1177,586,1204"/>
<area shape="rect" id="node21" href="class_object.html" title="Object" alt="" coords="5,1320,65,1347"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="515,1296,562,1323"/>
<area shape="rect" id="node22" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1453,249,1480"/>
<area shape="rect" id="node23" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1504,269,1531"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,1103,235,1129"/>
<area shape="rect" id="node44" href="class_group.html" title="Group" alt="" coords="510,969,567,996"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1555,232,1581"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1605,243,1632"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1403,243,1429"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="169,1228,215,1255"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,1292,967,1319"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1343,946,1369"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="841,492,956,519"/>
<area shape="rect" id="node33" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,492,631,519"/>
<area shape="rect" id="node34" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,543,950,569"/>
<area shape="rect" id="node35" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,593,944,620"/>
<area shape="rect" id="node36" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,644,940,671"/>
<area shape="rect" id="node37" href="class_transport.html" title="Transport" alt="" coords="861,1128,937,1155"/>
<area shape="rect" id="node39" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,695,952,721"/>
<area shape="rect" id="node41" href="class_trade_data.html" title="TradeData" alt="" coords="858,745,939,772"/>
<area shape="rect" id="node42" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,796,946,823"/>
<area shape="rect" id="node43" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,847,931,873"/>
<area shape="rect" id="node45" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,929,255,956"/>
<area shape="rect" id="node46" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,898,997,939"/>
<area shape="rect" id="node47" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,964,933,991"/>
<area shape="rect" id="node48" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,517,1630,544"/>
<area shape="rect" id="node49" href="classai_1_1_value.html" title="ai::Value\&lt; uint32 \&gt;" alt="" coords="2060,56,2192,83"/>
<area shape="rect" id="node50" href="classai_1_1_qualified.html" title="ai::Qualified" alt="" coords="2263,99,2354,125"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d84b14d3ffd13a029cdc03718a64de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_id_value.html#ac7d84b14d3ffd13a029cdc03718a64de">SpellIdValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:ac7d84b14d3ffd13a029cdc03718a64de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b2fff8f2ea15558bb20288d45d810"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_id_value.html#ae33b2fff8f2ea15558bb20288d45d810">Calculate</a> ()</td></tr>
<tr class="separator:ae33b2fff8f2ea15558bb20288d45d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; uint32 &gt;</a></td></tr>
<tr class="memitem:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#acfb3e0bd40fd1825b3866a29c52f4627">CalculatedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;value&quot;, int <a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a>=1)</td></tr>
<tr class="separator:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a25273cf20d18c7c20fa2105885019608">~CalculatedValue</a> ()</td></tr>
<tr class="separator:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a027bd519fc9b373d0203afe5541832de">Get</a> ()</td></tr>
<tr class="separator:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#adbb7687c14cf1f3e8a9ebcbb194533af">Set</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a>)</td></tr>
<tr class="separator:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a99a9b31c041e860426407c42d349af31">Update</a> ()</td></tr>
<tr class="separator:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_untyped_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_untyped_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_untyped_value.html">ai::UntypedValue</a></td></tr>
<tr class="memitem:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#aad6f5a622f91cbb974923daa21b02b8e">UntypedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#a9c0de91ea16f926cd62dd596827a7e00">Reset</a> ()</td></tr>
<tr class="separator:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393dfcd55e2a4547706d360b579b215 inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#aa393dfcd55e2a4547706d360b579b215">Format</a> ()</td></tr>
<tr class="separator:aa393dfcd55e2a4547706d360b579b215 inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_value.html">ai::Value&lt; uint32 &gt;</a></td></tr>
<tr class="memitem:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_value.html#a4fc0d255467c10cba9b029b008c27fc6">operator uint32</a> ()</td></tr>
<tr class="separator:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_qualified"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_qualified')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_qualified.html">ai::Qualified</a></td></tr>
<tr class="memitem:adeeab0deb14e879a0f5131045dac296d inherit pub_methods_classai_1_1_qualified"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_qualified.html#adeeab0deb14e879a0f5131045dac296d">Qualified</a> ()</td></tr>
<tr class="separator:adeeab0deb14e879a0f5131045dac296d inherit pub_methods_classai_1_1_qualified"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43fa2749a78ad0a0acc9874ece7e6a0 inherit pub_methods_classai_1_1_qualified"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_qualified.html#ad43fa2749a78ad0a0acc9874ece7e6a0">Qualify</a> (string <a class="el" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a>)</td></tr>
<tr class="separator:ad43fa2749a78ad0a0acc9874ece7e6a0 inherit pub_methods_classai_1_1_qualified"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; uint32 &gt;</a></td></tr>
<tr class="memitem:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a></td></tr>
<tr class="separator:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a5c13cfa63708daaf6b79985d1a56774e">ticksElapsed</a></td></tr>
<tr class="separator:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a></td></tr>
<tr class="separator:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_qualified"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_qualified')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_qualified.html">ai::Qualified</a></td></tr>
<tr class="memitem:aa52ae243c62a76a107d38bf1668bc71d inherit pro_attribs_classai_1_1_qualified"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a></td></tr>
<tr class="separator:aa52ae243c62a76a107d38bf1668bc71d inherit pro_attribs_classai_1_1_qualified"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_spell_id_value_8h_source.html#l00008">8</a> of file <a class="el" href="_spell_id_value_8h_source.html">SpellIdValue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7d84b14d3ffd13a029cdc03718a64de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d84b14d3ffd13a029cdc03718a64de">&#9670;&nbsp;</a></span>SpellIdValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpellIdValue::SpellIdValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_id_value_8cpp_source.html#l00008">8</a> of file <a class="el" href="_spell_id_value_8cpp_source.html">SpellIdValue.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae33b2fff8f2ea15558bb20288d45d810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33b2fff8f2ea15558bb20288d45d810">&#9670;&nbsp;</a></span>Calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> SpellIdValue::Calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classai_1_1_calculated_value.html#a405b297cbacb166500ff66f540598f2c">ai::CalculatedValue&lt; uint32 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_spell_id_value_8cpp_source.html#l00013">13</a> of file <a class="el" href="_spell_id_value_8cpp_source.html">SpellIdValue.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_spell_id_value_ae33b2fff8f2ea15558bb20288d45d810_cgraph.png" border="0" usemap="#classai_1_1_spell_id_value_ae33b2fff8f2ea15558bb20288d45d810_cgraph" alt=""/></div>
<map name="classai_1_1_spell_id_value_ae33b2fff8f2ea15558bb20288d45d810_cgraph" id="classai_1_1_spell_id_value_ae33b2fff8f2ea15558bb20288d45d810_cgraph">
<area shape="rect" id="node2" href="shared_2_utilities_2util_8cpp.html#adaef8bf262f1d546b903005e5a06e565" title="Utf8toWStr" alt="" coords="1073,245,1160,272"/>
<area shape="rect" id="node3" href="_util_8h.html#a58af07e1af657c56b4a20b6c7ef83615" title="wstrToLower" alt="" coords="481,423,576,449"/>
<area shape="rect" id="node23" href="class_player.html#a1c212b8f9ae8b1a38a41f9c7db005dca" title="Player::GetSession" alt="" coords="250,473,385,500"/>
<area shape="rect" id="node24" href="class_world_session.html#a5698912bfbe31ab86c5249ba138af50a" title="WorldSession::GetSession\lDbcLocale" alt="" coords="228,525,407,566"/>
<area shape="rect" id="node25" href="class_player.html#a1bb68bc662edb6bc40c580fe5af98785" title="Player::GetSpellMap" alt="" coords="246,591,389,617"/>
<area shape="rect" id="node26" href="_spell_mgr_8cpp.html#a28b958e9db34bdad035df1f81ed2a280" title="IsPassiveSpell" alt="" coords="264,665,371,692"/>
<area shape="rect" id="node27" href="shared_2_utilities_2util_8cpp.html#aabc4738e86655c6cd3e2cd80f09f3b1d" title="Utf8FitTo" alt="" coords="280,716,355,743"/>
<area shape="rect" id="node28" href="class_unit.html#a45bee1c004336ebfbadbde232797f559" title="Unit::GetPet" alt="" coords="270,955,365,981"/>
<area shape="rect" id="node4" href="_util_8h.html#a1db644cf5a727be795913e53a287a852" title="wcharToLower" alt="" coords="693,43,797,69"/>
<area shape="rect" id="node5" href="_util_8h.html#a89f127f4e384908c4d3bdfea4ea3c5f9" title="utf8ToConsole" alt="" coords="905,93,1009,120"/>
<area shape="rect" id="node6" href="_util_8h.html#a54271cfdbee94f66f2146a4222b684fe" title="consoleToUtf8" alt="" coords="693,144,797,171"/>
<area shape="rect" id="node8" href="_util_8h.html#aabc4738e86655c6cd3e2cd80f09f3b1d" title="Utf8FitTo" alt="" coords="708,195,783,221"/>
<area shape="rect" id="node9" href="_util_8h.html#a8391493892d35ff6816f9457caee3e77" title="utf8printf" alt="" coords="710,245,781,272"/>
<area shape="rect" id="node11" href="_util_8h.html#a3c5fa5b35671b160522695e598af0e14" title="utf8print" alt="" coords="923,296,991,323"/>
<area shape="rect" id="node12" href="_util_8h.html#afaf5870352b090b2acd19614a00f5478" title="vutf8printf" alt="" coords="919,347,995,373"/>
<area shape="rect" id="node13" href="_util_8h.html#a673f2e86a3a241f52994e86224f77afc" title="Check if the string is a valid ip address representation. " alt="" coords="699,397,791,424"/>
<area shape="rect" id="node14" href="_util_8h.html#ae485805aeeadeefc409089e66cb9cbec" title="Checks if address belongs to the a network with specified submask. " alt="" coords="681,448,809,475"/>
<area shape="rect" id="node15" href="_util_8h.html#af3b3a620a357a48cde1ba6f80f823948" title="Transforms ACE_INET_Addr address into string format &quot;dotted_ip:port&quot;. " alt="" coords="683,499,808,525"/>
<area shape="rect" id="node16" href="_util_8h.html#aaab48aeb6974f73931234da8a3b9dd8d" title="create PID file " alt="" coords="694,549,797,576"/>
<area shape="rect" id="node17" href="_util_8h.html#a4e440fd3570fa1c2a47e874f0960721a" title="hexEncodeByteArray" alt="" coords="673,600,818,627"/>
<area shape="rect" id="node18" href="_util_8h.html#ad3b3a90a3e57bea9607eb6f35ed95ee6" title="ByteArrayToHexStr" alt="" coords="678,651,813,677"/>
<area shape="rect" id="node19" href="_util_8h.html#a1c7a9dfe3462d2a795c67540c4a96b77" title="HexStrToByteArray" alt="" coords="678,701,813,728"/>
<area shape="rect" id="node20" href="_util_8h.html#a861769db7851dffc2269692bb4d41395" title="Define iCoreNumber to be set for the currently defined core. " alt="" coords="677,752,814,779"/>
<area shape="rect" id="node21" href="_util_8h.html#ad6da18174ed9892c214e56bac27bfc7f" title="Display the startup banner. " alt="" coords="699,803,792,829"/>
<area shape="rect" id="node7" href="shared_2_utilities_2util_8cpp.html#a51f8d48cc711f7071cee75fc73b3e342" title="WStrToUtf8" alt="" coords="912,144,1001,171"/>
<area shape="rect" id="node10" href="shared_2_utilities_2util_8cpp.html#afaf5870352b090b2acd19614a00f5478" title="vutf8printf" alt="" coords="919,245,995,272"/>
<area shape="rect" id="node22" href="shared_2_utilities_2util_8cpp.html#a861769db7851dffc2269692bb4d41395" title="Define iCoreNumber to be set for the currently defined core. " alt="" coords="888,803,1025,829"/>
<area shape="rect" id="node29" href="class_unit.html#a57870b79c2a356567afd5febedf79a61" title="Unit::GetPetGuid" alt="" coords="468,904,589,931"/>
<area shape="rect" id="node30" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="455,955,603,981"/>
<area shape="rect" id="node31" href="class_unit.html#aaa3c009669bf6463038c53fb3b59e0f6" title="Unit::SetPet" alt="" coords="482,1005,575,1032"/>
<area shape="rect" id="node34" href="class_map.html#a7c6017ca4c2a442952e50597d6ce0be5" title="Map::GetPet" alt="" coords="481,1060,577,1087"/>
<area shape="rect" id="node32" href="class_unit.html#aa66f4431a5b0fe4f21fda402f30e696c" title="Unit::SetPetGuid" alt="" coords="685,955,805,981"/>
<area shape="rect" id="node33" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="668,1005,823,1032"/>
<area shape="rect" id="node35" href="class_type_unordered_map_container.html#a2b01906ce2731906f9388ffd96e4a8df" title="TypeUnorderedMapContainer\l::find" alt="" coords="651,1057,840,1098"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_spell_id_value_8h_source.html">SpellIdValue.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_spell_id_value_8cpp_source.html">SpellIdValue.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_spell_id_value.html">SpellIdValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
