<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::RepairAllAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_repair_all_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_repair_all_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::RepairAllAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_repair_all_action_8h_source.html">RepairAllAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::RepairAllAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_repair_all_action__inherit__graph.png" border="0" usemap="#ai_1_1_repair_all_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_repair_all_action_inherit__map" id="ai_1_1_repair_all_action_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_action.html" title="ai::Action" alt="" coords="38,229,115,256"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="11,155,142,181"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="31,80,122,107"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::RepairAllAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_repair_all_action__coll__graph.png" border="0" usemap="#ai_1_1_repair_all_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_repair_all_action_coll__map" id="ai_1_1_repair_all_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_action.html" title="ai::Action" alt="" coords="2060,16,2137,43"/>
<area shape="rect" id="node3" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,16,2011,43"/>
<area shape="rect" id="node4" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,208,1613,235"/>
<area shape="rect" id="node5" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,175,970,201"/>
<area shape="rect" id="node9" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="1227,44,1323,71"/>
<area shape="rect" id="node10" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,200,1327,227"/>
<area shape="rect" id="node11" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,316,1607,343"/>
<area shape="rect" id="node12" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,371,1343,397"/>
<area shape="rect" id="node6" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,320,1990,347"/>
<area shape="rect" id="node7" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,481,1627,508"/>
<area shape="rect" id="node8" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,44,1647,71"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,281,991,322"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,346,991,387"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,411,991,453"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,477,991,518"/>
<area shape="rect" id="node17" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,260,1643,287"/>
<area shape="rect" id="node18" href="class_player.html" title="Player" alt="" coords="1246,937,1305,964"/>
<area shape="rect" id="node40" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,937,1601,964"/>
<area shape="rect" id="node19" href="class_unit.html" title="Unit" alt="" coords="516,1104,561,1131"/>
<area shape="rect" id="node20" href="class_world_object.html" title="WorldObject" alt="" coords="145,1036,239,1063"/>
<area shape="rect" id="node38" href="class_game_object.html" title="GameObject" alt="" coords="491,955,586,981"/>
<area shape="rect" id="node21" href="class_object.html" title="Object" alt="" coords="5,917,65,944"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="515,867,562,893"/>
<area shape="rect" id="node22" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1149,249,1176"/>
<area shape="rect" id="node23" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1200,269,1227"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,795,235,821"/>
<area shape="rect" id="node44" href="class_group.html" title="Group" alt="" coords="510,665,567,692"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1251,232,1277"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1301,243,1328"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1099,243,1125"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="169,951,215,977"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,988,967,1015"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1039,946,1065"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="841,1089,956,1116"/>
<area shape="rect" id="node33" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,1155,631,1181"/>
<area shape="rect" id="node34" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,1140,950,1167"/>
<area shape="rect" id="node35" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,1191,944,1217"/>
<area shape="rect" id="node36" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,1241,940,1268"/>
<area shape="rect" id="node37" href="class_transport.html" title="Transport" alt="" coords="861,887,937,913"/>
<area shape="rect" id="node39" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,1292,952,1319"/>
<area shape="rect" id="node41" href="class_trade_data.html" title="TradeData" alt="" coords="858,1343,939,1369"/>
<area shape="rect" id="node42" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,1393,946,1420"/>
<area shape="rect" id="node43" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,543,931,569"/>
<area shape="rect" id="node45" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,625,255,652"/>
<area shape="rect" id="node46" href="class_battle_ground.html" title="This class is used to: " alt="" coords="143,575,241,601"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,594,997,635"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,660,933,687"/>
<area shape="rect" id="node49" href="struct_world_location.html" title="WorldLocation" alt="" coords="486,615,591,641"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,367,1630,393"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd90e31c3a59550bc322771ac82c8d0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_repair_all_action.html#abd90e31c3a59550bc322771ac82c8d0c">RepairAllAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:abd90e31c3a59550bc322771ac82c8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed0ce8c2656eedf49855462f8a53038"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_repair_all_action.html#aeed0ce8c2656eedf49855462f8a53038">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:aeed0ce8c2656eedf49855462f8a53038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ab35069b674220b8a0d70151e8979a650">isPossible</a> ()</td></tr>
<tr class="separator:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8">isUseful</a> ()</td></tr>
<tr class="separator:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a">getPrerequisites</a> ()</td></tr>
<tr class="separator:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ad910f87bbcd84369a03f42f8f57ba94f">getThreatType</a> ()</td></tr>
<tr class="separator:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a> ()</td></tr>
<tr class="separator:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a86a5f2122e356b7ee097fcc9c11813bf">GetTargetName</a> ()</td></tr>
<tr class="separator:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_repair_all_action_8h_source.html#l00007">7</a> of file <a class="el" href="_repair_all_action_8h_source.html">RepairAllAction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd90e31c3a59550bc322771ac82c8d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd90e31c3a59550bc322771ac82c8d0c">&#9670;&nbsp;</a></span>RepairAllAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::RepairAllAction::RepairAllAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_repair_all_action_8h_source.html#l00010">10</a> of file <a class="el" href="_repair_all_action_8h_source.html">RepairAllAction.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_repair_all_action_abd90e31c3a59550bc322771ac82c8d0c_cgraph.png" border="0" usemap="#classai_1_1_repair_all_action_abd90e31c3a59550bc322771ac82c8d0c_cgraph" alt=""/></div>
<map name="classai_1_1_repair_all_action_abd90e31c3a59550bc322771ac82c8d0c_cgraph" id="classai_1_1_repair_all_action_abd90e31c3a59550bc322771ac82c8d0c_cgraph">
<area shape="rect" id="node2" href="classai_1_1_repair_all_action.html#aeed0ce8c2656eedf49855462f8a53038" title="ai::RepairAllAction\l::Execute" alt="" coords="183,1035,312,1076"/>
<area shape="rect" id="node3" href="class_player.html#a989a0636ec71ce23efa1627584dcf0a6" title="Player::GetNPCIfCanInteractWith" alt="" coords="360,662,575,689"/>
<area shape="rect" id="node6" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="1134,342,1262,369"/>
<area shape="rect" id="node33" href="class_unit.html#a71eb7e701f65d94e214db3eccf3b5b5e" title="Unit::RemoveSpellsCausingAura" alt="" coords="363,38,572,65"/>
<area shape="rect" id="node37" href="class_unit.html#ad946de5a6de10c4f117ff06cbb16897a" title="Unit::SetFacingToObject" alt="" coords="385,1013,549,1039"/>
<area shape="rect" id="node44" href="class_player.html#a658271171d29f59daf1a28018b094132" title="Player::GetReputationPrice\lDiscount" alt="" coords="377,1064,557,1105"/>
<area shape="rect" id="node47" href="class_player.html#addd2d33ee719ba4d34f378d19244f148" title="Player::DurabilityRepairAll" alt="" coords="381,1130,554,1157"/>
<area shape="rect" id="node49" href="classai_1_1_chat_helper.html#afd5d7a9150358c180d054f69f3c742c1" title="ai::ChatHelper::formatMoney" alt="" coords="374,1181,561,1207"/>
<area shape="rect" id="node50" href="class_world_object.html#a2bd4a4a5a7c308efcf9c52e8ea32fd46" title="WorldObject::GetName" alt="" coords="389,1231,546,1258"/>
<area shape="rect" id="node4" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="661,393,783,419"/>
<area shape="rect" id="node5" href="class_unit.html#a598220bd7032e604abfdb838b9d60f66" title="Unit::IsTaxiFlying" alt="" coords="661,443,783,470"/>
<area shape="rect" id="node7" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="648,611,796,638"/>
<area shape="rect" id="node8" href="class_map.html#acb81cfccc749a3c168c943d29b1dc5d4" title="Map::GetAnyTypeCreature" alt="" coords="634,814,810,841"/>
<area shape="rect" id="node12" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7" title="Object::HasFlag" alt="" coords="907,139,1023,166"/>
<area shape="rect" id="node13" href="class_unit.html#a58a507ebe628930b8a506144b364d84b" title="Unit::getClass" alt="" coords="670,662,774,689"/>
<area shape="rect" id="node14" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="677,713,767,739"/>
<area shape="rect" id="node15" href="class_unit.html#a6a9e5902a9ac84b5f19bc6532b9334fb" title="returns true if creature can&#39;t be seen by alive units " alt="" coords="645,915,799,942"/>
<area shape="rect" id="node17" href="class_unit.html#a7c44b26cead8dc7ce6d3f4da78de94de" title="Unit::GetCharmerGuid" alt="" coords="647,865,797,891"/>
<area shape="rect" id="node18" href="class_unit.html#a92456c0fc745eec224e6137490076d36" title="Unit::IsHostileTo" alt="" coords="663,561,781,587"/>
<area shape="rect" id="node32" href="class_world_object.html#a2f5eb3453402863dcd638027b69ed384" title="WorldObject::IsWithinDist\lInMap" alt="" coords="636,495,808,536"/>
<area shape="rect" id="node9" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="1127,970,1269,997"/>
<area shape="rect" id="node10" href="class_map.html#ae312641f498f3df725b4156156b7f012" title="Map::GetCreature" alt="" coords="903,865,1028,891"/>
<area shape="rect" id="node11" href="class_map.html#a7c6017ca4c2a442952e50597d6ce0be5" title="Map::GetPet" alt="" coords="917,814,1013,841"/>
<area shape="rect" id="node16" href="class_unit.html#aece5480af1533b85321d119a01635c5a" title="Unit::IsSpiritService" alt="" coords="898,966,1033,993"/>
<area shape="rect" id="node19" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="1135,131,1261,158"/>
<area shape="rect" id="node20" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af" title="Unit::getVictim" alt="" coords="911,510,1019,537"/>
<area shape="rect" id="node21" href="class_unit.html#a7dc6010ee3eb8a8d11b44b328d3fa22b" title="Unit::GetCharmerOrOwner" alt="" coords="878,561,1053,587"/>
<area shape="rect" id="node22" href="class_player.html#a535278fda7e3c98dcc5f1f28d1c0c6fe" title="Player::IsInDuelWith" alt="" coords="895,611,1035,638"/>
<area shape="rect" id="node23" href="class_player.html#a3acf7eadb0ec1ae686858ea11ee87302" title="Player::GetGroup" alt="" coords="904,662,1027,689"/>
<area shape="rect" id="node24" href="class_player.html#a86b1c6c57708068d450d7a905855dcfa" title="Player::IsFFAPvP" alt="" coords="903,713,1028,739"/>
<area shape="rect" id="node25" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b" title="Player::GetTeam" alt="" coords="905,241,1025,267"/>
<area shape="rect" id="node26" href="class_unit.html#a48fcb3d403534171f69d0be3b6003762" title="Unit::IsPvP" alt="" coords="922,291,1009,318"/>
<area shape="rect" id="node27" href="class_unit.html#ae71f9c37922a7fe0fef58da37177065d" title="Unit::getFactionTemplate\lEntry" alt="" coords="882,1017,1049,1059"/>
<area shape="rect" id="node29" href="class_unit.html#a5234471e606aea97e768c2003d604d0f" title="Unit::isAttackingPlayer" alt="" coords="888,342,1043,369"/>
<area shape="rect" id="node30" href="class_unit.html#a19e3ed905a70d863d3dbc0b34a5e82f1" title="Unit::IsContestedGuard" alt="" coords="887,393,1044,419"/>
<area shape="rect" id="node31" href="struct_faction_template_entry.html#a1aadbf23c1c81a958665d96e5bf76093" title="FactionTemplateEntry\l::IsHostileTo" alt="" coords="891,444,1040,485"/>
<area shape="rect" id="node28" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="1131,1054,1265,1081"/>
<area shape="rect" id="node34" href="class_unit.html#af0314392647fec9e26d9039cf02101f3" title="Unit::RemoveAurasDueToSpell" alt="" coords="623,38,821,65"/>
<area shape="rect" id="node35" href="class_unit.html#a60dfa08960f7b9ca91134b55a3bdb83c" title="Unit::GetSpellAuraHolder\lBounds" alt="" coords="1115,5,1281,47"/>
<area shape="rect" id="node36" href="class_unit.html#aa0ff531d1b2e7a77150349137c894306" title="Unit::RemoveSpellAuraHolder" alt="" coords="869,38,1061,65"/>
<area shape="rect" id="node38" href="class_unit.html#a03b7d419687e45a3dd0a1fc4f94398b3" title="Unit::IsStopped" alt="" coords="667,966,777,993"/>
<area shape="rect" id="node39" href="class_unit.html#a15935c3f574e8b3e72952561c75e6faf" title="Unit::SetFacingTo" alt="" coords="659,1118,785,1145"/>
<area shape="rect" id="node43" href="class_world_object.html#a65210c718c1485e22ffa04b42a388a96" title="WorldObject::GetAngle" alt="" coords="887,1083,1043,1110"/>
<area shape="rect" id="node40" href="class_movement_1_1_move_spline_init.html#a5e5129eb3f700951bf982d405c719a9f" title="Adds final facing animation sets unit&#39;s facing to specified point/angle after all path done..." alt="" coords="879,1135,1051,1176"/>
<area shape="rect" id="node41" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18" title="Final pass of initialization that launches spline movement. " alt="" coords="879,1200,1051,1241"/>
<area shape="rect" id="node42" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="1109,1141,1287,1167"/>
<area shape="rect" id="node45" href="class_player.html#ac3ed608b721a2bea2b86a62995e7622a" title="Player::GetReputationRank" alt="" coords="632,1219,812,1246"/>
<area shape="rect" id="node46" href="class_player.html#ae7486353dd8d883629ea74ef75c81a3b" title="Player::GetHonorRankInfo" alt="" coords="636,1169,808,1195"/>
<area shape="rect" id="node48" href="class_player.html#a5a6c1bb49d7e6976f4a0f70fe26cd4ae" title="Player::DurabilityRepair" alt="" coords="643,1270,801,1297"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeed0ce8c2656eedf49855462f8a53038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed0ce8c2656eedf49855462f8a53038">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RepairAllAction::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_action.html#ad2e544f925e124d186fe5b1060e0ae19">ai::Action</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repair_all_action_8cpp_source.html#l00008">8</a> of file <a class="el" href="_repair_all_action_8cpp_source.html">RepairAllAction.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_repair_all_action_aeed0ce8c2656eedf49855462f8a53038_cgraph.png" border="0" usemap="#classai_1_1_repair_all_action_aeed0ce8c2656eedf49855462f8a53038_cgraph" alt=""/></div>
<map name="classai_1_1_repair_all_action_aeed0ce8c2656eedf49855462f8a53038_cgraph" id="classai_1_1_repair_all_action_aeed0ce8c2656eedf49855462f8a53038_cgraph">
<area shape="rect" id="node2" href="class_player.html#a989a0636ec71ce23efa1627584dcf0a6" title="Player::GetNPCIfCanInteractWith" alt="" coords="183,618,397,645"/>
<area shape="rect" id="node5" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="957,154,1085,181"/>
<area shape="rect" id="node32" href="class_unit.html#a71eb7e701f65d94e214db3eccf3b5b5e" title="Unit::RemoveSpellsCausingAura" alt="" coords="185,53,395,79"/>
<area shape="rect" id="node36" href="class_unit.html#ad946de5a6de10c4f117ff06cbb16897a" title="Unit::SetFacingToObject" alt="" coords="208,1039,372,1066"/>
<area shape="rect" id="node44" href="class_player.html#a658271171d29f59daf1a28018b094132" title="Player::GetReputationPrice\lDiscount" alt="" coords="200,1091,380,1132"/>
<area shape="rect" id="node47" href="class_player.html#addd2d33ee719ba4d34f378d19244f148" title="Player::DurabilityRepairAll" alt="" coords="203,1157,377,1183"/>
<area shape="rect" id="node49" href="classai_1_1_chat_helper.html#afd5d7a9150358c180d054f69f3c742c1" title="ai::ChatHelper::formatMoney" alt="" coords="197,1207,383,1234"/>
<area shape="rect" id="node50" href="class_world_object.html#a2bd4a4a5a7c308efcf9c52e8ea32fd46" title="WorldObject::GetName" alt="" coords="211,1258,369,1285"/>
<area shape="rect" id="node3" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="483,905,606,931"/>
<area shape="rect" id="node4" href="class_unit.html#a598220bd7032e604abfdb838b9d60f66" title="Unit::IsTaxiFlying" alt="" coords="483,154,606,181"/>
<area shape="rect" id="node6" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="471,618,619,645"/>
<area shape="rect" id="node7" href="class_map.html#acb81cfccc749a3c168c943d29b1dc5d4" title="Map::GetAnyTypeCreature" alt="" coords="457,803,633,830"/>
<area shape="rect" id="node11" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7" title="Object::HasFlag" alt="" coords="730,255,846,282"/>
<area shape="rect" id="node12" href="class_unit.html#a58a507ebe628930b8a506144b364d84b" title="Unit::getClass" alt="" coords="493,669,597,695"/>
<area shape="rect" id="node13" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="499,719,590,746"/>
<area shape="rect" id="node14" href="class_unit.html#a6a9e5902a9ac84b5f19bc6532b9334fb" title="returns true if creature can&#39;t be seen by alive units " alt="" coords="467,517,622,543"/>
<area shape="rect" id="node16" href="class_unit.html#a7c44b26cead8dc7ce6d3f4da78de94de" title="Unit::GetCharmerGuid" alt="" coords="469,854,620,881"/>
<area shape="rect" id="node17" href="class_unit.html#a92456c0fc745eec224e6137490076d36" title="Unit::IsHostileTo" alt="" coords="486,567,603,594"/>
<area shape="rect" id="node31" href="class_world_object.html#a2f5eb3453402863dcd638027b69ed384" title="WorldObject::IsWithinDist\lInMap" alt="" coords="459,451,631,492"/>
<area shape="rect" id="node8" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="950,959,1093,986"/>
<area shape="rect" id="node9" href="class_map.html#ae312641f498f3df725b4156156b7f012" title="Map::GetCreature" alt="" coords="725,930,851,957"/>
<area shape="rect" id="node10" href="class_map.html#a7c6017ca4c2a442952e50597d6ce0be5" title="Map::GetPet" alt="" coords="740,981,836,1007"/>
<area shape="rect" id="node15" href="class_unit.html#aece5480af1533b85321d119a01635c5a" title="Unit::IsSpiritService" alt="" coords="721,205,855,231"/>
<area shape="rect" id="node18" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="958,82,1085,109"/>
<area shape="rect" id="node19" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af" title="Unit::getVictim" alt="" coords="734,626,842,653"/>
<area shape="rect" id="node20" href="class_unit.html#a7dc6010ee3eb8a8d11b44b328d3fa22b" title="Unit::GetCharmerOrOwner" alt="" coords="701,677,875,703"/>
<area shape="rect" id="node21" href="class_player.html#a535278fda7e3c98dcc5f1f28d1c0c6fe" title="Player::IsInDuelWith" alt="" coords="718,727,858,754"/>
<area shape="rect" id="node22" href="class_player.html#a3acf7eadb0ec1ae686858ea11ee87302" title="Player::GetGroup" alt="" coords="727,778,849,805"/>
<area shape="rect" id="node23" href="class_player.html#a86b1c6c57708068d450d7a905855dcfa" title="Player::IsFFAPvP" alt="" coords="725,829,851,855"/>
<area shape="rect" id="node24" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b" title="Player::GetTeam" alt="" coords="728,306,848,333"/>
<area shape="rect" id="node25" href="class_unit.html#a48fcb3d403534171f69d0be3b6003762" title="Unit::IsPvP" alt="" coords="745,357,831,383"/>
<area shape="rect" id="node26" href="class_unit.html#ae71f9c37922a7fe0fef58da37177065d" title="Unit::getFactionTemplate\lEntry" alt="" coords="705,1032,871,1073"/>
<area shape="rect" id="node28" href="class_unit.html#a5234471e606aea97e768c2003d604d0f" title="Unit::isAttackingPlayer" alt="" coords="711,458,865,485"/>
<area shape="rect" id="node29" href="class_unit.html#a19e3ed905a70d863d3dbc0b34a5e82f1" title="Unit::IsContestedGuard" alt="" coords="709,509,867,535"/>
<area shape="rect" id="node30" href="struct_faction_template_entry.html#a1aadbf23c1c81a958665d96e5bf76093" title="FactionTemplateEntry\l::IsHostileTo" alt="" coords="713,560,863,601"/>
<area shape="rect" id="node27" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="955,1070,1088,1097"/>
<area shape="rect" id="node33" href="class_unit.html#af0314392647fec9e26d9039cf02101f3" title="Unit::RemoveAurasDueToSpell" alt="" coords="445,53,644,79"/>
<area shape="rect" id="node34" href="class_unit.html#a60dfa08960f7b9ca91134b55a3bdb83c" title="Unit::GetSpellAuraHolder\lBounds" alt="" coords="938,5,1105,47"/>
<area shape="rect" id="node35" href="class_unit.html#aa0ff531d1b2e7a77150349137c894306" title="Unit::RemoveSpellAuraHolder" alt="" coords="692,53,884,79"/>
<area shape="rect" id="node37" href="class_unit.html#a03b7d419687e45a3dd0a1fc4f94398b3" title="Unit::IsStopped" alt="" coords="489,989,600,1015"/>
<area shape="rect" id="node38" href="class_unit.html#a15935c3f574e8b3e72952561c75e6faf" title="Unit::SetFacingTo" alt="" coords="481,1141,608,1167"/>
<area shape="rect" id="node43" href="class_world_object.html#a65210c718c1485e22ffa04b42a388a96" title="WorldObject::GetAngle" alt="" coords="710,1098,866,1125"/>
<area shape="rect" id="node39" href="class_movement_1_1_move_spline_init.html#a5e5129eb3f700951bf982d405c719a9f" title="Adds final facing animation sets unit&#39;s facing to specified point/angle after all path done..." alt="" coords="702,1149,874,1191"/>
<area shape="rect" id="node40" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18" title="Final pass of initialization that launches spline movement. " alt="" coords="702,1215,874,1256"/>
<area shape="rect" id="node41" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="933,1126,1110,1153"/>
<area shape="rect" id="node42" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="932,1187,1111,1214"/>
<area shape="rect" id="node45" href="class_player.html#ac3ed608b721a2bea2b86a62995e7622a" title="Player::GetReputationRank" alt="" coords="455,1242,635,1269"/>
<area shape="rect" id="node46" href="class_player.html#ae7486353dd8d883629ea74ef75c81a3b" title="Player::GetHonorRankInfo" alt="" coords="459,1191,631,1218"/>
<area shape="rect" id="node48" href="class_player.html#a5a6c1bb49d7e6976f4a0f70fe26cd4ae" title="Player::DurabilityRepair" alt="" coords="465,1293,624,1319"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_repair_all_action_aeed0ce8c2656eedf49855462f8a53038_icgraph.png" border="0" usemap="#classai_1_1_repair_all_action_aeed0ce8c2656eedf49855462f8a53038_icgraph" alt=""/></div>
<map name="classai_1_1_repair_all_action_aeed0ce8c2656eedf49855462f8a53038_icgraph" id="classai_1_1_repair_all_action_aeed0ce8c2656eedf49855462f8a53038_icgraph">
<area shape="rect" id="node2" href="classai_1_1_repair_all_action.html#abd90e31c3a59550bc322771ac82c8d0c" title="ai::RepairAllAction\l::RepairAllAction" alt="" coords="183,5,312,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_repair_all_action_8h_source.html">RepairAllAction.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_repair_all_action_8cpp_source.html">RepairAllAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_repair_all_action.html">RepairAllAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
