<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WeatherMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_weather_mgr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weather_mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherMgr Class Reference<div class="ingroups"><a class="el" href="group__mangos.html">Mangos Deamon</a> &raquo; <a class="el" href="group__world.html">The World</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_weather_8h_source.html">Weather.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga5137413193c665d15f54901fe668ff08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__world.html#ga5137413193c665d15f54901fe668ff08">WeatherMgr</a> ()</td></tr>
<tr class="separator:ga5137413193c665d15f54901fe668ff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b095f673ab31a836bdfad9621edc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__world.html#ga71b095f673ab31a836bdfad9621edc60">~WeatherMgr</a> ()</td></tr>
<tr class="separator:ga71b095f673ab31a836bdfad9621edc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365b62d0660e152b807f482af0269f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__world.html#ga365b62d0660e152b807f482af0269f5d">LoadWeatherZoneChances</a> ()</td></tr>
<tr class="memdesc:ga365b62d0660e152b807f482af0269f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load <a class="el" href="class_weather.html" title="Weather for one zone. ">Weather</a> chanced from table game_weather.  <a href="group__world.html#ga365b62d0660e152b807f482af0269f5d">More...</a><br /></td></tr>
<tr class="separator:ga365b62d0660e152b807f482af0269f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860789d19144da34b572889e2fb910bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_weather_zone_chances.html">WeatherZoneChances</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__world.html#ga860789d19144da34b572889e2fb910bf">GetWeatherChances</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> zone_id) const</td></tr>
<tr class="separator:ga860789d19144da34b572889e2fb910bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_weather_8h_source.html#l00146">146</a> of file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_weather_8h_source.html">Weather.h</a></li>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_weather_8cpp_source.html">Weather.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_weather_mgr.html">WeatherMgr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
