<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DungeonResetScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dungeon_reset_scheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dungeon_reset_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DungeonResetScheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0cb12bf2b594ae2f600f0585aa7930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_reset_scheduler.html#afb0cb12bf2b594ae2f600f0585aa7930">DungeonResetScheduler</a> (<a class="el" href="class_map_persistent_state_manager.html">MapPersistentStateManager</a> &amp;mgr)</td></tr>
<tr class="separator:afb0cb12bf2b594ae2f600f0585aa7930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d38f9e3181ca94ccf7546997b230b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_reset_scheduler.html#ad72d38f9e3181ca94ccf7546997b230b">LoadResetTimes</a> ()</td></tr>
<tr class="separator:ad72d38f9e3181ca94ccf7546997b230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d943157e9548ed7a9f9845dc6f2a3"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_reset_scheduler.html#a8e9d943157e9548ed7a9f9845dc6f2a3">GetResetTimeFor</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapid)</td></tr>
<tr class="separator:a8e9d943157e9548ed7a9f9845dc6f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744374f9214c19245f2024380e389aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_reset_scheduler.html#a744374f9214c19245f2024380e389aea">SetResetTimeFor</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapid, time_t t)</td></tr>
<tr class="separator:a744374f9214c19245f2024380e389aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe55fd5137cc2b51303012a8be51957f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_reset_scheduler.html#abe55fd5137cc2b51303012a8be51957f">ScheduleReset</a> (bool add, time_t time, <a class="el" href="struct_dungeon_reset_event.html">DungeonResetEvent</a> event)</td></tr>
<tr class="separator:abe55fd5137cc2b51303012a8be51957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb84769dc200bf19e730dd9edc6e81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_reset_scheduler.html#aaeb84769dc200bf19e730dd9edc6e81f">Update</a> ()</td></tr>
<tr class="separator:aaeb84769dc200bf19e730dd9edc6e81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeaf99385f63a3f1d3d51797979a4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_reset_scheduler.html#a3eeaf99385f63a3f1d3d51797979a4a7">ResetAllRaid</a> ()</td></tr>
<tr class="separator:a3eeaf99385f63a3f1d3d51797979a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ea2a58a58d3d2667c1ec59538fc2433"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_reset_scheduler.html#a8ea2a58a58d3d2667c1ec59538fc2433">GetMaxResetTimeFor</a> (<a class="el" href="struct_instance_template.html">InstanceTemplate</a> const *temp)</td></tr>
<tr class="separator:a8ea2a58a58d3d2667c1ec59538fc2433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab066545b6397ff4b4a73af978dc198aa"><td class="memItemLeft" align="right" valign="top">static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dungeon_reset_scheduler.html#ab066545b6397ff4b4a73af978dc198aa">CalculateNextResetTime</a> (<a class="el" href="struct_instance_template.html">InstanceTemplate</a> const *temp, time_t prevResetTime)</td></tr>
<tr class="separator:ab066545b6397ff4b4a73af978dc198aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8h_source.html#l00299">299</a> of file <a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb0cb12bf2b594ae2f600f0585aa7930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0cb12bf2b594ae2f600f0585aa7930">&#9670;&nbsp;</a></span>DungeonResetScheduler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DungeonResetScheduler::DungeonResetScheduler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_persistent_state_manager.html">MapPersistentStateManager</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8h_source.html#l00302">302</a> of file <a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab066545b6397ff4b4a73af978dc198aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab066545b6397ff4b4a73af978dc198aa">&#9670;&nbsp;</a></span>CalculateNextResetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t DungeonResetScheduler::CalculateNextResetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_instance_template.html">InstanceTemplate</a> const *&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>prevResetTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8cpp_source.html#l00316">316</a> of file <a class="el" href="_map_persistent_state_mgr_8cpp_source.html">MapPersistentStateMgr.cpp</a>.</p>

</div>
</div>
<a id="a8ea2a58a58d3d2667c1ec59538fc2433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea2a58a58d3d2667c1ec59538fc2433">&#9670;&nbsp;</a></span>GetMaxResetTimeFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> DungeonResetScheduler::GetMaxResetTimeFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_instance_template.html">InstanceTemplate</a> const *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8cpp_source.html#l00308">308</a> of file <a class="el" href="_map_persistent_state_mgr_8cpp_source.html">MapPersistentStateMgr.cpp</a>.</p>

</div>
</div>
<a id="a8e9d943157e9548ed7a9f9845dc6f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9d943157e9548ed7a9f9845dc6f2a3">&#9670;&nbsp;</a></span>GetResetTimeFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t DungeonResetScheduler::GetResetTimeFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8h_source.html#l00306">306</a> of file <a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_reset_scheduler_a8e9d943157e9548ed7a9f9845dc6f2a3_icgraph.png" border="0" usemap="#class_dungeon_reset_scheduler_a8e9d943157e9548ed7a9f9845dc6f2a3_icgraph" alt=""/></div>
<map name="class_dungeon_reset_scheduler_a8e9d943157e9548ed7a9f9845dc6f2a3_icgraph" id="class_dungeon_reset_scheduler_a8e9d943157e9548ed7a9f9845dc6f2a3_icgraph">
<area shape="rect" id="node2" href="class_map_persistent_state_manager.html#a1f3201691ddc2d7863d98b1f63f61f06" title="MapPersistentStateManager\l::AddPersistentState" alt="" coords="219,71,405,112"/>
<area shape="rect" id="node3" href="class_map_persistent_state_manager.html#ac71b839f1dc15e09b6d3799d17f84c30" title="MapPersistentStateManager\l::InitWorldMaps" alt="" coords="468,5,655,47"/>
<area shape="rect" id="node4" href="class_map_persistent_state_manager.html#a37cba16f4768713b729a349f794b719d" title="MapPersistentStateManager\l::LoadCreatureRespawnTimes" alt="" coords="464,71,659,112"/>
<area shape="rect" id="node5" href="class_map_persistent_state_manager.html#a21186cd9aaaaabfe2485ee26c0e49312" title="MapPersistentStateManager\l::LoadGameobjectRespawnTimes" alt="" coords="453,136,669,177"/>
</map>
</div>

</div>
</div>
<a id="ad72d38f9e3181ca94ccf7546997b230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72d38f9e3181ca94ccf7546997b230b">&#9670;&nbsp;</a></span>LoadResetTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonResetScheduler::LoadResetTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8cpp_source.html#l00323">323</a> of file <a class="el" href="_map_persistent_state_mgr_8cpp_source.html">MapPersistentStateMgr.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_reset_scheduler_ad72d38f9e3181ca94ccf7546997b230b_cgraph.png" border="0" usemap="#class_dungeon_reset_scheduler_ad72d38f9e3181ca94ccf7546997b230b_cgraph" alt=""/></div>
<map name="class_dungeon_reset_scheduler_ad72d38f9e3181ca94ccf7546997b230b_cgraph" id="class_dungeon_reset_scheduler_ad72d38f9e3181ca94ccf7546997b230b_cgraph">
<area shape="rect" id="node2" href="class_database.html#a23b35412451da3ca1bb5c714b727a1f5" title="Synchronous DB queries. " alt="" coords="265,5,385,32"/>
<area shape="rect" id="node4" href="struct_map_entry.html#ad9902fc9b28ba9b555b45c0662aa0397" title="MapEntry::IsDungeon" alt="" coords="252,56,399,83"/>
<area shape="rect" id="node5" href="class_query_result.html#a8f1f135d431fe357bf2b9373dc8d59be" title="QueryResult::NextRow" alt="" coords="248,107,403,133"/>
<area shape="rect" id="node6" href="class_query_result.html#ae59bcb12d59b9a369953be91ddb5c446" title="QueryResult::Fetch" alt="" coords="258,157,393,184"/>
<area shape="rect" id="node7" href="class_field.html#af71c97fd38da328f4d9590b112f859c4" title="Field::GetUInt32" alt="" coords="267,208,383,235"/>
<area shape="rect" id="node8" href="class_database.html#a1c87ec611162964d5884266f67e033c1" title="Database::DirectPExecute" alt="" coords="237,259,413,285"/>
<area shape="rect" id="node9" href="class_object_mgr.html#a04b135181eba4a7d564400855d9aeebf" title="Wrapper for sInstanceTemplate.LookupEntry. " alt="" coords="219,360,432,387"/>
<area shape="rect" id="node11" href="class_s_q_l_storage_base.html#a56f27ea31311b62af2fa04d071142c5f" title="SQLStorageBase::GetMaxEntry" alt="" coords="707,307,915,333"/>
<area shape="rect" id="node14" href="class_field.html#a757dd8cac1b769fdb82d8a529bad9d5b" title="Field::GetUInt64" alt="" coords="267,411,383,437"/>
<area shape="rect" id="node3" href="class_sql_connection.html#ad11061c8472ca191fd41b41ba6f509c7" title="public methods for making queries " alt="" coords="493,5,642,32"/>
<area shape="rect" id="node10" href="class_s_q_l_storage.html#ace42ec0424ef41d187eb7c1bdcfa8c62" title="SQLStorage::LookupEntry" alt="" coords="480,364,655,391"/>
<area shape="rect" id="node12" href="class_s_q_l_storage_loader_base.html#a6a2117457721826c52382968953337f7" title="SQLStorageLoaderBase\l::Load" alt="" coords="729,358,892,399"/>
<area shape="rect" id="node13" href="class_s_q_l_storage_base.html#aa94dcc1375f188203c0b3efbc80ea547" title="SQLStorageBase::prepareToLoad" alt="" coords="703,424,919,451"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_reset_scheduler_ad72d38f9e3181ca94ccf7546997b230b_icgraph.png" border="0" usemap="#class_dungeon_reset_scheduler_ad72d38f9e3181ca94ccf7546997b230b_icgraph" alt=""/></div>
<map name="class_dungeon_reset_scheduler_ad72d38f9e3181ca94ccf7546997b230b_icgraph" id="class_dungeon_reset_scheduler_ad72d38f9e3181ca94ccf7546997b230b_icgraph">
<area shape="rect" id="node2" href="class_map_persistent_state_manager.html#ad20b3366d2aad8bd34a72a2cd8cda4d6" title="MapPersistentStateManager\l::CleanupInstances" alt="" coords="219,5,405,47"/>
</map>
</div>

</div>
</div>
<a id="a3eeaf99385f63a3f1d3d51797979a4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeaf99385f63a3f1d3d51797979a4a7">&#9670;&nbsp;</a></span>ResetAllRaid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonResetScheduler::ResetAllRaid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8cpp_source.html#l00556">556</a> of file <a class="el" href="_map_persistent_state_mgr_8cpp_source.html">MapPersistentStateMgr.cpp</a>.</p>

</div>
</div>
<a id="abe55fd5137cc2b51303012a8be51957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe55fd5137cc2b51303012a8be51957f">&#9670;&nbsp;</a></span>ScheduleReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonResetScheduler::ScheduleReset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_dungeon_reset_event.html">DungeonResetEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8cpp_source.html#l00469">469</a> of file <a class="el" href="_map_persistent_state_mgr_8cpp_source.html">MapPersistentStateMgr.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dungeon_reset_scheduler_abe55fd5137cc2b51303012a8be51957f_icgraph.png" border="0" usemap="#class_dungeon_reset_scheduler_abe55fd5137cc2b51303012a8be51957f_icgraph" alt=""/></div>
<map name="class_dungeon_reset_scheduler_abe55fd5137cc2b51303012a8be51957f_icgraph" id="class_dungeon_reset_scheduler_abe55fd5137cc2b51303012a8be51957f_icgraph">
<area shape="rect" id="node2" href="class_map_persistent_state_manager.html#a1f3201691ddc2d7863d98b1f63f61f06" title="MapPersistentStateManager\l::AddPersistentState" alt="" coords="219,71,405,112"/>
<area shape="rect" id="node3" href="class_map_persistent_state_manager.html#ac71b839f1dc15e09b6d3799d17f84c30" title="MapPersistentStateManager\l::InitWorldMaps" alt="" coords="468,5,655,47"/>
<area shape="rect" id="node4" href="class_map_persistent_state_manager.html#a37cba16f4768713b729a349f794b719d" title="MapPersistentStateManager\l::LoadCreatureRespawnTimes" alt="" coords="464,71,659,112"/>
<area shape="rect" id="node5" href="class_map_persistent_state_manager.html#a21186cd9aaaaabfe2485ee26c0e49312" title="MapPersistentStateManager\l::LoadGameobjectRespawnTimes" alt="" coords="453,136,669,177"/>
</map>
</div>

</div>
</div>
<a id="a744374f9214c19245f2024380e389aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744374f9214c19245f2024380e389aea">&#9670;&nbsp;</a></span>SetResetTimeFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonResetScheduler::SetResetTimeFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8h_source.html#l00311">311</a> of file <a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a>.</p>

</div>
</div>
<a id="aaeb84769dc200bf19e730dd9edc6e81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb84769dc200bf19e730dd9edc6e81f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonResetScheduler::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_persistent_state_mgr_8cpp_source.html#l00505">505</a> of file <a class="el" href="_map_persistent_state_mgr_8cpp_source.html">MapPersistentStateMgr.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_map_persistent_state_mgr_8h_source.html">MapPersistentStateMgr.h</a></li>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_map_persistent_state_mgr_8cpp_source.html">MapPersistentStateMgr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dungeon_reset_scheduler.html">DungeonResetScheduler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
