<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::ReachAreaTriggerAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_reach_area_trigger_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_reach_area_trigger_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::ReachAreaTriggerAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_area_trigger_action_8h_source.html">AreaTriggerAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::ReachAreaTriggerAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reach_area_trigger_action__inherit__graph.png" border="0" usemap="#ai_1_1_reach_area_trigger_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_reach_area_trigger_action_inherit__map" id="ai_1_1_reach_area_trigger_action_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_movement_action.html" title="ai::MovementAction" alt="" coords="27,304,163,331"/>
<area shape="rect" id="node3" href="classai_1_1_action.html" title="ai::Action" alt="" coords="57,229,134,256"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="30,155,161,181"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="50,80,141,107"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="24,5,167,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::ReachAreaTriggerAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reach_area_trigger_action__coll__graph.png" border="0" usemap="#ai_1_1_reach_area_trigger_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_reach_area_trigger_action_coll__map" id="ai_1_1_reach_area_trigger_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_movement_action.html" title="ai::MovementAction" alt="" coords="2164,457,2300,484"/>
<area shape="rect" id="node3" href="classai_1_1_action.html" title="ai::Action" alt="" coords="2037,417,2115,444"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1857,375,1988,401"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1717,211,1808,237"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="1057,69,1199,96"/>
<area shape="rect" id="node8" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1453,57,1557,84"/>
<area shape="rect" id="node49" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1437,140,1572,167"/>
<area shape="rect" id="node7" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1718,76,1807,103"/>
<area shape="rect" id="node9" href="class_player.html" title="Player" alt="" coords="1475,564,1534,591"/>
<area shape="rect" id="node38" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1729,564,1797,591"/>
<area shape="rect" id="node10" href="class_unit.html" title="Unit" alt="" coords="745,835,791,861"/>
<area shape="rect" id="node11" href="class_world_object.html" title="WorldObject" alt="" coords="378,711,473,737"/>
<area shape="rect" id="node34" href="class_game_object.html" title="GameObject" alt="" coords="721,568,815,595"/>
<area shape="rect" id="node12" href="class_object.html" title="Object" alt="" coords="90,741,150,768"/>
<area shape="rect" id="node23" href="class_item.html" title="Item" alt="" coords="745,659,791,685"/>
<area shape="rect" id="node13" href="class_event_processor.html" title="EventProcessor" alt="" coords="369,812,482,839"/>
<area shape="rect" id="node14" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="348,863,503,889"/>
<area shape="rect" id="node15" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="46,812,194,839"/>
<area shape="rect" id="node16" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="31,863,209,889"/>
<area shape="rect" id="node17" href="class_movement_1_1_move_spline_flag.html" title="Movement::MoveSplineFlag" alt="" coords="30,913,210,940"/>
<area shape="rect" id="node18" href="class_object_guid.html" title="ObjectGuid" alt="" coords="382,408,469,435"/>
<area shape="rect" id="node42" href="class_group.html" title="Group" alt="" coords="1099,471,1157,497"/>
<area shape="rect" id="node19" href="struct_charm_info.html" title="CharmInfo" alt="" coords="385,913,465,940"/>
<area shape="rect" id="node20" href="class_movement_info.html" title="MovementInfo" alt="" coords="375,964,476,991"/>
<area shape="rect" id="node21" href="class_motion_master.html" title="MotionMaster" alt="" coords="375,1015,476,1041"/>
<area shape="rect" id="node24" href="struct_loot.html" title="Loot" alt="" coords="402,645,449,672"/>
<area shape="rect" id="node25" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="1059,685,1197,712"/>
<area shape="rect" id="node26" href="class_update_mask.html" title="UpdateMask" alt="" coords="1081,736,1175,763"/>
<area shape="rect" id="node27" href="class_group_reference.html" title="GroupReference" alt="" coords="1071,787,1185,813"/>
<area shape="rect" id="node28" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="676,997,860,1024"/>
<area shape="rect" id="node29" href="class_linked_list_element.html" title="LinkedListElement" alt="" coords="361,1065,490,1092"/>
<area shape="rect" id="node30" href="class_world_session.html" title="Player session in the World. " alt="" coords="1077,837,1179,864"/>
<area shape="rect" id="node31" href="class_player_menu.html" title="PlayerMenu" alt="" coords="1083,888,1173,915"/>
<area shape="rect" id="node32" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="1087,939,1169,965"/>
<area shape="rect" id="node33" href="class_transport.html" title="Transport" alt="" coords="1090,521,1166,548"/>
<area shape="rect" id="node35" href="struct_game_object_info.html" title="GameObjectInfo" alt="" coords="368,520,483,547"/>
<area shape="rect" id="node36" href="class_game_object_model.html" title="GameObjectModel" alt="" coords="360,571,491,597"/>
<area shape="rect" id="node37" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="1075,991,1181,1017"/>
<area shape="rect" id="node39" href="class_trade_data.html" title="TradeData" alt="" coords="1087,1041,1169,1068"/>
<area shape="rect" id="node40" href="class_player_social.html" title="PlayerSocial" alt="" coords="1081,201,1175,228"/>
<area shape="rect" id="node41" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="1095,252,1161,279"/>
<area shape="rect" id="node43" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="705,295,831,321"/>
<area shape="rect" id="node44" href="class_ref_manager.html" title="RefManager\&lt; Group,\l Player \&gt;" alt="" coords="354,287,497,329"/>
<area shape="rect" id="node45" href="class_battle_ground.html" title="This class is used to: " alt="" coords="719,396,817,423"/>
<area shape="rect" id="node46" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="1029,303,1227,345"/>
<area shape="rect" id="node47" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="1094,369,1162,396"/>
<area shape="rect" id="node48" href="struct_world_location.html" title="WorldLocation" alt="" coords="715,244,821,271"/>
<area shape="rect" id="node50" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="1035,135,1221,177"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd3395e92f760c788a632e59d6d4aa7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_reach_area_trigger_action.html#afd3395e92f760c788a632e59d6d4aa7e">ReachAreaTriggerAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:afd3395e92f760c788a632e59d6d4aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce900881c54a1159fb15adbb6c644a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_reach_area_trigger_action.html#a6ce900881c54a1159fb15adbb6c644a9">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:a6ce900881c54a1159fb15adbb6c644a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:aba895ba5d752452822423009755d3a54 inherit pub_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aba895ba5d752452822423009755d3a54">MovementAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:aba895ba5d752452822423009755d3a54 inherit pub_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ab35069b674220b8a0d70151e8979a650">isPossible</a> ()</td></tr>
<tr class="separator:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8">isUseful</a> ()</td></tr>
<tr class="separator:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a">getPrerequisites</a> ()</td></tr>
<tr class="separator:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ad910f87bbcd84369a03f42f8f57ba94f">getThreatType</a> ()</td></tr>
<tr class="separator:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a> ()</td></tr>
<tr class="separator:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a86a5f2122e356b7ee097fcc9c11813bf">GetTargetName</a> ()</td></tr>
<tr class="separator:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:aea17ac17b1a95955a1e2211666a0dcf6 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aea17ac17b1a95955a1e2211666a0dcf6">MoveNear</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:aea17ac17b1a95955a1e2211666a0dcf6 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bec4ebb75a5c0d229e15a06f0d093f inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a84bec4ebb75a5c0d229e15a06f0d093f">MoveTo</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z)</td></tr>
<tr class="separator:a84bec4ebb75a5c0d229e15a06f0d093f inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e359ab3ab52377681c866701151459e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a9e359ab3ab52377681c866701151459e">MoveTo</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance=0.0f)</td></tr>
<tr class="separator:a9e359ab3ab52377681c866701151459e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2700eaac4c0b59fc60496f3f3912d4 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#ade2700eaac4c0b59fc60496f3f3912d4">MoveNear</a> (<a class="el" href="class_world_object.html">WorldObject</a> *target, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:ade2700eaac4c0b59fc60496f3f3912d4 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ed7bd46125903663e5a84b4461507 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a316ed7bd46125903663e5a84b4461507">GetFollowAngle</a> ()</td></tr>
<tr class="separator:a316ed7bd46125903663e5a84b4461507 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2b906dedc74a08e11de43943d3a81 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#aa5a2b906dedc74a08e11de43943d3a81">Follow</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance=sPlayerbotAIConfig.followDistance)</td></tr>
<tr class="separator:aa5a2b906dedc74a08e11de43943d3a81 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7ec0d812dd7e6e0e688b9d2bb1d3b inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a85b7ec0d812dd7e6e0e688b9d2bb1d3b">Follow</a> (<a class="el" href="class_unit.html">Unit</a> *target, float distance, float angle)</td></tr>
<tr class="separator:a85b7ec0d812dd7e6e0e688b9d2bb1d3b inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70fe9439523dcb051f1b583c838f8b inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a1c70fe9439523dcb051f1b583c838f8b">WaitForReach</a> (float distance)</td></tr>
<tr class="separator:a1c70fe9439523dcb051f1b583c838f8b inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952200a025608deba17cb3cbddc79b5 inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a4952200a025608deba17cb3cbddc79b5">IsMovingAllowed</a> (<a class="el" href="class_unit.html">Unit</a> *target)</td></tr>
<tr class="separator:a4952200a025608deba17cb3cbddc79b5 inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b970dd24682725d41eb3f59983f01e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a46b970dd24682725d41eb3f59983f01e">IsMovingAllowed</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId, float x, float y, float z)</td></tr>
<tr class="separator:a46b970dd24682725d41eb3f59983f01e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bdcdccaa200b493fee24a4c40c72e inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a5d2bdcdccaa200b493fee24a4c40c72e">IsMovingAllowed</a> ()</td></tr>
<tr class="separator:a5d2bdcdccaa200b493fee24a4c40c72e inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbaa9bfd155eecc00cf032953f03dbb inherit pro_methods_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#adfbaa9bfd155eecc00cf032953f03dbb">Flee</a> (<a class="el" href="class_unit.html">Unit</a> *target)</td></tr>
<tr class="separator:adfbaa9bfd155eecc00cf032953f03dbb inherit pro_methods_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_movement_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_movement_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_movement_action.html">ai::MovementAction</a></td></tr>
<tr class="memitem:a47f1ee7635a5011e23ad78174dafeddc inherit pro_attribs_classai_1_1_movement_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_movement_action.html#a47f1ee7635a5011e23ad78174dafeddc">bot</a></td></tr>
<tr class="separator:a47f1ee7635a5011e23ad78174dafeddc inherit pro_attribs_classai_1_1_movement_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_area_trigger_action_8h_source.html#l00009">9</a> of file <a class="el" href="_area_trigger_action_8h_source.html">AreaTriggerAction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd3395e92f760c788a632e59d6d4aa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3395e92f760c788a632e59d6d4aa7e">&#9670;&nbsp;</a></span>ReachAreaTriggerAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::ReachAreaTriggerAction::ReachAreaTriggerAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_area_trigger_action_8h_source.html#l00011">11</a> of file <a class="el" href="_area_trigger_action_8h_source.html">AreaTriggerAction.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reach_area_trigger_action_afd3395e92f760c788a632e59d6d4aa7e_cgraph.png" border="0" usemap="#classai_1_1_reach_area_trigger_action_afd3395e92f760c788a632e59d6d4aa7e_cgraph" alt=""/></div>
<map name="classai_1_1_reach_area_trigger_action_afd3395e92f760c788a632e59d6d4aa7e_cgraph" id="classai_1_1_reach_area_trigger_action_afd3395e92f760c788a632e59d6d4aa7e_cgraph">
<area shape="rect" id="node2" href="classai_1_1_reach_area_trigger_action.html#a6ce900881c54a1159fb15adbb6c644a9" title="ai::ReachAreaTriggerAction\l::Execute" alt="" coords="233,1313,413,1354"/>
<area shape="rect" id="node3" href="classai_1_1_event.html#af20b3a06d88cd70b2adae7ee00013e22" title="ai::Event::getPacket" alt="" coords="481,5,620,32"/>
<area shape="rect" id="node6" href="class_byte_buffer.html#a1e1a47f362861d8cd61cdf27f7eb1812" title="ByteBuffer::rpos" alt="" coords="987,56,1102,83"/>
<area shape="rect" id="node7" href="class_player.html#a1c212b8f9ae8b1a38a41f9c7db005dca" title="Player::GetSession" alt="" coords="1223,940,1357,967"/>
<area shape="rect" id="node8" href="class_world_session.html#a9ad22440394b5a1d5918b9e99703adeb" title="WorldSession::HandleArea\lTriggerOpcode" alt="" coords="461,1009,640,1050"/>
<area shape="rect" id="node14" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="965,1371,1124,1397"/>
<area shape="rect" id="node38" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="971,485,1119,512"/>
<area shape="rect" id="node42" href="class_world_object.html#a7a3393e4f621e8c348436e6d85c270ee" title="WorldObject::GetDistance" alt="" coords="463,325,638,352"/>
<area shape="rect" id="node44" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a" title="Unit::GetMotionMaster" alt="" coords="474,1675,627,1701"/>
<area shape="rect" id="node45" href="class_motion_master.html#a381b437ba339562206cb164f8c7c939e" title="MotionMaster::Clear" alt="" coords="481,1725,620,1752"/>
<area shape="rect" id="node46" href="class_motion_master.html#afdfe71f41ef9484c46e91ffa1773638b" title="MotionMaster::MovePoint" alt="" coords="466,1780,635,1807"/>
<area shape="rect" id="node48" href="class_unit.html#a1aa013dc05741dbd3bc5a13aca1f54df" title="Unit::GetSpeed" alt="" coords="495,1831,606,1857"/>
<area shape="rect" id="node49" href="classai_1_1_ai_object_context.html#ac5c5c7cfab5490bfafee02033a61951c" title="ai::AiObjectContext\l::GetValue" alt="" coords="483,1890,618,1931"/>
<area shape="rect" id="node4" href="classai_1_1_event.html#a58c2506504ad2e48b26b86c5a139272f" title="ai::Event::getObject" alt="" coords="727,5,863,32"/>
<area shape="rect" id="node5" href="class_byte_buffer.html#ac1bd3fa1333a0b1140398dca94582bf9" title="ByteBuffer::empty" alt="" coords="981,5,1108,32"/>
<area shape="rect" id="node9" href="class_world_session.html#ae448834fe91656409fc30f46d11e2481" title="WorldSession::GetPlayer" alt="" coords="711,1016,880,1043"/>
<area shape="rect" id="node10" href="class_unit.html#a598220bd7032e604abfdb838b9d60f66" title="Unit::IsTaxiFlying" alt="" coords="734,1168,857,1195"/>
<area shape="rect" id="node11" href="class_world_object.html#a2bd4a4a5a7c308efcf9c52e8ea32fd46" title="WorldObject::GetName" alt="" coords="966,1041,1123,1068"/>
<area shape="rect" id="node12" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="973,1105,1116,1132"/>
<area shape="rect" id="node13" href="_d_b_c_stores_8cpp.html#a85eb66067c47bd4822dd6e732cfb1efa" title="IsPointInAreaTriggerZone" alt="" coords="712,1320,879,1347"/>
<area shape="rect" id="node15" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="707,325,884,352"/>
<area shape="rect" id="node16" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="706,376,885,403"/>
<area shape="rect" id="node17" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e" title="WorldObject::GetPositionZ" alt="" coords="707,275,884,301"/>
<area shape="rect" id="node18" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="999,1188,1090,1215"/>
<area shape="rect" id="node19" href="class_player.html#a9940e82568c515c239c821d6fffdfb9b" title="Player::IsActiveQuest" alt="" coords="722,1371,869,1397"/>
<area shape="rect" id="node20" href="class_player.html#ab98c62b0161d702e4219c8277f8f5349" title="Player::GetQuestStatus" alt="" coords="715,1421,876,1448"/>
<area shape="rect" id="node21" href="class_player.html#ab3b4eddc001341bfc294817c8b23d824" title="Player::AreaExploredOrEvent\lHappens" alt="" coords="700,1675,891,1717"/>
<area shape="rect" id="node26" href="class_player.html#af192027decc044b029237bd2042f5fa3" title="Player::GetRestType" alt="" coords="724,1472,867,1499"/>
<area shape="rect" id="node27" href="class_player.html#a510e6a97dd6d3222e6d4ad11bdcf6608" title="Player::SetRestType" alt="" coords="724,1523,867,1549"/>
<area shape="rect" id="node28" href="class_player.html#a1daba7e8f40e26af44b459ce4cc6cd0d" title="Player::GetBattleGround" alt="" coords="963,653,1127,680"/>
<area shape="rect" id="node29" href="class_player.html#adbca6e31f5cbadbfd66f40caa4978ea3" title="Player::GetCachedZoneId" alt="" coords="710,595,881,621"/>
<area shape="rect" id="node30" href="struct_map_entry.html#ad9902fc9b28ba9b555b45c0662aa0397" title="MapEntry::IsDungeon" alt="" coords="971,813,1118,840"/>
<area shape="rect" id="node31" href="class_player.html#a8c1208da22d449910537b53d26308fa3" title="Player::GetCorpse" alt="" coords="731,645,860,672"/>
<area shape="rect" id="node32" href="class_object_mgr.html#a04b135181eba4a7d564400855d9aeebf" title="Wrapper for sInstanceTemplate.LookupEntry. " alt="" coords="689,696,902,723"/>
<area shape="rect" id="node33" href="class_world_session.html#a01f4b84ddfdaf8a354eff0908a3a06a5" title="Cancel channeling handler. " alt="" coords="1187,1422,1393,1463"/>
<area shape="rect" id="node34" href="class_world_session.html#a5698912bfbe31ab86c5249ba138af50a" title="WorldSession::GetSession\lDbcLocale" alt="" coords="706,747,885,789"/>
<area shape="rect" id="node35" href="class_player.html#aff2959bc21fe557dbcc0fbf17ebb4e14" title="Player::ResurrectPlayer" alt="" coords="965,864,1125,891"/>
<area shape="rect" id="node36" href="class_player.html#a9e934512726f3691f90d2a9a601e8db3" title="Player::SpawnCorpseBones" alt="" coords="953,915,1137,941"/>
<area shape="rect" id="node37" href="class_player.html#a80d7e3609c639787b9eb09a307ff1209" title="Player::GetAreaTriggerLock\lStatus" alt="" coords="704,478,887,519"/>
<area shape="rect" id="node39" href="class_player.html#a3d6a43d49e26345b30dde58db1bc01c2" title="Player::SendTransferAborted\lByLockStatus" alt="" coords="951,1305,1139,1346"/>
<area shape="rect" id="node41" href="class_player.html#adf9f7a2935fb17fcc3b573b7a71ac772" title="Player::TeleportTo" alt="" coords="732,965,859,992"/>
<area shape="rect" id="node22" href="class_player.html#a3454be68dff7bb9d8ee581591cac3c95" title="Player::FindQuestSlot" alt="" coords="969,1640,1120,1667"/>
<area shape="rect" id="node23" href="class_player.html#a805b34f74df0930da5bc8b5ecfa0bb25" title="Player::SetQuestSlotState" alt="" coords="957,1691,1133,1717"/>
<area shape="rect" id="node24" href="class_player.html#a420666baacb45b38dba7fc2f19240a04" title="Player::SendQuestComplete\lEvent" alt="" coords="951,1455,1138,1497"/>
<area shape="rect" id="node25" href="class_player.html#ac228bbc3ba02d9f39288a1be70ffe74f" title="Player::CanCompleteQuest" alt="" coords="955,1589,1135,1616"/>
<area shape="rect" id="node40" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="1223,1724,1357,1751"/>
<area shape="rect" id="node43" href="class_world_object.html#aefb894f950c193c66d802e6f3c7313d3" title="WorldObject::GetObjectBounding\lRadius" alt="" coords="688,209,903,250"/>
<area shape="rect" id="node47" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="732,1792,859,1819"/>
<area shape="rect" id="node50" href="classai_1_1_ai_object_context.html#ae16ff4787874e6e4b809a3759e37407f" title="ai::AiObjectContext\l::GetUntypedValue" alt="" coords="728,1894,863,1935"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce900881c54a1159fb15adbb6c644a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce900881c54a1159fb15adbb6c644a9">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ReachAreaTriggerAction::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_action.html#ad2e544f925e124d186fe5b1060e0ae19">ai::Action</a>.</p>

<p class="definition">Definition at line <a class="el" href="_area_trigger_action_8cpp_source.html#l00009">9</a> of file <a class="el" href="_area_trigger_action_8cpp_source.html">AreaTriggerAction.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reach_area_trigger_action_a6ce900881c54a1159fb15adbb6c644a9_cgraph.png" border="0" usemap="#classai_1_1_reach_area_trigger_action_a6ce900881c54a1159fb15adbb6c644a9_cgraph" alt=""/></div>
<map name="classai_1_1_reach_area_trigger_action_a6ce900881c54a1159fb15adbb6c644a9_cgraph" id="classai_1_1_reach_area_trigger_action_a6ce900881c54a1159fb15adbb6c644a9_cgraph">
<area shape="rect" id="node2" href="classai_1_1_event.html#af20b3a06d88cd70b2adae7ee00013e22" title="ai::Event::getPacket" alt="" coords="253,5,392,32"/>
<area shape="rect" id="node5" href="class_byte_buffer.html#a1e1a47f362861d8cd61cdf27f7eb1812" title="ByteBuffer::rpos" alt="" coords="759,56,874,83"/>
<area shape="rect" id="node6" href="class_player.html#a1c212b8f9ae8b1a38a41f9c7db005dca" title="Player::GetSession" alt="" coords="995,868,1129,895"/>
<area shape="rect" id="node7" href="class_world_session.html#a9ad22440394b5a1d5918b9e99703adeb" title="WorldSession::HandleArea\lTriggerOpcode" alt="" coords="233,891,412,933"/>
<area shape="rect" id="node13" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="737,1589,896,1616"/>
<area shape="rect" id="node38" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="743,1429,891,1456"/>
<area shape="rect" id="node42" href="class_world_object.html#a7a3393e4f621e8c348436e6d85c270ee" title="WorldObject::GetDistance" alt="" coords="235,224,410,251"/>
<area shape="rect" id="node44" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a" title="Unit::GetMotionMaster" alt="" coords="246,1792,399,1819"/>
<area shape="rect" id="node45" href="class_motion_master.html#a381b437ba339562206cb164f8c7c939e" title="MotionMaster::Clear" alt="" coords="253,1843,392,1869"/>
<area shape="rect" id="node46" href="class_motion_master.html#afdfe71f41ef9484c46e91ffa1773638b" title="MotionMaster::MovePoint" alt="" coords="238,1893,407,1920"/>
<area shape="rect" id="node48" href="class_unit.html#a1aa013dc05741dbd3bc5a13aca1f54df" title="Unit::GetSpeed" alt="" coords="267,1944,378,1971"/>
<area shape="rect" id="node49" href="classai_1_1_ai_object_context.html#ac5c5c7cfab5490bfafee02033a61951c" title="ai::AiObjectContext\l::GetValue" alt="" coords="255,1995,390,2037"/>
<area shape="rect" id="node3" href="classai_1_1_event.html#a58c2506504ad2e48b26b86c5a139272f" title="ai::Event::getObject" alt="" coords="499,5,635,32"/>
<area shape="rect" id="node4" href="class_byte_buffer.html#ac1bd3fa1333a0b1140398dca94582bf9" title="ByteBuffer::empty" alt="" coords="753,5,880,32"/>
<area shape="rect" id="node8" href="class_world_session.html#ae448834fe91656409fc30f46d11e2481" title="WorldSession::GetPlayer" alt="" coords="483,1320,652,1347"/>
<area shape="rect" id="node9" href="class_unit.html#a598220bd7032e604abfdb838b9d60f66" title="Unit::IsTaxiFlying" alt="" coords="506,1488,629,1515"/>
<area shape="rect" id="node10" href="class_world_object.html#a2bd4a4a5a7c308efcf9c52e8ea32fd46" title="WorldObject::GetName" alt="" coords="738,1064,895,1091"/>
<area shape="rect" id="node11" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="745,1209,888,1236"/>
<area shape="rect" id="node12" href="_d_b_c_stores_8cpp.html#a85eb66067c47bd4822dd6e732cfb1efa" title="IsPointInAreaTriggerZone" alt="" coords="484,392,651,419"/>
<area shape="rect" id="node14" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="479,275,656,301"/>
<area shape="rect" id="node15" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="478,173,657,200"/>
<area shape="rect" id="node16" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e" title="WorldObject::GetPositionZ" alt="" coords="479,224,656,251"/>
<area shape="rect" id="node17" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="771,1279,862,1305"/>
<area shape="rect" id="node18" href="class_player.html#a9940e82568c515c239c821d6fffdfb9b" title="Player::IsActiveQuest" alt="" coords="494,443,641,469"/>
<area shape="rect" id="node19" href="class_player.html#ab98c62b0161d702e4219c8277f8f5349" title="Player::GetQuestStatus" alt="" coords="487,493,648,520"/>
<area shape="rect" id="node20" href="class_player.html#ab3b4eddc001341bfc294817c8b23d824" title="Player::AreaExploredOrEvent\lHappens" alt="" coords="472,326,663,367"/>
<area shape="rect" id="node26" href="class_player.html#af192027decc044b029237bd2042f5fa3" title="Player::GetRestType" alt="" coords="496,544,639,571"/>
<area shape="rect" id="node27" href="class_player.html#a510e6a97dd6d3222e6d4ad11bdcf6608" title="Player::SetRestType" alt="" coords="496,595,639,621"/>
<area shape="rect" id="node28" href="class_player.html#a1daba7e8f40e26af44b459ce4cc6cd0d" title="Player::GetBattleGround" alt="" coords="735,1367,899,1393"/>
<area shape="rect" id="node29" href="class_player.html#adbca6e31f5cbadbfd66f40caa4978ea3" title="Player::GetCachedZoneId" alt="" coords="482,1000,653,1027"/>
<area shape="rect" id="node30" href="struct_map_entry.html#ad9902fc9b28ba9b555b45c0662aa0397" title="MapEntry::IsDungeon" alt="" coords="743,952,890,979"/>
<area shape="rect" id="node31" href="class_player.html#a8c1208da22d449910537b53d26308fa3" title="Player::GetCorpse" alt="" coords="503,1051,632,1077"/>
<area shape="rect" id="node32" href="class_object_mgr.html#a04b135181eba4a7d564400855d9aeebf" title="Wrapper for sInstanceTemplate.LookupEntry. " alt="" coords="461,1101,674,1128"/>
<area shape="rect" id="node33" href="class_world_session.html#a01f4b84ddfdaf8a354eff0908a3a06a5" title="Cancel channeling handler. " alt="" coords="959,734,1165,775"/>
<area shape="rect" id="node34" href="class_world_session.html#a5698912bfbe31ab86c5249ba138af50a" title="WorldSession::GetSession\lDbcLocale" alt="" coords="478,1203,657,1245"/>
<area shape="rect" id="node35" href="class_player.html#aff2959bc21fe557dbcc0fbf17ebb4e14" title="Player::ResurrectPlayer" alt="" coords="737,1011,897,1037"/>
<area shape="rect" id="node36" href="class_player.html#a9e934512726f3691f90d2a9a601e8db3" title="Player::SpawnCorpseBones" alt="" coords="725,897,909,924"/>
<area shape="rect" id="node37" href="class_player.html#a80d7e3609c639787b9eb09a307ff1209" title="Player::GetAreaTriggerLock\lStatus" alt="" coords="476,1422,659,1463"/>
<area shape="rect" id="node39" href="class_player.html#a3d6a43d49e26345b30dde58db1bc01c2" title="Player::SendTransferAborted\lByLockStatus" alt="" coords="723,831,911,873"/>
<area shape="rect" id="node41" href="class_player.html#adf9f7a2935fb17fcc3b573b7a71ac772" title="Player::TeleportTo" alt="" coords="504,1152,631,1179"/>
<area shape="rect" id="node21" href="class_player.html#a3454be68dff7bb9d8ee581591cac3c95" title="Player::FindQuestSlot" alt="" coords="987,347,1137,373"/>
<area shape="rect" id="node22" href="class_player.html#a805b34f74df0930da5bc8b5ecfa0bb25" title="Player::SetQuestSlotState" alt="" coords="974,271,1150,297"/>
<area shape="rect" id="node23" href="class_player.html#a420666baacb45b38dba7fc2f19240a04" title="Player::SendQuestComplete\lEvent" alt="" coords="723,697,910,738"/>
<area shape="rect" id="node24" href="class_player.html#ac228bbc3ba02d9f39288a1be70ffe74f" title="Player::CanCompleteQuest" alt="" coords="727,409,907,436"/>
<area shape="rect" id="node25" href="class_player.html#a67b53af432006bf83e80cb6991b6e146" title="Player::CompleteQuest" alt="" coords="738,308,895,335"/>
<area shape="rect" id="node40" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="995,1421,1129,1448"/>
<area shape="rect" id="node43" href="class_world_object.html#aefb894f950c193c66d802e6f3c7313d3" title="WorldObject::GetObjectBounding\lRadius" alt="" coords="460,107,675,149"/>
<area shape="rect" id="node47" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="504,1843,631,1869"/>
<area shape="rect" id="node50" href="classai_1_1_ai_object_context.html#ae16ff4787874e6e4b809a3759e37407f" title="ai::AiObjectContext\l::GetUntypedValue" alt="" coords="500,1995,635,2037"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reach_area_trigger_action_a6ce900881c54a1159fb15adbb6c644a9_icgraph.png" border="0" usemap="#classai_1_1_reach_area_trigger_action_a6ce900881c54a1159fb15adbb6c644a9_icgraph" alt=""/></div>
<map name="classai_1_1_reach_area_trigger_action_a6ce900881c54a1159fb15adbb6c644a9_icgraph" id="classai_1_1_reach_area_trigger_action_a6ce900881c54a1159fb15adbb6c644a9_icgraph">
<area shape="rect" id="node2" href="classai_1_1_reach_area_trigger_action.html#afd3395e92f760c788a632e59d6d4aa7e" title="ai::ReachAreaTriggerAction\l::ReachAreaTriggerAction" alt="" coords="233,5,413,47"/>
<area shape="rect" id="node3" href="classai_1_1_area_trigger_action.html#a1bb8b37c4a971ec6fbe8433500b958e9" title="ai::AreaTriggerAction\l::AreaTriggerAction" alt="" coords="252,71,395,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_area_trigger_action_8h_source.html">AreaTriggerAction.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_area_trigger_action_8cpp_source.html">AreaTriggerAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_reach_area_trigger_action.html">ReachAreaTriggerAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
