<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::RewardAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_reward_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_reward_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::RewardAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_reward_action_8h_source.html">RewardAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::RewardAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reward_action__inherit__graph.png" border="0" usemap="#ai_1_1_reward_action_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_reward_action_inherit__map" id="ai_1_1_reward_action_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_inventory_action.html" title="ai::InventoryAction" alt="" coords="13,304,141,331"/>
<area shape="rect" id="node3" href="classai_1_1_action.html" title="ai::Action" alt="" coords="38,229,115,256"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="11,155,142,181"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="31,80,122,107"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::RewardAction:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reward_action__coll__graph.png" border="0" usemap="#ai_1_1_reward_action_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_reward_action_coll__map" id="ai_1_1_reward_action_coll__map">
<area shape="rect" id="node2" href="classai_1_1_inventory_action.html" title="ai::InventoryAction" alt="" coords="2187,5,2315,32"/>
<area shape="rect" id="node3" href="classai_1_1_action.html" title="ai::Action" alt="" coords="2060,5,2137,32"/>
<area shape="rect" id="node4" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,5,2011,32"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,5,1613,32"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,176,970,203"/>
<area shape="rect" id="node10" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,57,1327,84"/>
<area shape="rect" id="node11" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,276,1607,303"/>
<area shape="rect" id="node12" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,304,1343,331"/>
<area shape="rect" id="node7" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,405,1990,432"/>
<area shape="rect" id="node8" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,568,1627,595"/>
<area shape="rect" id="node9" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,619,1647,645"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,426,991,467"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,230,991,271"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,295,991,337"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,361,991,402"/>
<area shape="rect" id="node17" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,685,1643,712"/>
<area shape="rect" id="node18" href="class_player.html" title="Player" alt="" coords="1246,796,1305,823"/>
<area shape="rect" id="node40" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,467,1601,493"/>
<area shape="rect" id="node19" href="class_unit.html" title="Unit" alt="" coords="516,1397,561,1424"/>
<area shape="rect" id="node20" href="class_world_object.html" title="WorldObject" alt="" coords="145,1307,239,1333"/>
<area shape="rect" id="node38" href="class_game_object.html" title="GameObject" alt="" coords="491,1232,586,1259"/>
<area shape="rect" id="node21" href="class_object.html" title="Object" alt="" coords="5,1040,65,1067"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="515,1129,562,1156"/>
<area shape="rect" id="node22" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1572,249,1599"/>
<area shape="rect" id="node23" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1369,269,1396"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,1099,235,1125"/>
<area shape="rect" id="node44" href="class_group.html" title="Group" alt="" coords="510,969,567,996"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1420,232,1447"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1471,243,1497"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1521,243,1548"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="169,1213,215,1240"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,1292,967,1319"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1343,946,1369"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="841,492,956,519"/>
<area shape="rect" id="node33" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,492,631,519"/>
<area shape="rect" id="node34" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,543,950,569"/>
<area shape="rect" id="node35" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,593,944,620"/>
<area shape="rect" id="node36" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,644,940,671"/>
<area shape="rect" id="node37" href="class_transport.html" title="Transport" alt="" coords="861,1191,937,1217"/>
<area shape="rect" id="node39" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,695,952,721"/>
<area shape="rect" id="node41" href="class_trade_data.html" title="TradeData" alt="" coords="858,745,939,772"/>
<area shape="rect" id="node42" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,796,946,823"/>
<area shape="rect" id="node43" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,847,931,873"/>
<area shape="rect" id="node45" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,889,255,916"/>
<area shape="rect" id="node46" href="class_battle_ground.html" title="This class is used to: " alt="" coords="143,839,241,865"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,898,997,939"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,964,933,991"/>
<area shape="rect" id="node49" href="struct_world_location.html" title="WorldLocation" alt="" coords="486,919,591,945"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,517,1630,544"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b6b8586580bbfce02fe5c4026992fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_reward_action.html#ad4b6b8586580bbfce02fe5c4026992fc">RewardAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:ad4b6b8586580bbfce02fe5c4026992fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c408c0441675f4587430ccfd5fb1672"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_reward_action.html#a4c408c0441675f4587430ccfd5fb1672">Execute</a> (<a class="el" href="classai_1_1_event.html">Event</a> event)</td></tr>
<tr class="separator:a4c408c0441675f4587430ccfd5fb1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_inventory_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_inventory_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_inventory_action.html">ai::InventoryAction</a></td></tr>
<tr class="memitem:a4e0e6ec921af33a4fb3dfe509ddb0acf inherit pub_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a4e0e6ec921af33a4fb3dfe509ddb0acf">InventoryAction</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:a4e0e6ec921af33a4fb3dfe509ddb0acf inherit pub_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a93c9954351dbcab1dde3025a9bd8dfea">Action</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;action&quot;)</td></tr>
<tr class="separator:a93c9954351dbcab1dde3025a9bd8dfea inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1632d35f69d0d2318e22120209fb62de">~Action</a> (void)</td></tr>
<tr class="separator:a1632d35f69d0d2318e22120209fb62de inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ab35069b674220b8a0d70151e8979a650">isPossible</a> ()</td></tr>
<tr class="separator:ab35069b674220b8a0d70151e8979a650 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a044f695063ce976711cbd10484834fb8">isUseful</a> ()</td></tr>
<tr class="separator:a044f695063ce976711cbd10484834fb8 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a1dd400bdf3fdd4c114f3963b916f576a">getPrerequisites</a> ()</td></tr>
<tr class="separator:a1dd400bdf3fdd4c114f3963b916f576a inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a225cb4778fc7106fbd0809e394459859">getAlternatives</a> ()</td></tr>
<tr class="separator:a225cb4778fc7106fbd0809e394459859 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a9622351af7259374c5f71d98aa0d0f60">getContinuers</a> ()</td></tr>
<tr class="separator:a9622351af7259374c5f71d98aa0d0f60 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceai.html#abf72e2754253c763e15a3308600d3377">ActionThreatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#ad910f87bbcd84369a03f42f8f57ba94f">getThreatType</a> ()</td></tr>
<tr class="separator:ad910f87bbcd84369a03f42f8f57ba94f inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a4f60c0647dc5d935ceae77eee863e661">Update</a> ()</td></tr>
<tr class="separator:a4f60c0647dc5d935ceae77eee863e661 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a8dfe67b849fe3acdf725b24a08f6d1ad">Reset</a> ()</td></tr>
<tr class="separator:a8dfe67b849fe3acdf725b24a08f6d1ad inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a662d8f2924f0dc0bb955a158785ef2a6">GetTarget</a> ()</td></tr>
<tr class="separator:a662d8f2924f0dc0bb955a158785ef2a6 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a19cb2d186b4c8df92406d28556cbff5e">GetTargetValue</a> ()</td></tr>
<tr class="separator:a19cb2d186b4c8df92406d28556cbff5e inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a86a5f2122e356b7ee097fcc9c11813bf">GetTargetName</a> ()</td></tr>
<tr class="separator:a86a5f2122e356b7ee097fcc9c11813bf inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a3df346168cab0cce334a56bf08bc3796">MakeVerbose</a> ()</td></tr>
<tr class="separator:a3df346168cab0cce334a56bf08bc3796 inherit pub_methods_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_inventory_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_inventory_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_inventory_action.html">ai::InventoryAction</a></td></tr>
<tr class="memitem:a585c44b95256936d08482e8e98b33ef5 inherit pro_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a585c44b95256936d08482e8e98b33ef5">IterateItems</a> (<a class="el" href="classai_1_1_iterate_items_visitor.html">IterateItemsVisitor</a> *visitor, <a class="el" href="namespaceai.html#a8c38a43b59535e6d790129f9d4e4cfa3">IterateItemsMask</a> mask=<a class="el" href="namespaceai.html#a8c38a43b59535e6d790129f9d4e4cfa3afb8ca32b4f3f0318e4e0449f69115e39">ITERATE_ITEMS_IN_BAGS</a>)</td></tr>
<tr class="separator:a585c44b95256936d08482e8e98b33ef5 inherit pro_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afeff1e4f86a4dc2ff3366e3386519a inherit pro_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a4afeff1e4f86a4dc2ff3366e3386519a">TellItems</a> (map&lt; <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, int &gt; items)</td></tr>
<tr class="separator:a4afeff1e4f86a4dc2ff3366e3386519a inherit pro_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a700f98a5cc6498cd664396693a941a inherit pro_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a8a700f98a5cc6498cd664396693a941a">TellItem</a> (<a class="el" href="struct_item_prototype.html">ItemPrototype</a> const *proto, int count)</td></tr>
<tr class="separator:a8a700f98a5cc6498cd664396693a941a inherit pro_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d44c7fde8e823da23181adef99e06 inherit pro_methods_classai_1_1_inventory_action"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_inventory_action.html#a642d44c7fde8e823da23181adef99e06">parseItems</a> (string text)</td></tr>
<tr class="separator:a642d44c7fde8e823da23181adef99e06 inherit pro_methods_classai_1_1_inventory_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_action.html">ai::Action</a></td></tr>
<tr class="memitem:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_action.html#a17310d97914b075dfa8fd7f6565c36db">verbose</a></td></tr>
<tr class="separator:a17310d97914b075dfa8fd7f6565c36db inherit pro_attribs_classai_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reward_action_8h_source.html#l00008">8</a> of file <a class="el" href="_reward_action_8h_source.html">RewardAction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4b6b8586580bbfce02fe5c4026992fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b6b8586580bbfce02fe5c4026992fc">&#9670;&nbsp;</a></span>RewardAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::RewardAction::RewardAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reward_action_8h_source.html#l00010">10</a> of file <a class="el" href="_reward_action_8h_source.html">RewardAction.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reward_action_ad4b6b8586580bbfce02fe5c4026992fc_cgraph.png" border="0" usemap="#classai_1_1_reward_action_ad4b6b8586580bbfce02fe5c4026992fc_cgraph" alt=""/></div>
<map name="classai_1_1_reward_action_ad4b6b8586580bbfce02fe5c4026992fc_cgraph" id="classai_1_1_reward_action_ad4b6b8586580bbfce02fe5c4026992fc_cgraph">
<area shape="rect" id="node2" href="classai_1_1_reward_action.html#a4c408c0441675f4587430ccfd5fb1672" title="ai::RewardAction::Execute" alt="" coords="224,259,400,285"/>
<area shape="rect" id="node3" href="classai_1_1_chat_helper.html#a6d9521167362bab59e87a8118da5278e" title="ai::ChatHelper::parseItems" alt="" coords="454,5,630,32"/>
<area shape="rect" id="node4" href="class_player_menu.html#ab880e05572d5243fe122048573e07ce3" title="PlayerMenu::GetQuestMenu" alt="" coords="449,56,635,83"/>
<area shape="rect" id="node5" href="class_quest_menu.html#ab903879a2e13ce3690789fa484cc5214" title="QuestMenu::MenuItemCount" alt="" coords="448,107,636,133"/>
<area shape="rect" id="node6" href="class_quest_menu.html#a68c3149af8c4b64460a41aca54a6dab7" title="QuestMenu::GetItem" alt="" coords="471,157,613,184"/>
<area shape="rect" id="node7" href="class_player.html#ab98c62b0161d702e4219c8277f8f5349" title="Player::GetQuestStatus" alt="" coords="709,56,870,83"/>
<area shape="rect" id="node8" href="class_player.html#a2f780cf8d581075515965d1de74cf789" title="Player::GetQuestRewardStatus" alt="" coords="687,107,891,133"/>
<area shape="rect" id="node10" href="class_quest.html#ad0ccd9dbb5209c6e5a8b4f88703d1b24" title="Quest::GetRewChoiceItems\lCount" alt="" coords="698,513,881,554"/>
<area shape="rect" id="node11" href="class_player.html#aa8ca664b72081286ee6dae39e9dd02a0" title="Player::CanRewardQuest" alt="" coords="458,309,626,336"/>
<area shape="rect" id="node19" href="class_player.html#a95f09ffd0592a8ffc84a087d7f7eb2d7" title="Player::RewardQuest" alt="" coords="469,1263,615,1289"/>
<area shape="rect" id="node49" href="class_quest.html#aeb4b8711fc8cdac2b51b4729ae4322d9" title="Quest::GetTitle" alt="" coords="487,1313,597,1340"/>
<area shape="rect" id="node50" href="classai_1_1_chat_helper.html#abe56582c63c2d819b9c241ebe7f766e1" title="ai::ChatHelper::formatItem" alt="" coords="455,1364,629,1391"/>
<area shape="rect" id="node9" href="class_quest.html#a725d9e26041dbb223470b8f96094b084" title="Quest::IsRepeatable" alt="" coords="975,225,1115,252"/>
<area shape="rect" id="node12" href="class_quest.html#a7c067ea4d0fbf622a17eec3ad7414594" title="Quest::IsAutoComplete" alt="" coords="711,259,868,285"/>
<area shape="rect" id="node13" href="class_quest.html#a992449032653d9405898a3419f8c28c0" title="Quest::GetQuestId" alt="" coords="979,680,1110,707"/>
<area shape="rect" id="node14" href="class_quest.html#a2d1f9e6d43164c9bdb2603dfb597eaca" title="Quest::HasSpecialFlag" alt="" coords="711,309,867,336"/>
<area shape="rect" id="node15" href="class_player.html#a7993f7f636d71db925167d4d216ce9fa" title="Player::GetItemCount" alt="" coords="716,157,863,184"/>
<area shape="rect" id="node16" href="class_player.html#aef91c95560027e57c0a49be83eddd08d" title="Player::SendEquipError" alt="" coords="710,208,869,235"/>
<area shape="rect" id="node17" href="class_quest.html#acaf1ecf8f27a6c846b84191018dbcb0a" title="Quest::GetRewOrReqMoney" alt="" coords="951,933,1138,960"/>
<area shape="rect" id="node18" href="class_player.html#aa5ecbc83f83472a98aac1cff3497e806" title="Player::GetMoney" alt="" coords="981,512,1108,539"/>
<area shape="rect" id="node20" href="class_player.html#ab30f677764d8fe694f27ee4253601033" title="Player::DestroyItemCount" alt="" coords="704,1643,875,1669"/>
<area shape="rect" id="node21" href="class_player.html#aca986a0702330f87627116816b5c0a92" title="Player::RemoveTimedQuest" alt="" coords="698,1693,881,1720"/>
<area shape="rect" id="node22" href="class_player.html#a1daba7e8f40e26af44b459ce4cc6cd0d" title="Player::GetBattleGround" alt="" coords="707,1744,871,1771"/>
<area shape="rect" id="node23" href="class_player.html#a9f289626a4f1c3d743ed981c0fa12b1c" title="Player::CanStoreNewItem" alt="" coords="704,1795,875,1821"/>
<area shape="rect" id="node24" href="class_player.html#ac996a41fc3f89d8683de8695bb7db13c" title="Player::StoreNewItem" alt="" coords="715,1845,863,1872"/>
<area shape="rect" id="node25" href="class_item.html#ae5bab1b6039d2fe72fbffda36bb47906" title="Item::GenerateItemRandom\lPropertyId" alt="" coords="699,1897,880,1938"/>
<area shape="rect" id="node26" href="class_player.html#aec683deac13e2d520e73840a0e33d693" title="Player::SendNewItem" alt="" coords="716,1963,863,1989"/>
<area shape="rect" id="node27" href="class_quest.html#acedf7709925beca7cfa576950ea952bf" title="Quest::GetRewItemsCount" alt="" coords="956,1009,1133,1036"/>
<area shape="rect" id="node28" href="class_player.html#a6d193b5d5f7f6dea0d6e9543bb3bb4a8" title="Player::RewardReputation" alt="" coords="703,1389,875,1416"/>
<area shape="rect" id="node29" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="981,1752,1108,1779"/>
<area shape="rect" id="node30" href="class_unit.html#ace6a29e4f81e1e15000ef4190ec65672" title="Unit::getLevel" alt="" coords="995,1288,1095,1315"/>
<area shape="rect" id="node31" href="class_player.html#a3454be68dff7bb9d8ee581591cac3c95" title="Player::FindQuestSlot" alt="" coords="714,2013,865,2040"/>
<area shape="rect" id="node32" href="class_player.html#a92675cf0a2e48ee6d04764081743b8ea" title="Player::SetQuestSlot" alt="" coords="717,2064,862,2091"/>
<area shape="rect" id="node33" href="class_quest.html#abe6a261bcbd74ed89c6bf56f849cebb9" title="Quest::XPValue" alt="" coords="732,1288,847,1315"/>
<area shape="rect" id="node34" href="class_player.html#a6d8b139620928d51230f24950bf1ba6a" title="Player::GiveXP" alt="" coords="735,1339,843,1365"/>
<area shape="rect" id="node35" href="class_player.html#ab2eee9d5a0dcc1bf22d0d3e1d9db3f44" title="Player::ModifyMoney" alt="" coords="717,629,861,656"/>
<area shape="rect" id="node36" href="class_quest.html#a0ce0eac987fc5e0d7424d05d3e36ceca" title="Quest::GetRewMoneyMaxLevel" alt="" coords="943,1073,1147,1100"/>
<area shape="rect" id="node37" href="class_quest.html#a2689be1a4799b2e9f1e456d2f4a1ec5b" title="Quest::GetRewMailTemplateId" alt="" coords="690,2165,889,2192"/>
<area shape="rect" id="node38" href="group__mailing.html#gaf1f4156c2ab653e42f25cbfa38464afd" title="MailDraft::SendMailTo" alt="" coords="715,731,864,757"/>
<area shape="rect" id="node39" href="class_quest.html#aaaa75cd3de5c25120c3d710bbf52154c" title="Quest::GetRewMailDelaySecs" alt="" coords="690,781,889,808"/>
<area shape="rect" id="node40" href="class_player.html#a44a60440acf7c0fbfe52b156d92adb4c" title="Player::SetQuestStatus" alt="" coords="709,832,869,859"/>
<area shape="rect" id="node41" href="class_player.html#a7780bd86b7496082695fac9fc25f6e38" title="Player::SendQuestReward" alt="" coords="702,984,877,1011"/>
<area shape="rect" id="node42" href="class_quest.html#a03559005cc335f42f45f47fc51d015d7" title="Quest::GetQuestCompleteScript" alt="" coords="684,883,895,909"/>
<area shape="rect" id="node43" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="971,1161,1119,1188"/>
<area shape="rect" id="node44" href="class_map.html#a2fa6e5d9dddef92288ee2b316db3188d" title="Put scripts in the execution queue. " alt="" coords="727,1440,851,1467"/>
<area shape="rect" id="node45" href="class_quest.html#a50fc8fde2c582c609f7b280911cc605a" title="Quest::GetRewSpellCast" alt="" coords="706,1491,873,1517"/>
<area shape="rect" id="node46" href="class_unit.html#a68152e6372008f23b44ab1b0606ec40f" title="Unit::CastSpell" alt="" coords="735,1541,844,1568"/>
<area shape="rect" id="node47" href="class_quest.html#a0a844c9747f60175e1395b63a01e324c" title="Quest::GetRewSpell" alt="" coords="719,1592,859,1619"/>
<area shape="rect" id="node48" href="class_world_object.html#ae1a8efe701e885f0ed1eaeb93bbece8e" title="WorldObject::GetZoneAndAreaId" alt="" coords="684,1187,895,1213"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c408c0441675f4587430ccfd5fb1672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c408c0441675f4587430ccfd5fb1672">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RewardAction::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_action.html#ad2e544f925e124d186fe5b1060e0ae19">ai::Action</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reward_action_8cpp_source.html#l00009">9</a> of file <a class="el" href="_reward_action_8cpp_source.html">RewardAction.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reward_action_a4c408c0441675f4587430ccfd5fb1672_cgraph.png" border="0" usemap="#classai_1_1_reward_action_a4c408c0441675f4587430ccfd5fb1672_cgraph" alt=""/></div>
<map name="classai_1_1_reward_action_a4c408c0441675f4587430ccfd5fb1672_cgraph" id="classai_1_1_reward_action_a4c408c0441675f4587430ccfd5fb1672_cgraph">
<area shape="rect" id="node2" href="classai_1_1_chat_helper.html#a6d9521167362bab59e87a8118da5278e" title="ai::ChatHelper::parseItems" alt="" coords="235,5,411,32"/>
<area shape="rect" id="node3" href="class_player_menu.html#ab880e05572d5243fe122048573e07ce3" title="PlayerMenu::GetQuestMenu" alt="" coords="230,56,417,83"/>
<area shape="rect" id="node4" href="class_quest_menu.html#ab903879a2e13ce3690789fa484cc5214" title="QuestMenu::MenuItemCount" alt="" coords="229,107,417,133"/>
<area shape="rect" id="node5" href="class_quest_menu.html#a68c3149af8c4b64460a41aca54a6dab7" title="QuestMenu::GetItem" alt="" coords="252,157,395,184"/>
<area shape="rect" id="node6" href="class_player.html#ab98c62b0161d702e4219c8277f8f5349" title="Player::GetQuestStatus" alt="" coords="490,56,651,83"/>
<area shape="rect" id="node7" href="class_player.html#a2f780cf8d581075515965d1de74cf789" title="Player::GetQuestRewardStatus" alt="" coords="469,107,673,133"/>
<area shape="rect" id="node9" href="class_quest.html#ad0ccd9dbb5209c6e5a8b4f88703d1b24" title="Quest::GetRewChoiceItems\lCount" alt="" coords="479,513,662,554"/>
<area shape="rect" id="node10" href="class_player.html#aa8ca664b72081286ee6dae39e9dd02a0" title="Player::CanRewardQuest" alt="" coords="239,309,407,336"/>
<area shape="rect" id="node19" href="class_player.html#a95f09ffd0592a8ffc84a087d7f7eb2d7" title="Player::RewardQuest" alt="" coords="251,1263,396,1289"/>
<area shape="rect" id="node49" href="class_quest.html#aeb4b8711fc8cdac2b51b4729ae4322d9" title="Quest::GetTitle" alt="" coords="268,1313,379,1340"/>
<area shape="rect" id="node50" href="classai_1_1_chat_helper.html#abe56582c63c2d819b9c241ebe7f766e1" title="ai::ChatHelper::formatItem" alt="" coords="237,1364,410,1391"/>
<area shape="rect" id="node8" href="class_quest.html#a725d9e26041dbb223470b8f96094b084" title="Quest::IsRepeatable" alt="" coords="756,225,896,252"/>
<area shape="rect" id="node11" href="class_quest.html#a7c067ea4d0fbf622a17eec3ad7414594" title="Quest::IsAutoComplete" alt="" coords="492,259,649,285"/>
<area shape="rect" id="node12" href="class_quest.html#a992449032653d9405898a3419f8c28c0" title="Quest::GetQuestId" alt="" coords="761,1035,891,1061"/>
<area shape="rect" id="node13" href="class_quest.html#a2d1f9e6d43164c9bdb2603dfb597eaca" title="Quest::HasSpecialFlag" alt="" coords="493,157,649,184"/>
<area shape="rect" id="node14" href="class_player.html#a7993f7f636d71db925167d4d216ce9fa" title="Player::GetItemCount" alt="" coords="497,309,644,336"/>
<area shape="rect" id="node16" href="class_player.html#aef91c95560027e57c0a49be83eddd08d" title="Player::SendEquipError" alt="" coords="491,208,650,235"/>
<area shape="rect" id="node17" href="class_quest.html#acaf1ecf8f27a6c846b84191018dbcb0a" title="Quest::GetRewOrReqMoney" alt="" coords="733,1085,919,1112"/>
<area shape="rect" id="node18" href="class_player.html#aa5ecbc83f83472a98aac1cff3497e806" title="Player::GetMoney" alt="" coords="763,723,889,749"/>
<area shape="rect" id="node15" href="class_player.html#a6e31042962f16c90a443ff772363d22f" title="Player::GetItemByPos" alt="" coords="750,512,902,539"/>
<area shape="rect" id="node20" href="class_player.html#ab30f677764d8fe694f27ee4253601033" title="Player::DestroyItemCount" alt="" coords="485,629,656,656"/>
<area shape="rect" id="node21" href="class_player.html#aca986a0702330f87627116816b5c0a92" title="Player::RemoveTimedQuest" alt="" coords="479,1845,662,1872"/>
<area shape="rect" id="node22" href="class_player.html#a1daba7e8f40e26af44b459ce4cc6cd0d" title="Player::GetBattleGround" alt="" coords="489,1896,653,1923"/>
<area shape="rect" id="node23" href="class_player.html#a9f289626a4f1c3d743ed981c0fa12b1c" title="Player::CanStoreNewItem" alt="" coords="485,1947,656,1973"/>
<area shape="rect" id="node24" href="class_player.html#ac996a41fc3f89d8683de8695bb7db13c" title="Player::StoreNewItem" alt="" coords="497,1997,645,2024"/>
<area shape="rect" id="node25" href="class_item.html#ae5bab1b6039d2fe72fbffda36bb47906" title="Item::GenerateItemRandom\lPropertyId" alt="" coords="480,2049,661,2090"/>
<area shape="rect" id="node26" href="class_player.html#aec683deac13e2d520e73840a0e33d693" title="Player::SendNewItem" alt="" coords="497,2115,644,2141"/>
<area shape="rect" id="node27" href="class_quest.html#acedf7709925beca7cfa576950ea952bf" title="Quest::GetRewItemsCount" alt="" coords="737,1161,915,1188"/>
<area shape="rect" id="node28" href="class_player.html#a6d193b5d5f7f6dea0d6e9543bb3bb4a8" title="Player::RewardReputation" alt="" coords="485,1339,657,1365"/>
<area shape="rect" id="node29" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="763,1313,889,1340"/>
<area shape="rect" id="node30" href="class_unit.html#ace6a29e4f81e1e15000ef4190ec65672" title="Unit::getLevel" alt="" coords="776,1389,876,1416"/>
<area shape="rect" id="node31" href="class_player.html#a3454be68dff7bb9d8ee581591cac3c95" title="Player::FindQuestSlot" alt="" coords="495,2165,646,2192"/>
<area shape="rect" id="node32" href="class_player.html#a92675cf0a2e48ee6d04764081743b8ea" title="Player::SetQuestSlot" alt="" coords="498,680,643,707"/>
<area shape="rect" id="node33" href="class_quest.html#abe6a261bcbd74ed89c6bf56f849cebb9" title="Quest::XPValue" alt="" coords="513,1389,628,1416"/>
<area shape="rect" id="node34" href="class_player.html#a6d8b139620928d51230f24950bf1ba6a" title="Player::GiveXP" alt="" coords="517,1440,625,1467"/>
<area shape="rect" id="node35" href="class_player.html#ab2eee9d5a0dcc1bf22d0d3e1d9db3f44" title="Player::ModifyMoney" alt="" coords="499,883,643,909"/>
<area shape="rect" id="node36" href="class_quest.html#a0ce0eac987fc5e0d7424d05d3e36ceca" title="Quest::GetRewMoneyMaxLevel" alt="" coords="724,1225,928,1252"/>
<area shape="rect" id="node37" href="class_quest.html#a2689be1a4799b2e9f1e456d2f4a1ec5b" title="Quest::GetRewMailTemplateId" alt="" coords="471,731,670,757"/>
<area shape="rect" id="node38" href="group__mailing.html#gaf1f4156c2ab653e42f25cbfa38464afd" title="MailDraft::SendMailTo" alt="" coords="496,781,645,808"/>
<area shape="rect" id="node39" href="class_quest.html#aaaa75cd3de5c25120c3d710bbf52154c" title="Quest::GetRewMailDelaySecs" alt="" coords="471,832,670,859"/>
<area shape="rect" id="node40" href="class_player.html#a44a60440acf7c0fbfe52b156d92adb4c" title="Player::SetQuestStatus" alt="" coords="491,933,651,960"/>
<area shape="rect" id="node41" href="class_player.html#a7780bd86b7496082695fac9fc25f6e38" title="Player::SendQuestReward" alt="" coords="483,1136,658,1163"/>
<area shape="rect" id="node42" href="class_quest.html#a03559005cc335f42f45f47fc51d015d7" title="Quest::GetQuestCompleteScript" alt="" coords="465,984,676,1011"/>
<area shape="rect" id="node43" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="752,1668,900,1695"/>
<area shape="rect" id="node44" href="class_map.html#a2fa6e5d9dddef92288ee2b316db3188d" title="Put scripts in the execution queue. " alt="" coords="509,1592,633,1619"/>
<area shape="rect" id="node45" href="class_quest.html#a50fc8fde2c582c609f7b280911cc605a" title="Quest::GetRewSpellCast" alt="" coords="487,1643,654,1669"/>
<area shape="rect" id="node46" href="class_unit.html#a68152e6372008f23b44ab1b0606ec40f" title="Unit::CastSpell" alt="" coords="516,1693,625,1720"/>
<area shape="rect" id="node47" href="class_quest.html#a0a844c9747f60175e1395b63a01e324c" title="Quest::GetRewSpell" alt="" coords="501,1744,641,1771"/>
<area shape="rect" id="node48" href="class_world_object.html#ae1a8efe701e885f0ed1eaeb93bbece8e" title="WorldObject::GetZoneAndAreaId" alt="" coords="465,1795,676,1821"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_reward_action_a4c408c0441675f4587430ccfd5fb1672_icgraph.png" border="0" usemap="#classai_1_1_reward_action_a4c408c0441675f4587430ccfd5fb1672_icgraph" alt=""/></div>
<map name="classai_1_1_reward_action_a4c408c0441675f4587430ccfd5fb1672_icgraph" id="classai_1_1_reward_action_a4c408c0441675f4587430ccfd5fb1672_icgraph">
<area shape="rect" id="node2" href="classai_1_1_reward_action.html#ad4b6b8586580bbfce02fe5c4026992fc" title="ai::RewardAction::Reward\lAction" alt="" coords="229,5,400,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_reward_action_8h_source.html">RewardAction.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_reward_action_8cpp_source.html">RewardAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_reward_action.html">RewardAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
