<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaNGOS::GameObjectByGuidInRangeCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::GameObjectByGuidInRangeCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a026271e7796402de6b5fd69e23d88ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check.html#a026271e7796402de6b5fd69e23d88ae8">GameObjectByGuidInRangeCheck</a> (<a class="el" href="class_world_object.html">WorldObject</a> const *obj, <a class="el" href="class_object_guid.html">ObjectGuid</a> guid, float range)</td></tr>
<tr class="separator:a026271e7796402de6b5fd69e23d88ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4dde2406198baba5b4a7132426a9e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_object.html">WorldObject</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check.html#a4e4dde2406198baba5b4a7132426a9e9">GetFocusObject</a> () const</td></tr>
<tr class="separator:a4e4dde2406198baba5b4a7132426a9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb47bdd0138ef756ff458a2f399cf61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check.html#a2eb47bdd0138ef756ff458a2f399cf61">operator()</a> (<a class="el" href="class_game_object.html">GameObject</a> *u)</td></tr>
<tr class="separator:a2eb47bdd0138ef756ff458a2f399cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026271e7796402de6b5fd69e23d88ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check.html#a026271e7796402de6b5fd69e23d88ae8">GameObjectByGuidInRangeCheck</a> (<a class="el" href="class_world_object.html">WorldObject</a> const *obj, <a class="el" href="class_object_guid.html">ObjectGuid</a> guid, float range)</td></tr>
<tr class="separator:a026271e7796402de6b5fd69e23d88ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4dde2406198baba5b4a7132426a9e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_object.html">WorldObject</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check.html#a4e4dde2406198baba5b4a7132426a9e9">GetFocusObject</a> () const</td></tr>
<tr class="separator:a4e4dde2406198baba5b4a7132426a9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb47bdd0138ef756ff458a2f399cf61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check.html#a2eb47bdd0138ef756ff458a2f399cf61">operator()</a> (<a class="el" href="class_game_object.html">GameObject</a> *u)</td></tr>
<tr class="separator:a2eb47bdd0138ef756ff458a2f399cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_playerbot_a_i_8cpp_source.html#l00595">595</a> of file <a class="el" href="_playerbot_a_i_8cpp_source.html">PlayerbotAI.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a026271e7796402de6b5fd69e23d88ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026271e7796402de6b5fd69e23d88ae8">&#9670;&nbsp;</a></span>GameObjectByGuidInRangeCheck() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaNGOS::GameObjectByGuidInRangeCheck::GameObjectByGuidInRangeCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_world_object.html">WorldObject</a> const *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_guid.html">ObjectGuid</a>&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_playerbot_a_i_8cpp_source.html#l00598">598</a> of file <a class="el" href="_playerbot_a_i_8cpp_source.html">PlayerbotAI.cpp</a>.</p>

</div>
</div>
<a id="a026271e7796402de6b5fd69e23d88ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026271e7796402de6b5fd69e23d88ae8">&#9670;&nbsp;</a></span>GameObjectByGuidInRangeCheck() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaNGOS::GameObjectByGuidInRangeCheck::GameObjectByGuidInRangeCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_world_object.html">WorldObject</a> const *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_guid.html">ObjectGuid</a>&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_use_meeting_stone_action_8cpp_source.html#l00015">15</a> of file <a class="el" href="_use_meeting_stone_action_8cpp_source.html">UseMeetingStoneAction.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e4dde2406198baba5b4a7132426a9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4dde2406198baba5b4a7132426a9e9">&#9670;&nbsp;</a></span>GetFocusObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_object.html">WorldObject</a> const&amp; MaNGOS::GameObjectByGuidInRangeCheck::GetFocusObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_use_meeting_stone_action_8cpp_source.html#l00016">16</a> of file <a class="el" href="_use_meeting_stone_action_8cpp_source.html">UseMeetingStoneAction.cpp</a>.</p>

</div>
</div>
<a id="a4e4dde2406198baba5b4a7132426a9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4dde2406198baba5b4a7132426a9e9">&#9670;&nbsp;</a></span>GetFocusObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_object.html">WorldObject</a> const&amp; MaNGOS::GameObjectByGuidInRangeCheck::GetFocusObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_playerbot_a_i_8cpp_source.html#l00599">599</a> of file <a class="el" href="_playerbot_a_i_8cpp_source.html">PlayerbotAI.cpp</a>.</p>

</div>
</div>
<a id="a2eb47bdd0138ef756ff458a2f399cf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb47bdd0138ef756ff458a2f399cf61">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaNGOS::GameObjectByGuidInRangeCheck::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_use_meeting_stone_action_8cpp_source.html#l00017">17</a> of file <a class="el" href="_use_meeting_stone_action_8cpp_source.html">UseMeetingStoneAction.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check_a2eb47bdd0138ef756ff458a2f399cf61_cgraph.png" border="0" usemap="#class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check_a2eb47bdd0138ef756ff458a2f399cf61_cgraph" alt=""/></div>
<map name="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check_a2eb47bdd0138ef756ff458a2f399cf61_cgraph" id="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check_a2eb47bdd0138ef756ff458a2f399cf61_cgraph">
<area shape="rect" id="node2" href="class_world_object.html#a2f5eb3453402863dcd638027b69ed384" title="WorldObject::IsWithinDist\lInMap" alt="" coords="256,5,428,47"/>
<area shape="rect" id="node3" href="class_game_object.html#a462386b3457bdd1da4821cd6e6f9c64c" title="GameObject::isSpawned" alt="" coords="259,71,425,98"/>
<area shape="rect" id="node4" href="class_game_object.html#a8d39cf12ef946e37f446688636ca3a5a" title="GameObject::GetGOInfo" alt="" coords="260,122,424,149"/>
<area shape="rect" id="node5" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="265,173,419,199"/>
</map>
</div>

</div>
</div>
<a id="a2eb47bdd0138ef756ff458a2f399cf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb47bdd0138ef756ff458a2f399cf61">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaNGOS::GameObjectByGuidInRangeCheck::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_playerbot_a_i_8cpp_source.html#l00600">600</a> of file <a class="el" href="_playerbot_a_i_8cpp_source.html">PlayerbotAI.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check_a2eb47bdd0138ef756ff458a2f399cf61_cgraph.png" border="0" usemap="#class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check_a2eb47bdd0138ef756ff458a2f399cf61_cgraph" alt=""/></div>
<map name="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check_a2eb47bdd0138ef756ff458a2f399cf61_cgraph" id="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check_a2eb47bdd0138ef756ff458a2f399cf61_cgraph">
<area shape="rect" id="node2" href="class_world_object.html#a2f5eb3453402863dcd638027b69ed384" title="WorldObject::IsWithinDist\lInMap" alt="" coords="256,5,428,47"/>
<area shape="rect" id="node3" href="class_game_object.html#a462386b3457bdd1da4821cd6e6f9c64c" title="GameObject::isSpawned" alt="" coords="259,71,425,98"/>
<area shape="rect" id="node4" href="class_game_object.html#a8d39cf12ef946e37f446688636ca3a5a" title="GameObject::GetGOInfo" alt="" coords="260,122,424,149"/>
<area shape="rect" id="node5" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="265,173,419,199"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/<a class="el" href="_playerbot_a_i_8cpp_source.html">PlayerbotAI.cpp</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/actions/<a class="el" href="_use_meeting_stone_action_8cpp_source.html">UseMeetingStoneAction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ma_n_g_o_s.html">MaNGOS</a></li><li class="navelem"><a class="el" href="class_ma_n_g_o_s_1_1_game_object_by_guid_in_range_check.html">GameObjectByGuidInRangeCheck</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
