<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Movement::PacketBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_movement_1_1_packet_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_movement_1_1_packet_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Movement::PacketBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="packet__builder_8h_source.html">packet_builder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0091127611526ed9bc45f23fbc564f12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_1_1_packet_builder.html#a0091127611526ed9bc45f23fbc564f12">WriteMonsterMove</a> (const <a class="el" href="class_movement_1_1_move_spline.html">MoveSpline</a> &amp;mov, <a class="el" href="class_world_packet.html">WorldPacket</a> &amp;data)</td></tr>
<tr class="separator:a0091127611526ed9bc45f23fbc564f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5682d7012cca35bd8643b01ce558eb5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_1_1_packet_builder.html#ae5682d7012cca35bd8643b01ce558eb5">WriteCreate</a> (const <a class="el" href="class_movement_1_1_move_spline.html">MoveSpline</a> &amp;mov, <a class="el" href="class_byte_buffer.html">ByteBuffer</a> &amp;data)</td></tr>
<tr class="separator:ae5682d7012cca35bd8643b01ce558eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="packet__builder_8h_source.html#l00038">38</a> of file <a class="el" href="packet__builder_8h_source.html">packet_builder.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5682d7012cca35bd8643b01ce558eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5682d7012cca35bd8643b01ce558eb5">&#9670;&nbsp;</a></span>WriteCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Movement::PacketBuilder::WriteCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_movement_1_1_move_spline.html">MoveSpline</a> &amp;&#160;</td>
          <td class="paramname"><em>mov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_byte_buffer.html">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mov</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="packet__builder_8cpp_source.html#l00130">130</a> of file <a class="el" href="packet__builder_8cpp_source.html">packet_builder.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_movement_1_1_packet_builder_ae5682d7012cca35bd8643b01ce558eb5_cgraph.png" border="0" usemap="#class_movement_1_1_packet_builder_ae5682d7012cca35bd8643b01ce558eb5_cgraph" alt=""/></div>
<map name="class_movement_1_1_packet_builder_ae5682d7012cca35bd8643b01ce558eb5_cgraph" id="class_movement_1_1_packet_builder_ae5682d7012cca35bd8643b01ce558eb5_cgraph">
<area shape="rect" id="node2" href="class_movement_1_1_move_spline_flag.html#a4c62cf190436a27f6e9d00ccbdd9e64c" title="Movement::MoveSplineFlag::raw" alt="" coords="224,5,432,32"/>
<area shape="rect" id="node3" href="class_movement_1_1_move_spline.html#a52b58ec4427998890ece4339f139d307" title="Movement::MoveSpline\l::timePassed" alt="" coords="251,57,405,98"/>
<area shape="rect" id="node4" href="class_movement_1_1_move_spline.html#a9dd5370cafdd0a3d743ae5f5cceafff6" title="Movement::MoveSpline\l::Duration" alt="" coords="251,122,405,163"/>
<area shape="rect" id="node6" href="class_movement_1_1_move_spline.html#a397cd76f394503b4460e746c7cfb2603" title="Movement::MoveSpline\l::GetId" alt="" coords="251,187,405,229"/>
<area shape="rect" id="node7" href="class_movement_1_1_move_spline.html#a36672b2407cc7e11c2931340c99073e0" title="Movement::MoveSpline\l::getPath" alt="" coords="251,253,405,294"/>
<area shape="rect" id="node10" href="class_byte_buffer.html#ab71feec2acb9ff88a5c7c7d0adaa7653" title="ByteBuffer::append" alt="" coords="262,319,394,345"/>
<area shape="rect" id="node11" href="class_movement_1_1_move_spline.html#a0ae53158f6b2d3ed43d66d6b5ee21643" title="Movement::MoveSpline\l::isCyclic" alt="" coords="251,370,405,411"/>
<area shape="rect" id="node12" href="class_movement_1_1_move_spline.html#a8b94db081ea20a34f56739ad1de0ba38" title="Movement::MoveSpline\l::FinalDestination" alt="" coords="251,435,405,477"/>
<area shape="rect" id="node5" href="class_movement_1_1_spline.html#aab929569bba2417387acd22f0634504d" title="Returns length of the whole spline. " alt="" coords="502,129,670,156"/>
<area shape="rect" id="node8" href="class_movement_1_1_spline_base.html#aa8b10588a02a79ab00617c24b3356d6b" title="Movement::SplineBase\l::getPoints" alt="" coords="509,223,663,265"/>
<area shape="rect" id="node9" href="namespace_movement.html#a2c02d882d1955616c9dae0aaa76219de" title="Movement::computeFallElevation" alt="" coords="480,289,692,316"/>
<area shape="rect" id="node13" href="class_movement_1_1_spline_base.html#ab055a471f74b2b79d3e2c890179eb6d0" title="Movement::SplineBase\l::getPoint" alt="" coords="509,402,663,443"/>
<area shape="rect" id="node16" href="class_movement_1_1_spline_base.html#ac9b6a775702923a14230b1818843be7e" title="Movement::SplineBase\l::last" alt="" coords="509,467,663,509"/>
<area shape="rect" id="node14" href="class_movement_1_1_spline_base.html#a9b11420c24387cd4796650b85e37d359" title="Initializes spline. Don&#39;t call other methods while spline not initialized. " alt="" coords="740,369,895,410"/>
<area shape="rect" id="node15" href="class_movement_1_1_spline_base.html#add5fd58a7c5edc3c5345813e0086b860" title="Movement::SplineBase\l::init_cyclic_spline" alt="" coords="740,434,895,475"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_movement_1_1_packet_builder_ae5682d7012cca35bd8643b01ce558eb5_icgraph.png" border="0" usemap="#class_movement_1_1_packet_builder_ae5682d7012cca35bd8643b01ce558eb5_icgraph" alt=""/></div>
<map name="class_movement_1_1_packet_builder_ae5682d7012cca35bd8643b01ce558eb5_icgraph" id="class_movement_1_1_packet_builder_ae5682d7012cca35bd8643b01ce558eb5_icgraph">
<area shape="rect" id="node2" href="class_object.html#ae56eecfa6533a611ef21d59489ccf54e" title="Object::BuildMovementUpdate" alt="" coords="224,1125,421,1152"/>
<area shape="rect" id="node3" href="class_object.html#a679880881a212915277221770ee9bcb3" title="Object::BuildCreateUpdate\lBlockForPlayer" alt="" coords="469,1118,645,1159"/>
<area shape="rect" id="node4" href="class_bag.html#a5b3395c7431153d8fd69bdfc4674d779" title="Bag::BuildCreateUpdateBlock\lForPlayer" alt="" coords="925,419,1120,461"/>
<area shape="rect" id="node23" href="class_object.html#a3cb21f2c9ad514d86674436cc47374b4" title="Object::SendCreateUpdate\lToPlayer" alt="" coords="693,1053,871,1094"/>
<area shape="rect" id="node47" href="class_player.html#a76ff730b3496f8368b63d1867c7e7dfe" title="Player::BuildCreateUpdate\lBlockForPlayer" alt="" coords="695,1118,869,1159"/>
<area shape="rect" id="node49" href="class_player.html#a6b9286c6572bff7eb812b02bfb2ebd16" title="Player::UpdateVisibilityOf" alt="" coords="697,1184,867,1211"/>
<area shape="rect" id="node50" href="class_global_transport.html#af94bf785aba7b4fd48dc8f2706502e46" title="GlobalTransport::Update" alt="" coords="701,1235,863,1261"/>
<area shape="rect" id="node5" href="class_bag.html#a0888242c34d30adde36a583c7352a339" title="Bag::GetBagSize" alt="" coords="1215,427,1337,453"/>
<area shape="rect" id="node6" href="class_chat_handler.html#ab9d896f58cc9986868a1151112059a39" title="ChatHandler::HandleDebug\lGetItemStateCommand" alt="" coords="1700,498,1879,539"/>
<area shape="rect" id="node7" href="class_bag.html#a1660f8f1c97cfbb512b1835946e05ea4" title="Bag::AddToWorld" alt="" coords="1477,655,1601,681"/>
<area shape="rect" id="node8" href="class_bag.html#a2cf52acefeda5787376ae93d4679d6e9" title="Bag::RemoveFromWorld" alt="" coords="1457,705,1620,732"/>
<area shape="rect" id="node9" href="class_bag.html#ad5f4da5a3bc645d29c15651190a41d5e" title="Bag::GetFreeSlots" alt="" coords="1473,249,1604,276"/>
<area shape="rect" id="node10" href="classai_1_1_stats_action.html#a114c133c59174cd84be69ad477aa5159" title="ai::StatsAction::Execute" alt="" coords="1707,93,1871,120"/>
<area shape="rect" id="node11" href="classai_1_1_bag_space_value.html#af36b6085841727fd7e462ab458c93ad2" title="ai::BagSpaceValue::\lCalculate" alt="" coords="1719,267,1860,309"/>
<area shape="rect" id="node12" href="class_bag.html#a37797a614a3504571c15047fc9df131d" title="Bag::IsEmpty" alt="" coords="1488,47,1589,73"/>
<area shape="rect" id="node13" href="class_bag.html#aabd2249a773e136ecd3dfe98ab2ffad5" title="Bag::GetItemByEntry" alt="" coords="1465,97,1612,124"/>
<area shape="rect" id="node14" href="class_bag.html#a9d58465ae0daaf3c6dbec1f09644a82a" title="Bag::GetItemCount" alt="" coords="1472,148,1605,175"/>
<area shape="rect" id="node15" href="class_bag.html#ad8c47ab6e44c8dd8713d4af4b07a5df4" title="Bag::GetSlotByItemGUID" alt="" coords="1454,199,1623,225"/>
<area shape="rect" id="node16" href="class_bag.html#a80149f0d19426c9f8502713bce59af7e" title="Bag::GetItemByPos" alt="" coords="1469,756,1608,783"/>
<area shape="rect" id="node17" href="class_player.html#a613ef93bed586a887ef8e573cbebb82d" title="Player::SwapItem" alt="" coords="1727,1009,1851,1036"/>
<area shape="rect" id="node18" href="classai_1_1_bank_action.html#aadced51cd6d5308f45c5f042cbc2b2b9" title="ai::BankAction::Execute" alt="" coords="1708,680,1871,707"/>
<area shape="rect" id="node19" href="class_player.html#ac6ee8565680d6696c0804fa40d47ba73" title="Player::CanUnequipItems" alt="" coords="1454,401,1623,428"/>
<area shape="rect" id="node20" href="class_player.html#ae829ae8fe30e5ab90808a84092b4ee6c" title="Player::IsValidPos" alt="" coords="1474,452,1603,479"/>
<area shape="rect" id="node21" href="class_player.html#a626160ad35021711783bd86f733cb284" title="Player::HasItemTotemCategory" alt="" coords="1437,503,1640,529"/>
<area shape="rect" id="node22" href="class_player.html#a66be8e145cedd762459e6ef839138671" title="Player::CanStoreItems" alt="" coords="1462,553,1615,580"/>
<area shape="rect" id="node24" href="class_pet_a_i.html#ab1be4e2dfe955ad034e7dde642b66d68" title="PetAI::UpdateAI" alt="" coords="965,908,1080,935"/>
<area shape="rect" id="node25" href="class_player.html#a6aadf5fb290ef753974ea0128d658fd9" title="Player::StoreItem" alt="" coords="1215,1329,1337,1356"/>
<area shape="rect" id="node29" href="class_player.html#a2fd92e4713b9466617be2f890de237b4" title="Player::SplitItem" alt="" coords="1730,1280,1849,1307"/>
<area shape="rect" id="node38" href="class_player.html#aa12a836e310f88b5e98acf18a2867d1d" title="Player::EquipItem" alt="" coords="1476,1411,1601,1437"/>
<area shape="rect" id="node40" href="class_player.html#a269b5c7b65ed944aa22c7efa66ff2372" title="Player::QuickEquipItem" alt="" coords="1197,959,1355,985"/>
<area shape="rect" id="node41" href="class_player.html#acf2638905279b5bcb6df3e285bece043" title="Player::RemoveItem" alt="" coords="953,1177,1092,1204"/>
<area shape="rect" id="node43" href="class_world_session.html#a329bb663c0b11da8d40fa0881514d12f" title="WorldSession::HandleSell\lItemOpcode" alt="" coords="1189,1010,1363,1051"/>
<area shape="rect" id="node44" href="class_player.html#ab30f677764d8fe694f27ee4253601033" title="Player::DestroyItemCount" alt="" coords="937,1431,1108,1457"/>
<area shape="rect" id="node45" href="class_player.html#a7767ea42fb49ed9010c11c101124642e" title="Player::UpdateVisibilityOf" alt="" coords="937,1481,1108,1508"/>
<area shape="rect" id="node46" href="class_world_session.html#a53becdf2a422d078dd6eb528a9e9de25" title="WorldSession::HandlePetAction" alt="" coords="919,807,1127,833"/>
<area shape="rect" id="node26" href="class_player.html#ab09c33760081b99a1d4d9b5156ee71ee" title="Player::Create" alt="" coords="1737,1731,1842,1757"/>
<area shape="rect" id="node27" href="class_player.html#ac996a41fc3f89d8683de8695bb7db13c" title="Player::StoreNewItem" alt="" coords="1465,1512,1613,1539"/>
<area shape="rect" id="node28" href="class_player.html#a8958c44c319200e710b60af00dbd5309" title="Player::MoveItemToInventory" alt="" coords="1445,1563,1632,1589"/>
<area shape="rect" id="node30" href="class_player.html#ae1343da75ba707ab2388de38409f69be" title="Player::_LoadInventory" alt="" coords="1462,959,1615,985"/>
<area shape="rect" id="node31" href="class_player.html#aef6d55e49905a614d6a9400fb22747ef" title="Player::AutoUnequipOffhand\lIfNeed" alt="" coords="1446,1243,1631,1285"/>
<area shape="rect" id="node32" href="class_player.html#acb7d4eeea722a90d9d6bb2cfa295a5f1" title="Player::ConvertItem" alt="" coords="1722,1356,1857,1383"/>
<area shape="rect" id="node33" href="class_world_session.html#a731807c3b635130cc00d7ed418aa4cdb" title="WorldSession::HandleAuto\lEquipItemOpcode" alt="" coords="1700,1458,1879,1499"/>
<area shape="rect" id="node34" href="class_world_session.html#ae001d61a7b345797fb6e7ee889897cf7" title="WorldSession::HandleBuybackItem" alt="" coords="1425,1613,1652,1640"/>
<area shape="rect" id="node35" href="class_world_session.html#a48dedabc4a16f4b49ae3c724adb2113e" title="WorldSession::HandleAuto\lStoreBagItemOpcode" alt="" coords="1449,1061,1628,1102"/>
<area shape="rect" id="node36" href="class_world_session.html#a4c8bfa756cc39bb70b6249f23255f532" title="WorldSession::HandleAuto\lStoreBankItemOpcode" alt="" coords="1449,1126,1628,1167"/>
<area shape="rect" id="node37" href="group__mailing.html#gabd70f601c1227a068d55cca735ae435d" title="WorldSession::HandleMail\lCreateTextItem" alt="" coords="1451,1665,1626,1706"/>
<area shape="rect" id="node39" href="class_player.html#a564781803e58ff345637b0c236fcb27f" title="Player::EquipNewItem" alt="" coords="1714,1407,1865,1433"/>
<area shape="rect" id="node42" href="class_player.html#a7bde776a4e665d044083f1a9924ec7f5" title="Player::MoveItemFromInventory" alt="" coords="1175,1279,1377,1305"/>
<area shape="rect" id="node48" href="class_map.html#aa07535604c7f5fe5d26b046db3d276f6" title="Map::UpdateObjectVisibility" alt="" coords="931,1532,1114,1559"/>
</map>
</div>

</div>
</div>
<a id="a0091127611526ed9bc45f23fbc564f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0091127611526ed9bc45f23fbc564f12">&#9670;&nbsp;</a></span>WriteMonsterMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Movement::PacketBuilder::WriteMonsterMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_movement_1_1_move_spline.html">MoveSpline</a> &amp;&#160;</td>
          <td class="paramname"><em>mov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_world_packet.html">WorldPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mov</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="packet__builder_8cpp_source.html#l00113">113</a> of file <a class="el" href="packet__builder_8cpp_source.html">packet_builder.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_movement_1_1_packet_builder_a0091127611526ed9bc45f23fbc564f12_cgraph.png" border="0" usemap="#class_movement_1_1_packet_builder_a0091127611526ed9bc45f23fbc564f12_cgraph" alt=""/></div>
<map name="class_movement_1_1_packet_builder_a0091127611526ed9bc45f23fbc564f12_cgraph" id="class_movement_1_1_packet_builder_a0091127611526ed9bc45f23fbc564f12_cgraph">
<area shape="rect" id="node2" href="namespace_movement.html#a7ff1bc7a2179c643ae9cae2b53e52382" title="Movement::WriteCatmullRom\lCyclicPath" alt="" coords="238,129,429,171"/>
<area shape="rect" id="node8" href="namespace_movement.html#a92efeab3fe080f348fa91cb9bc5a1b05" title="Movement::WriteCatmullRomPath" alt="" coords="224,78,443,105"/>
<area shape="rect" id="node9" href="namespace_movement.html#ad0db2c4fd496c84301b43d46fbffb460" title="Movement::WriteLinearPath" alt="" coords="242,246,425,273"/>
<area shape="rect" id="node3" href="class_movement_1_1_spline_base.html#aec270291a46b401ba59f367a94eaf565" title="Movement::SplineBase\l::getPointCount" alt="" coords="506,5,661,47"/>
<area shape="rect" id="node4" href="class_movement_1_1_spline_base.html#ab055a471f74b2b79d3e2c890179eb6d0" title="Movement::SplineBase\l::getPoint" alt="" coords="506,71,661,112"/>
<area shape="rect" id="node7" href="class_byte_buffer.html#ab71feec2acb9ff88a5c7c7d0adaa7653" title="ByteBuffer::append" alt="" coords="517,137,649,163"/>
<area shape="rect" id="node5" href="class_movement_1_1_spline_base.html#a9b11420c24387cd4796650b85e37d359" title="Initializes spline. Don&#39;t call other methods while spline not initialized. " alt="" coords="724,37,879,79"/>
<area shape="rect" id="node6" href="class_movement_1_1_spline_base.html#add5fd58a7c5edc3c5345813e0086b860" title="Movement::SplineBase\l::init_cyclic_spline" alt="" coords="724,103,879,144"/>
<area shape="rect" id="node10" href="class_movement_1_1_spline_base.html#aa8b10588a02a79ab00617c24b3356d6b" title="Movement::SplineBase\l::getPoints" alt="" coords="506,239,661,280"/>
<area shape="rect" id="node11" href="class_movement_1_1_spline_base.html#ac9b6a775702923a14230b1818843be7e" title="Movement::SplineBase\l::last" alt="" coords="506,304,661,345"/>
<area shape="rect" id="node12" href="class_movement_1_1_spline_base.html#a83b4d4eeca3c80ab3b7c1c36f8edec39" title="Bounds for spline indexes. All indexes should be in range [first, last). " alt="" coords="506,369,661,411"/>
<area shape="rect" id="node13" href="class_byte_buffer.html#a1c3b7fe10221e5c32f3b542b37d453cf" title="can be used in SMSG_MONSTER_MOVE opcode " alt="" coords="491,187,676,214"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_movement_1_1_packet_builder_a0091127611526ed9bc45f23fbc564f12_icgraph.png" border="0" usemap="#class_movement_1_1_packet_builder_a0091127611526ed9bc45f23fbc564f12_icgraph" alt=""/></div>
<map name="class_movement_1_1_packet_builder_a0091127611526ed9bc45f23fbc564f12_icgraph" id="class_movement_1_1_packet_builder_a0091127611526ed9bc45f23fbc564f12_icgraph">
<area shape="rect" id="node2" href="class_movement_1_1_move_spline_init.html#a2e051b61f93da4f17e918c7a93f26f18" title="Final pass of initialization that launches spline movement. " alt="" coords="224,689,396,731"/>
<area shape="rect" id="node3" href="class_chat_handler.html#a3d18af01d64fd733f154ba305bb272df" title="ChatHandler::HandleMmapPath\lCommand" alt="" coords="1261,9,1465,51"/>
<area shape="rect" id="node11" href="class_confused_movement_generator.html#aa47595f593892b3c5e77545df9adafdd" title="ConfusedMovementGenerator\l::Update" alt="" coords="472,493,664,535"/>
<area shape="rect" id="node14" href="class_home_movement_generator_3_01_creature_01_4.html#a23c6b53d6a411061371e0f1a1288de52" title="HomeMovementGenerator\l\&lt; Creature \&gt;::Reset" alt="" coords="482,559,654,600"/>
<area shape="rect" id="node15" href="class_motion_master.html#a4a306c93801ffe077b078d69682dbadc" title="MotionMaster::MoveFall" alt="" coords="488,442,648,469"/>
<area shape="rect" id="node34" href="class_point_movement_generator.html#a8de5350be9551b2bb27aa31c9feaa3cd" title="PointMovementGenerator\l\&lt; Creature \&gt;::Initialize" alt="" coords="484,624,652,665"/>
<area shape="rect" id="node35" href="class_assistance_movement_generator.html#aea65c7b367ffcd67d08565889b439772" title="AssistanceMovementGenerator\l::Initialize" alt="" coords="467,689,669,731"/>
<area shape="rect" id="node36" href="class_fly_or_land_movement_generator.html#adb4f0b48fdf94aae12de71dfdcf50347" title="FlyOrLandMovementGenerator\l::Initialize" alt="" coords="469,755,667,796"/>
<area shape="rect" id="node37" href="class_random_movement_generator.html#a5e17c532fe88e43d734bfed5063c059e" title="RandomMovementGenerator\l::_setRandomLocation" alt="" coords="475,820,661,861"/>
<area shape="rect" id="node38" href="class_targeted_movement_generator_medium.html#a44a506e8ff59bafcc8c43e9f3b55a163" title="TargetedMovementGenerator\lMedium\&lt; T, ChaseMovementGenerator\l\&lt; T \&gt; \&gt;::_setTargetLocation" alt="" coords="444,886,692,942"/>
<area shape="rect" id="node39" href="class_waypoint_movement_generator_3_01_creature_01_4.html#ac3a91d946ab51674a84ea176f2135d96" title="WaypointMovementGenerator\l\&lt; Creature \&gt;::Reset" alt="" coords="471,967,665,1008"/>
<area shape="rect" id="node40" href="class_flight_path_movement_generator.html#a0f781a460e930593ce9530b20dcad5cd" title="FlightPathMovementGenerator\l::Reset" alt="" coords="469,283,667,324"/>
<area shape="rect" id="node41" href="class_unit.html#a15935c3f574e8b3e72952561c75e6faf" title="Unit::SetFacingTo" alt="" coords="505,1033,631,1059"/>
<area shape="rect" id="node49" href="class_unit.html#afaf41c3dfaf8f60e9309c4a4e038ede7" title="Unit::MonsterMoveWithSpeed" alt="" coords="471,1149,665,1175"/>
<area shape="rect" id="node4" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="1513,257,1723,283"/>
<area shape="rect" id="node5" href="class_chat_handler.html#a07d13b86efebc6f08b07aff0f9178dd3" title="ChatHandler::HandleHelpCommand" alt="" coords="2231,106,2457,133"/>
<area shape="rect" id="node6" href="class_chat_handler.html#a35835294b82e35936de4652757c213fd" title="ChatHandler::HandleCommands\lCommand" alt="" coords="2241,392,2447,433"/>
<area shape="rect" id="node7" href="class_chat_handler.html#ae6e3e55f3307001fe04387f2f9e80074" title="ChatHandler::FindCommand" alt="" coords="1771,337,1956,363"/>
<area shape="rect" id="node8" href="class_chat_handler.html#a6aa8cc92908136b88dfea83bea067ea4" title="ChatHandler::ExecuteCommand" alt="" coords="2240,249,2448,275"/>
<area shape="rect" id="node9" href="class_chat_handler.html#a53641cf445867f979a361946df3aed80" title="ChatHandler::ShowHelpFor\lCommand" alt="" coords="2004,271,2183,312"/>
<area shape="rect" id="node10" href="class_chat_handler.html#af17d28352e984e83b1be1254228afe9e" title="ChatHandler::ShowHelpFor\lSubCommands" alt="" coords="1774,220,1953,261"/>
<area shape="rect" id="node12" href="class_confused_movement_generator.html#a65d13d57b7452ddb0bbac693056a00da" title="ConfusedMovementGenerator\l::Finalize" alt="" coords="750,519,942,560"/>
<area shape="rect" id="node13" href="class_confused_movement_generator.html#a694dd083a1c01378e4877939f78309b8" title="ConfusedMovementGenerator\l::ConfusedMovementGenerator" alt="" coords="746,584,946,625"/>
<area shape="rect" id="node16" href="class_motion_master.html#a6717ae922b894d482bf6358aa99bacb4" title="MotionMaster::MovementExpired" alt="" coords="740,417,952,443"/>
<area shape="rect" id="node31" href="class_creature.html#a665aa1317b2045108c0edc3eab569ca1" title="Creature::SetDeathState" alt="" coords="764,467,928,494"/>
<area shape="rect" id="node17" href="class_world_session.html#a49f07f109a34d5a69e8c375809ce4d8f" title="WorldSession::HandleBattle\lFieldPortOpcode" alt="" coords="1014,351,1199,392"/>
<area shape="rect" id="node18" href="class_chat_handler.html#a1ae8e3efa2745069bf59b1e0039d2004" title="ChatHandler::HandleSummon\lCommand" alt="" coords="1267,471,1460,512"/>
<area shape="rect" id="node19" href="class_chat_handler.html#aebbbcf42bc70cb3c6917f51c91b342e1" title="ChatHandler::HandleAppear\lCommand" alt="" coords="1272,119,1455,160"/>
<area shape="rect" id="node20" href="class_chat_handler.html#aa686f0c138d173a37d1bac5ad58bc342" title="ChatHandler::HandleTeleGroup\lCommand" alt="" coords="1263,184,1463,225"/>
<area shape="rect" id="node21" href="class_chat_handler.html#a21719ec8d651fd84ddfd0f885323a8db" title="ChatHandler::HandleGroupgo\lCommand" alt="" coords="1268,249,1459,291"/>
<area shape="rect" id="node22" href="class_chat_handler.html#a6f0673adcbeb72c76723f3f68a6886e9" title="ChatHandler::HandleGoHelper" alt="" coords="1009,97,1204,123"/>
<area shape="rect" id="node23" href="class_chat_handler.html#afc19cce5d7e65f9a05f9679df2893ea4" title="ChatHandler::HandleNpcUn\lFollowCommand" alt="" coords="1273,315,1453,356"/>
<area shape="rect" id="node24" href="class_motion_master.html#a0eb43defb09bc8e3ff619cfa83ee96fa" title="MotionMaster::UpdateMotion" alt="" coords="1012,417,1201,443"/>
<area shape="rect" id="node25" href="class_motion_master.html#a5295494dca770c8da18e56eb687b84d0" title="MotionMaster::MoveFlyOrLand" alt="" coords="1007,467,1206,494"/>
<area shape="rect" id="node26" href="class_player.html#aa581934712b756b9e014fa68a2cf4e94" title="Player::SummonIfPossible" alt="" coords="1019,518,1194,545"/>
<area shape="rect" id="node27" href="class_reactor_a_i.html#a0805a7e90e8bffdbc4b5cc77c79381d8" title="ReactorAI::EnterEvadeMode" alt="" coords="1014,569,1199,595"/>
<area shape="rect" id="node28" href="class_world_session.html#a9049c99c2dc91929316b964377c1df87" title="WorldSession::HandleMove\lWorldportAckOpcode" alt="" coords="1016,31,1197,72"/>
<area shape="rect" id="node29" href="class_aura.html#aed75a47af1e983847a1a3f6578cd7076" title="Aura::HandleModCharm" alt="" coords="1027,619,1187,646"/>
<area shape="rect" id="node30" href="class_world_session.html#afbebd929be37319d2f5819426a50393e" title="WorldSession::SendDoFlight" alt="" coords="1012,670,1201,697"/>
<area shape="rect" id="node32" href="class_battle_ground.html#acbfb39e58029e5da3bcb67d7b4f709e8" title="Spawns the BG creature. " alt="" coords="1000,771,1213,798"/>
<area shape="rect" id="node33" href="class_chat_handler.html#ac0b4bfefa14f10692bc88878ad317aaf" title="ChatHandler::HandleNpcMove\lCommand" alt="" coords="1266,717,1461,759"/>
<area shape="rect" id="node42" href="class_unit.html#ad946de5a6de10c4f117ff06cbb16897a" title="Unit::SetFacingToObject" alt="" coords="764,855,928,882"/>
<area shape="rect" id="node43" href="class_aura.html#a3dff2f1ce9d633a14b2f3a53626338f4" title="Aura::TriggerSpell" alt="" coords="783,906,909,933"/>
<area shape="rect" id="node44" href="class_spell.html#aa6ab2e4009c8d826abea614f7c1a3779" title="Spell::EffectDistract" alt="" coords="777,957,915,983"/>
<area shape="rect" id="node45" href="class_playerbot_a_i.html#a5deb884cd8d79fa4637b740be026a6ed" title="PlayerbotAI::TellMaster" alt="" coords="767,1007,925,1034"/>
<area shape="rect" id="node46" href="class_playerbot_a_i.html#a9e5c97f1c4ee31b16a25676fec49e97b" title="PlayerbotAI::CastSpell" alt="" coords="769,1058,923,1085"/>
<area shape="rect" id="node47" href="classai_1_1_set_facing_target_action.html#ac64e60312ba8a30ec5df439026547119" title="ai::SetFacingTargetAction\l::Execute" alt="" coords="760,1109,932,1151"/>
<area shape="rect" id="node48" href="classai_1_1_quest_action.html#a27fadc7d2e0c36b496f8d5a15a810da8" title="ai::QuestAction::Process\lQuests" alt="" coords="762,1175,930,1216"/>
<area shape="rect" id="node50" href="class_spell.html#a21fdf3cd53959925d4611830cbfb227f" title="Spell::EffectCharge" alt="" coords="779,1241,913,1267"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/movement/<a class="el" href="packet__builder_8h_source.html">packet_builder.h</a></li>
<li>server-master/src/game/movement/<a class="el" href="packet__builder_8cpp_source.html">packet_builder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movement.html">Movement</a></li><li class="navelem"><a class="el" href="class_movement_1_1_packet_builder.html">PacketBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
