<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PetAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pet_a_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pet_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PetAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pet_a_i_8h_source.html">PetAI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PetAI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet_a_i__inherit__graph.png" border="0" usemap="#_pet_a_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_pet_a_i_inherit__map" id="_pet_a_i_inherit__map">
<area shape="rect" id="node2" href="class_creature_a_i.html" title="CreatureAI" alt="" coords="5,5,88,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PetAI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet_a_i__coll__graph.png" border="0" usemap="#_pet_a_i_coll__map" alt="Collaboration graph"/></div>
<map name="_pet_a_i_coll__map" id="_pet_a_i_coll__map">
<area shape="rect" id="node2" href="class_creature_a_i.html" title="CreatureAI" alt="" coords="1320,403,1403,429"/>
<area shape="rect" id="node3" href="class_creature.html" title="Creature" alt="" coords="1132,403,1203,429"/>
<area shape="rect" id="node4" href="class_unit.html" title="Unit" alt="" coords="905,183,951,209"/>
<area shape="rect" id="node5" href="class_world_object.html" title="WorldObject" alt="" coords="582,56,677,83"/>
<area shape="rect" id="node6" href="class_object.html" title="Object" alt="" coords="294,56,354,83"/>
<area shape="rect" id="node7" href="class_event_processor.html" title="EventProcessor" alt="" coords="573,107,686,133"/>
<area shape="rect" id="node8" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="552,157,707,184"/>
<area shape="rect" id="node9" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="250,157,398,184"/>
<area shape="rect" id="node10" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="235,208,413,235"/>
<area shape="rect" id="node11" href="class_movement_1_1_spline_base.html" title="Movement::SplineBase" alt="" coords="5,208,160,235"/>
<area shape="rect" id="node12" href="class_movement_1_1_move_spline_flag.html" title="Movement::MoveSplineFlag" alt="" coords="234,107,414,133"/>
<area shape="rect" id="node13" href="class_object_guid.html" title="ObjectGuid" alt="" coords="586,328,673,355"/>
<area shape="rect" id="node14" href="struct_charm_info.html" title="CharmInfo" alt="" coords="589,208,669,235"/>
<area shape="rect" id="node15" href="class_movement_info.html" title="MovementInfo" alt="" coords="579,259,680,285"/>
<area shape="rect" id="node16" href="class_motion_master.html" title="MotionMaster" alt="" coords="579,5,680,32"/>
<area shape="rect" id="node18" href="struct_cell.html" title="Cell" alt="" coords="906,403,950,429"/>
<area shape="rect" id="node19" href="struct_loot.html" title="Loot" alt="" coords="905,453,951,480"/>
<area shape="rect" id="node20" href="struct_position.html" title="Position" alt="" coords="893,504,963,531"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fd8e152cff0c7604c16c9e9549c257a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet_a_i.html#a9fd8e152cff0c7604c16c9e9549c257a">PetAI</a> (<a class="el" href="class_creature.html">Creature</a> *c)</td></tr>
<tr class="separator:a9fd8e152cff0c7604c16c9e9549c257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aacaa70911c4249a36a2e50a0fd3362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet_a_i.html#a5aacaa70911c4249a36a2e50a0fd3362">MoveInLineOfSight</a> (<a class="el" href="class_unit.html">Unit</a> *) <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="memdesc:a5aacaa70911c4249a36a2e50a0fd3362"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Reactions At =================================  <a href="#a5aacaa70911c4249a36a2e50a0fd3362">More...</a><br /></td></tr>
<tr class="separator:a5aacaa70911c4249a36a2e50a0fd3362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a64d129ed6cc1ed3b61ee276014e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet_a_i.html#a842a64d129ed6cc1ed3b61ee276014e5">AttackStart</a> (<a class="el" href="class_unit.html">Unit</a> *) <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="memdesc:a842a64d129ed6cc1ed3b61ee276014e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Triggered Actions Requested ==================  <a href="#a842a64d129ed6cc1ed3b61ee276014e5">More...</a><br /></td></tr>
<tr class="separator:a842a64d129ed6cc1ed3b61ee276014e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f225962dabc5a3a28f30e5edfe39952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet_a_i.html#a0f225962dabc5a3a28f30e5edfe39952">EnterEvadeMode</a> () <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:a0f225962dabc5a3a28f30e5edfe39952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885906dd5774aa8f064e49f5ffb4dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet_a_i.html#a3885906dd5774aa8f064e49f5ffb4dd0">AttackedBy</a> (<a class="el" href="class_unit.html">Unit</a> *) <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:a3885906dd5774aa8f064e49f5ffb4dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b85a75d334ddb8bde18338604e73d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet_a_i.html#a20b85a75d334ddb8bde18338604e73d0">IsVisible</a> (<a class="el" href="class_unit.html">Unit</a> *) const <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="memdesc:a20b85a75d334ddb8bde18338604e73d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">== State checks =================================  <a href="#a20b85a75d334ddb8bde18338604e73d0">More...</a><br /></td></tr>
<tr class="separator:a20b85a75d334ddb8bde18338604e73d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be4e2dfe955ad034e7dde642b66d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet_a_i.html#ab1be4e2dfe955ad034e7dde642b66d68">UpdateAI</a> (const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>) <a class="el" href="_define_8h.html#a421c2a84099be332814e021bcf72c6cf">override</a></td></tr>
<tr class="separator:ab1be4e2dfe955ad034e7dde642b66d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creature_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creature_a_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creature_a_i.html">CreatureAI</a></td></tr>
<tr class="memitem:a100ffdac1244f5a7fdb3692cb903a119 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a100ffdac1244f5a7fdb3692cb903a119">CreatureAI</a> (<a class="el" href="class_creature.html">Creature</a> *creature)</td></tr>
<tr class="separator:a100ffdac1244f5a7fdb3692cb903a119 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae595b32641b6a27397eafcc27335c6d6 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#ae595b32641b6a27397eafcc27335c6d6">~CreatureAI</a> ()</td></tr>
<tr class="separator:ae595b32641b6a27397eafcc27335c6d6 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ad87a30bb7be0563f9f2a65c8a09b inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a177ad87a30bb7be0563f9f2a65c8a09b">GetAIInformation</a> (<a class="el" href="class_chat_handler.html">ChatHandler</a> &amp;)</td></tr>
<tr class="memdesc:a177ad87a30bb7be0563f9f2a65c8a09b inherit pub_methods_class_creature_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Information about AI ========================  <a href="class_creature_a_i.html#a177ad87a30bb7be0563f9f2a65c8a09b">More...</a><br /></td></tr>
<tr class="separator:a177ad87a30bb7be0563f9f2a65c8a09b inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bdb1b993788a4851e527d6df68a48d inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a66bdb1b993788a4851e527d6df68a48d">EnterCombat</a> (<a class="el" href="class_unit.html">Unit</a> *)</td></tr>
<tr class="separator:a66bdb1b993788a4851e527d6df68a48d inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85468652a394c5f2b3b14d822ac2d222 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a85468652a394c5f2b3b14d822ac2d222">JustReachedHome</a> ()</td></tr>
<tr class="separator:a85468652a394c5f2b3b14d822ac2d222 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ebf445b679999219f9129e7c129ab inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a456ebf445b679999219f9129e7c129ab">HealedBy</a> (<a class="el" href="class_unit.html">Unit</a> *, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;)</td></tr>
<tr class="separator:a456ebf445b679999219f9129e7c129ab inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27822ebe9fd210fbbb625dc9ef1f15 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a3d27822ebe9fd210fbbb625dc9ef1f15">DamageDeal</a> (<a class="el" href="class_unit.html">Unit</a> *, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;)</td></tr>
<tr class="separator:a3d27822ebe9fd210fbbb625dc9ef1f15 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69fd9a9ae0675b9f3a2ae73357952f inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a3e69fd9a9ae0675b9f3a2ae73357952f">DamageTaken</a> (<a class="el" href="class_unit.html">Unit</a> *, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;)</td></tr>
<tr class="separator:a3e69fd9a9ae0675b9f3a2ae73357952f inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0eee7b55a8cf3cd5f99cf6fa41b00b inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a8c0eee7b55a8cf3cd5f99cf6fa41b00b">JustDied</a> (<a class="el" href="class_unit.html">Unit</a> *)</td></tr>
<tr class="separator:a8c0eee7b55a8cf3cd5f99cf6fa41b00b inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3a9d75687236fcd615a1ac624db59 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#ae7d3a9d75687236fcd615a1ac624db59">CorpseRemoved</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;)</td></tr>
<tr class="separator:ae7d3a9d75687236fcd615a1ac624db59 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087574973e5e91c9aff7cbe57d32b4e inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#ac087574973e5e91c9aff7cbe57d32b4e">SummonedCreatureJustDied</a> (<a class="el" href="class_creature.html">Creature</a> *)</td></tr>
<tr class="separator:ac087574973e5e91c9aff7cbe57d32b4e inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec4de552a9f0b08b8494bb782eed58 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#ab9ec4de552a9f0b08b8494bb782eed58">KilledUnit</a> (<a class="el" href="class_unit.html">Unit</a> *)</td></tr>
<tr class="separator:ab9ec4de552a9f0b08b8494bb782eed58 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b452c9ac44edebab0828fba3152b379 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a5b452c9ac44edebab0828fba3152b379">OwnerKilledUnit</a> (<a class="el" href="class_unit.html">Unit</a> *)</td></tr>
<tr class="separator:a5b452c9ac44edebab0828fba3152b379 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a55253d96d72f1df305b2ccfa7284ca inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a3a55253d96d72f1df305b2ccfa7284ca">JustSummoned</a> (<a class="el" href="class_creature.html">Creature</a> *)</td></tr>
<tr class="separator:a3a55253d96d72f1df305b2ccfa7284ca inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017521106e01f3163c49677291c75be9 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a017521106e01f3163c49677291c75be9">JustSummoned</a> (<a class="el" href="class_game_object.html">GameObject</a> *)</td></tr>
<tr class="separator:a017521106e01f3163c49677291c75be9 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0850b634c283a045bd4448e93f99efe inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#ad0850b634c283a045bd4448e93f99efe">SummonedCreatureDespawn</a> (<a class="el" href="class_creature.html">Creature</a> *)</td></tr>
<tr class="separator:ad0850b634c283a045bd4448e93f99efe inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad38a954fcf491274e303acb38f26e inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#af6ad38a954fcf491274e303acb38f26e">SpellHit</a> (<a class="el" href="class_unit.html">Unit</a> *, const <a class="el" href="struct_spell_entry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:af6ad38a954fcf491274e303acb38f26e inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045bc32afd360fce59b13336bb660132 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a045bc32afd360fce59b13336bb660132">OnSpellCastChange</a> (const <a class="el" href="struct_spell_entry.html">SpellEntry</a> *, <a class="el" href="_shared_defines_8h.html#affcdcf185e6eea5f8a86aedbf74a11d2">SpellCastResult</a>)</td></tr>
<tr class="separator:a045bc32afd360fce59b13336bb660132 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19384c12c1dbf2086ec3140f700c3b32 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a19384c12c1dbf2086ec3140f700c3b32">SpellHitTarget</a> (<a class="el" href="class_unit.html">Unit</a> *, const <a class="el" href="struct_spell_entry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:a19384c12c1dbf2086ec3140f700c3b32 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c039b3df20368e5dc6aca4811ca9084 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a7c039b3df20368e5dc6aca4811ca9084">JustRespawned</a> ()</td></tr>
<tr class="separator:a7c039b3df20368e5dc6aca4811ca9084 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0438b14dc1d7f038221d9d7a2f37043 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#ab0438b14dc1d7f038221d9d7a2f37043">MovementInform</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)</td></tr>
<tr class="separator:ab0438b14dc1d7f038221d9d7a2f37043 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f94cdc2d00c9279557de1294c95d4c inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#ab5f94cdc2d00c9279557de1294c95d4c">SummonedMovementInform</a> (<a class="el" href="class_creature.html">Creature</a> *, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)</td></tr>
<tr class="separator:ab5f94cdc2d00c9279557de1294c95d4c inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43fe424c8e27543a935a335c133c86 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#abb43fe424c8e27543a935a335c133c86">ReceiveEmote</a> (<a class="el" href="class_player.html">Player</a> *, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)</td></tr>
<tr class="separator:abb43fe424c8e27543a935a335c133c86 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec135b2c1c7d2009099a3cd67dbf64 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a8cec135b2c1c7d2009099a3cd67dbf64">canReachByRangeAttack</a> (<a class="el" href="class_unit.html">Unit</a> *)</td></tr>
<tr class="separator:a8cec135b2c1c7d2009099a3cd67dbf64 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a1ba42833f4f6b3cb0dc63e4e39cd inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a373a1ba42833f4f6b3cb0dc63e4e39cd">DoMeleeAttackIfReady</a> ()</td></tr>
<tr class="memdesc:a373a1ba42833f4f6b3cb0dc63e4e39cd inherit pub_methods_class_creature_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Helper functions =============================  <a href="class_creature_a_i.html#a373a1ba42833f4f6b3cb0dc63e4e39cd">More...</a><br /></td></tr>
<tr class="separator:a373a1ba42833f4f6b3cb0dc63e4e39cd inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc244d941c91d3300b05d715e4162502 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8d">CanCastResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#afc244d941c91d3300b05d715e4162502">CanCastSpell</a> (<a class="el" href="class_unit.html">Unit</a> *pTarget, const <a class="el" href="struct_spell_entry.html">SpellEntry</a> *pSpell, bool isTriggered)</td></tr>
<tr class="memdesc:afc244d941c91d3300b05d715e4162502 inherit pub_methods_class_creature_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper function, to check if a spell can be cast.  <a href="class_creature_a_i.html#afc244d941c91d3300b05d715e4162502">More...</a><br /></td></tr>
<tr class="separator:afc244d941c91d3300b05d715e4162502 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113ab1d549bc0f32625968f3db631dc9 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_creature_a_i_8h.html#aa50449ff87fcca96bcdb3d3155ba0a8d">CanCastResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a113ab1d549bc0f32625968f3db631dc9">DoCastSpellIfCan</a> (<a class="el" href="class_unit.html">Unit</a> *pTarget, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> uiSpell, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> uiCastFlags=0, <a class="el" href="class_object_guid.html">ObjectGuid</a> OriginalCasterGuid=<a class="el" href="class_object_guid.html">ObjectGuid</a>())</td></tr>
<tr class="separator:a113ab1d549bc0f32625968f3db631dc9 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7c79402f62c96facf6df7987e7b6b inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a9be7c79402f62c96facf6df7987e7b6b">SetCombatMovement</a> (bool enable, bool stopOrStartMovement=false)</td></tr>
<tr class="memdesc:a9be7c79402f62c96facf6df7987e7b6b inherit pub_methods_class_creature_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combat movement functions.  <a href="class_creature_a_i.html#a9be7c79402f62c96facf6df7987e7b6b">More...</a><br /></td></tr>
<tr class="separator:a9be7c79402f62c96facf6df7987e7b6b inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ef6a101bb721cf5dd20ebd5b81dc3 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a7e8ef6a101bb721cf5dd20ebd5b81dc3">IsCombatMovement</a> () const</td></tr>
<tr class="separator:a7e8ef6a101bb721cf5dd20ebd5b81dc3 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b0c8abf8c164b4f0ec29c6aee6d4a inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#af35b0c8abf8c164b4f0ec29c6aee6d4a">GetCombatMovementFlags</a> () const</td></tr>
<tr class="separator:af35b0c8abf8c164b4f0ec29c6aee6d4a inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e04515e14473f849e4968b899fc54 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a0b5e04515e14473f849e4968b899fc54">SetCombatMovementFlag</a> (<a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> flag, bool setFlag=true)</td></tr>
<tr class="separator:a0b5e04515e14473f849e4968b899fc54 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058d27a1300bd2cdf319e0e0230a3da3 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a058d27a1300bd2cdf319e0e0230a3da3">SendAIEventAround</a> (<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92">AIEventType</a> eventType, <a class="el" href="class_unit.html">Unit</a> *pInvoker, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> uiDelay, float fRadius, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> miscValue=0) const</td></tr>
<tr class="memdesc:a058d27a1300bd2cdf319e0e0230a3da3 inherit pub_methods_class_creature_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Event Handling ===============================  <a href="class_creature_a_i.html#a058d27a1300bd2cdf319e0e0230a3da3">More...</a><br /></td></tr>
<tr class="separator:a058d27a1300bd2cdf319e0e0230a3da3 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e533701f2efe884254140f5a18db1 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a166e533701f2efe884254140f5a18db1">SendAIEvent</a> (<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92">AIEventType</a> eventType, <a class="el" href="class_unit.html">Unit</a> *pInvoker, <a class="el" href="class_creature.html">Creature</a> *pReceiver, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> miscValue=0) const</td></tr>
<tr class="separator:a166e533701f2efe884254140f5a18db1 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d578e1969ea8bfc3297a99681f8c1 inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a318d578e1969ea8bfc3297a99681f8c1">ReceiveAIEvent</a> (<a class="el" href="_creature_a_i_8h.html#a06206bdc666d7f723662f7ff6b90ad92">AIEventType</a>, <a class="el" href="class_creature.html">Creature</a> *, <a class="el" href="class_unit.html">Unit</a> *, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)</td></tr>
<tr class="separator:a318d578e1969ea8bfc3297a99681f8c1 inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41252f3f9aef8cd34f1b63de1af1a4d inherit pub_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#af41252f3f9aef8cd34f1b63de1af1a4d">Reset</a> ()</td></tr>
<tr class="separator:af41252f3f9aef8cd34f1b63de1af1a4d inherit pub_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a345da85ed7ac6f9ce9d15fcff22263dc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet_a_i.html#a345da85ed7ac6f9ce9d15fcff22263dc">Permissible</a> (const <a class="el" href="class_creature.html">Creature</a> *)</td></tr>
<tr class="separator:a345da85ed7ac6f9ce9d15fcff22263dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_creature_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_creature_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_creature_a_i.html">CreatureAI</a></td></tr>
<tr class="memitem:a4f8bd746f442deba09431670e71cff60 inherit pro_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a4f8bd746f442deba09431670e71cff60">HandleMovementOnAttackStart</a> (<a class="el" href="class_unit.html">Unit</a> *victim)</td></tr>
<tr class="separator:a4f8bd746f442deba09431670e71cff60 inherit pro_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0eed22287de6b4a1ba5d910786b38 inherit pro_methods_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#adce0eed22287de6b4a1ba5d910786b38">SetChase</a> (bool chase)</td></tr>
<tr class="separator:adce0eed22287de6b4a1ba5d910786b38 inherit pro_methods_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_creature_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_creature_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_creature_a_i.html">CreatureAI</a></td></tr>
<tr class="memitem:a80a8b786b7dadd6340d8582c37423779 inherit pro_attribs_class_creature_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a80a8b786b7dadd6340d8582c37423779">m_creature</a></td></tr>
<tr class="memdesc:a80a8b786b7dadd6340d8582c37423779 inherit pro_attribs_class_creature_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Fields =======================================  <a href="class_creature_a_i.html#a80a8b786b7dadd6340d8582c37423779">More...</a><br /></td></tr>
<tr class="separator:a80a8b786b7dadd6340d8582c37423779 inherit pro_attribs_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fcaf864055e3a324c997bb7146f026 inherit pro_attribs_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a48fcaf864055e3a324c997bb7146f026">m_attackDistance</a></td></tr>
<tr class="memdesc:a48fcaf864055e3a324c997bb7146f026 inherit pro_attribs_class_creature_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">How should an enemy be chased.  <a href="class_creature_a_i.html#a48fcaf864055e3a324c997bb7146f026">More...</a><br /></td></tr>
<tr class="separator:a48fcaf864055e3a324c997bb7146f026 inherit pro_attribs_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfdc9f8440cc3fd5463a741c1c98c84 inherit pro_attribs_class_creature_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i.html#a4cfdc9f8440cc3fd5463a741c1c98c84">m_attackAngle</a></td></tr>
<tr class="separator:a4cfdc9f8440cc3fd5463a741c1c98c84 inherit pro_attribs_class_creature_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pet_a_i_8h_source.html#l00035">35</a> of file <a class="el" href="_pet_a_i_8h_source.html">PetAI.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fd8e152cff0c7604c16c9e9549c257a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd8e152cff0c7604c16c9e9549c257a">&#9670;&nbsp;</a></span>PetAI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetAI::PetAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pet_a_i_8cpp_source.html#l00044">44</a> of file <a class="el" href="_pet_a_i_8cpp_source.html">PetAI.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3885906dd5774aa8f064e49f5ffb4dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885906dd5774aa8f064e49f5ffb4dd0">&#9670;&nbsp;</a></span>AttackedBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PetAI::AttackedBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>pAttacker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the creature is target of hostile action: swing, hostile spell landed, fear/etc) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAttacker</td><td>Unit* who attacked the creature </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_creature_a_i.html#a374faddf428bfc6519eb9f55a406ea94">CreatureAI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pet_a_i_8cpp_source.html#l00360">360</a> of file <a class="el" href="_pet_a_i_8cpp_source.html">PetAI.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet_a_i_a3885906dd5774aa8f064e49f5ffb4dd0_cgraph.png" border="0" usemap="#class_pet_a_i_a3885906dd5774aa8f064e49f5ffb4dd0_cgraph" alt=""/></div>
<map name="class_pet_a_i_a3885906dd5774aa8f064e49f5ffb4dd0_cgraph" id="class_pet_a_i_a3885906dd5774aa8f064e49f5ffb4dd0_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af" title="Unit::getVictim" alt="" coords="231,288,339,315"/>
<area shape="rect" id="node3" href="class_unit.html#ab29708b224bb3cb458449e97a3e88610" title="Unit::GetCharmInfo" alt="" coords="219,339,351,365"/>
<area shape="rect" id="node4" href="struct_charm_info.html#a03ffeb59cb72ee92798b2a1cd524c570" title="CharmInfo::HasReactState" alt="" coords="197,389,373,416"/>
<area shape="rect" id="node5" href="struct_charm_info.html#a296a9a0b78c433320a1aed08c7775fac" title="CharmInfo::HasCommandState" alt="" coords="184,440,385,467"/>
<area shape="rect" id="node6" href="class_unit.html#abc3ccbe4e8693ed5df548cbde2d94851" title="Unit::CanReachWithMeleeAttack" alt="" coords="433,427,647,453"/>
<area shape="rect" id="node12" href="class_pet_a_i.html#a842a64d129ed6cc1ed3b61ee276014e5" title="== Triggered Actions Requested ================== " alt="" coords="221,604,349,631"/>
<area shape="rect" id="node7" href="class_unit.html#a959bd5009ba9157d8a791d966a5de8c7" title="Unit::GetCombatReach" alt="" coords="721,325,877,352"/>
<area shape="rect" id="node9" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="711,376,888,403"/>
<area shape="rect" id="node10" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="710,427,889,453"/>
<area shape="rect" id="node11" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e" title="WorldObject::GetPositionZ" alt="" coords="711,477,888,504"/>
<area shape="rect" id="node8" href="class_object.html#ae70d868c6ec2c0d3849a48c6e75da5aa" title="Object::GetFloatValue" alt="" coords="977,325,1128,352"/>
<area shape="rect" id="node13" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="485,604,595,631"/>
<area shape="rect" id="node14" href="class_unit.html#a8d910c36ac5d61171ee5ddaeb696292c" title="Unit::Attack" alt="" coords="495,781,585,808"/>
<area shape="rect" id="node33" href="class_unit.html#a7616576b10f473345c76ed57fedcd199" title="Unit::UpdateSpeed" alt="" coords="987,1161,1118,1188"/>
<area shape="rect" id="node44" href="class_creature_a_i.html#a4f8bd746f442deba09431670e71cff60" title="CreatureAI::HandleMovement\lOnAttackStart" alt="" coords="445,158,635,199"/>
<area shape="rect" id="node15" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="754,781,845,808"/>
<area shape="rect" id="node16" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="1665,937,1788,964"/>
<area shape="rect" id="node17" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="1461,705,1588,732"/>
<area shape="rect" id="node18" href="class_unit.html#aa8ff700c8aec70f3ab1e1385262959b1" title="Unit::IsMounted" alt="" coords="1236,1009,1349,1036"/>
<area shape="rect" id="node19" href="class_unit.html#a9cd076c7f1e10e71af51ffc1ea1f9136" title="Unit::HasAuraType" alt="" coords="987,1355,1118,1381"/>
<area shape="rect" id="node21" href="class_unit.html#a71eb7e701f65d94e214db3eccf3b5b5e" title="Unit::RemoveSpellsCausingAura" alt="" coords="695,1237,904,1264"/>
<area shape="rect" id="node23" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="735,1035,863,1061"/>
<area shape="rect" id="node24" href="class_unit.html#a169ef33de0d0e646b4fe7d1d6d01444d" title="Unit::addUnitState" alt="" coords="735,1085,863,1112"/>
<area shape="rect" id="node25" href="class_unit.html#a7005db76729a9e80d65fdc5cf03f80b4" title="Unit::SendMeleeAttackStart" alt="" coords="707,933,891,960"/>
<area shape="rect" id="node26" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="975,1085,1130,1112"/>
<area shape="rect" id="node28" href="class_unit.html#af4e97d9a0601b16c23d9aa9fe192d085" title="Unit::AttackStop" alt="" coords="740,832,859,859"/>
<area shape="rect" id="node30" href="class_unit.html#a3faeef385f5e48d2b0e3e7b662ebb8c5" title="Unit::SetTargetGuid" alt="" coords="985,553,1121,580"/>
<area shape="rect" id="node40" href="class_unit.html#a4b3236aa929e3dbfc33e6357bfc643d0" title="Unit::_addAttacker" alt="" coords="734,629,865,656"/>
<area shape="rect" id="node41" href="class_unit.html#a49f1cea0b739be746cdb0ab0986f4a88" title="Unit::haveOffhandWeapon" alt="" coords="714,680,885,707"/>
<area shape="rect" id="node43" href="class_unit.html#ae7f942c448b14628617639978bf6bd00" title="Unit::resetAttackTimer" alt="" coords="723,731,875,757"/>
<area shape="rect" id="node20" href="class_unit.html#a24402cfa3abfe3a1dc98c3cdf1145ece" title="Unit::GetAurasByType" alt="" coords="1449,1304,1601,1331"/>
<area shape="rect" id="node22" href="class_unit.html#af0314392647fec9e26d9039cf02101f3" title="Unit::RemoveAurasDueToSpell" alt="" coords="953,1237,1152,1264"/>
<area shape="rect" id="node27" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382" title="WorldObject::SendMessage\lToSet" alt="" coords="1432,959,1617,1001"/>
<area shape="rect" id="node29" href="class_unit.html#a44c13d77042622bd40015a9e156414c9" title="Unit::_removeAttacker" alt="" coords="977,705,1128,732"/>
<area shape="rect" id="node31" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a" title="Unit::clearUnitState" alt="" coords="985,756,1120,783"/>
<area shape="rect" id="node32" href="class_unit.html#a66a85bb3d6daec28e9d4e973d525d2ac" title="Unit::InterruptSpell" alt="" coords="1228,756,1357,783"/>
<area shape="rect" id="node39" href="class_unit.html#ada396e416f1bf9bc21f471f51be20740" title="Unit::SendMeleeAttackStop" alt="" coords="1201,857,1384,884"/>
<area shape="rect" id="node34" href="class_unit.html#a9fc030370228fab9c34744b7ee70cd3e" title="Unit::GetMaxPositiveAura\lModifier" alt="" coords="1207,1329,1378,1370"/>
<area shape="rect" id="node35" href="class_unit.html#a9b554ebdcb5b68d699076b039ac6b4c2" title="Unit::GetTotalAuraMultiplier" alt="" coords="1202,1161,1383,1188"/>
<area shape="rect" id="node36" href="class_unit.html#ad74653f89ff18e00153b1fd0520830e4" title="Unit::GetDeathState" alt="" coords="1223,1212,1362,1239"/>
<area shape="rect" id="node37" href="class_unit.html#abf8fc4eaa597bd84ad83fb2c8c7f0647" title="Unit::GetMaxNegativeAura\lModifier" alt="" coords="1205,1263,1380,1305"/>
<area shape="rect" id="node38" href="class_unit.html#a80dc4b1c31771ca70781dc9c525b5a7b" title="Unit::SetSpeedRate" alt="" coords="1224,1111,1361,1137"/>
<area shape="rect" id="node42" href="class_unit.html#a623b70b72451fa799a3b23e6a923dfbb" title="Unit::CanUseEquippedWeapon" alt="" coords="952,604,1153,631"/>
<area shape="rect" id="node45" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a" title="Unit::GetMotionMaster" alt="" coords="723,107,876,133"/>
<area shape="rect" id="node46" href="class_motion_master.html#a41e9fbf11fd1a17752bf68a4a14cc8e5" title="MotionMaster::GetCurrent\lMovementGeneratorType" alt="" coords="713,158,885,199"/>
<area shape="rect" id="node47" href="class_creature_a_i.html#a7e8ef6a101bb721cf5dd20ebd5b81dc3" title="CreatureAI::IsCombatMovement" alt="" coords="697,224,902,251"/>
<area shape="rect" id="node48" href="class_motion_master.html#a736264c937955e51fb298e97240153e2" title="MotionMaster::MoveChase" alt="" coords="1205,351,1381,377"/>
<area shape="rect" id="node49" href="class_motion_master.html#ad0697d75ff06afb1247424100c99619f" title="MotionMaster::MoveIdle" alt="" coords="720,5,879,32"/>
<area shape="rect" id="node50" href="class_unit.html#a828a52e69cc1671940168c30e917969d" title="&#45;&#45;&#45;&#45;&#45;&#45;&#45;—End of Pet responses methods&#45;&#45;&#45;&#45;&#45;&#45;&#45;— " alt="" coords="739,56,859,83"/>
</map>
</div>

</div>
</div>
<a id="a842a64d129ed6cc1ed3b61ee276014e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842a64d129ed6cc1ed3b61ee276014e5">&#9670;&nbsp;</a></span>AttackStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PetAI::AttackStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== Triggered Actions Requested ================== </p>
<p>Called when creature attack expected (if creature can and no have current victim) Note: for reaction at hostile action must be called AttackedBy function. Note: Usually called by MoveInLineOfSight, in <a class="el" href="class_unit.html#ac118cd5a537787ac1614124d9aab97b4">Unit::SelectHostileTarget</a> or when the AI is forced to attack an enemy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWho</td><td>Unit* who is possible target </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_creature_a_i.html#aec1d78a08aae350df85d93218350ba3e">CreatureAI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pet_a_i_8cpp_source.html#l00075">75</a> of file <a class="el" href="_pet_a_i_8cpp_source.html">PetAI.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet_a_i_a842a64d129ed6cc1ed3b61ee276014e5_cgraph.png" border="0" usemap="#class_pet_a_i_a842a64d129ed6cc1ed3b61ee276014e5_cgraph" alt=""/></div>
<map name="class_pet_a_i_a842a64d129ed6cc1ed3b61ee276014e5_cgraph" id="class_pet_a_i_a842a64d129ed6cc1ed3b61ee276014e5_cgraph">
<area shape="rect" id="node2" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="222,5,331,32"/>
<area shape="rect" id="node3" href="class_unit.html#a8d910c36ac5d61171ee5ddaeb696292c" title="Unit::Attack" alt="" coords="231,512,322,539"/>
<area shape="rect" id="node22" href="class_unit.html#a7616576b10f473345c76ed57fedcd199" title="Unit::UpdateSpeed" alt="" coords="713,411,843,437"/>
<area shape="rect" id="node42" href="class_creature_a_i.html#a4f8bd746f442deba09431670e71cff60" title="CreatureAI::HandleMovement\lOnAttackStart" alt="" coords="181,1433,372,1474"/>
<area shape="rect" id="node4" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="479,411,570,437"/>
<area shape="rect" id="node5" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="1399,685,1521,712"/>
<area shape="rect" id="node6" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="1191,943,1317,969"/>
<area shape="rect" id="node7" href="class_unit.html#aa8ff700c8aec70f3ab1e1385262959b1" title="Unit::IsMounted" alt="" coords="961,587,1075,613"/>
<area shape="rect" id="node8" href="class_unit.html#a9cd076c7f1e10e71af51ffc1ea1f9136" title="Unit::HasAuraType" alt="" coords="953,485,1083,512"/>
<area shape="rect" id="node10" href="class_unit.html#a71eb7e701f65d94e214db3eccf3b5b5e" title="Unit::RemoveSpellsCausingAura" alt="" coords="420,1272,629,1299"/>
<area shape="rect" id="node12" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="461,107,589,133"/>
<area shape="rect" id="node13" href="class_unit.html#a169ef33de0d0e646b4fe7d1d6d01444d" title="Unit::addUnitState" alt="" coords="461,157,589,184"/>
<area shape="rect" id="node14" href="class_unit.html#a7005db76729a9e80d65fdc5cf03f80b4" title="Unit::SendMeleeAttackStart" alt="" coords="433,664,617,691"/>
<area shape="rect" id="node15" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="701,613,855,640"/>
<area shape="rect" id="node17" href="class_unit.html#af4e97d9a0601b16c23d9aa9fe192d085" title="Unit::AttackStop" alt="" coords="465,841,584,868"/>
<area shape="rect" id="node19" href="class_unit.html#a3faeef385f5e48d2b0e3e7b662ebb8c5" title="Unit::SetTargetGuid" alt="" coords="710,1019,846,1045"/>
<area shape="rect" id="node33" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="436,208,613,235"/>
<area shape="rect" id="node34" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="435,259,614,285"/>
<area shape="rect" id="node35" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e" title="WorldObject::GetPositionZ" alt="" coords="436,309,613,336"/>
<area shape="rect" id="node36" href="class_unit.html#a4b3236aa929e3dbfc33e6357bfc643d0" title="Unit::_addAttacker" alt="" coords="459,360,590,387"/>
<area shape="rect" id="node37" href="class_unit.html#a49f1cea0b739be746cdb0ab0986f4a88" title="Unit::haveOffhandWeapon" alt="" coords="439,1095,610,1121"/>
<area shape="rect" id="node40" href="class_unit.html#ae7f942c448b14628617639978bf6bd00" title="Unit::resetAttackTimer" alt="" coords="449,512,601,539"/>
<area shape="rect" id="node9" href="class_unit.html#a24402cfa3abfe3a1dc98c3cdf1145ece" title="Unit::GetAurasByType" alt="" coords="1178,365,1330,392"/>
<area shape="rect" id="node11" href="class_unit.html#af0314392647fec9e26d9039cf02101f3" title="Unit::RemoveAurasDueToSpell" alt="" coords="679,1272,877,1299"/>
<area shape="rect" id="node16" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382" title="WorldObject::SendMessage\lToSet" alt="" coords="1161,649,1347,690"/>
<area shape="rect" id="node18" href="class_unit.html#a44c13d77042622bd40015a9e156414c9" title="Unit::_removeAttacker" alt="" coords="703,867,853,893"/>
<area shape="rect" id="node20" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a" title="Unit::clearUnitState" alt="" coords="711,765,845,792"/>
<area shape="rect" id="node21" href="class_unit.html#a66a85bb3d6daec28e9d4e973d525d2ac" title="Unit::InterruptSpell" alt="" coords="953,917,1083,944"/>
<area shape="rect" id="node32" href="class_unit.html#ada396e416f1bf9bc21f471f51be20740" title="Unit::SendMeleeAttackStop" alt="" coords="927,777,1109,804"/>
<area shape="rect" id="node23" href="class_unit.html#a9fc030370228fab9c34744b7ee70cd3e" title="Unit::GetMaxPositiveAura\lModifier" alt="" coords="933,251,1103,293"/>
<area shape="rect" id="node24" href="class_unit.html#a9b554ebdcb5b68d699076b039ac6b4c2" title="Unit::GetTotalAuraMultiplier" alt="" coords="927,317,1109,344"/>
<area shape="rect" id="node25" href="class_unit.html#ad74653f89ff18e00153b1fd0520830e4" title="Unit::GetDeathState" alt="" coords="949,435,1087,461"/>
<area shape="rect" id="node26" href="class_unit.html#abf8fc4eaa597bd84ad83fb2c8c7f0647" title="Unit::GetMaxNegativeAura\lModifier" alt="" coords="931,369,1105,410"/>
<area shape="rect" id="node27" href="class_unit.html#a80dc4b1c31771ca70781dc9c525b5a7b" title="Unit::SetSpeedRate" alt="" coords="949,536,1087,563"/>
<area shape="rect" id="node28" href="class_unit.html#a27e502668fe82ecb2a689689a6e4c1ce" title="&#45;&#45;&#45;&#45;&#45;&#45;&#45;—End of Pet responses methods&#45;&#45;&#45;&#45;&#45;&#45;&#45;— " alt="" coords="1157,496,1351,523"/>
<area shape="rect" id="node29" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be" title="Object::GetPackGUID" alt="" coords="1179,597,1329,624"/>
<area shape="rect" id="node30" href="class_unit.html#a1aa013dc05741dbd3bc5a13aca1f54df" title="Unit::GetSpeed" alt="" coords="1199,547,1309,573"/>
<area shape="rect" id="node31" href="group__game.html#ga17a976a5c2882c494fb52d1c1a7ada60" title="Unit::CallForAllControlled\lUnits" alt="" coords="1171,430,1337,471"/>
<area shape="rect" id="node38" href="class_unit.html#a623b70b72451fa799a3b23e6a923dfbb" title="Unit::CanUseEquippedWeapon" alt="" coords="677,1069,879,1096"/>
<area shape="rect" id="node39" href="class_object.html#a0958df7e77da48c2cfb6fad103a9ea44" title="Object::GetByteValue" alt="" coords="703,1120,853,1147"/>
<area shape="rect" id="node41" href="class_unit.html#aa4192d3622a4c41d4c5a46a60209e62e" title="Unit::GetAttackTime" alt="" coords="708,512,848,539"/>
<area shape="rect" id="node43" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a" title="Unit::GetMotionMaster" alt="" coords="448,1323,601,1349"/>
<area shape="rect" id="node44" href="class_motion_master.html#a41e9fbf11fd1a17752bf68a4a14cc8e5" title="MotionMaster::GetCurrent\lMovementGeneratorType" alt="" coords="439,1374,611,1415"/>
<area shape="rect" id="node45" href="class_creature_a_i.html#a7e8ef6a101bb721cf5dd20ebd5b81dc3" title="CreatureAI::IsCombatMovement" alt="" coords="422,1440,627,1467"/>
<area shape="rect" id="node46" href="class_motion_master.html#a736264c937955e51fb298e97240153e2" title="MotionMaster::MoveChase" alt="" coords="437,1592,613,1619"/>
<area shape="rect" id="node48" href="class_motion_master.html#ad0697d75ff06afb1247424100c99619f" title="MotionMaster::MoveIdle" alt="" coords="445,1491,604,1517"/>
<area shape="rect" id="node50" href="class_unit.html#a828a52e69cc1671940168c30e917969d" title="&#45;&#45;&#45;&#45;&#45;&#45;&#45;—End of Pet responses methods&#45;&#45;&#45;&#45;&#45;&#45;&#45;— " alt="" coords="465,1541,585,1568"/>
<area shape="rect" id="node47" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="711,1592,845,1619"/>
<area shape="rect" id="node49" href="_motion_master_8cpp.html#a981694efe4e36596e7b09fed6b9b4eec" title="isStatic" alt="" coords="745,1491,811,1517"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet_a_i_a842a64d129ed6cc1ed3b61ee276014e5_icgraph.png" border="0" usemap="#class_pet_a_i_a842a64d129ed6cc1ed3b61ee276014e5_icgraph" alt=""/></div>
<map name="class_pet_a_i_a842a64d129ed6cc1ed3b61ee276014e5_icgraph" id="class_pet_a_i_a842a64d129ed6cc1ed3b61ee276014e5_icgraph">
<area shape="rect" id="node2" href="class_pet_a_i.html#a5aacaa70911c4249a36a2e50a0fd3362" title="== Reactions At ================================= " alt="" coords="181,5,351,32"/>
<area shape="rect" id="node3" href="class_pet_a_i.html#ab1be4e2dfe955ad034e7dde642b66d68" title="PetAI::UpdateAI" alt="" coords="209,56,323,83"/>
<area shape="rect" id="node4" href="class_pet_a_i.html#a3885906dd5774aa8f064e49f5ffb4dd0" title="PetAI::AttackedBy" alt="" coords="201,107,331,133"/>
</map>
</div>

</div>
</div>
<a id="a0f225962dabc5a3a28f30e5edfe39952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f225962dabc5a3a28f30e5edfe39952">&#9670;&nbsp;</a></span>EnterEvadeMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PetAI::EnterEvadeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called for reaction at stopping attack at no attackers or targets This is called usually in <a class="el" href="class_unit.html#ac118cd5a537787ac1614124d9aab97b4">Unit::SelectHostileTarget</a>, if no more target exists </p>

<p>Reimplemented from <a class="el" href="class_creature_a_i.html#a44a0cb763bce85c273e3ea73b90420dc">CreatureAI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pet_a_i_8cpp_source.html#l00092">92</a> of file <a class="el" href="_pet_a_i_8cpp_source.html">PetAI.cpp</a>.</p>

</div>
</div>
<a id="a20b85a75d334ddb8bde18338604e73d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b85a75d334ddb8bde18338604e73d0">&#9670;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PetAI::IsVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== State checks ================================= </p>
<p>Check if unit is visible for MoveInLineOfSight Note: This check is by default only the state-depending (visibility, range), NOT LineOfSight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWho</td><td>Unit* who is checked if it is visisble for the creature </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_creature_a_i.html#a1171e5d95dc8170c8cc3e02744988479">CreatureAI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pet_a_i_8cpp_source.html#l00096">96</a> of file <a class="el" href="_pet_a_i_8cpp_source.html">PetAI.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet_a_i_a20b85a75d334ddb8bde18338604e73d0_cgraph.png" border="0" usemap="#class_pet_a_i_a20b85a75d334ddb8bde18338604e73d0_cgraph" alt=""/></div>
<map name="class_pet_a_i_a20b85a75d334ddb8bde18338604e73d0_cgraph" id="class_pet_a_i_a20b85a75d334ddb8bde18338604e73d0_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a0679821cba7b3361497706bc348d8d32" title="Unit::IsCharmed" alt="" coords="207,472,322,499"/>
<area shape="rect" id="node3" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af" title="Unit::getVictim" alt="" coords="211,523,319,549"/>
<area shape="rect" id="node4" href="class_unit.html#a3e41c41854a54e38fbdff48ed8ce5062" title="Unit::GetCharmer" alt="" coords="427,213,550,240"/>
<area shape="rect" id="node16" href="class_unit.html#ab0b31e21c3c17f56cbbe3831d7f2294d" title="Unit::IsTargetableForAttack" alt="" coords="175,928,355,955"/>
<area shape="rect" id="node22" href="class_unit.html#a7dc6010ee3eb8a8d11b44b328d3fa22b" title="Unit::GetCharmerOrOwner" alt="" coords="177,1080,352,1107"/>
<area shape="rect" id="node23" href="class_unit.html#ab29708b224bb3cb458449e97a3e88610" title="Unit::GetCharmInfo" alt="" coords="199,1131,331,1157"/>
<area shape="rect" id="node24" href="struct_charm_info.html#a296a9a0b78c433320a1aed08c7775fac" title="CharmInfo::HasCommandState" alt="" coords="164,1181,365,1208"/>
<area shape="rect" id="node25" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a" title="Unit::GetMotionMaster" alt="" coords="188,1232,341,1259"/>
<area shape="rect" id="node26" href="class_motion_master.html#a381c99eaee5c4f1aabab112156676013" title="MotionMaster::MoveFollow" alt="" coords="177,979,353,1005"/>
<area shape="rect" id="node27" href="class_motion_master.html#a381b437ba339562206cb164f8c7c939e" title="MotionMaster::Clear" alt="" coords="419,1207,558,1233"/>
<area shape="rect" id="node29" href="class_unit.html#a7616576b10f473345c76ed57fedcd199" title="Unit::UpdateSpeed" alt="" coords="423,447,554,473"/>
<area shape="rect" id="node42" href="class_motion_master.html#ad0697d75ff06afb1247424100c99619f" title="MotionMaster::MoveIdle" alt="" coords="185,1283,344,1309"/>
<area shape="rect" id="node44" href="class_unit.html#af4e97d9a0601b16c23d9aa9fe192d085" title="Unit::AttackStop" alt="" coords="205,675,324,701"/>
<area shape="rect" id="node5" href="class_unit.html#a7c44b26cead8dc7ce6d3f4da78de94de" title="Unit::GetCharmerGuid" alt="" coords="628,213,779,240"/>
<area shape="rect" id="node6" href="class_object_accessor.html#ae1aa650a731a8789c1d028be7563a1f5" title="ObjectAccessor::GetUnit" alt="" coords="620,163,787,189"/>
<area shape="rect" id="node7" href="class_object_guid.html#a676c61adb79a8be696a771a116253ee1" title="ObjectGuid::IsPlayer" alt="" coords="868,245,1011,272"/>
<area shape="rect" id="node8" href="class_object_accessor.html#a959bcb90b71aacbb8560642c86c3ab63" title="ObjectAccessor::FindPlayer" alt="" coords="847,144,1032,171"/>
<area shape="rect" id="node10" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="1097,220,1219,247"/>
<area shape="rect" id="node11" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="1084,460,1232,487"/>
<area shape="rect" id="node12" href="class_map.html#acb81cfccc749a3c168c943d29b1dc5d4" title="Map::GetAnyTypeCreature" alt="" coords="851,68,1027,95"/>
<area shape="rect" id="node9" href="class_hash_map_holder.html#a058e4c913367176cf545bd57e30c1799" title="HashMapHolder::Find" alt="" coords="1085,157,1231,184"/>
<area shape="rect" id="node13" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="1087,5,1229,32"/>
<area shape="rect" id="node14" href="class_map.html#ae312641f498f3df725b4156156b7f012" title="Map::GetCreature" alt="" coords="1095,56,1221,83"/>
<area shape="rect" id="node15" href="class_map.html#a7c6017ca4c2a442952e50597d6ce0be5" title="Map::GetPet" alt="" coords="1110,107,1206,133"/>
<area shape="rect" id="node17" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="876,733,1003,760"/>
<area shape="rect" id="node18" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7" title="Object::HasFlag" alt="" coords="431,852,547,879"/>
<area shape="rect" id="node19" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="443,1004,534,1031"/>
<area shape="rect" id="node20" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="425,1055,553,1081"/>
<area shape="rect" id="node21" href="class_unit.html#a598220bd7032e604abfdb838b9d60f66" title="Unit::IsTaxiFlying" alt="" coords="427,953,550,980"/>
<area shape="rect" id="node28" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="422,1156,555,1183"/>
<area shape="rect" id="node30" href="class_unit.html#aa8ff700c8aec70f3ab1e1385262959b1" title="Unit::IsMounted" alt="" coords="647,365,760,392"/>
<area shape="rect" id="node31" href="class_unit.html#a9fc030370228fab9c34744b7ee70cd3e" title="Unit::GetMaxPositiveAura\lModifier" alt="" coords="618,482,789,523"/>
<area shape="rect" id="node33" href="class_unit.html#a9b554ebdcb5b68d699076b039ac6b4c2" title="Unit::GetTotalAuraMultiplier" alt="" coords="613,315,794,341"/>
<area shape="rect" id="node34" href="class_unit.html#ad74653f89ff18e00153b1fd0520830e4" title="Unit::GetDeathState" alt="" coords="634,264,773,291"/>
<area shape="rect" id="node35" href="class_unit.html#abf8fc4eaa597bd84ad83fb2c8c7f0647" title="Unit::GetMaxNegativeAura\lModifier" alt="" coords="616,417,791,458"/>
<area shape="rect" id="node36" href="class_unit.html#a80dc4b1c31771ca70781dc9c525b5a7b" title="Unit::SetSpeedRate" alt="" coords="635,548,772,575"/>
<area shape="rect" id="node32" href="class_unit.html#a24402cfa3abfe3a1dc98c3cdf1145ece" title="Unit::GetAurasByType" alt="" coords="863,347,1015,373"/>
<area shape="rect" id="node37" href="class_unit.html#a27e502668fe82ecb2a689689a6e4c1ce" title="&#45;&#45;&#45;&#45;&#45;&#45;&#45;—End of Pet responses methods&#45;&#45;&#45;&#45;&#45;&#45;&#45;— " alt="" coords="843,515,1036,541"/>
<area shape="rect" id="node38" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be" title="Object::GetPackGUID" alt="" coords="864,565,1015,592"/>
<area shape="rect" id="node39" href="class_unit.html#a1aa013dc05741dbd3bc5a13aca1f54df" title="Unit::GetSpeed" alt="" coords="884,397,995,424"/>
<area shape="rect" id="node40" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382" title="WorldObject::SendMessage\lToSet" alt="" coords="847,617,1032,658"/>
<area shape="rect" id="node41" href="group__game.html#ga17a976a5c2882c494fb52d1c1a7ada60" title="Unit::CallForAllControlled\lUnits" alt="" coords="856,449,1023,490"/>
<area shape="rect" id="node43" href="_motion_master_8cpp.html#a981694efe4e36596e7b09fed6b9b4eec" title="isStatic" alt="" coords="455,1283,522,1309"/>
<area shape="rect" id="node45" href="class_unit.html#a44c13d77042622bd40015a9e156414c9" title="Unit::_removeAttacker" alt="" coords="413,599,564,625"/>
<area shape="rect" id="node46" href="class_unit.html#a3faeef385f5e48d2b0e3e7b662ebb8c5" title="Unit::SetTargetGuid" alt="" coords="421,649,557,676"/>
<area shape="rect" id="node47" href="class_unit.html#a8ae08365d2c318258d41e5f96fda5c3a" title="Unit::clearUnitState" alt="" coords="421,497,556,524"/>
<area shape="rect" id="node48" href="class_unit.html#a66a85bb3d6daec28e9d4e973d525d2ac" title="Unit::InterruptSpell" alt="" coords="639,700,768,727"/>
<area shape="rect" id="node49" href="class_unit.html#ada396e416f1bf9bc21f471f51be20740" title="Unit::SendMeleeAttackStop" alt="" coords="612,599,795,625"/>
<area shape="rect" id="node50" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="868,683,1011,709"/>
</map>
</div>

</div>
</div>
<a id="a5aacaa70911c4249a36a2e50a0fd3362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aacaa70911c4249a36a2e50a0fd3362">&#9670;&nbsp;</a></span>MoveInLineOfSight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PetAI::MoveInLineOfSight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>== Reactions At ================================= </p>
<p>Called if IsVisible(Unit* pWho) is true at each (relative) override pWho move, reaction at visibility zone enter Note: The Unit* pWho can be out of Line of Sight, usually this is only visibiliy (by state) and range dependendend Note: This function is not called for creatures who are in evade mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWho</td><td>Unit* who moved in the visibility range and is visisble </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_creature_a_i.html#ae21abdd942ff30c0d110db05adb5c711">CreatureAI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pet_a_i_8cpp_source.html#l00050">50</a> of file <a class="el" href="_pet_a_i_8cpp_source.html">PetAI.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet_a_i_a5aacaa70911c4249a36a2e50a0fd3362_cgraph.png" border="0" usemap="#class_pet_a_i_a5aacaa70911c4249a36a2e50a0fd3362_cgraph" alt=""/></div>
<map name="class_pet_a_i_a5aacaa70911c4249a36a2e50a0fd3362_cgraph" id="class_pet_a_i_a5aacaa70911c4249a36a2e50a0fd3362_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af" title="Unit::getVictim" alt="" coords="535,696,643,723"/>
<area shape="rect" id="node3" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="534,56,643,83"/>
<area shape="rect" id="node4" href="class_unit.html#ab29708b224bb3cb458449e97a3e88610" title="Unit::GetCharmInfo" alt="" coords="262,1025,394,1052"/>
<area shape="rect" id="node5" href="struct_charm_info.html#a03ffeb59cb72ee92798b2a1cd524c570" title="CharmInfo::HasReactState" alt="" coords="240,1076,416,1103"/>
<area shape="rect" id="node6" href="class_unit.html#ab0b31e21c3c17f56cbbe3831d7f2294d" title="Unit::IsTargetableForAttack" alt="" coords="499,5,679,32"/>
<area shape="rect" id="node13" href="class_unit.html#a92456c0fc745eec224e6137490076d36" title="Unit::IsHostileTo" alt="" coords="269,975,387,1001"/>
<area shape="rect" id="node30" href="class_unit.html#a6eaed8771d8883b8d96bc9bea3230ea3" title="Unit::isInAccessablePlaceFor" alt="" coords="231,528,425,555"/>
<area shape="rect" id="node36" href="class_creature.html#a7de193584ba7aac209f4b58c650cda77" title="Creature::GetAttackDistance" alt="" coords="233,1437,423,1464"/>
<area shape="rect" id="node40" href="class_world_object.html#a2f5eb3453402863dcd638027b69ed384" title="WorldObject::IsWithinDist\lInMap" alt="" coords="242,1489,414,1530"/>
<area shape="rect" id="node41" href="class_world_object.html#a574c627fcf61fb205e7348171c022341" title="WorldObject::GetDistanceZ" alt="" coords="237,747,419,773"/>
<area shape="rect" id="node43" href="class_world_object.html#a32af7b92b204045a0296a257d019a742" title="WorldObject::IsWithinLOSInMap" alt="" coords="223,351,433,377"/>
<area shape="rect" id="node47" href="class_pet_a_i.html#a842a64d129ed6cc1ed3b61ee276014e5" title="== Triggered Actions Requested ================== " alt="" coords="264,224,392,251"/>
<area shape="rect" id="node7" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="769,275,896,301"/>
<area shape="rect" id="node8" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7" title="Object::HasFlag" alt="" coords="775,452,891,479"/>
<area shape="rect" id="node9" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="787,173,878,200"/>
<area shape="rect" id="node10" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7" title="Object::IsInWorld" alt="" coords="771,123,894,149"/>
<area shape="rect" id="node11" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="769,224,897,251"/>
<area shape="rect" id="node12" href="class_unit.html#a598220bd7032e604abfdb838b9d60f66" title="Unit::IsTaxiFlying" alt="" coords="771,5,894,32"/>
<area shape="rect" id="node14" href="class_unit.html#a7dc6010ee3eb8a8d11b44b328d3fa22b" title="Unit::GetCharmerOrOwner" alt="" coords="501,1336,676,1363"/>
<area shape="rect" id="node15" href="class_player.html#a535278fda7e3c98dcc5f1f28d1c0c6fe" title="Player::IsInDuelWith" alt="" coords="519,1387,659,1413"/>
<area shape="rect" id="node16" href="class_player.html#a3acf7eadb0ec1ae686858ea11ee87302" title="Player::GetGroup" alt="" coords="527,899,650,925"/>
<area shape="rect" id="node17" href="class_player.html#a86b1c6c57708068d450d7a905855dcfa" title="Player::IsFFAPvP" alt="" coords="526,1000,651,1027"/>
<area shape="rect" id="node18" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b" title="Player::GetTeam" alt="" coords="529,1051,649,1077"/>
<area shape="rect" id="node19" href="class_unit.html#a48fcb3d403534171f69d0be3b6003762" title="Unit::IsPvP" alt="" coords="545,1168,632,1195"/>
<area shape="rect" id="node20" href="class_unit.html#ae71f9c37922a7fe0fef58da37177065d" title="Unit::getFactionTemplate\lEntry" alt="" coords="505,1102,672,1143"/>
<area shape="rect" id="node27" href="class_unit.html#a5234471e606aea97e768c2003d604d0f" title="Unit::isAttackingPlayer" alt="" coords="511,797,666,824"/>
<area shape="rect" id="node28" href="class_unit.html#a19e3ed905a70d863d3dbc0b34a5e82f1" title="Unit::IsContestedGuard" alt="" coords="510,1219,667,1245"/>
<area shape="rect" id="node29" href="struct_faction_template_entry.html#a1aadbf23c1c81a958665d96e5bf76093" title="FactionTemplateEntry\l::IsHostileTo" alt="" coords="514,1270,663,1311"/>
<area shape="rect" id="node21" href="class_unit.html#a1c0047bad846787856f5829aedf1934f" title="Unit::getFaction" alt="" coords="775,1211,890,1237"/>
<area shape="rect" id="node22" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="755,793,910,820"/>
<area shape="rect" id="node23" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="761,1008,904,1035"/>
<area shape="rect" id="node24" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="766,1059,899,1085"/>
<area shape="rect" id="node25" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="773,1109,893,1136"/>
<area shape="rect" id="node26" href="class_unit.html#af004e7825604d8a575d5a381710dc713" title="Unit::GetOwnerGuid" alt="" coords="763,1160,902,1187"/>
<area shape="rect" id="node31" href="class_unit.html#a9556ed3ef1d6b11bc0a50966a4d38e70" title="Unit::IsInWater" alt="" coords="535,579,643,605"/>
<area shape="rect" id="node33" href="class_creature.html#a9c22814af21a1c0950c9d9610dd9450d" title="Creature::CanSwim" alt="" coords="521,427,656,453"/>
<area shape="rect" id="node34" href="class_creature.html#a3b6e690e892fd8e3281f67d9c0e08948" title="Creature::CanWalk" alt="" coords="523,477,655,504"/>
<area shape="rect" id="node35" href="class_creature.html#aff5690f0a40bdd6aff09e872202d098a" title="Creature::CanFly" alt="" coords="529,528,649,555"/>
<area shape="rect" id="node32" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e" title="WorldObject::GetPositionZ" alt="" coords="744,579,921,605"/>
<area shape="rect" id="node37" href="class_unit.html#a148406787a9dd02a7e67ff4310b77400" title="Unit::GetLevelForTarget" alt="" coords="753,1463,912,1489"/>
<area shape="rect" id="node38" href="class_creature.html#aa7c5171aa345134009c056aa00e6cb1d" title="Creature::GetLevelForTarget" alt="" coords="497,1488,681,1515"/>
<area shape="rect" id="node39" href="class_unit.html#ad8ea13960b62a966b516a1929585ea7b" title="Unit::GetTotalAuraModifier" alt="" coords="501,1539,676,1565"/>
<area shape="rect" id="node42" href="class_world_object.html#aefb894f950c193c66d802e6f3c7313d3" title="WorldObject::GetObjectBounding\lRadius" alt="" coords="481,630,696,671"/>
<area shape="rect" id="node44" href="class_world_object.html#ada978f0324fd25b91689bbf0d0808e3e" title="WorldObject::IsInMap" alt="" coords="515,173,662,200"/>
<area shape="rect" id="node45" href="class_world_object.html#a2443ccaece359deb5376a4296a9a8217" title="WorldObject::GetPosition" alt="" coords="747,351,918,377"/>
<area shape="rect" id="node46" href="class_world_object.html#a9c5cae24555bfaefee5fe805acb4ed7b" title="WorldObject::IsWithinLOS" alt="" coords="501,325,676,352"/>
<area shape="rect" id="node48" href="class_unit.html#a8d910c36ac5d61171ee5ddaeb696292c" title="Unit::Attack" alt="" coords="543,224,634,251"/>
<area shape="rect" id="node49" href="class_unit.html#a7616576b10f473345c76ed57fedcd199" title="Unit::UpdateSpeed" alt="" coords="523,275,654,301"/>
<area shape="rect" id="node50" href="class_creature_a_i.html#a4f8bd746f442deba09431670e71cff60" title="CreatureAI::HandleMovement\lOnAttackStart" alt="" coords="493,107,684,149"/>
</map>
</div>

</div>
</div>
<a id="a345da85ed7ac6f9ce9d15fcff22263dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345da85ed7ac6f9ce9d15fcff22263dc">&#9670;&nbsp;</a></span>Permissible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PetAI::Permissible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_creature.html">Creature</a> *&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. </p>

<p class="definition">Definition at line <a class="el" href="_pet_a_i_8cpp_source.html#l00036">36</a> of file <a class="el" href="_pet_a_i_8cpp_source.html">PetAI.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet_a_i_a345da85ed7ac6f9ce9d15fcff22263dc_cgraph.png" border="0" usemap="#class_pet_a_i_a345da85ed7ac6f9ce9d15fcff22263dc_cgraph" alt=""/></div>
<map name="class_pet_a_i_a345da85ed7ac6f9ce9d15fcff22263dc_cgraph" id="class_pet_a_i_a345da85ed7ac6f9ce9d15fcff22263dc_cgraph">
<area shape="rect" id="node2" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="184,5,293,32"/>
</map>
</div>

</div>
</div>
<a id="ab1be4e2dfe955ad034e7dde642b66d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1be4e2dfe955ad034e7dde642b66d68">&#9670;&nbsp;</a></span>UpdateAI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PetAI::UpdateAI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called at <a class="el" href="class_world.html">World</a> update tick, by default every 100ms This setting is dependend on CONFIG_UINT32_INTERVAL_MAPUPDATE Note: Use this function to handle Timers, Threat-Management and MeleeAttacking </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiDiff</td><td>Passed time since last call </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_creature_a_i.html#a88f1d07a5784edb2f3b4aef3e89a233a">CreatureAI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pet_a_i_8cpp_source.html#l00129">129</a> of file <a class="el" href="_pet_a_i_8cpp_source.html">PetAI.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet_a_i_ab1be4e2dfe955ad034e7dde642b66d68_cgraph.png" border="0" usemap="#class_pet_a_i_ab1be4e2dfe955ad034e7dde642b66d68_cgraph" alt=""/></div>
<map name="class_pet_a_i_ab1be4e2dfe955ad034e7dde642b66d68_cgraph" id="class_pet_a_i_ab1be4e2dfe955ad034e7dde642b66d68_cgraph">
<area shape="rect" id="node2" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="483,32,574,59"/>
<area shape="rect" id="node3" href="class_unit.html#a7dc6010ee3eb8a8d11b44b328d3fa22b" title="Unit::GetCharmerOrOwner" alt="" coords="193,580,367,607"/>
<area shape="rect" id="node4" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af" title="Unit::getVictim" alt="" coords="226,631,334,657"/>
<area shape="rect" id="node5" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="474,707,583,733"/>
<area shape="rect" id="node6" href="class_object.html#a4777844356842a389621c1bad1433109" title="Object::GetGUIDLow" alt="" coords="209,783,351,809"/>
<area shape="rect" id="node7" href="class_unit.html#abc3ccbe4e8693ed5df548cbde2d94851" title="Unit::CanReachWithMeleeAttack" alt="" coords="173,529,387,556"/>
<area shape="rect" id="node10" href="class_unit.html#a03b7d419687e45a3dd0a1fc4f94398b3" title="Unit::IsStopped" alt="" coords="225,833,335,860"/>
<area shape="rect" id="node11" href="class_unit.html#a8abce686be3f9f5742af17bc2800d2f2" title="Unit::IsNonMeleeSpellCasted" alt="" coords="185,884,375,911"/>
<area shape="rect" id="node12" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="465,108,593,135"/>
<area shape="rect" id="node13" href="class_unit.html#a88803cc1515e09e3f61d3ddbef201d97" title="Unit::InterruptNonMeleeSpells" alt="" coords="183,935,377,961"/>
<area shape="rect" id="node14" href="class_creature_a_i.html#a373a1ba42833f4f6b3cb0dc63e4e39cd" title="== Helper functions ============================= " alt="" coords="190,986,370,1027"/>
<area shape="rect" id="node15" href="class_unit.html#a1f8d7d881bc17958bfbf35a86714c549" title="Unit::AddThreat" alt="" coords="224,1052,336,1079"/>
<area shape="rect" id="node16" href="class_unit.html#ab29708b224bb3cb458449e97a3e88610" title="Unit::GetCharmInfo" alt="" coords="214,1103,346,1129"/>
<area shape="rect" id="node17" href="class_unit.html#af5e75d013dfa8a8b888d7714992e3f2a" title="Unit::IsInCombat" alt="" coords="221,1153,339,1180"/>
<area shape="rect" id="node18" href="struct_charm_info.html#a03ffeb59cb72ee92798b2a1cd524c570" title="CharmInfo::HasReactState" alt="" coords="192,1204,368,1231"/>
<area shape="rect" id="node19" href="struct_charm_info.html#a296a9a0b78c433320a1aed08c7775fac" title="CharmInfo::HasCommandState" alt="" coords="179,1255,381,1281"/>
<area shape="rect" id="node20" href="class_pet_a_i.html#a842a64d129ed6cc1ed3b61ee276014e5" title="== Triggered Actions Requested ================== " alt="" coords="216,681,344,708"/>
<area shape="rect" id="node21" href="class_unit.html#a484c5d9288fbd2824bedb9abeafb04d4" title="Unit::getAttackerForHelper" alt="" coords="192,1305,368,1332"/>
<area shape="rect" id="node22" href="class_unit.html#aae6570959bf6129418e1db63aeafdc1a" title="Unit::GetMotionMaster" alt="" coords="203,1356,357,1383"/>
<area shape="rect" id="node23" href="class_motion_master.html#a381c99eaee5c4f1aabab112156676013" title="MotionMaster::MoveFollow" alt="" coords="192,108,368,135"/>
<area shape="rect" id="node24" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="465,159,592,185"/>
<area shape="rect" id="node25" href="class_creature.html#a0aa6b0526eeec473ca465cf4a1c23b31" title="Creature::GetPetAutoSpellSize" alt="" coords="179,1407,381,1433"/>
<area shape="rect" id="node26" href="class_creature.html#acc2c5f7925a968c540b54b5f126a0f7d" title="Creature::GetPetAutoSpell\lOnPos" alt="" coords="192,1458,368,1499"/>
<area shape="rect" id="node27" href="struct_charm_info.html#a270f9f262e1929f5fe0eeb9d6d7734a1" title="CharmInfo::GetGlobalCooldownMgr" alt="" coords="168,1524,392,1551"/>
<area shape="rect" id="node28" href="class_global_cooldown_mgr.html#ae2c96f23200ae57a7ff037d672839198" title="GlobalCooldownMgr::\lHasGlobalCooldown" alt="" coords="207,1575,353,1617"/>
<area shape="rect" id="node29" href="_spell_mgr_8cpp.html#a32f217c383a78e6c51e7265e546b869d" title="IsPositiveSpell" alt="" coords="227,1665,333,1692"/>
<area shape="rect" id="node30" href="_spell_mgr_8h.html#ad87d37c678e30ca6731dbecf89a7f2b9" title="IsNonCombatSpell" alt="" coords="215,1716,345,1743"/>
<area shape="rect" id="node31" href="_spell_mgr_8cpp.html#ac8cbcaf933a719c961ea28ae0be73c10" title="GetSpellDuration" alt="" coords="220,1767,340,1793"/>
<area shape="rect" id="node32" href="_spell_mgr_8h.html#ab0160ddfd1859235e86e9eaeaee443fb" title="GetSpellRecoveryTime" alt="" coords="452,1855,605,1881"/>
<area shape="rect" id="node33" href="struct_spell_entry.html#a6d983b96938fc10234a2595df4ceadb3" title="SpellEntry::HasSpellEffect" alt="" coords="193,1935,367,1961"/>
<area shape="rect" id="node34" href="class_spell.html#aff5477a54c2dfe98575d5ea12984b86f" title="Spell::CanAutoCast" alt="" coords="212,361,348,388"/>
<area shape="rect" id="node35" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="451,387,606,413"/>
<area shape="rect" id="node36" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="455,235,603,261"/>
<area shape="rect" id="node37" href="class_map.html#ab43d810423c37ee09da95346fae09f32" title="Map::GetUnit" alt="" coords="231,1985,329,2012"/>
<area shape="rect" id="node38" href="shared_2_utilities_2util_8cpp.html#ab17def34ccbbd868dc87a16bf35acdbd" title="Return a random number in the range min..max (inclusive). " alt="" coords="253,2036,307,2063"/>
<area shape="rect" id="node39" href="class_spell_cast_targets.html#ab2f9a145d69bbf6620fbfa199c94fe55" title="SpellCastTargets::setUnit\lTarget" alt="" coords="195,463,365,505"/>
<area shape="rect" id="node40" href="class_world_object.html#a57ac646041055ee549f150d7aca432f9" title="WorldObject::HasInArc" alt="" coords="203,2087,357,2113"/>
<area shape="rect" id="node41" href="class_unit.html#a22379af759e2f2948923cf84f773799d" title="Unit::SetInFront" alt="" coords="223,2137,337,2164"/>
<area shape="rect" id="node42" href="class_object.html#a3cb21f2c9ad514d86674436cc47374b4" title="Object::SendCreateUpdate\lToPlayer" alt="" coords="191,2189,369,2230"/>
<area shape="rect" id="node43" href="class_creature.html#a6492883ec580ae21ea7f921e5a13470b" title="Creature::AddCreatureSpell\lCooldown" alt="" coords="190,1818,370,1859"/>
<area shape="rect" id="node44" href="class_world_object.html#ad31c70778088c09b056d7c12ecb61e2a" title="WorldObject::IsWithinDist" alt="" coords="443,299,615,325"/>
<area shape="rect" id="node45" href="class_unit.html#a2e3680d0520955e1378718dfed15fe19" title="Unit::IsVisibleForOrDetect" alt="" coords="193,209,367,236"/>
<area shape="rect" id="node46" href="class_group.html#af451cbb50edfecf4ba130bac6cf8fa61" title="Group::isRaidGroup" alt="" coords="212,2255,348,2281"/>
<area shape="rect" id="node47" href="class_group.html#a7999bad7025b6116145e263e467f1f4b" title="Group::GetMembersCount" alt="" coords="193,2305,367,2332"/>
<area shape="rect" id="node48" href="class_group.html#a39cc0707e5c157b6ff4851e133b0a9dc" title="Group::GetFirstMember" alt="" coords="201,2356,359,2383"/>
<area shape="rect" id="node49" href="class_group_reference.html#a05b946c0952db094a696093283308cb1" title="GroupReference::next" alt="" coords="206,2407,354,2433"/>
<area shape="rect" id="node50" href="class_group.html#a264d8a37a1103c1ad5d1ea0cc9dff0ea" title="Group::SameSubGroup" alt="" coords="201,2457,359,2484"/>
<area shape="rect" id="node8" href="class_unit.html#a959bd5009ba9157d8a791d966a5de8c7" title="Unit::GetCombatReach" alt="" coords="451,529,607,556"/>
<area shape="rect" id="node9" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="440,475,617,501"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/game/Object/<a class="el" href="_pet_a_i_8h_source.html">PetAI.h</a></li>
<li>server-master/src/game/Object/<a class="el" href="_pet_a_i_8cpp_source.html">PetAI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pet_a_i.html">PetAI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
