<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::PriestAiObjectContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_priest_ai_object_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_priest_ai_object_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::PriestAiObjectContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_priest_ai_object_context_8h_source.html">PriestAiObjectContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::PriestAiObjectContext:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_priest_ai_object_context__inherit__graph.png" border="0" usemap="#ai_1_1_priest_ai_object_context_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_priest_ai_object_context_inherit__map" id="ai_1_1_priest_ai_object_context_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="23,80,157,107"/>
<area shape="rect" id="node3" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="19,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::PriestAiObjectContext:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_priest_ai_object_context__coll__graph.png" border="0" usemap="#ai_1_1_priest_ai_object_context_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_priest_ai_object_context_coll__map" id="ai_1_1_priest_ai_object_context_coll__map">
<area shape="rect" id="node2" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1371,1019,1505,1045"/>
<area shape="rect" id="node4" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1787,771,1876,797"/>
<area shape="rect" id="node9" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="2323,913,2403,940"/>
<area shape="rect" id="node3" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="2061,817,2204,844"/>
<area shape="rect" id="node7" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="2315,819,2411,845"/>
<area shape="rect" id="node8" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="2311,760,2415,787"/>
<area shape="rect" id="node5" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1379,771,1497,797"/>
<area shape="rect" id="node6" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="2464,741,2623,768"/>
<area shape="rect" id="node10" href="classai_1_1_queue.html" title="ai::Queue" alt="" coords="2093,868,2172,895"/>
<area shape="rect" id="node11" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1363,835,1513,861"/>
<area shape="rect" id="node12" href="class_player.html" title="Player" alt="" coords="1409,515,1467,541"/>
<area shape="rect" id="node36" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1797,516,1865,543"/>
<area shape="rect" id="node13" href="class_unit.html" title="Unit" alt="" coords="671,656,716,683"/>
<area shape="rect" id="node14" href="class_world_object.html" title="WorldObject" alt="" coords="299,593,394,620"/>
<area shape="rect" id="node34" href="class_game_object.html" title="GameObject" alt="" coords="646,395,741,421"/>
<area shape="rect" id="node15" href="class_object.html" title="Object" alt="" coords="64,560,124,587"/>
<area shape="rect" id="node24" href="class_item.html" title="Item" alt="" coords="670,465,717,492"/>
<area shape="rect" id="node16" href="class_event_processor.html" title="EventProcessor" alt="" coords="290,803,403,829"/>
<area shape="rect" id="node17" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="269,853,424,880"/>
<area shape="rect" id="node18" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="20,828,168,855"/>
<area shape="rect" id="node19" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="5,879,183,905"/>
<area shape="rect" id="node20" href="class_object_guid.html" title="ObjectGuid" alt="" coords="303,351,390,377"/>
<area shape="rect" id="node40" href="class_group.html" title="Group" alt="" coords="665,217,722,244"/>
<area shape="rect" id="node21" href="struct_charm_info.html" title="CharmInfo" alt="" coords="307,651,387,677"/>
<area shape="rect" id="node22" href="class_movement_info.html" title="MovementInfo" alt="" coords="296,701,397,728"/>
<area shape="rect" id="node23" href="class_motion_master.html" title="MotionMaster" alt="" coords="296,752,397,779"/>
<area shape="rect" id="node25" href="struct_loot.html" title="Loot" alt="" coords="323,443,370,469"/>
<area shape="rect" id="node26" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="985,540,1122,567"/>
<area shape="rect" id="node27" href="class_update_mask.html" title="UpdateMask" alt="" coords="1006,591,1101,617"/>
<area shape="rect" id="node28" href="class_group_reference.html" title="GroupReference" alt="" coords="996,641,1111,668"/>
<area shape="rect" id="node29" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="601,707,785,733"/>
<area shape="rect" id="node30" href="class_world_session.html" title="Player session in the World. " alt="" coords="1002,692,1105,719"/>
<area shape="rect" id="node31" href="class_player_menu.html" title="PlayerMenu" alt="" coords="1008,743,1099,769"/>
<area shape="rect" id="node32" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="1012,793,1095,820"/>
<area shape="rect" id="node33" href="class_transport.html" title="Transport" alt="" coords="1015,376,1091,403"/>
<area shape="rect" id="node35" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="1000,844,1107,871"/>
<area shape="rect" id="node37" href="class_trade_data.html" title="TradeData" alt="" coords="1013,895,1094,921"/>
<area shape="rect" id="node38" href="class_player_social.html" title="PlayerSocial" alt="" coords="1006,21,1101,48"/>
<area shape="rect" id="node39" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="1021,72,1086,99"/>
<area shape="rect" id="node41" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="283,177,410,204"/>
<area shape="rect" id="node42" href="class_battle_ground.html" title="This class is used to: " alt="" coords="297,127,396,153"/>
<area shape="rect" id="node43" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="955,123,1152,165"/>
<area shape="rect" id="node44" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="1019,189,1087,216"/>
<area shape="rect" id="node45" href="struct_world_location.html" title="WorldLocation" alt="" coords="641,167,746,193"/>
<area shape="rect" id="node46" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1375,720,1501,747"/>
<area shape="rect" id="node47" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="961,1011,1146,1053"/>
<area shape="rect" id="node48" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="961,1077,1146,1118"/>
<area shape="rect" id="node49" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="961,1142,1146,1183"/>
<area shape="rect" id="node50" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="961,946,1146,987"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b19426d071239b47d7f808613a9464c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_priest_ai_object_context.html#a9b19426d071239b47d7f808613a9464c">PriestAiObjectContext</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a9b19426d071239b47d7f808613a9464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object_context.html">ai::AiObjectContext</a></td></tr>
<tr class="memitem:affe29399a617c6bf50f39aecf1d36805 inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#affe29399a617c6bf50f39aecf1d36805">AiObjectContext</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:affe29399a617c6bf50f39aecf1d36805 inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb81ac90c66cf3d14dbd496aab4d431 inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a0fb81ac90c66cf3d14dbd496aab4d431">~AiObjectContext</a> ()</td></tr>
<tr class="separator:a0fb81ac90c66cf3d14dbd496aab4d431 inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09a7bbf7181dd24b267b64e16e5c51 inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_strategy.html">Strategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a4b09a7bbf7181dd24b267b64e16e5c51">GetStrategy</a> (string name)</td></tr>
<tr class="separator:a4b09a7bbf7181dd24b267b64e16e5c51 inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a21e1317a032d5bfe598721bb38cb inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">virtual set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a756a21e1317a032d5bfe598721bb38cb">GetSiblingStrategy</a> (string name)</td></tr>
<tr class="separator:a756a21e1317a032d5bfe598721bb38cb inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909b85674ef1ed144d3c745e53e5085 inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_trigger.html">Trigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a4909b85674ef1ed144d3c745e53e5085">GetTrigger</a> (string name)</td></tr>
<tr class="separator:a4909b85674ef1ed144d3c745e53e5085 inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686e878c399cfe2a20a90a30ecc5d948 inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a686e878c399cfe2a20a90a30ecc5d948">GetAction</a> (string name)</td></tr>
<tr class="separator:a686e878c399cfe2a20a90a30ecc5d948 inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16ff4787874e6e4b809a3759e37407f inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_untyped_value.html">UntypedValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#ae16ff4787874e6e4b809a3759e37407f">GetUntypedValue</a> (string name)</td></tr>
<tr class="separator:ae16ff4787874e6e4b809a3759e37407f inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c5c7cfab5490bfafee02033a61951c inherit pub_methods_classai_1_1_ai_object_context"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac5c5c7cfab5490bfafee02033a61951c inherit pub_methods_classai_1_1_ai_object_context"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_value.html">Value</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#ac5c5c7cfab5490bfafee02033a61951c">GetValue</a> (string name)</td></tr>
<tr class="separator:ac5c5c7cfab5490bfafee02033a61951c inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66766446e29ab89de8e2ae71a60214 inherit pub_methods_classai_1_1_ai_object_context"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c66766446e29ab89de8e2ae71a60214 inherit pub_methods_classai_1_1_ai_object_context"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_value.html">Value</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a7c66766446e29ab89de8e2ae71a60214">GetValue</a> (string name, string param)</td></tr>
<tr class="separator:a7c66766446e29ab89de8e2ae71a60214 inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd9f54d50ce61d19fc13afe28e1d5e3 inherit pub_methods_classai_1_1_ai_object_context"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adbd9f54d50ce61d19fc13afe28e1d5e3 inherit pub_methods_classai_1_1_ai_object_context"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_value.html">Value</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#adbd9f54d50ce61d19fc13afe28e1d5e3">GetValue</a> (string name, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> param)</td></tr>
<tr class="separator:adbd9f54d50ce61d19fc13afe28e1d5e3 inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d973bdb0f8195e1d40cb9ebb06c0a68 inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a0d973bdb0f8195e1d40cb9ebb06c0a68">GetSupportedStrategies</a> ()</td></tr>
<tr class="separator:a0d973bdb0f8195e1d40cb9ebb06c0a68 inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf9db4d194d035214a9705c27e9bcf inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a4fcf9db4d194d035214a9705c27e9bcf">FormatValues</a> ()</td></tr>
<tr class="separator:a4fcf9db4d194d035214a9705c27e9bcf inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0c2acb8862a80ab5d8bdd754d239b inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#ad3b0c2acb8862a80ab5d8bdd754d239b">Update</a> ()</td></tr>
<tr class="separator:ad3b0c2acb8862a80ab5d8bdd754d239b inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b90faebfd4a89fedbf375e8f6a70fc inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#ab8b90faebfd4a89fedbf375e8f6a70fc">Reset</a> ()</td></tr>
<tr class="separator:ab8b90faebfd4a89fedbf375e8f6a70fc inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7181f5e0ae58a8787bc6db33554767e8 inherit pub_methods_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a7181f5e0ae58a8787bc6db33554767e8">AddShared</a> (<a class="el" href="classai_1_1_named_object_context.html">NamedObjectContext</a>&lt; <a class="el" href="classai_1_1_untyped_value.html">UntypedValue</a> &gt; *sharedValues)</td></tr>
<tr class="separator:a7181f5e0ae58a8787bc6db33554767e8 inherit pub_methods_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object_context"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object_context')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object_context.html">ai::AiObjectContext</a></td></tr>
<tr class="memitem:a802d111186a4b2d07bb6c18d97ad9c53 inherit pro_attribs_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_named_object_context_list.html">NamedObjectContextList</a>&lt; <a class="el" href="classai_1_1_strategy.html">Strategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a802d111186a4b2d07bb6c18d97ad9c53">strategyContexts</a></td></tr>
<tr class="separator:a802d111186a4b2d07bb6c18d97ad9c53 inherit pro_attribs_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee5ed345a78a2740f293d589d4754e inherit pro_attribs_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_named_object_context_list.html">NamedObjectContextList</a>&lt; <a class="el" href="classai_1_1_action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a97ee5ed345a78a2740f293d589d4754e">actionContexts</a></td></tr>
<tr class="separator:a97ee5ed345a78a2740f293d589d4754e inherit pro_attribs_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbd17f88e897cad1d0e727f9767fcdd inherit pro_attribs_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_named_object_context_list.html">NamedObjectContextList</a>&lt; <a class="el" href="classai_1_1_trigger.html">Trigger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#aabbd17f88e897cad1d0e727f9767fcdd">triggerContexts</a></td></tr>
<tr class="separator:aabbd17f88e897cad1d0e727f9767fcdd inherit pro_attribs_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f35139f39c015e6607a7900392aeba inherit pro_attribs_classai_1_1_ai_object_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_named_object_context_list.html">NamedObjectContextList</a>&lt; <a class="el" href="classai_1_1_untyped_value.html">UntypedValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object_context.html#a25f35139f39c015e6607a7900392aeba">valueContexts</a></td></tr>
<tr class="separator:a25f35139f39c015e6607a7900392aeba inherit pro_attribs_classai_1_1_ai_object_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_priest_ai_object_context_8h_source.html#l00007">7</a> of file <a class="el" href="_priest_ai_object_context_8h_source.html">PriestAiObjectContext.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b19426d071239b47d7f808613a9464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b19426d071239b47d7f808613a9464c">&#9670;&nbsp;</a></span>PriestAiObjectContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PriestAiObjectContext::PriestAiObjectContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_priest_ai_object_context_8cpp_source.html#l00205">205</a> of file <a class="el" href="_priest_ai_object_context_8cpp_source.html">PriestAiObjectContext.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/priest/<a class="el" href="_priest_ai_object_context_8h_source.html">PriestAiObjectContext.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/priest/<a class="el" href="_priest_ai_object_context_8cpp_source.html">PriestAiObjectContext.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_priest_ai_object_context.html">PriestAiObjectContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
