<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_l_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SQLStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_l_storage.html">SQLStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#a41cd480238b2c00a9e63a11726694b8a">EntryFieldName</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage.html#ad86ed31bc184e67d60d9d40ba20427c9">EraseEntry</a>(uint32 id)</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage.html#a6c9e947610d69cef6328f8acd9523920">Free</a>() override</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#a8b40f603e886470f83ddc00ffc16d5af">getDataBegin</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#aa6daf651e6d4aad8ee71e88584f560e9">getDataEnd</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#a412076362104f5d1b4c4f77e80543bbd">GetDstFieldCount</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#a73062ad2239e8de4c38ecafd7f45ee63">GetDstFormat</a>(uint32 idx) const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#aa68b2a5eee24dc60ed8ae1bc2a86c94e">GetDstFormat</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#a56f27ea31311b62af2fa04d071142c5f">GetMaxEntry</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#a5374514bffb40905fc8792effce785ad">GetRecordCount</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#aae8d24d21cb0d187d453e1461069a78d">GetRecordSize</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#ab0dec9bcb1b0b0683344130e604b5c67">GetSrcFieldCount</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#aef2bc42dc4755377708d8e9a5d792f98">GetSrcFormat</a>(uint32 idx) const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#afa098827fc0621d287906515943ae4a6">GetSrcFormat</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#a6a89c04b282d7b27e9fee607a445822d">GetTableName</a>() const</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#aab6eb326f56e5e261dc0ec6a72abac04">Initialize</a>(const char *tableName, const char *entry_field, const char *src_format, const char *dst_format)</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage.html#a2ff7cb790af547c48149a70ff92a2289">JustCreatedRecord</a>(uint32 recordId, char *record) override</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage.html#abafdb4ec0a119fc0c271a1e40d3ea5e8">Load</a>(bool error_at_empty=true)</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage.html#ace42ec0424ef41d187eb7c1bdcfa8c62">LookupEntry</a>(uint32 id) const</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage.html#ac23f0cc3c8b1a10167f349aeb29c2409">prepareToLoad</a>(uint32 maxRecordId, uint32 recordCount, uint32 recordSize) override</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage.html#a48a92100da3cea5a0e2e692382ce80ac">SQLStorage</a>(const char *fmt, const char *_entry_field, const char *sqlname)</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage.html#ae39f619347d502bbb116d789164a54c4">SQLStorage</a>(const char *src_fmt, const char *dst_fmt, const char *_entry_field, const char *sqlname)</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#ac7d2ba0646863f4fc93ccd3894f86315">SQLStorageBase</a>()</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage.html#a1543906b0ecd4eb00fa6b84a4c8b45ca">SQLStorageLoaderBase</a> class</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_l_storage.html#a380dc849964b047655494ca32544014f">~SQLStorage</a>()</td><td class="entry"><a class="el" href="class_s_q_l_storage.html">SQLStorage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_l_storage_base.html#aaec1b1a43f3172270effc9a55a8408a2">~SQLStorageBase</a>()</td><td class="entry"><a class="el" href="class_s_q_l_storage_base.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
