<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SqlConnection::Lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sql_connection_1_1_lock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sql_connection_1_1_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SqlConnection::Lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sql_connection.html">SqlConnection</a> object lock.  
 <a href="class_sql_connection_1_1_lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_database_8h_source.html">Database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5234efa6c002a982410eefc67912e538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_connection_1_1_lock.html#a5234efa6c002a982410eefc67912e538">Lock</a> (<a class="el" href="class_sql_connection.html">SqlConnection</a> *conn)</td></tr>
<tr class="separator:a5234efa6c002a982410eefc67912e538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91739648a3129ede25197393949823c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_connection_1_1_lock.html#a91739648a3129ede25197393949823c6">~Lock</a> ()</td></tr>
<tr class="separator:a91739648a3129ede25197393949823c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6295181e48d27c1efb0c93b7b952f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sql_connection.html">SqlConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_connection_1_1_lock.html#a6b6295181e48d27c1efb0c93b7b952f1">operator-&gt;</a> () const</td></tr>
<tr class="separator:a6b6295181e48d27c1efb0c93b7b952f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sql_connection.html">SqlConnection</a> object lock. </p>

<p class="definition">Definition at line <a class="el" href="_database_8h_source.html#l00139">139</a> of file <a class="el" href="_database_8h_source.html">Database.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5234efa6c002a982410eefc67912e538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5234efa6c002a982410eefc67912e538">&#9670;&nbsp;</a></span>Lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqlConnection::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sql_connection.html">SqlConnection</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_8h_source.html#l00147">147</a> of file <a class="el" href="_database_8h_source.html">Database.h</a>.</p>

</div>
</div>
<a id="a91739648a3129ede25197393949823c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91739648a3129ede25197393949823c6">&#9670;&nbsp;</a></span>~Lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqlConnection::Lock::~Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_8h_source.html#l00152">152</a> of file <a class="el" href="_database_8h_source.html">Database.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b6295181e48d27c1efb0c93b7b952f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6295181e48d27c1efb0c93b7b952f1">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sql_connection.html">SqlConnection</a>* SqlConnection::Lock::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sql_connection.html">SqlConnection</a> *operator -&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8h_source.html#l00159">159</a> of file <a class="el" href="_database_8h_source.html">Database.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/shared/Database/<a class="el" href="_database_8h_source.html">Database.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sql_connection.html">SqlConnection</a></li><li class="navelem"><a class="el" href="class_sql_connection_1_1_lock.html">Lock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
