<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaNGOS::NearestGameObjectEntryInObjectRangeCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::NearestGameObjectEntryInObjectRangeCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab41fec8ba3e72d13171e07c2ca8dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check.html#a3ab41fec8ba3e72d13171e07c2ca8dcb">NearestGameObjectEntryInObjectRangeCheck</a> (<a class="el" href="class_world_object.html">WorldObject</a> const &amp;obj, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> entry, float range)</td></tr>
<tr class="separator:a3ab41fec8ba3e72d13171e07c2ca8dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8541b94248a96ab9a315832be7b7c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_object.html">WorldObject</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check.html#a9e8541b94248a96ab9a315832be7b7c3">GetFocusObject</a> () const</td></tr>
<tr class="separator:a9e8541b94248a96ab9a315832be7b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e33e9396efb4c2c7bee37ed569c4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check.html#ab12e33e9396efb4c2c7bee37ed569c4e">operator()</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:ab12e33e9396efb4c2c7bee37ed569c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e06a4c11e5c224090ebd8f140f8f54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check.html#ac0e06a4c11e5c224090ebd8f140f8f54">GetLastRange</a> () const</td></tr>
<tr class="separator:ac0e06a4c11e5c224090ebd8f140f8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00635">635</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ab41fec8ba3e72d13171e07c2ca8dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab41fec8ba3e72d13171e07c2ca8dcb">&#9670;&nbsp;</a></span>NearestGameObjectEntryInObjectRangeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaNGOS::NearestGameObjectEntryInObjectRangeCheck::NearestGameObjectEntryInObjectRangeCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_world_object.html">WorldObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00638">638</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e8541b94248a96ab9a315832be7b7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8541b94248a96ab9a315832be7b7c3">&#9670;&nbsp;</a></span>GetFocusObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_object.html">WorldObject</a> const&amp; MaNGOS::NearestGameObjectEntryInObjectRangeCheck::GetFocusObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00639">639</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>

</div>
</div>
<a id="ac0e06a4c11e5c224090ebd8f140f8f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e06a4c11e5c224090ebd8f140f8f54">&#9670;&nbsp;</a></span>GetLastRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MaNGOS::NearestGameObjectEntryInObjectRangeCheck::GetLastRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00649">649</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check_ac0e06a4c11e5c224090ebd8f140f8f54_icgraph.png" border="0" usemap="#class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check_ac0e06a4c11e5c224090ebd8f140f8f54_icgraph" alt=""/></div>
<map name="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check_ac0e06a4c11e5c224090ebd8f140f8f54_icgraph" id="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check_ac0e06a4c11e5c224090ebd8f140f8f54_icgraph">
<area shape="rect" id="node2" href="class_spell.html#ab2a42ecc2773f29d512625f1fb2ab17d" title="Spell::CheckCast" alt="" coords="257,20,380,47"/>
<area shape="rect" id="node3" href="class_playerbot_a_i.html#a93261c737c0584a57d2a6ae8c7c794b3" title="PlayerbotAI::CanCastSpell" alt="" coords="428,20,604,47"/>
</map>
</div>

</div>
</div>
<a id="ab12e33e9396efb4c2c7bee37ed569c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12e33e9396efb4c2c7bee37ed569c4e">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaNGOS::NearestGameObjectEntryInObjectRangeCheck::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00640">640</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check_ab12e33e9396efb4c2c7bee37ed569c4e_cgraph.png" border="0" usemap="#class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check_ab12e33e9396efb4c2c7bee37ed569c4e_cgraph" alt=""/></div>
<map name="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check_ab12e33e9396efb4c2c7bee37ed569c4e_cgraph" id="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check_ab12e33e9396efb4c2c7bee37ed569c4e_cgraph">
<area shape="rect" id="node2" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="257,20,377,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ma_n_g_o_s.html">MaNGOS</a></li><li class="navelem"><a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check.html">NearestGameObjectEntryInObjectRangeCheck</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
