<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EventProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_event_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_event_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_processor_8h_source.html">EventProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a51f6f2d1f9b69ef60136767e2767e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_processor.html#ad4a51f6f2d1f9b69ef60136767e2767e">EventProcessor</a> ()</td></tr>
<tr class="separator:ad4a51f6f2d1f9b69ef60136767e2767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a066c911c3841d35854c900743b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_processor.html#af30a066c911c3841d35854c900743b9e">~EventProcessor</a> ()</td></tr>
<tr class="separator:af30a066c911c3841d35854c900743b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe67593c7684a55d27fb225ea51d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_processor.html#a72fe67593c7684a55d27fb225ea51d05">Update</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> p_time)</td></tr>
<tr class="separator:a72fe67593c7684a55d27fb225ea51d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a65ecc2391f505266176cfc7f29c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_processor.html#a15a65ecc2391f505266176cfc7f29c39">KillAllEvents</a> (bool force)</td></tr>
<tr class="separator:a15a65ecc2391f505266176cfc7f29c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecdf822624a632b7b3fad1e66228cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_processor.html#a0ecdf822624a632b7b3fad1e66228cfb">AddEvent</a> (<a class="el" href="class_basic_event.html">BasicEvent</a> *Event, <a class="el" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> e_time, bool set_addtime=true)</td></tr>
<tr class="separator:a0ecdf822624a632b7b3fad1e66228cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aae22d1417b97536e0dde388b86ef72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_processor.html#a6aae22d1417b97536e0dde388b86ef72">CalculateTime</a> (<a class="el" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> t_offset)</td></tr>
<tr class="separator:a6aae22d1417b97536e0dde388b86ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a829eb8c07982b66e98c0ca118b54aaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_processor.html#a829eb8c07982b66e98c0ca118b54aaef">m_time</a></td></tr>
<tr class="separator:a829eb8c07982b66e98c0ca118b54aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a435c77de52a151c735d3f004dbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_event_processor_8h.html#a393840b719db78b29da806c1237fceb0">EventList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_processor.html#a168a435c77de52a151c735d3f004dbb9">m_events</a></td></tr>
<tr class="separator:a168a435c77de52a151c735d3f004dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1beec186648c90c112ead3cc5df064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_processor.html#a7a1beec186648c90c112ead3cc5df064">m_aborting</a></td></tr>
<tr class="separator:a7a1beec186648c90c112ead3cc5df064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_event_processor_8h_source.html#l00098">98</a> of file <a class="el" href="_event_processor_8h_source.html">EventProcessor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4a51f6f2d1f9b69ef60136767e2767e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a51f6f2d1f9b69ef60136767e2767e">&#9670;&nbsp;</a></span>EventProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventProcessor::EventProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. </p>

<p class="definition">Definition at line <a class="el" href="_event_processor_8cpp_source.html#l00027">27</a> of file <a class="el" href="_event_processor_8cpp_source.html">EventProcessor.cpp</a>.</p>

</div>
</div>
<a id="af30a066c911c3841d35854c900743b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30a066c911c3841d35854c900743b9e">&#9670;&nbsp;</a></span>~EventProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventProcessor::~EventProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_processor_8cpp_source.html#l00033">33</a> of file <a class="el" href="_event_processor_8cpp_source.html">EventProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_processor_af30a066c911c3841d35854c900743b9e_cgraph.png" border="0" usemap="#class_event_processor_af30a066c911c3841d35854c900743b9e_cgraph" alt=""/></div>
<map name="class_event_processor_af30a066c911c3841d35854c900743b9e_cgraph" id="class_event_processor_af30a066c911c3841d35854c900743b9e_cgraph">
<area shape="rect" id="node2" href="class_event_processor.html#a15a65ecc2391f505266176cfc7f29c39" title="EventProcessor::KillAllEvents" alt="" coords="273,5,467,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ecdf822624a632b7b3fad1e66228cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecdf822624a632b7b3fad1e66228cfb">&#9670;&nbsp;</a></span>AddEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventProcessor::AddEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_basic_event.html">BasicEvent</a> *&#160;</td>
          <td class="paramname"><em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td>
          <td class="paramname"><em>e_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set_addtime</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Event</td><td></td></tr>
    <tr><td class="paramname">e_time</td><td></td></tr>
    <tr><td class="paramname">set_addtime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_event_processor_8cpp_source.html#l00094">94</a> of file <a class="el" href="_event_processor_8cpp_source.html">EventProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_processor_a0ecdf822624a632b7b3fad1e66228cfb_icgraph.png" border="0" usemap="#class_event_processor_a0ecdf822624a632b7b3fad1e66228cfb_icgraph" alt=""/></div>
<map name="class_event_processor_a0ecdf822624a632b7b3fad1e66228cfb_icgraph" id="class_event_processor_a0ecdf822624a632b7b3fad1e66228cfb_icgraph">
<area shape="rect" id="node2" href="class_battle_ground_queue.html#adbae04653890b5cd8d8103cc3df0c2ff" title="BattleGroundQueue::\lGetPlayerGroupInfoData" alt="" coords="234,71,397,112"/>
<area shape="rect" id="node7" href="class_creature.html#a08cac4090400f77d29855f4949905538" title="Creature::ForcedDespawn" alt="" coords="229,263,401,290"/>
<area shape="rect" id="node45" href="class_creature_a_i.html#a058d27a1300bd2cdf319e0e0230a3da3" title="== Event Handling =============================== " alt="" coords="450,745,657,771"/>
<area shape="rect" id="node50" href="class_spell_event.html#aca4a3938f7b68ffb40cb4d9becb21537" title="this method executes when the event is triggered " alt="" coords="246,365,385,391"/>
<area shape="rect" id="node3" href="class_world_session.html#a49f07f109a34d5a69e8c375809ce4d8f" title="WorldSession::HandleBattle\lFieldPortOpcode" alt="" coords="461,5,646,47"/>
<area shape="rect" id="node6" href="class_world_session.html#aaf654d38ee1e6364d8f9df88c15baa65" title="WorldSession::HandleBattlefield\lStatusOpcode" alt="" coords="449,71,657,112"/>
<area shape="rect" id="node4" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="725,46,902,73"/>
<area shape="rect" id="node5" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="1004,46,1139,73"/>
<area shape="rect" id="node8" href="class_creature.html#a918acf7753d47255e2f7cd24d9057d1e" title="Creature::Update" alt="" coords="1011,187,1131,214"/>
<area shape="rect" id="node14" href="class_creature_event_a_i.html#a2c08c549890cbd492103f92ac00e848e" title="CreatureEventAI::Process\lAction" alt="" coords="986,637,1157,679"/>
<area shape="rect" id="node30" href="group__npc__linking.html#gada413117cde80c71974670f2f42b523a" title="CreatureLinkingHolder\l::DoCreatureLinkingEvent" alt="" coords="469,340,637,381"/>
<area shape="rect" id="node43" href="class_spell.html#a21cb6ac833e2b21caaa2cf79d165a8ff" title="Spell::EffectDummy" alt="" coords="485,187,622,214"/>
<area shape="rect" id="node44" href="class_spell.html#abad4fd1ce58d4398fc9125a9cef77ae8" title="Spell::EffectTameCreature" alt="" coords="467,238,640,265"/>
<area shape="rect" id="node9" href="class_pet.html#a4ec8d1e0ae647cb160a1fcfcdaa8a6b3" title="Pet::Update" alt="" coords="1283,238,1373,265"/>
<area shape="rect" id="node10" href="class_temporary_summon.html#a24b661b7644a6cfdd142ba18b8364c34" title="TemporarySummon::Update" alt="" coords="1236,133,1420,159"/>
<area shape="rect" id="node12" href="class_totem.html#a3644c39fc605551e2c50b9b6ac1d9ebe" title="Totem::Update" alt="" coords="1275,187,1381,214"/>
<area shape="rect" id="node11" href="class_temporary_summon.html#a639a191742b708e50d59e0c8cf256f65" title="TemporarySummon::~Temporary\lSummon" alt="" coords="1493,123,1705,164"/>
<area shape="rect" id="node13" href="class_totem.html#a644fcd30d33ab439e377668173b2a2ce" title="Totem::~Totem" alt="" coords="1543,189,1654,215"/>
<area shape="rect" id="node15" href="class_creature_event_a_i.html#a1f6c850f6c19e9e434229c4eaace9602" title="CreatureEventAI::Process\lEvent" alt="" coords="1243,628,1413,669"/>
<area shape="rect" id="node16" href="class_creature_event_a_i.html#ab50d34267f660b378679a19040eea685" title="CreatureEventAI::JustRespawned" alt="" coords="1491,534,1706,561"/>
<area shape="rect" id="node17" href="class_creature_event_a_i.html#a6d705f008d700fdd435a78e4cacce6c4" title="CreatureEventAI::JustReachedHome" alt="" coords="1483,585,1715,611"/>
<area shape="rect" id="node18" href="class_creature_event_a_i.html#aca9b461a031e10933b03b2fe82ff449a" title="CreatureEventAI::EnterEvadeMode" alt="" coords="1488,934,1709,961"/>
<area shape="rect" id="node19" href="class_creature_event_a_i.html#af9407e3eb37f60946f68d46cd0c0514c" title="CreatureEventAI::JustDied" alt="" coords="1512,985,1685,1011"/>
<area shape="rect" id="node20" href="class_creature_event_a_i.html#ae554e8f15bfae71e1227fad549a7e0f9" title="CreatureEventAI::KilledUnit" alt="" coords="1509,635,1688,662"/>
<area shape="rect" id="node21" href="class_creature_event_a_i.html#afef84aa63d187fd2d6e5115b7e984ea7" title="CreatureEventAI::JustSummoned" alt="" coords="1492,686,1705,713"/>
<area shape="rect" id="node22" href="class_creature_event_a_i.html#a77b436aa4b6f317b465eb6481dfed5a9" title="CreatureEventAI::Summoned\lCreatureJustDied" alt="" coords="1504,737,1693,779"/>
<area shape="rect" id="node23" href="class_creature_event_a_i.html#aed4e4a3677e2eaaad5b1547559a7e766" title="CreatureEventAI::Summoned\lCreatureDespawn" alt="" coords="1504,803,1693,844"/>
<area shape="rect" id="node24" href="class_creature_event_a_i.html#aae6f61a687a900bf60e4e66e4f14e328" title="CreatureEventAI::Receive\lAIEvent" alt="" coords="1515,868,1683,909"/>
<area shape="rect" id="node25" href="class_creature_event_a_i.html#a5a570d3febe82ba2b918da3952082994" title="CreatureEventAI::EnterCombat" alt="" coords="1499,299,1698,326"/>
<area shape="rect" id="node26" href="class_creature_event_a_i.html#a4c962e4116e2e1a68ab7e8e60b77ab5d" title="== Reactions At ================================= " alt="" coords="1505,351,1692,392"/>
<area shape="rect" id="node27" href="class_creature_event_a_i.html#ae5f6209e15de0e2efe0e74aa9583cff7" title="CreatureEventAI::SpellHit" alt="" coords="1515,417,1683,443"/>
<area shape="rect" id="node28" href="class_creature_event_a_i.html#ac7238c20e19aa152c86f19fe4dee1710" title="CreatureEventAI::UpdateAI" alt="" coords="1511,249,1687,275"/>
<area shape="rect" id="node29" href="class_creature_event_a_i.html#aa4627355662b703f24738ed1029558a5" title="CreatureEventAI::Receive\lEmote" alt="" coords="1515,468,1683,509"/>
<area shape="rect" id="node31" href="class_creature.html#a1de9334bbb56b74e0e4b170489361016" title="Creature::RemoveCorpse" alt="" coords="730,238,897,265"/>
<area shape="rect" id="node34" href="class_creature.html#a929e723264de3c7ca2daa49b3902fe9a" title="Creature::LoadFromDB" alt="" coords="736,441,891,467"/>
<area shape="rect" id="node38" href="class_world_object.html#aafdeb9e44afd8d8f8f10f98f6e653612" title="WorldObject::SummonCreature" alt="" coords="712,491,915,518"/>
<area shape="rect" id="node40" href="class_unit.html#a4b537cf54d9e4fbbb37b066e76df929b" title="Unit::SetInCombatState" alt="" coords="734,390,893,417"/>
<area shape="rect" id="node41" href="class_unit.html#a6f920c99b9681e81a1389cf4da7ba5c6" title="Unit::TauntFadeOut" alt="" coords="746,542,881,569"/>
<area shape="rect" id="node42" href="class_unit.html#ac118cd5a537787ac1614124d9aab97b4" title="Unit::SelectHostileTarget" alt="" coords="1245,339,1411,366"/>
<area shape="rect" id="node32" href="class_battle_ground.html#acbfb39e58029e5da3bcb67d7b4f709e8" title="Spawns the BG creature. " alt="" coords="1221,289,1435,315"/>
<area shape="rect" id="node33" href="class_creature.html#a9496567779017865920458cb8e8ae3c5" title="Creature::Respawn" alt="" coords="1005,289,1137,315"/>
<area shape="rect" id="node35" href="class_chat_handler.html#a14c710407d1222ccf09014ba72970479" title="ChatHandler::HandleNpcAdd\lCommand" alt="" coords="978,441,1165,483"/>
<area shape="rect" id="node36" href="struct_spawn_creature_in_maps_worker.html#a9fd619a9f2f24d4077f83d5f3f67e11c" title="SpawnCreatureInMapsWorker\l::operator()" alt="" coords="974,507,1169,548"/>
<area shape="rect" id="node37" href="class_pool_group.html#a3cc23f81205db5b10d2ad4c24d1688eb" title="PoolGroup::Spawn1Object" alt="" coords="984,390,1159,417"/>
<area shape="rect" id="node39" href="class_chat_handler.html#a3d18af01d64fd733f154ba305bb272df" title="ChatHandler::HandleMmapPath\lCommand" alt="" coords="969,572,1173,613"/>
<area shape="rect" id="node46" href="class_creature.html#aec7cfa91a7f1cf82a11882f4dad8e458" title="Creature::CallAssistance" alt="" coords="730,913,897,939"/>
<area shape="rect" id="node47" href="class_creature_a_i.html#af35b0c8abf8c164b4f0ec29c6aee6d4a" title="CreatureAI::GetCombatMovement\lFlags" alt="" coords="705,796,921,837"/>
<area shape="rect" id="node48" href="class_creature_event_a_i.html#ac2971e6f3e3aad6925efdaaae0fb3556" title="CreatureEventAI::DamageTaken" alt="" coords="710,694,917,721"/>
<area shape="rect" id="node49" href="class_creature_event_a_i.html#a77e6716d3c6c3f9ee0ec6d4448f0a268" title="CreatureEventAI::HealedBy" alt="" coords="724,745,903,771"/>
</map>
</div>

</div>
</div>
<a id="a6aae22d1417b97536e0dde388b86ef72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aae22d1417b97536e0dde388b86ef72">&#9670;&nbsp;</a></span>CalculateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> EventProcessor::CalculateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td>
          <td class="paramname"><em>t_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_event_processor_8cpp_source.html#l00103">103</a> of file <a class="el" href="_event_processor_8cpp_source.html">EventProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_processor_a6aae22d1417b97536e0dde388b86ef72_icgraph.png" border="0" usemap="#class_event_processor_a6aae22d1417b97536e0dde388b86ef72_icgraph" alt=""/></div>
<map name="class_event_processor_a6aae22d1417b97536e0dde388b86ef72_icgraph" id="class_event_processor_a6aae22d1417b97536e0dde388b86ef72_icgraph">
<area shape="rect" id="node2" href="class_battle_ground_queue.html#adbae04653890b5cd8d8103cc3df0c2ff" title="BattleGroundQueue::\lGetPlayerGroupInfoData" alt="" coords="261,71,423,112"/>
<area shape="rect" id="node7" href="class_creature.html#a08cac4090400f77d29855f4949905538" title="Creature::ForcedDespawn" alt="" coords="256,263,428,290"/>
<area shape="rect" id="node46" href="class_creature_a_i.html#a058d27a1300bd2cdf319e0e0230a3da3" title="== Event Handling =============================== " alt="" coords="477,821,683,847"/>
<area shape="rect" id="node3" href="class_world_session.html#a49f07f109a34d5a69e8c375809ce4d8f" title="WorldSession::HandleBattle\lFieldPortOpcode" alt="" coords="487,5,673,47"/>
<area shape="rect" id="node6" href="class_world_session.html#aaf654d38ee1e6364d8f9df88c15baa65" title="WorldSession::HandleBattlefield\lStatusOpcode" alt="" coords="476,71,684,112"/>
<area shape="rect" id="node4" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="751,46,929,73"/>
<area shape="rect" id="node5" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="1031,46,1165,73"/>
<area shape="rect" id="node8" href="class_creature.html#a918acf7753d47255e2f7cd24d9057d1e" title="Creature::Update" alt="" coords="1038,187,1158,214"/>
<area shape="rect" id="node14" href="class_creature_event_a_i.html#a2c08c549890cbd492103f92ac00e848e" title="CreatureEventAI::Process\lAction" alt="" coords="1013,704,1183,745"/>
<area shape="rect" id="node30" href="group__npc__linking.html#gada413117cde80c71974670f2f42b523a" title="CreatureLinkingHolder\l::DoCreatureLinkingEvent" alt="" coords="496,340,664,381"/>
<area shape="rect" id="node44" href="class_spell.html#a21cb6ac833e2b21caaa2cf79d165a8ff" title="Spell::EffectDummy" alt="" coords="511,187,649,214"/>
<area shape="rect" id="node45" href="class_spell.html#abad4fd1ce58d4398fc9125a9cef77ae8" title="Spell::EffectTameCreature" alt="" coords="493,238,667,265"/>
<area shape="rect" id="node9" href="class_pet.html#a4ec8d1e0ae647cb160a1fcfcdaa8a6b3" title="Pet::Update" alt="" coords="1309,238,1400,265"/>
<area shape="rect" id="node10" href="class_temporary_summon.html#a24b661b7644a6cfdd142ba18b8364c34" title="TemporarySummon::Update" alt="" coords="1263,133,1447,159"/>
<area shape="rect" id="node12" href="class_totem.html#a3644c39fc605551e2c50b9b6ac1d9ebe" title="Totem::Update" alt="" coords="1301,187,1408,214"/>
<area shape="rect" id="node11" href="class_temporary_summon.html#a639a191742b708e50d59e0c8cf256f65" title="TemporarySummon::~Temporary\lSummon" alt="" coords="1519,124,1731,165"/>
<area shape="rect" id="node13" href="class_totem.html#a644fcd30d33ab439e377668173b2a2ce" title="Totem::~Totem" alt="" coords="1570,190,1681,217"/>
<area shape="rect" id="node15" href="class_creature_event_a_i.html#a1f6c850f6c19e9e434229c4eaace9602" title="CreatureEventAI::Process\lEvent" alt="" coords="1269,675,1440,716"/>
<area shape="rect" id="node16" href="class_creature_event_a_i.html#ab50d34267f660b378679a19040eea685" title="CreatureEventAI::JustRespawned" alt="" coords="1518,581,1733,607"/>
<area shape="rect" id="node17" href="class_creature_event_a_i.html#a6d705f008d700fdd435a78e4cacce6c4" title="CreatureEventAI::JustReachedHome" alt="" coords="1509,631,1741,658"/>
<area shape="rect" id="node18" href="class_creature_event_a_i.html#aca9b461a031e10933b03b2fe82ff449a" title="CreatureEventAI::EnterEvadeMode" alt="" coords="1515,981,1736,1007"/>
<area shape="rect" id="node19" href="class_creature_event_a_i.html#af9407e3eb37f60946f68d46cd0c0514c" title="CreatureEventAI::JustDied" alt="" coords="1539,1031,1712,1058"/>
<area shape="rect" id="node20" href="class_creature_event_a_i.html#ae554e8f15bfae71e1227fad549a7e0f9" title="CreatureEventAI::KilledUnit" alt="" coords="1536,682,1715,709"/>
<area shape="rect" id="node21" href="class_creature_event_a_i.html#afef84aa63d187fd2d6e5115b7e984ea7" title="CreatureEventAI::JustSummoned" alt="" coords="1519,733,1732,759"/>
<area shape="rect" id="node22" href="class_creature_event_a_i.html#a77b436aa4b6f317b465eb6481dfed5a9" title="CreatureEventAI::Summoned\lCreatureJustDied" alt="" coords="1531,784,1720,825"/>
<area shape="rect" id="node23" href="class_creature_event_a_i.html#aed4e4a3677e2eaaad5b1547559a7e766" title="CreatureEventAI::Summoned\lCreatureDespawn" alt="" coords="1531,849,1720,891"/>
<area shape="rect" id="node24" href="class_creature_event_a_i.html#aae6f61a687a900bf60e4e66e4f14e328" title="CreatureEventAI::Receive\lAIEvent" alt="" coords="1541,915,1709,956"/>
<area shape="rect" id="node25" href="class_creature_event_a_i.html#a5a570d3febe82ba2b918da3952082994" title="CreatureEventAI::EnterCombat" alt="" coords="1526,346,1725,373"/>
<area shape="rect" id="node26" href="class_creature_event_a_i.html#a4c962e4116e2e1a68ab7e8e60b77ab5d" title="== Reactions At ================================= " alt="" coords="1532,397,1719,439"/>
<area shape="rect" id="node27" href="class_creature_event_a_i.html#ae5f6209e15de0e2efe0e74aa9583cff7" title="CreatureEventAI::SpellHit" alt="" coords="1541,463,1709,490"/>
<area shape="rect" id="node28" href="class_creature_event_a_i.html#ac7238c20e19aa152c86f19fe4dee1710" title="CreatureEventAI::UpdateAI" alt="" coords="1537,295,1713,322"/>
<area shape="rect" id="node29" href="class_creature_event_a_i.html#aa4627355662b703f24738ed1029558a5" title="CreatureEventAI::Receive\lEmote" alt="" coords="1541,515,1709,556"/>
<area shape="rect" id="node31" href="class_creature.html#a1de9334bbb56b74e0e4b170489361016" title="Creature::RemoveCorpse" alt="" coords="757,238,923,265"/>
<area shape="rect" id="node34" href="class_creature.html#a929e723264de3c7ca2daa49b3902fe9a" title="Creature::LoadFromDB" alt="" coords="763,449,917,475"/>
<area shape="rect" id="node38" href="class_world_object.html#aafdeb9e44afd8d8f8f10f98f6e653612" title="WorldObject::SummonCreature" alt="" coords="739,559,941,586"/>
<area shape="rect" id="node41" href="class_unit.html#a4b537cf54d9e4fbbb37b066e76df929b" title="Unit::SetInCombatState" alt="" coords="761,390,919,417"/>
<area shape="rect" id="node42" href="class_unit.html#a6f920c99b9681e81a1389cf4da7ba5c6" title="Unit::TauntFadeOut" alt="" coords="773,610,907,637"/>
<area shape="rect" id="node43" href="class_unit.html#ac118cd5a537787ac1614124d9aab97b4" title="Unit::SelectHostileTarget" alt="" coords="1271,339,1438,366"/>
<area shape="rect" id="node32" href="class_battle_ground.html#acbfb39e58029e5da3bcb67d7b4f709e8" title="Spawns the BG creature. " alt="" coords="1248,289,1461,315"/>
<area shape="rect" id="node33" href="class_creature.html#a9496567779017865920458cb8e8ae3c5" title="Creature::Respawn" alt="" coords="1032,289,1164,315"/>
<area shape="rect" id="node35" href="class_chat_handler.html#a14c710407d1222ccf09014ba72970479" title="ChatHandler::HandleNpcAdd\lCommand" alt="" coords="1005,508,1191,549"/>
<area shape="rect" id="node36" href="struct_spawn_creature_in_maps_worker.html#a9fd619a9f2f24d4077f83d5f3f67e11c" title="SpawnCreatureInMapsWorker\l::operator()" alt="" coords="1001,391,1195,432"/>
<area shape="rect" id="node37" href="class_pool_group.html#a3cc23f81205db5b10d2ad4c24d1688eb" title="PoolGroup::Spawn1Object" alt="" coords="1011,457,1185,483"/>
<area shape="rect" id="node39" href="class_chat_handler.html#a3d18af01d64fd733f154ba305bb272df" title="ChatHandler::HandleMmapPath\lCommand" alt="" coords="996,639,1200,680"/>
<area shape="rect" id="node40" href="class_chat_handler.html#a93fccf3b158e13df459b4825f648a556" title="ChatHandler::HandleMmapTest\lHeight" alt="" coords="997,573,1199,615"/>
<area shape="rect" id="node47" href="class_creature.html#aec7cfa91a7f1cf82a11882f4dad8e458" title="Creature::CallAssistance" alt="" coords="757,981,923,1007"/>
<area shape="rect" id="node48" href="class_creature_a_i.html#af35b0c8abf8c164b4f0ec29c6aee6d4a" title="CreatureAI::GetCombatMovement\lFlags" alt="" coords="732,813,948,855"/>
<area shape="rect" id="node49" href="class_creature_event_a_i.html#ac2971e6f3e3aad6925efdaaae0fb3556" title="CreatureEventAI::DamageTaken" alt="" coords="737,762,943,789"/>
<area shape="rect" id="node50" href="class_creature_event_a_i.html#a77e6716d3c6c3f9ee0ec6d4448f0a268" title="CreatureEventAI::HealedBy" alt="" coords="751,879,929,906"/>
</map>
</div>

</div>
</div>
<a id="a15a65ecc2391f505266176cfc7f29c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a65ecc2391f505266176cfc7f29c39">&#9670;&nbsp;</a></span>KillAllEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventProcessor::KillAllEvents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_event_processor_8cpp_source.html#l00067">67</a> of file <a class="el" href="_event_processor_8cpp_source.html">EventProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_processor_a15a65ecc2391f505266176cfc7f29c39_icgraph.png" border="0" usemap="#class_event_processor_a15a65ecc2391f505266176cfc7f29c39_icgraph" alt=""/></div>
<map name="class_event_processor_a15a65ecc2391f505266176cfc7f29c39_icgraph" id="class_event_processor_a15a65ecc2391f505266176cfc7f29c39_icgraph">
<area shape="rect" id="node2" href="class_event_processor.html#af30a066c911c3841d35854c900743b9e" title="EventProcessor::~EventProcessor" alt="" coords="247,148,467,175"/>
<area shape="rect" id="node3" href="class_unit.html#a2306f8fece37b7b20c975d90182f3d84" title="Unit::CleanupsBeforeDelete" alt="" coords="266,199,447,225"/>
<area shape="rect" id="node4" href="class_creature.html#aa991b23f4813fbdb6f875204ed49814d" title="Creature::~Creature" alt="" coords="544,173,680,200"/>
<area shape="rect" id="node5" href="class_player.html#a11d0d54faecc86bf49590f826cc24d4a" title="Player::CleanupsBeforeDelete" alt="" coords="515,224,709,251"/>
<area shape="rect" id="node6" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062" title="Player::~Player" alt="" coords="757,173,869,200"/>
<area shape="rect" id="node7" href="class_world_session.html#a84228e4605acf3cca12d1ce17a5f3dba" title="Log the player out " alt="" coords="1493,241,1679,268"/>
<area shape="rect" id="node22" href="class_map.html#ab6e9df9ee4049c1a49dae8b57361222e" title="Map::Remove" alt="" coords="763,1308,864,1335"/>
<area shape="rect" id="node8" href="class_object_accessor.html#a6407a16997891ef592e0094bfb36b839" title="ObjectAccessor::KickPlayer" alt="" coords="1757,157,1944,184"/>
<area shape="rect" id="node10" href="class_world_session.html#a6b9bf44aca5430c754b4f53a46255d5d" title="WorldSession destructor. " alt="" coords="1751,259,1951,285"/>
<area shape="rect" id="node11" href="class_world_session.html#a329bd60faf0186381df90ba43a493335" title="Update the WorldSession (triggered by World update) " alt="" coords="1775,81,1927,108"/>
<area shape="rect" id="node15" href="class_world_session.html#a27a2bd004bbfa68c3f47abc3eebeddeb" title="WorldSession::HandleLogout\lRequestOpcode" alt="" coords="1755,310,1946,351"/>
<area shape="rect" id="node17" href="class_playerbot_holder.html#a59a32cebbd0ec3ade9e87637c3e853e7" title="PlayerbotHolder::LogoutPlayerBot" alt="" coords="1741,208,1960,235"/>
<area shape="rect" id="node9" href="class_account_mgr.html#a95ee2c55335982c61ac83b98fae781d8" title="AccountMgr::DeleteAccount" alt="" coords="2017,157,2202,184"/>
<area shape="rect" id="node12" href="class_player.html#aab9548fb50d92b71866639ad0f271929" title="Player::SetSummonPoint" alt="" coords="2025,5,2194,32"/>
<area shape="rect" id="node13" href="class_map.html#af523be9433dbea7a8fe425279d981c8e" title="Map::Update" alt="" coords="2061,56,2157,83"/>
<area shape="rect" id="node14" href="class_world.html#a09a8bfda0871cad015921a97c7680b20" title="World::UpdateSessions" alt="" coords="2030,107,2189,133"/>
<area shape="rect" id="node16" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="2021,587,2198,613"/>
<area shape="rect" id="node18" href="class_character_handler.html#add40fc9a8afdfbc3404a3572e4278a80" title="CharacterHandler::Handle\lPlayerLoginCallback" alt="" coords="2024,445,2195,486"/>
<area shape="rect" id="node19" href="class_playerbot_holder.html#a2c3c8bd0f8a0287c9951ce25790470a8" title="PlayerbotHolder::LogoutAllBots" alt="" coords="2008,208,2211,235"/>
<area shape="rect" id="node20" href="class_playerbot_holder.html#af4cf952141a47fe47f9210cea604a4af" title="PlayerbotHolder::Process\lBotCommand" alt="" coords="2024,259,2195,301"/>
<area shape="rect" id="node21" href="class_random_playerbot_mgr.html#a59462e75da00301322a78c295a5fa592" title="RandomPlayerbotMgr\l::ScheduleTeleport" alt="" coords="2036,343,2183,385"/>
<area shape="rect" id="node23" href="class_chat_handler.html#aae3a20e1d14a2ebaaec7d9a97cafc1e9" title="ChatHandler::HandleGameObject\lTurnCommand" alt="" coords="1479,1278,1693,1319"/>
<area shape="rect" id="node25" href="class_chat_handler.html#a274dac5989dbf3a9aa222b94bcec5558" title="ChatHandler::HandleGameObject\lMoveCommand" alt="" coords="1479,1347,1693,1389"/>
<area shape="rect" id="node26" href="class_object_accessor.html#ac87f10b9bd7126b40542350bce723cc5" title="ObjectAccessor::ConvertCorpse\lForPlayer" alt="" coords="933,1410,1140,1451"/>
<area shape="rect" id="node28" href="class_player.html#adf9f7a2935fb17fcc3b573b7a71ac772" title="Player::TeleportTo" alt="" coords="973,872,1100,899"/>
<area shape="rect" id="node46" href="class_map.html#acc6e018eedcd4943734d153dc4a8cb89" title="Map::RemoveAllObjectsInRemoveList" alt="" coords="917,1476,1156,1503"/>
<area shape="rect" id="node47" href="class_map.html#a0bab5dc057e63fb3e17fc9e09ee6a598" title="Map::SetWeather" alt="" coords="975,1527,1099,1553"/>
<area shape="rect" id="node48" href="class_dungeon_map.html#a9dfc42dd70fe16c0e405f333e8d5546e" title="DungeonMap::Remove" alt="" coords="961,1577,1113,1604"/>
<area shape="rect" id="node49" href="class_battle_ground_map.html#a493ed36e8e42271e413cbe03e8aa11b0" title="BattleGroundMap::Remove" alt="" coords="948,771,1125,797"/>
<area shape="rect" id="node50" href="class_spell.html#afabad26db282b5a380915b7d2b39b27d" title="Spell::EffectSummonPet" alt="" coords="955,821,1119,848"/>
<area shape="rect" id="node24" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="1746,1175,1955,1201"/>
<area shape="rect" id="node27" href="class_object_accessor.html#aae68acaf4837dc38d6c1ff442ec4c2d6" title="ObjectAccessor::RemoveOld\lCorpses" alt="" coords="1223,1410,1412,1451"/>
<area shape="rect" id="node29" href="class_battle_ground_mgr.html#a518ea3c3e6f30dbda0459eb5fe30f02b" title="BattleGroundMgr::SendToBattle\lGround" alt="" coords="1214,1191,1421,1233"/>
<area shape="rect" id="node30" href="class_chat_handler.html#a1ae8e3efa2745069bf59b1e0039d2004" title="ChatHandler::HandleSummon\lCommand" alt="" coords="1489,1206,1683,1247"/>
<area shape="rect" id="node31" href="class_chat_handler.html#aebbbcf42bc70cb3c6917f51c91b342e1" title="ChatHandler::HandleAppear\lCommand" alt="" coords="1495,915,1677,957"/>
<area shape="rect" id="node32" href="class_chat_handler.html#aa686f0c138d173a37d1bac5ad58bc342" title="ChatHandler::HandleTeleGroup\lCommand" alt="" coords="1486,1127,1686,1169"/>
<area shape="rect" id="node33" href="class_chat_handler.html#a21719ec8d651fd84ddfd0f885323a8db" title="ChatHandler::HandleGroupgo\lCommand" alt="" coords="1491,1035,1681,1077"/>
<area shape="rect" id="node34" href="class_chat_handler.html#a6f0673adcbeb72c76723f3f68a6886e9" title="ChatHandler::HandleGoHelper" alt="" coords="1220,923,1415,949"/>
<area shape="rect" id="node35" href="class_game_object.html#abb3cd2ea4845cd0adaa3e9dd6cca57bf" title="GameObject::Use" alt="" coords="1254,451,1381,477"/>
<area shape="rect" id="node36" href="class_player.html#aefcb80b0912304118f3c00bff263a30a" title="Player::Update" alt="" coords="1532,501,1640,528"/>
<area shape="rect" id="node37" href="class_player.html#a88596650d8d8d603c62522f8c2a61222" title="Player::TeleportToBGEntry\lPoint" alt="" coords="1229,705,1406,746"/>
<area shape="rect" id="node38" href="class_player.html#a75975e94202022b76fa0964bbbddb9c7" title="Player::RepopAtGraveyard" alt="" coords="1230,325,1405,352"/>
<area shape="rect" id="node39" href="class_player.html#aa942887f969fbf01ec313869f4bda849" title="Player::ActivateTaxiPathTo" alt="" coords="1228,771,1407,797"/>
<area shape="rect" id="node40" href="class_player.html#ae314272f6dfc771072b39a4b840370f5" title="Player::UpdateHomebindTime" alt="" coords="1220,552,1415,579"/>
<area shape="rect" id="node41" href="class_player.html#aa581934712b756b9e014fa68a2cf4e94" title="Player::SummonIfPossible" alt="" coords="1230,821,1405,848"/>
<area shape="rect" id="node42" href="class_player.html#a5718f0cd7fd26542e440a6b44a577553" title="Player::ResurectUsingRequestData" alt="" coords="1204,1075,1431,1101"/>
<area shape="rect" id="node43" href="class_world_session.html#a5259dbd02c97302412535cfe9bf8c66c" title="WorldSession::SendTransfer\lAborted" alt="" coords="1224,1126,1411,1167"/>
<area shape="rect" id="node44" href="class_world_session.html#a49473749c6f07121ea8bbedff4a563d4" title="WorldSession::HandlePlayer\lLogin" alt="" coords="1492,566,1680,607"/>
<area shape="rect" id="node45" href="class_world_session.html#a9ad22440394b5a1d5918b9e99703adeb" title="WorldSession::HandleArea\lTriggerOpcode" alt="" coords="1497,639,1675,681"/>
</map>
</div>

</div>
</div>
<a id="a72fe67593c7684a55d27fb225ea51d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fe67593c7684a55d27fb225ea51d05">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventProcessor::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>p_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_time</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_event_processor_8cpp_source.html#l00038">38</a> of file <a class="el" href="_event_processor_8cpp_source.html">EventProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_processor_a72fe67593c7684a55d27fb225ea51d05_cgraph.png" border="0" usemap="#class_event_processor_a72fe67593c7684a55d27fb225ea51d05_cgraph" alt=""/></div>
<map name="class_event_processor_a72fe67593c7684a55d27fb225ea51d05_cgraph" id="class_event_processor_a72fe67593c7684a55d27fb225ea51d05_cgraph">
<area shape="rect" id="node2" href="class_basic_event.html#a89297a10b64d01895332655122ed8ccb" title="this method executes when the event is triggered " alt="" coords="216,5,359,32"/>
<area shape="rect" id="node3" href="class_basic_event.html#a5584968148a48bd7ba072515bd489963" title="this method executes when the event is aborted " alt="" coords="224,56,351,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_processor_a72fe67593c7684a55d27fb225ea51d05_icgraph.png" border="0" usemap="#class_event_processor_a72fe67593c7684a55d27fb225ea51d05_icgraph" alt=""/></div>
<map name="class_event_processor_a72fe67593c7684a55d27fb225ea51d05_icgraph" id="class_event_processor_a72fe67593c7684a55d27fb225ea51d05_icgraph">
<area shape="rect" id="node2" href="class_unit.html#a6d41811c0cc920729825dc118b9fd102" title="Unit::Update" alt="" coords="216,81,311,108"/>
<area shape="rect" id="node3" href="class_creature.html#a918acf7753d47255e2f7cd24d9057d1e" title="Creature::Update" alt="" coords="359,56,479,83"/>
<area shape="rect" id="node9" href="class_player.html#aefcb80b0912304118f3c00bff263a30a" title="Player::Update" alt="" coords="365,107,473,133"/>
<area shape="rect" id="node4" href="class_pet.html#a4ec8d1e0ae647cb160a1fcfcdaa8a6b3" title="Pet::Update" alt="" coords="573,5,664,32"/>
<area shape="rect" id="node5" href="class_temporary_summon.html#a24b661b7644a6cfdd142ba18b8364c34" title="TemporarySummon::Update" alt="" coords="527,56,711,83"/>
<area shape="rect" id="node7" href="class_totem.html#a3644c39fc605551e2c50b9b6ac1d9ebe" title="Totem::Update" alt="" coords="565,108,672,135"/>
<area shape="rect" id="node6" href="class_temporary_summon.html#a639a191742b708e50d59e0c8cf256f65" title="TemporarySummon::~Temporary\lSummon" alt="" coords="759,46,971,87"/>
<area shape="rect" id="node8" href="class_totem.html#a644fcd30d33ab439e377668173b2a2ce" title="Totem::~Totem" alt="" coords="809,112,920,139"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a1beec186648c90c112ead3cc5df064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1beec186648c90c112ead3cc5df064">&#9670;&nbsp;</a></span>m_aborting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventProcessor::m_aborting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p class="definition">Definition at line <a class="el" href="_event_processor_8h_source.html#l00145">145</a> of file <a class="el" href="_event_processor_8h_source.html">EventProcessor.h</a>.</p>

</div>
</div>
<a id="a168a435c77de52a151c735d3f004dbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168a435c77de52a151c735d3f004dbb9">&#9670;&nbsp;</a></span>m_events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_event_processor_8h.html#a393840b719db78b29da806c1237fceb0">EventList</a> EventProcessor::m_events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p class="definition">Definition at line <a class="el" href="_event_processor_8h_source.html#l00144">144</a> of file <a class="el" href="_event_processor_8h_source.html">EventProcessor.h</a>.</p>

</div>
</div>
<a id="a829eb8c07982b66e98c0ca118b54aaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829eb8c07982b66e98c0ca118b54aaef">&#9670;&nbsp;</a></span>m_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> EventProcessor::m_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p class="definition">Definition at line <a class="el" href="_event_processor_8h_source.html#l00143">143</a> of file <a class="el" href="_event_processor_8h_source.html">EventProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/framework/Utilities/<a class="el" href="_event_processor_8h_source.html">EventProcessor.h</a></li>
<li>server-master/src/framework/Utilities/<a class="el" href="_event_processor_8cpp_source.html">EventProcessor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_processor.html">EventProcessor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
