<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::PossibleTargetsValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_possible_targets_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classai_1_1_possible_targets_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::PossibleTargetsValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_possible_targets_value_8h_source.html">PossibleTargetsValue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::PossibleTargetsValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_possible_targets_value__inherit__graph.png" border="0" usemap="#ai_1_1_possible_targets_value_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_possible_targets_value_inherit__map" id="ai_1_1_possible_targets_value_inherit__map">
<area shape="rect" id="node10" href="classai_1_1_nearest_ads_value.html" title="ai::NearestAdsValue" alt="" coords="99,632,241,659"/>
<area shape="rect" id="node2" href="classai_1_1_nearest_units_value.html" title="ai::NearestUnitsValue" alt="" coords="96,483,244,509"/>
<area shape="rect" id="node3" href="classai_1_1_object_guid_list_calculated_value.html" title="ai::ObjectGuidListCalculated\lValue" alt="" coords="77,393,263,435"/>
<area shape="rect" id="node4" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; list\&lt; ObjectGuid \&gt; \&gt;" alt="" coords="94,304,246,345"/>
<area shape="rect" id="node5" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="16,229,137,256"/>
<area shape="rect" id="node6" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="11,155,142,181"/>
<area shape="rect" id="node7" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="31,80,122,107"/>
<area shape="rect" id="node8" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node9" href="classai_1_1_value.html" title="ai::Value\&lt; list\&lt; ObjectGuid \&gt; \&gt;" alt="" coords="162,229,365,256"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::PossibleTargetsValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_possible_targets_value__coll__graph.png" border="0" usemap="#ai_1_1_possible_targets_value_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_possible_targets_value_coll__map" id="ai_1_1_possible_targets_value_coll__map">
<area shape="rect" id="node2" href="classai_1_1_nearest_units_value.html" title="ai::NearestUnitsValue" alt="" coords="2749,36,2897,63"/>
<area shape="rect" id="node3" href="classai_1_1_object_guid_list_calculated_value.html" title="ai::ObjectGuidListCalculated\lValue" alt="" coords="2513,29,2700,70"/>
<area shape="rect" id="node4" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; list\&lt; ObjectGuid \&gt; \&gt;" alt="" coords="2312,29,2464,70"/>
<area shape="rect" id="node5" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="2101,5,2222,32"/>
<area shape="rect" id="node6" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,5,2011,32"/>
<area shape="rect" id="node7" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,5,1613,32"/>
<area shape="rect" id="node8" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,176,970,203"/>
<area shape="rect" id="node12" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,57,1327,84"/>
<area shape="rect" id="node13" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,276,1607,303"/>
<area shape="rect" id="node14" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,304,1343,331"/>
<area shape="rect" id="node9" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,405,1990,432"/>
<area shape="rect" id="node10" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,568,1627,595"/>
<area shape="rect" id="node11" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,619,1647,645"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,426,991,467"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,230,991,271"/>
<area shape="rect" id="node17" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,295,991,337"/>
<area shape="rect" id="node18" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,361,991,402"/>
<area shape="rect" id="node19" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,685,1643,712"/>
<area shape="rect" id="node20" href="class_player.html" title="Player" alt="" coords="1246,796,1305,823"/>
<area shape="rect" id="node42" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,467,1601,493"/>
<area shape="rect" id="node21" href="class_unit.html" title="Unit" alt="" coords="516,1441,561,1468"/>
<area shape="rect" id="node22" href="class_world_object.html" title="WorldObject" alt="" coords="145,1365,239,1392"/>
<area shape="rect" id="node40" href="class_game_object.html" title="GameObject" alt="" coords="491,1171,586,1197"/>
<area shape="rect" id="node23" href="class_object.html" title="Object" alt="" coords="5,1336,65,1363"/>
<area shape="rect" id="node30" href="class_item.html" title="Item" alt="" coords="515,1271,562,1297"/>
<area shape="rect" id="node24" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1568,249,1595"/>
<area shape="rect" id="node25" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1619,269,1645"/>
<area shape="rect" id="node26" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,1077,235,1104"/>
<area shape="rect" id="node46" href="class_group.html" title="Group" alt="" coords="687,969,744,996"/>
<area shape="rect" id="node27" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1416,232,1443"/>
<area shape="rect" id="node28" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1467,243,1493"/>
<area shape="rect" id="node29" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1517,243,1544"/>
<area shape="rect" id="node31" href="struct_loot.html" title="Loot" alt="" coords="169,1228,215,1255"/>
<area shape="rect" id="node32" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,1292,967,1319"/>
<area shape="rect" id="node33" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1343,946,1369"/>
<area shape="rect" id="node34" href="class_group_reference.html" title="GroupReference" alt="" coords="841,492,956,519"/>
<area shape="rect" id="node35" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,492,631,519"/>
<area shape="rect" id="node36" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,543,950,569"/>
<area shape="rect" id="node37" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,593,944,620"/>
<area shape="rect" id="node38" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,644,940,671"/>
<area shape="rect" id="node39" href="class_transport.html" title="Transport" alt="" coords="861,1128,937,1155"/>
<area shape="rect" id="node41" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,695,952,721"/>
<area shape="rect" id="node43" href="class_trade_data.html" title="TradeData" alt="" coords="858,745,939,772"/>
<area shape="rect" id="node44" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,796,946,823"/>
<area shape="rect" id="node45" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,847,931,873"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,898,997,939"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,964,933,991"/>
<area shape="rect" id="node49" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,517,1630,544"/>
<area shape="rect" id="node50" href="classai_1_1_value.html" title="ai::Value\&lt; list\&lt; ObjectGuid \&gt; \&gt;" alt="" coords="2060,56,2263,83"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80f3523e5de7b5520ae4fc7671bb7cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_possible_targets_value.html#a80f3523e5de7b5520ae4fc7671bb7cab">PossibleTargetsValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, float <a class="el" href="classai_1_1_nearest_units_value.html#afccc0119c73b2120a6494330f2b65abb">range</a>=sPlayerbotAIConfig.sightDistance)</td></tr>
<tr class="separator:a80f3523e5de7b5520ae4fc7671bb7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_nearest_units_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_nearest_units_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_nearest_units_value.html">ai::NearestUnitsValue</a></td></tr>
<tr class="memitem:a93705073c4308bbfc13c84ff2d824a4d inherit pub_methods_classai_1_1_nearest_units_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_nearest_units_value.html#a93705073c4308bbfc13c84ff2d824a4d">NearestUnitsValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, float <a class="el" href="classai_1_1_nearest_units_value.html#afccc0119c73b2120a6494330f2b65abb">range</a>=sPlayerbotAIConfig.sightDistance)</td></tr>
<tr class="separator:a93705073c4308bbfc13c84ff2d824a4d inherit pub_methods_classai_1_1_nearest_units_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415d0d53836a51180a05e436b14f370 inherit pub_methods_classai_1_1_nearest_units_value"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_object_guid.html">ObjectGuid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_nearest_units_value.html#a5415d0d53836a51180a05e436b14f370">Calculate</a> ()</td></tr>
<tr class="separator:a5415d0d53836a51180a05e436b14f370 inherit pub_methods_classai_1_1_nearest_units_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_object_guid_list_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_object_guid_list_calculated_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_object_guid_list_calculated_value.html">ai::ObjectGuidListCalculatedValue</a></td></tr>
<tr class="memitem:a42193a71def0c927779a4572c151883e inherit pub_methods_classai_1_1_object_guid_list_calculated_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_object_guid_list_calculated_value.html#a42193a71def0c927779a4572c151883e">ObjectGuidListCalculatedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;value&quot;, int <a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a>=1)</td></tr>
<tr class="separator:a42193a71def0c927779a4572c151883e inherit pub_methods_classai_1_1_object_guid_list_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abac21023499d614e05e86b7c8a678a inherit pub_methods_classai_1_1_object_guid_list_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_object_guid_list_calculated_value.html#a4abac21023499d614e05e86b7c8a678a">Format</a> ()</td></tr>
<tr class="separator:a4abac21023499d614e05e86b7c8a678a inherit pub_methods_classai_1_1_object_guid_list_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; ObjectGuid &gt; &gt;</a></td></tr>
<tr class="memitem:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#acfb3e0bd40fd1825b3866a29c52f4627">CalculatedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;value&quot;, int <a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a>=1)</td></tr>
<tr class="separator:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a25273cf20d18c7c20fa2105885019608">~CalculatedValue</a> ()</td></tr>
<tr class="separator:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual list&lt; <a class="el" href="class_object_guid.html">ObjectGuid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a027bd519fc9b373d0203afe5541832de">Get</a> ()</td></tr>
<tr class="separator:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#adbb7687c14cf1f3e8a9ebcbb194533af">Set</a> (list&lt; <a class="el" href="class_object_guid.html">ObjectGuid</a> &gt; <a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a>)</td></tr>
<tr class="separator:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a99a9b31c041e860426407c42d349af31">Update</a> ()</td></tr>
<tr class="separator:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_untyped_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_untyped_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_untyped_value.html">ai::UntypedValue</a></td></tr>
<tr class="memitem:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#aad6f5a622f91cbb974923daa21b02b8e">UntypedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#a9c0de91ea16f926cd62dd596827a7e00">Reset</a> ()</td></tr>
<tr class="separator:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_value.html">ai::Value&lt; list&lt; ObjectGuid &gt; &gt;</a></td></tr>
<tr class="memitem:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_value.html#a4fc0d255467c10cba9b029b008c27fc6">operator list&lt; ObjectGuid &gt;</a> ()</td></tr>
<tr class="separator:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c0f48d076cb62ab2015d38cc11f1860"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_possible_targets_value.html#a8c0f48d076cb62ab2015d38cc11f1860">FindUnits</a> (list&lt; <a class="el" href="class_unit.html">Unit</a> *&gt; &amp;targets)</td></tr>
<tr class="separator:a8c0f48d076cb62ab2015d38cc11f1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d7504682b518941312cd2e8adb4302"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_possible_targets_value.html#ae6d7504682b518941312cd2e8adb4302">AcceptUnit</a> (<a class="el" href="class_unit.html">Unit</a> *unit)</td></tr>
<tr class="separator:ae6d7504682b518941312cd2e8adb4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_nearest_units_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_nearest_units_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_nearest_units_value.html">ai::NearestUnitsValue</a></td></tr>
<tr class="memitem:afccc0119c73b2120a6494330f2b65abb inherit pro_attribs_classai_1_1_nearest_units_value"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_nearest_units_value.html#afccc0119c73b2120a6494330f2b65abb">range</a></td></tr>
<tr class="separator:afccc0119c73b2120a6494330f2b65abb inherit pro_attribs_classai_1_1_nearest_units_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; list&lt; ObjectGuid &gt; &gt;</a></td></tr>
<tr class="memitem:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a></td></tr>
<tr class="separator:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a5c13cfa63708daaf6b79985d1a56774e">ticksElapsed</a></td></tr>
<tr class="separator:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_object_guid.html">ObjectGuid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a></td></tr>
<tr class="separator:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_possible_targets_value_8h_source.html#l00008">8</a> of file <a class="el" href="_possible_targets_value_8h_source.html">PossibleTargetsValue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80f3523e5de7b5520ae4fc7671bb7cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f3523e5de7b5520ae4fc7671bb7cab">&#9670;&nbsp;</a></span>PossibleTargetsValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::PossibleTargetsValue::PossibleTargetsValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em> = <code>sPlayerbotAIConfig.sightDistance</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_possible_targets_value_8h_source.html#l00011">11</a> of file <a class="el" href="_possible_targets_value_8h_source.html">PossibleTargetsValue.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_possible_targets_value_a80f3523e5de7b5520ae4fc7671bb7cab_cgraph.png" border="0" usemap="#classai_1_1_possible_targets_value_a80f3523e5de7b5520ae4fc7671bb7cab_cgraph" alt=""/></div>
<map name="classai_1_1_possible_targets_value_a80f3523e5de7b5520ae4fc7671bb7cab_cgraph" id="classai_1_1_possible_targets_value_a80f3523e5de7b5520ae4fc7671bb7cab_cgraph">
<area shape="rect" id="node2" href="classai_1_1_possible_targets_value.html#a8c0f48d076cb62ab2015d38cc11f1860" title="ai::PossibleTargetsValue\l::FindUnits" alt="" coords="220,366,387,407"/>
<area shape="rect" id="node18" href="classai_1_1_possible_targets_value.html#ae6d7504682b518941312cd2e8adb4302" title="ai::PossibleTargetsValue\l::AcceptUnit" alt="" coords="220,647,387,689"/>
<area shape="rect" id="node3" href="struct_cell.html#a07c1300d6a1d8ee38819103043b89b8f" title="Cell::VisitAllObjects" alt="" coords="435,157,573,184"/>
<area shape="rect" id="node4" href="namespace_ma_n_g_o_s.html#a2030ee366e660e360eb8ad58bab504de" title="MaNGOS::ComputeCellPair" alt="" coords="1059,208,1241,235"/>
<area shape="rect" id="node5" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="622,5,799,32"/>
<area shape="rect" id="node6" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="621,56,800,83"/>
<area shape="rect" id="node7" href="struct_cell.html#a35cd9bc0a5f014f69b82e5afa21b2cda" title="Cell::SetNoCreate" alt="" coords="647,107,774,133"/>
<area shape="rect" id="node8" href="struct_cell.html#aae1516881d4a74e116219da62ff2fabb" title="Cell::Visit" alt="" coords="671,259,750,285"/>
<area shape="rect" id="node17" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="637,157,785,184"/>
<area shape="rect" id="node9" href="class_map.html#ab690442f3631e908795d01f16f20f2ec" title="Map::Visit" alt="" coords="889,385,970,412"/>
<area shape="rect" id="node15" href="struct_cell.html#ad2bffe1e67368857b3c82a07a89c3a55" title="Cell::CalculateCellArea" alt="" coords="852,259,1007,285"/>
<area shape="rect" id="node10" href="struct_cell.html#a15c6d9e68123ebceaf3520a383f5b7e8" title="Cell::GridX" alt="" coords="1109,360,1191,387"/>
<area shape="rect" id="node11" href="struct_cell.html#a7766818a31b73b5b9f4e44936f331141" title="Cell::GridY" alt="" coords="1107,411,1193,437"/>
<area shape="rect" id="node12" href="struct_cell.html#abc5ed731630ec862efb15d699d4e5213" title="Cell::CellX" alt="" coords="1109,512,1191,539"/>
<area shape="rect" id="node13" href="struct_cell.html#abf5f46566b03eefa5509e8d4f5ad5003" title="Cell::CellY" alt="" coords="1109,461,1191,488"/>
<area shape="rect" id="node14" href="struct_cell.html#a5eaaf569dcc6162e4cea9a0629eb88bc" title="Cell::NoCreate" alt="" coords="1097,309,1203,336"/>
<area shape="rect" id="node16" href="struct_coord_pair.html#a8fb2e10913a74b466bd7bea7bf63de97" title="CoordPair::normalize" alt="" coords="1079,259,1221,285"/>
<area shape="rect" id="node19" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7" title="Object::HasFlag" alt="" coords="653,949,769,976"/>
<area shape="rect" id="node20" href="class_unit.html#a92456c0fc745eec224e6137490076d36" title="Unit::IsHostileTo" alt="" coords="445,604,563,631"/>
<area shape="rect" id="node41" href="class_unit.html#ace6a29e4f81e1e15000ef4190ec65672" title="Unit::getLevel" alt="" coords="454,655,554,681"/>
<area shape="rect" id="node42" href="class_unit.html#abb1babb0124170847295fb6142433524" title="Unit::IsFriendlyTo" alt="" coords="443,705,565,732"/>
<area shape="rect" id="node21" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="647,899,774,925"/>
<area shape="rect" id="node22" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af" title="Unit::getVictim" alt="" coords="657,376,765,403"/>
<area shape="rect" id="node23" href="class_unit.html#a7dc6010ee3eb8a8d11b44b328d3fa22b" title="Unit::GetCharmerOrOwner" alt="" coords="623,427,798,453"/>
<area shape="rect" id="node24" href="class_player.html#a535278fda7e3c98dcc5f1f28d1c0c6fe" title="Player::IsInDuelWith" alt="" coords="641,477,781,504"/>
<area shape="rect" id="node25" href="class_player.html#a3acf7eadb0ec1ae686858ea11ee87302" title="Player::GetGroup" alt="" coords="649,528,772,555"/>
<area shape="rect" id="node26" href="class_player.html#a86b1c6c57708068d450d7a905855dcfa" title="Player::IsFFAPvP" alt="" coords="648,579,773,605"/>
<area shape="rect" id="node27" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b" title="Player::GetTeam" alt="" coords="651,629,771,656"/>
<area shape="rect" id="node28" href="class_unit.html#a48fcb3d403534171f69d0be3b6003762" title="Unit::IsPvP" alt="" coords="667,680,754,707"/>
<area shape="rect" id="node29" href="class_unit.html#ae71f9c37922a7fe0fef58da37177065d" title="Unit::getFactionTemplate\lEntry" alt="" coords="627,731,794,773"/>
<area shape="rect" id="node36" href="class_unit.html#a5234471e606aea97e768c2003d604d0f" title="Unit::isAttackingPlayer" alt="" coords="633,797,788,824"/>
<area shape="rect" id="node39" href="class_unit.html#a19e3ed905a70d863d3dbc0b34a5e82f1" title="Unit::IsContestedGuard" alt="" coords="632,848,789,875"/>
<area shape="rect" id="node40" href="struct_faction_template_entry.html#a1aadbf23c1c81a958665d96e5bf76093" title="FactionTemplateEntry\l::IsHostileTo" alt="" coords="636,310,785,351"/>
<area shape="rect" id="node30" href="class_unit.html#a1c0047bad846787856f5829aedf1934f" title="Unit::getFaction" alt="" coords="872,764,987,791"/>
<area shape="rect" id="node31" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="852,815,1007,841"/>
<area shape="rect" id="node32" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="858,561,1001,588"/>
<area shape="rect" id="node33" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="863,612,996,639"/>
<area shape="rect" id="node34" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="869,663,989,689"/>
<area shape="rect" id="node35" href="class_unit.html#af004e7825604d8a575d5a381710dc713" title="Unit::GetOwnerGuid" alt="" coords="860,713,999,740"/>
<area shape="rect" id="node37" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="865,865,993,892"/>
<area shape="rect" id="node38" href="group__game.html#ga48ca24badd35271636ab4ffc144aba59" title="Unit::CheckAllControlled\lUnits" alt="" coords="848,917,1011,958"/>
<area shape="rect" id="node43" href="struct_faction_template_entry.html#ac70cef62b2ec646d593d8742a3c02f08" title="FactionTemplateEntry\l::IsFriendlyTo" alt="" coords="636,1001,785,1042"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6d7504682b518941312cd2e8adb4302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d7504682b518941312cd2e8adb4302">&#9670;&nbsp;</a></span>AcceptUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PossibleTargetsValue::AcceptUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classai_1_1_nearest_units_value.html#a6d0056efb7a8ff813bb4b04a2e78e0f0">ai::NearestUnitsValue</a>.</p>

<p>Reimplemented in <a class="el" href="classai_1_1_nearest_ads_value.html#a40c6e65f75fd6a21297ba251139e06a0">ai::NearestAdsValue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_possible_targets_value_8cpp_source.html#l00019">19</a> of file <a class="el" href="_possible_targets_value_8cpp_source.html">PossibleTargetsValue.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_possible_targets_value_ae6d7504682b518941312cd2e8adb4302_cgraph.png" border="0" usemap="#classai_1_1_possible_targets_value_ae6d7504682b518941312cd2e8adb4302_cgraph" alt=""/></div>
<map name="classai_1_1_possible_targets_value_ae6d7504682b518941312cd2e8adb4302_cgraph" id="classai_1_1_possible_targets_value_ae6d7504682b518941312cd2e8adb4302_cgraph">
<area shape="rect" id="node2" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7" title="Object::HasFlag" alt="" coords="420,5,536,32"/>
<area shape="rect" id="node3" href="class_unit.html#a92456c0fc745eec224e6137490076d36" title="Unit::IsHostileTo" alt="" coords="223,392,340,419"/>
<area shape="rect" id="node24" href="class_unit.html#ace6a29e4f81e1e15000ef4190ec65672" title="Unit::getLevel" alt="" coords="231,443,331,469"/>
<area shape="rect" id="node25" href="class_unit.html#abb1babb0124170847295fb6142433524" title="Unit::IsFriendlyTo" alt="" coords="220,341,343,368"/>
<area shape="rect" id="node4" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="415,341,541,368"/>
<area shape="rect" id="node5" href="class_unit.html#a8b6ec16056d2bcda856c474c477248af" title="Unit::getVictim" alt="" coords="424,392,532,419"/>
<area shape="rect" id="node6" href="class_unit.html#a7dc6010ee3eb8a8d11b44b328d3fa22b" title="Unit::GetCharmerOrOwner" alt="" coords="391,443,565,469"/>
<area shape="rect" id="node7" href="class_player.html#a535278fda7e3c98dcc5f1f28d1c0c6fe" title="Player::IsInDuelWith" alt="" coords="408,493,548,520"/>
<area shape="rect" id="node8" href="class_player.html#a3acf7eadb0ec1ae686858ea11ee87302" title="Player::GetGroup" alt="" coords="417,544,539,571"/>
<area shape="rect" id="node9" href="class_player.html#a86b1c6c57708068d450d7a905855dcfa" title="Player::IsFFAPvP" alt="" coords="415,595,541,621"/>
<area shape="rect" id="node10" href="class_player.html#af984d68ab11bb3f4081e0965593fbc9b" title="Player::GetTeam" alt="" coords="418,645,538,672"/>
<area shape="rect" id="node11" href="class_unit.html#a48fcb3d403534171f69d0be3b6003762" title="Unit::IsPvP" alt="" coords="435,123,521,149"/>
<area shape="rect" id="node12" href="class_unit.html#ae71f9c37922a7fe0fef58da37177065d" title="Unit::getFactionTemplate\lEntry" alt="" coords="395,225,561,266"/>
<area shape="rect" id="node19" href="class_unit.html#a5234471e606aea97e768c2003d604d0f" title="Unit::isAttackingPlayer" alt="" coords="401,173,555,200"/>
<area shape="rect" id="node22" href="class_unit.html#a19e3ed905a70d863d3dbc0b34a5e82f1" title="Unit::IsContestedGuard" alt="" coords="399,291,557,317"/>
<area shape="rect" id="node23" href="struct_faction_template_entry.html#a1aadbf23c1c81a958665d96e5bf76093" title="FactionTemplateEntry\l::IsHostileTo" alt="" coords="403,697,553,738"/>
<area shape="rect" id="node13" href="class_unit.html#a1c0047bad846787856f5829aedf1934f" title="Unit::getFaction" alt="" coords="637,359,752,385"/>
<area shape="rect" id="node14" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="617,409,772,436"/>
<area shape="rect" id="node15" href="class_object_guid.html#aef88f6fed0c85b4fc4cf0336281e17d7" title="ObjectGuid::GetHigh" alt="" coords="623,156,766,183"/>
<area shape="rect" id="node16" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="628,207,761,233"/>
<area shape="rect" id="node17" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="635,257,755,284"/>
<area shape="rect" id="node18" href="class_unit.html#af004e7825604d8a575d5a381710dc713" title="Unit::GetOwnerGuid" alt="" coords="625,308,764,335"/>
<area shape="rect" id="node20" href="class_unit.html#a4aefdbd94d5d5957bac3c0c5b0defc4c" title="Unit::hasUnitState" alt="" coords="631,39,759,65"/>
<area shape="rect" id="node21" href="group__game.html#ga48ca24badd35271636ab4ffc144aba59" title="Unit::CheckAllControlled\lUnits" alt="" coords="613,90,776,131"/>
<area shape="rect" id="node26" href="struct_faction_template_entry.html#ac70cef62b2ec646d593d8742a3c02f08" title="FactionTemplateEntry\l::IsFriendlyTo" alt="" coords="403,57,553,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_possible_targets_value_ae6d7504682b518941312cd2e8adb4302_icgraph.png" border="0" usemap="#classai_1_1_possible_targets_value_ae6d7504682b518941312cd2e8adb4302_icgraph" alt=""/></div>
<map name="classai_1_1_possible_targets_value_ae6d7504682b518941312cd2e8adb4302_icgraph" id="classai_1_1_possible_targets_value_ae6d7504682b518941312cd2e8adb4302_icgraph">
<area shape="rect" id="node2" href="classai_1_1_possible_targets_value.html#a80f3523e5de7b5520ae4fc7671bb7cab" title="ai::PossibleTargetsValue\l::PossibleTargetsValue" alt="" coords="220,5,387,47"/>
</map>
</div>

</div>
</div>
<a id="a8c0f48d076cb62ab2015d38cc11f1860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0f48d076cb62ab2015d38cc11f1860">&#9670;&nbsp;</a></span>FindUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PossibleTargetsValue::FindUnits </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_unit.html">Unit</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>targets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classai_1_1_nearest_units_value.html#a2e8523494704b5f7dd78d7d4d1b730ef">ai::NearestUnitsValue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_possible_targets_value_8cpp_source.html#l00012">12</a> of file <a class="el" href="_possible_targets_value_8cpp_source.html">PossibleTargetsValue.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_possible_targets_value_a8c0f48d076cb62ab2015d38cc11f1860_cgraph.png" border="0" usemap="#classai_1_1_possible_targets_value_a8c0f48d076cb62ab2015d38cc11f1860_cgraph" alt=""/></div>
<map name="classai_1_1_possible_targets_value_a8c0f48d076cb62ab2015d38cc11f1860_cgraph" id="classai_1_1_possible_targets_value_a8c0f48d076cb62ab2015d38cc11f1860_cgraph">
<area shape="rect" id="node2" href="struct_cell.html#a07c1300d6a1d8ee38819103043b89b8f" title="Cell::VisitAllObjects" alt="" coords="220,140,359,167"/>
<area shape="rect" id="node3" href="namespace_ma_n_g_o_s.html#a2030ee366e660e360eb8ad58bab504de" title="MaNGOS::ComputeCellPair" alt="" coords="836,13,1019,40"/>
<area shape="rect" id="node4" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="407,64,585,91"/>
<area shape="rect" id="node5" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="407,115,585,141"/>
<area shape="rect" id="node6" href="struct_cell.html#a35cd9bc0a5f014f69b82e5afa21b2cda" title="Cell::SetNoCreate" alt="" coords="433,165,559,192"/>
<area shape="rect" id="node7" href="struct_cell.html#aae1516881d4a74e116219da62ff2fabb" title="Cell::Visit" alt="" coords="457,216,535,243"/>
<area shape="rect" id="node16" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="422,267,570,293"/>
<area shape="rect" id="node8" href="class_map.html#ab690442f3631e908795d01f16f20f2ec" title="Map::Visit" alt="" coords="670,216,751,243"/>
<area shape="rect" id="node14" href="struct_cell.html#ad2bffe1e67368857b3c82a07a89c3a55" title="Cell::CalculateCellArea" alt="" coords="633,64,788,91"/>
<area shape="rect" id="node9" href="struct_cell.html#a15c6d9e68123ebceaf3520a383f5b7e8" title="Cell::GridX" alt="" coords="886,165,969,192"/>
<area shape="rect" id="node10" href="struct_cell.html#a7766818a31b73b5b9f4e44936f331141" title="Cell::GridY" alt="" coords="885,216,970,243"/>
<area shape="rect" id="node11" href="struct_cell.html#abc5ed731630ec862efb15d699d4e5213" title="Cell::CellX" alt="" coords="887,267,968,293"/>
<area shape="rect" id="node12" href="struct_cell.html#abf5f46566b03eefa5509e8d4f5ad5003" title="Cell::CellY" alt="" coords="886,317,969,344"/>
<area shape="rect" id="node13" href="struct_cell.html#a5eaaf569dcc6162e4cea9a0629eb88bc" title="Cell::NoCreate" alt="" coords="874,115,981,141"/>
<area shape="rect" id="node15" href="struct_coord_pair.html#a8fb2e10913a74b466bd7bea7bf63de97" title="CoordPair::normalize" alt="" coords="856,64,999,91"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_possible_targets_value_a8c0f48d076cb62ab2015d38cc11f1860_icgraph.png" border="0" usemap="#classai_1_1_possible_targets_value_a8c0f48d076cb62ab2015d38cc11f1860_icgraph" alt=""/></div>
<map name="classai_1_1_possible_targets_value_a8c0f48d076cb62ab2015d38cc11f1860_icgraph" id="classai_1_1_possible_targets_value_a8c0f48d076cb62ab2015d38cc11f1860_icgraph">
<area shape="rect" id="node2" href="classai_1_1_possible_targets_value.html#a80f3523e5de7b5520ae4fc7671bb7cab" title="ai::PossibleTargetsValue\l::PossibleTargetsValue" alt="" coords="220,5,387,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_possible_targets_value_8h_source.html">PossibleTargetsValue.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_possible_targets_value_8cpp_source.html">PossibleTargetsValue.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_possible_targets_value.html">PossibleTargetsValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
