<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::ListItemsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_list_items_visitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classai_1_1_list_items_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::ListItemsVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_item_visitors_8h_source.html">ItemVisitors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::ListItemsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_list_items_visitor__inherit__graph.png" border="0" usemap="#ai_1_1_list_items_visitor_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_list_items_visitor_inherit__map" id="ai_1_1_list_items_visitor_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_iterate_items_visitor.html" title="ai::IterateItemsVisitor" alt="" coords="5,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::ListItemsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_list_items_visitor__coll__graph.png" border="0" usemap="#ai_1_1_list_items_visitor_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_list_items_visitor_coll__map" id="ai_1_1_list_items_visitor_coll__map">
<area shape="rect" id="node2" href="classai_1_1_iterate_items_visitor.html" title="ai::IterateItemsVisitor" alt="" coords="5,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a362a06e86e827723abe974b18fdb184a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_list_items_visitor.html#a362a06e86e827723abe974b18fdb184a">ListItemsVisitor</a> ()</td></tr>
<tr class="separator:a362a06e86e827723abe974b18fdb184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a6def59deef58467cac72c197f290"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_list_items_visitor.html#a539a6def59deef58467cac72c197f290">Visit</a> (<a class="el" href="class_item.html">Item</a> *item)</td></tr>
<tr class="separator:a539a6def59deef58467cac72c197f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_iterate_items_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_iterate_items_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_iterate_items_visitor.html">ai::IterateItemsVisitor</a></td></tr>
<tr class="memitem:ac03b2186d1424a9f1c73425a0cea03cf inherit pub_methods_classai_1_1_iterate_items_visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_iterate_items_visitor.html#ac03b2186d1424a9f1c73425a0cea03cf">IterateItemsVisitor</a> ()</td></tr>
<tr class="separator:ac03b2186d1424a9f1c73425a0cea03cf inherit pub_methods_classai_1_1_iterate_items_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29a27072f95b3122d107d502d4e881f6"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_list_items_visitor.html#a29a27072f95b3122d107d502d4e881f6">items</a></td></tr>
<tr class="separator:a29a27072f95b3122d107d502d4e881f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_item_visitors_8h_source.html#l00221">221</a> of file <a class="el" href="_item_visitors_8h_source.html">ItemVisitors.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a362a06e86e827723abe974b18fdb184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362a06e86e827723abe974b18fdb184a">&#9670;&nbsp;</a></span>ListItemsVisitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::ListItemsVisitor::ListItemsVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_visitors_8h_source.html#l00224">224</a> of file <a class="el" href="_item_visitors_8h_source.html">ItemVisitors.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a539a6def59deef58467cac72c197f290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539a6def59deef58467cac72c197f290">&#9670;&nbsp;</a></span>Visit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ai::ListItemsVisitor::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classai_1_1_iterate_items_visitor.html#ac9f1a507a8e05632e2f5df0a206ba207">ai::IterateItemsVisitor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_item_visitors_8h_source.html#l00228">228</a> of file <a class="el" href="_item_visitors_8h_source.html">ItemVisitors.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_list_items_visitor_a539a6def59deef58467cac72c197f290_cgraph.png" border="0" usemap="#classai_1_1_list_items_visitor_a539a6def59deef58467cac72c197f290_cgraph" alt=""/></div>
<map name="classai_1_1_list_items_visitor_a539a6def59deef58467cac72c197f290_cgraph" id="classai_1_1_list_items_visitor_a539a6def59deef58467cac72c197f290_cgraph">
<area shape="rect" id="node2" href="class_item.html#adb534f04ac50d00b4b5c8e8fa74d668a" title="Item::GetProto" alt="" coords="186,89,293,116"/>
<area shape="rect" id="node9" href="class_item.html#acfce1d883f464dc73696f17c62d5ba5c" title="Item::GetCount" alt="" coords="184,140,295,167"/>
<area shape="rect" id="node3" href="class_object_mgr.html#a85a1155c667c781dff3258c751fcde60" title="Wrapper for sItemStorage.LookupEntry. " alt="" coords="343,64,535,91"/>
<area shape="rect" id="node8" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961" title="Object::GetEntry" alt="" coords="379,115,499,141"/>
<area shape="rect" id="node4" href="class_s_q_l_storage.html#ace42ec0424ef41d187eb7c1bdcfa8c62" title="SQLStorage::LookupEntry" alt="" coords="583,64,757,91"/>
<area shape="rect" id="node5" href="class_s_q_l_storage_base.html#a56f27ea31311b62af2fa04d071142c5f" title="SQLStorageBase::GetMaxEntry" alt="" coords="809,5,1017,32"/>
<area shape="rect" id="node6" href="class_s_q_l_storage_loader_base.html#a6a2117457721826c52382968953337f7" title="SQLStorageLoaderBase\l::Load" alt="" coords="832,57,995,98"/>
<area shape="rect" id="node7" href="class_s_q_l_storage_base.html#aa94dcc1375f188203c0b3efbc80ea547" title="SQLStorageBase::prepareToLoad" alt="" coords="805,123,1021,149"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29a27072f95b3122d107d502d4e881f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a27072f95b3122d107d502d4e881f6">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, int&gt; ai::ListItemsVisitor::items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_visitors_8h_source.html#l00226">226</a> of file <a class="el" href="_item_visitors_8h_source.html">ItemVisitors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/<a class="el" href="_item_visitors_8h_source.html">ItemVisitors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_list_items_visitor.html">ListItemsVisitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
