<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_generic_hunter_strategy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ai::GenericHunterStrategy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classai_1_1_generic_hunter_strategy.html">ai::GenericHunterStrategy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">actionNodeFactories</a></td><td class="entry"><a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_combat_strategy.html#a8c9eadb976e46bc927692f1998ad4b4d">CombatStrategy</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_combat_strategy.html">ai::CombatStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_generic_hunter_strategy.html#a42ea108a6e297b9775fde9ed04a1619d">GenericHunterStrategy</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_generic_hunter_strategy.html">ai::GenericHunterStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_strategy.html#a8aede42d72f220dbe345fa2eb8be6ea5">GetAction</a>(string name)</td><td class="entry"><a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_strategy.html#ad8ad0dd8058dc1a36dcf35bea6e381e0">getDefaultActions</a>()</td><td class="entry"><a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_generic_hunter_strategy.html#a666f189f128bc66e25a2abe3ba9aac6a">getName</a>()</td><td class="entry"><a class="el" href="classai_1_1_generic_hunter_strategy.html">ai::GenericHunterStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ranged_combat_strategy.html#a20a3b21f9c64499609f83bae655b0b2d">GetType</a>()</td><td class="entry"><a class="el" href="classai_1_1_ranged_combat_strategy.html">ai::RangedCombatStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_strategy.html#a739d73efad303852f297d4d0795a9715">InitMultipliers</a>(std::list&lt; Multiplier *&gt; &amp;multipliers)</td><td class="entry"><a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_generic_hunter_strategy.html#a9ed54686c2f0b3aaf820c1f8f73c4cf9">InitTriggers</a>(std::list&lt; TriggerNode *&gt; &amp;triggers)</td><td class="entry"><a class="el" href="classai_1_1_generic_hunter_strategy.html">ai::GenericHunterStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a>(PlayerbotAI *const ai)</td><td class="entry"><a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_ranged_combat_strategy.html#aa477388b8d6fc2bdae75abb377a76cf1">RangedCombatStrategy</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_ranged_combat_strategy.html">ai::RangedCombatStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_strategy.html#a84c3e17defadfcf6f12a828ecddc5a2d">Reset</a>()</td><td class="entry"><a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_strategy.html#a58d29d80bb4b97c051d288dd942543f2">Strategy</a>(PlayerbotAI *ai)</td><td class="entry"><a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classai_1_1_strategy.html#a10759ad19f7147b824d07d957492bf46">Update</a>()</td><td class="entry"><a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classai_1_1_strategy.html#ae9abb5757b248a2adf2e8c6217988a8e">~Strategy</a>()</td><td class="entry"><a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
