<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_database_mysql.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseMysql Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database_mysql.html">DatabaseMysql</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#adb449d833494201ab1e6dcd153813123">AllowAsyncTransactions</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a7ca2df98b64655a7d7e0cb21bbde220d">AsyncPQuery</a>(Class *object, void(Class::*method)(QueryResult *), const char *format,...) ATTR_PRINTF(4</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a15355f21a22c57a216a561d66ab1abf3">AsyncPQuery</a>(Class *object, void(Class::*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) ATTR_PRINTF(5</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a98d801a1e1c2b9408c1a2dbf4583ee83">AsyncPQuery</a>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...) ATTR_PRINTF(6</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#aa33c34fcee541f55efebd54ccfd78d2b">AsyncPQuery</a>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *format,...) ATTR_PRINTF(7</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a5dcfc1bc33f8605077d9f99bd0530546">AsyncPQuery</a>(void(*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) ATTR_PRINTF(4</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#aae66e786f953872d358b175037b22854">AsyncPQuery</a>(void(*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...) ATTR_PRINTF(5</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a95ce7fc974de25041486e498530423f9">AsyncPQuery</a>(void(*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *format,...) ATTR_PRINTF(6</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a5c12314d99e5c5f36d2205ec2ab58f2d">AsyncPQuery</a>(Class *object, void(Class::*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ad21a595ef7812ad2306fcf3a547ed705">AsyncPQuery</a>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a01c95377def66b19470293905871a4fa">AsyncPQuery</a>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *format,...)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a466e47ff131351d832a5b9e5a2650bca">AsyncPQuery</a>(void(*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a9fea3f5bc9cbe7d4944d8fcf52ceaa1b">AsyncPQuery</a>(void(*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a8a69aebebd5d42db6e98bedb6a2a417b">AsyncPQuery</a>(void(*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *format,...)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#ab6bfb1bd37210870e7e2b8bbe699ea48">AsyncQuery</a>(Class *object, void(Class::*method)(QueryResult *), const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a24ada07ddeeef99d2c6edc9c48b5a791">AsyncQuery</a>(Class *object, void(Class::*method)(QueryResult *, ParamType1), ParamType1 param1, const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a7d1f1af86a8ad991f2bbc055a4500b97">AsyncQuery</a>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ab0a7bd0d15bc9894e4bf672964bd9a90">AsyncQuery</a>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a73ff549d6d37bd4d06633cb7b3c1352d">AsyncQuery</a>(void(*method)(QueryResult *, ParamType1), ParamType1 param1, const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a35a8a23bec0c2763f3d56b635adc23fe">AsyncQuery</a>(void(*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#adcacb9960002bd1bbb79d1fd38cfd410">AsyncQuery</a>(void(*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a26f0848cfc0b9a492aa1155718404adb">AsyncQuery</a>(Class *object, void(Class::*method)(QueryResult *), const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a05a126869fcd32e43c8db16ed63a2591">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a9cd1d737bdd735082dc15e6c33953847">CheckDatabaseVersion</a>(DatabaseTypes database)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#af4d03f875b7540de19eb1e8ccd0fb841">CommitTransaction</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a06f43876447e9f4e80d6e77f1a8b3cd1">CommitTransactionDirect</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_mysql.html#ae84b39a1f93903b5e6f691f223dda656">CreateConnection</a>() override</td><td class="entry"><a class="el" href="class_database_mysql.html">DatabaseMysql</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ac653293f099f051f28645398c4e5467d">CreateDelayThread</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#abb8080b8ddbc8345e193a7e6f0cfbd88">CreateStatement</a>(SqlStatementID &amp;index, const char *fmt)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_mysql.html#abc0f6d359b245a02d1f2034a19d2682a">DatabaseMysql</a>()</td><td class="entry"><a class="el" href="class_database_mysql.html">DatabaseMysql</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a1a5edf13b7fe409c934b92094d5312e6">DBTransHelperTSS</a> typedef</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#aaf7bde53b1b1fc06068a5efe4be6479a">DelayQueryHolder</a>(Class *object, void(Class::*method)(QueryResult *, SqlQueryHolder *), SqlQueryHolder *holder)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a1ecf9687003c3bb9febdd8a9c9b666f4">DelayQueryHolder</a>(Class *object, void(Class::*method)(QueryResult *, SqlQueryHolder *, ParamType1), SqlQueryHolder *holder, ParamType1 param1)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#aad76081525833568914337b3b29f0586">DelayQueryHolder</a>(Class *object, void(Class::*method)(QueryResult *, SqlQueryHolder *), SqlQueryHolder *holder)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a85f0d055e9ce7cc4de8df6f699f96d03">DirectExecute</a>(const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a484455d24ced8769374cbb4b5fc747d5">DirectExecuteStmt</a>(const SqlStatementID &amp;id, SqlStmtParameters *params)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a1c87ec611162964d5884266f67e033c1">DirectPExecute</a>(const char *format,...) ATTR_PRINTF(2</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a3ae8fc1a519edd7205cdc708a8949d54">escape_string</a>(std::string &amp;str)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a0edc136df6714abd439745855618c4f8">Execute</a>(const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#ad17125a8a74803564e8a04c79ac4f4a5">ExecuteStmt</a>(const SqlStatementID &amp;id, SqlStmtParameters *params)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ad197a287b88b41d117c93f60feae4bd2">getAsyncConnection</a>() const</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#ae2ba49adaed0ef2c44df23be185cbb60">GetPingIntervall</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a321a030c2be37f6354798202011d72a7">getQueryConnection</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a1a1c7e8ad0fac0c2fad9d7f6574f853e">GetStmtString</a>(const int stmtId) const</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a2075f61de72df2f97df48e5eea8b5fbe">HaltDelayThread</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a999593a61ab2cfb5dccf754cfa27f73c">InitDelayThread</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#afa959bb0b99b5a51f67e31fa564f9c8b">Initialize</a>(const char *infoString, int nConns=1)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a07ed902fe20fd476c471ca29d68f47b8">LOCK_GUARD</a> typedef</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ac4f1ba6c85bfacfa4cd0bfd968043862">LOCK_TYPE</a> typedef</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a77ec45b4cf46591de7f873045af3db20">m_bAllowAsyncTransactions</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ab47b594d74633f42e8671a6e732bf200">m_delayThread</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a8ea2d82daa99ed1b69118750ba31c6c4">m_iStmtIndex</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#adfcb902503dd571160eff05233f7f658">m_nQueryConnPoolSize</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a8570b91448be5de79f72ab7f456d1c71">m_nQueryCounter</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a2c4d8410eb7ce2ebc0492f290dd7ac44">m_pAsyncConn</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#aaf1051807d40f4c95ea7ae5ade8be8f6">m_pQueryConnections</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a8d012a234f8d34a37cce94644aa5a1f1">m_stmtGuard</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a600f181804efa1387558286b41f93a2d">m_stmtRegistry</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#aff1a4b2c75aab7da1b630f67eaf46581">m_threadBody</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a427702032795781848304770f772fd13">m_TransStorage</a></td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_mysql.html#a2e1c65d823f04bce79380985388561dd">MaNGOS::OperatorNew&lt; DatabaseMysql &gt;</a> class</td><td class="entry"><a class="el" href="class_database_mysql.html">DatabaseMysql</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a1c7a8b799c184bd3b96f50db11101147">operator bool</a>() const</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a1379d88f95a689d8b6f7ff0fd9215b4d">PExecute</a>(const char *format,...) ATTR_PRINTF(2</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#af8799f4cc7df2fbaa3764e127188d907">PExecuteLog</a>(const char *format,...) ATTR_PRINTF(2</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a88e96df9c968400bf19a95210602ae02">Ping</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ae9332e6ba803852091f432bc329a62bc">PQuery</a>(const char *format,...) ATTR_PRINTF(2</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a58d52e91250f2e77631b51aa364f2c37">PQueryNamed</a>(const char *format,...) ATTR_PRINTF(2</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a960fbd5406a10d11d035a8305833e558">PreparedStmtRegistry</a> typedef</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#add4e0099fc53a31db98b8a99aa5e99ec">ProcessResultQueue</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a23b35412451da3ca1bb5c714b727a1f5">Query</a>(const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a3da1fad093fac45613ca2b97ad4ca1a4">QueryNamed</a>(const char *sql)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ac8d6e0aa3b0388ed33fbeb4a9487af56">RollbackTransaction</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a271e76fbc263a2459739f70288bc17bd">SqlConnectionContainer</a> typedef</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a4f809068c7b3993db10ff960b6b7d21e">StopServer</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_mysql.html#a834ee1b8a0b5f4a645d64f0af640e211">ThreadEnd</a>() override</td><td class="entry"><a class="el" href="class_database_mysql.html">DatabaseMysql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_mysql.html#a0267ac6153778be1795d989bd85f9aff">ThreadStart</a>() override</td><td class="entry"><a class="el" href="class_database_mysql.html">DatabaseMysql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_mysql.html#a178ca7f1c77ad5ca785a5748ed6e2d88">~DatabaseMysql</a>()</td><td class="entry"><a class="el" href="class_database_mysql.html">DatabaseMysql</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
