<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::DebuffTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_debuff_trigger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_debuff_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::DebuffTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::DebuffTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_debuff_trigger__inherit__graph.png" border="0" usemap="#ai_1_1_debuff_trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_debuff_trigger_inherit__map" id="ai_1_1_debuff_trigger_inherit__map">
<area shape="rect" id="node8" href="classai_1_1_black_arrow_trigger.html" title="ai::BlackArrowTrigger" alt="" coords="1126,9,1271,35"/>
<area shape="rect" id="node9" href="classai_1_1_bloodrage_debuff_trigger.html" title="ai::BloodrageDebuffTrigger" alt="" coords="1112,59,1285,86"/>
<area shape="rect" id="node10" href="classai_1_1_debuff_on_attacker_trigger.html" title="ai::DebuffOnAttackerTrigger" alt="" coords="1108,110,1289,137"/>
<area shape="rect" id="node15" href="classai_1_1_expose_armor_trigger.html" title="ai::ExposeArmorTrigger" alt="" coords="1119,161,1278,187"/>
<area shape="rect" id="node16" href="classai_1_1_faerie_fire_feral_trigger.html" title="ai::FaerieFireFeralTrigger" alt="" coords="1115,211,1282,238"/>
<area shape="rect" id="node17" href="classai_1_1_faerie_fire_trigger.html" title="ai::FaerieFireTrigger" alt="" coords="1130,262,1267,289"/>
<area shape="rect" id="node18" href="classai_1_1_fireball_trigger.html" title="ai::FireballTrigger" alt="" coords="1138,313,1259,339"/>
<area shape="rect" id="node19" href="classai_1_1_hunters_mark_trigger.html" title="ai::HuntersMarkTrigger" alt="" coords="1122,363,1275,390"/>
<area shape="rect" id="node20" href="classai_1_1_insect_swarm_trigger.html" title="ai::InsectSwarmTrigger" alt="" coords="1121,414,1276,441"/>
<area shape="rect" id="node21" href="classai_1_1_living_bomb_trigger.html" title="ai::LivingBombTrigger" alt="" coords="1126,465,1271,491"/>
<area shape="rect" id="node22" href="classai_1_1_moonfire_trigger.html" title="ai::MoonfireTrigger" alt="" coords="1135,515,1263,542"/>
<area shape="rect" id="node23" href="classai_1_1_pyroblast_trigger.html" title="ai::PyroblastTrigger" alt="" coords="1131,566,1266,593"/>
<area shape="rect" id="node24" href="classai_1_1_rake_trigger.html" title="ai::RakeTrigger" alt="" coords="1144,617,1253,643"/>
<area shape="rect" id="node25" href="classai_1_1_rupture_trigger.html" title="ai::RuptureTrigger" alt="" coords="1137,667,1261,694"/>
<area shape="rect" id="node26" href="classai_1_1_shock_trigger.html" title="ai::ShockTrigger" alt="" coords="1141,718,1257,745"/>
<area shape="rect" id="node27" href="classai_1_1_snare_target_trigger.html" title="ai::SnareTargetTrigger" alt="" coords="1124,769,1273,795"/>
<area shape="rect" id="node2" href="classai_1_1_buff_trigger.html" title="ai::BuffTrigger" alt="" coords="796,389,897,415"/>
<area shape="rect" id="node3" href="classai_1_1_spell_trigger.html" title="ai::SpellTrigger" alt="" coords="640,389,748,415"/>
<area shape="rect" id="node4" href="classai_1_1_trigger.html" title="ai::Trigger" alt="" coords="513,389,592,415"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="335,389,465,415"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="196,389,287,415"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,389,148,415"/>
<area shape="rect" id="node11" href="classai_1_1_corruption_on_attacker_trigger.html" title="ai::CorruptionOnAttacker\lTrigger" alt="" coords="1354,5,1519,47"/>
<area shape="rect" id="node12" href="classai_1_1_power_word_pain_on_attacker_trigger.html" title="ai::PowerWordPainOnAttacker\lTrigger" alt="" coords="1337,71,1536,112"/>
<area shape="rect" id="node13" href="classai_1_1_rend_debuff_on_attacker_trigger.html" title="ai::RendDebuffOnAttacker\lTrigger" alt="" coords="1351,136,1523,177"/>
<area shape="rect" id="node14" href="classai_1_1_serpent_sting_on_attacker_trigger.html" title="ai::SerpentStingOnAttacker\lTrigger" alt="" coords="1346,201,1527,243"/>
<area shape="rect" id="node28" href="classai_1_1_concussion_blow_trigger.html" title="ai::ConcussionBlowTrigger" alt="" coords="1349,689,1524,715"/>
<area shape="rect" id="node29" href="classai_1_1_frost_shock_snare_trigger.html" title="ai::FrostShockSnareTrigger" alt="" coords="1347,739,1527,766"/>
<area shape="rect" id="node30" href="classai_1_1_hammer_of_justice_snare_trigger.html" title="ai::HammerOfJusticeSnare\lTrigger" alt="" coords="1348,791,1525,832"/>
<area shape="rect" id="node31" href="classai_1_1_hamstring_trigger.html" title="ai::HamstringTrigger" alt="" coords="1367,857,1506,883"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::DebuffTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_debuff_trigger__coll__graph.png" border="0" usemap="#ai_1_1_debuff_trigger_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_debuff_trigger_coll__map" id="ai_1_1_debuff_trigger_coll__map">
<area shape="rect" id="node2" href="classai_1_1_buff_trigger.html" title="ai::BuffTrigger" alt="" coords="2345,5,2447,32"/>
<area shape="rect" id="node3" href="classai_1_1_spell_trigger.html" title="ai::SpellTrigger" alt="" coords="2188,5,2296,32"/>
<area shape="rect" id="node4" href="classai_1_1_trigger.html" title="ai::Trigger" alt="" coords="2060,5,2139,32"/>
<area shape="rect" id="node5" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1880,5,2011,32"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="1522,5,1613,32"/>
<area shape="rect" id="node7" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="827,176,970,203"/>
<area shape="rect" id="node11" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1223,57,1327,84"/>
<area shape="rect" id="node12" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1527,276,1607,303"/>
<area shape="rect" id="node13" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="1208,304,1343,331"/>
<area shape="rect" id="node8" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1901,405,1990,432"/>
<area shape="rect" id="node9" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1508,568,1627,595"/>
<area shape="rect" id="node10" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1488,619,1647,645"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="806,426,991,467"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="806,230,991,271"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="806,295,991,337"/>
<area shape="rect" id="node17" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="806,361,991,402"/>
<area shape="rect" id="node18" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1492,685,1643,712"/>
<area shape="rect" id="node19" href="class_player.html" title="Player" alt="" coords="1246,796,1305,823"/>
<area shape="rect" id="node41" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1533,467,1601,493"/>
<area shape="rect" id="node20" href="class_unit.html" title="Unit" alt="" coords="516,1467,561,1493"/>
<area shape="rect" id="node21" href="class_world_object.html" title="WorldObject" alt="" coords="145,1391,239,1417"/>
<area shape="rect" id="node39" href="class_game_object.html" title="GameObject" alt="" coords="491,1172,586,1199"/>
<area shape="rect" id="node22" href="class_object.html" title="Object" alt="" coords="5,1361,65,1388"/>
<area shape="rect" id="node29" href="class_item.html" title="Item" alt="" coords="515,1296,562,1323"/>
<area shape="rect" id="node23" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1644,249,1671"/>
<area shape="rect" id="node24" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1441,269,1468"/>
<area shape="rect" id="node25" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,1103,235,1129"/>
<area shape="rect" id="node45" href="class_group.html" title="Group" alt="" coords="510,949,567,976"/>
<area shape="rect" id="node26" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1492,232,1519"/>
<area shape="rect" id="node27" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1543,243,1569"/>
<area shape="rect" id="node28" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1593,243,1620"/>
<area shape="rect" id="node30" href="struct_loot.html" title="Loot" alt="" coords="169,1253,215,1280"/>
<area shape="rect" id="node31" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="830,1292,967,1319"/>
<area shape="rect" id="node32" href="class_update_mask.html" title="UpdateMask" alt="" coords="851,1343,946,1369"/>
<area shape="rect" id="node33" href="class_group_reference.html" title="GroupReference" alt="" coords="841,492,956,519"/>
<area shape="rect" id="node34" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,492,631,519"/>
<area shape="rect" id="node35" href="class_world_session.html" title="Player session in the World. " alt="" coords="847,543,950,569"/>
<area shape="rect" id="node36" href="class_player_menu.html" title="PlayerMenu" alt="" coords="853,593,944,620"/>
<area shape="rect" id="node37" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="857,644,940,671"/>
<area shape="rect" id="node38" href="class_transport.html" title="Transport" alt="" coords="861,1128,937,1155"/>
<area shape="rect" id="node40" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="845,695,952,721"/>
<area shape="rect" id="node42" href="class_trade_data.html" title="TradeData" alt="" coords="858,745,939,772"/>
<area shape="rect" id="node43" href="class_player_social.html" title="PlayerSocial" alt="" coords="851,796,946,823"/>
<area shape="rect" id="node44" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="866,847,931,873"/>
<area shape="rect" id="node46" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,929,255,956"/>
<area shape="rect" id="node47" href="class_battle_ground.html" title="This class is used to: " alt="" coords="143,879,241,905"/>
<area shape="rect" id="node48" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="800,898,997,939"/>
<area shape="rect" id="node49" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="865,964,933,991"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1505,517,1630,544"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9e478c1856030962fffd7fcb8765475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_debuff_trigger.html#ac9e478c1856030962fffd7fcb8765475">DebuffTrigger</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_spell_trigger.html#aa25a4282dfd6280ca22957e4e186dff7">spell</a>)</td></tr>
<tr class="separator:ac9e478c1856030962fffd7fcb8765475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb4501528e2c9b6f8575cd597d07de0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_debuff_trigger.html#a5bb4501528e2c9b6f8575cd597d07de0">GetTargetName</a> ()</td></tr>
<tr class="separator:a5bb4501528e2c9b6f8575cd597d07de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7567e5badf4c0ef5759427a212e2a6f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_debuff_trigger.html#ad7567e5badf4c0ef5759427a212e2a6f">IsActive</a> ()</td></tr>
<tr class="separator:ad7567e5badf4c0ef5759427a212e2a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_buff_trigger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_buff_trigger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_buff_trigger.html">ai::BuffTrigger</a></td></tr>
<tr class="memitem:ae9b2c2bc437e1337edc5b1cc4a120aff inherit pub_methods_classai_1_1_buff_trigger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_buff_trigger.html#ae9b2c2bc437e1337edc5b1cc4a120aff">BuffTrigger</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_spell_trigger.html#aa25a4282dfd6280ca22957e4e186dff7">spell</a>)</td></tr>
<tr class="separator:ae9b2c2bc437e1337edc5b1cc4a120aff inherit pub_methods_classai_1_1_buff_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_spell_trigger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_spell_trigger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_spell_trigger.html">ai::SpellTrigger</a></td></tr>
<tr class="memitem:afa9a280fe5803dab3ea983b4b41c6bc9 inherit pub_methods_classai_1_1_spell_trigger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_trigger.html#afa9a280fe5803dab3ea983b4b41c6bc9">SpellTrigger</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_spell_trigger.html#aa25a4282dfd6280ca22957e4e186dff7">spell</a>, int <a class="el" href="classai_1_1_trigger.html#a4a5a89c0b900e0838028fb3bfbe2c674">checkInterval</a>=1)</td></tr>
<tr class="separator:afa9a280fe5803dab3ea983b4b41c6bc9 inherit pub_methods_classai_1_1_spell_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec035ae8222205b528d631e45b342029 inherit pub_methods_classai_1_1_spell_trigger"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_trigger.html#aec035ae8222205b528d631e45b342029">getName</a> ()</td></tr>
<tr class="separator:aec035ae8222205b528d631e45b342029 inherit pub_methods_classai_1_1_spell_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_trigger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_trigger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td></tr>
<tr class="memitem:a57cd8975ff89ae41ed9926b877abf649 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a57cd8975ff89ae41ed9926b877abf649">Trigger</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;trigger&quot;, int <a class="el" href="classai_1_1_trigger.html#a4a5a89c0b900e0838028fb3bfbe2c674">checkInterval</a>=1)</td></tr>
<tr class="separator:a57cd8975ff89ae41ed9926b877abf649 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5c0f394fcfa817fbee15b91c9ef23 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#accc5c0f394fcfa817fbee15b91c9ef23">~Trigger</a> ()</td></tr>
<tr class="separator:accc5c0f394fcfa817fbee15b91c9ef23 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07693c6cf472ef7d68369c793410fdb inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#ab07693c6cf472ef7d68369c793410fdb">Check</a> ()</td></tr>
<tr class="separator:ab07693c6cf472ef7d68369c793410fdb inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e67a08babfb9dda0cd72d322b9d20 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a684e67a08babfb9dda0cd72d322b9d20">ExternalEvent</a> (string param, <a class="el" href="class_player.html">Player</a> *owner=NULL)</td></tr>
<tr class="separator:a684e67a08babfb9dda0cd72d322b9d20 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755cf12d2789fad7e78b44a054c7108 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a9755cf12d2789fad7e78b44a054c7108">ExternalEvent</a> (<a class="el" href="class_world_packet.html">WorldPacket</a> &amp;packet, <a class="el" href="class_player.html">Player</a> *owner=NULL)</td></tr>
<tr class="separator:a9755cf12d2789fad7e78b44a054c7108 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f0c0c38bd8d7aa116fd3652affbbe inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a807f0c0c38bd8d7aa116fd3652affbbe">getHandlers</a> ()</td></tr>
<tr class="separator:a807f0c0c38bd8d7aa116fd3652affbbe inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5192969675d427a78a1a58ff663e4 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#abaa5192969675d427a78a1a58ff663e4">Update</a> ()</td></tr>
<tr class="separator:abaa5192969675d427a78a1a58ff663e4 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d06eda96be1dc7e0cb915491b077fa inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a21d06eda96be1dc7e0cb915491b077fa">Reset</a> ()</td></tr>
<tr class="separator:a21d06eda96be1dc7e0cb915491b077fa inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524cf2d661fa04ef203600ec230bf964 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a524cf2d661fa04ef203600ec230bf964">GetTarget</a> ()</td></tr>
<tr class="separator:a524cf2d661fa04ef203600ec230bf964 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0342397c2f289255179aba0310e320e inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_value.html">Value</a>&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#ad0342397c2f289255179aba0310e320e">GetTargetValue</a> ()</td></tr>
<tr class="separator:ad0342397c2f289255179aba0310e320e inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d204cf7f38d3e9a9f411864619470c8 inherit pub_methods_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a8d204cf7f38d3e9a9f411864619470c8">needCheck</a> ()</td></tr>
<tr class="separator:a8d204cf7f38d3e9a9f411864619470c8 inherit pub_methods_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_spell_trigger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_spell_trigger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_spell_trigger.html">ai::SpellTrigger</a></td></tr>
<tr class="memitem:aa25a4282dfd6280ca22957e4e186dff7 inherit pro_attribs_classai_1_1_spell_trigger"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_spell_trigger.html#aa25a4282dfd6280ca22957e4e186dff7">spell</a></td></tr>
<tr class="separator:aa25a4282dfd6280ca22957e4e186dff7 inherit pro_attribs_classai_1_1_spell_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_trigger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_trigger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_trigger.html">ai::Trigger</a></td></tr>
<tr class="memitem:a4a5a89c0b900e0838028fb3bfbe2c674 inherit pro_attribs_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a4a5a89c0b900e0838028fb3bfbe2c674">checkInterval</a></td></tr>
<tr class="separator:a4a5a89c0b900e0838028fb3bfbe2c674 inherit pro_attribs_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f70d6b7d3c1e9356c84cdf2c130465 inherit pro_attribs_classai_1_1_trigger"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_trigger.html#a50f70d6b7d3c1e9356c84cdf2c130465">ticksElapsed</a></td></tr>
<tr class="separator:a50f70d6b7d3c1e9356c84cdf2c130465 inherit pro_attribs_classai_1_1_trigger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_generic_triggers_8h_source.html#l00259">259</a> of file <a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9e478c1856030962fffd7fcb8765475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e478c1856030962fffd7fcb8765475">&#9670;&nbsp;</a></span>DebuffTrigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::DebuffTrigger::DebuffTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_triggers_8h_source.html#l00262">262</a> of file <a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bb4501528e2c9b6f8575cd597d07de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb4501528e2c9b6f8575cd597d07de0">&#9670;&nbsp;</a></span>GetTargetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string ai::DebuffTrigger::GetTargetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_buff_trigger.html#a81265d727d960a222912785dbf515677">ai::BuffTrigger</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_triggers_8h_source.html#l00266">266</a> of file <a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_debuff_trigger_a5bb4501528e2c9b6f8575cd597d07de0_cgraph.png" border="0" usemap="#classai_1_1_debuff_trigger_a5bb4501528e2c9b6f8575cd597d07de0_cgraph" alt=""/></div>
<map name="classai_1_1_debuff_trigger_a5bb4501528e2c9b6f8575cd597d07de0_cgraph" id="classai_1_1_debuff_trigger_a5bb4501528e2c9b6f8575cd597d07de0_cgraph">
<area shape="rect" id="node2" href="classai_1_1_trigger.html#aec83fcfc9dd11f8a6ca543cd47dd7f73" title="ai::Trigger::IsActive" alt="" coords="176,13,308,39"/>
</map>
</div>

</div>
</div>
<a id="ad7567e5badf4c0ef5759427a212e2a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7567e5badf4c0ef5759427a212e2a6f">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DebuffTrigger::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_buff_trigger.html#afee488b87fd72d1675a69341801797d3">ai::BuffTrigger</a>.</p>

<p>Reimplemented in <a class="el" href="classai_1_1_snare_target_trigger.html#a1389f9332461b0354a382ff9afdc20da">ai::SnareTargetTrigger</a>, <a class="el" href="classai_1_1_shock_trigger.html#a38aeb65e73b23f006dfe8496ebf685e6">ai::ShockTrigger</a>, and <a class="el" href="classai_1_1_bloodrage_debuff_trigger.html#aed23a267ef94c591172aadd22aeea047">ai::BloodrageDebuffTrigger</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_triggers_8cpp_source.html#l00094">94</a> of file <a class="el" href="_generic_triggers_8cpp_source.html">GenericTriggers.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_debuff_trigger_ad7567e5badf4c0ef5759427a212e2a6f_cgraph.png" border="0" usemap="#classai_1_1_debuff_trigger_ad7567e5badf4c0ef5759427a212e2a6f_cgraph" alt=""/></div>
<map name="classai_1_1_debuff_trigger_ad7567e5badf4c0ef5759427a212e2a6f_cgraph" id="classai_1_1_debuff_trigger_ad7567e5badf4c0ef5759427a212e2a6f_cgraph">
<area shape="rect" id="node2" href="classai_1_1_buff_trigger.html#afee488b87fd72d1675a69341801797d3" title="ai::BuffTrigger::IsActive" alt="" coords="176,67,331,94"/>
<area shape="rect" id="node3" href="classai_1_1_trigger.html#a524cf2d661fa04ef203600ec230bf964" title="ai::Trigger::GetTarget" alt="" coords="588,67,732,94"/>
<area shape="rect" id="node9" href="classai_1_1_spell_trigger.html#a16e15011a0c5db0e5881d198316a7a13" title="ai::SpellTrigger::IsActive" alt="" coords="379,93,540,119"/>
<area shape="rect" id="node4" href="classai_1_1_trigger.html#ad0342397c2f289255179aba0310e320e" title="ai::Trigger::GetTargetValue" alt="" coords="780,42,957,69"/>
<area shape="rect" id="node8" href="classai_1_1_value.html#a2ebd869073f39c0b2bacd8f5cd7c962a" title="ai::Value::Get" alt="" coords="817,93,920,119"/>
<area shape="rect" id="node5" href="classai_1_1_ai_object_context.html#ac5c5c7cfab5490bfafee02033a61951c" title="ai::AiObjectContext\l::GetValue" alt="" coords="1027,5,1162,47"/>
<area shape="rect" id="node7" href="classai_1_1_trigger.html#a285f19d84415c28deefa530b3624ffd3" title="ai::Trigger::GetTargetName" alt="" coords="1005,71,1184,98"/>
<area shape="rect" id="node6" href="classai_1_1_ai_object_context.html#ae16ff4787874e6e4b809a3759e37407f" title="ai::AiObjectContext\l::GetUntypedValue" alt="" coords="1232,5,1367,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_debuff_trigger_ad7567e5badf4c0ef5759427a212e2a6f_icgraph.png" border="0" usemap="#classai_1_1_debuff_trigger_ad7567e5badf4c0ef5759427a212e2a6f_icgraph" alt=""/></div>
<map name="classai_1_1_debuff_trigger_ad7567e5badf4c0ef5759427a212e2a6f_icgraph" id="classai_1_1_debuff_trigger_ad7567e5badf4c0ef5759427a212e2a6f_icgraph">
<area shape="rect" id="node2" href="classai_1_1_snare_target_trigger.html#a1389f9332461b0354a382ff9afdc20da" title="ai::SnareTargetTrigger\l::IsActive" alt="" coords="188,5,337,47"/>
<area shape="rect" id="node3" href="classai_1_1_bloodrage_debuff_trigger.html#aed23a267ef94c591172aadd22aeea047" title="ai::BloodrageDebuffTrigger\l::IsActive" alt="" coords="176,71,349,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/triggers/<a class="el" href="_generic_triggers_8h_source.html">GenericTriggers.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/triggers/<a class="el" href="_generic_triggers_8cpp_source.html">GenericTriggers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_debuff_trigger.html">DebuffTrigger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
