<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_corpse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Corpse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_corpse.html">Corpse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#ac6db5313900addc0e99f9343bb1366f4">_Create</a>(uint32 guidlow, HighGuid guidhigh)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a67a8903f529af7e3ff6d296d59dd8405">Object::_Create</a>(uint32 guidlow, uint32 entry, HighGuid guidhigh)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a746093971e9e14c965e504f5db7d4541">_InitValues</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#aa6e6ee0d5e385309cbb0647d3e3730fb">_IsWithinDist</a>(WorldObject const *obj, float dist2compare, bool is3D) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#af72dac5ba1ca210e6a3ddff14e53a86d">_ReCreate</a>(uint32 entry)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a2abab1e974cd2e8d0b3cdb566e0b05b7">_SetCreateBits</a>(UpdateMask *updateMask, Player *target) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad5edc00b73065b986ac87e55018f5f36">_SetUpdateBits</a>(UpdateMask *updateMask, Player *target) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a8b5bf67b1f64fee748e20a147455c141">AddObjectToRemoveList</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a917dc79cdc3899cdabb6b712e4056bde">AddToClientUpdateList</a>() override</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#a8c5111652979636e59e655eedf47f978">AddToWorld</a>() override</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#acea9c3306a8f1a52e36835db02dd1a64">ApplyModByteFlag</a>(uint16 index, uint8 offset, uint32 flag, bool apply)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a882b48728ca660c0f6251bb595e8c67e">ApplyModFlag</a>(uint16 index, uint32 flag, bool apply)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a1d0aed1f0b94a4eeca8be2952189dc0d">ApplyModFlag64</a>(uint16 index, uint64 flag, bool apply)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a494b539a938499639eab3f8d9a0c3364">ApplyModInt32Value</a>(uint16 index, int32 val, bool apply)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a4feda5e6ca74034f95bd463f44352854">ApplyModPositiveFloatValue</a>(uint16 index, float val, bool apply)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a464b5b271b3eecc29f66b3a43d01eed5">ApplyModShortFlag</a>(uint16 index, bool highpart, uint32 flag, bool apply)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a00340fbc92fd28dfaa5e945a7f5e5a77">ApplyModSignedFloatValue</a>(uint16 index, float val, bool apply)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a830bd94d6366efff27b887ec963c1dab">ApplyModUInt32Value</a>(uint16 index, int32 val, bool apply)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aeff5b9b739f39137cb0c5d83a1a50457">ApplyPercentModFloatValue</a>(uint16 index, float val, bool apply)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a679880881a212915277221770ee9bcb3">BuildCreateUpdateBlockForPlayer</a>(UpdateData *data, Player *target) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae56eecfa6533a611ef21d59489ccf54e">BuildMovementUpdate</a>(ByteBuffer *data, uint8 updateFlags) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad591516e39981b3684a9274ce6152f3d">BuildOutOfRangeUpdateBlock</a>(UpdateData *data) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a9a59cd9b29192feef1af5fd1537a1eab">BuildUpdateData</a>(UpdateDataMapType &amp;) override</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a17a8d4c6073a9e575524f0bd0c219665">BuildUpdateDataForPlayer</a>(Player *pl, UpdateDataMapType &amp;update_players)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a1aab0c5938c8e24fbdc0781242b46e95">BuildValuesUpdate</a>(uint8 updatetype, ByteBuffer *data, UpdateMask *updateMask, Player *target) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aafb370f7a523b6a3b99cd8c427019752">BuildValuesUpdateBlockForPlayer</a>(UpdateData *data, Player *target) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a26b2e0100b7be0a93ab8a525c3ad0d7c">CleanupsBeforeDelete</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a8a75ada284806c5ee19fd53a48ba6924">ClearUpdateMask</a>(bool remove)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a2f7783ce9a9be85c3212fe86a349766d">Corpse</a>(CorpseType type=CORPSE_BONES)</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#a8c93233ed79904433b0ec49d81687124">Create</a>(uint32 guidlow)</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#afad6863b7086d622113900425b7c5e58">Create</a>(uint32 guidlow, Player *owner)</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#aa6cbfd471e655e9703b4b1cd0b3a251b">DeleteBonesFromWorld</a>()</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a7fea59452cf2d0cb8ca025aa33777a3f">DeleteFromDB</a>()</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a6c6d7d12990aab480714a19cf4722922">DestroyForPlayer</a>(Player *target) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a65210c718c1485e22ffa04b42a388a96">GetAngle</a>(const WorldObject *obj) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a2d973b4321092f9e843f5bb4bf218f17">GetAngle</a>(const float x, const float y) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#acdd585ef58eb876c506389ff96a4fbd9">GetAreaId</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a0958df7e77da48c2cfb6fad103a9ea44">GetByteValue</a>(uint16 index, uint8 offset) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a2ae47b18d07bbd9f4af45a0fa6104e43">GetClosePoint</a>(float &amp;x, float &amp;y, float &amp;z, float bounding_radius, float distance2d=0.0f, float angle=0.0f, const WorldObject *obj=NULL) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a5b88f310861271005f4b0c16768a8725">GetContactPoint</a>(const WorldObject *obj, float &amp;x, float &amp;y, float &amp;z, float distance2d=CONTACT_DISTANCE) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a7a3393e4f621e8c348436e6d85c270ee">GetDistance</a>(const WorldObject *obj) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#ab441a45efda6bc187ff4070b897cd548">GetDistance</a>(float x, float y, float z) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#aee80d1e726b3f0f629ec65f93a42da74">GetDistance2d</a>(const WorldObject *obj) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a52f51272b6fb3e5790a65d47406cd75f">GetDistance2d</a>(float x, float y) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a64beb0950f5e5207749ac5bba180ed31">GetDistanceOrder</a>(WorldObject const *obj1, WorldObject const *obj2, bool is3D=true) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a574c627fcf61fb205e7348171c022341">GetDistanceZ</a>(const WorldObject *obj) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aa627fe2967ed0e0ed1d8aeeb4365a961">GetEntry</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ae70d868c6ec2c0d3849a48c6e75da5aa">GetFloatValue</a>(uint16 index) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a06b9eee8c1325546de65d4ad72fc23a2">GetGhostTime</a>() const</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#a7ebad6eb195b183e20f8836f84881a57">GetGrid</a>() const</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a041b133689d9364f7efeb16f713bf3a8">GetGridRef</a>()</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a4777844356842a389621c1bad1433109">GetGUIDLow</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90">GetGuidStr</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#adee3f37717608da2092b30f3bcc40b2d">GetGuidValue</a>(uint16 index) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a9ae950f261bdb6c242a074dbe8e7bdba">GetInstanceData</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a664e99edd35c98e8eb7f67476aa8082d">GetInstanceId</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#acbbf66178b2c9ec6d5d44d80b43abfb6">GetInt32Value</a>(uint16 index) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0">GetMap</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a485ded18163bda1b789be2283781780e">GetMapId</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a2bd4a4a5a7c308efcf9c52e8ea32fd46">GetName</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#af9739bf0457b2f048628806ecb179f62">GetNameForLocaleIdx</a>(int32) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a28ab37149c939f7b036530e9a8515255">GetNearPoint</a>(WorldObject const *searcher, float &amp;x, float &amp;y, float &amp;z, float searcher_bounding_radius, float distance2d, float absAngle) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#aaf97c5762542ce92f769a457de53376b">GetNearPoint2D</a>(float &amp;x, float &amp;y, float distance2d, float absAngle) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#aefb894f950c193c66d802e6f3c7313d3">GetObjectBoundingRadius</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a">GetObjectGuid</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a1ca2dc2f577c6c2b99f747cc08646090">GetObjectScale</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#ab6ca0a11a0d2bb8a7ec0110adb732857">GetOrientation</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#a19017dc6c6ac142efbc5e65dcaef3a75">GetOwnerGuid</a>() const</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad4b3f372b6700cd50e1eb7ef238cf3be">GetPackGUID</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a2443ccaece359deb5376a4296a9a8217">GetPosition</a>(float &amp;x, float &amp;y, float &amp;z) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#af9b4cc8fd94e85953ca5f83c095a7c43">GetPosition</a>(WorldLocation &amp;loc) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50">GetPositionX</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3">GetPositionY</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e">GetPositionZ</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a368eb2bbbdd14cb9c8c2ca49414a0eee">GetRandomPoint</a>(float x, float y, float z, float distance, float &amp;rand_x, float &amp;rand_y, float &amp;rand_z, float minDist=0.0f, float const *ori=NULL) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#ade09571ad69b115ad968e11fd85c480c">GetType</a>() const</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a7e985367f6a9997544bbc18253f3563d">GetTypeId</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a41c82ba1a547ce8bb6e9e1b98d189aba">GetUInt16Value</a>(uint16 index, uint8 offset) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aebc9e7589e372ab99544e474c07609f0">GetUInt32Value</a>(uint16 index) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#addb94a904bfd47c836d6eea75c052abf">GetUInt64Value</a>(uint16 index) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae1019ecea5f6682ad417080e12ec9008">GetValuesCount</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a906283af2fd8f022aa19283ecffa94b9">GetViewPoint</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#ae1a8efe701e885f0ed1eaeb93bbece8e">GetZoneAndAreaId</a>(uint32 &amp;zoneid, uint32 &amp;areaid) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#ad498d690fbe69bb99a8a2ffdcb2f5169">GetZoneId</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad837c14c5766b8c13f4a5ce2532b0657">HasByteFlag</a>(uint16 index, uint8 offset, uint8 flag) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#acf64820d3725a37cef2c63f0baa820e7">HasFlag</a>(uint16 index, uint32 flag) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aebc9abb8dc78d8184bfbc5cd2a23eff0">HasFlag64</a>(uint16 index, uint64 flag) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a57ac646041055ee549f150d7aca432f9">HasInArc</a>(const float arcangle, const WorldObject *obj) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a984ccc38ff20b245c3c1fb4d25ddfa5b">HasInvolvedQuest</a>(uint32) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a9c541a568a8d9f8cf678e0b13213581c">HasQuest</a>(uint32) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a214e40ad041dcff83164c5af2499c9cf">HasShortFlag</a>(uint16 index, bool highpart, uint8 flag) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a8c45d0dbb68cae082adfb4c347510d29">IsActiveObject</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a5cfdcda6e5530175c824a7f9e2d5c50d">isActiveObject</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#ad9f36102e9a0af176508a2abb708495f">IsControlledByPlayer</a>() const override</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a025404f6d3fcd7392960b48d636236d4">IsExpired</a>(time_t t) const</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#a1a68fbead67a9db8111e72f2496ccae8">IsFriendlyTo</a>(Unit const *unit) const override</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a40952c21e09e9712b78c48890e91b5a1">IsHostileTo</a>(Unit const *unit) const override</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#aae463cebed511f695ad45da8aa8df53d">IsInBack</a>(WorldObject const *target, float distance, float arc=M_PI) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#ae480f1ffdd135436179214e21cfcde7f">IsInBackInMap</a>(WorldObject const *target, float distance, float arc=M_PI) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a400f70db7dc37ebd850d476c994434ba">IsInFront</a>(WorldObject const *target, float distance, float arc=M_PI) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#aa6ce9119abf1bfde5ae3c7cf532e2f2a">IsInFrontInMap</a>(WorldObject const *target, float distance, float arc=M_PI) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#ada978f0324fd25b91689bbf0d0808e3e">IsInMap</a>(const WorldObject *obj) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#ab79ebfcc3ba4247ccfeb95eee63dc01a">IsInRange</a>(WorldObject const *obj, float minRange, float maxRange, bool is3D=true) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a31d7a5673827b882fdfbe177c5aecbbc">IsInRange2d</a>(float x, float y, float minRange, float maxRange) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a0b4cc2758ff4a939539d0adbac6aa53c">IsInRange3d</a>(float x, float y, float z, float minRange, float maxRange) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a8acb91caf94322dc0289d3e60eb8e0e7">IsInWorld</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a1cde45b48f735b88dbffb81355694693">IsPositionValid</a>() const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ab3fb8844a3549186ed265dd9a7b4b670">isType</a>(TypeMask mask) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#ad3ad8a865d407e0a93afbb7d7b476112">IsVisibleFor</a>(Player const *u, WorldObject const *viewPoint) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#a5b69c9fc357770b4c1cc596472c6337f">IsVisibleForInState</a>(Player const *u, WorldObject const *viewPoint, bool inVisibleList) const override</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#ad31c70778088c09b056d7c12ecb61e2a">IsWithinDist</a>(WorldObject const *obj, float dist2compare, bool is3D=true) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#acf1cbacd9452a1567720d99a95ccdcbd">IsWithinDist2d</a>(float x, float y, float dist2compare) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a138b2dc44ad7b39f7d0721d00583f7f9">IsWithinDist3d</a>(float x, float y, float z, float dist2compare) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a2f5eb3453402863dcd638027b69ed384">IsWithinDistInMap</a>(WorldObject const *obj, float dist2compare, bool is3D=true) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a9c5cae24555bfaefee5fe805acb4ed7b">IsWithinLOS</a>(float x, float y, float z) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a32af7b92b204045a0296a257d019a742">IsWithinLOSInMap</a>(const WorldObject *obj) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a6f77d8f2df9ff26277989e9c282bcfc6">LoadFromDB</a>(uint32 guid, Field *fields)</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad7fae23d4b2e1bb3d8e1e016404ce12b">LoadValues</a>(const char *data)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a7f839a667b4a10014760a0f4451298b1">loot</a></td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#ae981d0a313b603f0bbfbb2f775044c59">lootForBody</a></td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a57a9b6a244d82265bd625bb465e6cc9d">lootRecipient</a></td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a90aee1be81d47cc91599f87a55dc93f6">m_changedValues</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad4fdb092a9ea4f6f5fc082bb755b24bd">m_floatValues</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a0e3befcc1645cf61475f19ba9ca4afee">m_int32Values</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a185b15e6aa5be8ab5f914f8a27cfea06">m_name</a></td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a139043a10260048589bb9c61292df815">m_objectType</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a9ed462c172c2a0ece92cd5546349a993">m_objectTypeId</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#af2a0d1358ff1532ac3cdb78b357f2fd0">m_objectUpdated</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aea2d48215ea18810aaaca274fd7e04e9">m_plrSpecificFlags</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a653cc6291a81ce05fcfe0c7c3dea8c3d">m_uint32Values</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a0a403bf9815c479aaa9f5c3b31686ba6">m_updateFlag</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a742999a5b0741f84b7dbd594dfba693a">m_valuesCount</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae1a87a495f1a3f611993701937617173">MarkFlagUpdateForClient</a>(uint16 index)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a5ef1f3184ea1c5cfbe48ab1123c46858">MarkForClientUpdate</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#aacbd452087fdaccd322c9a03e30d6a80">MonsterSay</a>(const char *text, uint32 language, Unit const *target=NULL) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#ad8962ca2fe26d083295eac71ab1c8ce9">MonsterText</a>(MangosStringLocale const *textData, Unit const *target) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a200aebedc5cf266fe7d97d390dec425c">MonsterTextEmote</a>(const char *text, Unit const *target, bool IsBossEmote=false) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a7e55f1c1fdb3bc5737d920ac8fcacfbd">MonsterWhisper</a>(const char *text, Unit const *target, bool IsBossWhisper=false) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a94614eddaebc2e47ace1b3e8f6e82948">MonsterYell</a>(const char *text, uint32 language, Unit const *target=NULL) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a9a69cbddff62e7e6054f8c77400e63b6">PlayDirectSound</a>(uint32 sound_id, Player const *target=NULL) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a3c4c4a5b82df0cb766869cba43d6fac9">PlayDistanceSound</a>(uint32 sound_id, Player const *target=NULL) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a2bd0e70d718c2eae22282da4de775889">PlayMusic</a>(uint32 sound_id, Player const *target=NULL) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a9a68ce84715982302cfc9326739402ec">PrintCoordinatesError</a>(float x, float y, float z, char const *descr) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a055191d03e423c609e22ada2e901ee94">PrintEntryError</a>(char const *descr) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aad61e90207805a7ad4464969408c0f8a">PrintIndexError</a>(uint32 index, bool set) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a0c939338d714517b7a9598c98031138e">Relocate</a>(float x, float y, float z, float orientation)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a738799e930254d105176d807c9c190ee">Relocate</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#acef75a7f84673fda790861bd1b0b68b7">RemoveByteFlag</a>(uint16 index, uint8 offset, uint8 newFlag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a7e764fbd4b7eca84f80e36e900bca7d3">RemoveFlag</a>(uint16 index, uint32 oldFlag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ab8a79526424a0a8b4719a8ecc2f54606">RemoveFlag64</a>(uint16 index, uint64 oldFlag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a14cb8374cdc94210350757138af62ba8">RemoveFromClientUpdateList</a>() override</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a659f796ae11a5872226a6aa64323be59">RemoveFromWorld</a>() override</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad98daf0fe4bd2d175e2d71cbbb375d77">RemoveShortFlag</a>(uint16 index, bool highpart, uint16 oldFlag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a28d222b38b604d2ecc566ef78b4eb8f9">ResetGhostTime</a>()</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a1087ef3824cf3d798c53ae070894b526">ResetMap</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#af5615d14f10bdc7546e4cbc0557370dd">SaveRespawnTime</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#a10bff6f7d0e2597ef9db67aafd8249ea">SaveToDB</a>()</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a3cb21f2c9ad514d86674436cc47374b4">SendCreateUpdateToPlayer</a>(Player *player)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a60ad577129223b6c89a6afb089b6fc9a">SendForcedObjectUpdate</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a96cf75d18220bffe609e2496a4fe4382">SendMessageToSet</a>(WorldPacket *data, bool self) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a47809c7d1a01a529f573d8b814571cd8">SendMessageToSetExcept</a>(WorldPacket *data, Player const *skipped_receiver) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#ad9f4545193fd2b2795d5a2e116a3ea7c">SendMessageToSetInRange</a>(WorldPacket *data, float dist, bool self) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#ab5a418c979525ebc39647471b1fb84ca">SendObjectDeSpawnAnim</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a6cf43119ed3248e9b9af167e3659543b">SetActiveObjectState</a>(bool active)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a5474bafe68b4322dc8f39b34b7eb3279">SetAsNewObject</a>(bool isNew)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afe65b1ab32dbcd51890b754fb8b5e1b0">SetByteFlag</a>(uint16 index, uint8 offset, uint8 newFlag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a0a29933a2da73d788a130f971511f2f5">SetByteValue</a>(uint16 index, uint8 offset, uint8 value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad5ba4799de88341246bc5ff7dd4b2d36">SetEntry</a>(uint32 entry)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a79a7a80acdec46961b4d8aaead4ae631">SetFlag</a>(uint16 index, uint32 newFlag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a9a7b62d70508bd9f908bf06964c07a0a">SetFlag64</a>(uint16 index, uint64 newFlag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#abc072fa242381b397e4d282e31bcb950">SetFloatValue</a>(uint16 index, float value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corpse.html#a0492c74b7f4271f6d043a68a98444ac7">SetGrid</a>(GridPair const &amp;grid)</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a622b2dbdec79c7edf471a2514d8a222d">SetGuidValue</a>(uint16 index, ObjectGuid const &amp;value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a219c875817057a6189178a0d5b9d5a09">SetInt16Value</a>(uint16 index, uint8 offset, int16 value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a1dd144f55a02384903919242dbf17505">SetInt32Value</a>(uint16 index, int32 value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a2fa068bdfada15525672399270537e12">SetLocationInstanceId</a>(uint32 _instanceId)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a577756281e727788e2095a147a524753">SetLocationMapId</a>(uint32 _mapId)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a7ef77a055df228f1e6580eb52d66cba8">SetMap</a>(Map *map)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#ab0e25e8aff1c21bb10a1e2d2319363d1">SetName</a>(const std::string &amp;newname)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ab1221153d59ef17ba4790cec60eaa9bf">SetObjectScale</a>(float newScale)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a14343f33471333537df2c5ad4815d880">SetOrientation</a>(float orientation)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aead10b710f056a12d971de051df8f542">SetShortFlag</a>(uint16 index, bool highpart, uint16 newFlag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ac7552adafc068a8e4435e969194677f5">SetStatFloatValue</a>(uint16 index, float value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#af01444effe1f5da6942ad6d597bd0e48">SetStatInt32Value</a>(uint16 index, int32 value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a2c1b0dfb53bdedb46f13733dcde3d216">SetUInt16Value</a>(uint16 index, uint8 offset, uint16 value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#adc7e9b205f35f9894ec9a4f0ec0871f9">SetUInt32Value</a>(uint16 index, uint32 value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a1c78e5310671694d3996f2046b638846">SetUInt64Value</a>(uint16 index, const uint64 &amp;value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a92d5d1e30ca38eceb3b06762eef4622e">StartGroupLoot</a>(Group *, uint32)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a457687ec6d06ffce35c43964666528ad">StopGroupLoot</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#aafdeb9e44afd8d8f8f10f98f6e653612">SummonCreature</a>(uint32 id, float x, float y, float z, float ang, TempSummonType spwtype, uint32 despwtime, bool asActiveObject=false, bool setRun=false)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a02c8d120f83835113094e8027dafedd1">SummonGameObject</a>(uint32 id, float x, float y, float z, float angle, uint32 despwtime)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aaaf4f6d0e09304798982a4e46d3d4191">ToCorpse</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a46591888fc8a21a04b191a68b2c0592e">ToCorpse</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a4a4bdac0d151f9193aa3581bda31193c">ToCreature</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ab64c8a37fa7115e9613c3173de4f7472">ToCreature</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aae5d2cfe04bb2d3148d0ce8dc7b8ee1e">ToDynObject</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a4d78d22c00bc5e02449cd81aead14f74">ToDynObject</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ac29133995854ac3bf59c164a91d6efaa">ToGameObject</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aa8930eec77af6fc85137c71c49f8c47c">ToGameObject</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#af81f667d0207466b63cf4982e109eebc">ToggleByteFlag</a>(uint16 index, uint8 offset, uint8 flag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ae6d7d519332f6d82f25286070ed351b1">ToggleFlag</a>(uint16 index, uint32 flag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a06fad148a907831b5c3ee5e822b3a1b4">ToggleFlag64</a>(uint16 index, uint64 flag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ae3f12d460a605f9b084c2b523ffce801">ToggleShortFlag</a>(uint16 index, bool highpart, uint8 flag)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae635434021784608b659501867538c87">ToPlayer</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a01b46d194eb94d55c647f3b2f0ba38de">ToPlayer</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ac7d5ffa5c25d3951457c9b0a3c90ce76">ToUnit</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a237793af1e5064d6cf45a94230a05517">ToUnit</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a108517ff0e03fb5e3c19ad576754921a">Update</a>(uint32 update_diff, uint32)</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#aa35cc89ab7bbaca230ebf15a07a1901f">UpdateAllowedPositionZ</a>(float x, float y, float &amp;z, Map *atMap=NULL) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#aaac0221148a65e0aec0cc92663f55c9b">UpdateGroundPositionZ</a>(float x, float y, float &amp;z) const</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a632d406c51bc49cf5a688928018ff5bd">UpdateObjectVisibility</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a04f33aa76bc03e8b1b9337fc5363c46d">UpdateUInt32Value</a>(uint16 index, uint32 value)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#acd129b4d5151ee01ef5578a392cac442">UpdateVisibilityAndView</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_object.html#a632d2e78acdcbc0aef09951134340d4e">WorldObject</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corpse.html#a99f813d76c4ca1626418d71eae57e20b">~Corpse</a>()</td><td class="entry"><a class="el" href="class_corpse.html">Corpse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_object.html#a287e5b87a26133cd35f3015268d2a5a3">~WorldObject</a>()</td><td class="entry"><a class="el" href="class_world_object.html">WorldObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
