<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_movement_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovementInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movement_info.html">MovementInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#a58d0d10895ca4e57a3786fadb3d28801">AddMovementFlag</a>(MovementFlags f)</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#a99a960e12901bd17e6caeaa5fd070c63">ChangeOrientation</a>(float o)</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#ab43e1ed13d6f3f648a64bd08d610603d">ChangePosition</a>(float x, float y, float z, float o)</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#aa163ec16a7a02f69beed214cd6803e2c">ClearTransportData</a>()</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#a91f8b6010e20388e09502414a9e9175a">GetFallTime</a>() const</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#a29045481e443221a26ec280c7d93813e">GetJumpInfo</a>() const</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#a3983d49ce0d4e786f9d49faed3b63368">GetMovementFlags</a>() const</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#a97f26c16cc44d0cfa4514f60221193c6">GetPos</a>() const</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#aa39eb0d00c83513c58fb6bc02de6d02a">GetTime</a>()</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#a1e390edb63f0e0513096e118c5500ab8">GetTransportGuid</a>() const</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#abf2309d96a01a3bae3a10dc23b54194e">GetTransportPos</a>() const</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#ad9a4d8e5f2ac1ca619c76226b78c8a31">GetTransportTime</a>() const</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#af0b95ddc9ba7d602a37c310fea0bda18">HasMovementFlag</a>(MovementFlags f) const</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#a809340998de55a9ffa895f7b27e1f2c3">MovementInfo</a>()</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#a88f54e4da5b6b76b2682d2a5b31d95b5">Read</a>(ByteBuffer &amp;data)</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#add7028402acf458ca19c20879f9f0acb">RemoveMovementFlag</a>(MovementFlags f)</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#a6301810c32e9c1f4422bc3d3ae890593">SetMovementFlags</a>(MovementFlags f)</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#ae264262022e9d21c61adf1f7af0015fc">SetTransportData</a>(ObjectGuid guid, float x, float y, float z, float o, uint32 time)</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_info.html#a0b42045f62de341993bde604bb52a88b">UpdateTime</a>(uint32 _time)</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_info.html#a115b3c1a33936bb5e110a4f8debefab3">Write</a>(ByteBuffer &amp;data) const</td><td class="entry"><a class="el" href="class_movement_info.html">MovementInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
