<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::GenericHunterNonCombatStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_generic_hunter_non_combat_strategy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_generic_hunter_non_combat_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::GenericHunterNonCombatStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_generic_hunter_non_combat_strategy_8h_source.html">GenericHunterNonCombatStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::GenericHunterNonCombatStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_generic_hunter_non_combat_strategy__inherit__graph.png" border="0" usemap="#ai_1_1_generic_hunter_non_combat_strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_generic_hunter_non_combat_strategy_inherit__map" id="ai_1_1_generic_hunter_non_combat_strategy_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_non_combat_strategy.html" title="ai::NonCombatStrategy" alt="" coords="22,155,179,181"/>
<area shape="rect" id="node3" href="classai_1_1_strategy.html" title="ai::Strategy" alt="" coords="56,80,145,107"/>
<area shape="rect" id="node4" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="29,5,172,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::GenericHunterNonCombatStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_generic_hunter_non_combat_strategy__coll__graph.png" border="0" usemap="#ai_1_1_generic_hunter_non_combat_strategy_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_generic_hunter_non_combat_strategy_coll__map" id="ai_1_1_generic_hunter_non_combat_strategy_coll__map">
<area shape="rect" id="node2" href="classai_1_1_non_combat_strategy.html" title="ai::NonCombatStrategy" alt="" coords="1213,531,1370,558"/>
<area shape="rect" id="node3" href="classai_1_1_strategy.html" title="ai::Strategy" alt="" coords="858,525,947,551"/>
<area shape="rect" id="node4" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="468,358,611,385"/>
<area shape="rect" id="node8" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="855,207,951,234"/>
<area shape="rect" id="node9" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1055,469,1159,495"/>
<area shape="rect" id="node10" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1251,215,1331,242"/>
<area shape="rect" id="node12" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="835,143,970,170"/>
<area shape="rect" id="node5" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1655,326,1744,353"/>
<area shape="rect" id="node6" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1232,266,1351,293"/>
<area shape="rect" id="node7" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1212,165,1371,191"/>
<area shape="rect" id="node11" href="classai_1_1_queue.html" title="ai::Queue" alt="" coords="863,361,942,387"/>
<area shape="rect" id="node13" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="447,5,632,47"/>
<area shape="rect" id="node14" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="447,71,632,112"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="447,136,632,177"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="447,201,632,243"/>
<area shape="rect" id="node17" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1216,317,1367,343"/>
<area shape="rect" id="node18" href="class_player.html" title="Player" alt="" coords="1262,985,1321,1011"/>
<area shape="rect" id="node40" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1665,985,1733,1011"/>
<area shape="rect" id="node19" href="class_unit.html" title="Unit" alt="" coords="517,1275,562,1302"/>
<area shape="rect" id="node20" href="class_world_object.html" title="WorldObject" alt="" coords="145,1207,239,1234"/>
<area shape="rect" id="node38" href="class_game_object.html" title="GameObject" alt="" coords="492,1050,587,1077"/>
<area shape="rect" id="node21" href="class_object.html" title="Object" alt="" coords="5,941,65,967"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="516,875,563,902"/>
<area shape="rect" id="node22" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,1371,249,1398"/>
<area shape="rect" id="node23" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,1422,269,1449"/>
<area shape="rect" id="node24" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,1107,235,1134"/>
<area shape="rect" id="node44" href="class_group.html" title="Group" alt="" coords="511,807,568,834"/>
<area shape="rect" id="node25" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,1473,232,1499"/>
<area shape="rect" id="node26" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,1270,243,1297"/>
<area shape="rect" id="node27" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,1321,243,1347"/>
<area shape="rect" id="node29" href="struct_loot.html" title="Loot" alt="" coords="169,906,215,933"/>
<area shape="rect" id="node30" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="834,1225,971,1251"/>
<area shape="rect" id="node31" href="class_update_mask.html" title="UpdateMask" alt="" coords="855,1275,950,1302"/>
<area shape="rect" id="node32" href="class_group_reference.html" title="GroupReference" alt="" coords="845,1326,960,1353"/>
<area shape="rect" id="node33" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,1326,631,1353"/>
<area shape="rect" id="node34" href="class_world_session.html" title="Player session in the World. " alt="" coords="851,1377,954,1403"/>
<area shape="rect" id="node35" href="class_player_menu.html" title="PlayerMenu" alt="" coords="857,1427,948,1454"/>
<area shape="rect" id="node36" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="861,575,944,602"/>
<area shape="rect" id="node37" href="class_transport.html" title="Transport" alt="" coords="865,1073,941,1099"/>
<area shape="rect" id="node39" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="849,627,956,654"/>
<area shape="rect" id="node41" href="class_trade_data.html" title="TradeData" alt="" coords="862,678,943,705"/>
<area shape="rect" id="node42" href="class_player_social.html" title="PlayerSocial" alt="" coords="855,729,950,755"/>
<area shape="rect" id="node43" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="870,779,935,806"/>
<area shape="rect" id="node45" href="class_group_ref_manager.html" title="GroupRefManager" alt="" coords="129,739,255,766"/>
<area shape="rect" id="node46" href="class_battle_ground.html" title="This class is used to: " alt="" coords="143,790,241,817"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="804,893,1001,935"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="869,959,937,986"/>
<area shape="rect" id="node49" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1229,367,1354,394"/>
<area shape="rect" id="node50" href="classai_1_1_named_object_factory_list.html" title="ai::NamedObjectFactoryList\l\&lt; ai::ActionNode \&gt;" alt="" coords="447,529,631,571"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a818417655ae6bcf4f06a365372d60ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_generic_hunter_non_combat_strategy.html#a818417655ae6bcf4f06a365372d60ddd">GenericHunterNonCombatStrategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a818417655ae6bcf4f06a365372d60ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a2cff332d4ae085f70fd71b5e6267"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_generic_hunter_non_combat_strategy.html#ac65a2cff332d4ae085f70fd71b5e6267">getName</a> ()</td></tr>
<tr class="separator:ac65a2cff332d4ae085f70fd71b5e6267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22adb80a0bc02179988f9c194a13074"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_generic_hunter_non_combat_strategy.html#ad22adb80a0bc02179988f9c194a13074">InitTriggers</a> (std::list&lt; <a class="el" href="classai_1_1_trigger_node.html">TriggerNode</a> *&gt; &amp;triggers)</td></tr>
<tr class="separator:ad22adb80a0bc02179988f9c194a13074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_non_combat_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_non_combat_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_non_combat_strategy.html">ai::NonCombatStrategy</a></td></tr>
<tr class="memitem:a3551758d2e63c9f7da18ed44d05b84ad inherit pub_methods_classai_1_1_non_combat_strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_non_combat_strategy.html#a3551758d2e63c9f7da18ed44d05b84ad">NonCombatStrategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a3551758d2e63c9f7da18ed44d05b84ad inherit pub_methods_classai_1_1_non_combat_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270402d7f4d205715efc33e0f70237ab inherit pub_methods_classai_1_1_non_combat_strategy"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_non_combat_strategy.html#a270402d7f4d205715efc33e0f70237ab">GetType</a> ()</td></tr>
<tr class="separator:a270402d7f4d205715efc33e0f70237ab inherit pub_methods_classai_1_1_non_combat_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td></tr>
<tr class="memitem:a58d29d80bb4b97c051d288dd942543f2 inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a58d29d80bb4b97c051d288dd942543f2">Strategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a58d29d80bb4b97c051d288dd942543f2 inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9abb5757b248a2adf2e8c6217988a8e inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#ae9abb5757b248a2adf2e8c6217988a8e">~Strategy</a> ()</td></tr>
<tr class="separator:ae9abb5757b248a2adf2e8c6217988a8e inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad0dd8058dc1a36dcf35bea6e381e0 inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#ad8ad0dd8058dc1a36dcf35bea6e381e0">getDefaultActions</a> ()</td></tr>
<tr class="separator:ad8ad0dd8058dc1a36dcf35bea6e381e0 inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739d73efad303852f297d4d0795a9715 inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a739d73efad303852f297d4d0795a9715">InitMultipliers</a> (std::list&lt; <a class="el" href="classai_1_1_multiplier.html">Multiplier</a> *&gt; &amp;multipliers)</td></tr>
<tr class="separator:a739d73efad303852f297d4d0795a9715 inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aede42d72f220dbe345fa2eb8be6ea5 inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_action_node.html">ActionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a8aede42d72f220dbe345fa2eb8be6ea5">GetAction</a> (string name)</td></tr>
<tr class="separator:a8aede42d72f220dbe345fa2eb8be6ea5 inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10759ad19f7147b824d07d957492bf46 inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a10759ad19f7147b824d07d957492bf46">Update</a> ()</td></tr>
<tr class="separator:a10759ad19f7147b824d07d957492bf46 inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3e17defadfcf6f12a828ecddc5a2d inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a84c3e17defadfcf6f12a828ecddc5a2d">Reset</a> ()</td></tr>
<tr class="separator:a84c3e17defadfcf6f12a828ecddc5a2d inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_strategy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_strategy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td></tr>
<tr class="memitem:ad13fe86bb558335da99f6a25bde56e26 inherit pro_attribs_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_named_object_factory_list.html">NamedObjectFactoryList</a>&lt; <a class="el" href="classai_1_1_action_node.html">ActionNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">actionNodeFactories</a></td></tr>
<tr class="separator:ad13fe86bb558335da99f6a25bde56e26 inherit pro_attribs_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_generic_hunter_non_combat_strategy_8h_source.html#l00007">7</a> of file <a class="el" href="_generic_hunter_non_combat_strategy_8h_source.html">GenericHunterNonCombatStrategy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a818417655ae6bcf4f06a365372d60ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818417655ae6bcf4f06a365372d60ddd">&#9670;&nbsp;</a></span>GenericHunterNonCombatStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericHunterNonCombatStrategy::GenericHunterNonCombatStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_hunter_non_combat_strategy_8cpp_source.html#l00034">34</a> of file <a class="el" href="_generic_hunter_non_combat_strategy_8cpp_source.html">GenericHunterNonCombatStrategy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac65a2cff332d4ae085f70fd71b5e6267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65a2cff332d4ae085f70fd71b5e6267">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string ai::GenericHunterNonCombatStrategy::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classai_1_1_strategy.html#a5fa381ba7e00ed0e8ef179c841672569">ai::Strategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_hunter_non_combat_strategy_8h_source.html#l00011">11</a> of file <a class="el" href="_generic_hunter_non_combat_strategy_8h_source.html">GenericHunterNonCombatStrategy.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_generic_hunter_non_combat_strategy_ac65a2cff332d4ae085f70fd71b5e6267_cgraph.png" border="0" usemap="#classai_1_1_generic_hunter_non_combat_strategy_ac65a2cff332d4ae085f70fd71b5e6267_cgraph" alt=""/></div>
<map name="classai_1_1_generic_hunter_non_combat_strategy_ac65a2cff332d4ae085f70fd71b5e6267_cgraph" id="classai_1_1_generic_hunter_non_combat_strategy_ac65a2cff332d4ae085f70fd71b5e6267_cgraph">
<area shape="rect" id="node2" href="classai_1_1_generic_hunter_non_combat_strategy.html#ad22adb80a0bc02179988f9c194a13074" title="ai::GenericHunterNonCombat\lStrategy::InitTriggers" alt="" coords="244,35,435,76"/>
<area shape="rect" id="node3" href="classai_1_1_non_combat_strategy.html#a17aef5348e18512cdac21d9d2ce0bf67" title="ai::NonCombatStrategy\l::InitTriggers" alt="" coords="483,5,640,47"/>
<area shape="rect" id="node4" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805" title="ai::NextAction::array" alt="" coords="688,42,829,69"/>
<area shape="rect" id="node5" href="classai_1_1_next_action.html#ad7eddc1cfa3fe51fa68c7229298f2e57" title="ai::NextAction::size" alt="" coords="877,42,1013,69"/>
</map>
</div>

</div>
</div>
<a id="ad22adb80a0bc02179988f9c194a13074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22adb80a0bc02179988f9c194a13074">&#9670;&nbsp;</a></span>InitTriggers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GenericHunterNonCombatStrategy::InitTriggers </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classai_1_1_trigger_node.html">TriggerNode</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>triggers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_non_combat_strategy.html#a17aef5348e18512cdac21d9d2ce0bf67">ai::NonCombatStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_hunter_non_combat_strategy_8cpp_source.html#l00039">39</a> of file <a class="el" href="_generic_hunter_non_combat_strategy_8cpp_source.html">GenericHunterNonCombatStrategy.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_generic_hunter_non_combat_strategy_ad22adb80a0bc02179988f9c194a13074_cgraph.png" border="0" usemap="#classai_1_1_generic_hunter_non_combat_strategy_ad22adb80a0bc02179988f9c194a13074_cgraph" alt=""/></div>
<map name="classai_1_1_generic_hunter_non_combat_strategy_ad22adb80a0bc02179988f9c194a13074_cgraph" id="classai_1_1_generic_hunter_non_combat_strategy_ad22adb80a0bc02179988f9c194a13074_cgraph">
<area shape="rect" id="node2" href="classai_1_1_non_combat_strategy.html#a17aef5348e18512cdac21d9d2ce0bf67" title="ai::NonCombatStrategy\l::InitTriggers" alt="" coords="244,5,401,47"/>
<area shape="rect" id="node3" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805" title="ai::NextAction::array" alt="" coords="449,42,591,69"/>
<area shape="rect" id="node4" href="classai_1_1_next_action.html#ad7eddc1cfa3fe51fa68c7229298f2e57" title="ai::NextAction::size" alt="" coords="639,42,775,69"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_generic_hunter_non_combat_strategy_ad22adb80a0bc02179988f9c194a13074_icgraph.png" border="0" usemap="#classai_1_1_generic_hunter_non_combat_strategy_ad22adb80a0bc02179988f9c194a13074_icgraph" alt=""/></div>
<map name="classai_1_1_generic_hunter_non_combat_strategy_ad22adb80a0bc02179988f9c194a13074_icgraph" id="classai_1_1_generic_hunter_non_combat_strategy_ad22adb80a0bc02179988f9c194a13074_icgraph">
<area shape="rect" id="node2" href="classai_1_1_generic_hunter_non_combat_strategy.html#ac65a2cff332d4ae085f70fd71b5e6267" title="ai::GenericHunterNonCombat\lStrategy::getName" alt="" coords="244,5,435,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/hunter/<a class="el" href="_generic_hunter_non_combat_strategy_8h_source.html">GenericHunterNonCombatStrategy.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/hunter/<a class="el" href="_generic_hunter_non_combat_strategy_8cpp_source.html">GenericHunterNonCombatStrategy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_generic_hunter_non_combat_strategy.html">GenericHunterNonCombatStrategy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
