<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::DpsPaladinStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_dps_paladin_strategy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_dps_paladin_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::DpsPaladinStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dps_paladin_strategy_8h_source.html">DpsPaladinStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::DpsPaladinStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_dps_paladin_strategy__inherit__graph.png" border="0" usemap="#ai_1_1_dps_paladin_strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_dps_paladin_strategy_inherit__map" id="ai_1_1_dps_paladin_strategy_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_generic_paladin_strategy.html" title="ai::GenericPaladinStrategy" alt="" coords="5,304,183,331"/>
<area shape="rect" id="node3" href="classai_1_1_melee_combat_strategy.html" title="ai::MeleeCombatStrategy" alt="" coords="9,229,179,256"/>
<area shape="rect" id="node4" href="classai_1_1_combat_strategy.html" title="ai::CombatStrategy" alt="" coords="27,155,161,181"/>
<area shape="rect" id="node5" href="classai_1_1_strategy.html" title="ai::Strategy" alt="" coords="49,80,139,107"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="23,5,165,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::DpsPaladinStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_dps_paladin_strategy__coll__graph.png" border="0" usemap="#ai_1_1_dps_paladin_strategy_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_dps_paladin_strategy_coll__map" id="ai_1_1_dps_paladin_strategy_coll__map">
<area shape="rect" id="node2" href="classai_1_1_generic_paladin_strategy.html" title="ai::GenericPaladinStrategy" alt="" coords="1823,5,2000,32"/>
<area shape="rect" id="node3" href="classai_1_1_melee_combat_strategy.html" title="ai::MeleeCombatStrategy" alt="" coords="1604,5,1773,32"/>
<area shape="rect" id="node4" href="classai_1_1_combat_strategy.html" title="ai::CombatStrategy" alt="" coords="1224,5,1359,32"/>
<area shape="rect" id="node5" href="classai_1_1_strategy.html" title="ai::Strategy" alt="" coords="858,17,947,44"/>
<area shape="rect" id="node6" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="468,233,611,260"/>
<area shape="rect" id="node10" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="855,99,951,125"/>
<area shape="rect" id="node11" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="1055,259,1159,285"/>
<area shape="rect" id="node12" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="1251,372,1331,399"/>
<area shape="rect" id="node14" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="835,423,970,449"/>
<area shape="rect" id="node7" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1644,260,1733,287"/>
<area shape="rect" id="node8" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1232,321,1351,348"/>
<area shape="rect" id="node9" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="1212,56,1371,83"/>
<area shape="rect" id="node13" href="classai_1_1_queue.html" title="ai::Queue" alt="" coords="863,360,942,387"/>
<area shape="rect" id="node15" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="447,350,632,391"/>
<area shape="rect" id="node16" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="447,481,632,522"/>
<area shape="rect" id="node17" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="447,546,632,587"/>
<area shape="rect" id="node18" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="447,415,632,457"/>
<area shape="rect" id="node19" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1216,107,1367,133"/>
<area shape="rect" id="node20" href="class_player.html" title="Player" alt="" coords="1262,895,1321,921"/>
<area shape="rect" id="node42" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1655,895,1723,921"/>
<area shape="rect" id="node21" href="class_unit.html" title="Unit" alt="" coords="517,651,562,677"/>
<area shape="rect" id="node22" href="class_world_object.html" title="WorldObject" alt="" coords="145,740,239,767"/>
<area shape="rect" id="node40" href="class_game_object.html" title="GameObject" alt="" coords="492,968,587,995"/>
<area shape="rect" id="node23" href="class_object.html" title="Object" alt="" coords="5,1016,65,1043"/>
<area shape="rect" id="node30" href="class_item.html" title="Item" alt="" coords="516,1121,563,1148"/>
<area shape="rect" id="node24" href="class_event_processor.html" title="EventProcessor" alt="" coords="135,516,249,543"/>
<area shape="rect" id="node25" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="115,567,269,593"/>
<area shape="rect" id="node26" href="class_object_guid.html" title="ObjectGuid" alt="" coords="149,865,235,892"/>
<area shape="rect" id="node46" href="class_group.html" title="Group" alt="" coords="689,888,747,915"/>
<area shape="rect" id="node27" href="struct_charm_info.html" title="CharmInfo" alt="" coords="152,617,232,644"/>
<area shape="rect" id="node28" href="class_movement_info.html" title="MovementInfo" alt="" coords="141,668,243,695"/>
<area shape="rect" id="node29" href="class_motion_master.html" title="MotionMaster" alt="" coords="141,465,243,492"/>
<area shape="rect" id="node31" href="struct_loot.html" title="Loot" alt="" coords="169,1043,215,1069"/>
<area shape="rect" id="node32" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="834,983,971,1009"/>
<area shape="rect" id="node33" href="class_update_mask.html" title="UpdateMask" alt="" coords="855,1033,950,1060"/>
<area shape="rect" id="node34" href="class_group_reference.html" title="GroupReference" alt="" coords="845,1084,960,1111"/>
<area shape="rect" id="node35" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="447,1071,631,1097"/>
<area shape="rect" id="node36" href="class_world_session.html" title="Player session in the World. " alt="" coords="851,1135,954,1161"/>
<area shape="rect" id="node37" href="class_player_menu.html" title="PlayerMenu" alt="" coords="857,1185,948,1212"/>
<area shape="rect" id="node38" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="861,1236,944,1263"/>
<area shape="rect" id="node39" href="class_transport.html" title="Transport" alt="" coords="865,932,941,959"/>
<area shape="rect" id="node41" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="849,1349,956,1376"/>
<area shape="rect" id="node43" href="class_trade_data.html" title="TradeData" alt="" coords="862,499,943,525"/>
<area shape="rect" id="node44" href="class_player_social.html" title="PlayerSocial" alt="" coords="855,549,950,576"/>
<area shape="rect" id="node45" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="870,600,935,627"/>
<area shape="rect" id="node47" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="804,702,1001,743"/>
<area shape="rect" id="node48" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="869,768,937,795"/>
<area shape="rect" id="node49" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1229,157,1354,184"/>
<area shape="rect" id="node50" href="classai_1_1_named_object_factory_list.html" title="ai::NamedObjectFactoryList\l\&lt; ai::ActionNode \&gt;" alt="" coords="447,10,631,51"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6805702eeded024fb160dee0afcd1614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_dps_paladin_strategy.html#a6805702eeded024fb160dee0afcd1614">DpsPaladinStrategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a6805702eeded024fb160dee0afcd1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2115747319b844c2f2f951ecb1aad2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_dps_paladin_strategy.html#a7e2115747319b844c2f2f951ecb1aad2">InitTriggers</a> (std::list&lt; <a class="el" href="classai_1_1_trigger_node.html">TriggerNode</a> *&gt; &amp;triggers)</td></tr>
<tr class="separator:a7e2115747319b844c2f2f951ecb1aad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a73beb54e0383f119798796b8ac7eb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_dps_paladin_strategy.html#a86a73beb54e0383f119798796b8ac7eb">getName</a> ()</td></tr>
<tr class="separator:a86a73beb54e0383f119798796b8ac7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef7f646b59cd8afbfa65514dfae019f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_next_action.html">NextAction</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_dps_paladin_strategy.html#a6ef7f646b59cd8afbfa65514dfae019f">getDefaultActions</a> ()</td></tr>
<tr class="separator:a6ef7f646b59cd8afbfa65514dfae019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0945a97d1bc76a81c40ccdf88707b2bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_dps_paladin_strategy.html#a0945a97d1bc76a81c40ccdf88707b2bc">GetType</a> ()</td></tr>
<tr class="separator:a0945a97d1bc76a81c40ccdf88707b2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_generic_paladin_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_generic_paladin_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_generic_paladin_strategy.html">ai::GenericPaladinStrategy</a></td></tr>
<tr class="memitem:a928efe4b7a1172bdc8bda78a95db0467 inherit pub_methods_classai_1_1_generic_paladin_strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_generic_paladin_strategy.html#a928efe4b7a1172bdc8bda78a95db0467">GenericPaladinStrategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a928efe4b7a1172bdc8bda78a95db0467 inherit pub_methods_classai_1_1_generic_paladin_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_melee_combat_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_melee_combat_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_melee_combat_strategy.html">ai::MeleeCombatStrategy</a></td></tr>
<tr class="memitem:a8335f36b2059d44660658add947bbdf6 inherit pub_methods_classai_1_1_melee_combat_strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_melee_combat_strategy.html#a8335f36b2059d44660658add947bbdf6">MeleeCombatStrategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a8335f36b2059d44660658add947bbdf6 inherit pub_methods_classai_1_1_melee_combat_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_combat_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_combat_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_combat_strategy.html">ai::CombatStrategy</a></td></tr>
<tr class="memitem:a8c9eadb976e46bc927692f1998ad4b4d inherit pub_methods_classai_1_1_combat_strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_combat_strategy.html#a8c9eadb976e46bc927692f1998ad4b4d">CombatStrategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a8c9eadb976e46bc927692f1998ad4b4d inherit pub_methods_classai_1_1_combat_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td></tr>
<tr class="memitem:a58d29d80bb4b97c051d288dd942543f2 inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a58d29d80bb4b97c051d288dd942543f2">Strategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a58d29d80bb4b97c051d288dd942543f2 inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9abb5757b248a2adf2e8c6217988a8e inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#ae9abb5757b248a2adf2e8c6217988a8e">~Strategy</a> ()</td></tr>
<tr class="separator:ae9abb5757b248a2adf2e8c6217988a8e inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739d73efad303852f297d4d0795a9715 inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a739d73efad303852f297d4d0795a9715">InitMultipliers</a> (std::list&lt; <a class="el" href="classai_1_1_multiplier.html">Multiplier</a> *&gt; &amp;multipliers)</td></tr>
<tr class="separator:a739d73efad303852f297d4d0795a9715 inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aede42d72f220dbe345fa2eb8be6ea5 inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classai_1_1_action_node.html">ActionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a8aede42d72f220dbe345fa2eb8be6ea5">GetAction</a> (string name)</td></tr>
<tr class="separator:a8aede42d72f220dbe345fa2eb8be6ea5 inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10759ad19f7147b824d07d957492bf46 inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a10759ad19f7147b824d07d957492bf46">Update</a> ()</td></tr>
<tr class="separator:a10759ad19f7147b824d07d957492bf46 inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3e17defadfcf6f12a828ecddc5a2d inherit pub_methods_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#a84c3e17defadfcf6f12a828ecddc5a2d">Reset</a> ()</td></tr>
<tr class="separator:a84c3e17defadfcf6f12a828ecddc5a2d inherit pub_methods_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_strategy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_strategy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_strategy.html">ai::Strategy</a></td></tr>
<tr class="memitem:ad13fe86bb558335da99f6a25bde56e26 inherit pro_attribs_classai_1_1_strategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_named_object_factory_list.html">NamedObjectFactoryList</a>&lt; <a class="el" href="classai_1_1_action_node.html">ActionNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_strategy.html#ad13fe86bb558335da99f6a25bde56e26">actionNodeFactories</a></td></tr>
<tr class="separator:ad13fe86bb558335da99f6a25bde56e26 inherit pro_attribs_classai_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dps_paladin_strategy_8h_source.html#l00007">7</a> of file <a class="el" href="_dps_paladin_strategy_8h_source.html">DpsPaladinStrategy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6805702eeded024fb160dee0afcd1614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6805702eeded024fb160dee0afcd1614">&#9670;&nbsp;</a></span>DpsPaladinStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DpsPaladinStrategy::DpsPaladinStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dps_paladin_strategy_8cpp_source.html#l00050">50</a> of file <a class="el" href="_dps_paladin_strategy_8cpp_source.html">DpsPaladinStrategy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ef7f646b59cd8afbfa65514dfae019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef7f646b59cd8afbfa65514dfae019f">&#9670;&nbsp;</a></span>getDefaultActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classai_1_1_next_action.html">NextAction</a> ** DpsPaladinStrategy::getDefaultActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_strategy.html#ad8ad0dd8058dc1a36dcf35bea6e381e0">ai::Strategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dps_paladin_strategy_8cpp_source.html#l00055">55</a> of file <a class="el" href="_dps_paladin_strategy_8cpp_source.html">DpsPaladinStrategy.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_dps_paladin_strategy_a6ef7f646b59cd8afbfa65514dfae019f_cgraph.png" border="0" usemap="#classai_1_1_dps_paladin_strategy_a6ef7f646b59cd8afbfa65514dfae019f_cgraph" alt=""/></div>
<map name="classai_1_1_dps_paladin_strategy_a6ef7f646b59cd8afbfa65514dfae019f_cgraph" id="classai_1_1_dps_paladin_strategy_a6ef7f646b59cd8afbfa65514dfae019f_cgraph">
<area shape="rect" id="node2" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805" title="ai::NextAction::array" alt="" coords="208,13,349,39"/>
<area shape="rect" id="node3" href="classai_1_1_next_action.html#ad7eddc1cfa3fe51fa68c7229298f2e57" title="ai::NextAction::size" alt="" coords="397,13,533,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_dps_paladin_strategy_a6ef7f646b59cd8afbfa65514dfae019f_icgraph.png" border="0" usemap="#classai_1_1_dps_paladin_strategy_a6ef7f646b59cd8afbfa65514dfae019f_icgraph" alt=""/></div>
<map name="classai_1_1_dps_paladin_strategy_a6ef7f646b59cd8afbfa65514dfae019f_icgraph" id="classai_1_1_dps_paladin_strategy_a6ef7f646b59cd8afbfa65514dfae019f_icgraph">
<area shape="rect" id="node2" href="classai_1_1_dps_paladin_strategy.html#a86a73beb54e0383f119798796b8ac7eb" title="ai::DpsPaladinStrategy\l::getName" alt="" coords="208,5,363,47"/>
</map>
</div>

</div>
</div>
<a id="a86a73beb54e0383f119798796b8ac7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a73beb54e0383f119798796b8ac7eb">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string ai::DpsPaladinStrategy::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_generic_paladin_strategy.html#aff26a165c78510d9bbc7bc32828f76c9">ai::GenericPaladinStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dps_paladin_strategy_8h_source.html#l00014">14</a> of file <a class="el" href="_dps_paladin_strategy_8h_source.html">DpsPaladinStrategy.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_dps_paladin_strategy_a86a73beb54e0383f119798796b8ac7eb_cgraph.png" border="0" usemap="#classai_1_1_dps_paladin_strategy_a86a73beb54e0383f119798796b8ac7eb_cgraph" alt=""/></div>
<map name="classai_1_1_dps_paladin_strategy_a86a73beb54e0383f119798796b8ac7eb_cgraph" id="classai_1_1_dps_paladin_strategy_a86a73beb54e0383f119798796b8ac7eb_cgraph">
<area shape="rect" id="node2" href="classai_1_1_dps_paladin_strategy.html#a6ef7f646b59cd8afbfa65514dfae019f" title="ai::DpsPaladinStrategy\l::getDefaultActions" alt="" coords="208,5,363,47"/>
<area shape="rect" id="node3" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805" title="ai::NextAction::array" alt="" coords="411,13,552,39"/>
<area shape="rect" id="node4" href="classai_1_1_next_action.html#ad7eddc1cfa3fe51fa68c7229298f2e57" title="ai::NextAction::size" alt="" coords="600,13,736,39"/>
</map>
</div>

</div>
</div>
<a id="a0945a97d1bc76a81c40ccdf88707b2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0945a97d1bc76a81c40ccdf88707b2bc">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ai::DpsPaladinStrategy::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_melee_combat_strategy.html#a8aedf20e69a417b00e54ebb831251cc8">ai::MeleeCombatStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dps_paladin_strategy_8h_source.html#l00016">16</a> of file <a class="el" href="_dps_paladin_strategy_8h_source.html">DpsPaladinStrategy.h</a>.</p>

</div>
</div>
<a id="a7e2115747319b844c2f2f951ecb1aad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2115747319b844c2f2f951ecb1aad2">&#9670;&nbsp;</a></span>InitTriggers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DpsPaladinStrategy::InitTriggers </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classai_1_1_trigger_node.html">TriggerNode</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>triggers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classai_1_1_generic_paladin_strategy.html#a2cba02312b26c0fd27a226c73f1bf866">ai::GenericPaladinStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dps_paladin_strategy_8cpp_source.html#l00060">60</a> of file <a class="el" href="_dps_paladin_strategy_8cpp_source.html">DpsPaladinStrategy.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_dps_paladin_strategy_a7e2115747319b844c2f2f951ecb1aad2_cgraph.png" border="0" usemap="#classai_1_1_dps_paladin_strategy_a7e2115747319b844c2f2f951ecb1aad2_cgraph" alt=""/></div>
<map name="classai_1_1_dps_paladin_strategy_a7e2115747319b844c2f2f951ecb1aad2_cgraph" id="classai_1_1_dps_paladin_strategy_a7e2115747319b844c2f2f951ecb1aad2_cgraph">
<area shape="rect" id="node2" href="classai_1_1_generic_paladin_strategy.html#a2cba02312b26c0fd27a226c73f1bf866" title="ai::GenericPaladinStrategy\l::InitTriggers" alt="" coords="208,107,385,148"/>
<area shape="rect" id="node5" href="classai_1_1_next_action.html#a11482174483c99365d0d60089700e805" title="ai::NextAction::array" alt="" coords="833,97,975,123"/>
<area shape="rect" id="node3" href="classai_1_1_melee_combat_strategy.html#aa6cd2e574a520dbc95112441609b0f41" title="ai::MeleeCombatStrategy\l::InitTriggers" alt="" coords="433,56,603,97"/>
<area shape="rect" id="node4" href="classai_1_1_combat_strategy.html#a710b5f8a3e8337a6e64dbe6fbd41e1a2" title="ai::CombatStrategy\l::InitTriggers" alt="" coords="651,5,785,47"/>
<area shape="rect" id="node6" href="classai_1_1_next_action.html#ad7eddc1cfa3fe51fa68c7229298f2e57" title="ai::NextAction::size" alt="" coords="1023,97,1159,123"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/paladin/<a class="el" href="_dps_paladin_strategy_8h_source.html">DpsPaladinStrategy.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/paladin/<a class="el" href="_dps_paladin_strategy_8cpp_source.html">DpsPaladinStrategy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_dps_paladin_strategy.html">DpsPaladinStrategy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
