<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::LastMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_last_movement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classai_1_1_last_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::LastMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ai::LastMovement:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_last_movement__coll__graph.png" border="0" usemap="#ai_1_1_last_movement_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_last_movement_coll__map" id="ai_1_1_last_movement_coll__map">
<area shape="rect" id="node2" href="class_unit.html" title="Unit" alt="" coords="875,183,921,209"/>
<area shape="rect" id="node3" href="class_world_object.html" title="WorldObject" alt="" coords="582,56,677,83"/>
<area shape="rect" id="node4" href="class_object.html" title="Object" alt="" coords="294,56,354,83"/>
<area shape="rect" id="node5" href="class_event_processor.html" title="EventProcessor" alt="" coords="573,107,686,133"/>
<area shape="rect" id="node6" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="552,157,707,184"/>
<area shape="rect" id="node7" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="250,157,398,184"/>
<area shape="rect" id="node8" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="235,208,413,235"/>
<area shape="rect" id="node9" href="class_movement_1_1_spline_base.html" title="Movement::SplineBase" alt="" coords="5,208,160,235"/>
<area shape="rect" id="node10" href="class_movement_1_1_move_spline_flag.html" title="Movement::MoveSplineFlag" alt="" coords="234,107,414,133"/>
<area shape="rect" id="node11" href="class_object_guid.html" title="ObjectGuid" alt="" coords="586,324,673,351"/>
<area shape="rect" id="node12" href="struct_charm_info.html" title="CharmInfo" alt="" coords="589,208,669,235"/>
<area shape="rect" id="node13" href="class_movement_info.html" title="MovementInfo" alt="" coords="579,259,680,285"/>
<area shape="rect" id="node14" href="class_motion_master.html" title="MotionMaster" alt="" coords="579,5,680,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8474e0fe28c70cc024229bfb8b924708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#a8474e0fe28c70cc024229bfb8b924708">LastMovement</a> ()</td></tr>
<tr class="separator:a8474e0fe28c70cc024229bfb8b924708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4679a1511646c8ac6ade2536d13d161f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#a4679a1511646c8ac6ade2536d13d161f">LastMovement</a> (<a class="el" href="classai_1_1_last_movement.html">LastMovement</a> &amp;other)</td></tr>
<tr class="separator:a4679a1511646c8ac6ade2536d13d161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bbab2739aa8f0764db4198825b6f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#ae3bbab2739aa8f0764db4198825b6f0d">Set</a> (<a class="el" href="class_unit.html">Unit</a> *<a class="el" href="classai_1_1_last_movement.html#a2a565f3848b0963eeca5ca98d9f8b3af">lastFollow</a>)</td></tr>
<tr class="separator:ae3bbab2739aa8f0764db4198825b6f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf559cf149daf8767bf12f3b2d1e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#a8eaf559cf149daf8767bf12f3b2d1e8a">Set</a> (float x, float y, float z, float ori)</td></tr>
<tr class="separator:a8eaf559cf149daf8767bf12f3b2d1e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7a5f463fa59644b310986a5246b9720"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#aa7a5f463fa59644b310986a5246b9720">taxiNodes</a></td></tr>
<tr class="separator:aa7a5f463fa59644b310986a5246b9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e053084999d91cc2743fd1899fa2de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_guid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#a3e053084999d91cc2743fd1899fa2de6">taxiMaster</a></td></tr>
<tr class="separator:a3e053084999d91cc2743fd1899fa2de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a565f3848b0963eeca5ca98d9f8b3af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#a2a565f3848b0963eeca5ca98d9f8b3af">lastFollow</a></td></tr>
<tr class="separator:a2a565f3848b0963eeca5ca98d9f8b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a25968d2bc35cbde73bd4caf775f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#a046a25968d2bc35cbde73bd4caf775f8">lastAreaTrigger</a></td></tr>
<tr class="separator:a046a25968d2bc35cbde73bd4caf775f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c9b020ac75f575fc47ba699733f377"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#af5c9b020ac75f575fc47ba699733f377">lastMoveToX</a></td></tr>
<tr class="separator:af5c9b020ac75f575fc47ba699733f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1f73812192ed65b29c02b99d34814"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#af7d1f73812192ed65b29c02b99d34814">lastMoveToY</a></td></tr>
<tr class="separator:af7d1f73812192ed65b29c02b99d34814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec67c9d28e3e1c61dd7e87838b69c4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#a5ec67c9d28e3e1c61dd7e87838b69c4c">lastMoveToZ</a></td></tr>
<tr class="separator:a5ec67c9d28e3e1c61dd7e87838b69c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195493cfd864524cb3da277a0baa9053"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_last_movement.html#a195493cfd864524cb3da277a0baa9053">lastMoveToOri</a></td></tr>
<tr class="separator:a195493cfd864524cb3da277a0baa9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00006">6</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8474e0fe28c70cc024229bfb8b924708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8474e0fe28c70cc024229bfb8b924708">&#9670;&nbsp;</a></span>LastMovement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::LastMovement::LastMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00009">9</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<a id="a4679a1511646c8ac6ade2536d13d161f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4679a1511646c8ac6ade2536d13d161f">&#9670;&nbsp;</a></span>LastMovement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::LastMovement::LastMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classai_1_1_last_movement.html">LastMovement</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00018">18</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3bbab2739aa8f0764db4198825b6f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bbab2739aa8f0764db4198825b6f0d">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ai::LastMovement::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>lastFollow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00030">30</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_last_movement_ae3bbab2739aa8f0764db4198825b6f0d_icgraph.png" border="0" usemap="#classai_1_1_last_movement_ae3bbab2739aa8f0764db4198825b6f0d_icgraph" alt=""/></div>
<map name="classai_1_1_last_movement_ae3bbab2739aa8f0764db4198825b6f0d_icgraph" id="classai_1_1_last_movement_ae3bbab2739aa8f0764db4198825b6f0d_icgraph">
<area shape="rect" id="node2" href="class_playerbot_a_i.html#a829cab2b74637855e2a4cf71fd98c951" title="PlayerbotAI::Reset" alt="" coords="219,5,349,32"/>
<area shape="rect" id="node4" href="class_playerbot_a_i.html#a9e5c97f1c4ee31b16a25676fec49e97b" title="PlayerbotAI::CastSpell" alt="" coords="207,56,361,83"/>
<area shape="rect" id="node5" href="classai_1_1_taxi_action.html#a47e11540c3385c172d92d2c9f74b1a91" title="ai::TaxiAction::Execute" alt="" coords="205,107,363,133"/>
<area shape="rect" id="node3" href="class_playerbot_a_i.html#a85a6d618c7e06f593ec0fb6373717029" title="PlayerbotAI::HandleCommand" alt="" coords="411,5,607,32"/>
<area shape="rect" id="node6" href="classai_1_1_taxi_action.html#a37855fd4783e3b997d537fc10b910402" title="ai::TaxiAction::TaxiAction" alt="" coords="423,107,594,133"/>
</map>
</div>

</div>
</div>
<a id="a8eaf559cf149daf8767bf12f3b2d1e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaf559cf149daf8767bf12f3b2d1e8a">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ai::LastMovement::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ori</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00036">36</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a046a25968d2bc35cbde73bd4caf775f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046a25968d2bc35cbde73bd4caf775f8">&#9670;&nbsp;</a></span>lastAreaTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ai::LastMovement::lastAreaTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00049">49</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<a id="a2a565f3848b0963eeca5ca98d9f8b3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a565f3848b0963eeca5ca98d9f8b3af">&#9670;&nbsp;</a></span>lastFollow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a>* ai::LastMovement::lastFollow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00048">48</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<a id="a195493cfd864524cb3da277a0baa9053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195493cfd864524cb3da277a0baa9053">&#9670;&nbsp;</a></span>lastMoveToOri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ai::LastMovement::lastMoveToOri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00050">50</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<a id="af5c9b020ac75f575fc47ba699733f377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c9b020ac75f575fc47ba699733f377">&#9670;&nbsp;</a></span>lastMoveToX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ai::LastMovement::lastMoveToX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00050">50</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<a id="af7d1f73812192ed65b29c02b99d34814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1f73812192ed65b29c02b99d34814">&#9670;&nbsp;</a></span>lastMoveToY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ai::LastMovement::lastMoveToY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00050">50</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<a id="a5ec67c9d28e3e1c61dd7e87838b69c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec67c9d28e3e1c61dd7e87838b69c4c">&#9670;&nbsp;</a></span>lastMoveToZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ai::LastMovement::lastMoveToZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00050">50</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<a id="a3e053084999d91cc2743fd1899fa2de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e053084999d91cc2743fd1899fa2de6">&#9670;&nbsp;</a></span>taxiMaster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_guid.html">ObjectGuid</a> ai::LastMovement::taxiMaster</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00047">47</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<a id="aa7a5f463fa59644b310986a5246b9720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a5f463fa59644b310986a5246b9720">&#9670;&nbsp;</a></span>taxiNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&gt; ai::LastMovement::taxiNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_last_movement_value_8h_source.html#l00046">46</a> of file <a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_last_movement_value_8h_source.html">LastMovementValue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_last_movement.html">LastMovement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
