<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FindTargetForCcStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_find_target_for_cc_strategy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_find_target_for_cc_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FindTargetForCcStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FindTargetForCcStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="class_find_target_for_cc_strategy__inherit__graph.png" border="0" usemap="#_find_target_for_cc_strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="_find_target_for_cc_strategy_inherit__map" id="_find_target_for_cc_strategy_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_find_target_strategy.html" title="ai::FindTargetStrategy" alt="" coords="13,5,164,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FindTargetForCcStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="class_find_target_for_cc_strategy__coll__graph.png" border="0" usemap="#_find_target_for_cc_strategy_coll__map" alt="Collaboration graph"/></div>
<map name="_find_target_for_cc_strategy_coll__map" id="_find_target_for_cc_strategy_coll__map">
<area shape="rect" id="node2" href="classai_1_1_find_target_strategy.html" title="ai::FindTargetStrategy" alt="" coords="1875,211,2025,237"/>
<area shape="rect" id="node3" href="class_unit.html" title="Unit" alt="" coords="989,201,1035,228"/>
<area shape="rect" id="node31" href="class_player.html" title="Player" alt="" coords="1367,641,1426,668"/>
<area shape="rect" id="node4" href="class_world_object.html" title="WorldObject" alt="" coords="597,115,691,141"/>
<area shape="rect" id="node5" href="class_object.html" title="Object" alt="" coords="294,59,354,85"/>
<area shape="rect" id="node32" href="class_item.html" title="Item" alt="" coords="621,13,667,40"/>
<area shape="rect" id="node6" href="class_event_processor.html" title="EventProcessor" alt="" coords="587,216,701,243"/>
<area shape="rect" id="node7" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="567,165,721,192"/>
<area shape="rect" id="node8" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="250,115,398,141"/>
<area shape="rect" id="node9" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="235,165,413,192"/>
<area shape="rect" id="node10" href="class_movement_1_1_spline_base.html" title="Movement::SplineBase" alt="" coords="5,165,160,192"/>
<area shape="rect" id="node11" href="class_movement_1_1_move_spline_flag.html" title="Movement::MoveSplineFlag" alt="" coords="234,216,414,243"/>
<area shape="rect" id="node12" href="class_object_guid.html" title="ObjectGuid" alt="" coords="601,464,687,491"/>
<area shape="rect" id="node47" href="class_group.html" title="Group" alt="" coords="983,303,1041,329"/>
<area shape="rect" id="node13" href="struct_charm_info.html" title="CharmInfo" alt="" coords="604,317,684,344"/>
<area shape="rect" id="node14" href="class_movement_info.html" title="MovementInfo" alt="" coords="593,64,695,91"/>
<area shape="rect" id="node15" href="class_motion_master.html" title="MotionMaster" alt="" coords="593,267,695,293"/>
<area shape="rect" id="node17" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="1705,433,1795,460"/>
<area shape="rect" id="node21" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="1879,433,2021,460"/>
<area shape="rect" id="node18" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="1337,484,1456,511"/>
<area shape="rect" id="node19" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="2507,296,2665,323"/>
<area shape="rect" id="node20" href="classai_1_1_chat_filter.html" title="ai::ChatFilter" alt="" coords="2230,325,2326,352"/>
<area shape="rect" id="node22" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="2226,427,2330,453"/>
<area shape="rect" id="node23" href="classai_1_1_engine.html" title="ai::Engine" alt="" coords="2546,511,2626,537"/>
<area shape="rect" id="node25" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="2211,575,2345,601"/>
<area shape="rect" id="node24" href="classai_1_1_queue.html" title="ai::Queue" alt="" coords="2239,376,2317,403"/>
<area shape="rect" id="node26" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="1857,681,2043,722"/>
<area shape="rect" id="node27" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="1857,746,2043,787"/>
<area shape="rect" id="node28" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="1857,486,2043,527"/>
<area shape="rect" id="node29" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="1857,551,2043,593"/>
<area shape="rect" id="node30" href="class_packet_handling_helper.html" title="PacketHandlingHelper" alt="" coords="1321,383,1472,409"/>
<area shape="rect" id="node43" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1716,619,1784,645"/>
<area shape="rect" id="node33" href="struct_loot.html" title="Loot" alt="" coords="301,5,347,32"/>
<area shape="rect" id="node34" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="943,353,1081,380"/>
<area shape="rect" id="node35" href="class_update_mask.html" title="UpdateMask" alt="" coords="965,404,1059,431"/>
<area shape="rect" id="node36" href="class_group_reference.html" title="GroupReference" alt="" coords="955,997,1069,1024"/>
<area shape="rect" id="node37" href="class_reference.html" title="Reference\&lt; Group, Player \&gt;" alt="" coords="552,997,736,1024"/>
<area shape="rect" id="node38" href="class_world_session.html" title="Player session in the World. " alt="" coords="961,591,1063,617"/>
<area shape="rect" id="node39" href="class_player_menu.html" title="PlayerMenu" alt="" coords="967,641,1057,668"/>
<area shape="rect" id="node40" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="971,692,1053,719"/>
<area shape="rect" id="node41" href="class_transport.html" title="Transport" alt="" coords="974,743,1050,769"/>
<area shape="rect" id="node42" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="959,793,1065,820"/>
<area shape="rect" id="node44" href="class_trade_data.html" title="TradeData" alt="" coords="971,844,1053,871"/>
<area shape="rect" id="node45" href="class_player_social.html" title="PlayerSocial" alt="" coords="965,895,1059,921"/>
<area shape="rect" id="node46" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="979,945,1045,972"/>
<area shape="rect" id="node48" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="913,1049,1111,1090"/>
<area shape="rect" id="node49" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="978,252,1046,279"/>
<area shape="rect" id="node50" href="class_playerbot_security.html" title="PlayerbotSecurity" alt="" coords="1334,433,1459,460"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bca9c437ec6362fed6f87598e3a9da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_target_for_cc_strategy.html#a3bca9c437ec6362fed6f87598e3a9da2">FindTargetForCcStrategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_find_target_strategy.html#a5abf3ddf8c848cf0c20ccbdac955f49a">ai</a>, string spell)</td></tr>
<tr class="separator:a3bca9c437ec6362fed6f87598e3a9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa553642393f6cf3570b1d5532d5a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_find_target_for_cc_strategy.html#abdfa553642393f6cf3570b1d5532d5a5">CheckAttacker</a> (<a class="el" href="class_unit.html">Unit</a> *creature, <a class="el" href="class_threat_manager.html">ThreatManager</a> *threatManager)</td></tr>
<tr class="separator:abdfa553642393f6cf3570b1d5532d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_find_target_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_find_target_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_find_target_strategy.html">ai::FindTargetStrategy</a></td></tr>
<tr class="memitem:aa05c08ac09262a09f58b155100ea0dc0 inherit pub_methods_classai_1_1_find_target_strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_find_target_strategy.html#aa05c08ac09262a09f58b155100ea0dc0">FindTargetStrategy</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_find_target_strategy.html#a5abf3ddf8c848cf0c20ccbdac955f49a">ai</a>)</td></tr>
<tr class="separator:aa05c08ac09262a09f58b155100ea0dc0 inherit pub_methods_classai_1_1_find_target_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e8e7a78f02a16c036432bd5e94e53 inherit pub_methods_classai_1_1_find_target_strategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_find_target_strategy.html#a049e8e7a78f02a16c036432bd5e94e53">GetResult</a> ()</td></tr>
<tr class="separator:a049e8e7a78f02a16c036432bd5e94e53 inherit pub_methods_classai_1_1_find_target_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3788bb321666a091243e3836664b790 inherit pub_methods_classai_1_1_find_target_strategy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_find_target_strategy.html#ac3788bb321666a091243e3836664b790">GetPlayerCount</a> (<a class="el" href="class_unit.html">Unit</a> *creature, int *tankCount, int *dpsCount)</td></tr>
<tr class="separator:ac3788bb321666a091243e3836664b790 inherit pub_methods_classai_1_1_find_target_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_find_target_strategy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_find_target_strategy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_find_target_strategy.html">ai::FindTargetStrategy</a></td></tr>
<tr class="memitem:a850ec271f0a140693f3f69bf98befb56 inherit pro_attribs_classai_1_1_find_target_strategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_find_target_strategy.html#a850ec271f0a140693f3f69bf98befb56">result</a></td></tr>
<tr class="separator:a850ec271f0a140693f3f69bf98befb56 inherit pro_attribs_classai_1_1_find_target_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abf3ddf8c848cf0c20ccbdac955f49a inherit pro_attribs_classai_1_1_find_target_strategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_find_target_strategy.html#a5abf3ddf8c848cf0c20ccbdac955f49a">ai</a></td></tr>
<tr class="separator:a5abf3ddf8c848cf0c20ccbdac955f49a inherit pro_attribs_classai_1_1_find_target_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196dedd1384559debab63cc24acfe904 inherit pro_attribs_classai_1_1_find_target_strategy"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_unit.html">Unit</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_find_target_strategy.html#a196dedd1384559debab63cc24acfe904">tankCountCache</a></td></tr>
<tr class="separator:a196dedd1384559debab63cc24acfe904 inherit pro_attribs_classai_1_1_find_target_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c92e105169c7a0354753fb7f61cb1 inherit pro_attribs_classai_1_1_find_target_strategy"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_unit.html">Unit</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_find_target_strategy.html#abb1c92e105169c7a0354753fb7f61cb1">dpsCountCache</a></td></tr>
<tr class="separator:abb1c92e105169c7a0354753fb7f61cb1 inherit pro_attribs_classai_1_1_find_target_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cc_target_value_8cpp_source.html#l00009">9</a> of file <a class="el" href="_cc_target_value_8cpp_source.html">CcTargetValue.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bca9c437ec6362fed6f87598e3a9da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bca9c437ec6362fed6f87598e3a9da2">&#9670;&nbsp;</a></span>FindTargetForCcStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FindTargetForCcStrategy::FindTargetForCcStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cc_target_value_8cpp_source.html#l00012">12</a> of file <a class="el" href="_cc_target_value_8cpp_source.html">CcTargetValue.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdfa553642393f6cf3570b1d5532d5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfa553642393f6cf3570b1d5532d5a5">&#9670;&nbsp;</a></span>CheckAttacker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FindTargetForCcStrategy::CheckAttacker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_threat_manager.html">ThreatManager</a> *&#160;</td>
          <td class="paramname"><em>threatManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classai_1_1_find_target_strategy.html#a1693e124a2ff26652e11ceb8d382dc87">ai::FindTargetStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cc_target_value_8cpp_source.html#l00019">19</a> of file <a class="el" href="_cc_target_value_8cpp_source.html">CcTargetValue.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_find_target_for_cc_strategy_abdfa553642393f6cf3570b1d5532d5a5_cgraph.png" border="0" usemap="#class_find_target_for_cc_strategy_abdfa553642393f6cf3570b1d5532d5a5_cgraph" alt=""/></div>
<map name="class_find_target_for_cc_strategy_abdfa553642393f6cf3570b1d5532d5a5_cgraph" id="class_find_target_for_cc_strategy_abdfa553642393f6cf3570b1d5532d5a5_cgraph">
<area shape="rect" id="node2" href="class_unit.html#ae3c4d9c8d0f20933a40fb4498be62c29" title="Unit::GetHealthPercent" alt="" coords="229,5,385,32"/>
<area shape="rect" id="node3" href="class_player.html#a3acf7eadb0ec1ae686858ea11ee87302" title="Player::GetGroup" alt="" coords="246,56,369,83"/>
<area shape="rect" id="node4" href="class_object.html#ae7e0c11556aeda48ab347a56b6b7bd6a" title="Object::GetObjectGuid" alt="" coords="230,107,385,133"/>
<area shape="rect" id="node5" href="class_group.html#a95cd21472110ef4d759de4cbd201b0c7" title="Group::GetMemberSlots" alt="" coords="226,157,389,184"/>
<area shape="rect" id="node6" href="class_unit.html#a5ea3f54af571493f7889220724667189" title="Unit::IsAlive" alt="" coords="262,208,353,235"/>
<area shape="rect" id="node7" href="class_world_object.html#a7a3393e4f621e8c348436e6d85c270ee" title="WorldObject::GetDistance" alt="" coords="220,259,395,285"/>
<area shape="rect" id="node8" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="461,183,639,209"/>
<area shape="rect" id="node9" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="461,233,639,260"/>
<area shape="rect" id="node10" href="class_world_object.html#a9c900e733e0e4b039682234dd9514a7e" title="WorldObject::GetPositionZ" alt="" coords="461,284,639,311"/>
<area shape="rect" id="node11" href="class_world_object.html#aefb894f950c193c66d802e6f3c7313d3" title="WorldObject::GetObjectBounding\lRadius" alt="" coords="443,335,657,377"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_cc_target_value_8cpp_source.html">CcTargetValue.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_find_target_for_cc_strategy.html">FindTargetForCcStrategy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
