<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ai::CcTargetValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classai_1_1_cc_target_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classai_1_1_cc_target_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ai::CcTargetValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cc_target_value_8h_source.html">CcTargetValue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ai::CcTargetValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cc_target_value__inherit__graph.png" border="0" usemap="#ai_1_1_cc_target_value_inherit__map" alt="Inheritance graph"/></div>
<map name="ai_1_1_cc_target_value_inherit__map" id="ai_1_1_cc_target_value_inherit__map">
<area shape="rect" id="node2" href="classai_1_1_target_value.html" title="ai::TargetValue" alt="" coords="97,468,206,495"/>
<area shape="rect" id="node3" href="classai_1_1_unit_calculated_value.html" title="ai::UnitCalculatedValue" alt="" coords="73,393,230,420"/>
<area shape="rect" id="node4" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; Unit *\&gt;" alt="" coords="84,304,219,345"/>
<area shape="rect" id="node5" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="16,229,137,256"/>
<area shape="rect" id="node6" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="11,155,142,181"/>
<area shape="rect" id="node7" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="31,80,122,107"/>
<area shape="rect" id="node8" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node9" href="classai_1_1_value.html" title="ai::Value\&lt; Unit * \&gt;" alt="" coords="161,229,291,256"/>
<area shape="rect" id="node10" href="classai_1_1_qualified.html" title="ai::Qualified" alt="" coords="230,468,321,495"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ai::CcTargetValue:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cc_target_value__coll__graph.png" border="0" usemap="#ai_1_1_cc_target_value_coll__map" alt="Collaboration graph"/></div>
<map name="ai_1_1_cc_target_value_coll__map" id="ai_1_1_cc_target_value_coll__map">
<area shape="rect" id="node2" href="classai_1_1_target_value.html" title="ai::TargetValue" alt="" coords="395,996,505,1023"/>
<area shape="rect" id="node3" href="classai_1_1_unit_calculated_value.html" title="ai::UnitCalculatedValue" alt="" coords="371,920,529,947"/>
<area shape="rect" id="node4" href="classai_1_1_calculated_value.html" title="ai::CalculatedValue\l\&lt; Unit *\&gt;" alt="" coords="383,829,517,871"/>
<area shape="rect" id="node5" href="classai_1_1_untyped_value.html" title="ai::UntypedValue" alt="" coords="389,753,511,780"/>
<area shape="rect" id="node6" href="classai_1_1_ai_named_object.html" title="ai::AiNamedObject" alt="" coords="1597,677,1727,704"/>
<area shape="rect" id="node7" href="classai_1_1_ai_object.html" title="ai::AiObject" alt="" coords="2911,588,3002,615"/>
<area shape="rect" id="node8" href="classai_1_1_playerbot_a_i_aware.html" title="ai::PlayerbotAIAware" alt="" coords="3288,349,3431,376"/>
<area shape="rect" id="node12" href="classai_1_1_chat_helper.html" title="ai::ChatHelper" alt="" coords="3263,484,3367,511"/>
<area shape="rect" id="node44" href="classai_1_1_ai_object_context.html" title="ai::AiObjectContext" alt="" coords="2895,484,3029,511"/>
<area shape="rect" id="node9" href="class_playerbot_a_i.html" title="PlayerbotAI" alt="" coords="3327,588,3416,615"/>
<area shape="rect" id="node10" href="class_playerbot_a_i_base.html" title="PlayerbotAIBase" alt="" coords="3455,484,3573,511"/>
<area shape="rect" id="node11" href="classai_1_1_composite_chat_filter.html" title="ai::CompositeChatFilter" alt="" coords="3597,484,3756,511"/>
<area shape="rect" id="node13" href="class_player.html" title="Player" alt="" coords="1349,484,1407,511"/>
<area shape="rect" id="node37" href="struct_duel_info.html" title="DuelInfo" alt="" coords="1344,588,1412,615"/>
<area shape="rect" id="node14" href="class_unit.html" title="Unit" alt="" coords="298,349,343,376"/>
<area shape="rect" id="node15" href="class_world_object.html" title="WorldObject" alt="" coords="955,171,1049,197"/>
<area shape="rect" id="node16" href="class_object.html" title="Object" alt="" coords="1377,81,1437,108"/>
<area shape="rect" id="node28" href="class_item.html" title="Item" alt="" coords="1739,245,1785,271"/>
<area shape="rect" id="node17" href="class_event_processor.html" title="EventProcessor" alt="" coords="423,171,536,197"/>
<area shape="rect" id="node18" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="243,171,398,197"/>
<area shape="rect" id="node19" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="411,81,559,108"/>
<area shape="rect" id="node20" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="5,81,183,108"/>
<area shape="rect" id="node21" href="class_movement_1_1_spline_base.html" title="Movement::SplineBase" alt="" coords="17,5,171,32"/>
<area shape="rect" id="node22" href="class_movement_1_1_move_spline_flag.html" title="Movement::MoveSplineFlag" alt="" coords="207,81,387,108"/>
<area shape="rect" id="node23" href="class_object_guid.html" title="ObjectGuid" alt="" coords="1220,171,1307,197"/>
<area shape="rect" id="node41" href="class_group.html" title="Group" alt="" coords="1235,349,1292,376"/>
<area shape="rect" id="node24" href="struct_charm_info.html" title="CharmInfo" alt="" coords="14,171,94,197"/>
<area shape="rect" id="node25" href="class_movement_info.html" title="MovementInfo" alt="" coords="118,171,219,197"/>
<area shape="rect" id="node26" href="class_motion_master.html" title="MotionMaster" alt="" coords="593,171,694,197"/>
<area shape="rect" id="node29" href="class_global_cooldown_mgr.html" title="GlobalCooldownMgr" alt="" coords="1904,349,2041,376"/>
<area shape="rect" id="node30" href="class_update_mask.html" title="UpdateMask" alt="" coords="2065,349,2160,376"/>
<area shape="rect" id="node31" href="class_group_reference.html" title="GroupReference" alt="" coords="2185,349,2299,376"/>
<area shape="rect" id="node32" href="class_world_session.html" title="Player session in the World. " alt="" coords="2324,349,2427,376"/>
<area shape="rect" id="node33" href="class_player_menu.html" title="PlayerMenu" alt="" coords="467,349,558,376"/>
<area shape="rect" id="node34" href="class_player_taxi.html" title="PlayerTaxi" alt="" coords="582,349,665,376"/>
<area shape="rect" id="node35" href="class_transport.html" title="Transport" alt="" coords="689,349,765,376"/>
<area shape="rect" id="node36" href="struct_honor_rank_info.html" title="HonorRankInfo" alt="" coords="790,349,897,376"/>
<area shape="rect" id="node38" href="class_trade_data.html" title="TradeData" alt="" coords="921,349,1003,376"/>
<area shape="rect" id="node39" href="class_player_social.html" title="PlayerSocial" alt="" coords="1027,349,1121,376"/>
<area shape="rect" id="node40" href="struct_pv_p_info.html" title="PvPInfo" alt="" coords="1145,349,1211,376"/>
<area shape="rect" id="node42" href="struct_player_1_1_bg_battle_ground_queue_i_d___rec.html" title="Player::BgBattleGroundQueue\lID_Rec" alt="" coords="1317,342,1514,383"/>
<area shape="rect" id="node43" href="struct_b_g_data.html" title="Holder for BattleGround data. " alt="" coords="1539,349,1607,376"/>
<area shape="rect" id="node45" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Trigger \&gt;" alt="" coords="3079,342,3264,383"/>
<area shape="rect" id="node46" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Strategy \&gt;" alt="" coords="2451,342,2636,383"/>
<area shape="rect" id="node47" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::Action \&gt;" alt="" coords="2660,342,2845,383"/>
<area shape="rect" id="node48" href="classai_1_1_named_object_context_list.html" title="ai::NamedObjectContextList\l\&lt; ai::UntypedValue \&gt;" alt="" coords="2869,342,3055,383"/>
<area shape="rect" id="node49" href="classai_1_1_value.html" title="ai::Value\&lt; Unit * \&gt;" alt="" coords="535,753,664,780"/>
<area shape="rect" id="node50" href="classai_1_1_qualified.html" title="ai::Qualified" alt="" coords="529,996,619,1023"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a751616f4c89990b68e07c0f5c90b23ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cc_target_value.html#a751616f4c89990b68e07c0f5c90b23ce">CcTargetValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a751616f4c89990b68e07c0f5c90b23ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955db71ec01cc29e7febc096e8aee67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_cc_target_value.html#a7955db71ec01cc29e7febc096e8aee67">Calculate</a> ()</td></tr>
<tr class="separator:a7955db71ec01cc29e7febc096e8aee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_target_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_target_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_target_value.html">ai::TargetValue</a></td></tr>
<tr class="memitem:aabd658693af12ff377d63fd86ddc536f inherit pub_methods_classai_1_1_target_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_target_value.html#aabd658693af12ff377d63fd86ddc536f">TargetValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:aabd658693af12ff377d63fd86ddc536f inherit pub_methods_classai_1_1_target_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_unit_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_unit_calculated_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_unit_calculated_value.html">ai::UnitCalculatedValue</a></td></tr>
<tr class="memitem:a7b55a1b22bd5ee44c4233e5ff919b4e4 inherit pub_methods_classai_1_1_unit_calculated_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_unit_calculated_value.html#a7b55a1b22bd5ee44c4233e5ff919b4e4">UnitCalculatedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;value&quot;, int <a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a>=1)</td></tr>
<tr class="separator:a7b55a1b22bd5ee44c4233e5ff919b4e4 inherit pub_methods_classai_1_1_unit_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fae38d29ee29629cd2669332d62e72a inherit pub_methods_classai_1_1_unit_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_unit_calculated_value.html#a9fae38d29ee29629cd2669332d62e72a">Format</a> ()</td></tr>
<tr class="separator:a9fae38d29ee29629cd2669332d62e72a inherit pub_methods_classai_1_1_unit_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; Unit *&gt;</a></td></tr>
<tr class="memitem:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#acfb3e0bd40fd1825b3866a29c52f4627">CalculatedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>=&quot;value&quot;, int <a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a>=1)</td></tr>
<tr class="separator:acfb3e0bd40fd1825b3866a29c52f4627 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a25273cf20d18c7c20fa2105885019608">~CalculatedValue</a> ()</td></tr>
<tr class="separator:a25273cf20d18c7c20fa2105885019608 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a027bd519fc9b373d0203afe5541832de">Get</a> ()</td></tr>
<tr class="separator:a027bd519fc9b373d0203afe5541832de inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#adbb7687c14cf1f3e8a9ebcbb194533af">Set</a> (<a class="el" href="class_unit.html">Unit</a> * <a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a>)</td></tr>
<tr class="separator:adbb7687c14cf1f3e8a9ebcbb194533af inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a99a9b31c041e860426407c42d349af31">Update</a> ()</td></tr>
<tr class="separator:a99a9b31c041e860426407c42d349af31 inherit pub_methods_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_untyped_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_untyped_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_untyped_value.html">ai::UntypedValue</a></td></tr>
<tr class="memitem:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#aad6f5a622f91cbb974923daa21b02b8e">UntypedValue</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:aad6f5a622f91cbb974923daa21b02b8e inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_untyped_value.html#a9c0de91ea16f926cd62dd596827a7e00">Reset</a> ()</td></tr>
<tr class="separator:a9c0de91ea16f926cd62dd596827a7e00 inherit pub_methods_classai_1_1_untyped_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#ac1c06504caec7c9461787ae76ee80044">AiNamedObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>, string <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a>)</td></tr>
<tr class="separator:ac1c06504caec7c9461787ae76ee80044 inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a75e008a4f7244a61635f24fef0cf06dd">getName</a> ()</td></tr>
<tr class="separator:a75e008a4f7244a61635f24fef0cf06dd inherit pub_methods_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a541858136d4a1e0ee669e5bb3016f3e7">AiObject</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *<a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a541858136d4a1e0ee669e5bb3016f3e7 inherit pub_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a26f74c4d547ad8d6313dccedbc4fd783">PlayerbotAIAware</a> (<a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *const <a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a>)</td></tr>
<tr class="separator:a26f74c4d547ad8d6313dccedbc4fd783 inherit pub_methods_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_value.html">ai::Value&lt; Unit * &gt;</a></td></tr>
<tr class="memitem:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_value.html#a4fc0d255467c10cba9b029b008c27fc6">operator Unit *</a> ()</td></tr>
<tr class="separator:a4fc0d255467c10cba9b029b008c27fc6 inherit pub_methods_classai_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classai_1_1_qualified"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classai_1_1_qualified')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classai_1_1_qualified.html">ai::Qualified</a></td></tr>
<tr class="memitem:adeeab0deb14e879a0f5131045dac296d inherit pub_methods_classai_1_1_qualified"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_qualified.html#adeeab0deb14e879a0f5131045dac296d">Qualified</a> ()</td></tr>
<tr class="separator:adeeab0deb14e879a0f5131045dac296d inherit pub_methods_classai_1_1_qualified"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43fa2749a78ad0a0acc9874ece7e6a0 inherit pub_methods_classai_1_1_qualified"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_qualified.html#ad43fa2749a78ad0a0acc9874ece7e6a0">Qualify</a> (string <a class="el" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a>)</td></tr>
<tr class="separator:ad43fa2749a78ad0a0acc9874ece7e6a0 inherit pub_methods_classai_1_1_qualified"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classai_1_1_target_value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_target_value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_target_value.html">ai::TargetValue</a></td></tr>
<tr class="memitem:a2d5ec1480cd92dd9b9966f94c6d59da9 inherit pro_methods_classai_1_1_target_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_target_value.html#a2d5ec1480cd92dd9b9966f94c6d59da9">FindTarget</a> (<a class="el" href="classai_1_1_find_target_strategy.html">FindTargetStrategy</a> *strategy)</td></tr>
<tr class="separator:a2d5ec1480cd92dd9b9966f94c6d59da9 inherit pro_methods_classai_1_1_target_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a0b0b17e0ae6b968e1240903f02bbdc84">GetMaster</a> ()</td></tr>
<tr class="separator:a0b0b17e0ae6b968e1240903f02bbdc84 inherit pro_methods_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_calculated_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_calculated_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_calculated_value.html">ai::CalculatedValue&lt; Unit *&gt;</a></td></tr>
<tr class="memitem:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a51c6d23412b57498ac94a68e84c683d3">checkInterval</a></td></tr>
<tr class="separator:a51c6d23412b57498ac94a68e84c683d3 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a5c13cfa63708daaf6b79985d1a56774e">ticksElapsed</a></td></tr>
<tr class="separator:a5c13cfa63708daaf6b79985d1a56774e inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_calculated_value.html#a0b3eaba090fbfe65548e20e619c5e175">value</a></td></tr>
<tr class="separator:a0b3eaba090fbfe65548e20e619c5e175 inherit pro_attribs_classai_1_1_calculated_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_named_object.html">ai::AiNamedObject</a></td></tr>
<tr class="memitem:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">name</a></td></tr>
<tr class="separator:a83fdcc9677c543334df2f90fbe1b8915 inherit pro_attribs_classai_1_1_ai_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_ai_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_ai_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_ai_object.html">ai::AiObject</a></td></tr>
<tr class="memitem:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a6b4b094a078cc77c342be03e82817e0a">bot</a></td></tr>
<tr class="separator:a6b4b094a078cc77c342be03e82817e0a inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_ai_object_context.html">AiObjectContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a576e961921c76690681781468ac072a9">context</a></td></tr>
<tr class="separator:a576e961921c76690681781468ac072a9 inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classai_1_1_chat_helper.html">ChatHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_ai_object.html#a5eb7bf75cec0324f28aa6393b30a014e">chat</a></td></tr>
<tr class="separator:a5eb7bf75cec0324f28aa6393b30a014e inherit pro_attribs_classai_1_1_ai_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_playerbot_a_i_aware"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_playerbot_a_i_aware')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_playerbot_a_i_aware.html">ai::PlayerbotAIAware</a></td></tr>
<tr class="memitem:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_playerbot_a_i_aware.html#a9ecfc8aa21c897b7913ec5e06445a797">ai</a></td></tr>
<tr class="separator:a9ecfc8aa21c897b7913ec5e06445a797 inherit pro_attribs_classai_1_1_playerbot_a_i_aware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classai_1_1_qualified"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classai_1_1_qualified')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classai_1_1_qualified.html">ai::Qualified</a></td></tr>
<tr class="memitem:aa52ae243c62a76a107d38bf1668bc71d inherit pro_attribs_classai_1_1_qualified"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_1_1_qualified.html#aa52ae243c62a76a107d38bf1668bc71d">qualifier</a></td></tr>
<tr class="separator:aa52ae243c62a76a107d38bf1668bc71d inherit pro_attribs_classai_1_1_qualified"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cc_target_value_8h_source.html#l00008">8</a> of file <a class="el" href="_cc_target_value_8h_source.html">CcTargetValue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a751616f4c89990b68e07c0f5c90b23ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751616f4c89990b68e07c0f5c90b23ce">&#9670;&nbsp;</a></span>CcTargetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ai::CcTargetValue::CcTargetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playerbot_a_i.html">PlayerbotAI</a> *&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cc_target_value_8h_source.html#l00011">11</a> of file <a class="el" href="_cc_target_value_8h_source.html">CcTargetValue.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cc_target_value_a751616f4c89990b68e07c0f5c90b23ce_cgraph.png" border="0" usemap="#classai_1_1_cc_target_value_a751616f4c89990b68e07c0f5c90b23ce_cgraph" alt=""/></div>
<map name="classai_1_1_cc_target_value_a751616f4c89990b68e07c0f5c90b23ce_cgraph" id="classai_1_1_cc_target_value_a751616f4c89990b68e07c0f5c90b23ce_cgraph">
<area shape="rect" id="node2" href="classai_1_1_cc_target_value.html#a7955db71ec01cc29e7febc096e8aee67" title="ai::CcTargetValue::\lCalculate" alt="" coords="187,5,320,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7955db71ec01cc29e7febc096e8aee67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7955db71ec01cc29e7febc096e8aee67">&#9670;&nbsp;</a></span>Calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a> * CcTargetValue::Calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classai_1_1_calculated_value.html#a405b297cbacb166500ff66f540598f2c">ai::CalculatedValue&lt; Unit *&gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cc_target_value_8cpp_source.html#l00084">84</a> of file <a class="el" href="_cc_target_value_8cpp_source.html">CcTargetValue.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classai_1_1_cc_target_value_a7955db71ec01cc29e7febc096e8aee67_icgraph.png" border="0" usemap="#classai_1_1_cc_target_value_a7955db71ec01cc29e7febc096e8aee67_icgraph" alt=""/></div>
<map name="classai_1_1_cc_target_value_a7955db71ec01cc29e7febc096e8aee67_icgraph" id="classai_1_1_cc_target_value_a7955db71ec01cc29e7febc096e8aee67_icgraph">
<area shape="rect" id="node2" href="classai_1_1_cc_target_value.html#a751616f4c89990b68e07c0f5c90b23ce" title="ai::CcTargetValue::\lCcTargetValue" alt="" coords="187,5,320,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_cc_target_value_8h_source.html">CcTargetValue.h</a></li>
<li>server-master/src/modules/Bots/playerbot/strategy/values/<a class="el" href="_cc_target_value_8cpp_source.html">CcTargetValue.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceai.html">ai</a></li><li class="navelem"><a class="el" href="classai_1_1_cc_target_value.html">CcTargetValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
