<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/References Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_9c0cc4a17caf618cdef1d4ae699cde02.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">References Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for References:</div>
<div class="dyncontent">
<div class="center"><img src="dir_9c0cc4a17caf618cdef1d4ae699cde02_dep.png" border="0" usemap="#dir__9c0cc4a17caf618cdef1d4ae699cde02__dep" alt="server-master/src/game/References"/></div>
<map name="dir__9c0cc4a17caf618cdef1d4ae699cde02__dep" id="dir__9c0cc4a17caf618cdef1d4ae699cde02__dep">
<area shape="rect" id="node1" href="dir_9c0cc4a17caf618cdef1d4ae699cde02.html" title="References" alt="" coords="209,197,295,245"/>
<area shape="rect" id="node2" href="dir_44397ad25931ff0434120f7d1ffcb97a.html" title="shared" alt="" coords="267,5,339,53"/>
<area shape="rect" id="edge19-headlabel" href="dir_000026_000022.html" title="2" alt="" coords="280,61,288,76"/>
<area shape="rect" id="node3" href="dir_e3c61efb36eb53ebe62e96013561590c.html" title="Server" alt="" coords="309,101,381,149"/>
<area shape="rect" id="edge20-headlabel" href="dir_000026_000027.html" title="2" alt="" coords="299,149,307,164"/>
<area shape="rect" id="node4" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html" title="Object" alt="" coords="309,389,381,437"/>
<area shape="rect" id="edge21-headlabel" href="dir_000026_000024.html" title="11" alt="" coords="306,363,321,378"/>
<area shape="rect" id="node5" href="dir_5964fb03ba0424c9d9cc11c4935c1407.html" title="MotionGenerators" alt="" coords="395,293,520,341"/>
<area shape="rect" id="edge22-headlabel" href="dir_000026_000020.html" title="1" alt="" coords="382,271,390,286"/>
<area shape="rect" id="node6" href="dir_0e0490c87eb6d5a68e25eebccadf8c93.html" title="framework" alt="" coords="90,485,171,533"/>
<area shape="rect" id="edge23-headlabel" href="dir_000026_000008.html" title="8" alt="" coords="151,464,159,479"/>
<area shape="rect" id="node7" href="dir_db0074e7f4aa153caa62c25e84432d01.html" title="WorldHandlers" alt="" coords="496,197,603,245"/>
<area shape="rect" id="edge24-headlabel" href="dir_000026_000032.html" title="3" alt="" coords="474,206,482,220"/>
<area shape="rect" id="edge1-headlabel" href="dir_000022_000027.html" title="1" alt="" coords="322,74,330,89"/>
<area shape="rect" id="edge2-headlabel" href="dir_000022_000008.html" title="18" alt="" coords="83,459,97,474"/>
<area shape="rect" id="edge3-headlabel" href="dir_000027_000022.html" title="25" alt="" coords="315,66,329,81"/>
<area shape="rect" id="edge4-headlabel" href="dir_000027_000024.html" title="8" alt="" coords="343,363,351,378"/>
<area shape="rect" id="edge5-headlabel" href="dir_000027_000008.html" title="4" alt="" coords="129,459,137,474"/>
<area shape="rect" id="edge6-headlabel" href="dir_000027_000032.html" title="6" alt="" coords="479,176,487,191"/>
<area shape="rect" id="edge10-headlabel" href="dir_000024_000026.html" title="5" alt="" coords="260,258,268,273"/>
<area shape="rect" id="edge7-headlabel" href="dir_000024_000022.html" title="110" alt="" coords="244,52,266,67"/>
<area shape="rect" id="edge8-headlabel" href="dir_000024_000027.html" title="54" alt="" coords="336,161,351,176"/>
<area shape="rect" id="edge9-headlabel" href="dir_000024_000020.html" title="5" alt="" coords="414,340,422,355"/>
<area shape="rect" id="edge11-headlabel" href="dir_000024_000008.html" title="20" alt="" coords="184,483,199,498"/>
<area shape="rect" id="edge12-headlabel" href="dir_000024_000032.html" title="152" alt="" coords="545,257,566,272"/>
<area shape="rect" id="edge16-headlabel" href="dir_000020_000026.html" title="1" alt="" coords="305,247,313,262"/>
<area shape="rect" id="edge13-headlabel" href="dir_000020_000022.html" title="5" alt="" coords="345,63,353,78"/>
<area shape="rect" id="edge14-headlabel" href="dir_000020_000027.html" title="2" alt="" coords="367,162,375,176"/>
<area shape="rect" id="edge15-headlabel" href="dir_000020_000024.html" title="26" alt="" coords="377,376,391,391"/>
<area shape="rect" id="edge17-headlabel" href="dir_000020_000008.html" title="2" alt="" coords="186,507,194,521"/>
<area shape="rect" id="edge18-headlabel" href="dir_000020_000032.html" title="11" alt="" coords="509,246,523,261"/>
<area shape="rect" id="edge25-headlabel" href="dir_000008_000022.html" title="2" alt="" coords="243,27,251,42"/>
<area shape="rect" id="edge30-headlabel" href="dir_000032_000026.html" title="4" alt="" coords="310,222,318,237"/>
<area shape="rect" id="edge26-headlabel" href="dir_000032_000022.html" title="196" alt="" coords="344,44,365,58"/>
<area shape="rect" id="edge27-headlabel" href="dir_000032_000027.html" title="95" alt="" coords="388,144,403,159"/>
<area shape="rect" id="edge28-headlabel" href="dir_000032_000024.html" title="214" alt="" coords="390,405,411,420"/>
<area shape="rect" id="edge29-headlabel" href="dir_000032_000020.html" title="4" alt="" coords="486,278,494,293"/>
<area shape="rect" id="edge31-headlabel" href="dir_000032_000008.html" title="40" alt="" coords="183,502,198,516"/>
<area shape="rect" id="clust1" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html" title="game" alt="" coords="197,161,307,256"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_follower_reference_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_follower_reference_8cpp.html">FollowerReference.cpp</a> <a href="_follower_reference_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_follower_reference_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_follower_reference_8h.html">FollowerReference.h</a> <a href="_follower_reference_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_follower_ref_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_follower_ref_manager_8h.html">FollowerRefManager.h</a> <a href="_follower_ref_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_group_reference_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_group_reference_8cpp.html">GroupReference.cpp</a> <a href="_group_reference_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_group_reference_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_group_reference_8h.html">GroupReference.h</a> <a href="_group_reference_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_group_ref_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_group_ref_manager_8h.html">GroupRefManager.h</a> <a href="_group_ref_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_hostile_ref_manager_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hostile_ref_manager_8cpp.html">HostileRefManager.cpp</a> <a href="_hostile_ref_manager_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_hostile_ref_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hostile_ref_manager_8h.html">HostileRefManager.h</a> <a href="_hostile_ref_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_map_reference_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_reference_8h.html">MapReference.h</a> <a href="_map_reference_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_map_ref_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_ref_manager_8h.html">MapRefManager.h</a> <a href="_map_ref_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_threat_manager_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_threat_manager_8cpp.html">ThreatManager.cpp</a> <a href="_threat_manager_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_threat_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_threat_manager_8h.html">ThreatManager.h</a> <a href="_threat_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_9c0cc4a17caf618cdef1d4ae699cde02.html">References</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
