<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Common Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_a829da74880ea2e7e1934df1343ea60a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Common:</div>
<div class="dyncontent">
<div class="center"><img src="dir_a829da74880ea2e7e1934df1343ea60a_dep.png" border="0" usemap="#dir__a829da74880ea2e7e1934df1343ea60a__dep" alt="server-master/src/shared/Common"/></div>
<map name="dir__a829da74880ea2e7e1934df1343ea60a__dep" id="dir__a829da74880ea2e7e1934df1343ea60a__dep">
<area shape="rect" id="node1" href="dir_a829da74880ea2e7e1934df1343ea60a.html" title="Common" alt="" coords="144,52,218,100"/>
<area shape="rect" id="node2" href="dir_8b4270c1e8f66c25774eb3b6077f4633.html" title="Utilities" alt="" coords="145,244,217,292"/>
<area shape="rect" id="edge3-headlabel" href="dir_000054_000023.html" title="1" alt="" coords="124,244,132,259"/>
<area shape="rect" id="node3" href="dir_085bf34120c8427393e6ceb31ab3ecc6.html" title="Threading" alt="" coords="27,148,106,196"/>
<area shape="rect" id="edge4-headlabel" href="dir_000054_000061.html" title="1" alt="" coords="110,136,118,150"/>
<area shape="rect" id="node4" href="dir_0e0490c87eb6d5a68e25eebccadf8c93.html" title="framework" alt="" coords="140,340,222,388"/>
<area shape="rect" id="edge5-headlabel" href="dir_000054_000008.html" title="2" alt="" coords="212,323,220,337"/>
<area shape="rect" id="node5" href="dir_53a72ddd107f14c00f81a0248f695824.html" title="LockedQueue" alt="" coords="130,148,232,196"/>
<area shape="rect" id="edge6-headlabel" href="dir_000054_000059.html" title="1" alt="" coords="185,122,193,137"/>
<area shape="rect" id="edge1-headlabel" href="dir_000023_000054.html" title="5" alt="" coords="212,112,220,127"/>
<area shape="rect" id="edge2-headlabel" href="dir_000023_000008.html" title="2" alt="" coords="176,314,184,329"/>
<area shape="rect" id="edge7-headlabel" href="dir_000061_000023.html" title="1" alt="" coords="140,219,148,233"/>
<area shape="rect" id="edge8-headlabel" href="dir_000008_000023.html" title="1" alt="" coords="178,304,186,318"/>
<area shape="rect" id="edge9-headlabel" href="dir_000059_000023.html" title="1" alt="" coords="185,218,193,233"/>
<area shape="rect" id="clust1" href="dir_44397ad25931ff0434120f7d1ffcb97a.html" title="shared" alt="" coords="133,16,229,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_common_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8cpp.html">Common.cpp</a> <a href="_common_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html">Common.h</a> <a href="_common_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_a829da74880ea2e7e1934df1343ea60a.html">Common</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
