<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/mangosd -&gt; game Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_925f0ced8a761d45a4a99d908580f4e1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>mangosd &rarr; game Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in server-master/src/mangosd</th><th class="dirtab">Includes file in server-master/src/game</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_a_f_thread_8cpp.html">AFThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_world_8h.html">World.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_cli_thread_8cpp.html">CliThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_world_8h.html">World.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mangosd_8cpp.html">mangosd.cpp</a></td><td class="dirtab"><a class="el" href="dir_ae0ea584374d0cf924e654ec09bb2dde.html">AuctionHouseBot</a>&#160;/&#160;<a class="el" href="_auction_house_bot_8h.html">AuctionHouseBot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mangosd_8cpp.html">mangosd.cpp</a></td><td class="dirtab"><a class="el" href="dir_e3c61efb36eb53ebe62e96013561590c.html">Server</a>&#160;/&#160;<a class="el" href="_d_b_c_stores_8h.html">DBCStores.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mangosd_8cpp.html">mangosd.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_mass_mail_mgr_8h.html">MassMailMgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mangosd_8cpp.html">mangosd.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_script_mgr_8h.html">ScriptMgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mangosd_8cpp.html">mangosd.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_world_8h.html">World.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_r_a_thread_8cpp.html">RAThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_account_mgr_8h.html">AccountMgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_r_a_thread_8cpp.html">RAThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_35224f831b96e87c7aaf3d7bf5a5b58d.html">Tools</a>&#160;/&#160;<a class="el" href="_language_8h.html">Language.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_r_a_thread_8cpp.html">RAThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a>&#160;/&#160;<a class="el" href="_object_mgr_8h.html">ObjectMgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_r_a_thread_8cpp.html">RAThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_world_8h.html">World.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_world_thread_8cpp.html">WorldThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_map_manager_8h.html">MapManager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_world_thread_8cpp.html">WorldThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a>&#160;/&#160;<a class="el" href="_object_accessor_8h.html">ObjectAccessor.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_world_thread_8cpp.html">WorldThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_world_8h.html">World.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_world_thread_8cpp.html">WorldThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_e3c61efb36eb53ebe62e96013561590c.html">Server</a>&#160;/&#160;<a class="el" href="_world_socket_8h.html">WorldSocket.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_world_thread_8cpp.html">WorldThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_e3c61efb36eb53ebe62e96013561590c.html">Server</a>&#160;/&#160;<a class="el" href="_world_socket_mgr_8h.html">WorldSocketMgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_dde8e247359237852c5a8ede17649c08.html">SOAP</a>&#160;/&#160;<a class="el" href="_soap_thread_8cpp.html">SoapThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_world_8h.html">World.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_dde8e247359237852c5a8ede17649c08.html">SOAP</a>&#160;/&#160;<a class="el" href="_soap_thread_8cpp.html">SoapThread.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_account_mgr_8h.html">AccountMgr.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_925f0ced8a761d45a4a99d908580f4e1.html">mangosd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
