<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/modules/Bots/playerbot/strategy/values -&gt; game Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_1cdaa8868c9e42d49eda639e1a8e34f3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>values &rarr; game Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in server-master/src/modules/Bots/playerbot/strategy/values</th><th class="dirtab">Includes file in server-master/src/game</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_attackers_value_8cpp.html">AttackersValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_cell_impl_8h.html">CellImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_attackers_value_8cpp.html">AttackersValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_8h.html">GridNotifiers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_attackers_value_8cpp.html">AttackersValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_impl_8h.html">GridNotifiersImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nearest_corpses_value_8cpp.html">NearestCorpsesValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_cell_impl_8h.html">CellImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nearest_corpses_value_8cpp.html">NearestCorpsesValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_8h.html">GridNotifiers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nearest_corpses_value_8cpp.html">NearestCorpsesValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_impl_8h.html">GridNotifiersImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nearest_game_objects_8cpp.html">NearestGameObjects.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_cell_impl_8h.html">CellImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nearest_game_objects_8cpp.html">NearestGameObjects.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_8h.html">GridNotifiers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nearest_game_objects_8cpp.html">NearestGameObjects.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_impl_8h.html">GridNotifiersImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nearest_npcs_value_8cpp.html">NearestNpcsValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_cell_impl_8h.html">CellImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nearest_npcs_value_8cpp.html">NearestNpcsValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_8h.html">GridNotifiers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_nearest_npcs_value_8cpp.html">NearestNpcsValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_impl_8h.html">GridNotifiersImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_possible_targets_value_8cpp.html">PossibleTargetsValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_cell_impl_8h.html">CellImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_possible_targets_value_8cpp.html">PossibleTargetsValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_8h.html">GridNotifiers.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_possible_targets_value_8cpp.html">PossibleTargetsValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_db0074e7f4aa153caa62c25e84432d01.html">WorldHandlers</a>&#160;/&#160;<a class="el" href="_grid_notifiers_impl_8h.html">GridNotifiersImpl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_target_value_8cpp.html">TargetValue.cpp</a></td><td class="dirtab"><a class="el" href="dir_3b6162cd35d671f7dea3af7bb8eff5c4.html">Object</a>&#160;/&#160;<a class="el" href="_unit_8h.html">Unit.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_threat_values_8cpp.html">ThreatValues.cpp</a></td><td class="dirtab"><a class="el" href="dir_9c0cc4a17caf618cdef1d4ae699cde02.html">References</a>&#160;/&#160;<a class="el" href="_threat_manager_8h.html">ThreatManager.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_7c9b5d68d7e003ba6c9a23373a89e366.html">modules</a></li><li class="navelem"><a class="el" href="dir_58b40d366a686747690d63e27bbc2454.html">Bots</a></li><li class="navelem"><a class="el" href="dir_62566da35c34ff91fbff11e5d04fde87.html">playerbot</a></li><li class="navelem"><a class="el" href="dir_812f219d4475b8ebec2ebdaa79d3ed3e.html">strategy</a></li><li class="navelem"><a class="el" href="dir_1cdaa8868c9e42d49eda639e1a8e34f3.html">values</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
