<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/BattleGround -&gt; Object Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_c500f26949a0b9882f60d47a96ffbc32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>BattleGround &rarr; Object Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in server-master/src/game/BattleGround</th><th class="dirtab">Includes file in server-master/src/game/Object</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_8cpp.html">BattleGround.cpp</a></td><td class="dirtab"><a class="el" href="_creature_8h.html">Creature.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_8cpp.html">BattleGround.cpp</a></td><td class="dirtab"><a class="el" href="_formulas_8h.html">Formulas.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_8cpp.html">BattleGround.cpp</a></td><td class="dirtab"><a class="el" href="_object_8h.html">Object.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_8cpp.html">BattleGround.cpp</a></td><td class="dirtab"><a class="el" href="_object_guid_8h.html">ObjectGuid.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_8cpp.html">BattleGround.cpp</a></td><td class="dirtab"><a class="el" href="_object_mgr_8h.html">ObjectMgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_8cpp.html">BattleGround.cpp</a></td><td class="dirtab"><a class="el" href="_player_8h.html">Player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_8h.html">BattleGround.h</a></td><td class="dirtab"><a class="el" href="_object_guid_8h.html">ObjectGuid.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_a_b_8cpp.html">BattleGroundAB.cpp</a></td><td class="dirtab"><a class="el" href="_game_object_8h.html">GameObject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_a_b_8cpp.html">BattleGroundAB.cpp</a></td><td class="dirtab"><a class="el" href="_object_8h.html">Object.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_a_b_8cpp.html">BattleGroundAB.cpp</a></td><td class="dirtab"><a class="el" href="_player_8h.html">Player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_a_v_8cpp.html">BattleGroundAV.cpp</a></td><td class="dirtab"><a class="el" href="_creature_8h.html">Creature.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_a_v_8cpp.html">BattleGroundAV.cpp</a></td><td class="dirtab"><a class="el" href="_game_object_8h.html">GameObject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_a_v_8cpp.html">BattleGroundAV.cpp</a></td><td class="dirtab"><a class="el" href="_player_8h.html">Player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_handler_8cpp.html">BattleGroundHandler.cpp</a></td><td class="dirtab"><a class="el" href="_object_8h.html">Object.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_handler_8cpp.html">BattleGroundHandler.cpp</a></td><td class="dirtab"><a class="el" href="_object_mgr_8h.html">ObjectMgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_handler_8cpp.html">BattleGroundHandler.cpp</a></td><td class="dirtab"><a class="el" href="_player_8h.html">Player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_mgr_8cpp.html">BattleGroundMgr.cpp</a></td><td class="dirtab"><a class="el" href="_object_mgr_8h.html">ObjectMgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_mgr_8cpp.html">BattleGroundMgr.cpp</a></td><td class="dirtab"><a class="el" href="_player_8h.html">Player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_w_s_8cpp.html">BattleGroundWS.cpp</a></td><td class="dirtab"><a class="el" href="_game_object_8h.html">GameObject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_w_s_8cpp.html">BattleGroundWS.cpp</a></td><td class="dirtab"><a class="el" href="_object_8h.html">Object.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_w_s_8cpp.html">BattleGroundWS.cpp</a></td><td class="dirtab"><a class="el" href="_object_mgr_8h.html">ObjectMgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_battle_ground_w_s_8cpp.html">BattleGroundWS.cpp</a></td><td class="dirtab"><a class="el" href="_player_8h.html">Player.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_c500f26949a0b9882f60d47a96ffbc32.html">BattleGround</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
