<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameobjects
: <a class="el" href="struct_battle_ground_1_1_event_objects.html#a7eeb615b7897b998f34820420cc6ff8e">BattleGround::EventObjects</a>
, <a class="el" href="struct_cell_object_guids.html#a14fee7108cb388abd1ec2057cc7ed2a1">CellObjectGuids</a>
, <a class="el" href="struct_map_cell_object_guids.html#a969c4266128d094dd53de147764f6a0a">MapCellObjectGuids</a>
</li>
<li>gameObjTarget
: <a class="el" href="class_spell.html#a0e7f35f88f4bad9f5599c67fde08f98a">Spell</a>
</li>
<li>gameType
: <a class="el" href="struct_game_object_info.html#a2cc10e9b8c016e926e016e82e5abc79f">GameObjectInfo</a>
</li>
<li>gender
: <a class="el" href="struct_creature_model_info.html#aa5c8134851ff4f7ab6ad2af3b6e1dc1e">CreatureModelInfo</a>
, <a class="el" href="struct_spell_area.html#af4314cba9c91fd1e2c09905c17c67d22">SpellArea</a>
</li>
<li>ghostEntranceMap
: <a class="el" href="struct_instance_template.html#a7b9f7d846da8f0f96163ce1fa69b183c">InstanceTemplate</a>
</li>
<li>ghostEntranceX
: <a class="el" href="struct_instance_template.html#a464225ae3d47bd7010a26dbd23b49345">InstanceTemplate</a>
</li>
<li>ghostEntranceY
: <a class="el" href="struct_instance_template.html#a4ef249553a6b84f262e256772f105d4a">InstanceTemplate</a>
</li>
<li>GINFO
: <a class="el" href="class_guild.html#a39b61a7ab0a26830780fa51937fd0409">Guild</a>
</li>
<li>globalCoolDown
: <a class="el" href="class_playerbot_a_i_config.html#adca00b070ea3f316ff99f87e858a0e1e">PlayerbotAIConfig</a>
</li>
<li>go_state
: <a class="el" href="struct_game_object_data.html#ae8c523cb24a55fcde5d8caac3f82dfd5">GameObjectData</a>
</li>
<li>goGuid
: <a class="el" href="struct_script_info.html#ab5b37866f44c207583df02d9c03f371b">ScriptInfo</a>
</li>
<li>gold
: <a class="el" href="struct_loot.html#a8a079b186937e50d51fc4636f8deb698">Loot</a>
</li>
<li>goLockState
: <a class="el" href="struct_script_info.html#a17fc1e634338f17f1994b824de749ce0">ScriptInfo</a>
</li>
<li>goober
: <a class="el" href="struct_game_object_info.html#a42cae67f5e2ffbcac4d3b0c3fdc7eed9">GameObjectInfo</a>
</li>
<li>gossipID
: <a class="el" href="struct_game_object_info.html#ac65feb6cd410cd7ededec429c7b4427c">GameObjectInfo</a>
</li>
<li>GossipMenuId
: <a class="el" href="struct_creature_info.html#aac389c3224bab74cd49eb97f3ffdf762">CreatureInfo</a>
</li>
<li>GraveyardsAssaulted
: <a class="el" href="class_battle_ground_a_v_score.html#ad9359415a20f142d87efacf888a67472">BattleGroundAVScore</a>
</li>
<li>GraveyardsDefended
: <a class="el" href="class_battle_ground_a_v_score.html#a8740e6af5340f376b37434e57e5787a8">BattleGroundAVScore</a>
</li>
<li>grid_x
: <a class="el" href="struct_cell.html#ab3fe002db0c02530e0e81857857ab26b">Cell</a>
</li>
<li>grid_y
: <a class="el" href="struct_cell.html#a40eda303ad77ca42a04b00a504d49b19">Cell</a>
</li>
<li>gridArea
: <a class="el" href="struct_grid_map_area_header.html#a4ec86e7fdb8656c51f24ad760a24ab56">GridMapAreaHeader</a>
</li>
<li>gridHeight
: <a class="el" href="struct_grid_map_height_header.html#a8a0ada1beb07132ae04f1cc52a5c6c21">GridMapHeightHeader</a>
</li>
<li>gridMaxHeight
: <a class="el" href="struct_grid_map_height_header.html#a50a605edc363083b5455b22f02b7e94d">GridMapHeightHeader</a>
</li>
<li>grindDistance
: <a class="el" href="class_playerbot_a_i_config.html#a3f6895e094ad6e271ad6e5d93a1cd5da">PlayerbotAIConfig</a>
</li>
<li>ground_Z
: <a class="el" href="struct_v_m_a_p_1_1_area_info.html#aca4fada3b2062f74cf66cd34a63c0c86">VMAP::AreaInfo</a>
, <a class="el" href="struct_v_m_a_p_1_1_location_info.html#a0ffbfcfc677809dda6250855d9594ca5">VMAP::LocationInfo</a>
</li>
<li>group
: <a class="el" href="struct_group_1_1_member_slot.html#a0902606d44c8baa1a20b5b2cdd9b4787">Group::MemberSlot</a>
, <a class="el" href="struct_loot_store_item.html#a406cf8abff285ec5bef612f3988c6edb">LootStoreItem</a>
</li>
<li>groupId
: <a class="el" href="struct_v_m_a_p_1_1_area_info.html#a76ac6ccec6ff67f16689a6735e644e07">VMAP::AreaInfo</a>
, <a class="el" href="struct_w_m_o_area_table_entry.html#a09052bad3028899580ffedd556672b64">WMOAreaTableEntry</a>
, <a class="el" href="struct_w_m_o_area_table_tripple.html#ade9a6ec5e719ed8f7cebb91484526294">WMOAreaTableTripple</a>
</li>
<li>GroupInfo
: <a class="el" href="struct_player_queue_info.html#a56da726051088940194ed9a32a22409f">PlayerQueueInfo</a>
</li>
<li>groupLootRules
: <a class="el" href="struct_game_object_info.html#a23c7dbef0eece95f1dcf5459b7aca648">GameObjectInfo</a>
</li>
<li>groupModels
: <a class="el" href="class_v_m_a_p_1_1_world_model.html#ae44c57520cea5da5a5f082167e9f818d">VMAP::WorldModel</a>
</li>
<li>groupsArray
: <a class="el" href="struct_v_m_a_p_1_1_world_model___raw.html#a79b2d93c2929aaddac1004aed4ecdd85">VMAP::WorldModel_Raw</a>
</li>
<li>GroupTeam
: <a class="el" href="struct_group_queue_info.html#a1aa520727910d5791a8e4411ce43d8e2">GroupQueueInfo</a>
</li>
<li>groupTimer
: <a class="el" href="struct_l_f_g_group_queue_info.html#ae730d43093ed94b50e6613b5303beae0">LFGGroupQueueInfo</a>
</li>
<li>groupTree
: <a class="el" href="class_v_m_a_p_1_1_world_model.html#a101692f46ae752cbde7b264b02e23168">VMAP::WorldModel</a>
</li>
<li>GroupWMOID
: <a class="el" href="struct_v_m_a_p_1_1_group_model___raw.html#ab9e9650c5ebf5a81b92cff27dd23a25a">VMAP::GroupModel_Raw</a>
</li>
<li>guardpost
: <a class="el" href="struct_game_object_info.html#ac603a6c93dcd36bbdd8bf322a23adc48">GameObjectInfo</a>
</li>
<li>guid
: <a class="el" href="class_ah_bot_config.html#ab7cbe036bb5a23f19775a2a23fd80618">AhBotConfig</a>
, <a class="el" href="classai_1_1_loot_object.html#a6ca5836153cbc51c9363abd2bd42fae7">ai::LootObject</a>
, <a class="el" href="classai_1_1_loot_target.html#a6986f3ffb42cc75ce788cb7e5b00f7f2">ai::LootTarget</a>
, <a class="el" href="structfriend__.html#adcb7a4196af82e53bae46c8e74badde6">friend_</a>
, <a class="el" href="struct_group_1_1_member_slot.html#a97a20b4ccf1978165a5f5c7ff4ffb2b4">Group::MemberSlot</a>
, <a class="el" href="class_honor_standing.html#afbd303a626a2c2e0629956c5ef030ff5">HonorStanding</a>
, <a class="el" href="struct_member_slot.html#a3d6c09aed98b33de93e14d888c9d7e5f">MemberSlot</a>
, <a class="el" href="struct_pool_object.html#ae10fa01f5959e231fe2c16d38d9f3615">PoolObject</a>
</li>
<li>guidOrEntry
: <a class="el" href="struct_creature_data_addon.html#af3d7fe99c990a302a27d5e98719c5a2b">CreatureDataAddon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
