<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N1
: <a class="el" href="class_t_frm_main.html#aa32b5a554b93c429db86eff60262cf97">TFrmMain</a>
</li>
<li>N1Click()
: <a class="el" href="class_t_frm_main.html#a12fe88aa880229a37413b5ee70b23188">TFrmMain</a>
</li>
<li>N2
: <a class="el" href="class_t_frm_main.html#ac2e3bd98d79c1213d03873d1b25df1a9">TFrmMain</a>
</li>
<li>N4
: <a class="el" href="class_t_frm_main.html#adc741b25e8236728b9a9c0366229feca">TFrmMain</a>
</li>
<li>N4Click()
: <a class="el" href="class_t_frm_main.html#aa95865be77a782e3f992b18d116869f7">TFrmMain</a>
</li>
<li>name
: <a class="el" href="classai_1_1_ai_named_object.html#a83fdcc9677c543334df2f90fbe1b8915">ai::AiNamedObject</a>
</li>
<li>Name
: <a class="el" href="class_chat_command.html#af0788a443b17a10042d701c4ec5f038d">ChatCommand</a>
</li>
<li>name
: <a class="el" href="struct_chat_handler_1_1_deleted_info.html#afdff910f9726f870aea3ffa08a2cd8e6">ChatHandler::DeletedInfo</a>
, <a class="el" href="struct_chr_classes_entry.html#ac8563ebff6be0b2d9427ae8e94957773">ChrClassesEntry</a>
, <a class="el" href="struct_chr_races_entry.html#a224842595c9dc5b077e4de121087a001">ChrRacesEntry</a>
</li>
<li>Name
: <a class="el" href="struct_creature_family_entry.html#abb4ccf6a7d9dd32ffd55ef5c87e392f0">CreatureFamilyEntry</a>
, <a class="el" href="struct_creature_info.html#a3f9472919692f379cd668127b8b4a2ca">CreatureInfo</a>
, <a class="el" href="struct_creature_locale.html#aa971d38e5169f2b7b610cf6cf0aec928">CreatureLocale</a>
</li>
<li>name
: <a class="el" href="struct_dump_table.html#a699e2100cee29251d3f7ff5601c4f49f">DumpTable</a>
, <a class="el" href="struct_faction_entry.html#acd023107464ca31847d49229608d1d85">FactionEntry</a>
, <a class="el" href="struct_game_object_info.html#a701b61686c1dfeca238f58b43b821fdb">GameObjectInfo</a>
</li>
<li>Name
: <a class="el" href="struct_game_object_locale.html#a462917eda1e095c99054495abf70cd67">GameObjectLocale</a>
</li>
<li>name
: <a class="el" href="struct_gameobject_model_data.html#ac8a053b6f01a9917ee6b1fc2a738bb4e">GameobjectModelData</a>
, <a class="el" href="struct_game_tele.html#a9dd0dacb5825cf3afd117c22ac5ebf21">GameTele</a>
, <a class="el" href="struct_group_1_1_member_slot.html#ab0719bb9805048b58a3e4c75e09d1ee7">Group::MemberSlot</a>
, <a class="el" href="struct_item_class_entry.html#a0af00042d6576424cfff9b12753e0e07">ItemClassEntry</a>
</li>
<li>Name
: <a class="el" href="struct_item_locale.html#a787ca2c05ddac7ee5c3a5c28a02b8494">ItemLocale</a>
</li>
<li>name
: <a class="el" href="struct_item_set_entry.html#aa44ade97bf678f04d51ca7f0b017f264">ItemSetEntry</a>
, <a class="el" href="struct_locale_name_str.html#aa882fb3d7842bb35fb4c7a3910b7c557">LocaleNameStr</a>
, <a class="el" href="struct_log_filter_data.html#a211914efd29fc3b595370b004c2eee0f">LogFilterData</a>
, <a class="el" href="struct_map_entry.html#a448d68ff405b38ae4067bbd18b38927a">MapEntry</a>
</li>
<li>Name
: <a class="el" href="struct_member_slot.html#af51c381461bc35600345867b8b2d7657">MemberSlot</a>
</li>
<li>name
: <a class="el" href="struct_opcode_handler.html#ada1c7d6c0587f2f3e62f19ee6fd1af4e">OpcodeHandler</a>
</li>
<li>Name
: <a class="el" href="struct_rank_info.html#a04f5907e5d1afcfa633769502cc205df">RankInfo</a>
</li>
<li>name
: <a class="el" href="structs_field.html#af1a6974f08636669fbd534edd7d96702">sField</a>
, <a class="el" href="struct_skill_line_entry.html#ae62e5346fb39a61c58a471ff5d04bef3">SkillLineEntry</a>
, <a class="el" href="struct_taxi_nodes_entry.html#a763f541dec4fdf87eeed10ed9e733425">TaxiNodesEntry</a>
, <a class="el" href="class_v_m_a_p_1_1_model_spawn.html#a66e19a4a28f8fc0c537f1315d9bddcfb">VMAP::ModelSpawn</a>
</li>
<li>Name1
: <a class="el" href="struct_item_prototype.html#a1131aacd7736636d2a94b15855748e32">ItemPrototype</a>
</li>
<li>NamedObjectContext()
: <a class="el" href="classai_1_1_named_object_context.html#a6d565c318755fabd98facba5fbd3697b">ai::NamedObjectContext&lt; T &gt;</a>
</li>
<li>NatureRes
: <a class="el" href="struct_item_prototype.html#ad9231c58d95c3bc55c270777c0eefc7a">ItemPrototype</a>
</li>
<li>NaturesGraspTrigger()
: <a class="el" href="classai_1_1_natures_grasp_trigger.html#adb479570c24f1daccc22e25512df7cd3">ai::NaturesGraspTrigger</a>
</li>
<li>navMesh
: <a class="el" href="struct_m_m_a_p_1_1_m_map_data.html#a786a4b43773e4402451bed82cf221f66">MMAP::MMapData</a>
</li>
<li>navMeshQueries
: <a class="el" href="struct_m_m_a_p_1_1_m_map_data.html#abb7a9f9131b3657eff54ed17fc329b43">MMAP::MMapData</a>
</li>
<li>NearestAdsValue()
: <a class="el" href="classai_1_1_nearest_ads_value.html#a1da5d4adddde9007124357f46a16acdc">ai::NearestAdsValue</a>
</li>
<li>NearestAssistCreatureInCreatureRangeCheck()
: <a class="el" href="class_ma_n_g_o_s_1_1_nearest_assist_creature_in_creature_range_check.html#a9f541e0b6195074489943e30e204af7c">MaNGOS::NearestAssistCreatureInCreatureRangeCheck</a>
</li>
<li>NearestAttackableUnitInObjectRangeCheck()
: <a class="el" href="class_ma_n_g_o_s_1_1_nearest_attackable_unit_in_object_range_check.html#a6de5a661cbc3223dc5c46162db5e5eb3">MaNGOS::NearestAttackableUnitInObjectRangeCheck</a>
</li>
<li>NearestCorpsesValue()
: <a class="el" href="classai_1_1_nearest_corpses_value.html#a4f9944a1bf5d0212e536144a6b580b9e">ai::NearestCorpsesValue</a>
</li>
<li>NearestCreatureEntryWithLiveStateInObjectRangeCheck()
: <a class="el" href="class_ma_n_g_o_s_1_1_nearest_creature_entry_with_live_state_in_object_range_check.html#aa958d55b4281359cc30031dc38d0d63a">MaNGOS::NearestCreatureEntryWithLiveStateInObjectRangeCheck</a>
</li>
<li>NearestGameObjectEntryInObjectRangeCheck()
: <a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_object_range_check.html#a3ab41fec8ba3e72d13171e07c2ca8dcb">MaNGOS::NearestGameObjectEntryInObjectRangeCheck</a>
</li>
<li>NearestGameObjectEntryInPosRangeCheck()
: <a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_entry_in_pos_range_check.html#a517fc82e17513ce4b5f4ad457a8d0fc8">MaNGOS::NearestGameObjectEntryInPosRangeCheck</a>
</li>
<li>NearestGameObjectFishingHoleCheck()
: <a class="el" href="class_ma_n_g_o_s_1_1_nearest_game_object_fishing_hole_check.html#a497b1d82e372e97cdfddebf25efe058a">MaNGOS::NearestGameObjectFishingHoleCheck</a>
</li>
<li>NearestGameObjects()
: <a class="el" href="classai_1_1_nearest_game_objects.html#a19072f17d299c7ec7808c5f7a654ddfe">ai::NearestGameObjects</a>
</li>
<li>NearestNpcsValue()
: <a class="el" href="classai_1_1_nearest_npcs_value.html#a0fe12f695a4b37683be394496334d7b2">ai::NearestNpcsValue</a>
</li>
<li>NearestUnitsValue()
: <a class="el" href="classai_1_1_nearest_units_value.html#a93705073c4308bbfc13c84ff2d824a4d">ai::NearestUnitsValue</a>
</li>
<li>NearTeleportTo()
: <a class="el" href="class_unit.html#a60fcf967c69350837b6dfd006f1e3028">Unit</a>
</li>
<li>NearUsedPosDo()
: <a class="el" href="class_ma_n_g_o_s_1_1_near_used_pos_do.html#aaea61695f6cc1b99c92eb2e81be42a16">MaNGOS::NearUsedPosDo</a>
</li>
<li>NeedBeforeGreed()
: <a class="el" href="class_group.html#ad9bddf3782e6a42d24def8fba2cf0e7c">Group</a>
</li>
<li>needCheck()
: <a class="el" href="classai_1_1_trigger.html#a8d204cf7f38d3e9a9f411864619470c8">ai::Trigger</a>
</li>
<li>NeedCureTrigger()
: <a class="el" href="classai_1_1_need_cure_trigger.html#abfd8070a898dddca1b4af2146830792c">ai::NeedCureTrigger</a>
</li>
<li>needReportToTarget()
: <a class="el" href="class_chat_handler.html#acfb8fb0453dd4025de15a909f78b206c">ChatHandler</a>
, <a class="el" href="class_cli_handler.html#ad8c4ee6e45afff55d94dea9704bd2097">CliHandler</a>
</li>
<li>needs_quest
: <a class="el" href="struct_loot_item.html#a37ee3823a2144ed57f754d826fcbc093">LootItem</a>
, <a class="el" href="struct_loot_store_item.html#a5a2fe7ae48508b88bbdfc70fc4035f31">LootStoreItem</a>
</li>
<li>needSave
: <a class="el" href="struct_faction_state.html#aae888b1bf10f654ee212f3d687c111e9">FactionState</a>
</li>
<li>needSend
: <a class="el" href="struct_faction_state.html#ab8692e4433db81f9d3e0f96f8f930a8f">FactionState</a>
</li>
<li>neutralEventID1
: <a class="el" href="struct_game_object_info.html#a8e85fd8514f33c2ff6a025f1560b9f55">GameObjectInfo</a>
</li>
<li>neutralEventID2
: <a class="el" href="struct_game_object_info.html#a0b99812c60d3d0b5c63e0c0b8ac8aeb3">GameObjectInfo</a>
</li>
<li>neutralPercent
: <a class="el" href="struct_game_object_info.html#a2c463ada4ad7c90a587831f0ca2ca01f">GameObjectInfo</a>
</li>
<li>NewGOData()
: <a class="el" href="class_object_mgr.html#a5a942223a04a8048cd626df5071d28a2">ObjectMgr</a>
</li>
<li>NewId()
: <a class="el" href="class_movement_1_1counter.html#a06d5bc4ea248173316ed4d1ce96d6281">Movement::counter&lt; T, limit &gt;</a>
</li>
<li>NewOrExistCreatureData()
: <a class="el" href="class_object_mgr.html#aef3cbb0b79129cfe92de9b37a6b14e8b">ObjectMgr</a>
</li>
<li>NewRank
: <a class="el" href="struct_guild_event_log_entry.html#a604c18423f7fa378693b03b93a4e0134">GuildEventLogEntry</a>
</li>
<li>next()
: <a class="el" href="class_a_c_e___based_1_1_locked_queue.html#a8ea375bcfb11a6f58fa324c26564017c">ACE_Based::LockedQueue&lt; T, LockType, StorageType &gt;</a>
, <a class="el" href="class_grid_reference.html#a34071025cc4e8d24a8465f71ded0d5ca">GridReference&lt; OBJECT &gt;</a>
, <a class="el" href="class_group_reference.html#a05b946c0952db094a696093283308cb1">GroupReference</a>
, <a class="el" href="class_hostile_reference.html#a73a83b7eacec5274b4b7edd754032f07">HostileReference</a>
, <a class="el" href="class_linked_list_element.html#ada4534125bda01047c13e92453552921">LinkedListElement</a>
, <a class="el" href="class_map_reference.html#abb1cc3bbe969877a440a43f2652499bb">MapReference</a>
, <a class="el" href="class_reference.html#ae15d6ecd33ba210f15e18894f38df44f">Reference&lt; TO, FROM &gt;</a>
</li>
<li>Next_Page
: <a class="el" href="struct_page_text.html#a27e38b936064b7eb28c82b3a34259803">PageText</a>
</li>
<li>next_timestamp()
: <a class="el" href="class_movement_1_1_move_spline.html#a0ab31e82d23db1da66296cafc1a356a8">Movement::MoveSpline</a>
</li>
<li>NextAction()
: <a class="el" href="classai_1_1_next_action.html#a9d7fae5a58c60e862ecb1d7f5ad8d721">ai::NextAction</a>
</li>
<li>nextAICheckDelay
: <a class="el" href="class_playerbot_a_i_base.html#af75a3e3296dfe04cc2a3200ecfdb312a">PlayerbotAIBase</a>
</li>
<li>NextAngle()
: <a class="el" href="struct_object_pos_selector.html#ae45835290af001233a7d76e1a5be6df0">ObjectPosSelector</a>
</li>
<li>NextCheck()
: <a class="el" href="class_game_event_mgr.html#a0eb36f16c54cf394e57c862d3defc444">GameEventMgr</a>
</li>
<li>NextQuestId
: <a class="el" href="class_quest.html#a25ad52fab4433f695813a8b647a31d30">Quest</a>
</li>
<li>NextQuestInChain
: <a class="el" href="class_quest.html#ac87ae3de6c875984c21f6901082f004a">Quest</a>
</li>
<li>NextRow()
: <a class="el" href="class_query_named_result.html#a15da48b2a74457394e08a7745d5d942c">QueryNamedResult</a>
, <a class="el" href="class_query_result.html#a8f1f135d431fe357bf2b9373dc8d59be">QueryResult</a>
, <a class="el" href="class_query_result_mysql.html#ad2e4000d3a8e651f5555719d95b00174">QueryResultMysql</a>
, <a class="el" href="class_query_result_postgre.html#af4410ce3338b8bfba6db91e75f3fedf5">QueryResultPostgre</a>
</li>
<li>NextSideAngle()
: <a class="el" href="struct_object_pos_selector.html#a70b9812ad26f09eb56fe98c3bee054fd">ObjectPosSelector</a>
</li>
<li>NextTaxiDestination()
: <a class="el" href="class_player_taxi.html#aa417f33d57d94db8c8aa9df56e329835">PlayerTaxi</a>
</li>
<li>NextUsedAngle()
: <a class="el" href="struct_object_pos_selector.html#a779268da0c5b089c9752601543a0f856">ObjectPosSelector</a>
</li>
<li>NGrid()
: <a class="el" href="class_n_grid.html#a2f704737a40b351933ab7e838b21898a">NGrid&lt; N, ACTIVE_OBJECT, WORLD_OBJECT_TYPES, GRID_OBJECT_TYPES &gt;</a>
</li>
<li>nInstanceId
: <a class="el" href="struct_map_i_d.html#a8ecc67f24dd2186eeb6f9bd202d35f9f">MapID</a>
</li>
<li>nMapId
: <a class="el" href="struct_map_i_d.html#a2937736e229710dd90b70cc42a28630b">MapID</a>
</li>
<li>No_Spline
: <a class="el" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3ca257d2a603ab0118301055cafe3e7d4e9">Movement::MoveSplineFlag</a>
</li>
<li>no_spline
: <a class="el" href="class_movement_1_1_move_spline_flag.html#a010b5d1a478cdb512550659dbc609a08">Movement::MoveSplineFlag</a>
</li>
<li>nocheck_next()
: <a class="el" href="class_linked_list_element.html#aeb459543e0f916b66323299d6467059e">LinkedListElement</a>
, <a class="el" href="class_reference.html#a73387250ec375e737367df53c23fd936">Reference&lt; TO, FROM &gt;</a>
</li>
<li>nocheck_prev()
: <a class="el" href="class_linked_list_element.html#ab81081af1918abf40fd4446093508622">LinkedListElement</a>
, <a class="el" href="class_map_reference.html#a48c30681c24614f1f11b6661388939d8">MapReference</a>
, <a class="el" href="class_reference.html#ab384d5fd8da3629afb57e47ebdc4570e">Reference&lt; TO, FROM &gt;</a>
</li>
<li>nockeck_prev()
: <a class="el" href="class_map_reference.html#af30626171faea543661dcfcdd3fdcad8">MapReference</a>
</li>
<li>nocreate
: <a class="el" href="struct_cell.html#a235b0f056ad23cd7ca202d7d692416a1">Cell</a>
</li>
<li>NoCreate()
: <a class="el" href="struct_cell.html#a5eaaf569dcc6162e4cea9a0629eb88bc">Cell</a>
</li>
<li>noDamageImmune
: <a class="el" href="struct_game_object_info.html#a10755100e9ee7ef2e0fc7202b7fa31e8">GameObjectInfo</a>
</li>
<li>node
: <a class="el" href="struct_b_i_h_1_1_stack_node.html#a5b76f0ea514d55ed9ba8ea6c4bdf7491">BIH::StackNode</a>
, <a class="el" href="structkey_frame.html#a0ccb95181de36302c2572624567867e0">keyFrame</a>
</li>
<li>nodes
: <a class="el" href="class_regular_grid2_d.html#a1f31b8ce99c32652c8b8c3b5063fe83d">RegularGrid2D&lt; T, Node, NodeCreatorFunc, PositionFunc &gt;</a>
</li>
<li>NoDrinkTrigger()
: <a class="el" href="classai_1_1_no_drink_trigger.html#a0f8f51f1f1afaca0d68ccc203929d1f3">ai::NoDrinkTrigger</a>
</li>
<li>NoFoodTrigger()
: <a class="el" href="classai_1_1_no_food_trigger.html#ad6019eecf1624e81b9ee2dc861b0f5bc">ai::NoFoodTrigger</a>
</li>
<li>noHostile
: <a class="el" href="struct_creature_event_a_i___event.html#a0259a406bff64196f76c84bd5af35b03">CreatureEventAI_Event</a>
</li>
<li>NoMovementTrigger()
: <a class="el" href="classai_1_1_no_movement_trigger.html#abdad8575f4ff7882b36f599169a1d2f0">ai::NoMovementTrigger</a>
</li>
<li>NonCombatStrategy()
: <a class="el" href="classai_1_1_non_combat_strategy.html#a3551758d2e63c9f7da18ed44d05b84ad">ai::NonCombatStrategy</a>
</li>
<li>None
: <a class="el" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3ca7f9de8e682260aaadfca7cdc810b9a7b">Movement::MoveSplineFlag</a>
</li>
<li>NoPetTrigger()
: <a class="el" href="classai_1_1_no_pet_trigger.html#a2c0f6cf7a2e9daeddf154fb1cff8e72c">ai::NoPetTrigger</a>
</li>
<li>NoPossibleTargetsTrigger()
: <a class="el" href="classai_1_1_no_possible_targets_trigger.html#a27ee991054f7fe5e85b053bbcea506f0">ai::NoPossibleTargetsTrigger</a>
</li>
<li>normalize()
: <a class="el" href="struct_coord_pair.html#a8fb2e10913a74b466bd7bea7bf63de97">CoordPair&lt; LIMIT &gt;</a>
</li>
<li>NormalizeOrientation()
: <a class="el" href="class_map_manager.html#a7a5e1dca9511af565bdc414ce753e896">MapManager</a>
</li>
<li>NormalizePath()
: <a class="el" href="class_path_finder.html#a1ef53f974e4bfe5d87c79fe6f2d1aab8">PathFinder</a>
</li>
<li>normalizeString()
: <a class="el" href="class_account_mgr.html#aee4dad53a068327e72d5049a2de9e83f">AccountMgr</a>
</li>
<li>Notify()
: <a class="el" href="struct_ma_n_g_o_s_1_1_visible_notifier.html#aeecda8edf18d636524a6006329f96a47">MaNGOS::VisibleNotifier</a>
</li>
<li>NotifyItemRemoved()
: <a class="el" href="struct_loot.html#ae54068e648f02a15fb56a75a882f6762">Loot</a>
</li>
<li>NotifyMoneyRemoved()
: <a class="el" href="struct_loot.html#a35a322b94f95d7b4f3e4ec4dbde7fb41">Loot</a>
</li>
<li>NotifyQuestItemRemoved()
: <a class="el" href="struct_loot.html#a8f34f0a0de224889691b459334d66d9f">Loot</a>
</li>
<li>notInCombat
: <a class="el" href="struct_game_object_info.html#af3803131918cd260d80145b936d7055c">GameObjectInfo</a>
</li>
<li>NotLeastHpTargetActiveTrigger()
: <a class="el" href="classai_1_1_not_least_hp_target_active_trigger.html#a189c81af9adf2288df1f17abef5fedd8">ai::NotLeastHpTargetActiveTrigger</a>
</li>
<li>npc_option_npcflag
: <a class="el" href="struct_gossip_menu_items.html#a0e80201c0958f2acd809d84148c496c6">GossipMenuItems</a>
</li>
<li>npcEntry
: <a class="el" href="struct_script_info.html#a733a5d0253f2180e06574f02604cf1b2">ScriptInfo</a>
</li>
<li>npcFlag
: <a class="el" href="struct_script_info.html#abc52ff909ca5f94f34886d2915ba5673">ScriptInfo</a>
</li>
<li>NpcFlags
: <a class="el" href="struct_creature_info.html#a0739adaa482c45eb9ecc0df049da991a">CreatureInfo</a>
</li>
<li>NpcTextArray
: <a class="el" href="class_object_mgr.html#afb5e40082dcca437780d01037eb20192">ObjectMgr</a>
</li>
<li>NpcTextLocale()
: <a class="el" href="struct_npc_text_locale.html#af1ddddeff75a1a51c51ebb1fec3f4f05">NpcTextLocale</a>
</li>
<li>null()
: <a class="el" href="structnull.html#a6f6fb847fc4ed20cfade20498e7e3e28">null</a>
</li>
<li>NullCreatureAI()
: <a class="el" href="class_null_creature_a_i.html#aa9969eeb9a79559c9f2d3bd907b3fd85">NullCreatureAI</a>
</li>
<li>numLoadedTiles()
: <a class="el" href="class_v_m_a_p_1_1_static_map_tree.html#aeb152a7967dcc4b350a8c1ecb3e74a18">VMAP::StaticMapTree</a>
</li>
<li>numPrims
: <a class="el" href="struct_b_i_h_1_1build_data.html#a623b9ee05707ecdbaa816c797e358e86">BIH::buildData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
