<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionCreator
: <a class="el" href="classai_1_1_named_object_factory.html#a2908b24669222ee59a440f75d5feaf2a">ai::NamedObjectFactory&lt; T &gt;</a>
</li>
<li>ActiveEvents
: <a class="el" href="class_game_event_mgr.html#a9d1e67f8edbe01fedd10c5fb0aeac2cf">GameEventMgr</a>
</li>
<li>ActiveNonPlayers
: <a class="el" href="class_map.html#acec86fb14f5b6c3a8d65e06d70b5d56b">Map</a>
</li>
<li>AreaTriggerMap
: <a class="el" href="class_object_mgr.html#ac55beee82e09ee1aa5dc835495edfb6b">ObjectMgr</a>
</li>
<li>AttackerSet
: <a class="el" href="class_unit.html#aaba4cfb47102c7390fb021f18efd2f67">Unit</a>
</li>
<li>AuctionEntryMap
: <a class="el" href="class_auction_house_object.html#ab05cddc8805f4f6745a620aaf78490e6">AuctionHouseObject</a>
</li>
<li>AuctionEntryMapBounds
: <a class="el" href="class_auction_house_object.html#a5d7ecc4d7c519582cf190f31619c4e40">AuctionHouseObject</a>
</li>
<li>AuraList
: <a class="el" href="class_unit.html#a2b5b1c6d16de917e5356d9f1708178b4">Unit</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="struct_dyn_tree_impl.html#a810cca29867b0864537650c7dc26a270">DynTreeImpl</a>
</li>
<li>BattleGroundPlayerMap
: <a class="el" href="class_battle_ground.html#a64924092013c883c292dae81a67a0900">BattleGround</a>
</li>
<li>BattleGroundScoreMap
: <a class="el" href="class_battle_ground.html#afe9f809488fe7588eade6e60104e7b52">BattleGround</a>
</li>
<li>BoundInstancesMap
: <a class="el" href="class_group.html#a70024c8b6a8397df54742f7809511f52">Group</a>
, <a class="el" href="class_player.html#ace4db8cf82d71d5bc2d80bff2b68f31a">Player</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calculator
: <a class="el" href="classai_1_1_lazy_calculated_value.html#a3b19ac84a3d4457865ef4cede309dce3">ai::LazyCalculatedValue&lt; TValue, TOwner &gt;</a>
</li>
<li>ChannelMap
: <a class="el" href="class_channel_mgr.html#a3682e9c0da1ef595a7efd9ef6e5c0ca1">ChannelMgr</a>
</li>
<li>ClientUpdateMaskType
: <a class="el" href="class_update_mask.html#a7638c508cfb0f5480eec2f9d650b0eb4">UpdateMask</a>
</li>
<li>ComboPointHolderSet
: <a class="el" href="class_unit.html#ae5ae2b40e441a2be79f3c6dc54593155">Unit</a>
</li>
<li>CommandFinished
: <a class="el" href="struct_cli_command_holder.html#a55de468c9bc879a1f5b65cade6a2095e">CliCommandHolder</a>
</li>
<li>const_iterator
: <a class="el" href="class_map_ref_manager.html#ae1c33de6ef39e7e1caf5128ab885f129">MapRefManager</a>
, <a class="el" href="class_motion_master.html#af01bd1910972041e962d2cd104480ce8">MotionMaster</a>
</li>
<li>const_pointer
: <a class="el" href="class_linked_list_head_1_1_iterator.html#ac036f8ac7b4ff2112eb77d23de5140d6">LinkedListHead::Iterator&lt; _Ty &gt;</a>
</li>
<li>const_reference
: <a class="el" href="class_linked_list_head_1_1_iterator.html#a08df6fce951ba2b79a28b60ba4a99866">LinkedListHead::Iterator&lt; _Ty &gt;</a>
</li>
<li>ControlArray
: <a class="el" href="class_movement_1_1_spline_base.html#a1519aa715d924d84efc27560b523f869">Movement::SplineBase</a>
</li>
<li>CreatureEventAIList
: <a class="el" href="class_creature_event_a_i.html#aaf9ddd897ebe9a9ae4da2ac58a188435">CreatureEventAI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBTransHelperTSS
: <a class="el" href="class_database.html#a1a5edf13b7fe409c934b92094d5312e6">Database</a>
</li>
<li>DeletedInfoList
: <a class="el" href="class_chat_handler.html#a0a40e1cc74f629824e7738481c66cfa8">ChatHandler</a>
</li>
<li>difference_type
: <a class="el" href="class_linked_list_head_1_1_iterator.html#ad9960b552714f9d608e1a3d1b42b4d1f">LinkedListHead::Iterator&lt; _Ty &gt;</a>
</li>
<li>Diminishing
: <a class="el" href="class_unit.html#aaf1c713aad9b5f1f34bc0983b6f136dd">Unit</a>
</li>
<li>distance_type
: <a class="el" href="class_linked_list_head_1_1_iterator.html#ae9542dfc90ba68a923d41092a7b56c76">LinkedListHead::Iterator&lt; _Ty &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EvaluationMethtod
: <a class="el" href="class_movement_1_1_spline_base.html#ab76a3a5f7f2db56ecdbb1d2fe5a45c15">Movement::SplineBase</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FactoryHolderRegistry
: <a class="el" href="class_factory_holder.html#a6f314abcbf8dd68c7019ca74c19ece31">FactoryHolder&lt; T, Key &gt;</a>
</li>
<li>FactoryHolderRepository
: <a class="el" href="class_factory_holder.html#aecd53618d41208c8b228d0cebef42418">FactoryHolder&lt; T, Key &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameEventCreatureDataList
: <a class="el" href="class_game_event_mgr.html#ad2c8562bdb509be865d85c4acf8850e0">GameEventMgr</a>
</li>
<li>GameEventCreatureDataMap
: <a class="el" href="class_game_event_mgr.html#a7d5db90c977f91034d2a7661e2787ffb">GameEventMgr</a>
</li>
<li>GameEventCreatureDataPerGuidBounds
: <a class="el" href="class_game_event_mgr.html#a2c25acdc33418e9e8479b18080b19cad">GameEventMgr</a>
</li>
<li>GameEventCreatureDataPerGuidMap
: <a class="el" href="class_game_event_mgr.html#a947be7519a5ae8692ca3d30ada6fc52b">GameEventMgr</a>
</li>
<li>GameEventDataMap
: <a class="el" href="class_game_event_mgr.html#a2d313485105c8ef04b27833f312a2601">GameEventMgr</a>
</li>
<li>GameEventGuidMap
: <a class="el" href="class_game_event_mgr.html#a54078067ecd4990fe40ca5f9baf04b1f">GameEventMgr</a>
</li>
<li>GameEventIdMap
: <a class="el" href="class_game_event_mgr.html#abe394de4b5f3dae32df1f76a270968e5">GameEventMgr</a>
</li>
<li>GameEventMailMap
: <a class="el" href="class_game_event_mgr.html#af3bc4f2f34e110b4751ea7f3089f7fec">GameEventMgr</a>
</li>
<li>GameEventQuestMap
: <a class="el" href="class_game_event_mgr.html#a82b54bdec234ca1f97745c95ab55af84">GameEventMgr</a>
</li>
<li>GameObjectForQuestSet
: <a class="el" href="class_object_mgr.html#ab5f85965fd51e806b0430e6e6fc59554">ObjectMgr</a>
</li>
<li>GameObjectList
: <a class="el" href="class_unit.html#a09f0a615a611b3683dc6127d096199c4">Unit</a>
</li>
<li>GossipTextMap
: <a class="el" href="class_object_mgr.html#ad610956b0049633660cb9ede6e58caa3">ObjectMgr</a>
</li>
<li>GOTargetList
: <a class="el" href="class_spell.html#af428f77d9eda4237542a7377a8a380fb">Spell</a>
</li>
<li>GridType
: <a class="el" href="class_n_grid.html#ab0a1340c0a1ce99ef8654117ac2a162f">NGrid&lt; N, ACTIVE_OBJECT, WORLD_OBJECT_TYPES, GRID_OBJECT_TYPES &gt;</a>
</li>
<li>GroupMap
: <a class="el" href="class_object_mgr.html#aa996f58af5047ec7f8eb559de1078cd3">ObjectMgr</a>
</li>
<li>GuardType
: <a class="el" href="class_world_socket.html#a8b798732951ca861613de237b957410a">WorldSocket</a>
</li>
<li>GuidList
: <a class="el" href="class_game_event_mgr.html#a24c4f94c2621ef3dbc585006caa79aa9">GameEventMgr</a>
</li>
<li>GuildEventLog
: <a class="el" href="class_guild.html#a7bbe1f8fae818cb14e4cfd49ab3fa15b">Guild</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Head
: <a class="el" href="struct_type_list.html#ac5c6d38e71241055f58984e88368494a">TypeList&lt; HEAD, TAIL &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdList
: <a class="el" href="class_game_event_mgr.html#a0c4112306650dc1d80d3a37a2090c2f9">GameEventMgr</a>
</li>
<li>index_type
: <a class="el" href="class_movement_1_1_spline_base.html#a6610d94dcbdc06c43565fa389b739c67">Movement::SplineBase</a>
</li>
<li>InitMethtod
: <a class="el" href="class_movement_1_1_spline_base.html#a5c31a87c9450b35cadc069a67862d2c2">Movement::SplineBase</a>
</li>
<li>InvitesList
: <a class="el" href="class_group.html#a62c0f1238b6435f736b0b0a9daa0bf7f">Group</a>
</li>
<li>IsVMAPDisabledForFn
: <a class="el" href="class_v_m_a_p_1_1_v_map_manager2.html#ab8222e5d58d1437cd1bc2b675a06203e">VMAP::VMapManager2</a>
</li>
<li>ItemMap
: <a class="el" href="class_auction_house_mgr.html#a223a357293fa6dd860d3e7f39566b74e">AuctionHouseMgr</a>
, <a class="el" href="class_object_mgr.html#a241b722c30abd53222d583301db82201">ObjectMgr</a>
, <a class="el" href="class_player.html#a9b8190bafd447530c55a5225ceef004b">Player</a>
</li>
<li>ItemPool
: <a class="el" href="class_auction_bot_seller.html#a0b28b6d467375e6cb060eb87214ebafc">AuctionBotSeller</a>
</li>
<li>ItemTargetList
: <a class="el" href="class_spell.html#aad4acf5422ead2d643c6c6053317b82a">Spell</a>
</li>
<li>ItemTextMap
: <a class="el" href="class_object_mgr.html#a364fabd4403a286c151c70139fcb6eab">ObjectMgr</a>
</li>
<li>iterator
: <a class="el" href="class_grid_ref_manager.html#a06341a0b182da6907b866c1ed6eefeb1">GridRefManager&lt; OBJECT &gt;</a>
, <a class="el" href="class_linked_list_head.html#a57ec2565e503df8ef86e1df2889c8ee3">LinkedListHead</a>
, <a class="el" href="class_loot_validator_ref_manager.html#a18baf561b696bb60873db86b5c8451d6">LootValidatorRefManager</a>
, <a class="el" href="class_map_ref_manager.html#a599de00061f4e53dfd54dc3d9925fee1">MapRefManager</a>
, <a class="el" href="class_ref_manager.html#a1e38bf1c98ee6ec22ef4f7a8727f270f">RefManager&lt; TO, FROM &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="class_linked_list_head_1_1_iterator.html#ab6021884f43941a43a3343e294e92f4e">LinkedListHead::Iterator&lt; _Ty &gt;</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JoinedChannelsList
: <a class="el" href="class_player.html#ac335223dd2b5ed4fb1d248df4018378b">Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LengthArray
: <a class="el" href="class_movement_1_1_spline.html#a20cf3df436c8fc337019cb8dbd4fc74f">Movement::Spline&lt; length_type &gt;</a>
</li>
<li>LengthType
: <a class="el" href="class_movement_1_1_spline.html#a5bbffaf9ea67b7747d5c0749d38162fb">Movement::Spline&lt; length_type &gt;</a>
</li>
<li>LocalForIndex
: <a class="el" href="class_object_mgr.html#a1a773332b4161579cf1af2623f6d0836">ObjectMgr</a>
</li>
<li>LOCK_GUARD
: <a class="el" href="class_database.html#a07ed902fe20fd476c471ca29d68f47b8">Database</a>
</li>
<li>LOCK_TYPE
: <a class="el" href="class_database.html#ac4f1ba6c85bfacfa4cd0bfd968043862">Database</a>
</li>
<li>LockType
: <a class="el" href="class_hash_map_holder.html#a4984e1f620c97efa9ae59c17f8ab9804">HashMapHolder&lt; T &gt;</a>
, <a class="el" href="class_world_socket.html#a1c3e8d44daf15c1fd44e493981f8de43">WorldSocket</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MailList
: <a class="el" href="class_game_event_mgr.html#a01ca6735c71e19ed1f42e771b9646850">GameEventMgr</a>
</li>
<li>MapMapType
: <a class="el" href="class_map_manager.html#af29d214f59af0def933a89121235ff98">MapManager</a>
</li>
<li>MapStoredObjectTypesContainer
: <a class="el" href="class_map.html#a924e0900bc536fededcda2464a6a10de">Map</a>
</li>
<li>MapType
: <a class="el" href="class_hash_map_holder.html#ab60d1340f69dd6bf43d8f5615e0e580a">HashMapHolder&lt; T &gt;</a>
</li>
<li>member_citerator
: <a class="el" href="class_group.html#acf674ef40632cc826df77bc2e0d4896f">Group</a>
</li>
<li>member_witerator
: <a class="el" href="class_group.html#a9ff9900f404787c336dce2f74677f8a2">Group</a>
</li>
<li>MemberList
: <a class="el" href="class_guild.html#ad99186559cbcce2ef84bf90290c56e4e">Guild</a>
</li>
<li>MemberSlotList
: <a class="el" href="class_group.html#a4d8e5cbe8212d17dcdce9950344026dc">Group</a>
</li>
<li>MemberTable
: <a class="el" href="class_regular_grid2_d.html#acb125ca1382ce2b0093ae04ca2de9b56">RegularGrid2D&lt; T, Node, NodeCreatorFunc, PositionFunc &gt;</a>
</li>
<li>Method
: <a class="el" href="class_ma_n_g_o_s_1_1___callback.html#abb9c6a396abf84864712ffa781f98c5e">MaNGOS::_Callback&lt; Class, ParamType1, ParamType2, ParamType3, ParamType4 &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_01_4.html#a64a781716c900b21440adf7eb7682acd">MaNGOS::_Callback&lt; Class &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_01_4.html#a7735902aff67c08b28f1ecce2c0cb020">MaNGOS::_Callback&lt; Class, ParamType1 &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_00_01_param_type2_01_4.html#af7dd48c274b2b6ef5bb03067fe2838db">MaNGOS::_Callback&lt; Class, ParamType1, ParamType2 &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1___callback_3_01_class_00_01_param_type1_00_01_param_type2_00_01_param_type3_01_4.html#a76f3b92fdd2f3d601b7e8f27fca7f076">MaNGOS::_Callback&lt; Class, ParamType1, ParamType2, ParamType3 &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1___s_callback.html#ac4d18367111bf1865dd2c4fa87671724">MaNGOS::_SCallback&lt; ParamType1, ParamType2, ParamType3, ParamType4 &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1___s_callback_3_01_param_type1_01_4.html#a7181992833bf15a01ff6cc9777ef3aec">MaNGOS::_SCallback&lt; ParamType1 &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1___s_callback_3_01_param_type1_00_01_param_type2_01_4.html#a838be2b305fef85601c8ae799b450d67">MaNGOS::_SCallback&lt; ParamType1, ParamType2 &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1___s_callback_3_01_param_type1_00_01_param_type2_00_01_param_type3_01_4.html#a1b0fecc99839148701d8916a71387378">MaNGOS::_SCallback&lt; ParamType1, ParamType2, ParamType3 &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1___s_callback_3_4.html#ac636680d475145da3cd46bded397cc5a">MaNGOS::_SCallback&lt;&gt;</a>
</li>
<li>Model
: <a class="el" href="struct_dyn_tree_impl.html#af55ad14532683c79e402195333fcba18">DynTreeImpl</a>
</li>
<li>MySpline
: <a class="el" href="class_movement_1_1_move_spline.html#afcd29e3dbc84edbaac05c266ceb37ce9">Movement::MoveSpline</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NpcTextArray
: <a class="el" href="class_object_mgr.html#afb5e40082dcca437780d01037eb20192">ObjectMgr</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PacketQueueT
: <a class="el" href="class_world_socket.html#a6b39d84ecc02e2854c9eee972910b8da">WorldSocket</a>
</li>
<li>ParameterContainer
: <a class="el" href="class_sql_stmt_parameters.html#ac7f087aee3c6da15056ff39914993ca7">SqlStmtParameters</a>
</li>
<li>PetAuraSet
: <a class="el" href="class_unit.html#a3d8b1049423f34f047b87dfacf776287">Unit</a>
</li>
<li>PetCreateSpellMap
: <a class="el" href="class_object_mgr.html#ae306264e9783da0948bc7fc3e64b05e4">ObjectMgr</a>
</li>
<li>Player2CorpsesMapType
: <a class="el" href="class_object_accessor.html#aadf0c23ece2eb5c0cf1b3897c4d9dd97">ObjectAccessor</a>
</li>
<li>PlayerList
: <a class="el" href="class_map.html#a4248956cf38248cfb2bb82454be9feb1">Map</a>
</li>
<li>PlayerVote
: <a class="el" href="class_roll.html#a3e55479126cc28dace09cc20db3a3372">Roll</a>
</li>
<li>pointer
: <a class="el" href="class_linked_list_head_1_1_iterator.html#aff5cd5ea86459f0924cec0a48ba5e840">LinkedListHead::Iterator&lt; _Ty &gt;</a>
</li>
<li>PointOfInterestMap
: <a class="el" href="class_object_mgr.html#a1583cbd33599a1f67652449f1b7344c3">ObjectMgr</a>
</li>
<li>PoolGroupCreatureMap
: <a class="el" href="class_pool_manager.html#a08eff343d9b0cf7d725ccdf32dbdc27d">PoolManager</a>
</li>
<li>PoolGroupGameObjectMap
: <a class="el" href="class_pool_manager.html#a619db449b15b86c6f37089efa7300cba">PoolManager</a>
</li>
<li>PoolGroupPoolMap
: <a class="el" href="class_pool_manager.html#a151e5bd70f62f4af371bb8fddda40815">PoolManager</a>
</li>
<li>PoolTemplateDataMap
: <a class="el" href="class_pool_manager.html#a974a529de9a73457fa4a320aa926d425">PoolManager</a>
</li>
<li>PreparedStmtRegistry
: <a class="el" href="class_database.html#a960fbd5406a10d11d035a8305833e558">Database</a>
</li>
<li>PrevChainQuests
: <a class="el" href="class_quest.html#a93fc734afe55b6ba8d03614bfc331795">Quest</a>
</li>
<li>PrevQuests
: <a class="el" href="class_quest.html#af66194c0a90f123dcbcf975fc9690ef7">Quest</a>
</li>
<li>Print
: <a class="el" href="struct_cli_command_holder.html#a2f416d7d41a41bed813bf1dd972758d2">CliCommandHolder</a>
, <a class="el" href="class_cli_handler.html#a32eecf63cf613929e057bd0981034a90">CliHandler</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuestAreaTriggerMap
: <a class="el" href="class_object_mgr.html#a36ed9944f2a9aece8fd4744987c41743">ObjectMgr</a>
</li>
<li>QuestList
: <a class="el" href="class_game_event_mgr.html#a8b439771edcb18bb592ee5293ff27c74">GameEventMgr</a>
</li>
<li>QuestMap
: <a class="el" href="class_object_mgr.html#adafbc5d14ae540d3802ad189fd64eba4">ObjectMgr</a>
</li>
<li>QuestSet
: <a class="el" href="class_player.html#a8285f151cf46a73ee660234f2da420be">Player</a>
</li>
<li>Queue
: <a class="el" href="class_world.html#a751dbc01d2c2599919c279756e5eedd4">World</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RankList
: <a class="el" href="class_guild.html#afed14e2f8df9f956a9b546794bf95f1a">Guild</a>
</li>
<li>ReceiversList
: <a class="el" href="class_mass_mail_mgr.html#a72aa66e50f3bf1521c8a885217a6e399">MassMailMgr</a>
</li>
<li>reference
: <a class="el" href="class_linked_list_head_1_1_iterator.html#a70eac4878b3b65e97e1af190b5085280">LinkedListHead::Iterator&lt; _Ty &gt;</a>
</li>
<li>RegistryMapType
: <a class="el" href="class_object_registry.html#aa5b8c7c433020423915c00e6f377f810">ObjectRegistry&lt; T, Key &gt;</a>
</li>
<li>RepOnKillMap
: <a class="el" href="class_object_mgr.html#a2b39345acd2b2388b94dec9dec168ac0">ObjectMgr</a>
</li>
<li>RepRewardRateMap
: <a class="el" href="class_object_mgr.html#a24968fc4eb7f0c4145fc79ad848d8625">ObjectMgr</a>
</li>
<li>RepSpilloverTemplateMap
: <a class="el" href="class_object_mgr.html#a25becb508afae5e8ba5c63ea473f8b67">ObjectMgr</a>
</li>
<li>ReservedNamesMap
: <a class="el" href="class_object_mgr.html#aabcad853f8a521941a63bc0deaa8e96d">ObjectMgr</a>
</li>
<li>Rolls
: <a class="el" href="class_group.html#a79a79b673dbb3124304d390bb9e869eb">Group</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchMap
: <a class="el" href="class_pool_manager.html#a2dd4b46fd8d66a16c7adbef41973def9">PoolManager</a>
</li>
<li>SearchPair
: <a class="el" href="class_pool_manager.html#ac478f8259da70f40e148ea50cae5d5bb">PoolManager</a>
</li>
<li>SegLenghtMethtod
: <a class="el" href="class_movement_1_1_spline_base.html#ad95746f73cc1c1ff8a269e6f80aa0c63">Movement::SplineBase</a>
</li>
<li>SpellAuraHolderBounds
: <a class="el" href="class_unit.html#ac67414368f85630ae4961b358a15f13c">Unit</a>
</li>
<li>SpellAuraHolderConstBounds
: <a class="el" href="class_unit.html#ab4e1b92b8ed2885c1bae4d7e64283d06">Unit</a>
</li>
<li>SpellAuraHolderList
: <a class="el" href="class_unit.html#a40880886004390f684cc5cad4148c9d1">Unit</a>
</li>
<li>SpellAuraHolderMap
: <a class="el" href="class_unit.html#a4db726cf9af723b6063ec24433aa9231">Unit</a>
</li>
<li>SpellInfoList
: <a class="el" href="class_spell.html#a005c4cf0cc4add41c42b4710b48acc6b">Spell</a>
</li>
<li>SqlConnectionContainer
: <a class="el" href="class_database.html#a271e76fbc263a2459739f70288bc17bd">Database</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tail
: <a class="el" href="struct_type_list.html#a8b16ba737e930ebc023b8cea8231f678">TypeList&lt; HEAD, TAIL &gt;</a>
</li>
<li>TargetList
: <a class="el" href="class_spell.html#ad09573137899b70c341c8c56198d4584">Spell</a>
</li>
<li>TavernAreaTriggerSet
: <a class="el" href="class_object_mgr.html#a521ad5d1bbe5e628190328afc90edd6a">ObjectMgr</a>
</li>
<li>TrackedAuraTargetMap
: <a class="el" href="class_unit.html#a1add15566159f8e376d3920ceb427587">Unit</a>
</li>
<li>TransportMap
: <a class="el" href="class_map_manager.html#a9d80d825d546d6ebfd605c7a37175d20">MapManager</a>
</li>
<li>TransportSet
: <a class="el" href="class_map_manager.html#a7fb7740425827f3d374fe1f06703b619">MapManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitList
: <a class="el" href="class_spell.html#af0814d910fab5aa813d07365e4120bae">Spell</a>
</li>
<li>UsedArea
: <a class="el" href="struct_object_pos_selector.html#ae2f0aa27ff8990fffc2a1fa8beeb9e26">ObjectPosSelector</a>
</li>
<li>UsedAreaList
: <a class="el" href="struct_object_pos_selector.html#a36d9b17b9651d820955cdd5a8dbad1ba">ObjectPosSelector</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="class_linked_list_head_1_1_iterator.html#a4a0ee578f4db480c4a2b7000975adf13">LinkedListHead::Iterator&lt; _Ty &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WildGameObjectMap
: <a class="el" href="class_unit.html#ace7947b0b94a83590dca5119323e163a">Unit</a>
</li>
<li>WorldPacketList
: <a class="el" href="class_ma_n_g_o_s_1_1_localized_packet_list_do.html#a7ccb9a688f726f6488e5e2c6db6d7a54">MaNGOS::LocalizedPacketListDo&lt; Builder &gt;</a>
, <a class="el" href="class_ma_n_g_o_s_1_1_world_world_text_builder.html#a03c12ef3392e54b4d29647abab6b9121">MaNGOS::WorldWorldTextBuilder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
