<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAMEOID
: <a class="el" href="_query_result_postgre_8h.html#a1400325d742450b194c53e89ccc9385b">QueryResultPostgre.h</a>
</li>
<li>namespaces
: <a class="el" href="_soap_thread_8cpp.html#aabfac0a3b8d38498bc5e1e3bc465ead6">SoapThread.cpp</a>
</li>
<li>NAV_EMPTY
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5dba7e7367494e3519c95f1b756726fec9a5">MoveMapSharedDefines.h</a>
</li>
<li>NAV_GROUND
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5dbac2c74d40490a8ea42121c00a8249bd98">MoveMapSharedDefines.h</a>
</li>
<li>NAV_MAGMA
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5dba9ea5d0550a08be7bb291557f1fc4f670">MoveMapSharedDefines.h</a>
</li>
<li>NAV_SLIME
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5dbad892c321d39d49cdb700eb27fc249f75">MoveMapSharedDefines.h</a>
</li>
<li>NAV_UNUSED1
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5dba55b6c76a11113bfd585b61366a3f6d03">MoveMapSharedDefines.h</a>
</li>
<li>NAV_UNUSED2
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5dba4c61900269be6dee2e26cbeb4e09d0bb">MoveMapSharedDefines.h</a>
</li>
<li>NAV_UNUSED3
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5dba3055dd71ec523facb0cba2976316d530">MoveMapSharedDefines.h</a>
</li>
<li>NAV_UNUSED4
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5dba94351935a3c7389b4667144d53923d56">MoveMapSharedDefines.h</a>
</li>
<li>NAV_WATER
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5dbae258322a4a7d7928a89ac183ecf137d1">MoveMapSharedDefines.h</a>
</li>
<li>NavTerrain
: <a class="el" href="_move_map_shared_defines_8h.html#a8a4d0b36dd46d60b691b894fb8c1c5db">MoveMapSharedDefines.h</a>
</li>
<li>NEED_BEFORE_GREED
: <a class="el" href="_group_8h.html#ab10ff4858d8b83699f25198a47ad628ba5d87501f88aede6518f687729359edb2">Group.h</a>
</li>
<li>NeedsComboPoints()
: <a class="el" href="_spell_mgr_8h.html#a1283f17a75d0faa251cb81d1b847c24a">SpellMgr.h</a>
</li>
<li>NEGATIVE_HONOR_RANK_COUNT
: <a class="el" href="_player_8h.html#a38b6a9977ec9150309ed74e965d8d0f2">Player.h</a>
</li>
<li>NEGATIVE_TRIGGER_MASK
: <a class="el" href="_spell_mgr_8h.html#a39d94fd32d1940827be85b280f1d5300">SpellMgr.h</a>
</li>
<li>NewItemOrBag()
: <a class="el" href="_bag_8h.html#a363550868c67b3c0129014f69665da2b">Bag.h</a>
</li>
<li>NEXT_TRIGGERS
: <a class="el" href="_trigger_8h.html#aa20bb1837aec354f65eeb81fc29b126d">Trigger.h</a>
</li>
<li>NGridType
: <a class="el" href="_grid_defines_8h.html#add392b674e15aca115f182bcde61289d">GridDefines.h</a>
</li>
<li>NO_BIND
: <a class="el" href="_item_prototype_8h.html#aa0030a232217e66520a465dea9ac6358a6c38e1b7b6756893fd9f017d03bdc796">ItemPrototype.h</a>
</li>
<li>NODAMAGE
: <a class="el" href="_shared_defines_8h.html#aff59f402d05917ab1de0c5f6bf148ea4a4d37f6fc3002a603384fa9e9d9368d35">SharedDefines.h</a>
</li>
<li>NONE_PERMISSION
: <a class="el" href="_loot_mgr_8h.html#a10c103da8c7dee2fd4e431c086a4d411a9072f1b1460c900c5dee08f9401861fa">LootMgr.h</a>
</li>
<li>normalizePlayerName()
: <a class="el" href="_object_mgr_8cpp.html#af55111c173fd16ba2898f3046dfa3d9a">ObjectMgr.cpp</a>
, <a class="el" href="_object_mgr_8h.html#af55111c173fd16ba2898f3046dfa3d9a">ObjectMgr.h</a>
</li>
<li>NOSWING
: <a class="el" href="group__game.html#gga85c1b5685030d2d0a2ef71b86a69c248a3c742f0120d81ef19f59d889994c794b">Unit.h</a>
</li>
<li>NPC_CROWNGUARD_TOWER_QUEST_DOODAD
: <a class="el" href="_outdoor_pv_p_e_p_8h.html#a26e1124d33b4acdb532c49f6498df549af23a83f03e9da8d190c999a4a6588b87">OutdoorPvPEP.h</a>
</li>
<li>NPC_EASTWALL_TOWER_QUEST_DOODAD
: <a class="el" href="_outdoor_pv_p_e_p_8h.html#a26e1124d33b4acdb532c49f6498df549a7b2e14d22a8fc6403b00f775c2a90297">OutdoorPvPEP.h</a>
</li>
<li>NPC_LORDAERON_COMMANDER
: <a class="el" href="_outdoor_pv_p_e_p_8h.html#a26e1124d33b4acdb532c49f6498df549a3b699ff2522bd2fd5a618587bccb29ec">OutdoorPvPEP.h</a>
</li>
<li>NPC_LORDAERON_FIGHTER
: <a class="el" href="_outdoor_pv_p_e_p_8h.html#a26e1124d33b4acdb532c49f6498df549acb1e3850d595575a59d6f55956573c6f">OutdoorPvPEP.h</a>
</li>
<li>NPC_LORDAERON_SOLDIER
: <a class="el" href="_outdoor_pv_p_e_p_8h.html#a26e1124d33b4acdb532c49f6498df549a71179155ddf91169274f70644e9a2de5">OutdoorPvPEP.h</a>
</li>
<li>NPC_LORDAERON_VETERAN
: <a class="el" href="_outdoor_pv_p_e_p_8h.html#a26e1124d33b4acdb532c49f6498df549a10c6c0963a9109fb2b6e2ba05d4171a1">OutdoorPvPEP.h</a>
</li>
<li>NPC_NORTHPASS_TOWER_QUEST_DOODAD
: <a class="el" href="_outdoor_pv_p_e_p_8h.html#a26e1124d33b4acdb532c49f6498df549a5da270d4b08f87e6166d92cac4288745">OutdoorPvPEP.h</a>
</li>
<li>NPC_PLAGUEWOOD_TOWER_QUEST_DOODAD
: <a class="el" href="_outdoor_pv_p_e_p_8h.html#a26e1124d33b4acdb532c49f6498df549a6466e52443b37f414529d46b728d861a">OutdoorPvPEP.h</a>
</li>
<li>NPC_SILITHUS_DUST_QUEST_ALLIANCE
: <a class="el" href="_outdoor_pv_p_s_i_8h.html#ac34c4c978f4130a92a5068f9e21ea9fca21471726ebb6932212567e2fbdd2beef">OutdoorPvPSI.h</a>
</li>
<li>NPC_SILITHUS_DUST_QUEST_HORDE
: <a class="el" href="_outdoor_pv_p_s_i_8h.html#ac34c4c978f4130a92a5068f9e21ea9fca6328772d81a2ab8afcf62e6e61bc48ea">OutdoorPvPSI.h</a>
</li>
<li>NPC_SPECTRAL_FLIGHT_MASTER
: <a class="el" href="_outdoor_pv_p_e_p_8h.html#a26e1124d33b4acdb532c49f6498df549ada3860fe1711a25b8dd82faf3c98ee5e">OutdoorPvPEP.h</a>
</li>
<li>NPCFlags
: <a class="el" href="group__game.html#ga020b49642bdc8ff68e087e36cf07fb97">Unit.h</a>
</li>
<li>NpcTextLocaleMap
: <a class="el" href="_object_mgr_8h.html#a71a60d67bc1df1464b0940816cafb6ef">ObjectMgr.h</a>
</li>
<li>ns1__executeCommand()
: <a class="el" href="_soap_thread_8cpp.html#af9d30c869db1c560fead6671ff96ad82">SoapThread.cpp</a>
</li>
<li>NULL_AURA_SLOT
: <a class="el" href="_spell_auras_8cpp.html#adb0cefc8cb609f2192b5ebc538f92ba2">SpellAuras.cpp</a>
</li>
<li>NULL_BAG
: <a class="el" href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5a843659af0a40139bfa505d7e7982477b">Unit.h</a>
</li>
<li>NULL_SLOT
: <a class="el" href="group__game.html#ggaadcc1e3338f8cbbe511ad060db42dfb5aeb5cbd7990d2f5e679ec4ecc65e83130">Unit.h</a>
</li>
<li>NUM_MSG_TYPES
: <a class="el" href="group__u2w.html#ga0ccf2f7dddc46c234ba968fa2731cc7c">Opcodes.h</a>
</li>
<li>NUMERICOID
: <a class="el" href="_query_result_postgre_8h.html#a30531e90f23c7c11fb4df05e659c1419">QueryResultPostgre.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
