<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameEventCreatureDataPair
: <a class="el" href="_game_event_mgr_8h.html#ab53f12c9d5d7704cbbe67368cd50b8a4">GameEventMgr.h</a>
</li>
<li>GameObjectBattleEventIndexesMap
: <a class="el" href="_battle_ground_mgr_8h.html#ae186de04a48531e6d0c1bc373d770fff">BattleGroundMgr.h</a>
</li>
<li>GameObjectDataMap
: <a class="el" href="_object_mgr_8h.html#a2565fe9310164b8b679d0172be7eec30">ObjectMgr.h</a>
</li>
<li>GameObjectDataPair
: <a class="el" href="_object_mgr_8h.html#a88bb9c7e555a6e766c80c0f8af2701f1">ObjectMgr.h</a>
</li>
<li>GameObjectLocaleMap
: <a class="el" href="_object_mgr_8h.html#aa0ab7d8aea0d41e36e71ccede43c8e0e">ObjectMgr.h</a>
</li>
<li>GameObjectMapType
: <a class="el" href="_grid_defines_8h.html#ad2dbba3efdb6de47e60abdb4feed7c20">GridDefines.h</a>
</li>
<li>GameTeleMap
: <a class="el" href="_object_mgr_8h.html#af36ca64a630bc5efe33888d6e97cc85d">ObjectMgr.h</a>
</li>
<li>GlobalCooldownList
: <a class="el" href="group__game.html#ga21a774161563fa8e0746fc4b5a78a6f9">Unit.h</a>
</li>
<li>GMTicketIdMap
: <a class="el" href="group__game.html#ga792e084e719e382f43cb08d93c067fca">GMTicketMgr.h</a>
</li>
<li>GMTicketMap
: <a class="el" href="group__game.html#ga74b5ac4f4c09c7edf0dc651a728916f3">GMTicketMgr.h</a>
</li>
<li>GossipMenuItemDataList
: <a class="el" href="_gossip_def_8h.html#ac3384346719558bc59b9583db99e5be4">GossipDef.h</a>
</li>
<li>GossipMenuItemList
: <a class="el" href="_gossip_def_8h.html#adcbe2860d3eb386835d485e92c1f58e2">GossipDef.h</a>
</li>
<li>GossipMenuItemsLocaleMap
: <a class="el" href="_object_mgr_8h.html#a675841d5919dbc7d6e40de9d2d2295bc">ObjectMgr.h</a>
</li>
<li>GossipMenuItemsMap
: <a class="el" href="_object_mgr_8h.html#a0a3681d5cc672da492e2c9785cefbfdc">ObjectMgr.h</a>
</li>
<li>GossipMenuItemsMapBounds
: <a class="el" href="_object_mgr_8h.html#a55ed7879719911cc9ca3ac174c20dc0b">ObjectMgr.h</a>
</li>
<li>GossipMenusMap
: <a class="el" href="_object_mgr_8h.html#aab4ba28ba9217c780eeed88464e5c184">ObjectMgr.h</a>
</li>
<li>GossipMenusMapBounds
: <a class="el" href="_object_mgr_8h.html#afc794f0871f6fad547cdfd7a7a141e8a">ObjectMgr.h</a>
</li>
<li>GraveYardMap
: <a class="el" href="_object_mgr_8h.html#ab68abdac72b141fe8c7accf3b6e1f757">ObjectMgr.h</a>
</li>
<li>GraveYardMapBounds
: <a class="el" href="_object_mgr_8h.html#ab6ca7b3268434dcecd1b619c2a30e50d">ObjectMgr.h</a>
</li>
<li>GridLoaderType
: <a class="el" href="_object_grid_loader_8h.html#afd9a949c3295ab36d8dccbc6a0979f4f">ObjectGridLoader.h</a>
</li>
<li>GridPair
: <a class="el" href="_grid_defines_8h.html#a51f0920c732870522eb3498f85a55826">GridDefines.h</a>
</li>
<li>GridType
: <a class="el" href="_grid_defines_8h.html#af94ee905a9f75da72c1dc3fbaff2c130">GridDefines.h</a>
</li>
<li>GridTypeMapContainer
: <a class="el" href="_grid_defines_8h.html#a6c68e56dd36484469799a782d29c9c0e">GridDefines.h</a>
</li>
<li>GroupQueueInfoPlayers
: <a class="el" href="_battle_ground_mgr_8h.html#a81dde25906c26e2f8d0140030aeaf482">BattleGroundMgr.h</a>
</li>
<li>GuidList
: <a class="el" href="_object_guid_8h.html#a5951d383f157ff0ed6d23ecef2213a4b">ObjectGuid.h</a>
</li>
<li>GuidSet
: <a class="el" href="_object_guid_8h.html#a62874da4f73709809fa3c7609d3e30af">ObjectGuid.h</a>
</li>
<li>GuidVector
: <a class="el" href="_object_guid_8h.html#a173958393e55b3150391dfb3a6d387ed">ObjectGuid.h</a>
</li>
<li>GuidZoneMap
: <a class="el" href="_outdoor_pv_p_8h.html#a04333dc127cafef5e1270605a9cf8d68">OutdoorPvP.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
