<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BankBagSlotPricesEntryfmt
: <a class="el" href="_d_b_cfmt_8h.html#ab512abafecafb9bbc63c4ec81d6be862">DBCfmt.h</a>
</li>
<li>baseMoveSpeed
: <a class="el" href="group__game.html#ga2ede1cce0416c74db2d4599bab36eb57">Unit.cpp</a>
, <a class="el" href="group__game.html#ga2ede1cce0416c74db2d4599bab36eb57">Unit.h</a>
</li>
<li>BG_AB_BuffPositions
: <a class="el" href="_battle_ground_a_b_8h.html#a54a0697611ddf8a753bff84f4b273c54">BattleGroundAB.h</a>
</li>
<li>BG_AB_GraveyardIds
: <a class="el" href="_battle_ground_a_b_8h.html#ae66da2b6eaf077c44490c1027d19a103">BattleGroundAB.h</a>
</li>
<li>BG_AB_OP_NODEICONS
: <a class="el" href="_battle_ground_a_b_8h.html#a9efbad05f5d3938bae91d341e08e31f8">BattleGroundAB.h</a>
</li>
<li>BG_AB_OP_NODESTATES
: <a class="el" href="_battle_ground_a_b_8h.html#acee2663161a0139ac7ed3ffe50fb2fd2">BattleGroundAB.h</a>
</li>
<li>BG_AB_PerTickHonor
: <a class="el" href="_battle_ground_a_b_8h.html#ace00d915b3d1fb07a792d7dcc1c4e23e">BattleGroundAB.h</a>
</li>
<li>BG_AB_TickIntervals
: <a class="el" href="_battle_ground_a_b_8h.html#a5b8798ae5665a3eefe01df49379ee58d">BattleGroundAB.h</a>
</li>
<li>BG_AB_TickPoints
: <a class="el" href="_battle_ground_a_b_8h.html#a2fac7700e4075ae6945aca942c3d5034">BattleGroundAB.h</a>
</li>
<li>BG_AB_WinMatchHonor
: <a class="el" href="_battle_ground_a_b_8h.html#a893c76d13c0b785b8de5b21d53a2768e">BattleGroundAB.h</a>
</li>
<li>BG_AV_GraveyardIds
: <a class="el" href="_battle_ground_a_v_8h.html#a9bc0a7431d45a85c7c4c265c870122a1">BattleGroundAV.h</a>
</li>
<li>BG_AV_MineWorldStates
: <a class="el" href="_battle_ground_a_v_8h.html#a4fd5b9e964a25f05fcb23bb01b4ac6e0">BattleGroundAV.h</a>
</li>
<li>BG_AV_NodeWorldStates
: <a class="el" href="_battle_ground_a_v_8h.html#abbf0fe8de6a5041f64fe30c0e20977dd">BattleGroundAV.h</a>
</li>
<li>BG_WSG_FlagCapturedHonor
: <a class="el" href="_battle_ground_w_s_8h.html#a2462291cb6e5b65d1dab4daccdc9a3d3">BattleGroundWS.h</a>
</li>
<li>BG_WSG_WinMatchHonor
: <a class="el" href="_battle_ground_w_s_8h.html#a461c6ebf3726c39f79754d7ad5b58f03">BattleGroundWS.h</a>
</li>
<li>Buff_Entries
: <a class="el" href="_battle_ground_8h.html#a191ff549bae459a9cb89c0ab97383998">BattleGround.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
