<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScoreType
: <a class="el" href="_battle_ground_8h.html#aa5c51730b458b3ddc7b23ce42f320f18">BattleGround.h</a>
</li>
<li>ScriptedObjectType
: <a class="el" href="_script_mgr_8h.html#acc01de172d77ef2c8822fa48b4e8d88b">ScriptMgr.h</a>
</li>
<li>ScriptImplementation
: <a class="el" href="_script_mgr_8h.html#aae5a309c69465f2f2021b005fcf28a09">ScriptMgr.h</a>
</li>
<li>ScriptInfoDataFlags
: <a class="el" href="_script_mgr_8h.html#ad6d8d187da65f82090415ee30495b18a">ScriptMgr.h</a>
</li>
<li>ScriptLoadResult
: <a class="el" href="_script_mgr_8h.html#a8cd52dbb1adead51010d5ad7705fbe74">ScriptMgr.h</a>
</li>
<li>SelectFlags
: <a class="el" href="_creature_8h.html#a3e751bdcf1ad5d9f8b1f92f32e460ea5">Creature.h</a>
</li>
<li>SellResult
: <a class="el" href="_item_8h.html#a81025563297f715d7ddef671b4b84467">Item.h</a>
</li>
<li>ServerMessageType
: <a class="el" href="group__world.html#ga08e6f7cfaf7929274a1908b0e95c798f">World.h</a>
</li>
<li>SessionStatus
: <a class="el" href="group__u2w.html#gaa68bfc8983f200bfbae62a07dd04ebf0">Opcodes.h</a>
</li>
<li>ShapeshiftForm
: <a class="el" href="_shared_defines_8h.html#ab1b67dd15f243c850f589f66747e547c">SharedDefines.h</a>
</li>
<li>SheathState
: <a class="el" href="group__game.html#gab7f73bef2e8c2d6be5e65b55062f3ceb">Unit.h</a>
</li>
<li>SheathTypes
: <a class="el" href="_shared_defines_8h.html#aaeed39cdf3d299be8b71d225fb0c3d25">SharedDefines.h</a>
</li>
<li>ShutdownExitCode
: <a class="el" href="group__world.html#ga3b8267cde7c351ca4c376d7593a1373c">World.h</a>
</li>
<li>ShutdownMask
: <a class="el" href="group__world.html#ga1471b50e0dd87cbada270b3d345686ee">World.h</a>
</li>
<li>SkillCategory
: <a class="el" href="_shared_defines_8h.html#a347be03c72c20860f46f78c9bed72ad4">SharedDefines.h</a>
</li>
<li>SkillRangeType
: <a class="el" href="_object_mgr_8h.html#affa6a379d099508f3a01ff6af8eed1c1">ObjectMgr.h</a>
</li>
<li>SkillType
: <a class="el" href="_shared_defines_8h.html#af4541d30ebbff76b1f9f689519789234">SharedDefines.h</a>
</li>
<li>SkillUpdateState
: <a class="el" href="_player_8h.html#ad7133f5242269df996858d8167cea631">Player.h</a>
</li>
<li>SocialFlag
: <a class="el" href="_social_mgr_8h.html#ad0ac931a69e6d8885728cb1fca06fc6e">SocialMgr.h</a>
</li>
<li>SpawnDisableTypes
: <a class="el" href="_disable_mgr_8h.html#afadaa203ac801791622488468049c802">DisableMgr.h</a>
</li>
<li>SpawnedEventMode
: <a class="el" href="_creature_event_a_i_8h.html#a81691cf15d0739bb0ac0ce05dec9c218">CreatureEventAI.h</a>
</li>
<li>SpellAttributes
: <a class="el" href="_shared_defines_8h.html#a04059ce462cf1bb194fd9bc0d45e5d50">SharedDefines.h</a>
</li>
<li>SpellAttributesEx
: <a class="el" href="_shared_defines_8h.html#aab5e6a96aa8fdc62f97d37fec739d9c2">SharedDefines.h</a>
</li>
<li>SpellAttributesEx2
: <a class="el" href="_shared_defines_8h.html#a392e10df961d186e42393147f1db9801">SharedDefines.h</a>
</li>
<li>SpellAttributesEx3
: <a class="el" href="_shared_defines_8h.html#afe3a5d430a5ca7ee7bbf516567f0f34e">SharedDefines.h</a>
</li>
<li>SpellAttributesEx4
: <a class="el" href="_shared_defines_8h.html#a28789dbc5476b8d8efa0248edf8a7035">SharedDefines.h</a>
</li>
<li>SpellAuraInterruptFlags
: <a class="el" href="group__game.html#ga0709fc3ab848cf1b8b4853813b8fe011">Unit.h</a>
</li>
<li>SpellAuraProcResult
: <a class="el" href="group__game.html#ga59c0c4056bc3930f08b116701349200b">Unit.h</a>
</li>
<li>SpellCastFlags
: <a class="el" href="_spell_8h.html#abed1822d323e37699c2c01a115a1d2f5">Spell.h</a>
</li>
<li>SpellCastResult
: <a class="el" href="_shared_defines_8h.html#affcdcf185e6eea5f8a86aedbf74a11d2">SharedDefines.h</a>
</li>
<li>SpellCastTargetFlags
: <a class="el" href="_d_b_c_enums_8h.html#a3c11f0d0cd9689554b34ccbc325da54f">DBCEnums.h</a>
</li>
<li>SpellCategories
: <a class="el" href="_spell_mgr_8h.html#ab12842852449b31e4918702a49c4c64a">SpellMgr.h</a>
</li>
<li>SpellChannelInterruptFlags
: <a class="el" href="group__game.html#ga00ff26f13c7773d3ea8ef8d2c8bf8fc9">Unit.h</a>
</li>
<li>SpellDisableTypes
: <a class="el" href="_disable_mgr_8h.html#a7b9e8ca1dcd13802fa528f955deaefd7">DisableMgr.h</a>
</li>
<li>SpellDmgClass
: <a class="el" href="_shared_defines_8h.html#a7443b708d5bd7312fc0a420679ae10a4">SharedDefines.h</a>
</li>
<li>SpellEffectIndex
: <a class="el" href="_d_b_c_enums_8h.html#a6be7938b7bea685e9f021da7acb6d9b6">DBCEnums.h</a>
</li>
<li>SpellEffects
: <a class="el" href="_shared_defines_8h.html#a292c893150c454dd75628b719db1fe97">SharedDefines.h</a>
</li>
<li>SpellFacingFlags
: <a class="el" href="group__game.html#gac8791ee2f758e00e9621a849273a8549">Unit.h</a>
</li>
<li>SpellFamily
: <a class="el" href="_d_b_c_enums_8h.html#ad49a8709b09d0f77d54e799b71495e1c">DBCEnums.h</a>
</li>
<li>SpellHitType
: <a class="el" href="_shared_defines_8h.html#ab804ff2a65c41112bfa1774811d79b26">SharedDefines.h</a>
</li>
<li>SpellImmunity
: <a class="el" href="_shared_defines_8h.html#a91d505a1e789c6ea6a338f3a3c85b6b9">SharedDefines.h</a>
</li>
<li>SpellInterruptFlags
: <a class="el" href="group__game.html#gabadf2f982fd866917c372d16ab99c109">Unit.h</a>
</li>
<li>SpellLinkedType
: <a class="el" href="_spell_mgr_8h.html#ab05dedebdd8cfd6f2028ccc48bd240dd">SpellMgr.h</a>
</li>
<li>SpellLinkType
: <a class="el" href="_chat_8cpp.html#a39157073e48b2e925e7227a28d1f09f9">Chat.cpp</a>
</li>
<li>SpellMissInfo
: <a class="el" href="_shared_defines_8h.html#ac42174a036914cd9ca25c52e98bef65a">SharedDefines.h</a>
</li>
<li>SpellModOp
: <a class="el" href="group__game.html#ga39b60e1f12cca9b6873cb817e7717351">Unit.h</a>
</li>
<li>SpellModType
: <a class="el" href="_player_8h.html#a946f1b98541e5df18b4b45f6fb144ce8">Player.h</a>
</li>
<li>SpellNotifyPushType
: <a class="el" href="_spell_8h.html#a26481736169727a2aefce2cac71c5bee">Spell.h</a>
</li>
<li>SpellPreventionType
: <a class="el" href="_shared_defines_8h.html#a3194644c6ed7acd85ec8eb1b98821b8e">SharedDefines.h</a>
</li>
<li>SpellRangeIndex
: <a class="el" href="_shared_defines_8h.html#a602aca5a73c392ae706c538162226e2b">SharedDefines.h</a>
</li>
<li>SpellSchoolMask
: <a class="el" href="_shared_defines_8h.html#aff6913cfd69489c107a071be9ec2ec8f">SharedDefines.h</a>
</li>
<li>SpellSchools
: <a class="el" href="_shared_defines_8h.html#a25263e3e283b54e5280d5af1fd16da4c">SharedDefines.h</a>
</li>
<li>SpellSpecific
: <a class="el" href="_spell_mgr_8h.html#a0735a57943e27c76897ccb69f5579e05">SpellMgr.h</a>
</li>
<li>SpellState
: <a class="el" href="_spell_8h.html#a821bd91389a0f4046989739b12e84f0a">Spell.h</a>
</li>
<li>SpellTargets
: <a class="el" href="_spell_8h.html#abdc7a5fee946eeffe8bfaad9e6b4b069">Spell.h</a>
</li>
<li>SpellTargetType
: <a class="el" href="_spell_mgr_8h.html#a84ee22edbc6f3e4d981cd668ffeda1a2">SpellMgr.h</a>
</li>
<li>SplineFlags
: <a class="el" href="_creature_8h.html#a3b388b7fbe309af507459a14b84e7896">Creature.h</a>
</li>
<li>SqlStmtFieldType
: <a class="el" href="_sql_prepared_statement_8h.html#add66713c17e42450203e923b7e6c26d1">SqlPreparedStatement.h</a>
</li>
<li>StableResultCode
: <a class="el" href="_n_p_c_handler_8cpp.html#abee8740a43e35bc796d1287225999514">NPCHandler.cpp</a>
</li>
<li>Stats
: <a class="el" href="_shared_defines_8h.html#ad28c24e82986133459dee232a5360bc4">SharedDefines.h</a>
</li>
<li>SummonType
: <a class="el" href="_shared_defines_8h.html#a839e74faedbcc472cd6a757aab737113">SharedDefines.h</a>
</li>
<li>Swing
: <a class="el" href="group__game.html#ga85c1b5685030d2d0a2ef71b86a69c248">Unit.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
