<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAddressString()
: <a class="el" href="shared_2_utilities_2util_8cpp.html#af3b3a620a357a48cde1ba6f80f823948">Util.cpp</a>
, <a class="el" href="_util_8h.html#af3b3a620a357a48cde1ba6f80f823948">Util.h</a>
</li>
<li>GetAllSpellMechanicMask()
: <a class="el" href="_spell_mgr_8h.html#a1e35ebf5e34d9f28934118555f0722c5">SpellMgr.h</a>
</li>
<li>GetAreaEntryByAreaFlagAndMap()
: <a class="el" href="_d_b_c_stores_8cpp.html#a97b7c87c68cec68758b5947af668c38b">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a97b7c87c68cec68758b5947af668c38b">DBCStores.h</a>
</li>
<li>GetAreaEntryByAreaID()
: <a class="el" href="_d_b_c_stores_8cpp.html#afd08aa8e36cb332ec82e026bdfff68b0">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#afd08aa8e36cb332ec82e026bdfff68b0">DBCStores.h</a>
</li>
<li>GetAreaFlagByAreaID()
: <a class="el" href="_d_b_c_stores_8cpp.html#a32a318d9a9c864a93227a337e8ca4742">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a32a318d9a9c864a93227a337e8ca4742">DBCStores.h</a>
</li>
<li>GetAreaFlagByMapId()
: <a class="el" href="_d_b_c_stores_8cpp.html#a3b498c0eced1520dc6cb94825c8b84a0">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a3b498c0eced1520dc6cb94825c8b84a0">DBCStores.h</a>
</li>
<li>GetBattleGroundTypeIdByMapId()
: <a class="el" href="_shared_defines_8h.html#a5d84c907d19acb7c53efd3a12d940d06">SharedDefines.h</a>
</li>
<li>GetBattleGrounMapIdByTypeId()
: <a class="el" href="_shared_defines_8h.html#adca960b4f599c3b434941a948d38530f">SharedDefines.h</a>
</li>
<li>GetChannelEntryFor()
: <a class="el" href="_d_b_c_stores_8h.html#a575ddda5588b118664f70d836f03a3d0">DBCStores.h</a>
, <a class="el" href="_d_b_c_stores_8cpp.html#a575ddda5588b118664f70d836f03a3d0">DBCStores.cpp</a>
</li>
<li>GetCreatureDisplayStore()
: <a class="el" href="_d_b_c_stores_8cpp.html#a3a78078dafcee295f6a06d2a415cdea7">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a3a78078dafcee295f6a06d2a415cdea7">DBCStores.h</a>
</li>
<li>GetCreatureModelRace()
: <a class="el" href="_d_b_c_stores_8cpp.html#ad63261f83871bc4cb2651f8185bcf16c">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#ad63261f83871bc4cb2651f8185bcf16c">DBCStores.h</a>
</li>
<li>GetCreatureTemplateStore()
: <a class="el" href="_object_mgr_8cpp.html#a1811911cea65c2467571e3a28d4c61a5">ObjectMgr.cpp</a>
, <a class="el" href="_object_mgr_8h.html#a1811911cea65c2467571e3a28d4c61a5">ObjectMgr.h</a>
</li>
<li>GetDiminishingReturnsGroupForSpell()
: <a class="el" href="_spell_mgr_8cpp.html#a46823309ec434fd0636f6f06099b8919">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#a46823309ec434fd0636f6f06099b8919">SpellMgr.h</a>
</li>
<li>GetDiminishingReturnsGroupType()
: <a class="el" href="_spell_mgr_8cpp.html#ab0fdc6c7b1e9317d6f6c0480d734b4f1">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#ab0fdc6c7b1e9317d6f6c0480d734b4f1">SpellMgr.h</a>
</li>
<li>GetDispellMask()
: <a class="el" href="_spell_mgr_8h.html#a33a3fbc23313743365e29b23d20eccc8">SpellMgr.h</a>
</li>
<li>GetEffectMechanic()
: <a class="el" href="_spell_mgr_8h.html#a2708db8324ad1178ed3f15139eea631f">SpellMgr.h</a>
</li>
<li>GetEmotesStore()
: <a class="el" href="_d_b_c_stores_8cpp.html#a02bbbea9ffa68078d648eca7e38efbd9">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a02bbbea9ffa68078d648eca7e38efbd9">DBCStores.h</a>
</li>
<li>GetEmotesTextStore()
: <a class="el" href="_d_b_c_stores_8cpp.html#a96113a58593ce8b1f6fb2ad06fe7afd9">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a96113a58593ce8b1f6fb2ad06fe7afd9">DBCStores.h</a>
</li>
<li>GetErrorAtShapeshiftedCast()
: <a class="el" href="_spell_mgr_8cpp.html#ab4874b247401539ddc5f6838fb5abf6b">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#ab4874b247401539ddc5f6838fb5abf6b">SpellMgr.h</a>
</li>
<li>GetFactionStore()
: <a class="el" href="_d_b_c_stores_8cpp.html#a6a7ca8453a3f98df6094f7b59a15d4ef">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a6a7ca8453a3f98df6094f7b59a15d4ef">DBCStores.h</a>
</li>
<li>GetFactionTeamList()
: <a class="el" href="_d_b_c_stores_8cpp.html#ac5ee97ab6f8468787a265424b7390a51">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#ac5ee97ab6f8468787a265424b7390a51">DBCStores.h</a>
</li>
<li>GetFirstSchoolInMask()
: <a class="el" href="_shared_defines_8h.html#a6606234724aae83ff057f648f96c2ada">SharedDefines.h</a>
</li>
<li>GetFloatValueFromArray()
: <a class="el" href="shared_2_utilities_2util_8cpp.html#a0aa7f36dd41d0e86c07ef5f8fd20fde7">Util.cpp</a>
, <a class="el" href="_util_8h.html#a0aa7f36dd41d0e86c07ef5f8fd20fde7">Util.h</a>
</li>
<li>GetItemEnchantMod()
: <a class="el" href="_item_enchantment_mgr_8cpp.html#a6d292e3a45f1770c958483e02c4b397f">ItemEnchantmentMgr.cpp</a>
, <a class="el" href="_item_enchantment_mgr_8h.html#a6d292e3a45f1770c958483e02c4b397f">ItemEnchantmentMgr.h</a>
</li>
<li>GetLanguageDescByID()
: <a class="el" href="_object_mgr_8cpp.html#a51d1ac6750dc1fd2065d3f0adc0b27b9">ObjectMgr.cpp</a>
, <a class="el" href="_object_mgr_8h.html#a51d1ac6750dc1fd2065d3f0adc0b27b9">ObjectMgr.h</a>
</li>
<li>GetLocaleByName()
: <a class="el" href="_common_8cpp.html#a8051d28826d995169bd4ce60310d5d65">Common.cpp</a>
, <a class="el" href="_common_8h.html#a8051d28826d995169bd4ce60310d5d65">Common.h</a>
</li>
<li>GetMangosStringData()
: <a class="el" href="_object_mgr_8cpp.html#a4e162768499eaf0d2d751823657932ed">ObjectMgr.cpp</a>
, <a class="el" href="_object_mgr_8h.html#a4e162768499eaf0d2d751823657932ed">ObjectMgr.h</a>
</li>
<li>getMSTime()
: <a class="el" href="_unit_8cpp.html#a4476c8e13ea790c3536f2749105f9cb9">Unit.cpp</a>
</li>
<li>getnth()
: <a class="el" href="_player_dump_8cpp.html#afbd0ed951311262c6efdd8f44b83a1f0">PlayerDump.cpp</a>
</li>
<li>GetPetName()
: <a class="el" href="_d_b_c_stores_8cpp.html#a9dd118643228c98a08df1206c88b4f6b">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a9dd118643228c98a08df1206c88b4f6b">DBCStores.h</a>
</li>
<li>GetQuestTemplateStore()
: <a class="el" href="_object_mgr_8cpp.html#a565f73c6d15b4c1a7882366ca4414ca7">ObjectMgr.cpp</a>
, <a class="el" href="_object_mgr_8h.html#a565f73c6d15b4c1a7882366ca4414ca7">ObjectMgr.h</a>
</li>
<li>GetSchoolMask()
: <a class="el" href="_shared_defines_8h.html#af464b8a790df24e6361c3355834c0426">SharedDefines.h</a>
</li>
<li>GetScriptId()
: <a class="el" href="_script_mgr_8cpp.html#ad31a944a706ccd9427f7dbfafa6d095b">ScriptMgr.cpp</a>
, <a class="el" href="_script_mgr_8h.html#ad31a944a706ccd9427f7dbfafa6d095b">ScriptMgr.h</a>
</li>
<li>GetScriptIdsCount()
: <a class="el" href="_script_mgr_8cpp.html#acf9cc8aa4ace6dc385f8772ca699f6c0">ScriptMgr.cpp</a>
, <a class="el" href="_script_mgr_8h.html#acf9cc8aa4ace6dc385f8772ca699f6c0">ScriptMgr.h</a>
</li>
<li>GetScriptName()
: <a class="el" href="_script_mgr_8h.html#a50743c330fcb527fa46234263e2062a3">ScriptMgr.h</a>
, <a class="el" href="_script_mgr_8cpp.html#a50743c330fcb527fa46234263e2062a3">ScriptMgr.cpp</a>
</li>
<li>GetSkillRangeType()
: <a class="el" href="_object_mgr_8cpp.html#a6e7e429f8e46e24af1b1cd178226ac01">ObjectMgr.cpp</a>
, <a class="el" href="_object_mgr_8h.html#a6e7e429f8e46e24af1b1cd178226ac01">ObjectMgr.h</a>
</li>
<li>GetSoundEntriesStore()
: <a class="el" href="_d_b_c_stores_8cpp.html#a6ef3e7d0eb2853bc5393192710759acc">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a6ef3e7d0eb2853bc5393192710759acc">DBCStores.h</a>
</li>
<li>GetSpellAuraMaxTicks()
: <a class="el" href="_spell_mgr_8cpp.html#a55c2fdb0b375a3f9757d0a0c44f7bc3e">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#a55c2fdb0b375a3f9757d0a0c44f7bc3e">SpellMgr.h</a>
</li>
<li>GetSpellCastTime()
: <a class="el" href="_spell_mgr_8cpp.html#ad9b7a1e5b8fb66d9e19ff4913f4fb9a5">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#a070ee19972dd94f40d46b6bd138f0398">SpellMgr.h</a>
</li>
<li>GetSpellCastTimeForBonus()
: <a class="el" href="_spell_mgr_8cpp.html#a3d7b8a061c4a21e4bcbfeac982122f8b">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#a3d7b8a061c4a21e4bcbfeac982122f8b">SpellMgr.h</a>
</li>
<li>GetSpellDuration()
: <a class="el" href="_spell_mgr_8cpp.html#ac8cbcaf933a719c961ea28ae0be73c10">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#ac8cbcaf933a719c961ea28ae0be73c10">SpellMgr.h</a>
</li>
<li>GetSpellMaxDuration()
: <a class="el" href="_spell_mgr_8h.html#a32fca1eb003a195410671781213da255">SpellMgr.h</a>
, <a class="el" href="_spell_mgr_8cpp.html#a32fca1eb003a195410671781213da255">SpellMgr.cpp</a>
</li>
<li>GetSpellMaxRange()
: <a class="el" href="_spell_mgr_8h.html#a50da121420c433bee2eb3153744e74e8">SpellMgr.h</a>
</li>
<li>GetSpellMechanicMask()
: <a class="el" href="_spell_mgr_8h.html#a9f9ceb17d5a2650003754ff35b3139da">SpellMgr.h</a>
</li>
<li>GetSpellMinRange()
: <a class="el" href="_spell_mgr_8h.html#a878a8a7e3f019b515901359894c3c583">SpellMgr.h</a>
</li>
<li>GetSpellRadius()
: <a class="el" href="_spell_mgr_8h.html#ab4b1d536a5b410eaf601a13235196d3a">SpellMgr.h</a>
</li>
<li>GetSpellRangeStore()
: <a class="el" href="_d_b_c_stores_8cpp.html#a37ec697f9851c880883c3d571d712f6f">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a37ec697f9851c880883c3d571d712f6f">DBCStores.h</a>
</li>
<li>GetSpellRecoveryTime()
: <a class="el" href="_spell_mgr_8h.html#ab0160ddfd1859235e86e9eaeaee443fb">SpellMgr.h</a>
</li>
<li>GetSpellSchoolMask()
: <a class="el" href="_spell_mgr_8h.html#a22e0f1c7f488563ce1e10a2ae2d4906d">SpellMgr.h</a>
</li>
<li>GetSpellSpecific()
: <a class="el" href="_spell_mgr_8cpp.html#a417c87a24aaff623d2f2fcda960a85a4">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#a417c87a24aaff623d2f2fcda960a85a4">SpellMgr.h</a>
</li>
<li>GetSpellStartDBScriptPriority()
: <a class="el" href="_script_mgr_8cpp.html#a5eca0666d9f9da3d33ce58b1769f51a7">ScriptMgr.cpp</a>
</li>
<li>GetSpellStore()
: <a class="el" href="_d_b_c_stores_8h.html#ab80d3bde788f14d61b46a5d80e0a23ce">DBCStores.h</a>
, <a class="el" href="_d_b_c_stores_8cpp.html#ab80d3bde788f14d61b46a5d80e0a23ce">DBCStores.cpp</a>
</li>
<li>gettablename()
: <a class="el" href="_player_dump_8cpp.html#aaa3d6fa8fe4addb91bc3947aaf8175b8">PlayerDump.cpp</a>
</li>
<li>GetTalentInspectBitPosInTab()
: <a class="el" href="_d_b_c_stores_8h.html#a97d717cd0ecea1b835348dcfb732e7d1">DBCStores.h</a>
, <a class="el" href="_d_b_c_stores_8cpp.html#a97d717cd0ecea1b835348dcfb732e7d1">DBCStores.cpp</a>
</li>
<li>GetTalentSpellCost()
: <a class="el" href="_d_b_c_stores_8cpp.html#a67c1970c378a0fdf0489c1d376d7c388">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#a67c1970c378a0fdf0489c1d376d7c388">DBCStores.h</a>
, <a class="el" href="_d_b_c_stores_8cpp.html#ad0884cc1c1a88f83eda9b4bf5f4905a0">DBCStores.cpp</a>
, <a class="el" href="_d_b_c_stores_8h.html#ad0884cc1c1a88f83eda9b4bf5f4905a0">DBCStores.h</a>
</li>
<li>GetTalentSpellPos()
: <a class="el" href="_d_b_c_stores_8h.html#a9041f2cf553692019968cf09df184a00">DBCStores.h</a>
, <a class="el" href="_d_b_c_stores_8cpp.html#a9041f2cf553692019968cf09df184a00">DBCStores.cpp</a>
</li>
<li>GetTalentTabInspectBitSize()
: <a class="el" href="_d_b_c_stores_8h.html#a0d66181927700ff1e0964df1889e2a6c">DBCStores.h</a>
, <a class="el" href="_d_b_c_stores_8cpp.html#a0d66181927700ff1e0964df1889e2a6c">DBCStores.cpp</a>
</li>
<li>GetTalentTabPages()
: <a class="el" href="_d_b_c_stores_8h.html#a8dfda299368075c1b17c3a68c1dd8fd1">DBCStores.h</a>
, <a class="el" href="_d_b_c_stores_8cpp.html#a8dfda299368075c1b17c3a68c1dd8fd1">DBCStores.cpp</a>
</li>
<li>gettoknth()
: <a class="el" href="_player_dump_8cpp.html#abfcddbf64fdf0108239239a96e892374">PlayerDump.cpp</a>
</li>
<li>GetUInt32ValueFromArray()
: <a class="el" href="_util_8h.html#a809ad824cdca7508057e64a1bf1ff133">Util.h</a>
, <a class="el" href="shared_2_utilities_2util_8cpp.html#a809ad824cdca7508057e64a1bf1ff133">Util.cpp</a>
</li>
<li>GetVirtualMapForMapAndZone()
: <a class="el" href="_d_b_c_stores_8h.html#a763ffb29166f7dfd0cf978d43fc56d62">DBCStores.h</a>
</li>
<li>GetWeaponAttackType()
: <a class="el" href="_spell_mgr_8h.html#a8a6c654559ee1eedaa1c460dd60f1823">SpellMgr.h</a>
, <a class="el" href="_spell_mgr_8cpp.html#a8a6c654559ee1eedaa1c460dd60f1823">SpellMgr.cpp</a>
</li>
<li>GetWMOAreaTableEntryByTripple()
: <a class="el" href="_d_b_c_stores_8h.html#ab01a151eb67413b0091b0c405eda7157">DBCStores.h</a>
, <a class="el" href="_d_b_c_stores_8cpp.html#ab01a151eb67413b0091b0c405eda7157">DBCStores.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
