<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateDefaultCoefficient()
: <a class="el" href="_spell_mgr_8cpp.html#a73f3482c49fef8f71f4b44103ba0374c">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#a73f3482c49fef8f71f4b44103ba0374c">SpellMgr.h</a>
</li>
<li>CalculateSpellDuration()
: <a class="el" href="_spell_mgr_8h.html#a49cb18fd9846595a37c348c0cab34d55">SpellMgr.h</a>
, <a class="el" href="_spell_mgr_8cpp.html#a645e807222d5781802586fdefb8a97a8">SpellMgr.cpp</a>
</li>
<li>changeGuid()
: <a class="el" href="_player_dump_8cpp.html#adf2ce8250a341825aafcf3804a191908">PlayerDump.cpp</a>
</li>
<li>changenth()
: <a class="el" href="_player_dump_8cpp.html#aa15462d2f65ff21ead434f58eaadf311">PlayerDump.cpp</a>
</li>
<li>changetokGuid()
: <a class="el" href="_player_dump_8cpp.html#ad968077e575474b8beccd8a20b312121">PlayerDump.cpp</a>
</li>
<li>changetoknth()
: <a class="el" href="_player_dump_8cpp.html#a4232844d0d2a10e84c5062ac941c9e0c">PlayerDump.cpp</a>
</li>
<li>channelMgr()
: <a class="el" href="_channel_mgr_8cpp.html#a900d3cd4dc1a7c2e685aa7b809e0af05">ChannelMgr.cpp</a>
, <a class="el" href="_channel_mgr_8h.html#a900d3cd4dc1a7c2e685aa7b809e0af05">ChannelMgr.h</a>
</li>
<li>CheckAndFixGOCaptureMinTime()
: <a class="el" href="_object_mgr_8cpp.html#a2af2491d5a51dd56a337470626dd7b4e">ObjectMgr.cpp</a>
</li>
<li>CheckAndFixGOChairHeightId()
: <a class="el" href="_object_mgr_8cpp.html#abdb0bd686e3112adae36a7e493b06ce6">ObjectMgr.cpp</a>
</li>
<li>CheckGOConsumable()
: <a class="el" href="_object_mgr_8cpp.html#aa7891afbc257bf3ce8d9f9a2eb758aa0">ObjectMgr.cpp</a>
</li>
<li>CheckGOLinkedTrapId()
: <a class="el" href="_object_mgr_8cpp.html#a071ebdbdcd6b0310f2b38561e981b02d">ObjectMgr.cpp</a>
</li>
<li>CheckGOLockId()
: <a class="el" href="_object_mgr_8cpp.html#a4ea2f44b44435a08b36a352a97eb3af3">ObjectMgr.cpp</a>
</li>
<li>CheckGONoDamageImmuneId()
: <a class="el" href="_object_mgr_8cpp.html#aa1b3b8c9ed0755a49e01838015953828">ObjectMgr.cpp</a>
</li>
<li>CheckGOSpellId()
: <a class="el" href="_object_mgr_8cpp.html#aa139d1629f36228b4bae5e14542aaf38">ObjectMgr.cpp</a>
</li>
<li>CheckWPText()
: <a class="el" href="_waypoint_manager_8cpp.html#afc82e2b0a8a03d7166b5a39617da16a3">WaypointManager.cpp</a>
</li>
<li>ClassByQuestSort()
: <a class="el" href="_shared_defines_8h.html#a1828537209b60dc95051acc4856bf683">SharedDefines.h</a>
</li>
<li>compare_items()
: <a class="el" href="_inventory_action_8cpp.html#aac5017c9ee40107a4487416464483455">InventoryAction.cpp</a>
</li>
<li>compare_items_by_level()
: <a class="el" href="_inventory_action_8cpp.html#adb3469cb7463b3aadb6939bd4d2bd640">InventoryAction.cpp</a>
</li>
<li>CompareAuraRanks()
: <a class="el" href="_spell_mgr_8cpp.html#ae072797cf3522e5841b1eaf2a45e2c84">SpellMgr.cpp</a>
, <a class="el" href="_spell_mgr_8h.html#ae072797cf3522e5841b1eaf2a45e2c84">SpellMgr.h</a>
</li>
<li>consoleToUtf8()
: <a class="el" href="shared_2_utilities_2util_8cpp.html#a54271cfdbee94f66f2146a4222b684fe">Util.cpp</a>
, <a class="el" href="_util_8h.html#a54271cfdbee94f66f2146a4222b684fe">Util.h</a>
</li>
<li>ConvertNativeType()
: <a class="el" href="defines_8h.html#a2946e62edfa1f1db3378ba92adf69949">defines.h</a>
</li>
<li>CreateAura()
: <a class="el" href="_spell_auras_8cpp.html#a1564a7f11cb3a51d9941fac6e6a5aea0">SpellAuras.cpp</a>
, <a class="el" href="_spell_auras_8h.html#a0f4dc053d54d644360375398782de70e">SpellAuras.h</a>
</li>
<li>CreateDumpString()
: <a class="el" href="_player_dump_8cpp.html#aba0faf74afce3f0ae77fe019cd1aaf0f">PlayerDump.cpp</a>
</li>
<li>CreatePIDFile()
: <a class="el" href="shared_2_utilities_2util_8cpp.html#aaab48aeb6974f73931234da8a3b9dd8d">Util.cpp</a>
, <a class="el" href="_util_8h.html#aaab48aeb6974f73931234da8a3b9dd8d">Util.h</a>
</li>
<li>createProcExtendMask()
: <a class="el" href="group__game.html#gafb539370dad036ff97905efdbb4270c0">Unit.cpp</a>
, <a class="el" href="group__game.html#gafb539370dad036ff97905efdbb4270c0">Unit.h</a>
</li>
<li>CreateSpellAuraHolder()
: <a class="el" href="_spell_auras_8h.html#aa25169065b80eceb02d582f20d6bee5c">SpellAuras.h</a>
, <a class="el" href="_spell_auras_8cpp.html#ab7c328045db51b4b1f97307f7f4567f5">SpellAuras.cpp</a>
</li>
<li>CreatureCreatureRelocationWorker()
: <a class="el" href="_grid_notifiers_impl_8h.html#a1f1a7294e8de4110b8ed1eafc1b11f28">GridNotifiersImpl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
