<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/shared/Auth/md5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md5_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">md5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="md5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (C) 1999, 2002 Aladdin Enterprises.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">appreciated but is not required.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">misrepresented as being the original software.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">L. Peter Deutsch</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ghost@aladdin.com</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* $Id: md5.h,v 1.4 2002/04/13 19:20:28 lpd Exp $ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  Independent implementation of MD5 (RFC 1321).</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  This code implements the MD5 Algorithm defined in RFC 1321, whose</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  text is available at</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    http://www.ietf.org/rfc/rfc1321.txt</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  The code is derived from the text of the RFC, including the test suite</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  (section A.5) but excluding the rest of Appendix A.  It does not include</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  any code or documentation that is identified in the RFC as being</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  copyrighted.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">The original and principal author of md5.h is L. Peter Deutsch</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">&lt;ghost@aladdin.com&gt;.  Other authors are noted in the change history</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">that follows (in reverse chronological order):</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">2002-04-13 lpd Removed support for non-ANSI compilers; removed</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">references to Ghostscript; clarified derivation from RFC 1321;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">now handles byte order either statically or dynamically.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">1999-11-04 lpd Edited comments slightly for automatic TOC extraction.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">1999-10-18 lpd Fixed typo in header comment (ansi2knr rather than md5);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">added conditionalization for C++ compilation from Martin</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Purschke &lt;purschke@bnl.gov&gt;.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">1999-05-03 lpd Original version.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef md5_INCLUDED</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#  define md5_INCLUDED</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * This package supports both compile-time and run-time determination of CPU</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * byte order.  If ARCH_IS_BIG_ENDIAN is defined as 0, the code will be</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * compiled to run only on little-endian CPUs; if ARCH_IS_BIG_ENDIAN is</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * defined as non-zero, the code will be compiled to run only on big-endian</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * CPUs; if ARCH_IS_BIG_ENDIAN is not defined, the code will be compiled to</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * run on either big- or little-endian CPUs, but will run slightly less</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * efficiently on either one than if ARCH_IS_BIG_ENDIAN is defined.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a>;                           <span class="comment">/* 8-bit byte */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a>;                            <span class="comment">/* 32-bit word */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Define the state of the MD5 Algorithm. */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structmd5__state__s.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmd5__state__s.html">md5_state_s</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">   69</a></span>&#160;    <a class="code" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a> <a class="code" href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">count</a>[2];                                    <span class="comment">/* message length in bits, lsw first */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmd5__state__s.html#ac7aead0e98fbd09a0f84b9087284064c">   70</a></span>&#160;    <a class="code" href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a> <a class="code" href="structmd5__state__s.html#ac7aead0e98fbd09a0f84b9087284064c">abcd</a>[4];                                     <span class="comment">/* digest buffer */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmd5__state__s.html#a71ce7456c47cdb9ba243608dbe6ec7f4">   71</a></span>&#160;    <a class="code" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> <a class="code" href="structmd5__state__s.html#a71ce7456c47cdb9ba243608dbe6ec7f4">buf</a>[64];                                     <span class="comment">/* accumulate block */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* Initialize the algorithm. */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="md5_8h.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5_init</a>(<a class="code" href="structmd5__state__s.html">md5_state_t</a>* pms);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Append a string to the message. */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="md5_8h.html#a345851d2511c7174fdbf953588e4f85d">md5_append</a>(<a class="code" href="structmd5__state__s.html">md5_state_t</a>* pms, <span class="keyword">const</span> <a class="code" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a>* data, <span class="keywordtype">int</span> nbytes);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Finish the message and return the digest. */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="md5_8h.html#af926e22dea5f31719375681662188fac">md5_finish</a>(<a class="code" href="structmd5__state__s.html">md5_state_t</a>* pms, <a class="code" href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a> digest[16]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}                                                           <span class="comment">/* end extern &quot;C&quot; */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif                                                      </span><span class="comment">/* md5_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="md5_8h_html_a92b88e6e65a2f3a2db4ab6ae8cc9ad54"><div class="ttname"><a href="md5_8h.html#a92b88e6e65a2f3a2db4ab6ae8cc9ad54">md5_init</a></div><div class="ttdeci">void md5_init(md5_state_t *pms)</div><div class="ttdef"><b>Definition:</b> <a href="md5_8c_source.html#l00315">md5.c:315</a></div></div>
<div class="ttc" id="md5_8h_html_a5898e8761a27e6193c4566fe2e41f330"><div class="ttname"><a href="md5_8h.html#a5898e8761a27e6193c4566fe2e41f330">md5_word_t</a></div><div class="ttdeci">unsigned int md5_word_t</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00064">md5.h:64</a></div></div>
<div class="ttc" id="structmd5__state__s_html"><div class="ttname"><a href="structmd5__state__s.html">md5_state_s</a></div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00067">md5.h:67</a></div></div>
<div class="ttc" id="structmd5__state__s_html_a71ce7456c47cdb9ba243608dbe6ec7f4"><div class="ttname"><a href="structmd5__state__s.html#a71ce7456c47cdb9ba243608dbe6ec7f4">md5_state_s::buf</a></div><div class="ttdeci">md5_byte_t buf[64]</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00071">md5.h:71</a></div></div>
<div class="ttc" id="structmd5__state__s_html_ac7aead0e98fbd09a0f84b9087284064c"><div class="ttname"><a href="structmd5__state__s.html#ac7aead0e98fbd09a0f84b9087284064c">md5_state_s::abcd</a></div><div class="ttdeci">md5_word_t abcd[4]</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00070">md5.h:70</a></div></div>
<div class="ttc" id="md5_8h_html_af926e22dea5f31719375681662188fac"><div class="ttname"><a href="md5_8h.html#af926e22dea5f31719375681662188fac">md5_finish</a></div><div class="ttdeci">void md5_finish(md5_state_t *pms, md5_byte_t digest[16])</div><div class="ttdef"><b>Definition:</b> <a href="md5_8c_source.html#l00364">md5.c:364</a></div></div>
<div class="ttc" id="md5_8h_html_a8aec9a62260fcc2c413ce2c5afe361c1"><div class="ttname"><a href="md5_8h.html#a8aec9a62260fcc2c413ce2c5afe361c1">md5_state_t</a></div><div class="ttdeci">struct md5_state_s md5_state_t</div></div>
<div class="ttc" id="md5_8h_html_a7766d96ec42fb9d9608fdf101e3be092"><div class="ttname"><a href="md5_8h.html#a7766d96ec42fb9d9608fdf101e3be092">md5_byte_t</a></div><div class="ttdeci">unsigned char md5_byte_t</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00063">md5.h:63</a></div></div>
<div class="ttc" id="structmd5__state__s_html_ad0b84a513af432acf997597f59b475a3"><div class="ttname"><a href="structmd5__state__s.html#ad0b84a513af432acf997597f59b475a3">md5_state_s::count</a></div><div class="ttdeci">md5_word_t count[2]</div><div class="ttdef"><b>Definition:</b> <a href="md5_8h_source.html#l00069">md5.h:69</a></div></div>
<div class="ttc" id="md5_8h_html_a345851d2511c7174fdbf953588e4f85d"><div class="ttname"><a href="md5_8h.html#a345851d2511c7174fdbf953588e4f85d">md5_append</a></div><div class="ttdeci">void md5_append(md5_state_t *pms, const md5_byte_t *data, int nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="md5_8c_source.html#l00325">md5.c:325</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_44397ad25931ff0434120f7d1ffcb97a.html">shared</a></li><li class="navelem"><a class="el" href="dir_1a201dd22e0b741c5959588cc9c58e2a.html">Auth</a></li><li class="navelem"><a class="el" href="md5_8h.html">md5.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
