<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DisableMgr Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_disable_mgr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DisableMgr Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb464165caf6cd436499fa84969eeaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_disable_mgr.html#adb464165caf6cd436499fa84969eeaf8">LoadDisables</a> ()</td></tr>
<tr class="separator:adb464165caf6cd436499fa84969eeaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9fa5dadf6f2da5f01651d37d996377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_disable_mgr.html#a2f9fa5dadf6f2da5f01651d37d996377">CheckQuestDisables</a> ()</td></tr>
<tr class="separator:a2f9fa5dadf6f2da5f01651d37d996377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4034a78efc086f320d945bfefbead32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_disable_mgr.html#af4034a78efc086f320d945bfefbead32">IsDisabledFor</a> (<a class="el" href="_disable_mgr_8h.html#affa2a0d7ee61f6e1bc7c6cb7d2c1b64c">DisableType</a> type, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> entry, <a class="el" href="class_unit.html">Unit</a> const *unit, <a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="el" href="_disable_mgr_8cpp.html#acd8859336a5cb8a70051c97a438726a1">flags</a>, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> adData)</td></tr>
<tr class="separator:af4034a78efc086f320d945bfefbead32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b182e1836b2197303b2809006f5148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_disable_mgr.html#a38b182e1836b2197303b2809006f5148">IsVMAPDisabledFor</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> entry, <a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> <a class="el" href="_disable_mgr_8cpp.html#acd8859336a5cb8a70051c97a438726a1">flags</a>)</td></tr>
<tr class="separator:a38b182e1836b2197303b2809006f5148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2cc0c789502e1fa3384d07b07d29f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_disable_mgr.html#a2fb2cc0c789502e1fa3384d07b07d29f">IsPathfindingEnabled</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> mapId)</td></tr>
<tr class="separator:a2fb2cc0c789502e1fa3384d07b07d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2f9fa5dadf6f2da5f01651d37d996377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9fa5dadf6f2da5f01651d37d996377">&#9670;&nbsp;</a></span>CheckQuestDisables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisableMgr::CheckQuestDisables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_disable_mgr_8cpp_source.html#l00272">272</a> of file <a class="el" href="_disable_mgr_8cpp_source.html">DisableMgr.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_disable_mgr_a2f9fa5dadf6f2da5f01651d37d996377_icgraph.png" border="0" usemap="#namespace_disable_mgr_a2f9fa5dadf6f2da5f01651d37d996377_icgraph" alt=""/></div>
<map name="namespace_disable_mgr_a2f9fa5dadf6f2da5f01651d37d996377_icgraph" id="namespace_disable_mgr_a2f9fa5dadf6f2da5f01651d37d996377_icgraph">
<area shape="rect" id="node2" href="class_chat_handler.html#aabdb961ed0fd1e0c8d99e1aea1449510" title="ChatHandler::HandleReload\lDisablesCommand" alt="" coords="278,135,459,177"/>
<area shape="rect" id="node18" href="class_world.html#a5e689deae07d174f203aa85f9e71b939" title="Initialize the World. " alt="" coords="271,201,467,228"/>
<area shape="rect" id="node3" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="515,143,724,169"/>
<area shape="rect" id="node4" href="class_chat_handler.html#a07d13b86efebc6f08b07aff0f9178dd3" title="ChatHandler::HandleHelpCommand" alt="" coords="1280,5,1507,32"/>
<area shape="rect" id="node5" href="class_chat_handler.html#a35835294b82e35936de4652757c213fd" title="ChatHandler::HandleCommands\lCommand" alt="" coords="1290,73,1497,114"/>
<area shape="rect" id="node6" href="class_chat_handler.html#ae6e3e55f3307001fe04387f2f9e80074" title="ChatHandler::FindCommand" alt="" coords="772,260,957,287"/>
<area shape="rect" id="node8" href="class_chat_handler.html#a6aa8cc92908136b88dfea83bea067ea4" title="ChatHandler::ExecuteCommand" alt="" coords="1289,235,1497,261"/>
<area shape="rect" id="node16" href="class_chat_handler.html#a53641cf445867f979a361946df3aed80" title="ChatHandler::ShowHelpFor\lCommand" alt="" coords="1029,143,1208,185"/>
<area shape="rect" id="node17" href="class_chat_handler.html#af17d28352e984e83b1be1254228afe9e" title="ChatHandler::ShowHelpFor\lSubCommands" alt="" coords="775,194,954,235"/>
<area shape="rect" id="node7" href="class_chat_handler.html#ad1df7bf898de9d8dbb1e712e2b25bc34" title="ChatHandler::FindCommand" alt="" coords="1026,311,1211,337"/>
<area shape="rect" id="node15" href="class_chat_handler.html#ab63d91f1aa7dd4e1a61a1cd943afc95e" title="ChatHandler::SetDataForCommand\lInTable" alt="" coords="1005,362,1232,403"/>
<area shape="rect" id="node9" href="class_chat_handler.html#a26f3c7c32025274bbaa21bb01fda9eee" title="ChatHandler::ParseCommands" alt="" coords="1555,235,1756,261"/>
<area shape="rect" id="node10" href="class_world_session.html#aec0a4202c991dc0e6c5ccb8ef4224334" title="WorldSession::HandleMessagechat\lOpcode" alt="" coords="1804,198,2033,239"/>
<area shape="rect" id="node13" href="class_world.html#af670af8b1275c4f1dd19626bd277c5e9" title="World::ProcessCliCommands" alt="" coords="1822,264,2015,291"/>
<area shape="rect" id="node11" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="2081,205,2259,232"/>
<area shape="rect" id="node12" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="2307,205,2441,232"/>
<area shape="rect" id="node14" href="class_world.html#aea01905e77f24fd637f9af43e8d92325" title="Update the World ! " alt="" coords="2117,264,2223,291"/>
</map>
</div>

</div>
</div>
<a id="af4034a78efc086f320d945bfefbead32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4034a78efc086f320d945bfefbead32">&#9670;&nbsp;</a></span>IsDisabledFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisableMgr::IsDisabledFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_disable_mgr_8h.html#affa2a0d7ee61f6e1bc7c6cb7d2c1b64c">DisableType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> const *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>adData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_disable_mgr_8cpp_source.html#l00299">299</a> of file <a class="el" href="_disable_mgr_8cpp_source.html">DisableMgr.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_disable_mgr_af4034a78efc086f320d945bfefbead32_cgraph.png" border="0" usemap="#namespace_disable_mgr_af4034a78efc086f320d945bfefbead32_cgraph" alt=""/></div>
<map name="namespace_disable_mgr_af4034a78efc086f320d945bfefbead32_cgraph" id="namespace_disable_mgr_af4034a78efc086f320d945bfefbead32_cgraph">
<area shape="rect" id="node2" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="245,5,371,32"/>
<area shape="rect" id="node3" href="class_object.html#a4a4bdac0d151f9193aa3581bda31193c" title="Object::ToCreature" alt="" coords="243,56,373,83"/>
<area shape="rect" id="node4" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="253,107,363,133"/>
<area shape="rect" id="node5" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="229,157,387,184"/>
<area shape="rect" id="node6" href="class_world_object.html#acdd585ef58eb876c506389ff96a4fbd9" title="WorldObject::GetAreaId" alt="" coords="228,208,388,235"/>
<area shape="rect" id="node21" href="class_object.html#ae635434021784608b659501867538c87" title="Object::ToPlayer" alt="" coords="249,259,367,285"/>
<area shape="rect" id="node7" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="436,157,584,184"/>
<area shape="rect" id="node8" href="class_map.html#a5044d60cdc782574e3f2c3ae5181f14d" title="Map::GetTerrain" alt="" coords="453,208,567,235"/>
<area shape="rect" id="node9" href="class_terrain_info.html#a99aecf7e69cc57f2af1ef28ad48ed775" title="TerrainInfo::GetAreaId" alt="" coords="437,259,583,285"/>
<area shape="rect" id="node10" href="class_terrain_manager.html#a3d2673f071cb216632ed636aa09ef84d" title="TerrainManager::GetAreaId\lByAreaFlag" alt="" coords="632,197,809,238"/>
<area shape="rect" id="node13" href="class_terrain_info.html#a9862605fcf79281ab20b8e40fa71135f" title="TerrainInfo::GetAreaFlag" alt="" coords="639,313,802,340"/>
<area shape="rect" id="node11" href="_d_b_c_stores_8cpp.html#a97b7c87c68cec68758b5947af668c38b" title="GetAreaEntryByAreaFlagAndMap" alt="" coords="859,153,1076,180"/>
<area shape="rect" id="node12" href="_d_b_c_stores_8cpp.html#afd08aa8e36cb332ec82e026bdfff68b0" title="GetAreaEntryByAreaID" alt="" coords="1136,143,1292,169"/>
<area shape="rect" id="node14" href="class_terrain_info.html#abfd77aa1b394ae877c0e643789433d56" title="TerrainInfo::GetAreaInfo" alt="" coords="889,263,1046,289"/>
<area shape="rect" id="node17" href="class_terrain_info.html#a40ba218439c0b25f41bf8ea3c4a39c3b" title="TerrainInfo::GetMapId" alt="" coords="1141,325,1287,352"/>
<area shape="rect" id="node18" href="_d_b_c_stores_8cpp.html#ab01a151eb67413b0091b0c405eda7157" title="GetWMOAreaTableEntryByTripple" alt="" coords="857,364,1077,391"/>
<area shape="rect" id="node19" href="_d_b_c_stores_8cpp.html#a3b498c0eced1520dc6cb94825c8b84a0" title="GetAreaFlagByMapId" alt="" coords="894,415,1041,441"/>
<area shape="rect" id="node20" href="_grid_map_8cpp.html#a665c906b72366189e5634b6fa1b6c59d" title="IsOutdoorWMO" alt="" coords="911,465,1023,492"/>
<area shape="rect" id="node15" href="class_v_m_a_p_1_1_v_map_factory.html#a4399cce3ece415fdddee4f9268eef318" title="VMAP::VMapFactory::\lcreateOrGetVMapManager" alt="" coords="1125,194,1303,235"/>
<area shape="rect" id="node16" href="class_v_m_a_p_1_1_i_v_map_manager.html#ab7d39d1110198f9df400defad0416b57" title="Query world model area info. " alt="" coords="1137,259,1291,301"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_disable_mgr_af4034a78efc086f320d945bfefbead32_icgraph.png" border="0" usemap="#namespace_disable_mgr_af4034a78efc086f320d945bfefbead32_icgraph" alt=""/></div>
<map name="namespace_disable_mgr_af4034a78efc086f320d945bfefbead32_icgraph" id="namespace_disable_mgr_af4034a78efc086f320d945bfefbead32_icgraph">
<area shape="rect" id="node2" href="class_world_session.html#a06d6768724c91f6f98220a856b230def" title="WorldSession::HandleBattlemaster\lHelloOpcode" alt="" coords="228,499,453,540"/>
<area shape="rect" id="node4" href="class_battle_ground_mgr.html#a586b5add4c230eb4dfea20c9234239e4" title="BattleGroundMgr::CreateInitial\lBattleGrounds" alt="" coords="243,148,439,189"/>
<area shape="rect" id="node5" href="class_creature.html#a5479e0b1e1ecc1e7a12f919c84ee79d9" title="Creature::MeetsSelectAttacking\lRequirement" alt="" coords="237,60,444,101"/>
<area shape="rect" id="node7" href="struct_loot.html#a5ff6dfc6c4a7e9f00386eb68339c00cb" title="Loot::AddItem" alt="" coords="289,265,392,291"/>
<area shape="rect" id="node8" href="class_loot_template_1_1_loot_group.html#a56eb1c80332a0df67214e156c101b1b0" title="LootTemplate::LootGroup\l::Process" alt="" coords="531,147,699,188"/>
<area shape="rect" id="node9" href="class_loot_template.html#abf31fb53ec30bf32b980ec93267fdf47" title="LootTemplate::Process" alt="" coords="537,95,693,122"/>
<area shape="rect" id="node11" href="class_object_mgr.html#afc3f080d869e3abd2c2297f5beb0e195" title="ObjectMgr::LoadCreatures" alt="" coords="253,741,428,767"/>
<area shape="rect" id="node12" href="class_object_mgr.html#af466c0a71dca0a60c7d5a12b5f1e56b2" title="ObjectMgr::LoadGameObjects" alt="" coords="241,791,440,818"/>
<area shape="rect" id="node13" href="class_object_mgr.html#a91d280712789c9c2273b33de807ed458" title="ObjectMgr::LoadItemPrototypes" alt="" coords="237,842,444,869"/>
<area shape="rect" id="node14" href="class_object_mgr.html#a6bd1e6b3fa54bbabaaee441a13955b8f" title="ObjectMgr::LoadQuests" alt="" coords="261,893,421,919"/>
<area shape="rect" id="node15" href="class_player.html#adf9f7a2935fb17fcc3b573b7a71ac772" title="Player::TeleportTo" alt="" coords="277,943,404,970"/>
<area shape="rect" id="node40" href="class_player.html#a4a047dad1e0fc51c7f7810190cb3ed15" title="Player::CanSeeStartQuest" alt="" coords="253,1045,429,1071"/>
<area shape="rect" id="node42" href="class_player.html#a94744eedaf804bb12c178a7f47ec2e31" title="Player::CanTakeQuest" alt="" coords="264,1314,417,1341"/>
<area shape="rect" id="node44" href="namespace_disable_mgr.html#a38b182e1836b2197303b2809006f5148" title="DisableMgr::IsVMAPDisabledFor" alt="" coords="235,1095,447,1122"/>
<area shape="rect" id="node45" href="namespace_disable_mgr.html#a2fb2cc0c789502e1fa3384d07b07d29f" title="DisableMgr::IsPathfinding\lEnabled" alt="" coords="256,1147,425,1188"/>
<area shape="rect" id="node46" href="class_l_f_g_queue.html#ac22ce1f0bc0c64e89715db5a23f71b7f" title="LFGQueue::AddToQueue" alt="" coords="257,1213,425,1239"/>
<area shape="rect" id="node47" href="class_spell.html#a77b2be8c463a272d5ca8b305d944fcd7" title="Spell::SetTargetMap" alt="" coords="271,1263,411,1290"/>
<area shape="rect" id="node48" href="class_spell.html#a455eb6493c5ab7a7f8e7a62e008be955" title="Spell::prepare" alt="" coords="289,994,392,1021"/>
<area shape="rect" id="node49" href="class_spell.html#ab2a42ecc2773f29d512625f1fb2ab17d" title="Spell::CheckCast" alt="" coords="279,1365,402,1391"/>
<area shape="rect" id="node50" href="class_spell.html#a89082aa6f0f7250737058ec120ec1e58" title="Spell::CheckTarget" alt="" coords="275,1415,407,1442"/>
<area shape="rect" id="node3" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="789,337,966,363"/>
<area shape="rect" id="node6" href="class_creature.html#a2f423feefdaebd87e39b0cec2b2fb676" title="Creature::SelectAttacking\lTarget" alt="" coords="529,5,700,47"/>
<area shape="rect" id="node10" href="struct_loot.html#a0aae94257cb7fd0439c3e9fbcdac57ca" title="Loot::FillLoot" alt="" coords="829,95,926,122"/>
<area shape="rect" id="node16" href="class_battle_ground_mgr.html#a518ea3c3e6f30dbda0459eb5fe30f02b" title="BattleGroundMgr::SendToBattle\lGround" alt="" coords="511,721,718,763"/>
<area shape="rect" id="node17" href="class_chat_handler.html#a1ae8e3efa2745069bf59b1e0039d2004" title="ChatHandler::HandleSummon\lCommand" alt="" coords="518,787,711,828"/>
<area shape="rect" id="node18" href="class_chat_handler.html#aebbbcf42bc70cb3c6917f51c91b342e1" title="ChatHandler::HandleAppear\lCommand" alt="" coords="786,937,969,979"/>
<area shape="rect" id="node19" href="class_chat_handler.html#aa686f0c138d173a37d1bac5ad58bc342" title="ChatHandler::HandleTeleGroup\lCommand" alt="" coords="515,904,715,945"/>
<area shape="rect" id="node20" href="class_chat_handler.html#a21719ec8d651fd84ddfd0f885323a8db" title="ChatHandler::HandleGroupgo\lCommand" alt="" coords="519,969,710,1011"/>
<area shape="rect" id="node21" href="class_chat_handler.html#a6f0673adcbeb72c76723f3f68a6886e9" title="ChatHandler::HandleGoHelper" alt="" coords="517,1035,712,1062"/>
<area shape="rect" id="node22" href="class_game_object.html#abb3cd2ea4845cd0adaa3e9dd6cca57bf" title="GameObject::Use" alt="" coords="551,1663,678,1690"/>
<area shape="rect" id="node23" href="class_player.html#aefcb80b0912304118f3c00bff263a30a" title="Player::Update" alt="" coords="823,1203,931,1230"/>
<area shape="rect" id="node24" href="class_player.html#a88596650d8d8d603c62522f8c2a61222" title="Player::TeleportToBGEntry\lPoint" alt="" coords="526,1137,703,1179"/>
<area shape="rect" id="node25" href="class_player.html#a75975e94202022b76fa0964bbbddb9c7" title="Player::RepopAtGraveyard" alt="" coords="527,1203,702,1230"/>
<area shape="rect" id="node26" href="class_player.html#aa942887f969fbf01ec313869f4bda849" title="Player::ActivateTaxiPathTo" alt="" coords="525,1305,704,1331"/>
<area shape="rect" id="node27" href="class_script_action.html#a918d0550b7608f58a495f40a4d13d2ba" title="Handle one Script Step. " alt="" coords="776,1330,979,1357"/>
<area shape="rect" id="node28" href="class_player.html#ae314272f6dfc771072b39a4b840370f5" title="Player::UpdateHomebindTime" alt="" coords="517,1254,712,1281"/>
<area shape="rect" id="node29" href="class_player.html#aa581934712b756b9e014fa68a2cf4e94" title="Player::SummonIfPossible" alt="" coords="527,1406,702,1433"/>
<area shape="rect" id="node30" href="class_player.html#a5718f0cd7fd26542e440a6b44a577553" title="Player::ResurectUsingRequestData" alt="" coords="501,1457,728,1483"/>
<area shape="rect" id="node31" href="class_world_session.html#a5259dbd02c97302412535cfe9bf8c66c" title="WorldSession::SendTransfer\lAborted" alt="" coords="521,1508,708,1549"/>
<area shape="rect" id="node32" href="class_world_session.html#a49473749c6f07121ea8bbedff4a563d4" title="WorldSession::HandlePlayer\lLogin" alt="" coords="521,1573,709,1615"/>
<area shape="rect" id="node33" href="class_world_session.html#a9ad22440394b5a1d5918b9e99703adeb" title="WorldSession::HandleArea\lTriggerOpcode" alt="" coords="525,329,704,371"/>
<area shape="rect" id="node34" href="class_world_session.html#a5882cc55ae3464a7385e001f9eec1ef7" title="WorldSession::HandleWorld\lTeleportOpcode" alt="" coords="522,395,707,436"/>
<area shape="rect" id="node35" href="class_world_session.html#a4ed5b39b432c8bbff8ce425d5c75fbb0" title="WorldSession::HandleMove\lSetRawPosition" alt="" coords="524,460,705,501"/>
<area shape="rect" id="node36" href="class_world_session.html#a71962d7fbf7631b8b9bb020d2259a456" title="WorldSession::SendSpirit\lResurrect" alt="" coords="529,525,700,567"/>
<area shape="rect" id="node37" href="class_world_session.html#a118217e3cd5b6408858db5f61dacda10" title="WorldSession::HandleMove\lSplineDoneOpcode" alt="" coords="524,264,705,305"/>
<area shape="rect" id="node38" href="class_random_playerbot_mgr.html#a59462e75da00301322a78c295a5fa592" title="RandomPlayerbotMgr\l::ScheduleTeleport" alt="" coords="541,591,688,632"/>
<area shape="rect" id="node39" href="classai_1_1_movement_action.html#a85b7ec0d812dd7e6e0e688b9d2bb1d3b" title="ai::MovementAction\l::Follow" alt="" coords="547,656,683,697"/>
<area shape="rect" id="node41" href="class_world_session.html#a61b1297b0c729eeb3de76acbb6ef6f8f" title="WorldSession::getDialogStatus" alt="" coords="513,1714,716,1741"/>
<area shape="rect" id="node43" href="class_game_object.html#ad7cdb7cae5ce0ab395829e2801776c07" title="GameObject::ActivateToQuest" alt="" coords="515,1765,714,1791"/>
</map>
</div>

</div>
</div>
<a id="a2fb2cc0c789502e1fa3384d07b07d29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb2cc0c789502e1fa3384d07b07d29f">&#9670;&nbsp;</a></span>IsPathfindingEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisableMgr::IsPathfindingEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>mapId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_disable_mgr_8cpp_source.html#l00406">406</a> of file <a class="el" href="_disable_mgr_8cpp_source.html">DisableMgr.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_disable_mgr_a2fb2cc0c789502e1fa3384d07b07d29f_cgraph.png" border="0" usemap="#namespace_disable_mgr_a2fb2cc0c789502e1fa3384d07b07d29f_cgraph" alt=""/></div>
<map name="namespace_disable_mgr_a2fb2cc0c789502e1fa3384d07b07d29f_cgraph" id="namespace_disable_mgr_a2fb2cc0c789502e1fa3384d07b07d29f_cgraph">
<area shape="rect" id="node2" href="namespace_disable_mgr.html#af4034a78efc086f320d945bfefbead32" title="DisableMgr::IsDisabledFor" alt="" coords="223,132,397,159"/>
<area shape="rect" id="node3" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="462,5,589,32"/>
<area shape="rect" id="node4" href="class_object.html#a4a4bdac0d151f9193aa3581bda31193c" title="Object::ToCreature" alt="" coords="460,56,591,83"/>
<area shape="rect" id="node5" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="471,107,580,133"/>
<area shape="rect" id="node6" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="446,157,605,184"/>
<area shape="rect" id="node7" href="class_world_object.html#acdd585ef58eb876c506389ff96a4fbd9" title="WorldObject::GetAreaId" alt="" coords="445,208,605,235"/>
<area shape="rect" id="node22" href="class_object.html#ae635434021784608b659501867538c87" title="Object::ToPlayer" alt="" coords="466,259,585,285"/>
<area shape="rect" id="node8" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="653,157,801,184"/>
<area shape="rect" id="node9" href="class_map.html#a5044d60cdc782574e3f2c3ae5181f14d" title="Map::GetTerrain" alt="" coords="670,208,785,235"/>
<area shape="rect" id="node10" href="class_terrain_info.html#a99aecf7e69cc57f2af1ef28ad48ed775" title="TerrainInfo::GetAreaId" alt="" coords="654,259,801,285"/>
<area shape="rect" id="node11" href="class_terrain_manager.html#a3d2673f071cb216632ed636aa09ef84d" title="TerrainManager::GetAreaId\lByAreaFlag" alt="" coords="849,197,1027,238"/>
<area shape="rect" id="node14" href="class_terrain_info.html#a9862605fcf79281ab20b8e40fa71135f" title="TerrainInfo::GetAreaFlag" alt="" coords="857,313,1019,340"/>
<area shape="rect" id="node12" href="_d_b_c_stores_8cpp.html#a97b7c87c68cec68758b5947af668c38b" title="GetAreaEntryByAreaFlagAndMap" alt="" coords="1076,153,1293,180"/>
<area shape="rect" id="node13" href="_d_b_c_stores_8cpp.html#afd08aa8e36cb332ec82e026bdfff68b0" title="GetAreaEntryByAreaID" alt="" coords="1353,143,1509,169"/>
<area shape="rect" id="node15" href="class_terrain_info.html#abfd77aa1b394ae877c0e643789433d56" title="TerrainInfo::GetAreaInfo" alt="" coords="1106,263,1263,289"/>
<area shape="rect" id="node18" href="class_terrain_info.html#a40ba218439c0b25f41bf8ea3c4a39c3b" title="TerrainInfo::GetMapId" alt="" coords="1359,325,1504,352"/>
<area shape="rect" id="node19" href="_d_b_c_stores_8cpp.html#ab01a151eb67413b0091b0c405eda7157" title="GetWMOAreaTableEntryByTripple" alt="" coords="1075,364,1295,391"/>
<area shape="rect" id="node20" href="_d_b_c_stores_8cpp.html#a3b498c0eced1520dc6cb94825c8b84a0" title="GetAreaFlagByMapId" alt="" coords="1111,415,1258,441"/>
<area shape="rect" id="node21" href="_grid_map_8cpp.html#a665c906b72366189e5634b6fa1b6c59d" title="IsOutdoorWMO" alt="" coords="1129,465,1241,492"/>
<area shape="rect" id="node16" href="class_v_m_a_p_1_1_v_map_factory.html#a4399cce3ece415fdddee4f9268eef318" title="VMAP::VMapFactory::\lcreateOrGetVMapManager" alt="" coords="1343,194,1520,235"/>
<area shape="rect" id="node17" href="class_v_m_a_p_1_1_i_v_map_manager.html#ab7d39d1110198f9df400defad0416b57" title="Query world model area info. " alt="" coords="1354,259,1509,301"/>
</map>
</div>

</div>
</div>
<a id="a38b182e1836b2197303b2809006f5148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b182e1836b2197303b2809006f5148">&#9670;&nbsp;</a></span>IsVMAPDisabledFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisableMgr::IsVMAPDisabledFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_disable_mgr_8cpp_source.html#l00401">401</a> of file <a class="el" href="_disable_mgr_8cpp_source.html">DisableMgr.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_disable_mgr_a38b182e1836b2197303b2809006f5148_cgraph.png" border="0" usemap="#namespace_disable_mgr_a38b182e1836b2197303b2809006f5148_cgraph" alt=""/></div>
<map name="namespace_disable_mgr_a38b182e1836b2197303b2809006f5148_cgraph" id="namespace_disable_mgr_a38b182e1836b2197303b2809006f5148_cgraph">
<area shape="rect" id="node2" href="namespace_disable_mgr.html#af4034a78efc086f320d945bfefbead32" title="DisableMgr::IsDisabledFor" alt="" coords="265,132,440,159"/>
<area shape="rect" id="node3" href="class_object.html#a7e985367f6a9997544bbc18253f3563d" title="Object::GetTypeId" alt="" coords="505,5,631,32"/>
<area shape="rect" id="node4" href="class_object.html#a4a4bdac0d151f9193aa3581bda31193c" title="Object::ToCreature" alt="" coords="503,56,633,83"/>
<area shape="rect" id="node5" href="class_creature.html#a5645c3877ec9f0e68c8e26b76cebcf68" title="Creature::IsPet" alt="" coords="513,107,623,133"/>
<area shape="rect" id="node6" href="class_world_object.html#a485ded18163bda1b789be2283781780e" title="WorldObject::GetMapId" alt="" coords="489,157,647,184"/>
<area shape="rect" id="node7" href="class_world_object.html#acdd585ef58eb876c506389ff96a4fbd9" title="WorldObject::GetAreaId" alt="" coords="488,208,648,235"/>
<area shape="rect" id="node22" href="class_object.html#ae635434021784608b659501867538c87" title="Object::ToPlayer" alt="" coords="509,259,627,285"/>
<area shape="rect" id="node8" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="696,157,844,184"/>
<area shape="rect" id="node9" href="class_map.html#a5044d60cdc782574e3f2c3ae5181f14d" title="Map::GetTerrain" alt="" coords="713,208,827,235"/>
<area shape="rect" id="node10" href="class_terrain_info.html#a99aecf7e69cc57f2af1ef28ad48ed775" title="TerrainInfo::GetAreaId" alt="" coords="697,259,843,285"/>
<area shape="rect" id="node11" href="class_terrain_manager.html#a3d2673f071cb216632ed636aa09ef84d" title="TerrainManager::GetAreaId\lByAreaFlag" alt="" coords="892,197,1069,238"/>
<area shape="rect" id="node14" href="class_terrain_info.html#a9862605fcf79281ab20b8e40fa71135f" title="TerrainInfo::GetAreaFlag" alt="" coords="899,313,1062,340"/>
<area shape="rect" id="node12" href="_d_b_c_stores_8cpp.html#a97b7c87c68cec68758b5947af668c38b" title="GetAreaEntryByAreaFlagAndMap" alt="" coords="1119,153,1336,180"/>
<area shape="rect" id="node13" href="_d_b_c_stores_8cpp.html#afd08aa8e36cb332ec82e026bdfff68b0" title="GetAreaEntryByAreaID" alt="" coords="1396,143,1552,169"/>
<area shape="rect" id="node15" href="class_terrain_info.html#abfd77aa1b394ae877c0e643789433d56" title="TerrainInfo::GetAreaInfo" alt="" coords="1149,263,1306,289"/>
<area shape="rect" id="node18" href="class_terrain_info.html#a40ba218439c0b25f41bf8ea3c4a39c3b" title="TerrainInfo::GetMapId" alt="" coords="1401,325,1547,352"/>
<area shape="rect" id="node19" href="_d_b_c_stores_8cpp.html#ab01a151eb67413b0091b0c405eda7157" title="GetWMOAreaTableEntryByTripple" alt="" coords="1117,364,1337,391"/>
<area shape="rect" id="node20" href="_d_b_c_stores_8cpp.html#a3b498c0eced1520dc6cb94825c8b84a0" title="GetAreaFlagByMapId" alt="" coords="1154,415,1301,441"/>
<area shape="rect" id="node21" href="_grid_map_8cpp.html#a665c906b72366189e5634b6fa1b6c59d" title="IsOutdoorWMO" alt="" coords="1171,465,1283,492"/>
<area shape="rect" id="node16" href="class_v_m_a_p_1_1_v_map_factory.html#a4399cce3ece415fdddee4f9268eef318" title="VMAP::VMapFactory::\lcreateOrGetVMapManager" alt="" coords="1385,194,1563,235"/>
<area shape="rect" id="node17" href="class_v_m_a_p_1_1_i_v_map_manager.html#ab7d39d1110198f9df400defad0416b57" title="Query world model area info. " alt="" coords="1397,259,1551,301"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_disable_mgr_a38b182e1836b2197303b2809006f5148_icgraph.png" border="0" usemap="#namespace_disable_mgr_a38b182e1836b2197303b2809006f5148_icgraph" alt=""/></div>
<map name="namespace_disable_mgr_a38b182e1836b2197303b2809006f5148_icgraph" id="namespace_disable_mgr_a38b182e1836b2197303b2809006f5148_icgraph">
<area shape="rect" id="node2" href="class_world.html#a5e689deae07d174f203aa85f9e71b939" title="Initialize the World. " alt="" coords="265,5,461,32"/>
</map>
</div>

</div>
</div>
<a id="adb464165caf6cd436499fa84969eeaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb464165caf6cd436499fa84969eeaf8">&#9670;&nbsp;</a></span>LoadDisables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisableMgr::LoadDisables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_disable_mgr_8cpp_source.html#l00049">49</a> of file <a class="el" href="_disable_mgr_8cpp_source.html">DisableMgr.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_disable_mgr_adb464165caf6cd436499fa84969eeaf8_cgraph.png" border="0" usemap="#namespace_disable_mgr_adb464165caf6cd436499fa84969eeaf8_cgraph" alt=""/></div>
<map name="namespace_disable_mgr_adb464165caf6cd436499fa84969eeaf8_cgraph" id="namespace_disable_mgr_adb464165caf6cd436499fa84969eeaf8_cgraph">
<area shape="rect" id="node2" href="class_database.html#a23b35412451da3ca1bb5c714b727a1f5" title="Synchronous DB queries. " alt="" coords="258,5,378,32"/>
<area shape="rect" id="node4" href="class_query_result.html#af92312138c98bbceeeddca74ae6029fe" title="QueryResult::GetRowCount" alt="" coords="227,56,409,83"/>
<area shape="rect" id="node5" href="class_query_result.html#ae59bcb12d59b9a369953be91ddb5c446" title="QueryResult::Fetch" alt="" coords="251,107,385,133"/>
<area shape="rect" id="node6" href="class_field.html#af71c97fd38da328f4d9590b112f859c4" title="Field::GetUInt32" alt="" coords="260,157,376,184"/>
<area shape="rect" id="node7" href="class_field.html#a090beafdf8b41555058a87d00443498a" title="Field::GetUInt8" alt="" coords="263,208,373,235"/>
<area shape="rect" id="node8" href="class_query_result.html#a8f1f135d431fe357bf2b9373dc8d59be" title="QueryResult::NextRow" alt="" coords="241,259,395,285"/>
<area shape="rect" id="node3" href="class_sql_connection.html#ad11061c8472ca191fd41b41ba6f509c7" title="public methods for making queries " alt="" coords="457,5,607,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_disable_mgr_adb464165caf6cd436499fa84969eeaf8_icgraph.png" border="0" usemap="#namespace_disable_mgr_adb464165caf6cd436499fa84969eeaf8_icgraph" alt=""/></div>
<map name="namespace_disable_mgr_adb464165caf6cd436499fa84969eeaf8_icgraph" id="namespace_disable_mgr_adb464165caf6cd436499fa84969eeaf8_icgraph">
<area shape="rect" id="node2" href="class_chat_handler.html#aabdb961ed0fd1e0c8d99e1aea1449510" title="ChatHandler::HandleReload\lDisablesCommand" alt="" coords="234,135,415,177"/>
<area shape="rect" id="node18" href="class_world.html#a5e689deae07d174f203aa85f9e71b939" title="Initialize the World. " alt="" coords="227,201,423,228"/>
<area shape="rect" id="node3" href="class_chat_handler.html#af654a200b62ba75306fe8e65de1d08d5" title="ChatHandler::getCommandTable" alt="" coords="471,143,680,169"/>
<area shape="rect" id="node4" href="class_chat_handler.html#a07d13b86efebc6f08b07aff0f9178dd3" title="ChatHandler::HandleHelpCommand" alt="" coords="1236,5,1463,32"/>
<area shape="rect" id="node5" href="class_chat_handler.html#a35835294b82e35936de4652757c213fd" title="ChatHandler::HandleCommands\lCommand" alt="" coords="1246,73,1453,114"/>
<area shape="rect" id="node6" href="class_chat_handler.html#ae6e3e55f3307001fe04387f2f9e80074" title="ChatHandler::FindCommand" alt="" coords="728,260,913,287"/>
<area shape="rect" id="node8" href="class_chat_handler.html#a6aa8cc92908136b88dfea83bea067ea4" title="ChatHandler::ExecuteCommand" alt="" coords="1245,235,1453,261"/>
<area shape="rect" id="node16" href="class_chat_handler.html#a53641cf445867f979a361946df3aed80" title="ChatHandler::ShowHelpFor\lCommand" alt="" coords="985,143,1164,185"/>
<area shape="rect" id="node17" href="class_chat_handler.html#af17d28352e984e83b1be1254228afe9e" title="ChatHandler::ShowHelpFor\lSubCommands" alt="" coords="731,194,910,235"/>
<area shape="rect" id="node7" href="class_chat_handler.html#ad1df7bf898de9d8dbb1e712e2b25bc34" title="ChatHandler::FindCommand" alt="" coords="982,311,1167,337"/>
<area shape="rect" id="node15" href="class_chat_handler.html#ab63d91f1aa7dd4e1a61a1cd943afc95e" title="ChatHandler::SetDataForCommand\lInTable" alt="" coords="961,362,1188,403"/>
<area shape="rect" id="node9" href="class_chat_handler.html#a26f3c7c32025274bbaa21bb01fda9eee" title="ChatHandler::ParseCommands" alt="" coords="1511,235,1712,261"/>
<area shape="rect" id="node10" href="class_world_session.html#aec0a4202c991dc0e6c5ccb8ef4224334" title="WorldSession::HandleMessagechat\lOpcode" alt="" coords="1760,198,1989,239"/>
<area shape="rect" id="node13" href="class_world.html#af670af8b1275c4f1dd19626bd277c5e9" title="World::ProcessCliCommands" alt="" coords="1778,264,1971,291"/>
<area shape="rect" id="node11" href="class_opcodes.html#a77b419fbc996a06cdd25b5696d6bae7e" title="Opcodes::BuildOpcodeList" alt="" coords="2037,205,2215,232"/>
<area shape="rect" id="node12" href="class_opcodes.html#a3d80be5c92047e0edd42e2613657fbaa" title="Opcodes::Opcodes" alt="" coords="2263,205,2397,232"/>
<area shape="rect" id="node14" href="class_world.html#aea01905e77f24fd637f9af43e8d92325" title="Update the World ! " alt="" coords="2073,264,2179,291"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_disable_mgr.html">DisableMgr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
