<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VMAP Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_v_m_a_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VMAP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_m_a_p_1_1_area_info.html">AreaInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_area_info_callback.html">AreaInfoCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_m_a_p_1_1_g_model_ray_callback.html">GModelRayCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_group_model.html">GroupModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holding additional info for WMO group files  <a href="class_v_m_a_p_1_1_group_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_m_a_p_1_1_group_model___raw.html">GroupModel_Raw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_i_v_map_manager.html">IVMapManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_m_a_p_1_1_location_info.html">LocationInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_location_info_callback.html">LocationInfoCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_managed_model.html">ManagedModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_map_ray_callback.html">MapRayCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_m_a_p_1_1_map_spawns.html">MapSpawns</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_mesh_triangle.html">MeshTriangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_model_instance.html">ModelInstance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_model_position.html">ModelPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Class is used to convert raw vector data into balanced BSP-Trees.  <a href="class_v_m_a_p_1_1_model_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_model_spawn.html">ModelSpawn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_static_map_tree.html">StaticMapTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_tile_assembler.html">TileAssembler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_tri_bound_func.html">TriBoundFunc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_v_map_factory.html">VMapFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_v_map_manager2.html">VMapManager2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_w_model_area_callback.html">WModelAreaCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_m_a_p_1_1_w_model_ray_call_back.html">WModelRayCallBack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_wmo_liquid.html">WmoLiquid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_m_a_p_1_1_w_m_o_liquid_header.html">WMOLiquidHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_m_a_p_1_1_world_model.html">WorldModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a model (converted M2 or WMO) in its original coordinate space.  <a href="class_v_m_a_p_1_1_world_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_m_a_p_1_1_world_model___raw.html">WorldModel_Raw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3424b44a092b5f3d8074649ae11ee481"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="class_v_m_a_p_1_1_model_spawn.html">ModelSpawn</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a3424b44a092b5f3d8074649ae11ee481">UniqueEntryMap</a></td></tr>
<tr class="separator:a3424b44a092b5f3d8074649ae11ee481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe766a1b58bbf69ce3b17ff14d1c101"><td class="memItemLeft" align="right" valign="top">typedef std::multimap&lt; <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#abfe766a1b58bbf69ce3b17ff14d1c101">TileMap</a></td></tr>
<tr class="separator:abfe766a1b58bbf69ce3b17ff14d1c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dc2e567f8620fed1128b6c4cf5b749"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="struct_v_m_a_p_1_1_map_spawns.html">MapSpawns</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a28dc2e567f8620fed1128b6c4cf5b749">MapData</a></td></tr>
<tr class="separator:a28dc2e567f8620fed1128b6c4cf5b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2c6d4a5155c7b37ee0b54b81bccd4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_unordered_map_set_8h.html#a01388c1e8dcc1a72ca2a329dab0659f1">UNORDERED_MAP</a>&lt; <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="class_v_m_a_p_1_1_static_map_tree.html">StaticMapTree</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a61a2c6d4a5155c7b37ee0b54b81bccd4">InstanceTreeMap</a></td></tr>
<tr class="separator:a61a2c6d4a5155c7b37ee0b54b81bccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac41653f01e4d106b969968245ca5a5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_unordered_map_set_8h.html#a01388c1e8dcc1a72ca2a329dab0659f1">UNORDERED_MAP</a>&lt; std::string, <a class="el" href="class_v_m_a_p_1_1_managed_model.html">ManagedModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a7ac41653f01e4d106b969968245ca5a5">ModelFileMap</a></td></tr>
<tr class="separator:a7ac41653f01e4d106b969968245ca5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a67954b5178cc2a4af5fa17c7a864d188"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a67954b5178cc2a4af5fa17c7a864d188">VMAPLoadResult</a> { <a class="el" href="namespace_v_m_a_p.html#a67954b5178cc2a4af5fa17c7a864d188a514fc6255627123117d881d4968bf663">VMAP_LOAD_RESULT_ERROR</a>, 
<a class="el" href="namespace_v_m_a_p.html#a67954b5178cc2a4af5fa17c7a864d188a942b44b8a6db80f6d4ab19ebad17192b">VMAP_LOAD_RESULT_OK</a>, 
<a class="el" href="namespace_v_m_a_p.html#a67954b5178cc2a4af5fa17c7a864d188addac30ca7168c74f716b6923498e0165">VMAP_LOAD_RESULT_IGNORED</a>
 }</td></tr>
<tr class="separator:a67954b5178cc2a4af5fa17c7a864d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac540ff16efadcc07eeb9d8511b94ccce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#ac540ff16efadcc07eeb9d8511b94ccce">ModelFlags</a> { <a class="el" href="namespace_v_m_a_p.html#ac540ff16efadcc07eeb9d8511b94ccceadfad2b6f6278e720b00314cd5117b673">MOD_M2</a> = 1, 
<a class="el" href="namespace_v_m_a_p.html#ac540ff16efadcc07eeb9d8511b94cccea3a6165ebc7b838e28ef59670dc84dc46">MOD_WORLDSPAWN</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespace_v_m_a_p.html#ac540ff16efadcc07eeb9d8511b94ccceaa47940cd802c5225d2babb37d24c7f09">MOD_HAS_BOUND</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="separator:ac540ff16efadcc07eeb9d8511b94ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa86a61cff3bac928739b18ffb8c1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1b">DisableTypes</a> { <a class="el" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba4fc4dc95e6df57c161e146d8da4b4a19">VMAP_DISABLE_AREAFLAG</a> = 0x1, 
<a class="el" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba2f9e18e9b167ecc25202f607e29af926">VMAP_DISABLE_HEIGHT</a> = 0x2, 
<a class="el" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba26f8933b26a6ce62d8bddafde8ebb108">VMAP_DISABLE_LOS</a> = 0x4, 
<a class="el" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1ba191004652b9fbcccb26c14ce81a94cec">VMAP_DISABLE_LIQUIDSTATUS</a> = 0x8
 }</td></tr>
<tr class="separator:ae6fa86a61cff3bac928739b18ffb8c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a166f3eeee53079ac9df4f15ccd577974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a166f3eeee53079ac9df4f15ccd577974">readChunk</a> (FILE *rf, char *dest, const char *compare, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> len)</td></tr>
<tr class="memdesc:a166f3eeee53079ac9df4f15ccd577974"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined in <a class="el" href="_tile_assembler_8cpp.html">TileAssembler.cpp</a> currently  <a href="#a166f3eeee53079ac9df4f15ccd577974">More...</a><br /></td></tr>
<tr class="separator:a166f3eeee53079ac9df4f15ccd577974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa75e5ca5211394c63abc7ff28eb741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a4fa75e5ca5211394c63abc7ff28eb741">IntersectTriangle</a> (const <a class="el" href="class_v_m_a_p_1_1_mesh_triangle.html">MeshTriangle</a> &amp;tri, std::vector&lt; Vector3 &gt;::const_iterator points, const G3D::Ray &amp;ray, float &amp;distance)</td></tr>
<tr class="separator:a4fa75e5ca5211394c63abc7ff28eb741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c3200088b1abf952561011e90159284"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a9c3200088b1abf952561011e90159284">VMAP_MAGIC</a> [] = &quot;VMAP_4.0&quot;</td></tr>
<tr class="separator:a9c3200088b1abf952561011e90159284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4191301386f881525b3f0b0760cb60"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#ada4191301386f881525b3f0b0760cb60">GAMEOBJECT_MODELS</a> [] = &quot;temp_gameobject_models&quot;</td></tr>
<tr class="separator:ada4191301386f881525b3f0b0760cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f3b137206f322d458dd7d6e5ba465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_m_a_p_1_1_i_v_map_manager.html">IVMapManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a9b7f3b137206f322d458dd7d6e5ba465">gVMapManager</a> = 0</td></tr>
<tr class="separator:a9b7f3b137206f322d458dd7d6e5ba465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bf57352516f59ab67e8b842d5c2613"><td class="memItemLeft" align="right" valign="top">Table&lt; unsigned int, bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_m_a_p.html#a91bf57352516f59ab67e8b842d5c2613">iIgnoreSpellIds</a> = 0</td></tr>
<tr class="separator:a91bf57352516f59ab67e8b842d5c2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc.</p>
<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. This is the minimum interface to the VMapMamager.</p>
<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. This is the access point to the VMapManager.</p>
<p>This is the main Class to manage loading and unloading of maps, line of sight, height calculation and so on. For each map or map tile to load it reads a directory file that contains the ModelContainer files used by this map or map tile. Each global map or instance has its own dynamic BSP-Tree. The loaded ModelContainers are included in one of these BSP-Trees. Additionally a table to match map ids and map names is used. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a61a2c6d4a5155c7b37ee0b54b81bccd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a2c6d4a5155c7b37ee0b54b81bccd4">&#9670;&nbsp;</a></span>InstanceTreeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_unordered_map_set_8h.html#a01388c1e8dcc1a72ca2a329dab0659f1">UNORDERED_MAP</a>&lt;<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> , <a class="el" href="class_v_m_a_p_1_1_static_map_tree.html">StaticMapTree</a>*&gt; <a class="el" href="namespace_v_m_a_p.html#a61a2c6d4a5155c7b37ee0b54b81bccd4">VMAP::InstanceTreeMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_map_manager2_8h_source.html#l00098">98</a> of file <a class="el" href="_v_map_manager2_8h_source.html">VMapManager2.h</a>.</p>

</div>
</div>
<a id="a28dc2e567f8620fed1128b6c4cf5b749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dc2e567f8620fed1128b6c4cf5b749">&#9670;&nbsp;</a></span>MapData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="struct_v_m_a_p_1_1_map_spawns.html">MapSpawns</a>*&gt; <a class="el" href="namespace_v_m_a_p.html#a28dc2e567f8620fed1128b6c4cf5b749">VMAP::MapData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_assembler_8h_source.html#l00098">98</a> of file <a class="el" href="_tile_assembler_8h_source.html">TileAssembler.h</a>.</p>

</div>
</div>
<a id="a7ac41653f01e4d106b969968245ca5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac41653f01e4d106b969968245ca5a5">&#9670;&nbsp;</a></span>ModelFileMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_unordered_map_set_8h.html#a01388c1e8dcc1a72ca2a329dab0659f1">UNORDERED_MAP</a>&lt;std::string, <a class="el" href="class_v_m_a_p_1_1_managed_model.html">ManagedModel</a>&gt; <a class="el" href="namespace_v_m_a_p.html#a7ac41653f01e4d106b969968245ca5a5">VMAP::ModelFileMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_map_manager2_8h_source.html#l00103">103</a> of file <a class="el" href="_v_map_manager2_8h_source.html">VMapManager2.h</a>.</p>

</div>
</div>
<a id="abfe766a1b58bbf69ce3b17ff14d1c101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe766a1b58bbf69ce3b17ff14d1c101">&#9670;&nbsp;</a></span>TileMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt;<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&gt; <a class="el" href="namespace_v_m_a_p.html#abfe766a1b58bbf69ce3b17ff14d1c101">VMAP::TileMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_assembler_8h_source.html#l00082">82</a> of file <a class="el" href="_tile_assembler_8h_source.html">TileAssembler.h</a>.</p>

</div>
</div>
<a id="a3424b44a092b5f3d8074649ae11ee481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3424b44a092b5f3d8074649ae11ee481">&#9670;&nbsp;</a></span>UniqueEntryMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="el" href="class_v_m_a_p_1_1_model_spawn.html">ModelSpawn</a>&gt; <a class="el" href="namespace_v_m_a_p.html#a3424b44a092b5f3d8074649ae11ee481">VMAP::UniqueEntryMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tile_assembler_8h_source.html#l00077">77</a> of file <a class="el" href="_tile_assembler_8h_source.html">TileAssembler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae6fa86a61cff3bac928739b18ffb8c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fa86a61cff3bac928739b18ffb8c1b">&#9670;&nbsp;</a></span>DisableTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_m_a_p.html#ae6fa86a61cff3bac928739b18ffb8c1b">VMAP::DisableTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6fa86a61cff3bac928739b18ffb8c1ba4fc4dc95e6df57c161e146d8da4b4a19"></a>VMAP_DISABLE_AREAFLAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6fa86a61cff3bac928739b18ffb8c1ba2f9e18e9b167ecc25202f607e29af926"></a>VMAP_DISABLE_HEIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6fa86a61cff3bac928739b18ffb8c1ba26f8933b26a6ce62d8bddafde8ebb108"></a>VMAP_DISABLE_LOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6fa86a61cff3bac928739b18ffb8c1ba191004652b9fbcccb26c14ce81a94cec"></a>VMAP_DISABLE_LIQUIDSTATUS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_v_map_manager2_8h_source.html#l00105">105</a> of file <a class="el" href="_v_map_manager2_8h_source.html">VMapManager2.h</a>.</p>

</div>
</div>
<a id="ac540ff16efadcc07eeb9d8511b94ccce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac540ff16efadcc07eeb9d8511b94ccce">&#9670;&nbsp;</a></span>ModelFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_m_a_p.html#ac540ff16efadcc07eeb9d8511b94ccce">VMAP::ModelFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac540ff16efadcc07eeb9d8511b94ccceadfad2b6f6278e720b00314cd5117b673"></a>MOD_M2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac540ff16efadcc07eeb9d8511b94cccea3a6165ebc7b838e28ef59670dc84dc46"></a>MOD_WORLDSPAWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac540ff16efadcc07eeb9d8511b94ccceaa47940cd802c5225d2babb37d24c7f09"></a>MOD_HAS_BOUND&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_model_instance_8h_source.html#l00046">46</a> of file <a class="el" href="_model_instance_8h_source.html">ModelInstance.h</a>.</p>

</div>
</div>
<a id="a67954b5178cc2a4af5fa17c7a864d188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67954b5178cc2a4af5fa17c7a864d188">&#9670;&nbsp;</a></span>VMAPLoadResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_m_a_p.html#a67954b5178cc2a4af5fa17c7a864d188">VMAP::VMAPLoadResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67954b5178cc2a4af5fa17c7a864d188a514fc6255627123117d881d4968bf663"></a>VMAP_LOAD_RESULT_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67954b5178cc2a4af5fa17c7a864d188a942b44b8a6db80f6d4ab19ebad17192b"></a>VMAP_LOAD_RESULT_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67954b5178cc2a4af5fa17c7a864d188addac30ca7168c74f716b6923498e0165"></a>VMAP_LOAD_RESULT_IGNORED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_i_v_map_manager_8h_source.html#l00043">43</a> of file <a class="el" href="_i_v_map_manager_8h_source.html">IVMapManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4fa75e5ca5211394c63abc7ff28eb741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa75e5ca5211394c63abc7ff28eb741">&#9670;&nbsp;</a></span>IntersectTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VMAP::IntersectTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_m_a_p_1_1_mesh_triangle.html">MeshTriangle</a> &amp;&#160;</td>
          <td class="paramname"><em>tri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector3 &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const G3D::Ray &amp;&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_world_model_8cpp_source.html#l00045">45</a> of file <a class="el" href="_world_model_8cpp_source.html">WorldModel.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_v_m_a_p_a4fa75e5ca5211394c63abc7ff28eb741_icgraph.png" border="0" usemap="#namespace_v_m_a_p_a4fa75e5ca5211394c63abc7ff28eb741_icgraph" alt=""/></div>
<map name="namespace_v_m_a_p_a4fa75e5ca5211394c63abc7ff28eb741_icgraph" id="namespace_v_m_a_p_a4fa75e5ca5211394c63abc7ff28eb741_icgraph">
<area shape="rect" id="node2" href="struct_v_m_a_p_1_1_g_model_ray_callback.html#af0072bed861fb89a63c37fd72482ed42" title="VMAP::GModelRayCallback\l::operator()" alt="" coords="216,5,403,47"/>
</map>
</div>

</div>
</div>
<a id="a166f3eeee53079ac9df4f15ccd577974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166f3eeee53079ac9df4f15ccd577974">&#9670;&nbsp;</a></span>readChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VMAP::readChunk </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>rf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defined in <a class="el" href="_tile_assembler_8cpp.html">TileAssembler.cpp</a> currently </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rf</td><td></td></tr>
    <tr><td class="paramname">dest</td><td></td></tr>
    <tr><td class="paramname">compare</td><td></td></tr>
    <tr><td class="paramname">len</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tile_assembler_8cpp_source.html#l00047">47</a> of file <a class="el" href="_tile_assembler_8cpp_source.html">TileAssembler.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_v_m_a_p_a166f3eeee53079ac9df4f15ccd577974_icgraph.png" border="0" usemap="#namespace_v_m_a_p_a166f3eeee53079ac9df4f15ccd577974_icgraph" alt=""/></div>
<map name="namespace_v_m_a_p_a166f3eeee53079ac9df4f15ccd577974_icgraph" id="namespace_v_m_a_p_a166f3eeee53079ac9df4f15ccd577974_icgraph">
<area shape="rect" id="node2" href="class_v_m_a_p_1_1_static_map_tree.html#a22259c6a4f5908bd2d5fa306ff4ee6ef" title="VMAP::StaticMapTree\l::CanLoadMap" alt="" coords="221,5,373,47"/>
<area shape="rect" id="node4" href="class_v_m_a_p_1_1_static_map_tree.html#ac4669ccfd70c52c75e03896944cef135" title="VMAP::StaticMapTree\l::InitMap" alt="" coords="665,93,817,135"/>
<area shape="rect" id="node7" href="class_v_m_a_p_1_1_static_map_tree.html#a28b6a1c0533aef22a1c3a4d3fb129701" title="VMAP::StaticMapTree\l::LoadMapTile" alt="" coords="665,220,817,261"/>
<area shape="rect" id="node8" href="class_v_m_a_p_1_1_static_map_tree.html#a3c051384654bda1b71f0fed3e2f18353" title="VMAP::StaticMapTree\l::UnloadMapTile" alt="" coords="221,173,373,215"/>
<area shape="rect" id="node9" href="class_v_m_a_p_1_1_group_model.html#aa98bcf736bb02783dc8c4e01c79ea32e" title="VMAP::GroupModel::ReadFromFile" alt="" coords="184,239,411,266"/>
<area shape="rect" id="node10" href="class_v_m_a_p_1_1_world_model.html#a2f2fc24d40d4f4c92600ab03a2b3b378" title="VMAP::WorldModel::ReadFile" alt="" coords="199,122,395,149"/>
<area shape="rect" id="node3" href="class_v_m_a_p_1_1_v_map_manager2.html#a1ffba1fbc431172d18d56e0abe82d26c" title="VMAP::VMapManager2\l::existsMap" alt="" coords="459,5,617,47"/>
<area shape="rect" id="node5" href="class_v_m_a_p_1_1_v_map_manager2.html#aaacbd070b79b2df6f33c16940881f5be" title="VMAP::VMapManager2\l::_loadMap" alt="" coords="865,93,1024,135"/>
<area shape="rect" id="node6" href="class_v_m_a_p_1_1_v_map_manager2.html#a11bfebd016c49e2920edf704790bd694" title="VMAP::VMapManager2\l::loadMap" alt="" coords="1072,93,1231,135"/>
<area shape="rect" id="node11" href="class_v_m_a_p_1_1_v_map_manager2.html#a90de4aea27c4d41c947cb06f601c42e5" title="VMAP::VMapManager2\l::acquireModelInstance" alt="" coords="459,123,617,164"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ada4191301386f881525b3f0b0760cb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4191301386f881525b3f0b0760cb60">&#9670;&nbsp;</a></span>GAMEOBJECT_MODELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char VMAP::GAMEOBJECT_MODELS[] = &quot;temp_gameobject_models&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p class="definition">Definition at line <a class="el" href="_v_map_definitions_8h_source.html#l00033">33</a> of file <a class="el" href="_v_map_definitions_8h_source.html">VMapDefinitions.h</a>.</p>

</div>
</div>
<a id="a9b7f3b137206f322d458dd7d6e5ba465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7f3b137206f322d458dd7d6e5ba465">&#9670;&nbsp;</a></span>gVMapManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_m_a_p_1_1_i_v_map_manager.html">IVMapManager</a>* VMAP::gVMapManager = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_map_factory_8cpp_source.html#l00060">60</a> of file <a class="el" href="_v_map_factory_8cpp_source.html">VMapFactory.cpp</a>.</p>

</div>
</div>
<a id="a91bf57352516f59ab67e8b842d5c2613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bf57352516f59ab67e8b842d5c2613">&#9670;&nbsp;</a></span>iIgnoreSpellIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table&lt;unsigned int , bool&gt;* VMAP::iIgnoreSpellIds = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_map_factory_8cpp_source.html#l00061">61</a> of file <a class="el" href="_v_map_factory_8cpp_source.html">VMapFactory.cpp</a>.</p>

</div>
</div>
<a id="a9c3200088b1abf952561011e90159284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3200088b1abf952561011e90159284">&#9670;&nbsp;</a></span>VMAP_MAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char VMAP::VMAP_MAGIC[] = &quot;VMAP_4.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used in final vmap files </p>

<p class="definition">Definition at line <a class="el" href="_v_map_definitions_8h_source.html#l00032">32</a> of file <a class="el" href="_v_map_definitions_8h_source.html">VMapDefinitions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_m_a_p.html">VMAP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
