<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_Evaluate()
: <a class="el" href="namespace_movement.html#a409e47c24c7802840315c6e4c75725cc">Movement</a>
</li>
<li>C_Evaluate_Derivative()
: <a class="el" href="namespace_movement.html#a318f60ef13751f5cf60cdb79cf353faa">Movement</a>
</li>
<li>CalculateHonorRank()
: <a class="el" href="namespace_ma_n_g_o_s_1_1_honor.html#ae5b8d0bd47c8303a96b4bd42df75f5ee">MaNGOS::Honor</a>
</li>
<li>CalculateRankInfo()
: <a class="el" href="namespace_ma_n_g_o_s_1_1_honor.html#ad8cb1a4ec4042f545700e1e6a802eb70">MaNGOS::Honor</a>
</li>
<li>CalculateRpDecay()
: <a class="el" href="namespace_ma_n_g_o_s_1_1_honor.html#a3023ca30d89263baa1a46eb4b0816c0f">MaNGOS::Honor</a>
</li>
<li>CalculateRpEarning()
: <a class="el" href="namespace_ma_n_g_o_s_1_1_honor.html#a5cfa78432eecff23658c2ecf265c12ad">MaNGOS::Honor</a>
</li>
<li>CheckQuestDisables()
: <a class="el" href="namespace_disable_mgr.html#a2f9fa5dadf6f2da5f01651d37d996377">DisableMgr</a>
</li>
<li>CheckUnique()
: <a class="el" href="namespace_character_database_cleaner.html#ab98182e5f92f72090600314cc41f0d39">CharacterDatabaseCleaner</a>
</li>
<li>CleanCharacterSkills()
: <a class="el" href="namespace_character_database_cleaner.html#ae8c5d4dc123b8a900254bcbc82c1ffbe">CharacterDatabaseCleaner</a>
</li>
<li>CleanCharacterSpell()
: <a class="el" href="namespace_character_database_cleaner.html#aca5826d283031348e5d6ae6eb75ad605">CharacterDatabaseCleaner</a>
</li>
<li>CleanDatabase()
: <a class="el" href="namespace_character_database_cleaner.html#a357c8a07f912c6efb55a13cc9bc089b9">CharacterDatabaseCleaner</a>
</li>
<li>CLEANING_FLAG_SKILLS
: <a class="el" href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67ac23b2648d4cf0fe8d9ff4cd96722a714">CharacterDatabaseCleaner</a>
</li>
<li>CLEANING_FLAG_SPELLS
: <a class="el" href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67a39fa10b14e68e92b74ab6697d0e1d564">CharacterDatabaseCleaner</a>
</li>
<li>CleaningFlags
: <a class="el" href="namespace_character_database_cleaner.html#ad8ba5c50a4cd2d5193e35ccc83798c67">CharacterDatabaseCleaner</a>
</li>
<li>compareCondition()
: <a class="el" href="namespace_convert_conditions.html#a87c5b17677faaf5edc0935a9bddfbfb6">ConvertConditions</a>
</li>
<li>Compute()
: <a class="el" href="namespace_ma_n_g_o_s.html#a77769727b52114bfc49b6cd523c7936c">MaNGOS</a>
</li>
<li>ComputeCellPair()
: <a class="el" href="namespace_ma_n_g_o_s.html#a2030ee366e660e360eb8ad58bab504de">MaNGOS</a>
</li>
<li>computeDuration()
: <a class="el" href="namespace_movement.html#a0f9e26b66bd86bb9701c366e4f9529c3">Movement</a>
</li>
<li>computeFallElevation()
: <a class="el" href="namespace_movement.html#a2c02d882d1955616c9dae0aaa76219de">Movement</a>
</li>
<li>computeFallTime()
: <a class="el" href="namespace_movement.html#a40f989c23fe19e12628da3cd9e64edf4">Movement</a>
</li>
<li>ComputeGridPair()
: <a class="el" href="namespace_ma_n_g_o_s.html#a83eaae9c047b36a392abe0b9143e6ab1">MaNGOS</a>
</li>
<li>con
: <a class="el" href="namespace_convert_conditions.html#a4a54a557f69c42d2e0414758ace8f280">ConvertConditions</a>
</li>
<li>convert()
: <a class="el" href="namespace_byte_converter.html#a5628479f846d755da3ff53b0e2a66c26">ByteConverter</a>
</li>
<li>convert&lt; 0 &gt;()
: <a class="el" href="namespace_byte_converter.html#aa8017307aa0aa935f062b4f701563d09">ByteConverter</a>
</li>
<li>convert&lt; 1 &gt;()
: <a class="el" href="namespace_byte_converter.html#a3717e304a2b8b074fcd513ca8e0db116">ByteConverter</a>
</li>
<li>Count()
: <a class="el" href="namespace_ma_n_g_o_s.html#afb508809e8139157293bd1e48c6403ca">MaNGOS</a>
</li>
<li>cpu
: <a class="el" href="namespacemmap__extract.html#a49de2ad3e875afbecee1f42a60029ba9">mmap_extract</a>
</li>
<li>cur
: <a class="el" href="namespace_convert_conditions.html#ab43600d0e8d0b59e5a0b88c19d790f17">ConvertConditions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
