<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_mmapDisabledIds
: <a class="el" href="namespace_m_m_a_p.html#abba84555a6bb2c52ba83db265ed4cfa9">MMAP</a>
</li>
<li>g_MMapManager
: <a class="el" href="namespace_m_m_a_p.html#a6eac6cd1766847158a7cf862e0845541">MMAP</a>
</li>
<li>g_MovementFlag_names
: <a class="el" href="namespace_movement.html#a6ab8586067fabe3bfea96ee7a2c71bc0">Movement</a>
</li>
<li>g_SplineFlag_names
: <a class="el" href="namespace_movement.html#a21de8335649fb80550eba371f1ba3493">Movement</a>
</li>
<li>Gain()
: <a class="el" href="namespace_ma_n_g_o_s_1_1_x_p.html#a4109909b15f0ff73b4bd55fcd3adce30">MaNGOS::XP</a>
</li>
<li>GAMEOBJECT_MODELS
: <a class="el" href="namespace_v_m_a_p.html#ada4191301386f881525b3f0b0760cb60">VMAP</a>
</li>
<li>GenerateScores()
: <a class="el" href="namespace_ma_n_g_o_s_1_1_honor.html#aac649aa6555075b4c315739928c7b5fe">MaNGOS::Honor</a>
</li>
<li>GetColorCode()
: <a class="el" href="namespace_ma_n_g_o_s_1_1_x_p.html#a45fe41286a35ad4547320a7fc8738c62">MaNGOS::XP</a>
</li>
<li>GetGrayLevel()
: <a class="el" href="namespace_ma_n_g_o_s_1_1_x_p.html#ae0ae11e67609d6cbd2690a2df4a40a79">MaNGOS::XP</a>
</li>
<li>getName()
: <a class="el" href="namespaceai.html#aa8ac58d20f441e76be5f8a3f7dc45dac">ai</a>
</li>
<li>getPrerequisites()
: <a class="el" href="namespaceai.html#a18ef902f85c063cd47be16ca3f141ac2">ai</a>
</li>
<li>GetZeroDifference()
: <a class="el" href="namespace_ma_n_g_o_s_1_1_x_p.html#a8063f95a964c35764b623405c23a2bf7">MaNGOS::XP</a>
</li>
<li>gravity
: <a class="el" href="namespace_movement.html#a15b376933a666c7f7c4600e62d7afe91">Movement</a>
</li>
<li>GRAY
: <a class="el" href="namespace_ma_n_g_o_s_1_1_x_p.html#afc54bbbcb5be759cb12031b094af3b4ba1267c1fee107cb7c6f4c3466eba6a949">MaNGOS::XP</a>
</li>
<li>GREEN
: <a class="el" href="namespace_ma_n_g_o_s_1_1_x_p.html#afc54bbbcb5be759cb12031b094af3b4baffe35fb7eaaf93513e9365b28b65024f">MaNGOS::XP</a>
</li>
<li>gVMapManager
: <a class="el" href="namespace_v_m_a_p.html#a9b7f3b137206f322d458dd7d6e5ba465">VMAP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
