<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/src/game/movement/packet_builder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('packet__builder_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">packet_builder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet__builder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet__builder_8h.html">packet_builder.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_spline_8h.html">MoveSpline.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_packet_8h.html">WorldPacket.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movement.html">Movement</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_movement.html#ac2e9418dfdb25149170911f2cd0dd948">   31</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_movement.html#ac2e9418dfdb25149170911f2cd0dd948">operator &lt;&lt; </a>(<a class="code" href="class_byte_buffer.html">ByteBuffer</a>&amp; b, <span class="keyword">const</span> Vector3&amp; v)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        b &lt;&lt; v.x &lt;&lt; v.y &lt;&lt; v.z;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_movement.html#ae394b26156a3fa0d1d828d30cee475b1">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_movement.html#ae394b26156a3fa0d1d828d30cee475b1">operator &gt;&gt; </a>(<a class="code" href="class_byte_buffer.html">ByteBuffer</a>&amp; b, Vector3&amp; v)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        b &gt;&gt; v.x &gt;&gt; v.y &gt;&gt; v.z;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> PacketBuilder::WriteCommonMonsterMovePart(<span class="keyword">const</span> <a class="code" href="class_movement_1_1_move_spline.html">MoveSpline</a>&amp; move_spline, <a class="code" href="class_world_packet.html">WorldPacket</a>&amp; data)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_flag.html">MoveSplineFlag</a> splineflags = move_spline.<a class="code" href="class_movement_1_1_move_spline.html#ae4f7636760ddc72da3daeaeff76f34de">splineflags</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">/*if (mov.IsBoarded())</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">            data.SetOpcode(SMSG_MONSTER_MOVE_TRANSPORT);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">            data &lt;&lt; mov.GetTransport()-&gt;Owner.GetPackGUID();</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a94a0255f355fadbaee5314a548a90882">spline</a>.<a class="code" href="class_movement_1_1_spline_base.html#ab055a471f74b2b79d3e2c890179eb6d0">getPoint</a>(move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a94a0255f355fadbaee5314a548a90882">spline</a>.<a class="code" href="class_movement_1_1_spline_base.html#a83b4d4eeca3c80ab3b7c1c36f8edec39">first</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a397cd76f394503b4460e746c7cfb2603">GetId</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">switch</span> (splineflags &amp; <a class="code" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3cad547bba0033d0763fda8be974bf3e61e">MoveSplineFlag::Mask_Final_Facing</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                data &lt;&lt; <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>(<a class="code" href="namespace_movement.html#afd3f02560404659d901713e1228d9339aba693dab24bf78b0173914ecf339c558">MonsterMoveNormal</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3cac7be8873500e6257d241f9d867db0ccb">MoveSplineFlag::Final_Target</a>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                data &lt;&lt; <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>(<a class="code" href="namespace_movement.html#afd3f02560404659d901713e1228d9339a61f5156f5db570fd9f5db194179ea7f9">MonsterMoveFacingTarget</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#a064b5265b4bb2a0053908bf6031b8f65">target</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3ca1cbf089a1c0dc3ee118d3a049bfd8353">MoveSplineFlag::Final_Angle</a>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                data &lt;&lt; <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>(<a class="code" href="namespace_movement.html#afd3f02560404659d901713e1228d9339ac65e2c863bd6cadc1dc72c4720e61642">MonsterMoveFacingAngle</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#ac56b304c2c5df7ab72c6fcbd2f845b02">angle</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3caacde39723fd9d2c711c6b7a6448bb1c4">MoveSplineFlag::Final_Point</a>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                data &lt;&lt; <a class="code" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>(<a class="code" href="namespace_movement.html#afd3f02560404659d901713e1228d9339a395aabd5641c37343d08506cfc4e4323">MonsterMoveFacingSpot</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#a71c76fbe71960096751934604dda97bb">f</a>.<a class="code" href="union_movement_1_1_facing_info.html#ac08687158cc0bcfbc9814b1cbbe95684">x</a> &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#a71c76fbe71960096751934604dda97bb">f</a>.<a class="code" href="union_movement_1_1_facing_info.html#ad7fcfb6b1c5402a0570748d343eadfcc">y</a> &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#a71c76fbe71960096751934604dda97bb">f</a>.<a class="code" href="union_movement_1_1_facing_info.html#a5ff017b732d47684f675041e44227754">z</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// add fake Enter_Cycle flag - needed for client-side cyclic movement (client will erase first spline vertex after first cycle done)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        splineflags.<a class="code" href="class_movement_1_1_move_spline_flag.html#a774b4c1282acbb3086ae62c0a40ba957">enter_cycle</a> = move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a0ae53158f6b2d3ed43d66d6b5ee21643">isCyclic</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// add fake Runmode flag - client has strange issues without that flag</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        data &lt;&lt; <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>((splineflags &amp; ~<a class="code" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3cac4493474709553948ff708a0ab8de06f">MoveSplineFlag::Mask_No_Monster_Move</a>) | <a class="code" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3ca266be7683858a1a713edc686b64645d2">MoveSplineFlag::Runmode</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a9dd5370cafdd0a3d743ae5f5cceafff6">Duration</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespace_movement.html#ad0db2c4fd496c84301b43d46fbffb460">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_movement.html#ad0db2c4fd496c84301b43d46fbffb460">WriteLinearPath</a>(<span class="keyword">const</span> <a class="code" href="class_movement_1_1_spline.html">Spline&lt;int32&gt;</a>&amp; spline, <a class="code" href="class_byte_buffer.html">ByteBuffer</a>&amp; data)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_movement_1_1_spline_base.html#a1519aa715d924d84efc27560b523f869">Movement::SplineBase::ControlArray</a> <span class="keyword">const</span>&amp; pathPoint = spline.<a class="code" href="class_movement_1_1_spline_base.html#aa8b10588a02a79ab00617c24b3356d6b">getPoints</a>(); <span class="comment">// get ref of whole path points array</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> pathSize = spline.<a class="code" href="class_movement_1_1_spline_base.html#ac9b6a775702923a14230b1818843be7e">last</a>() - spline.<a class="code" href="class_movement_1_1_spline_base.html#a83b4d4eeca3c80ab3b7c1c36f8edec39">first</a>() - 1; <span class="comment">// -1 as we send destination first and last index is destination</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="_errors_8h.html#a7b94d20194b84dde056465e12496d3f4">MANGOS_ASSERT</a>(pathSize &gt;= 0);                       <span class="comment">// should never be less than 0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Vector3 destination = pathPoint[spline.<a class="code" href="class_movement_1_1_spline_base.html#ac9b6a775702923a14230b1818843be7e">last</a>()];     <span class="comment">// destination of this path should be send right after path size</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        data &lt;&lt; pathSize;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        data &lt;&lt; destination;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> i = spline.<a class="code" href="class_movement_1_1_spline_base.html#a83b4d4eeca3c80ab3b7c1c36f8edec39">first</a>(); i &lt; spline.<a class="code" href="class_movement_1_1_spline_base.html#a83b4d4eeca3c80ab3b7c1c36f8edec39">first</a>() + pathSize; i++) <span class="comment">// from first real index (this array contain also special data)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Vector3 offset = destination - pathPoint[i];    <span class="comment">// we have to send offset relative to destination instead of directly path point.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            data.<a class="code" href="class_byte_buffer.html#a1c3b7fe10221e5c32f3b542b37d453cf">appendPackXYZ</a>(offset.x, offset.y, offset.z); <span class="comment">// we have to pack x,y,z before send</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_movement.html#a92efeab3fe080f348fa91cb9bc5a1b05">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_movement.html#a92efeab3fe080f348fa91cb9bc5a1b05">WriteCatmullRomPath</a>(<span class="keyword">const</span> <a class="code" href="class_movement_1_1_spline.html">Spline&lt;int32&gt;</a>&amp; spline, <a class="code" href="class_byte_buffer.html">ByteBuffer</a>&amp; data)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> count = spline.<a class="code" href="class_movement_1_1_spline_base.html#aec270291a46b401ba59f367a94eaf565">getPointCount</a>() - 3;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        data &lt;&lt; count;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        data.<a class="code" href="class_byte_buffer.html#ab71feec2acb9ff88a5c7c7d0adaa7653">append</a>&lt;Vector3&gt;(&amp;spline.<a class="code" href="class_movement_1_1_spline_base.html#ab055a471f74b2b79d3e2c890179eb6d0">getPoint</a>(2), count);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespace_movement.html#a7ff1bc7a2179c643ae9cae2b53e52382">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_movement.html#a7ff1bc7a2179c643ae9cae2b53e52382">WriteCatmullRomCyclicPath</a>(<span class="keyword">const</span> <a class="code" href="class_movement_1_1_spline.html">Spline&lt;int32&gt;</a>&amp; spline, <a class="code" href="class_byte_buffer.html">ByteBuffer</a>&amp; data)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> count = spline.<a class="code" href="class_movement_1_1_spline_base.html#aec270291a46b401ba59f367a94eaf565">getPointCount</a>() - 3;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        data &lt;&lt; <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(count + 1);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        data &lt;&lt; spline.<a class="code" href="class_movement_1_1_spline_base.html#ab055a471f74b2b79d3e2c890179eb6d0">getPoint</a>(1); <span class="comment">// fake point, client will erase it from the spline after first cycle done</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        data.<a class="code" href="class_byte_buffer.html#ab71feec2acb9ff88a5c7c7d0adaa7653">append</a>&lt;Vector3&gt;(&amp;spline.<a class="code" href="class_movement_1_1_spline_base.html#ab055a471f74b2b79d3e2c890179eb6d0">getPoint</a>(1), count);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_movement_1_1_packet_builder.html#a0091127611526ed9bc45f23fbc564f12">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_1_1_packet_builder.html#a0091127611526ed9bc45f23fbc564f12">PacketBuilder::WriteMonsterMove</a>(<span class="keyword">const</span> <a class="code" href="class_movement_1_1_move_spline.html">MoveSpline</a>&amp; move_spline, <a class="code" href="class_world_packet.html">WorldPacket</a>&amp; data)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        WriteCommonMonsterMovePart(move_spline, data);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_movement_1_1_spline.html">Spline&lt;int32&gt;</a>&amp; spline = move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a94a0255f355fadbaee5314a548a90882">spline</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_movement_1_1_move_spline_flag.html">MoveSplineFlag</a> splineflags = move_spline.<a class="code" href="class_movement_1_1_move_spline.html#ae4f7636760ddc72da3daeaeff76f34de">splineflags</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (splineflags &amp; <a class="code" href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3ca1ef583343de87bfa9866a64ca0506c8e">MoveSplineFlag::Mask_CatmullRom</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (splineflags.<a class="code" href="class_movement_1_1_move_spline_flag.html#a0f03237422a99cbc4c0ddd67b2930f18">cyclic</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                { <a class="code" href="namespace_movement.html#a7ff1bc7a2179c643ae9cae2b53e52382">WriteCatmullRomCyclicPath</a>(spline, data); }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                { <a class="code" href="namespace_movement.html#a92efeab3fe080f348fa91cb9bc5a1b05">WriteCatmullRomPath</a>(spline, data); }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            { <a class="code" href="namespace_movement.html#ad0db2c4fd496c84301b43d46fbffb460">WriteLinearPath</a>(spline, data); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_movement_1_1_packet_builder.html#ae5682d7012cca35bd8643b01ce558eb5">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_1_1_packet_builder.html#ae5682d7012cca35bd8643b01ce558eb5">PacketBuilder::WriteCreate</a>(<span class="keyword">const</span> <a class="code" href="class_movement_1_1_move_spline.html">MoveSpline</a>&amp; move_spline, <a class="code" href="class_byte_buffer.html">ByteBuffer</a>&amp; data)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// WriteClientStatus(mov,data);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// data.append&lt;float&gt;(&amp;mov.m_float_values[SpeedWalk], SpeedMaxCount);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// if (mov.SplineEnabled())</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_movement_1_1_move_spline_flag.html">MoveSplineFlag</a> splineFlags = move_spline.<a class="code" href="class_movement_1_1_move_spline.html#ae4f7636760ddc72da3daeaeff76f34de">splineflags</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            data &lt;&lt; splineFlags.<a class="code" href="class_movement_1_1_move_spline_flag.html#a4c62cf190436a27f6e9d00ccbdd9e64c">raw</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (splineFlags.<a class="code" href="class_movement_1_1_move_spline_flag.html#a6114527c0a5e68d0e3f049b54ec9d161">final_point</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#a71c76fbe71960096751934604dda97bb">f</a>.<a class="code" href="union_movement_1_1_facing_info.html#ac08687158cc0bcfbc9814b1cbbe95684">x</a> &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#a71c76fbe71960096751934604dda97bb">f</a>.<a class="code" href="union_movement_1_1_facing_info.html#ad7fcfb6b1c5402a0570748d343eadfcc">y</a> &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#a71c76fbe71960096751934604dda97bb">f</a>.<a class="code" href="union_movement_1_1_facing_info.html#a5ff017b732d47684f675041e44227754">z</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (splineFlags.<a class="code" href="class_movement_1_1_move_spline_flag.html#a3b7bad117218e9fcdc32094cb746390f">final_target</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#a064b5265b4bb2a0053908bf6031b8f65">target</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (splineFlags.<a class="code" href="class_movement_1_1_move_spline_flag.html#a96118e89070feb1e1af37d0dcd397a11">final_angle</a>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">facing</a>.<a class="code" href="union_movement_1_1_facing_info.html#ac56b304c2c5df7ab72c6fcbd2f845b02">angle</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a52b58ec4427998890ece4339f139d307">timePassed</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a9dd5370cafdd0a3d743ae5f5cceafff6">Duration</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            data &lt;&lt; move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a397cd76f394503b4460e746c7cfb2603">GetId</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> nodes = move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a36672b2407cc7e11c2931340c99073e0">getPath</a>().size();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            data &lt;&lt; nodes;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            data.<a class="code" href="class_byte_buffer.html#ab71feec2acb9ff88a5c7c7d0adaa7653">append</a>&lt;Vector3&gt;(&amp;move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a36672b2407cc7e11c2931340c99073e0">getPath</a>()[0], nodes);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            data &lt;&lt; (move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a0ae53158f6b2d3ed43d66d6b5ee21643">isCyclic</a>() ? Vector3::zero() : move_spline.<a class="code" href="class_movement_1_1_move_spline.html#a8b94db081ea20a34f56739ad1de0ba38">FinalDestination</a>());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="class_movement_1_1_move_spline_flag_html_a9a8b47cc7b2fe7a9cb43e89ed9010f3ca266be7683858a1a713edc686b64645d2"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3ca266be7683858a1a713edc686b64645d2">Movement::MoveSplineFlag::Runmode</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00059">MoveSplineFlag.h:59</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a8b94db081ea20a34f56739ad1de0ba38"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a8b94db081ea20a34f56739ad1de0ba38">Movement::MoveSpline::FinalDestination</a></div><div class="ttdeci">const Vector3 FinalDestination() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00270">MoveSpline.h:270</a></div></div>
<div class="ttc" id="namespace_movement_html_ad0db2c4fd496c84301b43d46fbffb460"><div class="ttname"><a href="namespace_movement.html#ad0db2c4fd496c84301b43d46fbffb460">Movement::WriteLinearPath</a></div><div class="ttdeci">void WriteLinearPath(const Spline&lt; int32 &gt; &amp;spline, ByteBuffer &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="packet__builder_8cpp_source.html#l00080">packet_builder.cpp:80</a></div></div>
<div class="ttc" id="class_movement_1_1_spline_base_html_ab055a471f74b2b79d3e2c890179eb6d0"><div class="ttname"><a href="class_movement_1_1_spline_base.html#ab055a471f74b2b79d3e2c890179eb6d0">Movement::SplineBase::getPoint</a></div><div class="ttdeci">const Vector3 &amp; getPoint(index_type i) const</div><div class="ttdef"><b>Definition:</b> <a href="spline_8h_source.html#l00291">spline.h:291</a></div></div>
<div class="ttc" id="_define_8h_html_a2e364567141c138f2c3e6660b8cec8b0"><div class="ttname"><a href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a></div><div class="ttdeci">ACE_UINT8 uint8</div><div class="ttdoc">An unsigned integer of 8 bits. </div><div class="ttdef"><b>Definition:</b> <a href="_define_8h_source.html#l00157">Define.h:157</a></div></div>
<div class="ttc" id="namespace_movement_html"><div class="ttname"><a href="namespace_movement.html">Movement</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8cpp_source.html#l00030">MoveSpline.cpp:30</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a9a8b47cc7b2fe7a9cb43e89ed9010f3ca1ef583343de87bfa9866a64ca0506c8e"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3ca1ef583343de87bfa9866a64ca0506c8e">Movement::MoveSplineFlag::Mask_CatmullRom</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00089">MoveSplineFlag.h:89</a></div></div>
<div class="ttc" id="class_byte_buffer_html_a1c3b7fe10221e5c32f3b542b37d453cf"><div class="ttname"><a href="class_byte_buffer.html#a1c3b7fe10221e5c32f3b542b37d453cf">ByteBuffer::appendPackXYZ</a></div><div class="ttdeci">void appendPackXYZ(float x, float y, float z)</div><div class="ttdoc">can be used in SMSG_MONSTER_MOVE opcode </div><div class="ttdef"><b>Definition:</b> <a href="_byte_buffer_8h_source.html#l00692">ByteBuffer.h:692</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_ae4f7636760ddc72da3daeaeff76f34de"><div class="ttname"><a href="class_movement_1_1_move_spline.html#ae4f7636760ddc72da3daeaeff76f34de">Movement::MoveSpline::splineflags</a></div><div class="ttdeci">MoveSplineFlag splineflags</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00109">MoveSpline.h:109</a></div></div>
<div class="ttc" id="class_byte_buffer_html_ab71feec2acb9ff88a5c7c7d0adaa7653"><div class="ttname"><a href="class_byte_buffer.html#ab71feec2acb9ff88a5c7c7d0adaa7653">ByteBuffer::append</a></div><div class="ttdeci">void append(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_buffer_8h_source.html#l00628">ByteBuffer.h:628</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a0f03237422a99cbc4c0ddd67b2930f18"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a0f03237422a99cbc4c0ddd67b2930f18">Movement::MoveSplineFlag::cyclic</a></div><div class="ttdeci">bool cyclic</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00217">MoveSplineFlag.h:217</a></div></div>
<div class="ttc" id="namespace_movement_html_ae394b26156a3fa0d1d828d30cee475b1"><div class="ttname"><a href="namespace_movement.html#ae394b26156a3fa0d1d828d30cee475b1">Movement::operator&gt;&gt;</a></div><div class="ttdeci">void operator&gt;&gt;(ByteBuffer &amp;b, Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="packet__builder_8cpp_source.html#l00036">packet_builder.cpp:36</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html"><div class="ttname"><a href="class_movement_1_1_move_spline.html">Movement::MoveSpline</a></div><div class="ttdoc">MoveSpline represents smooth catmullrom or linear curve and point that moves belong it...</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00082">MoveSpline.h:82</a></div></div>
<div class="ttc" id="namespace_movement_html_afd3f02560404659d901713e1228d9339a395aabd5641c37343d08506cfc4e4323"><div class="ttname"><a href="namespace_movement.html#afd3f02560404659d901713e1228d9339a395aabd5641c37343d08506cfc4e4323">Movement::MonsterMoveFacingSpot</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00037">MoveSpline.h:37</a></div></div>
<div class="ttc" id="defines_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00054">defines.h:54</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a9dd5370cafdd0a3d743ae5f5cceafff6"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a9dd5370cafdd0a3d743ae5f5cceafff6">Movement::MoveSpline::Duration</a></div><div class="ttdeci">int32 Duration() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00289">MoveSpline.h:289</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a6114527c0a5e68d0e3f049b54ec9d161"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a6114527c0a5e68d0e3f049b54ec9d161">Movement::MoveSplineFlag::final_point</a></div><div class="ttdeci">bool final_point</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00213">MoveSplineFlag.h:213</a></div></div>
<div class="ttc" id="namespace_movement_html_a7ff1bc7a2179c643ae9cae2b53e52382"><div class="ttname"><a href="namespace_movement.html#a7ff1bc7a2179c643ae9cae2b53e52382">Movement::WriteCatmullRomCyclicPath</a></div><div class="ttdeci">void WriteCatmullRomCyclicPath(const Spline&lt; int32 &gt; &amp;spline, ByteBuffer &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="packet__builder_8cpp_source.html#l00105">packet_builder.cpp:105</a></div></div>
<div class="ttc" id="union_movement_1_1_facing_info_html_a5ff017b732d47684f675041e44227754"><div class="ttname"><a href="union_movement_1_1_facing_info.html#a5ff017b732d47684f675041e44227754">Movement::FacingInfo::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00053">MoveSplineInitArgs.h:53</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a3b7bad117218e9fcdc32094cb746390f"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a3b7bad117218e9fcdc32094cb746390f">Movement::MoveSplineFlag::final_target</a></div><div class="ttdeci">bool final_target</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00214">MoveSplineFlag.h:214</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a9a8b47cc7b2fe7a9cb43e89ed9010f3caacde39723fd9d2c711c6b7a6448bb1c4"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3caacde39723fd9d2c711c6b7a6448bb1c4">Movement::MoveSplineFlag::Final_Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00067">MoveSplineFlag.h:67</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a774b4c1282acbb3086ae62c0a40ba957"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a774b4c1282acbb3086ae62c0a40ba957">Movement::MoveSplineFlag::enter_cycle</a></div><div class="ttdeci">bool enter_cycle</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00218">MoveSplineFlag.h:218</a></div></div>
<div class="ttc" id="namespace_movement_html_afd3f02560404659d901713e1228d9339ac65e2c863bd6cadc1dc72c4720e61642"><div class="ttname"><a href="namespace_movement.html#afd3f02560404659d901713e1228d9339ac65e2c863bd6cadc1dc72c4720e61642">Movement::MonsterMoveFacingAngle</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00039">MoveSpline.h:39</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a36672b2407cc7e11c2931340c99073e0"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a36672b2407cc7e11c2931340c99073e0">Movement::MoveSpline::getPath</a></div><div class="ttdeci">const MySpline::ControlArray &amp; getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00128">MoveSpline.h:128</a></div></div>
<div class="ttc" id="namespace_movement_html_afd3f02560404659d901713e1228d9339a61f5156f5db570fd9f5db194179ea7f9"><div class="ttname"><a href="namespace_movement.html#afd3f02560404659d901713e1228d9339a61f5156f5db570fd9f5db194179ea7f9">Movement::MonsterMoveFacingTarget</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00038">MoveSpline.h:38</a></div></div>
<div class="ttc" id="class_movement_1_1_spline_html"><div class="ttname"><a href="class_movement_1_1_spline.html">Movement::Spline&lt; int32 &gt;</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a94a0255f355fadbaee5314a548a90882"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a94a0255f355fadbaee5314a548a90882">Movement::MoveSpline::spline</a></div><div class="ttdeci">MySpline spline</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00103">MoveSpline.h:103</a></div></div>
<div class="ttc" id="class_movement_1_1_packet_builder_html_ae5682d7012cca35bd8643b01ce558eb5"><div class="ttname"><a href="class_movement_1_1_packet_builder.html#ae5682d7012cca35bd8643b01ce558eb5">Movement::PacketBuilder::WriteCreate</a></div><div class="ttdeci">static void WriteCreate(const MoveSpline &amp;mov, ByteBuffer &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="packet__builder_8cpp_source.html#l00130">packet_builder.cpp:130</a></div></div>
<div class="ttc" id="namespace_movement_html_a92efeab3fe080f348fa91cb9bc5a1b05"><div class="ttname"><a href="namespace_movement.html#a92efeab3fe080f348fa91cb9bc5a1b05">Movement::WriteCatmullRomPath</a></div><div class="ttdeci">void WriteCatmullRomPath(const Spline&lt; int32 &gt; &amp;spline, ByteBuffer &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="packet__builder_8cpp_source.html#l00098">packet_builder.cpp:98</a></div></div>
<div class="ttc" id="union_movement_1_1_facing_info_html_ac56b304c2c5df7ab72c6fcbd2f845b02"><div class="ttname"><a href="union_movement_1_1_facing_info.html#ac56b304c2c5df7ab72c6fcbd2f845b02">Movement::FacingInfo::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00056">MoveSplineInitArgs.h:56</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a397cd76f394503b4460e746c7cfb2603"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a397cd76f394503b4460e746c7cfb2603">Movement::MoveSpline::GetId</a></div><div class="ttdeci">uint32 GetId() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00252">MoveSpline.h:252</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a52b58ec4427998890ece4339f139d307"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a52b58ec4427998890ece4339f139d307">Movement::MoveSpline::timePassed</a></div><div class="ttdeci">int32 timePassed() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00166">MoveSpline.h:166</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a96118e89070feb1e1af37d0dcd397a11"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a96118e89070feb1e1af37d0dcd397a11">Movement::MoveSplineFlag::final_angle</a></div><div class="ttdeci">bool final_angle</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00215">MoveSplineFlag.h:215</a></div></div>
<div class="ttc" id="class_movement_1_1_spline_base_html_a83b4d4eeca3c80ab3b7c1c36f8edec39"><div class="ttname"><a href="class_movement_1_1_spline_base.html#a83b4d4eeca3c80ab3b7c1c36f8edec39">Movement::SplineBase::first</a></div><div class="ttdeci">index_type first() const</div><div class="ttdoc">Bounds for spline indexes. All indexes should be in range [first, last). </div><div class="ttdef"><b>Definition:</b> <a href="spline_8h_source.html#l00246">spline.h:246</a></div></div>
<div class="ttc" id="_world_packet_8h_html"><div class="ttname"><a href="_world_packet_8h.html">WorldPacket.h</a></div></div>
<div class="ttc" id="namespace_movement_html_ac2e9418dfdb25149170911f2cd0dd948"><div class="ttname"><a href="namespace_movement.html#ac2e9418dfdb25149170911f2cd0dd948">Movement::operator&lt;&lt;</a></div><div class="ttdeci">void operator&lt;&lt;(ByteBuffer &amp;b, const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="packet__builder_8cpp_source.html#l00031">packet_builder.cpp:31</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_a0ae53158f6b2d3ed43d66d6b5ee21643"><div class="ttname"><a href="class_movement_1_1_move_spline.html#a0ae53158f6b2d3ed43d66d6b5ee21643">Movement::MoveSpline::isCyclic</a></div><div class="ttdeci">bool isCyclic() const</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00264">MoveSpline.h:264</a></div></div>
<div class="ttc" id="_move_spline_8h_html"><div class="ttname"><a href="_move_spline_8h.html">MoveSpline.h</a></div></div>
<div class="ttc" id="namespace_movement_html_afd3f02560404659d901713e1228d9339aba693dab24bf78b0173914ecf339c558"><div class="ttname"><a href="namespace_movement.html#afd3f02560404659d901713e1228d9339aba693dab24bf78b0173914ecf339c558">Movement::MonsterMoveNormal</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00035">MoveSpline.h:35</a></div></div>
<div class="ttc" id="class_movement_1_1_packet_builder_html_a0091127611526ed9bc45f23fbc564f12"><div class="ttname"><a href="class_movement_1_1_packet_builder.html#a0091127611526ed9bc45f23fbc564f12">Movement::PacketBuilder::WriteMonsterMove</a></div><div class="ttdeci">static void WriteMonsterMove(const MoveSpline &amp;mov, WorldPacket &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="packet__builder_8cpp_source.html#l00113">packet_builder.cpp:113</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_html_acaefd7981d82fef5f8352aca2791d9bf"><div class="ttname"><a href="class_movement_1_1_move_spline.html#acaefd7981d82fef5f8352aca2791d9bf">Movement::MoveSpline::facing</a></div><div class="ttdeci">FacingInfo facing</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_8h_source.html#l00105">MoveSpline.h:105</a></div></div>
<div class="ttc" id="packet__builder_8h_html"><div class="ttname"><a href="packet__builder_8h.html">packet_builder.h</a></div></div>
<div class="ttc" id="union_movement_1_1_facing_info_html_ad7fcfb6b1c5402a0570748d343eadfcc"><div class="ttname"><a href="union_movement_1_1_facing_info.html#ad7fcfb6b1c5402a0570748d343eadfcc">Movement::FacingInfo::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00053">MoveSplineInitArgs.h:53</a></div></div>
<div class="ttc" id="class_movement_1_1_spline_base_html_aa8b10588a02a79ab00617c24b3356d6b"><div class="ttname"><a href="class_movement_1_1_spline_base.html#aa8b10588a02a79ab00617c24b3356d6b">Movement::SplineBase::getPoints</a></div><div class="ttdeci">const ControlArray &amp; getPoints() const</div><div class="ttdef"><b>Definition:</b> <a href="spline_8h_source.html#l00278">spline.h:278</a></div></div>
<div class="ttc" id="class_world_packet_html"><div class="ttname"><a href="class_world_packet.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_packet_8h_source.html#l00038">WorldPacket.h:38</a></div></div>
<div class="ttc" id="class_movement_1_1_spline_base_html_aec270291a46b401ba59f367a94eaf565"><div class="ttname"><a href="class_movement_1_1_spline_base.html#aec270291a46b401ba59f367a94eaf565">Movement::SplineBase::getPointCount</a></div><div class="ttdeci">index_type getPointCount() const</div><div class="ttdef"><b>Definition:</b> <a href="spline_8h_source.html#l00284">spline.h:284</a></div></div>
<div class="ttc" id="union_movement_1_1_facing_info_html_a71c76fbe71960096751934604dda97bb"><div class="ttname"><a href="union_movement_1_1_facing_info.html#a71c76fbe71960096751934604dda97bb">Movement::FacingInfo::f</a></div><div class="ttdeci">struct Movement::FacingInfo::@1 f</div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a9a8b47cc7b2fe7a9cb43e89ed9010f3cad547bba0033d0763fda8be974bf3e61e"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3cad547bba0033d0763fda8be974bf3e61e">Movement::MoveSplineFlag::Mask_Final_Facing</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00085">MoveSplineFlag.h:85</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a9a8b47cc7b2fe7a9cb43e89ed9010f3cac4493474709553948ff708a0ab8de06f"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3cac4493474709553948ff708a0ab8de06f">Movement::MoveSplineFlag::Mask_No_Monster_Move</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00087">MoveSplineFlag.h:87</a></div></div>
<div class="ttc" id="_errors_8h_html_a7b94d20194b84dde056465e12496d3f4"><div class="ttname"><a href="_errors_8h.html#a7b94d20194b84dde056465e12496d3f4">MANGOS_ASSERT</a></div><div class="ttdeci">#define MANGOS_ASSERT</div><div class="ttdef"><b>Definition:</b> <a href="_errors_8h_source.html#l00073">Errors.h:73</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a9a8b47cc7b2fe7a9cb43e89ed9010f3ca1cbf089a1c0dc3ee118d3a049bfd8353"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3ca1cbf089a1c0dc3ee118d3a049bfd8353">Movement::MoveSplineFlag::Final_Angle</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00069">MoveSplineFlag.h:69</a></div></div>
<div class="ttc" id="union_movement_1_1_facing_info_html_a064b5265b4bb2a0053908bf6031b8f65"><div class="ttname"><a href="union_movement_1_1_facing_info.html#a064b5265b4bb2a0053908bf6031b8f65">Movement::FacingInfo::target</a></div><div class="ttdeci">uint64 target</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00055">MoveSplineInitArgs.h:55</a></div></div>
<div class="ttc" id="class_byte_buffer_html"><div class="ttname"><a href="class_byte_buffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_buffer_8h_source.html#l00083">ByteBuffer.h:83</a></div></div>
<div class="ttc" id="class_movement_1_1_spline_base_html_a1519aa715d924d84efc27560b523f869"><div class="ttname"><a href="class_movement_1_1_spline_base.html#a1519aa715d924d84efc27560b523f869">Movement::SplineBase::ControlArray</a></div><div class="ttdeci">std::vector&lt; Vector3 &gt; ControlArray</div><div class="ttdef"><b>Definition:</b> <a href="spline_8h_source.html#l00051">spline.h:51</a></div></div>
<div class="ttc" id="union_movement_1_1_facing_info_html_ac08687158cc0bcfbc9814b1cbbe95684"><div class="ttname"><a href="union_movement_1_1_facing_info.html#ac08687158cc0bcfbc9814b1cbbe95684">Movement::FacingInfo::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_init_args_8h_source.html#l00053">MoveSplineInitArgs.h:53</a></div></div>
<div class="ttc" id="class_movement_1_1_spline_base_html_ac9b6a775702923a14230b1818843be7e"><div class="ttname"><a href="class_movement_1_1_spline_base.html#ac9b6a775702923a14230b1818843be7e">Movement::SplineBase::last</a></div><div class="ttdeci">index_type last() const</div><div class="ttdef"><b>Definition:</b> <a href="spline_8h_source.html#l00252">spline.h:252</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a4c62cf190436a27f6e9d00ccbdd9e64c"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a4c62cf190436a27f6e9d00ccbdd9e64c">Movement::MoveSplineFlag::raw</a></div><div class="ttdeci">uint32 &amp; raw()</div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00097">MoveSplineFlag.h:97</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html_a9a8b47cc7b2fe7a9cb43e89ed9010f3cac7be8873500e6257d241f9d867db0ccb"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html#a9a8b47cc7b2fe7a9cb43e89ed9010f3cac7be8873500e6257d241f9d867db0ccb">Movement::MoveSplineFlag::Final_Target</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00068">MoveSplineFlag.h:68</a></div></div>
<div class="ttc" id="class_movement_1_1_move_spline_flag_html"><div class="ttname"><a href="class_movement_1_1_move_spline_flag.html">Movement::MoveSplineFlag</a></div><div class="ttdef"><b>Definition:</b> <a href="_move_spline_flag_8h_source.html#l00041">MoveSplineFlag.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_b886791aa2679f8b95a5b64386ada999.html">src</a></li><li class="navelem"><a class="el" href="dir_3bb92af9bdf5ba486ae2b6cb98b86549.html">game</a></li><li class="navelem"><a class="el" href="dir_0e2ed97a37254ee7de03448b822b562f.html">movement</a></li><li class="navelem"><a class="el" href="packet__builder_8cpp.html">packet_builder.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
