<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_waypoint_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaypointNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_waypoint_node.html">WaypointNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_waypoint_node.html#aa60a31a6a72dabb6684b28900a4c4dd7">behavior</a></td><td class="entry"><a class="el" href="struct_waypoint_node.html">WaypointNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_waypoint_node.html#a570fe470cb4993f5fa915f627b36459f">delay</a></td><td class="entry"><a class="el" href="struct_waypoint_node.html">WaypointNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_waypoint_node.html#a9a81f1bdbc63c4969d97b764e087fe67">orientation</a></td><td class="entry"><a class="el" href="struct_waypoint_node.html">WaypointNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_waypoint_node.html#a2ee3d95b58a36f5905abff6f50980797">script_id</a></td><td class="entry"><a class="el" href="struct_waypoint_node.html">WaypointNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_waypoint_node.html#a8f4aa765b3bedfec2a11da0c8ce2c116">WaypointNode</a>()</td><td class="entry"><a class="el" href="struct_waypoint_node.html">WaypointNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_waypoint_node.html#ae64040baecccf0cb8e203f8858ed6913">WaypointNode</a>(float _x, float _y, float _z, float _o, uint32 _delay, uint32 _script_id, WaypointBehavior *_behavior)</td><td class="entry"><a class="el" href="struct_waypoint_node.html">WaypointNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_waypoint_node.html#a4668ebe1f7732c376ec3d039038cd852">x</a></td><td class="entry"><a class="el" href="struct_waypoint_node.html">WaypointNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_waypoint_node.html#a344df4d8c8d6153df864643442f1f5e5">y</a></td><td class="entry"><a class="el" href="struct_waypoint_node.html">WaypointNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_waypoint_node.html#aab3e31847ab8f312e89d7d1ff48480dd">z</a></td><td class="entry"><a class="el" href="struct_waypoint_node.html">WaypointNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
