<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Modifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_modifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modifier Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spell_auras_8h_source.html">SpellAuras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c37beb2fb84e5d92d8aa515c58d9e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__game.html#ga538cdc259460b365f406fe0b3a981799">AuraType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_modifier.html#a1c37beb2fb84e5d92d8aa515c58d9e10">m_auraname</a></td></tr>
<tr class="separator:a1c37beb2fb84e5d92d8aa515c58d9e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263897ed5eeab39b03bc3007d8b331ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_modifier.html#a263897ed5eeab39b03bc3007d8b331ec">m_amount</a></td></tr>
<tr class="separator:a263897ed5eeab39b03bc3007d8b331ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4e7b73755d62fa1ba97158d31d13e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_modifier.html#acf4e7b73755d62fa1ba97158d31d13e2">m_miscvalue</a></td></tr>
<tr class="separator:acf4e7b73755d62fa1ba97158d31d13e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00158bc286853d00f166d82fc5ae9aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_modifier.html#a00158bc286853d00f166d82fc5ae9aca">periodictime</a></td></tr>
<tr class="separator:a00158bc286853d00f166d82fc5ae9aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc. Used to modify what an <a class="el" href="class_aura.html">Aura</a> does to a player/npc. Accessible through <a class="el" href="class_aura.html#afc27f5613ea297b4e78a1ded1ac08772">Aura::m_modifier</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_spell_auras_8h.html#a0f4dc053d54d644360375398782de70e">CreateAura</a> </dd>
<dd>
<a class="el" href="class_aura.html">Aura</a> </dd>
<dd>
<a class="el" href="class_area_aura.html">AreaAura</a> </dd>
<dd>
<a class="el" href="group__game.html#ga538cdc259460b365f406fe0b3a981799">AuraType</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_spell_auras_8h_source.html#l00040">40</a> of file <a class="el" href="_spell_auras_8h_source.html">SpellAuras.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a263897ed5eeab39b03bc3007d8b331ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263897ed5eeab39b03bc3007d8b331ec">&#9670;&nbsp;</a></span>m_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> Modifier::m_amount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By how much the aura should change the affected value. Ie, -27 would make the value decided by <a class="el" href="struct_modifier.html#acf4e7b73755d62fa1ba97158d31d13e2">Modifier::m_miscvalue</a> be reduced by 27% if the earlier mentioned AuraType would have been used. And 27 would increase the value by 27% </p>

<p class="definition">Definition at line <a class="el" href="_spell_auras_8h_source.html#l00054">54</a> of file <a class="el" href="_spell_auras_8h_source.html">SpellAuras.h</a>.</p>

</div>
</div>
<a id="a1c37beb2fb84e5d92d8aa515c58d9e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c37beb2fb84e5d92d8aa515c58d9e10">&#9670;&nbsp;</a></span>m_auraname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__game.html#ga538cdc259460b365f406fe0b3a981799">AuraType</a> Modifier::m_auraname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides what the aura does, ie, it may have the value <a class="el" href="group__game.html#gga538cdc259460b365f406fe0b3a981799ac249005d97d7714006fc479189308fb9">AuraType::SPELL_AURA_MOD_BASE_RESISTANCE_PCT</a> which would change the base armor of a player. </p>

<p class="definition">Definition at line <a class="el" href="_spell_auras_8h_source.html#l00047">47</a> of file <a class="el" href="_spell_auras_8h_source.html">SpellAuras.h</a>.</p>

</div>
</div>
<a id="acf4e7b73755d62fa1ba97158d31d13e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4e7b73755d62fa1ba97158d31d13e2">&#9670;&nbsp;</a></span>m_miscvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> Modifier::m_miscvalue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A miscvalue that is dependent on what the aura will do, this is usually decided by the AuraType, ie: with <a class="el" href="group__game.html#gga538cdc259460b365f406fe0b3a981799ac249005d97d7714006fc479189308fb9">AuraType::SPELL_AURA_MOD_BASE_RESISTANCE_PCT</a> this value could be <a class="el" href="_shared_defines_8h.html#aff6913cfd69489c107a071be9ec2ec8fa12667dd3f55738c93e1ddb1351779b42">SpellSchoolMask::SPELL_SCHOOL_MASK_NORMAL</a> which would tell the aura that it should change armor. If <a class="el" href="struct_modifier.html#a1c37beb2fb84e5d92d8aa515c58d9e10">Modifier::m_auraname</a> would have been <a class="el" href="group__game.html#gga538cdc259460b365f406fe0b3a981799a8cec8a45f78b8555b8f13b8b00995acf">AuraType::SPELL_AURA_MOUNTED</a> then m_miscvalue would have decided which model the mount should have </p>

<p class="definition">Definition at line <a class="el" href="_spell_auras_8h_source.html#l00064">64</a> of file <a class="el" href="_spell_auras_8h_source.html">SpellAuras.h</a>.</p>

</div>
</div>
<a id="a00158bc286853d00f166d82fc5ae9aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00158bc286853d00f166d82fc5ae9aca">&#9670;&nbsp;</a></span>periodictime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> Modifier::periodictime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides how often the aura should be applied, if it is set to 0 it's only applied once and then removed when the <a class="el" href="class_aura.html">Aura</a> is removed </p>

<p class="definition">Definition at line <a class="el" href="_spell_auras_8h_source.html#l00070">70</a> of file <a class="el" href="_spell_auras_8h_source.html">SpellAuras.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_spell_auras_8h_source.html">SpellAuras.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_modifier.html">Modifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
