<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AreaTableEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_area_table_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_area_table_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaTableEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry representing area within the game.  
 <a href="struct_area_table_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad02bb9fce21f464e38223581074a9e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area_table_entry.html#ad02bb9fce21f464e38223581074a9e21">ID</a></td></tr>
<tr class="separator:ad02bb9fce21f464e38223581074a9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ac249318efd9aa35bb705bfb92dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area_table_entry.html#a048ac249318efd9aa35bb705bfb92dc8">mapid</a></td></tr>
<tr class="separator:a048ac249318efd9aa35bb705bfb92dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4f9e187629db5ced9a06c601fc7f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area_table_entry.html#a3b4f9e187629db5ced9a06c601fc7f78">zone</a></td></tr>
<tr class="separator:a3b4f9e187629db5ced9a06c601fc7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cf3009cd0fe49dc7870c7f65c79251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area_table_entry.html#a78cf3009cd0fe49dc7870c7f65c79251">exploreFlag</a></td></tr>
<tr class="separator:a78cf3009cd0fe49dc7870c7f65c79251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854e3f565d827dbad3d9a36f99e9a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area_table_entry.html#a5854e3f565d827dbad3d9a36f99e9a25">flags</a></td></tr>
<tr class="separator:a5854e3f565d827dbad3d9a36f99e9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23434848cf8b2eab4de1b6530b8d5f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area_table_entry.html#a23434848cf8b2eab4de1b6530b8d5f8d">area_level</a></td></tr>
<tr class="separator:a23434848cf8b2eab4de1b6530b8d5f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ecb99a76f55ad0e7368db228d7297"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area_table_entry.html#acd6ecb99a76f55ad0e7368db228d7297">area_name</a> [8]</td></tr>
<tr class="separator:acd6ecb99a76f55ad0e7368db228d7297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18e0efef83e663452715f6be15ecaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area_table_entry.html#ae18e0efef83e663452715f6be15ecaef">team</a></td></tr>
<tr class="separator:ae18e0efef83e663452715f6be15ecaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c786bd771e7fcb2a73d625a7a01843d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area_table_entry.html#a9c786bd771e7fcb2a73d625a7a01843d">LiquidTypeOverride</a></td></tr>
<tr class="separator:a9c786bd771e7fcb2a73d625a7a01843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry representing area within the game. </p>
<p><a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> is a full featured server for <a class="el" href="class_world.html">World</a> of Warcraft, supporting the following clients: 1.12.x, 2.4.3, 3.3.5a, 4.3.4a and 5.4.8</p>
<p>Copyright (C) 2005-2017 <a class="el" href="namespace_ma_n_g_o_s.html" title="class Singleton ">MaNGOS</a> project <a href="https://getmangos.eu">https://getmangos.eu</a></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p><a class="el" href="class_world.html">World</a> of Warcraft, and all <a class="el" href="class_world.html">World</a> of Warcraft or Warcraft art, images, and lore are copyrighted by Blizzard Entertainment, Inc.</p>
<p><a class="el" href="struct_area_table_entry.html" title="Entry representing area within the game. ">AreaTableEntry</a> is an entry indicating the main information about the areas within the game. They are used to defined XP rewards of PvP Flags. </p>

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00053">53</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a23434848cf8b2eab4de1b6530b8d5f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23434848cf8b2eab4de1b6530b8d5f8d">&#9670;&nbsp;</a></span>area_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> AreaTableEntry::area_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00065">65</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<a id="acd6ecb99a76f55ad0e7368db228d7297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ecb99a76f55ad0e7368db228d7297">&#9670;&nbsp;</a></span>area_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* AreaTableEntry::area_name[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00066">66</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<a id="a78cf3009cd0fe49dc7870c7f65c79251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cf3009cd0fe49dc7870c7f65c79251">&#9670;&nbsp;</a></span>exploreFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> AreaTableEntry::exploreFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00058">58</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<a id="a5854e3f565d827dbad3d9a36f99e9a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5854e3f565d827dbad3d9a36f99e9a25">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> AreaTableEntry::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00059">59</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<a id="ad02bb9fce21f464e38223581074a9e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02bb9fce21f464e38223581074a9e21">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> AreaTableEntry::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00055">55</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<a id="a9c786bd771e7fcb2a73d625a7a01843d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c786bd771e7fcb2a73d625a7a01843d">&#9670;&nbsp;</a></span>LiquidTypeOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> AreaTableEntry::LiquidTypeOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00070">70</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<a id="a048ac249318efd9aa35bb705bfb92dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048ac249318efd9aa35bb705bfb92dc8">&#9670;&nbsp;</a></span>mapid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> AreaTableEntry::mapid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00056">56</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<a id="ae18e0efef83e663452715f6be15ecaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18e0efef83e663452715f6be15ecaef">&#9670;&nbsp;</a></span>team</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> AreaTableEntry::team</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00068">68</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<a id="a3b4f9e187629db5ced9a06c601fc7f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4f9e187629db5ced9a06c601fc7f78">&#9670;&nbsp;</a></span>zone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> AreaTableEntry::zone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00057">57</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Server/<a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_area_table_entry.html">AreaTableEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
