<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DoSpellBonuses Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_do_spell_bonuses.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_do_spell_bonuses-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoSpellBonuses Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DoSpellBonuses:</div>
<div class="dyncontent">
<div class="center"><img src="struct_do_spell_bonuses__coll__graph.png" border="0" usemap="#_do_spell_bonuses_coll__map" alt="Collaboration graph"/></div>
<map name="_do_spell_bonuses_coll__map" id="_do_spell_bonuses_coll__map">
<area shape="rect" id="node2" href="struct_spell_bonus_entry.html" title="SpellBonusEntry" alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4775d9ac1fceda7bb7c83e7df9b6ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_do_spell_bonuses.html#ad4775d9ac1fceda7bb7c83e7df9b6ce1">DoSpellBonuses</a> (<a class="el" href="_spell_mgr_8h.html#aad62272e64866072ff54477ea802a700">SpellBonusMap</a> &amp;_spellBonusMap, <a class="el" href="struct_spell_bonus_entry.html">SpellBonusEntry</a> const &amp;_spellBonus)</td></tr>
<tr class="separator:ad4775d9ac1fceda7bb7c83e7df9b6ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe5955b682de9d04d326ae404b3a4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_do_spell_bonuses.html#aabe5955b682de9d04d326ae404b3a4d0">operator()</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> spell_id)</td></tr>
<tr class="separator:aabe5955b682de9d04d326ae404b3a4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcd3f1b9dd90e61517c7829d77c41822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_mgr_8h.html#aad62272e64866072ff54477ea802a700">SpellBonusMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_do_spell_bonuses.html#abcd3f1b9dd90e61517c7829d77c41822">spellBonusMap</a></td></tr>
<tr class="separator:abcd3f1b9dd90e61517c7829d77c41822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db82ecdc18dcb4d3788f6a13d846cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spell_bonus_entry.html">SpellBonusEntry</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_do_spell_bonuses.html#a10db82ecdc18dcb4d3788f6a13d846cd">spellBonus</a></td></tr>
<tr class="separator:a10db82ecdc18dcb4d3788f6a13d846cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_spell_mgr_8cpp_source.html#l01418">1418</a> of file <a class="el" href="_spell_mgr_8cpp_source.html">SpellMgr.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4775d9ac1fceda7bb7c83e7df9b6ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4775d9ac1fceda7bb7c83e7df9b6ce1">&#9670;&nbsp;</a></span>DoSpellBonuses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoSpellBonuses::DoSpellBonuses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_spell_mgr_8h.html#aad62272e64866072ff54477ea802a700">SpellBonusMap</a> &amp;&#160;</td>
          <td class="paramname"><em>_spellBonusMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_spell_bonus_entry.html">SpellBonusEntry</a> const &amp;&#160;</td>
          <td class="paramname"><em>_spellBonus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_mgr_8cpp_source.html#l01420">1420</a> of file <a class="el" href="_spell_mgr_8cpp_source.html">SpellMgr.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabe5955b682de9d04d326ae404b3a4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe5955b682de9d04d326ae404b3a4d0">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoSpellBonuses::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>spell_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_mgr_8cpp_source.html#l01421">1421</a> of file <a class="el" href="_spell_mgr_8cpp_source.html">SpellMgr.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10db82ecdc18dcb4d3788f6a13d846cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10db82ecdc18dcb4d3788f6a13d846cd">&#9670;&nbsp;</a></span>spellBonus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spell_bonus_entry.html">SpellBonusEntry</a> const&amp; DoSpellBonuses::spellBonus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_mgr_8cpp_source.html#l01424">1424</a> of file <a class="el" href="_spell_mgr_8cpp_source.html">SpellMgr.cpp</a>.</p>

</div>
</div>
<a id="abcd3f1b9dd90e61517c7829d77c41822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd3f1b9dd90e61517c7829d77c41822">&#9670;&nbsp;</a></span>spellBonusMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_spell_mgr_8h.html#aad62272e64866072ff54477ea802a700">SpellBonusMap</a>&amp; DoSpellBonuses::spellBonusMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_mgr_8cpp_source.html#l01423">1423</a> of file <a class="el" href="_spell_mgr_8cpp_source.html">SpellMgr.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Object/<a class="el" href="_spell_mgr_8cpp_source.html">SpellMgr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_do_spell_bonuses.html">DoSpellBonuses</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
