<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LanguageDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_language_desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_language_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LanguageDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fa900a467834103ac595a8a96dd28c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_shared_defines_8h.html#a315ca917ad583797f709ea477dd28705">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_language_desc.html#a1fa900a467834103ac595a8a96dd28c0">lang_id</a></td></tr>
<tr class="separator:a1fa900a467834103ac595a8a96dd28c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0acb5dfb8af32b382b3b51db4daa0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_language_desc.html#ac0acb5dfb8af32b382b3b51db4daa0f0">spell_id</a></td></tr>
<tr class="separator:ac0acb5dfb8af32b382b3b51db4daa0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ffc91876a998fe354ca1b7dffc512a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_language_desc.html#a37ffc91876a998fe354ca1b7dffc512a">skill_id</a></td></tr>
<tr class="separator:a37ffc91876a998fe354ca1b7dffc512a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_object_mgr_8h_source.html#l00409">409</a> of file <a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fa900a467834103ac595a8a96dd28c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa900a467834103ac595a8a96dd28c0">&#9670;&nbsp;</a></span>lang_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_shared_defines_8h.html#a315ca917ad583797f709ea477dd28705">Language</a> LanguageDesc::lang_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_mgr_8h_source.html#l00411">411</a> of file <a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>.</p>

</div>
</div>
<a id="a37ffc91876a998fe354ca1b7dffc512a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ffc91876a998fe354ca1b7dffc512a">&#9670;&nbsp;</a></span>skill_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> LanguageDesc::skill_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_mgr_8h_source.html#l00413">413</a> of file <a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>.</p>

</div>
</div>
<a id="ac0acb5dfb8af32b382b3b51db4daa0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0acb5dfb8af32b382b3b51db4daa0f0">&#9670;&nbsp;</a></span>spell_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> LanguageDesc::spell_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_mgr_8h_source.html#l00412">412</a> of file <a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Object/<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_language_desc.html">LanguageDesc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
