<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TrainerSpell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_trainer_spell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_trainer_spell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrainerSpell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_creature_8h_source.html">Creature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a098774b32babfcf2000e3330a25b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trainer_spell.html#a87a098774b32babfcf2000e3330a25b9">TrainerSpell</a> ()</td></tr>
<tr class="separator:a87a098774b32babfcf2000e3330a25b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0f4d8ca745fb0dc4b52dfd21b548f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trainer_spell.html#a40f0f4d8ca745fb0dc4b52dfd21b548f">TrainerSpell</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _spell, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _spellCost, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _reqSkill, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _reqSkillValue, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> _reqLevel, bool _isProvidedReqLevel)</td></tr>
<tr class="separator:a40f0f4d8ca745fb0dc4b52dfd21b548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7649fcfa5e6ca77c7d0aa9ef474b44c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trainer_spell.html#af7649fcfa5e6ca77c7d0aa9ef474b44c">spell</a></td></tr>
<tr class="separator:af7649fcfa5e6ca77c7d0aa9ef474b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb80199e22a0db5d4eb262d9edbfe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trainer_spell.html#a9adb80199e22a0db5d4eb262d9edbfe8">spellCost</a></td></tr>
<tr class="separator:a9adb80199e22a0db5d4eb262d9edbfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a74c104994e36ba95703689ed92964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trainer_spell.html#ac0a74c104994e36ba95703689ed92964">reqSkill</a></td></tr>
<tr class="separator:ac0a74c104994e36ba95703689ed92964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187d182a512ae0f40af6ea36a4911db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trainer_spell.html#a1187d182a512ae0f40af6ea36a4911db">reqSkillValue</a></td></tr>
<tr class="separator:a1187d182a512ae0f40af6ea36a4911db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71afa7c180905ae4247011b2f40f929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trainer_spell.html#ac71afa7c180905ae4247011b2f40f929">reqLevel</a></td></tr>
<tr class="separator:ac71afa7c180905ae4247011b2f40f929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409e87ab7b07890eb1d304186566bb93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trainer_spell.html#a409e87ab7b07890eb1d304186566bb93">isProvidedReqLevel</a></td></tr>
<tr class="separator:a409e87ab7b07890eb1d304186566bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00393">393</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87a098774b32babfcf2000e3330a25b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a098774b32babfcf2000e3330a25b9">&#9670;&nbsp;</a></span>TrainerSpell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrainerSpell::TrainerSpell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00395">395</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="a40f0f4d8ca745fb0dc4b52dfd21b548f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f0f4d8ca745fb0dc4b52dfd21b548f">&#9670;&nbsp;</a></span>TrainerSpell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrainerSpell::TrainerSpell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>_spell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>_spellCost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>_reqSkill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>_reqSkillValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>_reqLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isProvidedReqLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00397">397</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a409e87ab7b07890eb1d304186566bb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409e87ab7b07890eb1d304186566bb93">&#9670;&nbsp;</a></span>isProvidedReqLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TrainerSpell::isProvidedReqLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00406">406</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="ac71afa7c180905ae4247011b2f40f929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71afa7c180905ae4247011b2f40f929">&#9670;&nbsp;</a></span>reqLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> TrainerSpell::reqLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00405">405</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="ac0a74c104994e36ba95703689ed92964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a74c104994e36ba95703689ed92964">&#9670;&nbsp;</a></span>reqSkill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> TrainerSpell::reqSkill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00403">403</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="a1187d182a512ae0f40af6ea36a4911db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1187d182a512ae0f40af6ea36a4911db">&#9670;&nbsp;</a></span>reqSkillValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> TrainerSpell::reqSkillValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00404">404</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="af7649fcfa5e6ca77c7d0aa9ef474b44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7649fcfa5e6ca77c7d0aa9ef474b44c">&#9670;&nbsp;</a></span>spell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> TrainerSpell::spell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00401">401</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="a9adb80199e22a0db5d4eb262d9edbfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adb80199e22a0db5d4eb262d9edbfe8">&#9670;&nbsp;</a></span>spellCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> TrainerSpell::spellCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00402">402</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Object/<a class="el" href="_creature_8h_source.html">Creature.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_trainer_spell.html">TrainerSpell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
