<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_object_pos_selector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectPosSelector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#a9d1e4e3c05f5aab23f03a808f6c2e37d">AddUsedArea</a>(WorldObject const *obj, float angle, float dist)</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_pos_selector.html#a8f7f6433eb8de5b849988b965a60302a">CheckAngle</a>(UsedArea const &amp;usedArea, UsedAreaSide side, float angle) const</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#acbd8e59b3ef0ba863c4647cfbd0bed98">CheckOriginalAngle</a>() const</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_pos_selector.html#ac58836fb3671cf87b156072910b811c2">InitializeAngle</a>()</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#a5472e8b54ab8aadf72e5dfb90e88bbec">InitializeAngle</a>(UsedAreaSide side)</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_pos_selector.html#a0d23545f60ed6e93689d463241df21b9">m_centerX</a></td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#a23d7247f4f8804ac484a340f0bfc7836">m_centerY</a></td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_pos_selector.html#aae35577d2e3e6caa2ade888041f076d5">m_nextUsedAreaItr</a></td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#a38eaeefc27f004de9822dff206847199">m_searchedForReqHAngle</a></td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_pos_selector.html#ae85c1635a2e9ca87606e701d1f874ae1">m_searcherDist</a></td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#a63dbce9e128c7c49dd35a37eae27e1fe">m_searchPosFor</a></td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_pos_selector.html#ae5d14ed3fa0cb75fbeb8a391299ce320">m_stepAngle</a></td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#a0d7ecfed7a87d88473d99954073a3626">m_UsedAreaLists</a></td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_pos_selector.html#ae45835290af001233a7d76e1a5be6df0">NextAngle</a>(float &amp;angle)</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#a70b9812ad26f09eb56fe98c3bee054fd">NextSideAngle</a>(UsedAreaSide side, float &amp;angle)</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_pos_selector.html#a779268da0c5b089c9752601543a0f856">NextUsedAngle</a>(float &amp;angle)</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#a827f509e4074adee592a01d2b74c64d9">ObjectPosSelector</a>(float x, float y, float dist, float searchedForSize, WorldObject const *searchPosFor)</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_pos_selector.html#ae2f0aa27ff8990fffc2a1fa8beeb9e26">UsedArea</a> typedef</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_pos_selector.html#a36d9b17b9651d820955cdd5a8dbad1ba">UsedAreaList</a> typedef</td><td class="entry"><a class="el" href="struct_object_pos_selector.html">ObjectPosSelector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
