<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChatHandler::DeletedInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_chat_handler_1_1_deleted_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_chat_handler_1_1_deleted_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatHandler::DeletedInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chat_8h_source.html">Chat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b20608b3639ef92194029f593cb4303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chat_handler_1_1_deleted_info.html#a4b20608b3639ef92194029f593cb4303">lowguid</a></td></tr>
<tr class="memdesc:a4b20608b3639ef92194029f593cb4303"><td class="mdescLeft">&#160;</td><td class="mdescRight">the low GUID from the character  <a href="#a4b20608b3639ef92194029f593cb4303">More...</a><br /></td></tr>
<tr class="separator:a4b20608b3639ef92194029f593cb4303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdff910f9726f870aea3ffa08a2cd8e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chat_handler_1_1_deleted_info.html#afdff910f9726f870aea3ffa08a2cd8e6">name</a></td></tr>
<tr class="memdesc:afdff910f9726f870aea3ffa08a2cd8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the character name  <a href="#afdff910f9726f870aea3ffa08a2cd8e6">More...</a><br /></td></tr>
<tr class="separator:afdff910f9726f870aea3ffa08a2cd8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694978b5bcf8c1edf1f05914227c814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chat_handler_1_1_deleted_info.html#af694978b5bcf8c1edf1f05914227c814">accountId</a></td></tr>
<tr class="memdesc:af694978b5bcf8c1edf1f05914227c814"><td class="mdescLeft">&#160;</td><td class="mdescRight">the account id  <a href="#af694978b5bcf8c1edf1f05914227c814">More...</a><br /></td></tr>
<tr class="separator:af694978b5bcf8c1edf1f05914227c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42e5e9f6d7f60290545b50bff794ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chat_handler_1_1_deleted_info.html#aad42e5e9f6d7f60290545b50bff794ef">accountName</a></td></tr>
<tr class="memdesc:aad42e5e9f6d7f60290545b50bff794ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">the account name  <a href="#aad42e5e9f6d7f60290545b50bff794ef">More...</a><br /></td></tr>
<tr class="separator:aad42e5e9f6d7f60290545b50bff794ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f27a863a2b12e935574186744bd6a80"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chat_handler_1_1_deleted_info.html#a4f27a863a2b12e935574186744bd6a80">deleteDate</a></td></tr>
<tr class="memdesc:a4f27a863a2b12e935574186744bd6a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">the date at which the character has been deleted  <a href="#a4f27a863a2b12e935574186744bd6a80">More...</a><br /></td></tr>
<tr class="separator:a4f27a863a2b12e935574186744bd6a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores informations about a deleted character </p>

<p class="definition">Definition at line <a class="el" href="_chat_8h_source.html#l00695">695</a> of file <a class="el" href="_chat_8h_source.html">Chat.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af694978b5bcf8c1edf1f05914227c814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af694978b5bcf8c1edf1f05914227c814">&#9670;&nbsp;</a></span>accountId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ChatHandler::DeletedInfo::accountId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the account id </p>

<p class="definition">Definition at line <a class="el" href="_chat_8h_source.html#l00699">699</a> of file <a class="el" href="_chat_8h_source.html">Chat.h</a>.</p>

</div>
</div>
<a id="aad42e5e9f6d7f60290545b50bff794ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad42e5e9f6d7f60290545b50bff794ef">&#9670;&nbsp;</a></span>accountName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ChatHandler::DeletedInfo::accountName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the account name </p>

<p class="definition">Definition at line <a class="el" href="_chat_8h_source.html#l00700">700</a> of file <a class="el" href="_chat_8h_source.html">Chat.h</a>.</p>

</div>
</div>
<a id="a4f27a863a2b12e935574186744bd6a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f27a863a2b12e935574186744bd6a80">&#9670;&nbsp;</a></span>deleteDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t ChatHandler::DeletedInfo::deleteDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the date at which the character has been deleted </p>

<p class="definition">Definition at line <a class="el" href="_chat_8h_source.html#l00701">701</a> of file <a class="el" href="_chat_8h_source.html">Chat.h</a>.</p>

</div>
</div>
<a id="a4b20608b3639ef92194029f593cb4303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b20608b3639ef92194029f593cb4303">&#9670;&nbsp;</a></span>lowguid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ChatHandler::DeletedInfo::lowguid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the low GUID from the character </p>

<p class="definition">Definition at line <a class="el" href="_chat_8h_source.html#l00697">697</a> of file <a class="el" href="_chat_8h_source.html">Chat.h</a>.</p>

</div>
</div>
<a id="afdff910f9726f870aea3ffa08a2cd8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdff910f9726f870aea3ffa08a2cd8e6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ChatHandler::DeletedInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the character name </p>

<p class="definition">Definition at line <a class="el" href="_chat_8h_source.html#l00698">698</a> of file <a class="el" href="_chat_8h_source.html">Chat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_chat_8h_source.html">Chat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chat_handler.html">ChatHandler</a></li><li class="navelem"><a class="el" href="struct_chat_handler_1_1_deleted_info.html">DeletedInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
