<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_gossip_menu_items.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GossipMenuItems Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_gossip_menu_items.html#a649ec6c84b2bba66254279621cd23cf1">action_menu_id</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gossip_menu_items.html#aa5aa3db7a52b7552dbcb761159086f73">action_poi_id</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gossip_menu_items.html#aa06769b6d702f84514191a550eeae211">action_script_id</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gossip_menu_items.html#aaf431bfe122752facdd312cc078b96b1">box_coded</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gossip_menu_items.html#aaf06321de6bfbf1e05948ccb6a6ae2fd">box_text</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gossip_menu_items.html#a599c55d66bac17dbff2166e5cf7abfae">conditionId</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gossip_menu_items.html#a618c98d71a721e2529df5f3b62beb341">id</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gossip_menu_items.html#afc5f71cc4afd396a279b1d0c76f52ee1">menu_id</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gossip_menu_items.html#a0e80201c0958f2acd809d84148c496c6">npc_option_npcflag</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gossip_menu_items.html#a740a04db2f1d237627d2613a607eb552">option_icon</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gossip_menu_items.html#ab0aed43f9922090a4ee075b1c35676d8">option_id</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gossip_menu_items.html#a15455ccf743084d94192406866353acc">option_text</a></td><td class="entry"><a class="el" href="struct_gossip_menu_items.html">GossipMenuItems</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
