<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EquipmentInfoItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_equipment_info_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_equipment_info_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EquipmentInfoItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_creature_8h_source.html">Creature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a7e871ce596ce7bb6f64a223e47b9ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipment_info_item.html#a6a7e871ce596ce7bb6f64a223e47b9ec">entry</a></td></tr>
<tr class="separator:a6a7e871ce596ce7bb6f64a223e47b9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d2ea2ee9db07f3fa92ef35664bacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipment_info_item.html#a270d2ea2ee9db07f3fa92ef35664bacb">Class</a></td></tr>
<tr class="separator:a270d2ea2ee9db07f3fa92ef35664bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58e2b83b58ef0dae74b15a147c2f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipment_info_item.html#a9c58e2b83b58ef0dae74b15a147c2f33">SubClass</a></td></tr>
<tr class="separator:a9c58e2b83b58ef0dae74b15a147c2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5a772170a48ed59a0c750b40feed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipment_info_item.html#a7ee5a772170a48ed59a0c750b40feed0">Material</a></td></tr>
<tr class="separator:a7ee5a772170a48ed59a0c750b40feed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab24075f366f3c0916c338b56fa69db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipment_info_item.html#aab24075f366f3c0916c338b56fa69db0">DisplayID</a></td></tr>
<tr class="separator:aab24075f366f3c0916c338b56fa69db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884709ebccca0ad645d46087af93886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipment_info_item.html#a2884709ebccca0ad645d46087af93886">InventoryType</a></td></tr>
<tr class="separator:a2884709ebccca0ad645d46087af93886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c67484fdf61ab160f51b4f62a80270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipment_info_item.html#aa1c67484fdf61ab160f51b4f62a80270">Sheath</a></td></tr>
<tr class="separator:aa1c67484fdf61ab160f51b4f62a80270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00189">189</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a270d2ea2ee9db07f3fa92ef35664bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270d2ea2ee9db07f3fa92ef35664bacb">&#9670;&nbsp;</a></span>Class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> EquipmentInfoItem::Class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00192">192</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="aab24075f366f3c0916c338b56fa69db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab24075f366f3c0916c338b56fa69db0">&#9670;&nbsp;</a></span>DisplayID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> EquipmentInfoItem::DisplayID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00195">195</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="a6a7e871ce596ce7bb6f64a223e47b9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e871ce596ce7bb6f64a223e47b9ec">&#9670;&nbsp;</a></span>entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> EquipmentInfoItem::entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00191">191</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="a2884709ebccca0ad645d46087af93886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2884709ebccca0ad645d46087af93886">&#9670;&nbsp;</a></span>InventoryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> EquipmentInfoItem::InventoryType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00196">196</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="a7ee5a772170a48ed59a0c750b40feed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee5a772170a48ed59a0c750b40feed0">&#9670;&nbsp;</a></span>Material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> EquipmentInfoItem::Material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00194">194</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="aa1c67484fdf61ab160f51b4f62a80270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c67484fdf61ab160f51b4f62a80270">&#9670;&nbsp;</a></span>Sheath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> EquipmentInfoItem::Sheath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00197">197</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<a id="a9c58e2b83b58ef0dae74b15a147c2f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c58e2b83b58ef0dae74b15a147c2f33">&#9670;&nbsp;</a></span>SubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> EquipmentInfoItem::SubClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_creature_8h_source.html#l00193">193</a> of file <a class="el" href="_creature_8h_source.html">Creature.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Object/<a class="el" href="_creature_8h_source.html">Creature.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_equipment_info_item.html">EquipmentInfoItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
