<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_calc_damage_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalcDamageInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_calc_damage_info.html#a7298afcc76b856c5427f5e123030a797">absorb</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calc_damage_info.html#aebe14d91f54da0b25a07ff3d59df6ec2">attacker</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calc_damage_info.html#afd18e43bd78a9144c02ba0493921c506">attackType</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calc_damage_info.html#a0ce1e1ff406264c7283979fe4fc70148">blocked_amount</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calc_damage_info.html#a452ac9be1f6e9c10616a62a128573358">cleanDamage</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calc_damage_info.html#ab95e1e4746b966f1301d997fdac99c94">damage</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calc_damage_info.html#adf048564443d794b2b8077b242c28aae">damageSchoolMask</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calc_damage_info.html#ae42a8a3750633d94e661ac9d5a9aa8df">HitInfo</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calc_damage_info.html#a114dcabcb8bff10c2452cb27e75da115">hitOutCome</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calc_damage_info.html#a21bed657c7e3d2338f30fb5237884d5f">procAttacker</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calc_damage_info.html#ad629b9aad4d88247ef4dfaadd79dc1c8">procEx</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calc_damage_info.html#a236b06649e715fab9dbddb074ef2f075">procVictim</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calc_damage_info.html#ab57d348b500203649bf532405cd9ceec">resist</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_calc_damage_info.html#af2976fa1245b3e3177dcbac464345829">target</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_calc_damage_info.html#a73ef30ca87444da617b8c2e05b70e9fc">TargetState</a></td><td class="entry"><a class="el" href="struct_calc_damage_info.html">CalcDamageInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
