<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GossipTextOption Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_gossip_text_option.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gossip_text_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GossipTextOption Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GossipTextOption:</div>
<div class="dyncontent">
<div class="center"><img src="struct_gossip_text_option__coll__graph.png" border="0" usemap="#_gossip_text_option_coll__map" alt="Collaboration graph"/></div>
<map name="_gossip_text_option_coll__map" id="_gossip_text_option_coll__map">
<area shape="rect" id="node2" href="struct_q_emote.html" title="QEmote" alt="" coords="33,5,104,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a046d637b91807db067c6e7050184322d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_text_option.html#a046d637b91807db067c6e7050184322d">Text_0</a></td></tr>
<tr class="separator:a046d637b91807db067c6e7050184322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64d7b8fcdbd995cc11e22adde8c0de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_text_option.html#a8d64d7b8fcdbd995cc11e22adde8c0de">Text_1</a></td></tr>
<tr class="separator:a8d64d7b8fcdbd995cc11e22adde8c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc5a0c156918b00380710aeb275d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_text_option.html#a33bc5a0c156918b00380710aeb275d3d">Language</a></td></tr>
<tr class="separator:a33bc5a0c156918b00380710aeb275d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c743df7a7ad634c5b3f3376547fda00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_text_option.html#a5c743df7a7ad634c5b3f3376547fda00">Probability</a></td></tr>
<tr class="separator:a5c743df7a7ad634c5b3f3376547fda00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ce09f36a0733eaad7aa976bfd80924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_emote.html">QEmote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_text_option.html#a88ce09f36a0733eaad7aa976bfd80924">Emotes</a> [3]</td></tr>
<tr class="separator:a88ce09f36a0733eaad7aa976bfd80924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_p_c_handler_8h_source.html#l00069">69</a> of file <a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a88ce09f36a0733eaad7aa976bfd80924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ce09f36a0733eaad7aa976bfd80924">&#9670;&nbsp;</a></span>Emotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_emote.html">QEmote</a> GossipTextOption::Emotes[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_p_c_handler_8h_source.html#l00075">75</a> of file <a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a>.</p>

</div>
</div>
<a id="a33bc5a0c156918b00380710aeb275d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bc5a0c156918b00380710aeb275d3d">&#9670;&nbsp;</a></span>Language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> GossipTextOption::Language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_p_c_handler_8h_source.html#l00073">73</a> of file <a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a>.</p>

</div>
</div>
<a id="a5c743df7a7ad634c5b3f3376547fda00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c743df7a7ad634c5b3f3376547fda00">&#9670;&nbsp;</a></span>Probability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GossipTextOption::Probability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_p_c_handler_8h_source.html#l00074">74</a> of file <a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a>.</p>

</div>
</div>
<a id="a046d637b91807db067c6e7050184322d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046d637b91807db067c6e7050184322d">&#9670;&nbsp;</a></span>Text_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GossipTextOption::Text_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_p_c_handler_8h_source.html#l00071">71</a> of file <a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a>.</p>

</div>
</div>
<a id="a8d64d7b8fcdbd995cc11e22adde8c0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d64d7b8fcdbd995cc11e22adde8c0de">&#9670;&nbsp;</a></span>Text_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GossipTextOption::Text_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_p_c_handler_8h_source.html#l00072">72</a> of file <a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_n_p_c_handler_8h_source.html">NPCHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_gossip_text_option.html">GossipTextOption</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
