<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaNGOS::SingleThreaded&lt; T &gt;::Lock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_ma_n_g_o_s_1_1_single_threaded_1_1_lock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_ma_n_g_o_s_1_1_single_threaded_1_1_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::SingleThreaded&lt; T &gt;::Lock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>empty object  
 <a href="struct_ma_n_g_o_s_1_1_single_threaded_1_1_lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_threading_model_8h_source.html">ThreadingModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d122ffa5f690bbdd7cd731bcefd3e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_single_threaded_1_1_lock.html#a6d122ffa5f690bbdd7cd731bcefd3e2d">Lock</a> ()</td></tr>
<tr class="separator:a6d122ffa5f690bbdd7cd731bcefd3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547bd4c2c58307f1ffa68e9fa5031fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_single_threaded_1_1_lock.html#a0547bd4c2c58307f1ffa68e9fa5031fb">Lock</a> (const T &amp;)</td></tr>
<tr class="separator:a0547bd4c2c58307f1ffa68e9fa5031fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef05eadde97061166c6a4e167194499d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_single_threaded_1_1_lock.html#aef05eadde97061166c6a4e167194499d">Lock</a> (const <a class="el" href="class_ma_n_g_o_s_1_1_single_threaded.html">SingleThreaded</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:aef05eadde97061166c6a4e167194499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">for single threaded we ignore this  <a href="#aef05eadde97061166c6a4e167194499d">More...</a><br /></td></tr>
<tr class="separator:aef05eadde97061166c6a4e167194499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct MaNGOS::SingleThreaded&lt; T &gt;::Lock</h3>

<p>empty object </p>

<p class="definition">Definition at line <a class="el" href="_threading_model_8h_source.html#l00097">97</a> of file <a class="el" href="_threading_model_8h_source.html">ThreadingModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d122ffa5f690bbdd7cd731bcefd3e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d122ffa5f690bbdd7cd731bcefd3e2d">&#9670;&nbsp;</a></span>Lock() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ma_n_g_o_s_1_1_single_threaded.html">MaNGOS::SingleThreaded</a>&lt; T &gt;::Lock::Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_threading_model_8h_source.html#l00103">103</a> of file <a class="el" href="_threading_model_8h_source.html">ThreadingModel.h</a>.</p>

</div>
</div>
<a id="a0547bd4c2c58307f1ffa68e9fa5031fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0547bd4c2c58307f1ffa68e9fa5031fb">&#9670;&nbsp;</a></span>Lock() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ma_n_g_o_s_1_1_single_threaded.html">MaNGOS::SingleThreaded</a>&lt; T &gt;::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_threading_model_8h_source.html#l00111">111</a> of file <a class="el" href="_threading_model_8h_source.html">ThreadingModel.h</a>.</p>

</div>
</div>
<a id="aef05eadde97061166c6a4e167194499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef05eadde97061166c6a4e167194499d">&#9670;&nbsp;</a></span>Lock() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ma_n_g_o_s_1_1_single_threaded.html">MaNGOS::SingleThreaded</a>&lt; T &gt;::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ma_n_g_o_s_1_1_single_threaded.html">SingleThreaded</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for single threaded we ignore this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_threading_model_8h_source.html#l00120">120</a> of file <a class="el" href="_threading_model_8h_source.html">ThreadingModel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/framework/Policies/<a class="el" href="_threading_model_8h_source.html">ThreadingModel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ma_n_g_o_s.html">MaNGOS</a></li><li class="navelem"><a class="el" href="class_ma_n_g_o_s_1_1_single_threaded.html">SingleThreaded</a></li><li class="navelem"><a class="el" href="struct_ma_n_g_o_s_1_1_single_threaded_1_1_lock.html">Lock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
