<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConditionEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_condition_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_condition_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConditionEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12517a0bb1e98c210d12d44d2ad49c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_condition_entry.html#a12517a0bb1e98c210d12d44d2ad49c77">ConditionEntry</a> ()</td></tr>
<tr class="separator:a12517a0bb1e98c210d12d44d2ad49c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2708b0f6719fec05e9b2fa749eb9bbe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_object_mgr_8h.html#a8fc1b7d50bd342b43d026ee18bece446">ConditionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_condition_entry.html#a2708b0f6719fec05e9b2fa749eb9bbe3">type</a></td></tr>
<tr class="separator:a2708b0f6719fec05e9b2fa749eb9bbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9ab5f54394681ef7742e473740008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_condition_entry.html#a78e9ab5f54394681ef7742e473740008">param1</a></td></tr>
<tr class="separator:a78e9ab5f54394681ef7742e473740008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48732b90e1e2e36fce78f02826256a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_condition_entry.html#a48732b90e1e2e36fce78f02826256a73">param2</a></td></tr>
<tr class="separator:a48732b90e1e2e36fce78f02826256a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_object_mgr_8h_source.html#l00343">343</a> of file <a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12517a0bb1e98c210d12d44d2ad49c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12517a0bb1e98c210d12d44d2ad49c77">&#9670;&nbsp;</a></span>ConditionEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConditionEntry::ConditionEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_mgr_8h_source.html#l00345">345</a> of file <a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78e9ab5f54394681ef7742e473740008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e9ab5f54394681ef7742e473740008">&#9670;&nbsp;</a></span>param1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ConditionEntry::param1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_mgr_8h_source.html#l00347">347</a> of file <a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>.</p>

</div>
</div>
<a id="a48732b90e1e2e36fce78f02826256a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48732b90e1e2e36fce78f02826256a73">&#9670;&nbsp;</a></span>param2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ConditionEntry::param2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_mgr_8h_source.html#l00348">348</a> of file <a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>.</p>

</div>
</div>
<a id="a2708b0f6719fec05e9b2fa749eb9bbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2708b0f6719fec05e9b2fa749eb9bbe3">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_object_mgr_8h.html#a8fc1b7d50bd342b43d026ee18bece446">ConditionType</a> ConditionEntry::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_mgr_8h_source.html#l00346">346</a> of file <a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Object/<a class="el" href="_object_mgr_8h_source.html">ObjectMgr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_condition_entry.html">ConditionEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
