<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SQLWorldLoader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_q_l_world_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_s_q_l_world_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLWorldLoader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SQLWorldLoader:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_q_l_world_loader__inherit__graph.png" border="0" usemap="#_s_q_l_world_loader_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_q_l_world_loader_inherit__map" id="_s_q_l_world_loader_inherit__map">
<area shape="rect" id="node2" href="class_s_q_l_storage_loader_base.html" title="SQLStorageLoaderBase\l\&lt; SQLWorldLoader, SQLStorage \&gt;" alt="" coords="5,5,229,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SQLWorldLoader:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_q_l_world_loader__coll__graph.png" border="0" usemap="#_s_q_l_world_loader_coll__map" alt="Collaboration graph"/></div>
<map name="_s_q_l_world_loader_coll__map" id="_s_q_l_world_loader_coll__map">
<area shape="rect" id="node2" href="class_s_q_l_storage_loader_base.html" title="SQLStorageLoaderBase\l\&lt; SQLWorldLoader, SQLStorage \&gt;" alt="" coords="5,5,229,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5b579a19d732d51819cf212714fba37"><td class="memTemplParams" colspan="2">template&lt;class D &gt; </td></tr>
<tr class="memitem:aa5b579a19d732d51819cf212714fba37"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_s_q_l_world_loader.html#aa5b579a19d732d51819cf212714fba37">convert_from_str</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, char const *src, D &amp;dst)</td></tr>
<tr class="separator:aa5b579a19d732d51819cf212714fba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_q_l_storage_loader_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_q_l_storage_loader_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_q_l_storage_loader_base.html">SQLStorageLoaderBase&lt; SQLWorldLoader, SQLStorage &gt;</a></td></tr>
<tr class="memitem:a6a2117457721826c52382968953337f7 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_storage_loader_base.html#a6a2117457721826c52382968953337f7">Load</a> (<a class="el" href="class_s_q_l_storage.html">SQLStorage</a> &amp;storage, bool error_at_empty=true)</td></tr>
<tr class="separator:a6a2117457721826c52382968953337f7 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac448b27b0a0d794241f4c2ee1d780d1c inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_storage_loader_base.html#ac448b27b0a0d794241f4c2ee1d780d1c">convert</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> field_pos, S src, D &amp;dst)</td></tr>
<tr class="memdesc:ac448b27b0a0d794241f4c2ee1d780d1c inherit pub_methods_class_s_q_l_storage_loader_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">S source-type, D destination-type.  <a href="class_s_q_l_storage_loader_base.html#ac448b27b0a0d794241f4c2ee1d780d1c">More...</a><br /></td></tr>
<tr class="separator:ac448b27b0a0d794241f4c2ee1d780d1c inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c493d62798afbaae166f8e8e0e02f5 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_storage_loader_base.html#ab3c493d62798afbaae166f8e8e0e02f5">convert_to_str</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> field_pos, S src, char *&amp;dst)</td></tr>
<tr class="memdesc:ab3c493d62798afbaae166f8e8e0e02f5 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">S source-type.  <a href="class_s_q_l_storage_loader_base.html#ab3c493d62798afbaae166f8e8e0e02f5">More...</a><br /></td></tr>
<tr class="separator:ab3c493d62798afbaae166f8e8e0e02f5 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50ab019951f86529391090d5442aed inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_storage_loader_base.html#a7d50ab019951f86529391090d5442aed">convert_from_str</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> field_pos, char const *src, D &amp;dst)</td></tr>
<tr class="memdesc:a7d50ab019951f86529391090d5442aed inherit pub_methods_class_s_q_l_storage_loader_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">D destination-type.  <a href="class_s_q_l_storage_loader_base.html#a7d50ab019951f86529391090d5442aed">More...</a><br /></td></tr>
<tr class="separator:a7d50ab019951f86529391090d5442aed inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aa6e0dbaea045c26fd3ec1fa1f998d inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_storage_loader_base.html#af5aa6e0dbaea045c26fd3ec1fa1f998d">convert_from_str</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> field_pos, char *src, D &amp;dst)</td></tr>
<tr class="memdesc:af5aa6e0dbaea045c26fd3ec1fa1f998d inherit pub_methods_class_s_q_l_storage_loader_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">trap, no body  <a href="class_s_q_l_storage_loader_base.html#af5aa6e0dbaea045c26fd3ec1fa1f998d">More...</a><br /></td></tr>
<tr class="separator:af5aa6e0dbaea045c26fd3ec1fa1f998d inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9954286599b7a7d29fcdd45d54ca1e inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_storage_loader_base.html#aca9954286599b7a7d29fcdd45d54ca1e">convert_str_to_str</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> field_pos, char const *src, char *&amp;dst)</td></tr>
<tr class="separator:aca9954286599b7a7d29fcdd45d54ca1e inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b7884376d3cc1bea58def6710f21b inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_storage_loader_base.html#af20b7884376d3cc1bea58def6710f21b">convert_str_to_str</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> field_pos, char *src, char *&amp;dst)</td></tr>
<tr class="separator:af20b7884376d3cc1bea58def6710f21b inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18dc0158f0632453ae42de72ac6964 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_storage_loader_base.html#a5c18dc0158f0632453ae42de72ac6964">default_fill</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> field_pos, S src, D &amp;dst)</td></tr>
<tr class="memdesc:a5c18dc0158f0632453ae42de72ac6964 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">S source-type, D destination-type.  <a href="class_s_q_l_storage_loader_base.html#a5c18dc0158f0632453ae42de72ac6964">More...</a><br /></td></tr>
<tr class="separator:a5c18dc0158f0632453ae42de72ac6964 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3382581d0d07bbecd0f017f685d30de3 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_storage_loader_base.html#a3382581d0d07bbecd0f017f685d30de3">default_fill_to_str</a> (<a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> field_pos, char const *src, char *&amp;dst)</td></tr>
<tr class="separator:a3382581d0d07bbecd0f017f685d30de3 inherit pub_methods_class_s_q_l_storage_loader_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_object_mgr_8cpp_source.html#l04373">4373</a> of file <a class="el" href="_object_mgr_8cpp_source.html">ObjectMgr.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b579a19d732d51819cf212714fba37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b579a19d732d51819cf212714fba37">&#9670;&nbsp;</a></span>convert_from_str()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQLWorldLoader::convert_from_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_mgr_8cpp_source.html#l04376">4376</a> of file <a class="el" href="_object_mgr_8cpp_source.html">ObjectMgr.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Object/<a class="el" href="_object_mgr_8cpp_source.html">ObjectMgr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_q_l_world_loader.html">SQLWorldLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
