<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_creature_family_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreatureFamilyEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_creature_family_entry.html">CreatureFamilyEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_creature_family_entry.html#a84ba697182123cb3e7dd3ba07241e971">ID</a></td><td class="entry"><a class="el" href="struct_creature_family_entry.html">CreatureFamilyEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_creature_family_entry.html#a23ca0ae7c45790a24f58546970194abf">maxScale</a></td><td class="entry"><a class="el" href="struct_creature_family_entry.html">CreatureFamilyEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_creature_family_entry.html#ad5d722d74bc08d4de3edd54c2f24addb">maxScaleLevel</a></td><td class="entry"><a class="el" href="struct_creature_family_entry.html">CreatureFamilyEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_creature_family_entry.html#a3eacdd8639c6dd25dbd3205a58860cf9">minScale</a></td><td class="entry"><a class="el" href="struct_creature_family_entry.html">CreatureFamilyEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_creature_family_entry.html#a49d9d7847cc4d54891d83166eb277740">minScaleLevel</a></td><td class="entry"><a class="el" href="struct_creature_family_entry.html">CreatureFamilyEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_creature_family_entry.html#abb4ccf6a7d9dd32ffd55ef5c87e392f0">Name</a></td><td class="entry"><a class="el" href="struct_creature_family_entry.html">CreatureFamilyEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_creature_family_entry.html#a4d9dd8baa3f7981633248513bb25f4ca">petFoodMask</a></td><td class="entry"><a class="el" href="struct_creature_family_entry.html">CreatureFamilyEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_creature_family_entry.html#ad4498d40b31d18742ee4ac235cb58a2e">skillLine</a></td><td class="entry"><a class="el" href="struct_creature_family_entry.html">CreatureFamilyEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
