<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WardenCheck Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_warden_check.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_warden_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WardenCheck Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WardenCheck:</div>
<div class="dyncontent">
<div class="center"><img src="struct_warden_check__coll__graph.png" border="0" usemap="#_warden_check_coll__map" alt="Collaboration graph"/></div>
<map name="_warden_check_coll__map" id="_warden_check_coll__map">
<area shape="rect" id="node2" href="class_big_number.html" title="BigNumber" alt="" coords="14,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca31cdb700dca4801dfa514812639c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check.html#aca31cdb700dca4801dfa514812639c70">Type</a></td></tr>
<tr class="separator:aca31cdb700dca4801dfa514812639c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962795028d40645fe67e4290ea64b10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check.html#a962795028d40645fe67e4290ea64b10b">Data</a></td></tr>
<tr class="separator:a962795028d40645fe67e4290ea64b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2d4fd576f3eeb40c1413d54802345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check.html#aaae2d4fd576f3eeb40c1413d54802345">Address</a></td></tr>
<tr class="separator:aaae2d4fd576f3eeb40c1413d54802345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0249d9550042e696eb74edf06aaec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check.html#abe0249d9550042e696eb74edf06aaec8">Length</a></td></tr>
<tr class="separator:abe0249d9550042e696eb74edf06aaec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc1eba87b344d4681498aafcaa496cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check.html#a1fc1eba87b344d4681498aafcaa496cb">Str</a></td></tr>
<tr class="separator:a1fc1eba87b344d4681498aafcaa496cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abdb409f49751b2f6aa8df88c349ba2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check.html#a6abdb409f49751b2f6aa8df88c349ba2">Comment</a></td></tr>
<tr class="separator:a6abdb409f49751b2f6aa8df88c349ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a0cea0381f2b64e9d240ac39591172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check.html#a51a0cea0381f2b64e9d240ac39591172">CheckId</a></td></tr>
<tr class="separator:a51a0cea0381f2b64e9d240ac39591172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77abcc081930432812391ca632474cd8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_warden_check_mgr_8h.html#acdd5041a8c9aa2f418b3cd0eaa552a1a">WardenActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check.html#a77abcc081930432812391ca632474cd8">Action</a></td></tr>
<tr class="separator:a77abcc081930432812391ca632474cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00039">39</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a77abcc081930432812391ca632474cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77abcc081930432812391ca632474cd8">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_warden_check_mgr_8h.html#acdd5041a8c9aa2f418b3cd0eaa552a1a">WardenActions</a> WardenCheck::Action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00048">48</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<a id="aaae2d4fd576f3eeb40c1413d54802345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae2d4fd576f3eeb40c1413d54802345">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> WardenCheck::Address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00043">43</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<a id="a51a0cea0381f2b64e9d240ac39591172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a0cea0381f2b64e9d240ac39591172">&#9670;&nbsp;</a></span>CheckId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> WardenCheck::CheckId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00047">47</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<a id="a6abdb409f49751b2f6aa8df88c349ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abdb409f49751b2f6aa8df88c349ba2">&#9670;&nbsp;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WardenCheck::Comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00046">46</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<a id="a962795028d40645fe67e4290ea64b10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962795028d40645fe67e4290ea64b10b">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> WardenCheck::Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00042">42</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<a id="abe0249d9550042e696eb74edf06aaec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0249d9550042e696eb74edf06aaec8">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> WardenCheck::Length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00044">44</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<a id="a1fc1eba87b344d4681498aafcaa496cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc1eba87b344d4681498aafcaa496cb">&#9670;&nbsp;</a></span>Str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WardenCheck::Str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00045">45</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<a id="aca31cdb700dca4801dfa514812639c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca31cdb700dca4801dfa514812639c70">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> WardenCheck::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00041">41</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Warden/<a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_warden_check.html">WardenCheck</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
