<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WardenCheckResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_warden_check_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_warden_check_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WardenCheckResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WardenCheckResult:</div>
<div class="dyncontent">
<div class="center"><img src="struct_warden_check_result__coll__graph.png" border="0" usemap="#_warden_check_result_coll__map" alt="Collaboration graph"/></div>
<map name="_warden_check_result_coll__map" id="_warden_check_result_coll__map">
<area shape="rect" id="node2" href="class_big_number.html" title="BigNumber" alt="" coords="33,5,119,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a946ddde0d5f82a30db6cd5776284d28b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check_result.html#a946ddde0d5f82a30db6cd5776284d28b">Id</a></td></tr>
<tr class="separator:a946ddde0d5f82a30db6cd5776284d28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac99b5c5e876f3da1a72c1063c465f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_number.html">BigNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_warden_check_result.html#afcac99b5c5e876f3da1a72c1063c465f">Result</a></td></tr>
<tr class="separator:afcac99b5c5e876f3da1a72c1063c465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00051">51</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a946ddde0d5f82a30db6cd5776284d28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946ddde0d5f82a30db6cd5776284d28b">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#aba1969195ab8d2dd05fc952c6d7911cc">uint16</a> WardenCheckResult::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00053">53</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<a id="afcac99b5c5e876f3da1a72c1063c465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcac99b5c5e876f3da1a72c1063c465f">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_number.html">BigNumber</a> WardenCheckResult::Result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_warden_check_mgr_8h_source.html#l00054">54</a> of file <a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Warden/<a class="el" href="_warden_check_mgr_8h_source.html">WardenCheckMgr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_warden_check_result.html">WardenCheckResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
