<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DespawnPoolInMapsWorker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_despawn_pool_in_maps_worker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_despawn_pool_in_maps_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DespawnPoolInMapsWorker Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DespawnPoolInMapsWorker:</div>
<div class="dyncontent">
<div class="center"><img src="struct_despawn_pool_in_maps_worker__coll__graph.png" border="0" usemap="#_despawn_pool_in_maps_worker_coll__map" alt="Collaboration graph"/></div>
<map name="_despawn_pool_in_maps_worker_coll__map" id="_despawn_pool_in_maps_worker_coll__map">
<area shape="rect" id="node2" href="class_pool_manager.html" title="PoolManager" alt="" coords="49,5,147,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ed110d6e40458eec55f7296a76d5d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_despawn_pool_in_maps_worker.html#a98ed110d6e40458eec55f7296a76d5d8">DespawnPoolInMapsWorker</a> (<a class="el" href="class_pool_manager.html">PoolManager</a> &amp;mgr, <a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> pool_id)</td></tr>
<tr class="separator:a98ed110d6e40458eec55f7296a76d5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf38fcb2d0cb766b3517f4b6e4565a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_despawn_pool_in_maps_worker.html#a3bf38fcb2d0cb766b3517f4b6e4565a2">operator()</a> (<a class="el" href="class_map_persistent_state.html">MapPersistentState</a> *state)</td></tr>
<tr class="separator:a3bf38fcb2d0cb766b3517f4b6e4565a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd65bea19a1c32c4ab92b472eb3e6c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pool_manager.html">PoolManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_despawn_pool_in_maps_worker.html#acd65bea19a1c32c4ab92b472eb3e6c82">i_mgr</a></td></tr>
<tr class="separator:acd65bea19a1c32c4ab92b472eb3e6c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c1285bda4218bcc8a65bf5c1ca8b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_despawn_pool_in_maps_worker.html#a357c1285bda4218bcc8a65bf5c1ca8b9">i_pool_id</a></td></tr>
<tr class="separator:a357c1285bda4218bcc8a65bf5c1ca8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pool_manager_8cpp_source.html#l01263">1263</a> of file <a class="el" href="_pool_manager_8cpp_source.html">PoolManager.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98ed110d6e40458eec55f7296a76d5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ed110d6e40458eec55f7296a76d5d8">&#9670;&nbsp;</a></span>DespawnPoolInMapsWorker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DespawnPoolInMapsWorker::DespawnPoolInMapsWorker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pool_manager.html">PoolManager</a> &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>pool_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pool_manager_8cpp_source.html#l01265">1265</a> of file <a class="el" href="_pool_manager_8cpp_source.html">PoolManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bf38fcb2d0cb766b3517f4b6e4565a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf38fcb2d0cb766b3517f4b6e4565a2">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DespawnPoolInMapsWorker::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_persistent_state.html">MapPersistentState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pool_manager_8cpp_source.html#l01268">1268</a> of file <a class="el" href="_pool_manager_8cpp_source.html">PoolManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd65bea19a1c32c4ab92b472eb3e6c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd65bea19a1c32c4ab92b472eb3e6c82">&#9670;&nbsp;</a></span>i_mgr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pool_manager.html">PoolManager</a>&amp; DespawnPoolInMapsWorker::i_mgr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pool_manager_8cpp_source.html#l01273">1273</a> of file <a class="el" href="_pool_manager_8cpp_source.html">PoolManager.cpp</a>.</p>

</div>
</div>
<a id="a357c1285bda4218bcc8a65bf5c1ca8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357c1285bda4218bcc8a65bf5c1ca8b9">&#9670;&nbsp;</a></span>i_pool_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> DespawnPoolInMapsWorker::i_pool_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pool_manager_8cpp_source.html#l01274">1274</a> of file <a class="el" href="_pool_manager_8cpp_source.html">PoolManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_pool_manager_8cpp_source.html">PoolManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_despawn_pool_in_maps_worker.html">DespawnPoolInMapsWorker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
