<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_map_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_map_entry.html">MapEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_map_entry.html#af036a047dd6a68deb3dc61cff5bb6958">Instanceable</a>() const</td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_map_entry.html#ae2a8f800364af383c3ded478b825c37e">IsBattleGround</a>() const</td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_map_entry.html#a4e9a18b9335b79bb079b5255d24dd6d7">IsContinent</a>() const</td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_map_entry.html#ad9902fc9b28ba9b555b45c0662aa0397">IsDungeon</a>() const</td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_map_entry.html#a72895024ae305e4ac680d028ed3b6c36">IsMountAllowed</a>() const</td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_map_entry.html#a168041f8e1fa28e6c4e8922d3e6b9005">IsNonRaidDungeon</a>() const</td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_map_entry.html#adc49d2974929327b06a442012b0a07d1">IsRaid</a>() const</td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_map_entry.html#a617a23fd33a5853f20a7b1cbda6f6e3a">linked_zone</a></td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_map_entry.html#adc919dc1d095da8c0f1624abfcca2cf6">map_type</a></td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_map_entry.html#a6bf547a0414908596a7b37db8bd36719">MapID</a></td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_map_entry.html#a3ffc45e361a42d043c31c7a6d94e8d46">multimap_id</a></td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_map_entry.html#a448d68ff405b38ae4067bbd18b38927a">name</a></td><td class="entry"><a class="el" href="struct_map_entry.html">MapEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
