<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CharStartOutfitEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_char_start_outfit_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_char_start_outfit_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharStartOutfitEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0407284d9f984e7c4bb045c70daff6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_char_start_outfit_entry.html#a0407284d9f984e7c4bb045c70daff6e8">RaceClassGender</a></td></tr>
<tr class="separator:a0407284d9f984e7c4bb045c70daff6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17ef6151f6b746223e44164ab5c20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_char_start_outfit_entry.html#a7d17ef6151f6b746223e44164ab5c20d">ItemId</a> [<a class="el" href="_d_b_c_structure_8h.html#ade532186d3fab018819b9718af66b6f8">MAX_OUTFIT_ITEMS</a>]</td></tr>
<tr class="separator:a7d17ef6151f6b746223e44164ab5c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00122">122</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d17ef6151f6b746223e44164ab5c20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d17ef6151f6b746223e44164ab5c20d">&#9670;&nbsp;</a></span>ItemId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> CharStartOutfitEntry::ItemId[<a class="el" href="_d_b_c_structure_8h.html#ade532186d3fab018819b9718af66b6f8">MAX_OUTFIT_ITEMS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00126">126</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<a id="a0407284d9f984e7c4bb045c70daff6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0407284d9f984e7c4bb045c70daff6e8">&#9670;&nbsp;</a></span>RaceClassGender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> CharStartOutfitEntry::RaceClassGender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_c_structure_8h_source.html#l00125">125</a> of file <a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Server/<a class="el" href="_d_b_c_structure_8h_source.html">DBCStructure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_char_start_outfit_entry.html">CharStartOutfitEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
