<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Group::MemberSlot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_group_1_1_member_slot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_group_1_1_member_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Group::MemberSlot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_group_8h_source.html">Group.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Group::MemberSlot:</div>
<div class="dyncontent">
<div class="center"><img src="struct_group_1_1_member_slot__coll__graph.png" border="0" usemap="#_group_1_1_member_slot_coll__map" alt="Collaboration graph"/></div>
<map name="_group_1_1_member_slot_coll__map" id="_group_1_1_member_slot_coll__map">
<area shape="rect" id="node2" href="class_object_guid.html" title="ObjectGuid" alt="" coords="29,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97a20b4ccf1978165a5f5c7ff4ffb2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_guid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_group_1_1_member_slot.html#a97a20b4ccf1978165a5f5c7ff4ffb2b4">guid</a></td></tr>
<tr class="separator:a97a20b4ccf1978165a5f5c7ff4ffb2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0719bb9805048b58a3e4c75e09d1ee7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_group_1_1_member_slot.html#ab0719bb9805048b58a3e4c75e09d1ee7">name</a></td></tr>
<tr class="separator:ab0719bb9805048b58a3e4c75e09d1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0902606d44c8baa1a20b5b2cdd9b4787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_group_1_1_member_slot.html#a0902606d44c8baa1a20b5b2cdd9b4787">group</a></td></tr>
<tr class="separator:a0902606d44c8baa1a20b5b2cdd9b4787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff69aec0278f528e4ebc65abef5f493a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_group_1_1_member_slot.html#aff69aec0278f528e4ebc65abef5f493a">assistant</a></td></tr>
<tr class="separator:aff69aec0278f528e4ebc65abef5f493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6190ed864de2cb3d86a4cc5345877b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_group_1_1_member_slot.html#a1b6190ed864de2cb3d86a4cc5345877b">joinTime</a></td></tr>
<tr class="separator:a1b6190ed864de2cb3d86a4cc5345877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct <a class="el" href="struct_group_1_1_member_slot.html">MemberSlot</a> Represent a member of a group with some of its caracteristics </p>

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00186">186</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aff69aec0278f528e4ebc65abef5f493a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff69aec0278f528e4ebc65abef5f493a">&#9670;&nbsp;</a></span>assistant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::MemberSlot::assistant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00195">195</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="a0902606d44c8baa1a20b5b2cdd9b4787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0902606d44c8baa1a20b5b2cdd9b4787">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> Group::MemberSlot::group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00193">193</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="a97a20b4ccf1978165a5f5c7ff4ffb2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a20b4ccf1978165a5f5c7ff4ffb2b4">&#9670;&nbsp;</a></span>guid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_guid.html">ObjectGuid</a> Group::MemberSlot::guid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00189">189</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="a1b6190ed864de2cb3d86a4cc5345877b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6190ed864de2cb3d86a4cc5345877b">&#9670;&nbsp;</a></span>joinTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Group::MemberSlot::joinTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00197">197</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="ab0719bb9805048b58a3e4c75e09d1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0719bb9805048b58a3e4c75e09d1ee7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Group::MemberSlot::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00191">191</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_group_8h_source.html">Group.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_group.html">Group</a></li><li class="navelem"><a class="el" href="struct_group_1_1_member_slot.html">MemberSlot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
