<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GossipMenuItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_gossip_menu_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gossip_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GossipMenuItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gossip_def_8h_source.html">GossipDef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5fec4a80d3b3218f8c8185a6b1f652f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_menu_item.html#ad5fec4a80d3b3218f8c8185a6b1f652f">m_gIcon</a></td></tr>
<tr class="separator:ad5fec4a80d3b3218f8c8185a6b1f652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889b9492a142793feed1cc7bdc1232e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_menu_item.html#ae889b9492a142793feed1cc7bdc1232e">m_gCoded</a></td></tr>
<tr class="separator:ae889b9492a142793feed1cc7bdc1232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb340f7b437dbde25baedf83eb20bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_menu_item.html#a0ffb340f7b437dbde25baedf83eb20bb">m_gMessage</a></td></tr>
<tr class="separator:a0ffb340f7b437dbde25baedf83eb20bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d83b1c59579ed135382175b10e964b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_menu_item.html#af8d83b1c59579ed135382175b10e964b">m_gSender</a></td></tr>
<tr class="separator:af8d83b1c59579ed135382175b10e964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b3d6694a7398ee5a28a981eae9b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_menu_item.html#a625b3d6694a7398ee5a28a981eae9b5d">m_gOptionId</a></td></tr>
<tr class="separator:a625b3d6694a7398ee5a28a981eae9b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf96a211a83b150341256c306b543acd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gossip_menu_item.html#adf96a211a83b150341256c306b543acd">m_gBoxMessage</a></td></tr>
<tr class="separator:adf96a211a83b150341256c306b543acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_gossip_def_8h_source.html#l00133">133</a> of file <a class="el" href="_gossip_def_8h_source.html">GossipDef.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adf96a211a83b150341256c306b543acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf96a211a83b150341256c306b543acd">&#9670;&nbsp;</a></span>m_gBoxMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GossipMenuItem::m_gBoxMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gossip_def_8h_source.html#l00140">140</a> of file <a class="el" href="_gossip_def_8h_source.html">GossipDef.h</a>.</p>

</div>
</div>
<a id="ae889b9492a142793feed1cc7bdc1232e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae889b9492a142793feed1cc7bdc1232e">&#9670;&nbsp;</a></span>m_gCoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GossipMenuItem::m_gCoded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gossip_def_8h_source.html#l00136">136</a> of file <a class="el" href="_gossip_def_8h_source.html">GossipDef.h</a>.</p>

</div>
</div>
<a id="ad5fec4a80d3b3218f8c8185a6b1f652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fec4a80d3b3218f8c8185a6b1f652f">&#9670;&nbsp;</a></span>m_gIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a2e364567141c138f2c3e6660b8cec8b0">uint8</a> GossipMenuItem::m_gIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gossip_def_8h_source.html#l00135">135</a> of file <a class="el" href="_gossip_def_8h_source.html">GossipDef.h</a>.</p>

</div>
</div>
<a id="a0ffb340f7b437dbde25baedf83eb20bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffb340f7b437dbde25baedf83eb20bb">&#9670;&nbsp;</a></span>m_gMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GossipMenuItem::m_gMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gossip_def_8h_source.html#l00137">137</a> of file <a class="el" href="_gossip_def_8h_source.html">GossipDef.h</a>.</p>

</div>
</div>
<a id="a625b3d6694a7398ee5a28a981eae9b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625b3d6694a7398ee5a28a981eae9b5d">&#9670;&nbsp;</a></span>m_gOptionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> GossipMenuItem::m_gOptionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gossip_def_8h_source.html#l00139">139</a> of file <a class="el" href="_gossip_def_8h_source.html">GossipDef.h</a>.</p>

</div>
</div>
<a id="af8d83b1c59579ed135382175b10e964b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d83b1c59579ed135382175b10e964b">&#9670;&nbsp;</a></span>m_gSender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> GossipMenuItem::m_gSender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gossip_def_8h_source.html#l00138">138</a> of file <a class="el" href="_gossip_def_8h_source.html">GossipDef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_gossip_def_8h_source.html">GossipDef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_gossip_menu_item.html">GossipMenuItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
