<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ContainerMapList&lt; TypeList&lt; H, T &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_container_map_list_3_01_type_list_3_01_h_00_01_t_01_4_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_container_map_list_3_01_type_list_3_01_h_00_01_t_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContainerMapList&lt; TypeList&lt; H, T &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_type_container_8h_source.html">TypeContainer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ContainerMapList&lt; TypeList&lt; H, T &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_container_map_list_3_01_type_list_3_01_h_00_01_t_01_4_01_4__coll__graph.png" border="0" usemap="#_container_map_list_3_01_type_list_3_01_h_00_01_t_01_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_container_map_list_3_01_type_list_3_01_h_00_01_t_01_4_01_4_coll__map" id="_container_map_list_3_01_type_list_3_01_h_00_01_t_01_4_01_4_coll__map">
<area shape="rect" id="node2" href="struct_container_map_list.html" title="ContainerMapList\&lt; H \&gt;" alt="" coords="36,261,192,288"/>
<area shape="rect" id="node3" href="class_grid_ref_manager.html" title="GridRefManager\&lt; H \&gt;" alt="" coords="29,172,177,199"/>
<area shape="rect" id="node4" href="class_ref_manager.html" title="RefManager\&lt; GridRefManager\l\&lt; H \&gt;, H \&gt;" alt="" coords="5,81,201,123"/>
<area shape="rect" id="node5" href="class_linked_list_head.html" title="LinkedListHead" alt="" coords="181,5,292,32"/>
<area shape="rect" id="node8" href="class_ref_manager.html" title="RefManager\&lt; GridRefManager\l\&lt; T \&gt;, T \&gt;" alt="" coords="225,81,421,123"/>
<area shape="rect" id="node6" href="struct_container_map_list.html" title="ContainerMapList\&lt; T \&gt;" alt="" coords="237,261,391,288"/>
<area shape="rect" id="node7" href="class_grid_ref_manager.html" title="GridRefManager\&lt; T \&gt;" alt="" coords="249,172,395,199"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf30d76638f2906421de881ced591fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_container_map_list.html">ContainerMapList</a>&lt; <a class="el" href="md5_8c.html#ae42219072d798876e6b08e6b78614ff6">H</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_container_map_list_3_01_type_list_3_01_h_00_01_t_01_4_01_4.html#acf30d76638f2906421de881ced591fbd">_elements</a></td></tr>
<tr class="separator:acf30d76638f2906421de881ced591fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7352f16ec774a372d2cbf699e3e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_container_map_list.html">ContainerMapList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_container_map_list_3_01_type_list_3_01_h_00_01_t_01_4_01_4.html#afbb7352f16ec774a372d2cbf699e3e0e">_TailElements</a></td></tr>
<tr class="separator:afbb7352f16ec774a372d2cbf699e3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class H, class T&gt;<br />
struct ContainerMapList&lt; TypeList&lt; H, T &gt; &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_type_container_8h_source.html#l00356">356</a> of file <a class="el" href="_type_container_8h_source.html">TypeContainer.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acf30d76638f2906421de881ced591fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf30d76638f2906421de881ced591fbd">&#9670;&nbsp;</a></span>_elements</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class H , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_container_map_list.html">ContainerMapList</a>&lt;<a class="el" href="md5_8c.html#ae42219072d798876e6b08e6b78614ff6">H</a>&gt; <a class="el" href="struct_container_map_list.html">ContainerMapList</a>&lt; <a class="el" href="struct_type_list.html">TypeList</a>&lt; <a class="el" href="md5_8c.html#ae42219072d798876e6b08e6b78614ff6">H</a>, T &gt; &gt;::_elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p class="definition">Definition at line <a class="el" href="_type_container_8h_source.html#l00358">358</a> of file <a class="el" href="_type_container_8h_source.html">TypeContainer.h</a>.</p>

</div>
</div>
<a id="afbb7352f16ec774a372d2cbf699e3e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb7352f16ec774a372d2cbf699e3e0e">&#9670;&nbsp;</a></span>_TailElements</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class H , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_container_map_list.html">ContainerMapList</a>&lt;T&gt; <a class="el" href="struct_container_map_list.html">ContainerMapList</a>&lt; <a class="el" href="struct_type_list.html">TypeList</a>&lt; <a class="el" href="md5_8c.html#ae42219072d798876e6b08e6b78614ff6">H</a>, T &gt; &gt;::_TailElements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p class="definition">Definition at line <a class="el" href="_type_container_8h_source.html#l00359">359</a> of file <a class="el" href="_type_container_8h_source.html">TypeContainer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/framework/GameSystem/<a class="el" href="_type_container_8h_source.html">TypeContainer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_container_map_list_3_01_type_list_3_01_h_00_01_t_01_4_01_4.html">ContainerMapList&lt; TypeList&lt; H, T &gt; &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
