<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ShortTimeTracker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_short_time_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_short_time_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShortTimeTracker Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e476ca65c5c283b637a0011a34aa8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_short_time_tracker.html#a4e476ca65c5c283b637a0011a34aa8f2">ShortTimeTracker</a> (<a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> expiry=0)</td></tr>
<tr class="separator:a4e476ca65c5c283b637a0011a34aa8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0837555c83e125f3b67b3964034e162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_short_time_tracker.html#af0837555c83e125f3b67b3964034e162">Update</a> (<a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> diff)</td></tr>
<tr class="separator:af0837555c83e125f3b67b3964034e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdc5e688ad64f47b7b8543bed9c00f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_short_time_tracker.html#adfdc5e688ad64f47b7b8543bed9c00f9">Passed</a> () const</td></tr>
<tr class="separator:adfdc5e688ad64f47b7b8543bed9c00f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d885a4f70181fcc97e12b7a92e8f081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_short_time_tracker.html#a5d885a4f70181fcc97e12b7a92e8f081">Reset</a> (<a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> interval)</td></tr>
<tr class="separator:a5d885a4f70181fcc97e12b7a92e8f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f720edf0487cb5a88489f1c50dcfd7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_short_time_tracker.html#a1f720edf0487cb5a88489f1c50dcfd7b">GetExpiry</a> () const</td></tr>
<tr class="separator:a1f720edf0487cb5a88489f1c50dcfd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00295">295</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e476ca65c5c283b637a0011a34aa8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e476ca65c5c283b637a0011a34aa8f2">&#9670;&nbsp;</a></span>ShortTimeTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShortTimeTracker::ShortTimeTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td>
          <td class="paramname"><em>expiry</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expiry</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00303">303</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f720edf0487cb5a88489f1c50dcfd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f720edf0487cb5a88489f1c50dcfd7b">&#9670;&nbsp;</a></span>GetExpiry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a> ShortTimeTracker::GetExpiry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int32 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00327">327</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<a id="adfdc5e688ad64f47b7b8543bed9c00f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdc5e688ad64f47b7b8543bed9c00f9">&#9670;&nbsp;</a></span>Passed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ShortTimeTracker::Passed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00315">315</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_short_time_tracker_adfdc5e688ad64f47b7b8543bed9c00f9_icgraph.png" border="0" usemap="#struct_short_time_tracker_adfdc5e688ad64f47b7b8543bed9c00f9_icgraph" alt=""/></div>
<map name="struct_short_time_tracker_adfdc5e688ad64f47b7b8543bed9c00f9_icgraph" id="struct_short_time_tracker_adfdc5e688ad64f47b7b8543bed9c00f9_icgraph">
<area shape="rect" id="node2" href="class_random_movement_generator.html#ab55f83e78f4d93e4c453049963d7b8fa" title="RandomMovementGenerator\l::Update" alt="" coords="229,5,416,47"/>
</map>
</div>

</div>
</div>
<a id="a5d885a4f70181fcc97e12b7a92e8f081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d885a4f70181fcc97e12b7a92e8f081">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShortTimeTracker::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00321">321</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_short_time_tracker_a5d885a4f70181fcc97e12b7a92e8f081_icgraph.png" border="0" usemap="#struct_short_time_tracker_a5d885a4f70181fcc97e12b7a92e8f081_icgraph" alt=""/></div>
<map name="struct_short_time_tracker_a5d885a4f70181fcc97e12b7a92e8f081_icgraph" id="struct_short_time_tracker_a5d885a4f70181fcc97e12b7a92e8f081_icgraph">
<area shape="rect" id="node2" href="class_random_movement_generator.html#a5e17c532fe88e43d734bfed5063c059e" title="RandomMovementGenerator\l::_setRandomLocation" alt="" coords="220,5,407,47"/>
<area shape="rect" id="node3" href="class_random_movement_generator.html#ab55f83e78f4d93e4c453049963d7b8fa" title="RandomMovementGenerator\l::Update" alt="" coords="220,71,407,112"/>
</map>
</div>

</div>
</div>
<a id="af0837555c83e125f3b67b3964034e162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0837555c83e125f3b67b3964034e162">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShortTimeTracker::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_define_8h.html#a06b6cad7918120499b5e7b835bc1c80f">int32</a>&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00309">309</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_short_time_tracker_af0837555c83e125f3b67b3964034e162_icgraph.png" border="0" usemap="#struct_short_time_tracker_af0837555c83e125f3b67b3964034e162_icgraph" alt=""/></div>
<map name="struct_short_time_tracker_af0837555c83e125f3b67b3964034e162_icgraph" id="struct_short_time_tracker_af0837555c83e125f3b67b3964034e162_icgraph">
<area shape="rect" id="node2" href="class_random_movement_generator.html#ab55f83e78f4d93e4c453049963d7b8fa" title="RandomMovementGenerator\l::Update" alt="" coords="227,5,413,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/shared/Utilities/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_short_time_tracker.html">ShortTimeTracker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
