<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BattleGround::EventObjects Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_battle_ground_1_1_event_objects.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_battle_ground_1_1_event_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleGround::EventObjects Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_battle_ground_8h_source.html">BattleGround.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7eeb615b7897b998f34820420cc6ff8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_object_guid_8h.html#a173958393e55b3150391dfb3a6d387ed">GuidVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_battle_ground_1_1_event_objects.html#a7eeb615b7897b998f34820420cc6ff8e">gameobjects</a></td></tr>
<tr class="separator:a7eeb615b7897b998f34820420cc6ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1055e86b206cefd5d152e24c0311a491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_object_guid_8h.html#a173958393e55b3150391dfb3a6d387ed">GuidVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_battle_ground_1_1_event_objects.html#a1055e86b206cefd5d152e24c0311a491">creatures</a></td></tr>
<tr class="separator:a1055e86b206cefd5d152e24c0311a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_battle_ground_8h_source.html#l01239">1239</a> of file <a class="el" href="_battle_ground_8h_source.html">BattleGround.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1055e86b206cefd5d152e24c0311a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1055e86b206cefd5d152e24c0311a491">&#9670;&nbsp;</a></span>creatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_object_guid_8h.html#a173958393e55b3150391dfb3a6d387ed">GuidVector</a> BattleGround::EventObjects::creatures</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p class="definition">Definition at line <a class="el" href="_battle_ground_8h_source.html#l01242">1242</a> of file <a class="el" href="_battle_ground_8h_source.html">BattleGround.h</a>.</p>

</div>
</div>
<a id="a7eeb615b7897b998f34820420cc6ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eeb615b7897b998f34820420cc6ff8e">&#9670;&nbsp;</a></span>gameobjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_object_guid_8h.html#a173958393e55b3150391dfb3a6d387ed">GuidVector</a> BattleGround::EventObjects::gameobjects</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p class="definition">Definition at line <a class="el" href="_battle_ground_8h_source.html#l01241">1241</a> of file <a class="el" href="_battle_ground_8h_source.html">BattleGround.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/BattleGround/<a class="el" href="_battle_ground_8h_source.html">BattleGround.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_battle_ground.html">BattleGround</a></li><li class="navelem"><a class="el" href="struct_battle_ground_1_1_event_objects.html">EventObjects</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
