<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_reputation_on_kill_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReputationOnKillEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html#ab82540bab7d3f2f5a0c18891b552735f">is_teamaward1</a></td><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html#a494e4452f1bdfcb281e1309917c2ca92">is_teamaward2</a></td><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html#a96efab7ec37c230a5abe7cc9478da682">repfaction1</a></td><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html#ac7b6a9c208e36b9c8306fcfbf7814f55">repfaction2</a></td><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html#a82f78fb51d98962e9fef9479bd11a89b">reputation_max_cap1</a></td><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html#a77489ccd9bc4770d2b8eb9f9e07789bb">reputation_max_cap2</a></td><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html#a0e5629552c9b81c1a1486cc407248f0a">repvalue1</a></td><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html#a1d5913a38f0db1700894a4bf4cd6e3c8">repvalue2</a></td><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html#a6fdefbcd38dd960257e29a25e8ad6b36">team_dependent</a></td><td class="entry"><a class="el" href="struct_reputation_on_kill_entry.html">ReputationOnKillEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
