<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaNGOS::SpellNotifierCreatureAndPlayer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::SpellNotifierCreatureAndPlayer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spell_8h_source.html">Spell.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MaNGOS::SpellNotifierCreatureAndPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player__coll__graph.png" border="0" usemap="#_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_coll__map" alt="Collaboration graph"/></div>
<map name="_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_coll__map" id="_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_coll__map">
<area shape="rect" id="node2" href="class_spell.html" title="Spell" alt="" coords="1203,548,1253,575"/>
<area shape="rect" id="node28" href="struct_spell_modifier.html" title="SpellModifier" alt="" coords="1429,599,1525,625"/>
<area shape="rect" id="node3" href="class_item.html" title="Item" alt="" coords="923,592,970,619"/>
<area shape="rect" id="node4" href="class_object.html" title="Object" alt="" coords="294,583,354,609"/>
<area shape="rect" id="node7" href="class_world_object.html" title="WorldObject" alt="" coords="582,293,677,320"/>
<area shape="rect" id="node5" href="struct_loot.html" title="Loot" alt="" coords="606,599,653,625"/>
<area shape="rect" id="node19" href="class_game_object.html" title="GameObject" alt="" coords="899,487,994,513"/>
<area shape="rect" id="node6" href="class_unit.html" title="Unit" alt="" coords="924,177,969,204"/>
<area shape="rect" id="node8" href="class_event_processor.html" title="EventProcessor" alt="" coords="573,208,686,235"/>
<area shape="rect" id="node9" href="class_movement_1_1_move_spline.html" title="MoveSpline represents smooth catmullrom or linear curve and point that moves belong it..." alt="" coords="552,157,707,184"/>
<area shape="rect" id="node10" href="union_movement_1_1_facing_info.html" title="Movement::FacingInfo" alt="" coords="250,208,398,235"/>
<area shape="rect" id="node11" href="class_movement_1_1_spline.html" title="Movement::Spline\&lt; int32 \&gt;" alt="" coords="235,107,413,133"/>
<area shape="rect" id="node12" href="class_movement_1_1_spline_base.html" title="Movement::SplineBase" alt="" coords="5,107,160,133"/>
<area shape="rect" id="node13" href="class_movement_1_1_move_spline_flag.html" title="Movement::MoveSplineFlag" alt="" coords="234,157,414,184"/>
<area shape="rect" id="node14" href="class_object_guid.html" title="ObjectGuid" alt="" coords="586,389,673,416"/>
<area shape="rect" id="node15" href="struct_charm_info.html" title="CharmInfo" alt="" coords="589,107,669,133"/>
<area shape="rect" id="node16" href="class_movement_info.html" title="MovementInfo" alt="" coords="579,5,680,32"/>
<area shape="rect" id="node17" href="class_motion_master.html" title="MotionMaster" alt="" coords="579,56,680,83"/>
<area shape="rect" id="node20" href="struct_game_object_info.html" title="GameObjectInfo" alt="" coords="572,532,687,559"/>
<area shape="rect" id="node21" href="class_game_object_model.html" title="GameObjectModel" alt="" coords="564,481,695,508"/>
<area shape="rect" id="node22" href="struct_spell_entry.html" title="Entry representing each spell of the game. " alt="" coords="905,763,988,789"/>
<area shape="rect" id="node23" href="struct_class_family_mask.html" title="Used to compare spells and determine if they belong to the same family. " alt="" coords="566,733,693,760"/>
<area shape="rect" id="node24" href="class_spell_cast_targets.html" title="SpellCastTargets" alt="" coords="886,643,1007,669"/>
<area shape="rect" id="node25" href="class_spell_aura_holder.html" title="SpellAuraHolder" alt="" coords="1951,504,2065,531"/>
<area shape="rect" id="node26" href="class_aura.html" title="Aura" alt="" coords="1740,497,1789,524"/>
<area shape="rect" id="node27" href="struct_modifier.html" title="Modifier" alt="" coords="1443,497,1510,524"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c674f90c3d5c58499705ea1843873dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a8c674f90c3d5c58499705ea1843873dc">GetCenterX</a> () const</td></tr>
<tr class="separator:a8c674f90c3d5c58499705ea1843873dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0294a1224109c2aa306575e5105aece"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#ad0294a1224109c2aa306575e5105aece">GetCenterY</a> () const</td></tr>
<tr class="separator:ad0294a1224109c2aa306575e5105aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1dbc60c9a6229f196c506e1f764d7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a8b1dbc60c9a6229f196c506e1f764d7d">SpellNotifierCreatureAndPlayer</a> (<a class="el" href="class_spell.html">Spell</a> &amp;spell, <a class="el" href="class_spell.html#af0814d910fab5aa813d07365e4120bae">Spell::UnitList</a> &amp;data, float radius, <a class="el" href="_spell_8h.html#a26481736169727a2aefce2cac71c5bee">SpellNotifyPushType</a> type, <a class="el" href="_spell_8h.html#abdc7a5fee946eeffe8bfaad9e6b4b069">SpellTargets</a> TargetType=<a class="el" href="_spell_8h.html#abdc7a5fee946eeffe8bfaad9e6b4b069a4a6912155589356ffd198e7e518f54f3">SPELL_TARGETS_NOT_FRIENDLY</a>, <a class="el" href="class_world_object.html">WorldObject</a> *originalCaster=NULL)</td></tr>
<tr class="separator:a8b1dbc60c9a6229f196c506e1f764d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e642ba7987096537a1244cab8d095b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa0e642ba7987096537a1244cab8d095b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#aa0e642ba7987096537a1244cab8d095b">Visit</a> (<a class="el" href="class_grid_ref_manager.html">GridRefManager</a>&lt; T &gt; &amp;m)</td></tr>
<tr class="separator:aa0e642ba7987096537a1244cab8d095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd598c21dca9a91bcf75ace098677e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad8fd598c21dca9a91bcf75ace098677e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#ad8fd598c21dca9a91bcf75ace098677e">Visit</a> (<a class="el" href="_grid_defines_8h.html#a123798321594f8689126b3434bbe1b38">CorpseMapType</a> &amp;)</td></tr>
<tr class="separator:ad8fd598c21dca9a91bcf75ace098677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702139ba8a764117a73749126c6fb72"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2702139ba8a764117a73749126c6fb72"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a2702139ba8a764117a73749126c6fb72">Visit</a> (<a class="el" href="_grid_defines_8h.html#ad2dbba3efdb6de47e60abdb4feed7c20">GameObjectMapType</a> &amp;)</td></tr>
<tr class="separator:a2702139ba8a764117a73749126c6fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6cb2b0781f02aae85121d13887983d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ada6cb2b0781f02aae85121d13887983d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#ada6cb2b0781f02aae85121d13887983d">Visit</a> (<a class="el" href="_grid_defines_8h.html#a1f381fdc8584e9b0c4804b59b858dbb9">DynamicObjectMapType</a> &amp;)</td></tr>
<tr class="separator:ada6cb2b0781f02aae85121d13887983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077068ee72c8cbddf74671df57085b1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7077068ee72c8cbddf74671df57085b1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a7077068ee72c8cbddf74671df57085b1">Visit</a> (<a class="el" href="_grid_defines_8h.html#aac6481c2bcb31e3fa5e0b92744baf1c5">CameraMapType</a> &amp;)</td></tr>
<tr class="separator:a7077068ee72c8cbddf74671df57085b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5eb239e0da8633ed08c9f5eb838f592b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell.html#af0814d910fab5aa813d07365e4120bae">Spell::UnitList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a5eb239e0da8633ed08c9f5eb838f592b">i_data</a></td></tr>
<tr class="separator:a5eb239e0da8633ed08c9f5eb838f592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c29732409cba8b51077ce3940dcf133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell.html">Spell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a2c29732409cba8b51077ce3940dcf133">i_spell</a></td></tr>
<tr class="separator:a2c29732409cba8b51077ce3940dcf133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25dcc3f8afebc63a259b08f09b43318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_8h.html#a26481736169727a2aefce2cac71c5bee">SpellNotifyPushType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#ad25dcc3f8afebc63a259b08f09b43318">i_push_type</a></td></tr>
<tr class="separator:ad25dcc3f8afebc63a259b08f09b43318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c10f7423e253174873bd4b424b0dac4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a4c10f7423e253174873bd4b424b0dac4">i_radius</a></td></tr>
<tr class="separator:a4c10f7423e253174873bd4b424b0dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e2bf75a8bb0d5ce53ee4539e0c393c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_8h.html#abdc7a5fee946eeffe8bfaad9e6b4b069">SpellTargets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a64e2bf75a8bb0d5ce53ee4539e0c393c">i_TargetType</a></td></tr>
<tr class="separator:a64e2bf75a8bb0d5ce53ee4539e0c393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b059a68a070a9fe553b6386df22aa91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_object.html">WorldObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a0b059a68a070a9fe553b6386df22aa91">i_originalCaster</a></td></tr>
<tr class="separator:a0b059a68a070a9fe553b6386df22aa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4a620c8d56c4d975286ea066503b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_object.html">WorldObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a6fd4a620c8d56c4d975286ea066503b2">i_castingObject</a></td></tr>
<tr class="separator:a6fd4a620c8d56c4d975286ea066503b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733253ccb8b4450a98594de09fc239c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a733253ccb8b4450a98594de09fc239c1">i_playerControlled</a></td></tr>
<tr class="separator:a733253ccb8b4450a98594de09fc239c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122981fbf671175fc5fbc88dec934fad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a122981fbf671175fc5fbc88dec934fad">i_centerX</a></td></tr>
<tr class="separator:a122981fbf671175fc5fbc88dec934fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23243b919cbecc684027d9a77e4e0126"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#a23243b919cbecc684027d9a77e4e0126">i_centerY</a></td></tr>
<tr class="separator:a23243b919cbecc684027d9a77e4e0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc555d6013806015f9b5ba9bc01fe130"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html#abc555d6013806015f9b5ba9bc01fe130">i_centerZ</a></td></tr>
<tr class="separator:abc555d6013806015f9b5ba9bc01fe130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00648">648</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b1dbc60c9a6229f196c506e1f764d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1dbc60c9a6229f196c506e1f764d7d">&#9670;&nbsp;</a></span>SpellNotifierCreatureAndPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaNGOS::SpellNotifierCreatureAndPlayer::SpellNotifierCreatureAndPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spell.html">Spell</a> &amp;&#160;</td>
          <td class="paramname"><em>spell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spell.html#af0814d910fab5aa813d07365e4120bae">Spell::UnitList</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_spell_8h.html#a26481736169727a2aefce2cac71c5bee">SpellNotifyPushType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_spell_8h.html#abdc7a5fee946eeffe8bfaad9e6b4b069">SpellTargets</a>&#160;</td>
          <td class="paramname"><em>TargetType</em> = <code><a class="el" href="_spell_8h.html#abdc7a5fee946eeffe8bfaad9e6b4b069a4a6912155589356ffd198e7e518f54f3">SPELL_TARGETS_NOT_FRIENDLY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_world_object.html">WorldObject</a> *&#160;</td>
          <td class="paramname"><em>originalCaster</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00665">665</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_a8b1dbc60c9a6229f196c506e1f764d7d_cgraph.png" border="0" usemap="#struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_a8b1dbc60c9a6229f196c506e1f764d7d_cgraph" alt=""/></div>
<map name="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_a8b1dbc60c9a6229f196c506e1f764d7d_cgraph" id="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_a8b1dbc60c9a6229f196c506e1f764d7d_cgraph">
<area shape="rect" id="node2" href="class_spell.html#a8595ca62f33802afbbc63c35448ec52e" title="Spell::GetAffectiveCaster\lObject" alt="" coords="284,23,451,65"/>
<area shape="rect" id="node6" href="class_world_object.html#a654ebfe6ac1e7c3ad6ea440854508824" title="WorldObject::IsControlled\lByPlayer" alt="" coords="282,89,453,130"/>
<area shape="rect" id="node7" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="279,155,456,181"/>
<area shape="rect" id="node8" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="278,205,457,232"/>
<area shape="rect" id="node9" href="class_spell_cast_targets.html#a31496bc8861793d11f83b216c94a81e8" title="SpellCastTargets::getSource" alt="" coords="273,256,461,283"/>
<area shape="rect" id="node10" href="class_spell_cast_targets.html#a714e30a9388d264afdc0972bc0effa11" title="SpellCastTargets::getDestination" alt="" coords="261,307,473,333"/>
<area shape="rect" id="node11" href="class_spell_cast_targets.html#a124b2fcc6764bd9bcd5e16d352e51c48" title="SpellCastTargets::getUnit\lTarget" alt="" coords="282,358,453,399"/>
<area shape="rect" id="node3" href="class_world_object.html#a76c507a1b3adcebf2732572bc6b67fe0" title="WorldObject::GetMap" alt="" coords="522,5,670,32"/>
<area shape="rect" id="node4" href="class_map.html#a0ec55b30f6494c6fe1e19b51c2e17ebb" title="Map::GetGameObject" alt="" coords="521,56,671,83"/>
<area shape="rect" id="node5" href="class_type_unordered_map_container.html#a2b01906ce2731906f9388ffd96e4a8df" title="TypeUnorderedMapContainer\l::find" alt="" coords="719,49,908,90"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c674f90c3d5c58499705ea1843873dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c674f90c3d5c58499705ea1843873dc">&#9670;&nbsp;</a></span>GetCenterX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MaNGOS::SpellNotifierCreatureAndPlayer::GetCenterX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00662">662</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_a8c674f90c3d5c58499705ea1843873dc_icgraph.png" border="0" usemap="#struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_a8c674f90c3d5c58499705ea1843873dc_icgraph" alt=""/></div>
<map name="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_a8c674f90c3d5c58499705ea1843873dc_icgraph" id="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_a8c674f90c3d5c58499705ea1843873dc_icgraph">
<area shape="rect" id="node2" href="class_spell.html#a02a0949a687c30644ecca0f44dd62a06" title="Spell::FillAreaTargets" alt="" coords="257,13,404,39"/>
</map>
</div>

</div>
</div>
<a id="ad0294a1224109c2aa306575e5105aece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0294a1224109c2aa306575e5105aece">&#9670;&nbsp;</a></span>GetCenterY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MaNGOS::SpellNotifierCreatureAndPlayer::GetCenterY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00663">663</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_ad0294a1224109c2aa306575e5105aece_icgraph.png" border="0" usemap="#struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_ad0294a1224109c2aa306575e5105aece_icgraph" alt=""/></div>
<map name="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_ad0294a1224109c2aa306575e5105aece_icgraph" id="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_ad0294a1224109c2aa306575e5105aece_icgraph">
<area shape="rect" id="node2" href="class_spell.html#a02a0949a687c30644ecca0f44dd62a06" title="Spell::FillAreaTargets" alt="" coords="257,13,404,39"/>
</map>
</div>

</div>
</div>
<a id="aa0e642ba7987096537a1244cab8d095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e642ba7987096537a1244cab8d095b">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MaNGOS::SpellNotifierCreatureAndPlayer::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid_ref_manager.html">GridRefManager</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00705">705</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_aa0e642ba7987096537a1244cab8d095b_cgraph.png" border="0" usemap="#struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_aa0e642ba7987096537a1244cab8d095b_cgraph" alt=""/></div>
<map name="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_aa0e642ba7987096537a1244cab8d095b_cgraph" id="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player_aa0e642ba7987096537a1244cab8d095b_cgraph">
<area shape="rect" id="node2" href="class_grid_ref_manager.html#ab15e2b40dca056a93877212c640caad2" title="GridRefManager::begin" alt="" coords="266,5,421,32"/>
<area shape="rect" id="node3" href="class_grid_ref_manager.html#a0fae644ba39db692f0fad7655e57462a" title="GridRefManager::end" alt="" coords="271,56,415,83"/>
<area shape="rect" id="node4" href="struct_spell_entry.html#ab5ca60f93e4b1792578dcb5fe6b259e9" title="SpellEntry::HasAttribute" alt="" coords="262,107,425,133"/>
<area shape="rect" id="node5" href="class_world_object.html#ad9303bc86de5160b5f1b5a883a833f58" title="WorldObject::IsHostileTo" alt="" coords="260,157,427,184"/>
<area shape="rect" id="node6" href="class_world_object.html#ab4e894638027998113b4ce6127ecb804" title="WorldObject::IsFriendlyTo" alt="" coords="257,208,429,235"/>
<area shape="rect" id="node7" href="class_world_object.html#a400f70db7dc37ebd850d476c994434ba" title="WorldObject::IsInFront" alt="" coords="267,360,419,387"/>
<area shape="rect" id="node8" href="class_world_object.html#ad31c70778088c09b056d7c12ecb61e2a" title="WorldObject::IsWithinDist" alt="" coords="477,309,649,336"/>
<area shape="rect" id="node15" href="class_world_object.html#aae463cebed511f695ad45da8aa8df53d" title="WorldObject::IsInBack" alt="" coords="267,309,419,336"/>
<area shape="rect" id="node16" href="class_spell_cast_targets.html#a124b2fcc6764bd9bcd5e16d352e51c48" title="SpellCastTargets::getUnit\lTarget" alt="" coords="258,411,429,453"/>
<area shape="rect" id="node9" href="class_world_object.html#a57ac646041055ee549f150d7aca432f9" title="WorldObject::HasInArc" alt="" coords="486,360,641,387"/>
<area shape="rect" id="node10" href="class_map_manager.html#a7a5e1dca9511af565bdc414ce753e896" title="MapManager::NormalizeOrientation" alt="" coords="697,335,924,361"/>
<area shape="rect" id="node11" href="class_world_object.html#a65210c718c1485e22ffa04b42a388a96" title="WorldObject::GetAngle" alt="" coords="733,385,889,412"/>
<area shape="rect" id="node12" href="class_object.html#a5c2f31b9fb0a083ff4caca3de93fac90" title="Object::GetGuidStr" alt="" coords="995,335,1128,361"/>
<area shape="rect" id="node13" href="class_world_object.html#aa66c526ae67a978c3c8abfef4e45df50" title="WorldObject::GetPositionX" alt="" coords="973,385,1150,412"/>
<area shape="rect" id="node14" href="class_world_object.html#a950bb10c341d39dff61c394009860ac3" title="WorldObject::GetPositionY" alt="" coords="972,436,1151,463"/>
</map>
</div>

</div>
</div>
<a id="ad8fd598c21dca9a91bcf75ace098677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fd598c21dca9a91bcf75ace098677e">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MaNGOS::SpellNotifierCreatureAndPlayer::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#a123798321594f8689126b3434bbe1b38">CorpseMapType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00811">811</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a2702139ba8a764117a73749126c6fb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2702139ba8a764117a73749126c6fb72">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MaNGOS::SpellNotifierCreatureAndPlayer::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#ad2dbba3efdb6de47e60abdb4feed7c20">GameObjectMapType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00812">812</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="ada6cb2b0781f02aae85121d13887983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6cb2b0781f02aae85121d13887983d">&#9670;&nbsp;</a></span>Visit() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MaNGOS::SpellNotifierCreatureAndPlayer::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#a1f381fdc8584e9b0c4804b59b858dbb9">DynamicObjectMapType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00813">813</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a7077068ee72c8cbddf74671df57085b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7077068ee72c8cbddf74671df57085b1">&#9670;&nbsp;</a></span>Visit() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MaNGOS::SpellNotifierCreatureAndPlayer::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#aac6481c2bcb31e3fa5e0b92744baf1c5">CameraMapType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00814">814</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fd4a620c8d56c4d975286ea066503b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd4a620c8d56c4d975286ea066503b2">&#9670;&nbsp;</a></span>i_castingObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_object.html">WorldObject</a>* MaNGOS::SpellNotifierCreatureAndPlayer::i_castingObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00656">656</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a122981fbf671175fc5fbc88dec934fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122981fbf671175fc5fbc88dec934fad">&#9670;&nbsp;</a></span>i_centerX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MaNGOS::SpellNotifierCreatureAndPlayer::i_centerX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00658">658</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a23243b919cbecc684027d9a77e4e0126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23243b919cbecc684027d9a77e4e0126">&#9670;&nbsp;</a></span>i_centerY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MaNGOS::SpellNotifierCreatureAndPlayer::i_centerY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00659">659</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="abc555d6013806015f9b5ba9bc01fe130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc555d6013806015f9b5ba9bc01fe130">&#9670;&nbsp;</a></span>i_centerZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MaNGOS::SpellNotifierCreatureAndPlayer::i_centerZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00660">660</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a5eb239e0da8633ed08c9f5eb838f592b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb239e0da8633ed08c9f5eb838f592b">&#9670;&nbsp;</a></span>i_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell.html#af0814d910fab5aa813d07365e4120bae">Spell::UnitList</a>* MaNGOS::SpellNotifierCreatureAndPlayer::i_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00650">650</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a0b059a68a070a9fe553b6386df22aa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b059a68a070a9fe553b6386df22aa91">&#9670;&nbsp;</a></span>i_originalCaster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_object.html">WorldObject</a>* MaNGOS::SpellNotifierCreatureAndPlayer::i_originalCaster</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00655">655</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a733253ccb8b4450a98594de09fc239c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733253ccb8b4450a98594de09fc239c1">&#9670;&nbsp;</a></span>i_playerControlled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaNGOS::SpellNotifierCreatureAndPlayer::i_playerControlled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00657">657</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="ad25dcc3f8afebc63a259b08f09b43318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25dcc3f8afebc63a259b08f09b43318">&#9670;&nbsp;</a></span>i_push_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_spell_8h.html#a26481736169727a2aefce2cac71c5bee">SpellNotifyPushType</a> MaNGOS::SpellNotifierCreatureAndPlayer::i_push_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00652">652</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a4c10f7423e253174873bd4b424b0dac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c10f7423e253174873bd4b424b0dac4">&#9670;&nbsp;</a></span>i_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MaNGOS::SpellNotifierCreatureAndPlayer::i_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00653">653</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a2c29732409cba8b51077ce3940dcf133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c29732409cba8b51077ce3940dcf133">&#9670;&nbsp;</a></span>i_spell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell.html">Spell</a>&amp; MaNGOS::SpellNotifierCreatureAndPlayer::i_spell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00651">651</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<a id="a64e2bf75a8bb0d5ce53ee4539e0c393c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e2bf75a8bb0d5ce53ee4539e0c393c">&#9670;&nbsp;</a></span>i_TargetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_spell_8h.html#abdc7a5fee946eeffe8bfaad9e6b4b069">SpellTargets</a> MaNGOS::SpellNotifierCreatureAndPlayer::i_TargetType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spell_8h_source.html#l00654">654</a> of file <a class="el" href="_spell_8h_source.html">Spell.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_spell_8h_source.html">Spell.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ma_n_g_o_s.html">MaNGOS</a></li><li class="navelem"><a class="el" href="struct_ma_n_g_o_s_1_1_spell_notifier_creature_and_player.html">SpellNotifierCreatureAndPlayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
