<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MovementInfo::JumpInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_movement_info_1_1_jump_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_movement_info_1_1_jump_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovementInfo::JumpInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_unit_8h_source.html">Unit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9221e7374f53512cc99c87ba47ff9c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_info_1_1_jump_info.html#a9221e7374f53512cc99c87ba47ff9c65">JumpInfo</a> ()</td></tr>
<tr class="separator:a9221e7374f53512cc99c87ba47ff9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1df29ed0d0c0d96bbbaa71647670510"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_info_1_1_jump_info.html#af1df29ed0d0c0d96bbbaa71647670510">velocity</a></td></tr>
<tr class="separator:af1df29ed0d0c0d96bbbaa71647670510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a184b7c8e7f324607a0b7468bcb8f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_info_1_1_jump_info.html#af2a184b7c8e7f324607a0b7468bcb8f6">sinAngle</a></td></tr>
<tr class="separator:af2a184b7c8e7f324607a0b7468bcb8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f49fc816f37dff8c1947f4de7f04d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_info_1_1_jump_info.html#a37f49fc816f37dff8c1947f4de7f04d5">cosAngle</a></td></tr>
<tr class="separator:a37f49fc816f37dff8c1947f4de7f04d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fada60d677d89580c3a718d42a75d17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_info_1_1_jump_info.html#a6fada60d677d89580c3a718d42a75d17">xyspeed</a></td></tr>
<tr class="separator:a6fada60d677d89580c3a718d42a75d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_unit_8h_source.html#l00665">665</a> of file <a class="el" href="_unit_8h_source.html">Unit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9221e7374f53512cc99c87ba47ff9c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9221e7374f53512cc99c87ba47ff9c65">&#9670;&nbsp;</a></span>JumpInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MovementInfo::JumpInfo::JumpInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_8h_source.html#l00667">667</a> of file <a class="el" href="_unit_8h_source.html">Unit.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37f49fc816f37dff8c1947f4de7f04d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f49fc816f37dff8c1947f4de7f04d5">&#9670;&nbsp;</a></span>cosAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementInfo::JumpInfo::cosAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_8h_source.html#l00668">668</a> of file <a class="el" href="_unit_8h_source.html">Unit.h</a>.</p>

</div>
</div>
<a id="af2a184b7c8e7f324607a0b7468bcb8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a184b7c8e7f324607a0b7468bcb8f6">&#9670;&nbsp;</a></span>sinAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementInfo::JumpInfo::sinAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_8h_source.html#l00668">668</a> of file <a class="el" href="_unit_8h_source.html">Unit.h</a>.</p>

</div>
</div>
<a id="af1df29ed0d0c0d96bbbaa71647670510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1df29ed0d0c0d96bbbaa71647670510">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementInfo::JumpInfo::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_8h_source.html#l00668">668</a> of file <a class="el" href="_unit_8h_source.html">Unit.h</a>.</p>

</div>
</div>
<a id="a6fada60d677d89580c3a718d42a75d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fada60d677d89580c3a718d42a75d17">&#9670;&nbsp;</a></span>xyspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementInfo::JumpInfo::xyspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_8h_source.html#l00668">668</a> of file <a class="el" href="_unit_8h_source.html">Unit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/Object/<a class="el" href="_unit_8h_source.html">Unit.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_movement_info.html">MovementInfo</a></li><li class="navelem"><a class="el" href="struct_movement_info_1_1_jump_info.html">JumpInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
