<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_cell.html">Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#ad5e39934e854314a3f1c0cfcd129e123">All</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#ad2bffe1e67368857b3c82a07a89c3a55">CalculateCellArea</a>(float x, float y, float radius)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>()</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#adce620be13d0d95b315c76f127faa532">Cell</a>(const Cell &amp;cell)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a960d4076dc7d16faa8db087f27141cfa">Cell</a>(CellPair const &amp;p)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#aa3496123fb4af8a4d62c3b79c00155cb">cell_x</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a83d1e587eeb791007c845f9ea52ab42f">cell_y</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a01e9fc5d43d13027b8360d50f7d1634a">cellPair</a>() const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#abc5ed731630ec862efb15d699d4e5213">CellX</a>() const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#abf5f46566b03eefa5509e8d4f5ad5003">CellY</a>() const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a6ba637c4f7e1e563197b8006c19f00e1">Compute</a>(uint32 &amp;x, uint32 &amp;y) const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a14c803529488654d8ea9551658758eb8">data</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#ac7eebe2036bdbeaa342abf428c0dae6c">DiffCell</a>(const Cell &amp;cell) const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#ab255ad0293fc1990773513de3fa472ad">DiffGrid</a>(const Cell &amp;cell) const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#ab3fe002db0c02530e0e81857857ab26b">grid_x</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a40eda303ad77ca42a04b00a504d49b19">grid_y</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#ae96d2ffaefbf7cf76d8edfe265ce9c3c">gridPair</a>() const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a15c6d9e68123ebceaf3520a383f5b7e8">GridX</a>() const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a7766818a31b73b5b9f4e44936f331141">GridY</a>() const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a5eaaf569dcc6162e4cea9a0629eb88bc">NoCreate</a>() const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a235b0f056ad23cd7ca202d7d692416a1">nocreate</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a2d401c35136061c6cf3f83c2569850d8">operator!=</a>(const Cell &amp;cell) const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#aabdfda9fa42c8505a2155fd0c7b158fd">operator=</a>(const Cell &amp;cell)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#ae35daaecdedfcf9e1460d2304492c454">operator==</a>(const Cell &amp;cell) const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#ae77024761b330e3608c7e6e827bf91d0">Part</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a4b411450db931ed1415dfa68246d56d5">reserved</a></td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a35cd9bc0a5f014f69b82e5afa21b2cda">SetNoCreate</a>()</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#aae1516881d4a74e116219da62ff2fabb">Visit</a>(const CellPair &amp;cellPair, TypeContainerVisitor&lt; T, CONTAINER &gt; &amp;visitor, Map &amp;m, float x, float y, float radius) const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#ab75a176cb95130bed3e5345d368e9721">Visit</a>(const CellPair &amp;cellPair, TypeContainerVisitor&lt; T, CONTAINER &gt; &amp;visitor, Map &amp;m, const WorldObject &amp;obj, float radius) const</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a07c1300d6a1d8ee38819103043b89b8f">VisitAllObjects</a>(const WorldObject *obj, T &amp;visitor, float radius, bool dont_load=true)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a7c24016f35beee2eacff87249eda4033">VisitAllObjects</a>(float x, float y, Map *map, T &amp;visitor, float radius, bool dont_load=true)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#a0a8ade7240c2a429df3d6a1de78b1881">VisitGridObjects</a>(const WorldObject *obj, T &amp;visitor, float radius, bool dont_load=true)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a820ea96eb11d365133bea0b793ee9171">VisitGridObjects</a>(float x, float y, Map *map, T &amp;visitor, float radius, bool dont_load=true)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cell.html#aaa71b83434fc3d01f05dfbde2030124e">VisitWorldObjects</a>(const WorldObject *obj, T &amp;visitor, float radius, bool dont_load=true)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cell.html#a2a4bb3a995f202b52e11e387544c20fc">VisitWorldObjects</a>(float x, float y, Map *map, T &amp;visitor, float radius, bool dont_load=true)</td><td class="entry"><a class="el" href="struct_cell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
