<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SilithusSpawnLocation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_silithus_spawn_location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_silithus_spawn_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SilithusSpawnLocation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa85d10ec04903e7680794a0fd1db10d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_silithus_spawn_location.html#aa85d10ec04903e7680794a0fd1db10d2">x</a></td></tr>
<tr class="separator:aa85d10ec04903e7680794a0fd1db10d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50418910d8f51733a086a5ee43c4882"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_silithus_spawn_location.html#af50418910d8f51733a086a5ee43c4882">y</a></td></tr>
<tr class="separator:af50418910d8f51733a086a5ee43c4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3d71be8e6ab8cb89e33509b17a37a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_silithus_spawn_location.html#a0b3d71be8e6ab8cb89e33509b17a37a2">z</a></td></tr>
<tr class="separator:a0b3d71be8e6ab8cb89e33509b17a37a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_outdoor_pv_p_s_i_8cpp_source.html#l00157">157</a> of file <a class="el" href="_outdoor_pv_p_s_i_8cpp_source.html">OutdoorPvPSI.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa85d10ec04903e7680794a0fd1db10d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85d10ec04903e7680794a0fd1db10d2">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SilithusSpawnLocation::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_outdoor_pv_p_s_i_8cpp_source.html#l00159">159</a> of file <a class="el" href="_outdoor_pv_p_s_i_8cpp_source.html">OutdoorPvPSI.cpp</a>.</p>

</div>
</div>
<a id="af50418910d8f51733a086a5ee43c4882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50418910d8f51733a086a5ee43c4882">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SilithusSpawnLocation::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_outdoor_pv_p_s_i_8cpp_source.html#l00159">159</a> of file <a class="el" href="_outdoor_pv_p_s_i_8cpp_source.html">OutdoorPvPSI.cpp</a>.</p>

</div>
</div>
<a id="a0b3d71be8e6ab8cb89e33509b17a37a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3d71be8e6ab8cb89e33509b17a37a2">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SilithusSpawnLocation::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_outdoor_pv_p_s_i_8cpp_source.html#l00159">159</a> of file <a class="el" href="_outdoor_pv_p_s_i_8cpp_source.html">OutdoorPvPSI.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/OutdoorPvP/<a class="el" href="_outdoor_pv_p_s_i_8cpp_source.html">OutdoorPvPSI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_silithus_spawn_location.html">SilithusSpawnLocation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
