<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaNGOS::UnitWorker&lt; Do &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_ma_n_g_o_s_1_1_unit_worker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ma_n_g_o_s_1_1_unit_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::UnitWorker&lt; Do &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af69e6d3229b451e9b5df8676ff3f54bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html#af69e6d3229b451e9b5df8676ff3f54bf">UnitWorker</a> (Do &amp;_do)</td></tr>
<tr class="separator:af69e6d3229b451e9b5df8676ff3f54bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaebd8c9467d3feb09b48f29c94e44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html#a7eaebd8c9467d3feb09b48f29c94e44d">Visit</a> (<a class="el" href="_grid_defines_8h.html#a4956d1db13fbf3c58812901fb6d526ce">PlayerMapType</a> &amp;m)</td></tr>
<tr class="separator:a7eaebd8c9467d3feb09b48f29c94e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76171050c64b9f999a702bcfdef283d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html#a76171050c64b9f999a702bcfdef283d2">Visit</a> (<a class="el" href="_grid_defines_8h.html#a3a3a9f27adebcd8e53ad2c959e0171fa">CreatureMapType</a> &amp;m)</td></tr>
<tr class="separator:a76171050c64b9f999a702bcfdef283d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40321db2169abfaeff1a5609f2972c5"><td class="memTemplParams" colspan="2">template&lt;class NOT_INTERESTED &gt; </td></tr>
<tr class="memitem:ac40321db2169abfaeff1a5609f2972c5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html#ac40321db2169abfaeff1a5609f2972c5">Visit</a> (<a class="el" href="class_grid_ref_manager.html">GridRefManager</a>&lt; NOT_INTERESTED &gt; &amp;)</td></tr>
<tr class="separator:ac40321db2169abfaeff1a5609f2972c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a398ea29fb7507d07b2df9094c9ff0777"><td class="memItemLeft" align="right" valign="top">Do &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html#a398ea29fb7507d07b2df9094c9ff0777">i_do</a></td></tr>
<tr class="separator:a398ea29fb7507d07b2df9094c9ff0777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Do&gt;<br />
struct MaNGOS::UnitWorker&lt; Do &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00381">381</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af69e6d3229b451e9b5df8676ff3f54bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69e6d3229b451e9b5df8676ff3f54bf">&#9670;&nbsp;</a></span>UnitWorker()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Do&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html">MaNGOS::UnitWorker</a>&lt; Do &gt;::<a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html">UnitWorker</a> </td>
          <td>(</td>
          <td class="paramtype">Do &amp;&#160;</td>
          <td class="paramname"><em>_do</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00385">385</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eaebd8c9467d3feb09b48f29c94e44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaebd8c9467d3feb09b48f29c94e44d">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Do&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html">MaNGOS::UnitWorker</a>&lt; Do &gt;::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#a4956d1db13fbf3c58812901fb6d526ce">PlayerMapType</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00387">387</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ma_n_g_o_s_1_1_unit_worker_a7eaebd8c9467d3feb09b48f29c94e44d_cgraph.png" border="0" usemap="#struct_ma_n_g_o_s_1_1_unit_worker_a7eaebd8c9467d3feb09b48f29c94e44d_cgraph" alt=""/></div>
<map name="struct_ma_n_g_o_s_1_1_unit_worker_a7eaebd8c9467d3feb09b48f29c94e44d_cgraph" id="struct_ma_n_g_o_s_1_1_unit_worker_a7eaebd8c9467d3feb09b48f29c94e44d_cgraph">
<area shape="rect" id="node2" href="class_grid_ref_manager.html#ab15e2b40dca056a93877212c640caad2" title="GridRefManager::begin" alt="" coords="204,5,359,32"/>
<area shape="rect" id="node3" href="class_grid_ref_manager.html#a0fae644ba39db692f0fad7655e57462a" title="GridRefManager::end" alt="" coords="209,56,353,83"/>
</map>
</div>

</div>
</div>
<a id="a76171050c64b9f999a702bcfdef283d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76171050c64b9f999a702bcfdef283d2">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Do&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html">MaNGOS::UnitWorker</a>&lt; Do &gt;::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_grid_defines_8h.html#a3a3a9f27adebcd8e53ad2c959e0171fa">CreatureMapType</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00392">392</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ma_n_g_o_s_1_1_unit_worker_a76171050c64b9f999a702bcfdef283d2_cgraph.png" border="0" usemap="#struct_ma_n_g_o_s_1_1_unit_worker_a76171050c64b9f999a702bcfdef283d2_cgraph" alt=""/></div>
<map name="struct_ma_n_g_o_s_1_1_unit_worker_a76171050c64b9f999a702bcfdef283d2_cgraph" id="struct_ma_n_g_o_s_1_1_unit_worker_a76171050c64b9f999a702bcfdef283d2_cgraph">
<area shape="rect" id="node2" href="class_grid_ref_manager.html#ab15e2b40dca056a93877212c640caad2" title="GridRefManager::begin" alt="" coords="204,5,359,32"/>
<area shape="rect" id="node3" href="class_grid_ref_manager.html#a0fae644ba39db692f0fad7655e57462a" title="GridRefManager::end" alt="" coords="209,56,353,83"/>
</map>
</div>

</div>
</div>
<a id="ac40321db2169abfaeff1a5609f2972c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40321db2169abfaeff1a5609f2972c5">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Do&gt; </div>
<div class="memtemplate">
template&lt;class NOT_INTERESTED &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html">MaNGOS::UnitWorker</a>&lt; Do &gt;::Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid_ref_manager.html">GridRefManager</a>&lt; NOT_INTERESTED &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00398">398</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a398ea29fb7507d07b2df9094c9ff0777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398ea29fb7507d07b2df9094c9ff0777">&#9670;&nbsp;</a></span>i_do</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Do&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Do&amp; <a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html">MaNGOS::UnitWorker</a>&lt; Do &gt;::i_do</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_notifiers_8h_source.html#l00383">383</a> of file <a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/WorldHandlers/<a class="el" href="_grid_notifiers_8h_source.html">GridNotifiers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ma_n_g_o_s.html">MaNGOS</a></li><li class="navelem"><a class="el" href="struct_ma_n_g_o_s_1_1_unit_worker.html">UnitWorker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
