<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SellerItemInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_seller_item_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_seller_item_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SellerItemInfo Struct Reference<div class="ingroups"><a class="el" href="group__mangos.html">Mangos Deamon</a> &raquo; <a class="el" href="group__auctionhouse.html">The Auction House</a> &raquo; <a class="el" href="group__auctionbot.html">The Auction House Bot</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SellerItemInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_seller_item_info__coll__graph.png" border="0" usemap="#_seller_item_info_coll__map" alt="Collaboration graph"/></div>
<map name="_seller_item_info_coll__map" id="_seller_item_info_coll__map">
<area shape="rect" id="node2" href="struct_seller_item_class_info.html" title="SellerItemClassInfo" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae65f3c24760076943f35a8f6b3205607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seller_item_info.html#ae65f3c24760076943f35a8f6b3205607">SellerItemInfo</a> ()</td></tr>
<tr class="separator:ae65f3c24760076943f35a8f6b3205607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8821b607b3421c2ad3650ffc3541b14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seller_item_info.html#a8821b607b3421c2ad3650ffc3541b14f">AmountOfItems</a></td></tr>
<tr class="separator:a8821b607b3421c2ad3650ffc3541b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7137694b442b56145c171bf143e218e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seller_item_info.html#a7137694b442b56145c171bf143e218e1">MissItems</a></td></tr>
<tr class="separator:a7137694b442b56145c171bf143e218e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accabfcbde78dd98130d54990e3dd967d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seller_item_info.html#accabfcbde78dd98130d54990e3dd967d">PriceRatio</a></td></tr>
<tr class="separator:accabfcbde78dd98130d54990e3dd967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e693ddc8046935005cc8bb4b5a97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_seller_item_class_info.html">SellerItemClassInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seller_item_info.html#a059e693ddc8046935005cc8bb4b5a97d">ItemClassInfos</a> [<a class="el" href="_item_prototype_8h.html#a5608443419f5f9f8fcb53cca2d076f65">MAX_ITEM_CLASS</a>]</td></tr>
<tr class="separator:a059e693ddc8046935005cc8bb4b5a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_auction_house_bot_8cpp_source.html#l00111">111</a> of file <a class="el" href="_auction_house_bot_8cpp_source.html">AuctionHouseBot.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae65f3c24760076943f35a8f6b3205607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65f3c24760076943f35a8f6b3205607">&#9670;&nbsp;</a></span>SellerItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SellerItemInfo::SellerItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auction_house_bot_8cpp_source.html#l00113">113</a> of file <a class="el" href="_auction_house_bot_8cpp_source.html">AuctionHouseBot.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8821b607b3421c2ad3650ffc3541b14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8821b607b3421c2ad3650ffc3541b14f">&#9670;&nbsp;</a></span>AmountOfItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> SellerItemInfo::AmountOfItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auction_house_bot_8cpp_source.html#l00115">115</a> of file <a class="el" href="_auction_house_bot_8cpp_source.html">AuctionHouseBot.cpp</a>.</p>

</div>
</div>
<a id="a059e693ddc8046935005cc8bb4b5a97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059e693ddc8046935005cc8bb4b5a97d">&#9670;&nbsp;</a></span>ItemClassInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_seller_item_class_info.html">SellerItemClassInfo</a> SellerItemInfo::ItemClassInfos[<a class="el" href="_item_prototype_8h.html#a5608443419f5f9f8fcb53cca2d076f65">MAX_ITEM_CLASS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auction_house_bot_8cpp_source.html#l00119">119</a> of file <a class="el" href="_auction_house_bot_8cpp_source.html">AuctionHouseBot.cpp</a>.</p>

</div>
</div>
<a id="a7137694b442b56145c171bf143e218e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7137694b442b56145c171bf143e218e1">&#9670;&nbsp;</a></span>MissItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> SellerItemInfo::MissItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auction_house_bot_8cpp_source.html#l00116">116</a> of file <a class="el" href="_auction_house_bot_8cpp_source.html">AuctionHouseBot.cpp</a>.</p>

</div>
</div>
<a id="accabfcbde78dd98130d54990e3dd967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accabfcbde78dd98130d54990e3dd967d">&#9670;&nbsp;</a></span>PriceRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> SellerItemInfo::PriceRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auction_house_bot_8cpp_source.html#l00117">117</a> of file <a class="el" href="_auction_house_bot_8cpp_source.html">AuctionHouseBot.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>server-master/src/game/AuctionHouseBot/<a class="el" href="_auction_house_bot_8cpp_source.html">AuctionHouseBot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_seller_item_info.html">SellerItemInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
