<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: server-master/contrib/dbcEditer/thOpenSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('th_open_source_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thOpenSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="th_open_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef thOpenSourceH</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define thOpenSourceH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Classes.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classth_open_file.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classth_open_file.html">thOpenFile</a> : <span class="keyword">public</span> TThread</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> __fastcall <a class="code" href="classth_open_file.html#a869cef2d4be4caaabc965997af5295b3">Execute</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> __fastcall <a class="code" href="classth_open_file.html#a47651c97cea687606fc37033fbe472ca">RunOpen</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classth_open_file.html#aa2cd8da90abf467155a0d17062c92fc1">   15</a></span>&#160;        <span class="keywordtype">bool</span>       <a class="code" href="classth_open_file.html#aa2cd8da90abf467155a0d17062c92fc1">thEnd</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classth_open_file.html#aef65a04e62e6e8412ab867c9e9dfdbb4">   16</a></span>&#160;        <span class="keywordtype">int</span>   <a class="code" href="classth_open_file.html#aef65a04e62e6e8412ab867c9e9dfdbb4">ColType</a>[10000];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        __fastcall <a class="code" href="classth_open_file.html#aa4aa7900d822076ee4b277b7805bbb27">thOpenFile</a>(<span class="keywordtype">bool</span> CreateSuspended);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classth_open_file.html#a43b918b8ba7a614ff2e8f4c42ceb7a8c">LoadAndModify</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszFileName);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classth_open_file.html#a7a22b2db43cfd45598956640c30a672c">ReadAndModifyFromBuff</a>(<span class="keywordtype">char</span>* pBuff, DWORD dwSize, <span class="keyword">const</span> <span class="keywordtype">char</span>* pszFileName);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classth_open_file_html_a869cef2d4be4caaabc965997af5295b3"><div class="ttname"><a href="classth_open_file.html#a869cef2d4be4caaabc965997af5295b3">thOpenFile::Execute</a></div><div class="ttdeci">void __fastcall Execute()</div><div class="ttdef"><b>Definition:</b> <a href="th_open_source_8cpp_source.html#l00034">thOpenSource.cpp:34</a></div></div>
<div class="ttc" id="classth_open_file_html_aa2cd8da90abf467155a0d17062c92fc1"><div class="ttname"><a href="classth_open_file.html#aa2cd8da90abf467155a0d17062c92fc1">thOpenFile::thEnd</a></div><div class="ttdeci">bool thEnd</div><div class="ttdef"><b>Definition:</b> <a href="th_open_source_8h_source.html#l00015">thOpenSource.h:15</a></div></div>
<div class="ttc" id="classth_open_file_html_a47651c97cea687606fc37033fbe472ca"><div class="ttname"><a href="classth_open_file.html#a47651c97cea687606fc37033fbe472ca">thOpenFile::RunOpen</a></div><div class="ttdeci">void __fastcall RunOpen()</div><div class="ttdef"><b>Definition:</b> <a href="th_open_source_8cpp_source.html#l00048">thOpenSource.cpp:48</a></div></div>
<div class="ttc" id="classth_open_file_html_aa4aa7900d822076ee4b277b7805bbb27"><div class="ttname"><a href="classth_open_file.html#aa4aa7900d822076ee4b277b7805bbb27">thOpenFile::thOpenFile</a></div><div class="ttdeci">__fastcall thOpenFile(bool CreateSuspended)</div><div class="ttdef"><b>Definition:</b> <a href="th_open_source_8cpp_source.html#l00028">thOpenSource.cpp:28</a></div></div>
<div class="ttc" id="classth_open_file_html_a7a22b2db43cfd45598956640c30a672c"><div class="ttname"><a href="classth_open_file.html#a7a22b2db43cfd45598956640c30a672c">thOpenFile::ReadAndModifyFromBuff</a></div><div class="ttdeci">void ReadAndModifyFromBuff(char *pBuff, DWORD dwSize, const char *pszFileName)</div><div class="ttdef"><b>Definition:</b> <a href="th_open_source_8cpp_source.html#l00054">thOpenSource.cpp:54</a></div></div>
<div class="ttc" id="classth_open_file_html_a43b918b8ba7a614ff2e8f4c42ceb7a8c"><div class="ttname"><a href="classth_open_file.html#a43b918b8ba7a614ff2e8f4c42ceb7a8c">thOpenFile::LoadAndModify</a></div><div class="ttdeci">void LoadAndModify(const char *pszFileName)</div><div class="ttdef"><b>Definition:</b> <a href="th_open_source_8cpp_source.html#l00163">thOpenSource.cpp:163</a></div></div>
<div class="ttc" id="classth_open_file_html"><div class="ttname"><a href="classth_open_file.html">thOpenFile</a></div><div class="ttdef"><b>Definition:</b> <a href="th_open_source_8h_source.html#l00008">thOpenSource.h:8</a></div></div>
<div class="ttc" id="classth_open_file_html_aef65a04e62e6e8412ab867c9e9dfdbb4"><div class="ttname"><a href="classth_open_file.html#aef65a04e62e6e8412ab867c9e9dfdbb4">thOpenFile::ColType</a></div><div class="ttdeci">int ColType[10000]</div><div class="ttdef"><b>Definition:</b> <a href="th_open_source_8h_source.html#l00016">thOpenSource.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d14e0a0451cec308f0d307b97a07d13.html">server-master</a></li><li class="navelem"><a class="el" href="dir_7f867a244f2245179a76a46c0b259fde.html">contrib</a></li><li class="navelem"><a class="el" href="dir_5ebbaecc973226684c8c3a6ae8351749.html">dbcEditer</a></li><li class="navelem"><a class="el" href="th_open_source_8h.html">thOpenSource.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
